Repository: vatoutou/warera-translation
Catalog: */messages.po
Languages: ar, eo, fy, he, hi, hr, it, lv, nl, pl, pt, ro, sr, sv, tr, zh_hans_cn, zh_hant_tw

source: Buy for <0>{count}</0> money on market
he: קנה תמורת <0>{count}</0> כסף בשוק
lv: Iepērcies par <0>{count}</0> resursu tirgū
zh_hans_cn: 用 <0>{count}</0> 在市场购买

source: Contribute to region upgrade constructions <0>{count}</0> times
he: תרום לבניית שדרוגי אזור <0>{count}</0> פעמים

source: Council Member
eo: Konsilio Member
he: חבר מועצה
hi: परिषद सदस्य
lv: Padomes biedrs
ro: Membru Consiliu
sv: Rådsmedlem
zh_hans_cn: 常委成员

source: Craft <0>{count}</0> items
he: צור <0>{count}</0> פריטים
lv: Izveido <0>{count}</0> mantas
zh_hans_cn: 制造 <0>{count}</0> 个物品

source: Deal <0>{count}</0> for allies or your country
he: גרמו ל-<0>{count}</0> נזק עבור בעלי ברית או למדינה שלך
lv: Nodari <0>{count}</0> par sabiedrotajiem vai par savu valsti
zh_hans_cn: 为盟友或你的国家输出 <0>{count}</0> 伤害

source: Deal <0>{count}</0> in battles
he: גרמו ל-<0>{count}</0> נזק בקרבות
lv: Nodari <0>{count}</0> kaujās
zh_hans_cn: 在战斗中输出 <0>{count}</0> 伤害

source: Deal <0>{count}</0> on country/mu orders
he: גרמו ל-<0>{count}</0> נזק בפקודות מדינה/MU
lv: Nodari <0>{count}</0> kaujās ar valsts/MV rīkojumiem
zh_hans_cn: 在国家/军团命令中输出 <0>{count}</0> 伤害

source: Dismantle <0>{count}</0> items
he: פרק <0>{count}</0> פריטים
lv: Izjauc <0>{count}</0> mantas
zh_hans_cn: 拆解 <0>{count}</0> 个物品

source: Dodge <0>{count}</0> attacks
he: התחמק מהתקפות <0>{count}</0>
lv: Izvairies no <0>{count}</0> sitieniem
zh_hans_cn: 闪避<0>{count}</0>次攻击

source: Donate <0>{count}</0> to MU or Country
he: תרום <0>{count}</0> ליחידה או למדינה
lv: Noziedo <0>{count}</0> MV vai valstij
zh_hans_cn: 捐献 <0>{count}</0> 至军团或国家

source: Eat <0>{count}</0>
he: לאכול <0>{count}</0>
lv: Apēd <0>{count}</0>
zh_hans_cn: 吃 <0>{count}</0>

source: Eat <0>{count}</0> food items
he: אכל <0>{count}</0> פריטי מזון
lv: Apēd <0>{count}</0> ēdiena
zh_hans_cn: 吃 <0>{count}</0> 个食物

source: Help <0>{count}</0> MU members
he: עזרו לחברי <0>{count}</0> MU
lv: Palīdzi <0>{count}</0> MV biedriem
zh_hans_cn: 帮助 <0>{count}</0> 位军团成员

source: Hit <0>{count}</0> times in battles
he: הכה <0>{count}</0> פעמים בקרבות
lv: Sit kaujās <0>{count}</0> reizes
zh_hans_cn: 在战斗中攻击 <0>{count}</0> 次

source: Land <0>{count}</0> critical hits
he: בצע <0>{count}</0> פגיעות קריטיות
lv: Iebliez <0>{count}</0> kritiskos triecienus
zh_hans_cn: 造成 <0>{count}</0> 次暴击伤害

source: Like <0>{count}</0> articles
he: עשה לייק ל-<0>{count}</0> מאמרים
lv: Uzspied "Patīk" <0>{count}</0> rakstiem
zh_hans_cn: 赞 <0>{count}</0> 篇文章

source: Like <0>{count}</0> messages
he: עשה לייק ל-<0>{count}</0> הודעות
lv: Uzspied "Patīk" <0>{count}</0> ziņām
zh_hans_cn: 赞 <0>{count}</0> 则消息

source: Loot <0>{count}</0> from battles
he: שלל <0>{count}</0> מקרבות
lv: Kaujās nolaupi <0>{count}</0>
zh_hans_cn: 从战斗中获得 <0>{count}</0>

source: Open <0>{count}</0>
he: פתח את <0>{count}</0>
lv: Atver <0>{count}</0>
zh_hans_cn: 开启 <0>{count}</0> 个

source: Participate in <0>{count}</0> battles
he: השתתף בקרבות <0>{count}</0>
lv: Piedalies <0>{count}</0> kaujās
zh_hans_cn: 参与 <0>{count}</0> 场战斗

source: Paused at max level
he: מושהה ברמה המקסימלית

source: Play now
he: שחק עכשיו

source: Produce items <0>{count}</0> times
he: הפק פריטים <0>{count}</0> פעמים
lv: Ražo produktus <0>{count}</0> reizes
zh_hans_cn: 生产物品 <0>{count}</0> 次

source: Reaching level {0} will give you <0>{nextLevelSkillPoints} Skill Points</0>.
eo: Reaching nivelo {0} estos give vi <0>{nextLevelSkillPoints} Skill Poentoj</0>.
he: הגעה לרמה {0} תעניק לך <0>{nextLevelSkillPoints} נקודות מיומנות</0>.
hi: स्तर {0} पर पहुँचने से आपको <0>{nextLevelSkillPoints} कौशल अंक</0> मिलेंगे।
lv: {0} līmeņa sasniegšana tev dos <0>{nextLevelSkillPoints} prasmju punktus</0>.
ro: Atingerea nivelului {0} îți va debloca <0>{nextLevelSkillPoints} Puncte Competență</0>.
sv: Att nå nivå {0} ger dig <0>{nextLevelSkillPoints} färdighetspoäng</0>.
zh_hans_cn: 达到等级 {0} 将会给你 <0>{nextLevelSkillPoints} 技能点</0>。

source: Read <0>{count}</0> articles
he: קרא <0>{count}</0> מאמרים
lv: Izlasi <0>{count}</0> rakstus
zh_hans_cn: 阅读 <0>{count}</0> 篇文章

source: Self work <0>{count}</0> times in your companies
he: עבודה עצמית <0>{count}</0> פעמים בחברות שלך
lv: Strādā savos uzņēmumos <0>{count}</0> reizes
zh_hans_cn: 在自己公司工作 <0>{count}</0> 次

source: Sell for <0>{count}</0> money on market
he: למכור תמורת <0>{count}</0> כסף בשוק
lv: Pārdod preces <0>{count}</0> vērtībā resursu tirgū
zh_hans_cn: 在市场卖出 <0>{count}</0>

source: Send <0>{count}</0> messages
he: שלח <0>{count}</0> הודעות
lv: Nosūti <0>{count}</0> ziņas
zh_hans_cn: 发送 <0>{count}</0> 条消息

source: Tip <0>{count}</0> articles
he: טיפ <0>{count}</0> מאמרים
lv: Atstāj dzeramnaudu <0>{count}</0> rakstiem
zh_hans_cn: 对 <0>{count}</0> 篇文章给予小费

source: Upgrade your skills <0>{count}</0> times
he: שדרג את הכישורים שלך <0>{count}</0> פעמים
lv: Uzlabo savas prasmes <0>{count}</0> reizes
zh_hans_cn: 升级你的技能 <0>{count}</0> 次

source: Work <0>{count}</0> times for an employer
he: עבודת <0>{count}</0> פעמים אצל מעסיק
lv: Strādā pie darba devēja <0>{count}</0> reizes
zh_hans_cn: 为雇主工作 <0>{count}</0> 次

source: You are/were a council member, sharing ideas and feedback to improve the game <3
eo: Vi estas/estis konsilio member, sharing ideas kaj feedback al improve la game <3
he: אתה/היית חבר מועצה, משתף רעיונות ומשוב לשיפור המשחק <3
hi: आप परिषद सदस्य हैं/थे और आपने खेल को बेहतर बनाने के लिए सुझाव एवं प्रतिक्रिया साझा की <3
lv: Tu esi/biji spēles izstrādes padomes biedrs, daloties ar idejām un atsauksmēm, lai uzlabotu spēli <3
ro: Faci / ai făcut parte din consiliul jocului, împărtășind idei și feedback pentru a crește jocul <3
sv: Du är eller var en rådsmedlem som delade idéer och feedback för att förbättra spelet <3
zh_hans_cn: 你（曾）是理事会成员，分享想法和反馈以改进游戏 <3

source: <0>{0}/{1}</0> Companies
zh_hans_cn: <0>{0}/{1}</0> 公司
