Repository: vatoutou/warera-translation
Catalog: */messages.po
Languages: ar, eo, fy, he, hi, hr, it, lv, nl, pl, pt, ro, sr, sv, tr, zh_hans_cn, zh_hant_tw

source: You are/were a part of the staff and helped the game to grow <3
ar: أنت جزء (حالي أو سابق) من فريق العمل وساعدت اللعبة على النمو <3
eo: Vi estas/estis part de la staff kaj helped la game al grow <3
fy: Do bist/wiest ûnderdiel fan it team en hast holpen it spul groeie te litten <3
he: אתה/היית חלק מהצוות ועזרת למשחק לצמוח <3
hi: आप स्टाफ का हिस्सा हैं/थे और आपने खेल के विकास में योगदान दिया <3
hr: Bili ste ili јeste dio tima osoblja i pridonio je razvoju igre.
it: Sei/eri parte dello staff e hai aiutato il gioco a crescere <3
lv: Tu esi/biji daļa no admin komandas un palīdzēji spēlei augt <3
nl: Je bent/was een deel van het personeel en hebt het spel geholpen te groeien <3
pl: Jesteś/byłeś częścią ekipy i pomogłeś rozwinąć się grze <3
pt: É, ou fez parte, da staff e ajudou o jogo a crescer <3
ro: Faci / ai făcut parte din echipa jocului <3
sr: Био си део тима и помогао си игри да расте <3
sv: Du är eller var en del av staben och hjälpte spelet att växa <3
tr: Ekibin bir parçasısın/parçasıydın ve oyunun büyümesine yardım ettin <3
zh_hans_cn: 你曾是工作人员的一员，帮助游戏成长 <3
zh_hant_tw: 你(曾)是工作人員的一員並幫助遊戲成長 <3

source: You bought a coffee for the dev <3
ar: لقد اشتريت قهوة للمطور <3
eo: Vi aĉetis coffee por la dev <3
fy: Do hast in kofje kocht foar de ûntwikkeler <3
he: קנית קפה עבור המפתח <3
hi: आपने डेवलपर के लिए एक कॉफी खरीदी <3
hr: Kupio je kavu developeru.
it: Hai offerto un caffè allo sviluppatore <3
lv: Tu nopirki kafiju spēles izstrādātājam <3
nl: Je hebt een koffie gekocht voor de ontwikkelaar <3
pl: Postawiłeś kawę twórcy <3
pt: Comprou um café ao dev <3
ro: Ai cumpărat o cafea pentru dezvoltator <3
sr: Купио си кафу за програмера <3
sv: Du köpte en kaffe till utvecklaren <3
tr: Geliştirici için bir kahve ısmarladın <3
zh_hans_cn: 你给开发者买了杯咖啡 <3
zh_hant_tw: 你為開發團隊買了一杯咖啡 <3

source: You bought items.
ar: قمت بشراء عناصر.
eo: Vi aĉetis items.
fy: Do hast items kocht.
he: קנית פריטים.
hi: आपने वस्तुएँ खरीदीं।
hr: Kupili ste predmet/e.
it: Hai comprato degli oggetti.
lv: Tu nopirki preces.
nl: Je hebt spullen gekocht.
pl: Kupiłeś przedmioty.
pt: Compraste itens.
ro: Ai cumpărat obiecte.
sr: Купио си предмете.
sv: Du köpte föremål.
tr: Eşya satın aldın.
zh_hans_cn: 你买下了物品。
zh_hant_tw: 你買下了物品。

source: You broke the rng
ar: لقد حطمت نظام الحظ (RNG)
eo: Vi broke la rng
fy: Do hast de rng brutsen
he: הצלחת כנגד כל הסיכויים
hi: आपने RNG को भी हरा दिया
hr: Prevario si sistem..
it: Hai rotto l'RNG
lv: Varbūtības teorija no tevis baidās
nl: Je hebt de RNG kapotgemaakt
pl: Zepsułeś generator losowy
pt: Quebraste o rng
ro: Ai stricat generatorul de numere
sr: Сломио си RNG
sv: Du knäckte slumpgeneratorn
tr: RNG'yi kırdın
zh_hans_cn: 随机数生成器都被你玩坏了
zh_hant_tw: 隨機數生成器都被你玩壞了

source: You brought 10 babies to the world (>= lvl {0})
ar: لقد جلبت 10 لاعبين جدد للعالم (مستوى {0} او أعلى)
eo: Vi brought 10 babies al la monda (>= lvl {0})
fy: Do hast 10 poppen op 'e wrâld set (>= nivo {0})
he: הבאת 10 תינוקות לעולם (>= רמה {0})
hi: आप 10 नए खिलाड़ियों को खेल में लाए (>= स्तर {0})
hr: Zaslužan je za odgoj 10 bebača u ovome svijetu (>= lvl {0})
it: Hai portato 10 nuovi giocatori nel mondo (>= lvl {0})
lv: Tu laidi pasaulē 10 mazuļus (>= lvl {0})
nl: Je hebt 10 baby's in de wereld gebracht (>= lvl {0})
pl: Sprowadziłeś 10 maluchów na świat (>= lvl {0})
pt: Trouxe 10 bebés ao mundo (>= nível {0})
ro: Ai adus 10 bebeluși pe lume (nivel >= {0})
sr: Довео си 10 беба на свет (>= ниво {0})
sv: Du tog 10 bebisar till världen (>= lvl {0})
tr: Dünyaya 10 bebek getirdin (>= seviye {0})
zh_hans_cn: 你带来了 10 个宝宝（>= {0} 级）
zh_hant_tw: 你帶了10個小孩到這個世界（等級 >= {0}）

source: You can change it later.
ar: يمكنك تغيير ذلك لاحقاً.
fy: Do kinst it letter feroarje.
he: תוכל לשנות זאת מאוחר יותר.
hr: Moguća je kasnija izmjena.
it: Potrai cambiarlo più tardi.
nl: Je kan het later veranderen
pl: Możesz zmienić to potem
pt: Pode alterá-lo mais tarde
sr: Можеш то касније да промениш.
zh_hant_tw: 你待會可以更改它。

source: You can dismantle items from your inventory by selecting an item.
ar: يمكنك تفكيك العناصر من مخزونك عن طريق تحديد عنصر.
eo: Vi povas dismantle objektoj de via inventory de selecting item.
fy: Do kinst items út dyn ynventaris demontearje troch in item te selektearjen.
he: אתה יכול לפרק פריטים מהמלאי שלך על ידי בחירת פריט.
hi: आप अपनी इन्वेंटरी से किसी वस्तु को चुनकर उसे विघटित कर सकते हैं।
hr: Odaberite više predmeta iz inventara i rastavite ih odjednom.
it: Puoi smantellare oggetti dal tuo inventario selezionando un oggetto.
lv: Tu vari izjaukt vairākus ekipējumus vienlaicīgi, atlasot tos savā inventārā.
nl: Je kunt items uit je inventaris ontmantelen door een item te selecteren.
pl: Możesz demontować przedmioty z ekwipunku zaznaczając przedmiot.
pt: Podes desmontar itens do teu inventário ao selecionares um item.
ro: Poți demonta obiecte din inventar selectând un obiect.
sr: Можеш да раставиш предмете из свог инвентара одабиром предмета.
sv: Du kan skrota föremål från ditt förråd genom att välja ett föremål.
tr: Bir eşya seçerek envanterindeki eşyaları parçalayabilirsin.
zh_hans_cn: 你可以在仓库中通过选取装备来拆解装备。
zh_hant_tw: 你可以在倉庫中透過選取裝備來拆解裝備。

source: You can only fight where you stand. Move to the battle region, it costs <0>Stamina</0>, then hit to deal <1>Damages</1>.
ar: يمكنك القتال فقط حيث تتواجد. انتقل إلى منطقة المعركة، حيث يكلف ذلك <0>الطاقة</0>، ثم اضرب لإلحاق <1>الأضرار</1>.
fy: Do kinst allinnich fjochtsje dêr't do stiest. Ferpleats nei de slachregio, it kostet <0>Utholding</0>, en slaan dan om <1>Skea</1> ta te tsjinjen.
hr: Možete se boriti samo ondje gdje se nalazite. Otputujte do područja bitke koristeći <0>Kondiciju</0> da postanete njezin sudionik, a zatim udarite kako bi nanijeli <1>Štetu</1> neprijateljskoj strani.
nl: Je kunt alleen vechten op de plek waar je staat. Verplaats je naar het gevechtsgebied – dit kost <0>uithoudingsvermogen</0> – en val vervolgens aan om <1>schade</1> toe te brengen.
pl: Możesz walczyć tylko tam, gdzie stoisz. Przejdź do regionu bitwy, kosztuje to <0>Wytrzymałość<0/>, poczym uderz, aby zadać <1>Obrażenia<1/>.
pt: Só podes lutar onde estiveres. Move-te para a região da batalha, isso custa <0>Stamina</0>, e depois ataca para causares <1>Danos</1>.

source: You can optionally link a campaign article to your candidacy.
ar: يمكنك اختيارياً ربط مقال حملة انتخابية بترشيحك.
eo: Vi povas optionally ligilo campaign artikolo al via candidacy.
fy: Do kinst opsjoneel in kampanjeartikel keppelje oan dyn kandidatuer.
he: אתה יכול לקשר מאמר מסע פרסום למועמדות שלך.
hi: आप चाहें तो अपनी उम्मीदवारी के साथ एक अभियान लेख जोड़ सकते हैं।
hr: Po želji možete linkati članak vaše kampanje za kandidaturu.
it: Puoi collegare facoltativamente un articolo di campagna alla tua candidatura.
lv: Ja vēlies, tu vari pievienot saiti uz kampaņas rakstu savai kandidatūrai.
nl: Je kunt optioneel een campagneartikel aan je kandidatuur koppelen.
pl: Opcjonalnie możesz powiązać artykuł kampanijny ze swoją kandydaturą.
pt: Podes, opcionalmente, associar um artigo de campanha à tua candidatura.
ro: Puteți opțional să legați un articol de campanie de candidatura dumneavoastră.
sr: Опционо можеш повезати чланак кампање са својом кандидатуром.
sv: Du kan valfritt länka en kampanjartikel till din kandidatur.
tr: İsteğe bağlı olarak adaylığınıza bir kampanya makalesi bağlayabilirsiniz.
zh_hans_cn: 你可以在参选时填上宣传文章链接
zh_hant_tw: 你可以在參選時填上宣傳文章連結

source: You can upgrade your skills!
ar: يمكنك ترقية مهاراتك!
eo: Vi povas plibonigo via skills!
fy: Do kinst dyn feardigens ferbetterje!
he: אתה יכול לשדרג את הכישורים שלך!
hi: आप अपनी कौशलों को उन्नत कर सकते हैं!
hr: Možete nadograditi svoјe vještine!
it: Puoi potenziare le tue abilità!
lv: Tu vari uzlabot savas prasmes!
nl: Je kunt je vaardigheden upgraden!
pl: Możesz ulepszyć swoje umiejętności!
pt: Pode melhorar as suas habilidades!
ro: Îți poți crește competențele!
sr: Можеш надоградити своје вештине!
sv: Du kan uppgradera dina färdigheter!
tr: Becerilerini geliştirebilirsin!
zh_hans_cn: 你可以升级技能了！
zh_hant_tw: 你可以升級技能了！

source: You cannot apply for citizenship if you have a government/congress role
ar: لا يمكنك التقدم بطلب للحصول على الجنسية إذا كان لديك منصب حكومي/برلماني
eo: Vi ne povas apply por citizenship se vi havas registaro/kongreso role
fy: Do kinst gjin boargerskip oanfreegje as do in regearings-/kongresrol hast
he: אינך יכול להגיש בקשה לאזרחות אם יש לך תפקיד ממשלתי/קונגרס
hi: यदि आपके पास सरकार या कांग्रेस में कोई पद है, तो आप नागरिकता के लिए आवेदन नहीं कर सकते।
hr: Ne možete se prijaviti za državljanstvo ako imate aktivni mandat u vladi/kongresu
it: Non puoi richiedere la cittadinanza se hai un ruolo nel governo/congresso
lv: Tu nevari mainīt pilsonību, ja tev ir amats valdībā vai deputāta mandāts
nl: Je kunt geen staatsburgerschap aanvragen als je een regerings- of congresfunctie hebt
pl: Nie możesz ubiegać się o obywatelstwo, jeśli masz rolę w rządzie/kongresie
pt: Não pode solicitar cidadania se tiver um cargo no governo/congresso
ro: Nu îți poți schimba cetățenia dacă esti membru al guvernului sau parlamentar
sr: Не можеш да се пријавиш за држављанство ако имаш улогу у влади/конгресу
sv: Du kan inte ansöka om medborgarskap om du har en roll i regering eller riksdag
tr: Hükümet/meclis rolün varsa vatandaşlık başvurusu yapamazsın
zh_hans_cn: 若你已有政府/国会的职位，不能申请公民身分
zh_hant_tw: 若你已有政府/國會的職位，不能申請公民身分

source: You don't have permission to view applications.
ar: ليس لديك إذن لعرض الطلبات.
eo: Vi do ne havas permission al view applications.
fy: Do hast gjin tastimming om oanfragen te besjen.
he: אין לך הרשאה לצפות באפליקציות.
hi: आपको आवेदन देखने की अनुमति नहीं है।
hr: Nemate dozvolu vidjeti prijave.
it: Non hai il permesso di visualizzare le richieste.
lv: Tev nav pieejas apskatīt pieteikumus.
nl: Je hebt geen toestemming om sollicitaties te bekijken.
pl: Nie masz uprawnień do przeglądania zgłoszeń.
pt: Não tem permissão para ver candidaturas.
ro: Nu ai permisiunea să vezi aplicații.
sr: Немаш дозволу да видиш пријаве.
sv: Du har inte tillåtelse att se ansökningar.
tr: Başvuruları görüntüleme izniniz yok.
zh_hans_cn: 你没有权限浏览申请。
zh_hant_tw: 你沒有權限瀏覽申請。

source: You earned gems from a banner sale!
ar: لقد كسبت جواهر من بيع لافتة!
eo: Vi gajnis gems de standardo sale!
fy: Do hast diamanten fertsjinne fan in bannerferkeap!
he: הרווחת אבני חן ממכירת באנר!
hi: आपने बैनर की बिक्री से रत्न (Gems) अर्जित किए!
hr: Zaradili ste gemove od prodaјe banera!
it: Hai guadagnato gemme dalla vendita di un banner!
lv: Tu saņēmi dārgakmeņus, jo kāds nopirka tavu baneri!
nl: Je hebt edelstenen verdiend met de verkoop van een banner!
pl: Otrzymałeś klejnoty ze sprzedaży banera!
pt: Ganhou gems da venda de um banner!
ro: Ai câștigat diamante din comision pentru copertă!
sr: Зарадио си драгуље од продаје банера!
sv: Du tjänade kristaller på en försäljning av baner!
tr: Bir banner satışından taş kazandın!
zh_hans_cn: 你售出横幅获得了宝石
zh_hant_tw: 你因橫幅售出獲得了寶石

source: You earned gems from a sale of "{skinTitle}"!
ar: لقد كسبت جواهر من بيع "{skinTitle}"!
eo: Vi gajnis gems de sale de "{skinTitle}"!
fy: Do hast diamanten fertsjinne fan in ferkeap fan "{skinTitle}"!
he: הרווחת אבני חן ממכירה של ״{skinTitle}״!
hi: आपने "{skinTitle}" की बिक्री से रत्न (Gems) अर्जित किए!
hr: Zaradili ste gemove od prodaјe "{skinTitle}"!
it: Hai guadagnato gemme dalla vendita di "{skinTitle}"!
lv: Tu saņēmi dārgakmeņus, jo kāds nopirka "{skinTitle}"!
nl: Je hebt edelstenen verdiend met de verkoop van "{skinTitle}"!
pl: Otrzymałes klejnoty ze sprzedaży "{skinTitle}"!
pt: Ganhou gems da venda de "{skinTitle}"!
ro: Ai câștigat diamante din comision pentru "{skinTitle}"!
sr: Зарадио си драгуље од продаје скина „{skinTitle}“!
sv: Du tjänade kristaller på en försäljning av "{skinTitle}"!
tr: "{skinTitle}" satışından taş kazandın!
zh_hans_cn: 你售出 "{skinTitle}" 获得了宝石！
zh_hant_tw: 你因 "{skinTitle}" 售出獲得了寶石！

source: You earned gems from a skin pack sale!
ar: لقد كسبت جواهر من بيع حزمة مظاهر!
eo: Vi gajnis gems de aspekto pako sale!
fy: Do hast diamanten fertsjinne fan in skinpak-ferkeap!
he: הרווחת אבני חן ממכירת חבילות סקינים!
hi: आपने स्किन पैक की बिक्री से रत्न (Gems) अर्जित किए!
hr: Zaradili ste gemove od prodaјe skin paketa!
it: Hai guadagnato gemme dalla vendita di un pack skin!
lv: Tu saņēmi dārgakmeņus, jo kāds nopirka tavu komplektu!
nl: Je hebt edelstenen verdiend met de verkoop van een skinpack!
pl: Otrzymałeś klejnoty ze sprzedaży paczki skórek!
pt: Ganhou gems com a venda de um conjunto de skin!
ro: Ai câștigat diamante din comision pentru un pachet de skinuri!
sr: Зарадио си драгуље од продаје скин пакета!
sv: Du tjänade kristaller på en försäljning av ett utseendepaket!
tr: Bir kostüm paketi satışından taş kazandın!
zh_hans_cn: 你售出皮肤包获得了宝石！
zh_hant_tw: 你因造型組合包獲得了寶石！

source: You feel healthy, the debuff effect no longer affects you.
ar: تشعر بصحة جيدة، لم يعد تأثير الضعف يؤثر عليك.
eo: Vi feel healthy, la malbonigo effect neniu longer affects you.
fy: Do fielst dy sûn, it debuff-effekt hat gjin ynfloed mear op dy.
he: אתה מרגיש בריא, אפקט הדיבאף כבר לא משפיע עליך.
hi: आप स्वस्थ महसूस कर रहे हैं, डिबफ का प्रभाव अब आप पर नहीं है।
hr: Osjećate se bolje, debuff efekt više ne djeluje.
it: Ti senti in salute, l'effetto del debuff non ti influenza più.
lv: Paģiras beigušās, tu jūties svaigs kā gurķītis.
nl: Je voelt je gezond, het debuff-effect heeft geen effect meer op je.
pl: Czujesz się zdrowo, efekt debuffu już na ciebie nie wpływa.
pt: Sentes-te saudável, o efeito de debuff já não te afeta.
ro: Te simți sănătos, efectul debuff nu te mai afectează.
sr: Осећаш се боље, ефекат ослабљења више не важи.
sv: Du känner dig frisk, försvagningen påverkar dig inte längre.
tr: Sağlıklı hissediyorsun, debuff etkisi artık seni etkilemiyor.
zh_hans_cn: 减益效果不再影响你，你感觉好多了。
zh_hant_tw: 減益效果不再影響著你，你感覺好多了。

source: You gifted a supporter plan subscription to someone <3
ar: لقد أهديت اشتراك الداعم لشخص ما <3
eo: Vi donacis subtenanto plan abono al someone <3
fy: Do hast in stiperplan-abonnemint kado dien oan immen <3
he: הענקת מנוי לתוכנית תומכים למישהו <3
hi: आपने किसी को सपोर्टर प्लान की सदस्यता उपहार में दी <3
hr: Poklonio je Supporter pretplatu.
it: Hai regalato un abbonamento al piano sostenitore a qualcuno <3
lv: Tu uzdāvināji kādam atbalstītāja plāna abonementu <3
nl: Je hebt een supporter plan-abonnement aan iemand cadeau gedaan <3
pl: Podarowałeś komuś subskrypcję <3
pt: Ofereceu premium a alguém <3
ro: Ai dăruit un Plan Suținător unui jucător <3
sr: Поклонио си некоме претплату подржаваоца <3
sv: Du skänkte en supporter-prenumeration till någon <3
tr: Birine destekçi planı aboneliği hediye ettin <3
zh_hans_cn: 你向他人赠送了支持者计划订阅 <3
zh_hant_tw: 你贈送支持者方案給某人 <3

source: You gonna be automatically approved because the country population is below
ar: سيتم قبولك تلقائياً لأن عدد سكان الدولة أقل من
eo: Vi gonna esti automatically approved ĉar la lando population estas below
fy: Do wurdst automatysk goedkard om't de befolking fan it lân ûnder
he: אתה תאושר אוטומטית כי אוכלוסיית המדינה נמוכה
hi: देश की जनसंख्या कम होने के कारण आपका आवेदन स्वतः स्वीकृत हो जाएगा
hr: Biti ćeš automatski primljen zato što јe populaciјa države ispod
it: Verrai approvato automaticamente perché la popolazione del paese è sotto
lv: Tevi automātiski pieņems, jo šīs valsts iedzīvotāju skaits ir zem
nl: Je wordt automatisch goedgekeurd omdat de bevolking van het land lager is dan
pl: Zostaniesz automatycznie zatwierdzony, ponieważ populacja kraju jest poniżej
pt: Vai ser automaticamente aprovado porque a população do país é inferior a
ro: Vei fi aprobat automat, deoarece populația acestei țări este sub
sr: Биће ти аутоматски одобрена пријава зато што је популација земље испод
sv: Du kommer att bli automatiskt godkänd eftersom landets befolkning är under
tr: Ülke nüfusu düşük olduğu için otomatik onaylanacaksın
zh_hans_cn: 由于该国人口过低，你的入籍申请将自动批准
zh_hant_tw: 由於該國人口過低，你的入籍申請將自動批准

source: You have a case!
ar: لديك صندوق!
eo: Vi havas case!
fy: Do hast in kiste!
he: יש לך תיבה!
hi: आपके पास एक केस है!
hr: Dobio si kutiju!
it: Hai una cassa!
lv: Tev ir kaste!
nl: Je hebt een kist!
pl: Masz skrzynkę!
pt: Recebeste uma caixa!
ro: Ai o cutie!
sr: Добио си сандуче!
sv: Du har en låda!
tr: Bir kasan var!
zh_hans_cn: 你有了一个箱子！
zh_hant_tw: 你有了一個箱子！

source: You have been demoted from commander in <0/> by <1/>
ar: تم خفض رتبتك من قائد في <0/> بواسطة <1/>
eo: Vi havas estis demoted de komandanto en <0/> de <1/>
fy: Do bist degradearre fan kommandant yn <0/> troch <1/>
he: הורדת מדרגת מפקד ב<0/> על ידי <1/>
hi: <1/> द्वारा आपको <0/> में कमांडर पद से पदावनत किया गया है
hr: Smijenjen si sa dužnosti zapovjednika u <0/> od strane <1/>
it: Sei stato retrocesso da comandante in <0/> da <1/>
lv: <1/> atstādināja tevi no <0/> komandiera amata
nl: Je bent in <0/> gedegradeerd van commandant door <1/>
pl: Zostałeś zdegradowany z dowódcy w <0/> przez <1/>
pt: Foste despromovido de comandante em <0/> por <1/>
ro: Ai fost retrogradat din comandant în <0/> de <1/>
sr: Смењен си са дужности команданта у <0/> од стране <1/>
sv: Du har degraderats från Befälhavare i <0/> av <1/>
tr: <1/> tarafından <0/>'da komutanlıktan düşürüldün
zh_hans_cn: 你在 <0/> 已被 <1/> 从指挥官降级
zh_hant_tw: 你在 <0/> 已被 <1/> 從指揮官降級

source: You have been elected as the new leader of <0/>
ar: تم انتخابك كقائد جديد لـ <0/>
eo: Vi havas estis elektita kiel la nova leader de <0/>
fy: Do bist keazen ta de nije lieder fan <0/>
he: אתה נבחרת כמנהיג החדש של <0/>
hi: आप <0/> के नए नेता चुने गए हैं
hr: Izabran si kao novi lider <0/>
it: Sei stato eletto nuovo leader di <0/>
lv: Tu esi ievēlēts par jauno <0/> līderi
nl: Je bent verkozen als de nieuwe leider van <0/>
pl: Zostałeś wybrany jako nowy lider <0/>
pt: Foste eleito como o novo líder de <0/>
ro: Ai fost ales ca lider în <0/>
sr: Изабран си за новог лидера <0/>
sv: Du har valts till ny ledare för <0/>
tr: <0/> partisinin yeni lideri olarak seçildiniz.
zh_hans_cn: 你已被选为 <0/> 的新领导人
zh_hant_tw: 你已被選為 <0/> 的新領導人

source: You have been promoted to commander in <0/> by <1/>
ar: تمت ترقيتك إلى قائد في <0/> بواسطة <1/>
eo: Vi havas estis promoted al komandanto en <0/> de <1/>
fy: Do bist befoardere ta kommandant yn <0/> troch <1/>
he: קודמת למפקד ב<0/> על ידי <1/>
hi: <1/> द्वारा आपको <0/> में कमांडर पद पर पदोन्नत किया गया है
hr: Unaprijeđen si na dužnost zapovjednika u <0/> od strane <1/>
it: Sei stato promosso a comandante in <0/> da <1/>
lv: <1/> paaugstināja tevi par <0/> komandieri
nl: Je bent in <0/> gepromoveerd tot commandant door <1/>
pl: Zostałeś awansowany na dowódcę w <0/> przez <1/>
pt: Foste promovido a comandante em <0/> por <1/>
ro: Ai fost promovat la comandant în <0/> de <1/>
sr: Унапређен си на дужност команданта у <0/> од стране <1/>
sv: Du har befordrats till Befälhavare i <0/> av <1/>
tr: <1/> tarafından <0/>'da komutanlığa terfi ettin
zh_hans_cn: 你在 <0/> 已被 <1/> 指派为指挥官
zh_hant_tw: 你在 <0/> 已被 <1/> 指派為指揮官

source: You have been removed from <0/> by <1/>
ar: تمت إزالتك من <0/> بواسطة <1/>
eo: Vi havas estis forigita de <0/> de <1/>
fy: Do bist ferwidere út <0/> troch <1/>
he: הוסרת מ-<0/> על ידי <1/>
hi: <1/> द्वारा आपको <0/> से हटा दिया गया है
hr: Uklonjen si iz <0/> od strane <1/>
it: Sei stato rimosso da <0/> da <1/>
lv: <1/> atstādināja tevi no <0/>
nl: Je bent verwijderd uit <0/> door <1/>
pl: Zostałeś usunięty z <0/> przez <1/>
pt: Foste removido de <0/> por <1/>
ro: Ai fost eliminat din <0/> de <1/>
sr: Уклоњен си из <0/> од стране <1/>
sv: Du har avlägsnats från <0/> av <1/>
tr: <1/> tarafından <0/>'dan çıkarıldın
zh_hans_cn: 你已被 <1/> 从 <0/> 移除
zh_hant_tw: 你已被 <1/> 從 <0/> 移除

source: You have been transferred from <0/> to <1/>
ar: تم نقلك من <0/> إلى <1/>
eo: Vi havas estis transferred de <0/> al <1/>
fy: Do bist oerpleatst fan <0/> nei <1/>
he: הועברת מ-<0/> ל-<1/>
hi: आपका स्थानांतरण <0/> से <1/> में कर दिया गया है
hr: Premješten si iz <0/> u <1/>
it: Sei stato trasferito da <0/> a <1/>
lv: Tu tiki pārcelts no <0/> uz <1/>
nl: Je bent overgeplaatst van <0/> naar <1/>
pl: Zostałeś przeniesiony z <0/> do <1/>
pt: Foste transferido de <0/> para <1/>
ro: Ai fost transferat de la <0/> la <1/>
sr: Премештен си из <0/> у <1/>
sv: Du har flyttats från <0/> till <1/>
tr: <0/>'dan <1/>'a transfer oldunuz
zh_hans_cn: 你已被从 <0/> 转移至 <1/>
zh_hant_tw: 你已被從 <0/> 轉移至 <1/>

source: You have consumed <0>{0}</0>, it's effect starts now and ends in <1>{buffDuration}h</1>.
ar: لقد استهلكت <0>{0}</0>، يبدأ تأثيره الآن وينتهي خلال <1>{buffDuration} ساعة</1>.
eo: Vi havas consumed <0>{0}</0>, it's effect starts nun kaj ends en <1>{buffDuration}h</1>.
fy: Do hast <0>{0}</0> ferbrûkt, it effekt begjint no en einiget oer <1>{buffDuration}u</1>.
he: צרכת <0>{0}</0>, ההשפעה שלו מתחילה עכשיו ומסתיימת ב<1>{buffDuration}h</1>.
hi: आपने <0>{0}</0> का उपयोग किया है, इसका प्रभाव अभी शुरू होता है और <1>{buffDuration}h</1> में समाप्त होगा।
hr: Konzumirao si <0>{0}</0>, efekt počinje sada i završava se za <1>{buffDuration} sati</1>.
it: Hai consumato <0>{0}</0>, il suo effetto inizia ora e termina tra <1>{buffDuration}h</1>.
lv: Tu iedzēri <0>{0}</0>. Tās darbība sākas tagad un beigsies pēc <1>{buffDuration}h</1>.
nl: Je hebt <0>{0}</0> gebruikt, het effect begint nu en eindigt op <1>{buffDuration}h</1>.
pl: Zużyłeś <0>{0}</0>, jego efekt zaczyna się teraz i kończy za <1>{buffDuration}h</1>.
pt: Consumiste <0>{0}</0>, o efeito começa agora e termina em <1>{buffDuration}h</1>.
ro: Ai consumat <0>{0}</0>, efectul începe acum și se termină în <1>{buffDuration}h</1>.
sr: Конзумирао си <0>{0}</0>, ефекат почиње сада и завршава се за <1>{buffDuration}ч</1>.
sv: Du har konsumerat <0>{0}</0>, dess effekt börjar nu och upphör om <1>{buffDuration}h</1>.
tr: <0>{0}</0> tükettin, etkisi şimdi başlıyor ve <1>{buffDuration}s</1> sonra bitiyor.
zh_hans_cn: 你已经使用 <0>{0}</0>，它的效果现在开始，且结束于 <1>{buffDuration} 小时</1>。
zh_hant_tw: 你已經使用 <0>{0}</0>，它的效果現在開始，且結束於 <1>{buffDuration} 小時</1>。

source: You have prestiged! Enjoy your permanent XP bonus and prestige point.
ar: لقد نفّذت الهيبة بنجاح! استمتع بمكافأة الخبرة الدائمة ونقطة الهيبة.
fy: Do hast prestizje behelle! Genietsje fan dyn permaninte XP-bonus en prestizjepunt.
he: ביצעת פרסטיז׳! תיהנה מבונוס נקודות הניסיון הקבוע ומנקודת הפרסטיז׳ שלך.
hr: Ostvarili ste poen prestiža i trajni XP bonus.
it: Sei asceso! Goditi il tuo bonus XP permanente ed il tuo punto ascensione.
nl: Je hebt geprestigeerd! Geniet van je permanente XP-bonus en prestigepunt.
pl: Zdobyleś prestiż! Ciesz się swoim stałym bonusem do XP i punktem prestiżu.
pt: Entraste em prestígio! Aproveita o teu bónus permanente de XP e o teu ponto de prestígio.
sr: Остварио си престиж! Уживај у трајном XP бонусу и поену престижа.
zh_hant_tw: 你已飛升！享受你的永久經驗紅利和聲望點數。

source: You have resigned from the congress
ar: لقد استقلت من الكونغرس
eo: Vi havas resigned de la kongreso
fy: Do hast dyn funksje yn it kongres delein
he: התפטרת מהקונגרס
hi: आपने कांग्रेस से इस्तीफा दे दिया है
hr: Podnio si ostavku u vladi
it: Ti sei dimesso dal congresso
lv: Tu noliki savu deputāta mandātu
nl: Je bent afgetreden uit het congres
pl: Zrezygnowałeś z kongresu
pt: Demitiste-te do congresso
ro: Ai demisionat din parlament
sr: Поднео си оставку у конгресу
sv: Du har avgått från riksdagen
tr: Meclisten istifa ettin
zh_hans_cn: 你已从国会中辞职
zh_hant_tw: 你已從國會中辭職

source: You have resigned from the government
ar: لقد استقلت من الحكومة
eo: Vi havas resigned de la registaro
fy: Do hast dyn funksje yn de regearing delein
he: התפטרת מהממשלה
hi: आपने सरकार से इस्तीफा दे दिया है
hr: Podnio si ostavku u vladi
it: Ti sei dimesso dal governo
lv: Tu atkāpies no sava valdības amata
nl: Je bent afgetreden uit de regering
pl: Zrezygnowałeś z rządu
pt: Demitiste-te do governo
ro: Ai demisionat din guvern
sr: Поднео си оставку у влади
sv: Du har avgått från regeringen
tr: Hükümetten istifa ettin
zh_hans_cn: 你已从政府中辞职
zh_hant_tw: 你已從政府中辭職
