Repository: vatoutou/warera-translation
Catalog: */messages.po
Languages: ar, eo, fy, he, hi, hr, it, lv, nl, pl, pt, ro, sr, sv, tr, zh_hans_cn, zh_hant_tw

source: All languages
ar: جميع اللغات
eo: Ĉiuj languages
fy: Alle talen
he: כל השפות
hi: सभी भाषाएँ
hr: Svi јezici
it: Tutte le lingue
lv: Visas valodas
nl: Alle talen
pl: Wszystkie języki
pt: Todos os idiomas
ro: Toate limbile
sr: Сви језици
sv: Alla språk
tr: Tüm diller
zh_hans_cn: 全部语言
zh_hant_tw: 全部語言

source: All Mobile
ar: جميع اشعارات الهاتف
eo: Ĉiuj Mobile
fy: Alles mobyl
he: הכל נייד
hi: सभी मोबाइल
hr: Push Obavijesti
it: Tutti mobile
lv: Visas telefona
nl: Alles op mobiel
pl: Wszystkie na telefon
pt: Todas Telemóvel
ro: Toate pe mobil
sr: Све мобилне
sv: Allt i mobilen
tr: Mobilde Hepsi
zh_hans_cn: 全部（移动端）
zh_hant_tw: 所有行動裝置

source: All Parties
ar: جميع الأحزاب
eo: Ĉiuj Parties
fy: Alle partijen
he: כל המפלגות
hi: सभी दल
hr: Sve Stranke
it: Tutti i partiti
lv: Visas partijas
nl: Alle partijen
pl: Wszystkie Partie
pt: Todos os Partidos
ro: Toate partidele
sr: Све странке
sv: Alla partier
tr: Tüm Partiler
zh_hans_cn: 所有政党
zh_hant_tw: 所有政黨

source: All rounds
ar: جميع الجولات
eo: Ĉiuj raŭndoj
fy: Alle rondes
he: כל הסיבובים
hi: सभी राउंड
hr: Sve runde
it: Tutti i round
lv: Visi raundi
nl: Alle rondes
pl: Wszystkie rundy
pt: Todas as rondas
ro: Toate rundele
sr: Све рунде
sv: Alla ronder
tr: Tüm turlar
zh_hans_cn: 所有回合
zh_hant_tw: 所有回合

source: All skins owned
ar: تمتلك جميع المظاهر
eo: Ĉiuj aspektoj owned
fy: Alle skins yn besit
he: כל סקינים בבעלות
hi: सभी स्किन्स उपलब्ध हैं
hr: Svi skinovi u vlasništvu
it: Tutte le skin possedute
lv: Visi piederošie veidoli
nl: Alle skins in bezit
pl: Wszystkie skórki posiadane
pt: Todas skins possuídas
ro: Toate skinurile deținute
sr: Поседујеш све скинове
sv: Alla ägda utseenden
tr: Bütün kostümlere sahip
zh_hans_cn: 所有已拥有皮肤
zh_hant_tw: 所有擁有造型

source: All transactions must stay fair and balanced.
ar: يجب أن تظل جميع التعاملات عادلة ومتوازنة
eo: Ĉiuj transactions devas stay fair kaj balanced.
fy: Alle transaksjes moatte earlik en balansearre bliuwe.
he: כל העסקאות חייבות להישאר הוגנות ומאוזנות.
hi: सभी लेन-देन निष्पक्ष और संतुलित होने चाहिए।
hr: Sve transakcije moraju ostati poštene i uravnotežene.
it: Tutte le transazioni devono rimanere eque ed equilibrate.
lv: Visiem darījumiem jābūt godīgiem un līdzsvarotiem.
nl: Alle transacties moeten eerlijk en in balans blijven.
pl: Wszystkie transakcje muszą pozostać uczciwe i zbalansowane.
pt: Todas as outras transações são permitidas desde que sejam justas e equilibradas.
sr: Све трансакције морају остати правичне и уравнотежене.
sv: Samtliga transaktioner ska vara skäliga och balanserade.
tr: Tüm işlemler adil ve dengeli kalmalıdır.
zh_hans_cn: 所有交易必须保持公平公正。
zh_hant_tw: 所有交易必須是公平且平衡的

source: All treaty maintenance costs are increased by <0>{0}</0>.
ar: تزداد جميع تكاليف المعاهدات بنسبة <0>{0}</0>
fy: Underhâldskosten fan alle ferdraggen wurde ferhege mei <0>{0}</0>.
he: כל עלויות אחזקת ההסכמים גדלות ב-<0>{0}</0>.
hr: Svi troškovi održavanja ugovora povećavaju se za <0>{0}</0>.
it: I costi di mantenimento di ogni trattato aumentano di <0>{0}</0>
lv: Visas starptautisko līgumu uzturēšanas izmaksas tiek palielinātas par <0>{0}</0>.
nl: Alle kosten voor het onderhoud van verdragen worden verhoogd met <0>{0}</0>.
pl: Utrzymanie wszystkich traktatów kosztuje o <0>{0}</0> więcej.
pt: Custos de manutenção de tratados aumentam <0>{0}</0>.
sr: Сви трошкови одржавања уговора су повећани за <0>{0}</0>.
tr: Tüm antlaşma bakım maliyetleri <0>{0}</0> artar.
zh_hant_tw: 所有條約維持費用增加 <0>{0}</0>。

source: All types
ar: جميع الأنواع
eo: Ĉiuj types
fy: Alle types
he: כל הסוגים
hi: सभी प्रकार
hr: Sve vrste
it: Tutti i tipi
lv: Visi
nl: Alle typen
pl: Wszystkie rodzaje
pt: Todos os tipos
ro: Toate tipurile
sr: Сви типови
sv: Alla typer
tr: Tüm türler
zh_hans_cn: 全部类型
zh_hant_tw: 全部類型

source: Alliance
ar: التحالف
fy: Alliânsje
he: ברית
hr: Savez/i
it: Alleanza
lv: Alianse
nl: Alliantie
pl: Sojusz
pt: Aliança
sr: Савез
tr: İttifak
zh_hant_tw: 聯盟

source: Alliance <0/> (<1/>)
ar: التحالف <0/> (<1/>)
fy: Alliânsje <0/> (<1/>)
he: ברית <0/> (<1/>)
hr: Razvoj saveza (udio globalnog razvoja): <0/> (<1/>)
it: Alleanza <0/>
lv: Alianse <0/> (<1/>)
nl: Alliantie <0/> (<1/>)
pl: Sojusz <0/> (<1/>)
pt: Aliança <0/> (<1/>)
sr: Савез <0/> (<1/>)
tr: İttifak <0/> (<1/>)
zh_hant_tw: 聯盟 <0/>（<1/>）

source: Alliance battle damage bonus
ar: اضرار اضافية لمعارك للتحالف
fy: Alliânsje-slachskeabonus
he: בונוס נזק קרב מהברית
hr: Borbeni bonus saveza
it: Bonus danno dall'alleanza
lv: Alianses kauju bojājumu bonuss
nl: Gevechtsschadebonus van de alliantie
pl: Premia do obrażeń bitewnych sojuszu
pt: Bónus de dano da aliança
sr: Бонус штете у бици за савез
tr: İttifak savaş hasarı bonusu
zh_hant_tw: 聯盟戰鬥傷害紅利

source: Alliance broken
ar: انهار التحالف
eo: Alianco rompis
fy: Alliânsje ferbrutsen
he: הברית נשברה
hi: गठबंधन टूट गया
hr: Savez raskinut
it: Alleanza sciolta
lv: Alianse lauzta
nl: Alliantie verbroken
pl: Sojusz zerwany
pt: Aliança dissolvida
ro: Alianță ruptă
sr: Савез раскинут
sv: Allians bruten
tr: İttifak bozuldu
zh_hans_cn: 联盟终止
zh_hant_tw: 結束聯盟

source: Alliance formed
ar: تأسس التحالف
eo: Alianco pormed
fy: Alliânsje foarme
he: נוצרה ברית
hi: गठबंधन बना
hr: Savez formiran
it: Alleanza formata
lv: Alianse noslēgta
nl: Alliantie gevormd
pl: Sojusz utworzony
pt: Aliança formada
ro: Alianță formată
sr: Савез формиран
sv: Allians ingången
tr: İttifak kuruldu
zh_hans_cn: 联盟建立
zh_hant_tw: 建立聯盟

source: Alliance law proposed
ar: تم اقتراح قانون للتحالف
fy: Alliânsjewet foarsteld
he: חוק ברית הוצע
hr: Saveznički zakon predložen
it: Proposta legge per l'alleanza
lv: Alianses likums ierosināts
nl: Alliantiewet voorgesteld
pl: Zaproponowano prawo sojuszu
pt: Lei da aliança proposta
sr: Предложен закон савеза
tr: İttifak yasası önerildi
zh_hant_tw: 聯盟法案已提議

source: Alliance laws
ar: قوانين التحالف
fy: Alliânsjewetten
he: חוקי ברית
hr: Saveznički zakoni
it: Legge per l'alleanza
lv: Alianses likumi
nl: Alliantiewetten
pl: Prawa sojuszu
pt: Leis da aliança
sr: Закони савеза
tr: İttifak yasaları
zh_hant_tw: 聯盟法案

source: Alliance name
ar: اسم التحالف
fy: Alliânsjenamme
he: שם הברית
hr: Naziv saveza
it: Nome dell'alleanza
lv: Alianses nosaukums
nl: Alliantienaam
pl: Nazwa sojuszu
pt: Nome da aliança
sr: Назив савеза
tr: İttifak adı
zh_hant_tw: 聯盟名稱

source: Allies
ar: الحلفاء
eo: Aliancanoj
fy: Bûnsgenoaten
he: בעלות ברית
hi: सहयोगी
hr: Saveznici
it: Alleati
lv: Sabiedrotie
nl: Bondgenoten
pl: Sojusznicy
pt: Aliados
ro: Aliați
sr: Савезници
sv: Allierade
tr: Müttefikler
zh_hans_cn: 盟友
zh_hant_tw: 盟友

source: Allowed wage range:
eo: Permesita salajro range:
fy: Tastiene leanberik:
he: טווח שכר מותר:
hi: अनुमत वेतन सीमा:
lv: Atļautais algas diapazons:
ro: Interval de salariu permis:
sv: Tillåtet lönespann:
zh_hans_cn: 许可薪资范围：

source: Almost feels like cheating
ar: يبدو الأمر وكأنه غش تقريبًا
eo: Preskaŭ ŝajnas trompado
fy: Fielt hast as falsspyljen
he: כמעט מרגיש כמו רמאות
hi: लगभग धोखाधड़ी जैसा महसूस होता है
hr: Nešto mi govori da varaš?
it: Sembra quasi barare
lv: Šķiet gandrīz kā krāpšanās
nl: Het voelt bijna als valsspelen
pl: Prawie jak oszustwo
pt: Parece mentira
ro: Aproape că pare că ai trișat
sr: Скоро као варање
sv: Känns nästan som fusk
tr: Hile hurda yok, değilmi?
zh_hans_cn: 这是作弊吧
zh_hant_tw: 這作弊吧

source: Almost ready...
ar: جاهز تقريبًا...
eo: Preskaŭ preta...
fy: Hast klear...
he: כמעט מוכן...
hi: लगभग तैयार...
hr: Učitavam...
it: Quasi pronto...
lv: Gandrīz gatavs...
nl: Bijna klaar…
pl: Prawie gotowe...
pt: Quase pronto...
ro: Aproape gata...
sr: Учитавам...
sv: Nästan klar...
tr: Neredeyse hazır...
zh_hans_cn: 快准备好了...
zh_hant_tw: 快準備好了...

source: Alpha Tester
ar: مختبر نسخة ألفا
eo: Alfa-testanto
fy: Alfa-tester
he: בוחן אלפא
hi: अल्फा परीक्षक
lv: Alfa testētājs
nl: Alfa-tester
pt: Jogador desde a versão Alpha
sr: Алфа тестер
sv: Alfatestare
tr: Alfa Test Kullanıcısı
zh_hans_cn: Alpha 测试者
zh_hant_tw: 阿爾法測試員

source: Ammo
ar: ذخيرة
eo: Municio
fy: Munysje
he: תחמושת
hi: गोला-बारूद
hr: Municiјa
it: Munizioni
lv: Munīcija
nl: Munitie
pl: Amunicja
pt: Munição
ro: Muniție
sr: Муниција
sv: Ammunition
tr: Mermi
zh_hans_cn: 子弹
zh_hant_tw: 子彈

source: Ammo:
ar: ذخيرة:
eo: Municio:
fy: Munysje:
he: תחמושת:
hi: गोला-बारूद:
hr: Municiјa:
it: Munizioni:
lv: Munīcija:
nl: Munitie:
pl: Amunicja:
pt: Munição:
ro: Muniție:
sr: Муниција:
sv: Ammunition:
tr: Mermi:
zh_hans_cn: 子弹：
zh_hant_tw: 子彈：

source: Amount
ar: الكمية
eo: Kvanto
fy: Bedrach
he: סכום
hi: मात्रा
hr: Iznos
it: Quantità
lv: Daudzums
nl: Hoeveelheid
pl: Kwota
pt: Quantidade
ro: Sumă
sr: Износ
sv: Belopp
tr: Miktar
zh_hans_cn: 数量
zh_hant_tw: 數量

source: Amount of <0>Production Points</0> that can be stored inside the company before production stops.
ar: كمية <0>نقاط الإنتاج</0> التي يمكن تخزينها داخل الشركة قبل توقف الإنتاج.
eo: Kvanto de <0>Produktado Poentoj</0> tiu povas esti stored inside la kompanio estipore produktado stops.
fy: Hoemannichte <0>Produksjepunten</0> dy't yn it bedriuw opslein wurde kin foardat de produksje stopet.
he: כמות של <0>נקודות הפקה</0> שניתן לאחסן בתוך החברה לפני הפסקת הייצור.
hi: उत्पादन रुकने से पहले कंपनी के भीतर संग्रहीत किए जा सकने वाले <0>उत्पादन अंकों</0> की मात्रा।
hr: Definira količinu <0>Poena Proizvodnje</0> koјu je moguće akumulirati u kompaniјi.
it: Quantità di <0>Punti Produzione</0> che possono essere immagazzinati nell'azienda prima che la produzione si fermi.
lv: Maksimālais <0>Ražošanas Punktu</0> daudzums, līdzko ražošana uzņēmumā apstājas.
nl: Hoeveelheid aan <0>productiepunten</0> dat binnen het bedrijf kan worden opgeslagen voordat de productie stopt.
pl: Liczba <0>Punktów Produkcji</0>, które można przechowywać w firmie, zanim produkcja się zatrzyma.
pt: Quantidade de <0>Pontos de Produção</0> que pode ser armazenada na empresa antes da produção parar
ro: Cantitate de <0>Puncte de Producție</0> care pot fi stocate în companie, până când producția se oprește.
sr: Количина <0>поена производње</0> која може бити ускладиштена у компанији пре него што се производња заустави.
sv: Mängden <0>produktionspoäng</0> som kan lagras i företaget innan produktionen avstannar.
tr: Üretim durmadan önce şirket içinde saklanabilecek <0>Üretim Puanı</0> miktarı.
zh_hans_cn: <0>生产点数</0>的生产量可以在生产停止前储存在公司内。
zh_hant_tw: <0>生產點數</0>的量在生產停止前都會被儲存在公司內。

source: Amount of <0>Workers</0> you can manage. And daily hire limit.
eo: Kvanto de <0>Laboristoj</0> vi povas manage. Kaj ĉiutaga hire limit.
fy: Hoemannichte <0>Wurknimmers</0> dy'st beheare kinst. En de deistige oanstellingslimyt.
he: כמות של <0>עובדים</0> שאתה יכול לנהל. ומגבלת שכירות יומית.
hi: आप जितने <0>कर्मचारियों</0> का प्रबंधन कर सकते हैं उनकी संख्या, तथा दैनिक भर्ती सीमा।
lv: <0>Strādnieku</0> skaits, kurus vari pārvaldīt. Kā arī dienas nolīgšanas limits.
ro: Numărul de <0>Muncitori</0> pe care îi poți gestiona. Și limita zilnică de angajare.
sv: Antalet <0>anställda</0> du kan leda, samt daglig anställningsgräns.
zh_hans_cn: 可以管理<0>员工</0>的数量以及每日招聘上限。

source: Amount of companies you can own
ar: عدد الشركات التي يمكنك امتلاكها
fy: Hoemannichte bedriuwen dy'st besitte kinst
he: כמות החברות שאתה יכול להחזיק
hr: Povećava maksimalan broj kompanija koje možete posjedovati.
it: Numero di aziende che puoi possedere
lv: Uzņēmumu skaits, kas var darboties vienlaicīgi.
nl: Hoeveelheid bedrijven die je kan bezitten
pl: Liczba firm, które możesz posiadać
pt: Número de empresas que pode ter
sr: Број компанија који можеш поседовати
tr: Sahip olabileceğin şirket sayısı
zh_hans_cn: 可以拥有的公司数量
zh_hant_tw: 你可以擁有的公司數量

source: An admin cancelled the contract. <0>{0}</0> returned to <1/>.
ar: قام المسؤول بإلغاء العقد, تمت إعادة <0>{0}</0> إلى <1/>.
eo: admin nuligis la kontrakton. <0>{0}</0> resendita al <1/>.
fy: In behearder hat it kontrakt annulearre. <0>{0}</0> weromjûn oan <1/>.
he: מנהל ביטל את החוזה. <0>{0}</0> חזר ל-<1/>.
hi: एक प्रशासक ने अनुबंध रद्द कर दिया। <0>{0}</0> <1/> को वापस कर दिया गया।
hr: Administrator je otkazao ugovor. <0>{0}</0> vraćeno <1/>.
it: Un amministratore ha annullato il contratto. <0>{0}</0> restituito a <1/>.
lv: Admins atcēla līgumu. <0>{0}</0> tika atgriezsts <1/>.
nl: Een beheerder heeft het contract geannuleerd. <0>{0}</0> teruggegeven aan <1/>.
pl: Admin anulował kontrakt. <0>{0}</0> zwrócono do <1/>
pt: Um administrador cancelou o contrato. <0>{0}</0> foi devolvido a <1/>.
ro: Un admin a anulat contractul. <0>{0}</0> returnat la <1/>.
sr: Администратор је отказао уговор. <0>{0}</0> враћено за <1/>.
sv: En administratör avbröt kontraktet. <0>{0}</0> återbetalad till <1/>.
tr: Bir yönetici sözleşmeyi iptal etti. <0>{0}</0> <1/>'a iade edildi.
zh_hans_cn: 管理员取消了合约。<0>{0}</0> 已退还给 <1/>。
zh_hant_tw: 一位管理者已取消合約。 <0>{0}</0> 歸還給 <1/>。

source: An alliance has been broken
ar: تم نقض التحالف
eo: alianco havas estis rompis
fy: In alliânsje is ferbrutsen
he: ברית נפרצה
hi: एक गठबंधन टूट गया है
hr: Savez јe raskinut
it: Un'alleanza è stata rotta
lv: Alianse tika lauzta
nl: Een alliantie is verbroken
pl: Zerwano sojusz
pt: Uma aliança foi quebrada
ro: O alianță a fost ruptă
sr: Савез је раскинут
sv: En allians har brutits
tr: Bir ittifak bozuldu
zh_hans_cn: 联盟已被终止
zh_hant_tw: 聯盟已被中斷

source: An alliance has been formed
ar: تم تشكيل تحالف
eo: alianco havas estis pormed
fy: In alliânsje is foarme
he: נוצרה ברית
hi: एक गठबंधन बनाया गया है
hr: Savez јe formiran
it: Un'alleanza è stata formata
lv: Alianse tika noslēgta
nl: Een alliantie is gevormd
pl: Utworzono sojusz
pt: Uma aliança foi formada
ro: O alianță a fost formată
sr: Савез је склопљен
sv: En allians har ingåtts
tr: Bir ittifak kuruldu
zh_hans_cn: 联盟已被建立
zh_hant_tw: 聯盟已被建立

source: An alliance has invited your country to join
ar: قام أحد التحالفات بدعوة دولتك للانضمام
fy: In alliânsje hat dyn lân útnûge om lid te wurden
he: ברית הזמינה את המדינה שלך להצטרף
hr: Vaša država je pozvana u savez
it: Un alleanza ha invitato il tuo paese ad unirsi
lv: Alianse ielūdza tavu valsti pievienoties
nl: Een alliantie heeft je land uitgenodigd om lid te worden
pl: Sojusz zaprosił twój kraj do członkostwa
pt: Uma aliança convidou o teu país a aderir
sr: Савез је позвао твоју земљу да се придружи
tr: Bir ittifak ülkenizi katılmaya davet etti
zh_hant_tw: 一個聯盟邀請你的國家加入

source: An alliance's battle <0>damage</0> bonus depends on its share of the world's total <1>Development</1>.
ar: تعتمد مكافأة <0>ضرر</0> على المعارك الخاصة بالتحالف على حصته من إجمالي <1>التطور</1> في العالم
fy: De slach-<0>skea</0>bonus fan in alliânsje hinget ôf fan syn oandiel yn de totale wrâldwide <1>Untwikkeling</1>.
he: בונוס <0>נזק</0> הקרב של ברית תלוי בחלקה מתוך סך ה<1>התפתחות</1> העולמית.
hr: <0>Šteta</0> borbenog bonusa saveza ovisi o udjelu razvoja saveza unutar iznosa <1>Razvoja</1> cijeloga svijeta.
it: Il bonus <0>danno</0> dell'alleanza dipende dalla sua percentuale dello <1>Sviluppo</1> totale del mondo
lv: Alianses kauju <0>bojājumu</0> bonuss ir atkarīgs no tās <1>Attīstības</1> īpatsvara pasaulē.
nl: De <0>schade</0>bonus van een alliantie in gevechten hangt af van haar aandeel in de totale wereldwijde <1>Ontwikkeling</1>.
pl: Premia do <0>obrażeń</0> sojusznika jest proporcjonalna do jego udziału w globalnym <1>rozwoju</1>.
pt: O bónus de <0>dano</0> de uma aliança depende da sua percentagem do <1>Desenvolvimento</1> global.
sr: Бонус савеза на <0>штету</0> у бици зависи од његовог удела у укупном светском <1>Развоју</1>.
tr: Bir ittifakın savaş <0>hasara</0> bonusu, dünyanın toplam <1>Gelişim</1>indeki payına bağlıdır.
zh_hant_tw: 聯盟戰鬥 <0>傷害</0> 紅利取決於在世界總 <1>發展度</1> 的占比。

source: An email with the verification code has been sent to {email}
ar: تم إرسال بريد إلكتروني يحتوي على رمز التحقق إلى {email}
eo: retpoŝto kun la kontrolo kodo havas estis sendita al {email}
fy: In e-mail mei de ferifikaasjekoade is stjoerd nei {email}
he: דוא״ל עם קוד האימות נשלח אל {email}
hi: सत्यापन कोड वाला एक ईमेल {email} पर भेजा गया है
hr: Email sa verifikacijskim kodom јe poslan na {email}
it: È stata inviata un'email con il codice di verifica a {email}
lv: E-pasts ar verifikācijas kodu tika nosūtīts uz {email}
nl: Er is een e-mail met de verificatiecode gestuurd naar {email}
pl: Email z kodem weryfikacyjnym został wysłany na {email}
pt: Um email com o código de verificação foi enviado para {email}
ro: Un email cu codul de verificare a fost trimis la {email}
sr: Имејл са верификационим кодом је послат на {email}
sv: Ett e-postmeddelande med verifieringskod har skickats till {email}
tr: Doğrulama kodunu içeren bir e-posta {email} adresine gönderildi
zh_hans_cn: 一封包含认证密码的 email 已经送至 {email}
zh_hant_tw: 一封包含認證密碼的 email 已經送至 {email}

source: Animated <0>GIF</0> as avatar
ar: <0>GIF</0> وضع صورة متحركة رمزية
eo: Animated <0>GIF</0> kiel avatar
fy: Animearre <0>GIF</0> as avatar
he: מונפשת <0>GIF</0> כדמות
hi: अवतार के रूप में एनिमेटेड <0>GIF</0>
hr: Postavi animirani <0>GIF</0> kao avatar
it: <0>GIF</0> animata come avatar
lv: Animēts <0>GIF</0> kā profila bilde
nl: Geanimeerde <0>GIF</0> als avatar
pl: Animowany <0>GIF</0> jako awatar
pt: <0>GIF</0> animado como avatar
ro: <0>GIF</0> animat ca avatar
sr: Анимирани <0>GIF</0> као аватар
sv: Animerad <0>GIF</0> som profilbild
tr: Animasyonlu avatar <0>GIF</0>
zh_hans_cn: 把 <0>GIF</0> 当作头像
zh_hant_tw: 把會動的 <0>GIF</0> 當作頭像

source: Announcement
ar: إعلان
fy: Oankundiging
hr: Objava
nl: Aankondiging
pl: Ogłoszenie
pt: Anúncio

source: Announcements
ar: التصريحات
fy: Oankundigings
he: הודעות
hr: Objave
it: Annunci
nl: Aankondigingen
pl: Ogłoszenia
pt: Comunicados
sr: Обавештења
zh_hant_tw: 公告

source: Another country proposed a defensive pact to yours
ar: اقترحت دولة أخرى ميثاق دفاع مشترك مع دولتك
fy: In oar lân hat in ferdigeningsferdrach foarsteld oan dyn lân
he: מדינה אחרת הציעה ברית הגנה למדינה שלך
hr: Druga država predlaže obrambeni pakt s vašom državom
it: Un altro paese ha proposto un accordo difensivo alla tua
lv: Kāda valsts piedāvāja aizsardzības paktu tavai valstij
nl: Een ander land heeft een defensief pact voorgesteld aan jouw land
pl: Inny kraj złożył propozycję paktu obronnego
pt: Um país propôs um pacto defensivo
sr: Друга земља је предложила одбрамбени пакт твојој
tr: Başka bir ülke sizinkine bir savunma paktı önerdi
zh_hant_tw: 另一個國家像你的國家提議了一份共同防禦條約

source: Anti Terrorist Pack
ar: حزمة مكافحة الإرهاب
fy: Anty-Terrorisme-pak
he: חבילת אנטי טרור
hr: Anti-Teroristički Paket
it: Pacchetto Squadra Speciale
nl: Antiterrorismepakket
pl: Zestaw Jednostki Antyterrorystycznej
pt: Pack Antiterrorista
sr: Противтерористички пакет
tr: Terörle Mücadele Paketi
zh_hant_tw: 反恐攻組合

source: Any attempts to bypass these rules can result in the removal of sharing status, fines and temporary or permanent bans.
ar: أي محاولات للالتفاف على هذه القواعد قد تؤدي إلى إلغاء حالة اللعب، وفرض غرامات، وحظر مؤقت أو دائم.
eo: Iu ajn attempts al bypass ĉi tiuj reguloj povas result en la removal de sharing status, fines kaj temporary aŭ permanent bans.
fy: Elke besykjen om dizze regels te omsilen kin liede ta it fuortsmiten fan diel-status, boetes en tydlike of permaninte ferbannen.
he: כל ניסיון לעקוף כללים אלה עלול לגרום להסרת סטטוס השיתוף, קנסות ואיסורים זמניים או קבועים.
hi: इन नियमों को दरकिनार करने का कोई भी प्रयास साझा स्थिति हटाने, जुर्माने तथा अस्थायी या स्थायी प्रतिबंध का कारण बन सकता है।
hr: Svaki pokušaj zaobilaženja pravila može rezultirati uklanjanjem statusa dijeljenja, novčanim kaznama i privremenom ili trajnom zabranom pristupa.
it: Ogni tentativo di aggirare queste regole può comportare nella rimozione dello stato di condivisione, multe e ban temporanei o permanenti.
lv: Jebkādi mēģinājumi apiet šos noteikumus var izraisīt koplietošanas statusa atņemšanu, naudas sodus un pagaidu vai pastāvīgu konta bloķēšanu.
nl: Elke poging om deze regels te omzeilen kan resulteren in het verwijderen van de deelstatus, boetes en tijdelijke of permanente bans.
pl: Próby ominięcia niniejszych regulacji mogą prowadzić do odebrania uprawnień do udostępniania, nałożenia grzywny oraz tymczasowego lub trwałego zablokowania konta.
pt: Qualquer tentativa de contornar estas regras pode resultar na revogação do estatuto de Grupo Familiar, multas e/ou suspensões temporárias ou permanentes.
sr: Сваки покушај заобилажења ових правила може довести до укидања статуса дељења, новчаних казни и привремених или трајних забрана.
sv: Varje försök att kringgå dessa regler kan medföra indragning av delningsstatus, böter samt tillfälliga eller permanenta avstängningar.
tr: Bu kuralları aşmaya yönelik her türlü girişim, paylaşım statüsünün kaldırılmasına, para cezalarına ve geçici veya kalıcı yasaklara yol açabilir.
zh_hans_cn: 任何试图绕过这些规则的行为都可能导致共享状态被取消、罚款以及临时或永久封禁。
zh_hant_tw: 任何繞開這些規則的嘗試可導致共享狀態的移除、罰金及暫時或永久禁止存取。

source: API token created
ar: تم إنشاء رمز API
eo: API token kreita
fy: API-token oanmakke
he: נוצר אסימון API
hi: API टोकन बनाया गया
hr: API token kreiran
it: Token API creato
lv: API žetons izveidots
nl: API-token aangemaakt
pl: Token API utworzony
pt: Token de API criado
ro: Token API creat
sr: API токен креиран
sv: API-token skapad
tr: API tokenı oluşturuldu
zh_hans_cn: 已创建 API token
zh_hant_tw: 已創建 API token

source: API token regenerated
ar: تم إعادة إنشاء رمز API
eo: API-ĵetono regenerita
fy: API-token opnij generearre
he: אסימון API נוצר מחדש
hi: API टोकन पुनः उत्पन्न किया गया
hr: API token regeneriran
it: Token API rigenerato
lv: API žetons atjaunots
nl: API-token is opnieuw gegenereerd
pl: Token API zregenerowany
pt: Token de API regenerado
ro: Token API regenerat
sr: API токен регенерисан
sv: API-token återskapad
tr: API tokenı yeniden oluşturuldu
zh_hans_cn: 重新生成 API token
zh_hant_tw: 重新生成 API token

source: API token revoked
ar: تم إلغاء رمز API
eo: API-ĵetono revokita
fy: API-token yntrutsen
he: אסימון API בוטל
hi: API टोकन निरस्त किया गया
hr: API token ukinut
it: Token API revocato
lv: API žetons atsaukts
nl: API-token ingetrokken
pl: Token API unieważniony
pt: Token de API revogado
ro: Token API revocat
sr: API токен укинут
sv: API-token återkallad
tr: API Token'ı iptal edildi
zh_hans_cn: 已废除 API token
zh_hant_tw: 已廢除 API token
