Repository: vatoutou/warera-translation
Catalog: */messages.po
Languages: ar, eo, fy, he, hi, hr, it, lv, nl, pl, pt, ro, sr, sv, tr, zh_hans_cn, zh_hant_tw

source: A strategic resource has been found in this region, it gives its owner a production and development bonus.
ar: تم العثور على مورد استراتيجي في هذه المنطقة، يمنح مالكه مكافأة في الإنتاج والتطوير.
eo: Strategia rimedo estis trovita en ĉi tiu regiono, ĝi donas al sia posedanto produktadan kaj disvolviĝan gratifikon.
fy: Der is in strategyske grûnstof fûn yn dizze regio, dy't syn eigener in produksje- en ûntwikkelingsbonus jout.
he: נמצא משאב אסטרטגי באזור זה, הוא נותן לבעליו בונוס ייצור ופיתוח.
hi: इस क्षेत्र में एक रणनीतिक संसाधन पाया गया है, जो इसके मालिक को उत्पादन और विकास बोनस प्रदान करता है।
hr: Strateški resurs јe pronađen u ovoj regiji, vlasniku daјe bonus na proizvodnju i razvoј.
it: In questa regione è stata trovata una risorsa strategica: garantisce al proprietario un bonus alla produzione e allo sviluppo.
lv: Šajā reģionā tika atrasts stratēģiskais resurss, tas dod tā īpašniekam ražošanas un attīstības bonusu.
nl: Er is een strategische hulpbron gevonden in deze regio, die de eigenaar een productie- en ontwikkelingsbonus geeft.
pl: W tym regionie znaleziono zasoby strategiczne, dają one właścicielowi bonus do produkcji i rozwoju.
pt: Foi encontrado um recurso estratégico nesta região, que dá ao seu proprietário um bónus de produção e desenvolvimento.
ro: O resursă strategică a fost găsită în această regiune, oferă proprietarului un bonus de producție și dezvoltare.
sr: Стратешки ресурс је пронађен у овом региону, власнику даје бонус на производњу и развој.
sv: En strategisk resurs har hittats i regionen. Den ger ägaren bonusar för produktion och bebyggelse.
tr: Bu bölgede stratejik bir kaynak bulundu, sahibine üretim ve gelişim bonusu verir.
zh_hans_cn: 在这个区域中找到战略资源，它可以向拥有者提供生产和发展度加成
zh_hant_tw: 在這個區域中找到戰略資源，它會向擁有者提供生產和發展度加成

source: A verification code has been sent to {phoneNumber}
ar: تم إرسال رمز التحقق إلى {phoneNumber}
eo: Kontrolkodo estis sendita al {phoneNumber}
fy: In ferifikaasjekoade is stjoerd nei {phoneNumber}
he: קוד אימות נשלח אל {phoneNumber}
hi: {phoneNumber} पर एक सत्यापन कोड भेजा गया है।
hr: Verifikacijski kod јe poslan na {phoneNumber}
it: Un codice di verifica è stato inviato a {phoneNumber}
lv: Verifikācijas kods tika nosūtīts uz {phoneNumber}
nl: Er is een verificatiecode verzonden naar {phoneNumber}
pl: Kod weryfikacyjny został wysłany na numer {phoneNumber}
pt: Um código de verificação foi enviado para {phoneNumber}
ro: Un cod de verificare a fost trimis la {phoneNumber}
sr: Верификациони код је послат на {phoneNumber}
sv: En verifieringskod har skickats till {phoneNumber}
tr: {phoneNumber} numarasına bir doğrulama kodu gönderildi
zh_hans_cn: 验证码已发送至 {phoneNumber}
zh_hant_tw: 驗證碼已寄送至 {phoneNumber}

source: a. Insults, slurs and targeted harassment
ar: أ. الإهانات، والألفاظ الخارجة، والمضايقات المستهدفة لاشخاص او فئة محددة
eo: a. Insultoj, kalumnioj kaj cela ĉikanado
fy: a. Belediging, skelwurden en rjochte pesterij
he: א. עלבונות, השמצות והטרדות ממוקדות
hi: a. अपमान, गाली-गलौज और लक्षित उत्पीड़न
hr: a. Uvrede, klevetanje i ciljano uznemiravanje
it: a. Insulti, calunnie e molestie mirate
lv: a. Aizvainojumi, apvainojumi un mērķtiecīga uzmākšanās
nl: a. Beledigingen, scheldwoorden en gerichte intimidatie
pl: a. Obelgi, wyzwiska i ukierunkowane nękanie
pt: a. Insultos, ofensas e assédio direcionado.
sr: а. Увреде, погрдни изрази и циљано узнемиравање
sv: a. Förolämpningar, nedsättande uttryck och riktade trakasserier
tr: a. Hakaretler, aşağılamalar ve hedef alınmış taciz
zh_hans_cn: a. 侮辱、辱骂以及骚扰
zh_hant_tw: a. 汙辱、誹謗及針對性的騷擾

source: Abstain
ar: امتناع عن التصويت
eo: Sindeteni
fy: Ûnthâlde
he: להימנע
hi: मतदान से विरत रहें
hr: Uzdržan
it: Astieniti
lv: Atturēties
nl: Onthouding
pl: Wstrzymaj się
pt: Abstenção
ro: Abținere
sr: Уздржан
sv: Avstå
tr: Çekimser
zh_hans_cn: 弃权
zh_hant_tw: 棄權

source: Abusing or spamming the report system may lead to sanctions.
ar: إن إساءة استخدام نظام البلاغات أو إرسال بلاغات عشوائية قد يؤدي إلى عقوبات
eo: Misuzo aŭ spamado de la raporta sistemo povas konduki al sankcioj.
fy: Misbrûk of spammen fan it rapportaazjesysteem kin liede ta sanksjes.
he: שימוש לרעה או ספאם במערכת הדיווח עלול להוביל לסנקציות.
hi: रिपोर्ट प्रणाली का दुरुपयोग या स्पैम करने पर दंडात्मक कार्रवाई हो सकती है।
hr: Zlouporabom ili spamom sustava prijave korisnika riskirate sankciјe.
it: L'abuso o lo spam del sistema di segnalazione può portare a sanzioni.
lv: Ļaunprātīgi izmantojot ziņošanas sistēmu var novest pie soda sankcijām.
nl: Het misbruiken of spammen van het rapportagesysteem kan leiden tot sancties.
pl: Nadużywanie lub spamowanie systemu zgłoszeń może skutkować nałożeniem kar.
pt: Abusar ou fazer spam no sistema de denúncias pode levar a sanções.
ro: Abuzul sau spamarea sistemului de raportare va fi sancționat.
sr: Злоупотреба или спамовање система за пријаве може довести до санкција.
sv: Missbruk eller spam av rapporteringssystemet kan leda till sanktioner.
tr: Şikayet sistemini kötüye kullanmak veya spam yapmak yaptırımlara yol açabilir.
zh_hans_cn: 滥用举报系统可能会受到处罚。
zh_hant_tw: 濫用或洗版舉報系統可能導致制裁。

source: Abusing this power to advantage another country will lead to a <0>ban.</0>
ar: إساءة استخدام هذه السلطة لإفادة دولة أخرى سيؤدي إلى <0>الحظر.</0>
eo: Misuzado ĉi tiu energio al advantage alia lando estos lead al <0>ban.</0>
fy: It misbrûken fan dizze macht om in oar lân te bevoardieljen liedt ta in <0>ferbod.</0>
he: ניצול לרעה של כוח זה לטובת מדינה אחרת יוביל ל-<0>באן.</0>
hi: इस शक्ति का उपयोग किसी अन्य देश को लाभ पहुँचाने के लिए करने पर <0>प्रतिबंध</0> लगाया जाएगा।
hr: Zloupotreba ove moći u korist druge države rezultirati će <0>banom.</0>
it: Abusare di questo potere per avvantaggiare un altro paese porterà a un <0>ban.</0>
lv: Šīs varas ļaunprātīga izmantošana citas valsts labā novedīs pie <0>bana.</0>
nl: Het misbruiken van deze macht om een ander land te bevoordelen zal leiden tot een <0>ban.</0>
pl: Nadużywanie tej władzy na korzyść innego kraju doprowadzi do <0>bana.</0>
pt: Abusar deste poder para favorecer outro país resultará em <0>banimento.</0>
ro: Abuzarea acestei puteri în avantajul altei țări duce la o <0>suspensie.</0>
sr: Злоупотреба ове моћи у корист друге земље довешће до <0>бановања.</0>
sv: Missbruk av denna makt för att gynna ett annat land leder till <0>avstängning.</0>
tr: Bu yetkinin başka bir ülkeye çıkar sağlamak amacıyla kullanılması <0>yasaklama</0> ile sonuçlanır.
zh_hans_cn: 滥用此权力为其他国家谋取优势将会导致<0>封禁</0>。
zh_hant_tw: 濫用此權力向其他國家提供優勢將會導致停權

source: Accept
ar: قبول
eo: Akcepti
fy: Akseptearje
he: לקבל
hi: स्वीकार करें
hr: Prihvatite
it: Accetta
lv: Pieņemt
nl: Accepteren
pl: Za
pt: A favor
ro: Pro
sr: Прихвати
sv: Acceptera
tr: Kabul Et
zh_hans_cn: 同意
zh_hant_tw: 同意

source: Accept a defensive pact with <0/>
ar: قبول ميثاق دفاع مشترك مع <0/>
fy: Akseptearje in ferdigeningsferdrach mei <0/>
he: קבל ברית הגנה עם <0/>
hr: Prihvatite obrambeni pakt sa <0/>
it: Accetta un accordo di mutua difesa con <0/>
lv: Pieņemt aizsardzības paktu ar <0/>
nl: Ga een defensief pact aan met <0/>
pl: Zaakceptuj pakt obronny z <0/>
pt: Aceitar pacto defensivo com <0/>
sr: Прихвати одбрамбени пакт са <0/>
tr: <0/> ile bir savunma paktını kabul et
zh_hant_tw: 同意與 <0/> 的共同防禦條約

source: Accept defensive pact
ar: قبول ميثاق دفاع مشترك
fy: Ferdigeningsferdrach akseptearje
he: קבל ברית הגנה
hr: Prihvatite obrambeni pakt
it: Accetta un accordo di mutua difesa
lv: Pieņemt aizsardzības paktu
nl: Ga defensief pact aan
pl: Zaakceptuj pakt obronny
pt: Aceitar pacto defensivo
sr: Прихвати одбрамбени пакт
tr: Savunma paktını kabul et
zh_hant_tw: 同意共同防禦條約

source: Accept or reject a region buy offer
ar: قبول أو رفض عرض شراء منطقة
eo: Akcepti aŭ malakcepti regionan aĉetoferton
fy: Akseptearje of wize in keapoanbod foar in regio ôf
he: קבל או דחה הצעת רכישה באזור
hi: क्षेत्र खरीद प्रस्ताव को स्वीकार या अस्वीकार करें
hr: Prihvatite ili odbiјte ponudu za kupnju regije
it: Accetta o rifiuta un'offerta di acquisto regione
lv: Pieņemt vai noraidīt reģiona pirkšanas piedāvājumu
nl: Accepteer of wijs een aankoop van regio af
pl: Zaakceptuj lub odrzuć ofertę kupna regionu
pt: Aceitar ou rejeitar uma oferta de compra de região
ro: Acceptă sau respinge o ofertă de cupărare a unei regiuni
sr: Прихвати или одбиј понуду за куповину региона
sv: Acceptera eller avslå ett köperbjudande för regionen
tr: Bölge satın alma teklifini kabul et veya reddet
zh_hans_cn: 同意或拒绝一个地区购买提议
zh_hant_tw: 同意或拒絕一個地區購買提議

source: Accept peace
ar: قبول السلام
eo: Akcepti pacon
fy: Frede akseptearje
he: קבל שלום
hi: शांति स्वीकार करें
hr: Prihvatite mir
it: Accetta la pace
lv: Pieņemt pamieru
nl: Aanvaard vrede
pl: Zaakceptuj pokój
pt: Aceitar a paz
ro: Acceptă pace
sr: Прихвати мир
sv: Slut fred
tr: Barış yapmayı kabul et
zh_hans_cn: 接受和平
zh_hant_tw: 接受和平

source: Accept to make peace with the other country
ar: الموافقة على عقد سلام مع الدولة الأخرى
eo: Akcepti fari pacon kun la alia lando
fy: Akseptearje om frede te sluten mei it oare lân
he: קבל לעשות שלום עם המדינה האחרת
hi: दूसरे देश के साथ शांति स्थापित करने को स्वीकार करें
hr: Prihvatite sklapanje mira sa drugom državom
it: Accetta di fare pace con l'altro paese
lv: Pieņemt pamieru ar šo valsti
nl: Aanvaard vrede met het andere land
pl: Zaakceptuj pokój z drugim krajem
pt: Aceitar fazer a paz com o outro país
ro: Acceptă pace între țări
sr: Прихвати склапање мира са другом земљом
sv: Godkänn fredsfördrag med det andra landet
tr: Başka bir ülkeyle barış yapmayı kabul et
zh_hans_cn: 接受以与其他国家缔结和平
zh_hant_tw: 接受以與其他國家達成和平

source: Accepted
ar: مقبول
eo: Akceptita
fy: Akseptearre
he: מקובל
hi: स्वीकृत
hr: Prihvaćen
it: Accettato
lv: Pieņemts
nl: Geaccepteerd
pl: Zaakceptowane
pt: Aceite
ro: Acceptată
sr: Прихваћено
sv: Godkänd
tr: Kabul Edildi
zh_hans_cn: 已通过
zh_hant_tw: 已通過

source: Access granted
ar: تم منح الوصول
fy: Tagong ferliend
he: הגישה אושרה
hr: Pristup odobren
it: Accesso garantito
nl: Toegang gegeven
pl: Dostep przyznany
pt: Acesso confirmado
sr: Приступ одобрен
zh_hant_tw: 已獲准進入

source: Access war
ar: الدخول إلى الحرب
eo: Aliri militon
fy: Tagong ta de oarloch
he: גישה למלחמה
hi: युद्ध देखें
hr: Pogledaј rat
it: Apri la guerra
lv: Apskatīt karu
nl: Naar oorlog
pl: Dostęp do wojny
pt: Ver detalhes
ro: Vezi război
sr: Погледај рат
sv: Visa krig
tr: Savaşa eriş
zh_hans_cn: 访问战争
zh_hant_tw: 訪問戰爭

source: Account
ar: الحساب
eo: Konto
fy: Akkount
he: חשבון
hi: खाता
hr: Račun
lv: Konts
pl: Konto
pt: Finanças
ro: Cont
sr: Налог
sv: Konto
tr: Hesap
zh_hans_cn: 帐号
zh_hant_tw: 帳號

source: Accounts created solely to benefit a player, group, military unit or country are not permitted. Exploited accounts can take many forms. This includes, but is not limited to:
ar: لا يُسمح بالحسابات التي يتم إنشاؤها لغرض وحيد وهو إفادة لاعب أو مجموعة أو وحدة عسكرية أو دولة معينة, يمكن أن تتخذ الحسابات المستغلة أشكالاً عديدة، وتشمل على سبيل المثال لا الحصر:
eo: Kontoj kreitaj sole por profiti ludanton, grupon, militistan unuon aŭ landon ne estas permesitaj. Exploited kontoj povas preni many porms. Tio inkluzivas, sed ne limiĝas al:
fy: Akkounts dy't allinnich makke binne om in spiler, groep, militêre ienheid of lân te bevoardieljen binne net tastien. Eksploitearre akkounts kinne in protte foarmen oannimme. Dit omfettet, mar is net beheind ta:
he: חשבונות שנוצרו אך ורק לטובת שחקן, קבוצה, יחידה צבאית או מדינה אינם מורשים. חשבונות מנוצלים יכולים ללבוש צורות רבות. זה כולל, אך לא מוגבל ל:
hi: केवल किसी खिलाड़ी, समूह, सैन्य इकाई या देश को लाभ पहुँचाने के उद्देश्य से बनाए गए खाते अनुमत नहीं हैं। शोषण के लिए उपयोग किए गए खाते कई रूपों में हो सकते हैं। इसमें निम्न शामिल हैं, लेकिन इन्हीं तक सीमित नहीं हैं:
hr: Računi kreirani isključivo za beneficiju drugog korisnika, grupe, vojne jedinice ili države nisu dozvoljeni. Računi stvoreni za eksploataciju postoje u različitim formama:
it: Non sono consentiti gli account creati esclusivamente per avvantaggiare un giocatore, un gruppo, un'unità militare o un paese. Gli account sfruttati possono assumere diverse forme. Tra queste, a titolo esemplificativo ma non esaustivo:
lv: Nav atļauts izveidot spēlētāju kontus, kuru vienīgais mērķis ir gūt labumu kādam spēlētājam, grupai, militārajai vienībai vai valstij. Ļaunprātīgi izmantoti konti var izpausties dažādās formās. Tas ietver, bet neaprobežojas ar:
nl: Accounts die uitsluitend zijn gemaakt om een speler, groep, militaire eenheid of land te bevoordelen zijn niet toegestaan. Geëxploiteerde accounts kunnen vele vormen aannemen. Dit omvat, maar is niet beperkt tot:
pl: Konta utworzone wyłącznie z myślą o przynoszeniu korzyści graczowi, grupie, jednostce wojskowej lub państwu są niedozwolone. Wykorzystywane w ten sposób konta mogą przybierać różne formy. Obejmuje to między innymi:
pt: Contas criadas com o propósito de beneficiar um jogador, grupo, unidade militar ou país não são permitidas. Existem várias formas de uso abusivo, incluindo, entre outros:
sr: Налози направљени искључиво ради користи неког играча, групе, војне јединице или државе нису дозвољени. Злоупотребљени налози могу имати разне облике. Ово укључује, али није ограничено на:
sv: Konton som skapats uteslutande i syfte att gynna en enskild spelare, grupp, ett militärt förband eller en stat är ej tillåtna. Otillbörligt utnyttjande av konton kan anta många former. Detta inkluderar, men är inte begränsat till:
tr: Yalnızca bir oyuncuya, gruba, askeri birliğe veya ülkeye fayda sağlamak için oluşturulan hesaplara izin verilmez. Sömürülen hesaplar birçok biçimde olabilir. Bu, aşağıdakileri içerir ancak bunlarla sınırlı değildir:
zh_hans_cn: 仅为使某位玩家、团体、军团或国家获益而创建的账号不被允许。被利用的账号形式多样，包括但不限于：
zh_hant_tw: 僅為使玩家、群組、軍團或國家獲利而建立的帳號是不被允許的。漏洞帳號可能有多種形式。這包括但不限於：

source: Actions
ar: الإجراءات
eo: Agoj
fy: Aksjes
he: פעולות
hi: कार्यवाही
hr: Akciјe
it: Azioni
lv: Darbības
nl: Acties
pl: Akcje
pt: Ações
ro: Acțiuni
sr: Акције
sv: Åtgärder
tr: Faaliyetler
zh_hans_cn: 行动
zh_hant_tw: 行動

source: Active
ar: نشطة
eo: Aktiva
fy: Aktyf
he: פעיל
hi: सक्रिय
hr: Aktivni/e
it: Attivo
lv: Aktīvi
nl: Actief
pl: Aktywny
pt: Em curso
sr: Активно
sv: Aktiv
tr: Aktif
zh_hans_cn: 进行中
zh_hant_tw: 進行中

source: Active battle
ar: معركة نشطة
eo: Aktiva batalo
fy: Aktive slach
he: קרב פעיל
hi: सक्रिय युद्ध
hr: Aktivna bitka
it: Battaglia attiva
lv: Aktīvā kauja
nl: Actief gevecht
pl: Aktywna bitwa
pt: Batalha ativa
ro: Bătălie activă
sr: Активна битка
sv: Pågående strid
tr: Aktif savaş
zh_hans_cn: 进行中的战斗
zh_hant_tw: 進行中戰鬥

source: Active battles
ar: معارك نشطة
eo: Aktivaj bataloj
fy: Aktive slachten
he: קרבות פעילים
hi: सक्रिय युद्ध
hr: Aktivne bitke
it: Battaglie attive
lv: Aktīvās kaujas
nl: Actieve gevechten
pl: Aktywne bitwy
pt: Batalhas ativas
ro: Lupte active
sr: Активне битке
sv: Pågående strider
tr: Aktif savaşlar
zh_hans_cn: 进行中的战斗
zh_hant_tw: 進行中戰鬥

source: Active Citizens
ar: مواطنون نشطون
eo: Aktivaj civitanoj
fy: Aktive boargers
he: אזרחים פעילים
hi: सक्रिय नागरिक
hr: Aktivni Građani
it: Cittadini attivi
lv: Aktīvie pilsoņi
nl: Actieve burgers
pl: Aktywni obywatele
pt: Cidadãos ativos
ro: Cetățeni activi
sr: Активни грађани
sv: Aktiva Medborgare
tr: Aktif Vatandaşlar
zh_hans_cn: 活跃公民
zh_hant_tw: 活躍公民

source: Active citizens (citizenship of this country, active and level {0}+)
ar: المواطنون النشطون (المواطنون الحاصلون على جنسية هذه الدولة، النشطون والذين مستواهم {0}+)
fy: Aktive boargers (boargerskip fan dit lân, aktyf en nivo {0}+)
he: אזרחים פעילים (אזרחות במדינה זו, פעילים ומרמה {0}+)
hr: Broj aktivnih građana razine {0}+
it: Cittadini attivi (con cittadinanza di questa nazione, attivi e di livello {0}+)
nl: Actieve burgers (burgerschap van dit land, actief en level {0}+)
pl: Aktywni obywatele (obywatele tego państwa, aktywni i z poziomem {0}+)
pt: Cidadãos (nível {0}+ e ativos)
sr: Активни грађани (држављанство ове земље, активни и ниво {0}+)
zh_hant_tw: 活躍公民（此國公民，活躍且等級高於{0}）

source: Active construction
ar: بناء نشط
eo: Aktiva konstruado
fy: Aktive bou
he: בנייה פעילה
hi: सक्रिय निर्माण
hr: Aktivna izgradnja
it: Costruzione attiva
lv: Notiek būvdarbi
nl: Actieve bouw
pl: Aktywna budowa
pt: Construção ativa
ro: Construcție activă
sr: Активна изградња
sv: Pågående konstruktion
tr: Aktif inşaat
zh_hans_cn: 启用建筑
zh_hant_tw: 啟用建築

source: Active War
ar: حرب نشطة
eo: Aktiva milito
fy: Aktive oarloch
he: מלחמה פעילה
hi: सक्रिय युद्ध
hr: Aktivan Rat
it: Guerra attiva
lv: Aktīvs karš
nl: Actieve oorlog
pl: Aktywna wojna
pt: Guerra ativa
ro: Război activ
sr: Активан рат
sv: Pågående krig
tr: Aktif Savaş
zh_hans_cn: 进行中的战争
zh_hant_tw: 進行中戰爭

source: Active wars
ar: حروب نشطة
eo: Aktiva militoj
fy: Aktive oarloggen
he: מלחמות פעילות
hi: सक्रिय युद्ध
hr: Trenutni ratovi
it: Guerre attive
lv: Aktīvie kari
nl: Actieve oorlogen
pl: Aktywne wojny
pt: Guerras ativas
ro: Războaie active
sr: Тренутни ратови
sv: Pågående krig
tr: Aktif savaşlar
zh_hans_cn: 进行中的战争
zh_hant_tw: 進行中戰爭

source: Activity
ar: النشاط
eo: Aktiveco
fy: Aktiviteit
he: פעילות
hi: गतिविधि
hr: Aktivnost
it: Attività
lv: Aktivitāte
nl: Activiteit
pl: Aktywność
pt: Atividade
ro: Activitate
sr: Активност
sv: Aktivitet
tr: Aktivite
zh_hans_cn: 活跃度
zh_hant_tw: 活動

source: Add User
ar: إضافة مستخدم
eo: Add Uzanto
fy: Brûker tafoegje
he: הוסף משתמש
hi: उपयोगकर्ता जोड़ें
hr: Dodaј Korisnika
it: Aggiungi utente
lv: Pievienot lietotāju
nl: Gebruiker toevoegen
pl: Dodaj użytkownika
pt: Adicionar utilizador
ro: Adaugă utilizator
sr: Додај корисника
sv: Lägg till användare
tr: Kullanıcı Ekle
zh_hans_cn: 新增用户
zh_hant_tw: 新增用戶

source: Additional cost
ar: تكلفة إضافية
eo: Additional kosto
fy: Bykommende kosten
he: עלות נוספת
hi: अतिरिक्त लागत
hr: Dodatni trošak
it: Costo aggiuntivo
lv: Papildu maksa
nl: Extra kosten
pl: Dodatkowe koszta
pt: Custo adicional
ro: Cost adițional
sr: Додатни трошак
sv: Tilläggskostnad
tr: Ek maliyet
zh_hans_cn: 额外花费
zh_hant_tw: 額外花費

source: Admin
ar: مسؤول
eo: Administranto
fy: Behearder
he: מנהל מערכת
hi: प्रशासक
lv: Administrators
nl: Beheer
sr: Админ
sv: Administratör
zh_hans_cn: 管理员
zh_hant_tw: 管理員

source: Admin notification
ar: إشعار إداري
eo: Sciigo de administranto
fy: Behearder-notifikaasje
he: הודעת מנהל
hi: प्रशासक सूचना
hr: Admin obavijest
it: Notifica admin
lv: Administratora paziņojums
nl: Beheerdersmelding
pl: Powiadomienie od administratora
pt: Notifição da administração
ro: Notificare de la administrator
sr: Админ обавештење
sv: Administrativt meddelande
tr: Admin bildirimi
zh_hans_cn: 管理员通知
zh_hant_tw: 管理員通知

source: Admiral
ar: أدميرال
eo: Admiralo
fy: Admiraal
he: אדמירל
hi: एडमिरल
it: Ammiraglio
lv: Admirālis
nl: Admiraal
pl: Admirał
pt: Almirante
ro: Amiral
sr: Адмирал
sv: Amiral
tr: Amiral
zh_hans_cn: 上将
zh_hant_tw: 中將

source: Advanced Boots
ar: أحذية متطورة
eo: Advanced Botoj
fy: Avansearre Learzens
he: נעליים מתקדמים
hi: उन्नत जूते
hr: Napredne Čizme
it: Stivali avanzati
lv: Zilie zābaki
nl: Geavanceerde laarzen
pl: Zaawansowane Buty
pt: Botas Avançadas
ro: Cizme avansate
sr: Напредне чизме
sv: Fältkängor
tr: Geliştirilmiş Botlar
zh_hans_cn: 高级靴子
zh_hant_tw: 高級靴子

source: Advanced Chest
ar: درع صدر متطور
eo: Advanced Brustaĵo
fy: Avansearre Boarstplaat
he: אפוד מתקדם
hi: उन्नत चेस्ट
hr: Napredni Oklop
it: Corazza avanzata
lv: Zilā bruņuveste
nl: Geavanceerde borst
pl: Zaawansowany Napierśnik
pt: Colete Avançado
ro: Vestă avansată
sr: Напредни панцир
sv: Fältkroppsskydd
tr: Geliştirilmiş Göğüslük
zh_hans_cn: 高级胸甲
zh_hant_tw: 高級胸甲

source: Advanced Gloves
ar: قفازات متطورة
eo: Advanced Gantoj
fy: Avansearre Hânskuon
he: כפפות מתקדמות
hi: उन्नत दस्ताने
hr: Napredne Rukavice
it: Guanti avanzati
lv: Zilie cimdi
nl: Geavanceerde handschoenen
pl: Zaawansowane Rękawice
pt: Luvas Avançadas
ro: Mănuși avansate
sr: Напредне рукавице
sv: Fälthandskar
tr: Geliştirilmiş Eldivenler
zh_hans_cn: 高级护手
zh_hant_tw: 高級護手

source: Advanced Helmet
ar: خوذة متطورة
eo: Advanced Kasko
fy: Avansearre Helm
he: קסדה מתקדמת
hi: उन्नत हेलमेट
hr: Napredna Kaciga
it: Elmo avanzato
lv: Zilā ķivere
nl: Geavanceerde helm
pl: Zaawansowany Hełm
pt: Capacete Avançado
ro: Cască avansată
sr: Напредна кацига
sv: Fälthjälm
tr: Geliştirilmiş Miğfer
zh_hans_cn: 高级头盔
zh_hant_tw: 高級頭盔

source: Advanced Pants
ar: سراويل متطورة
eo: Advanced Pantalono
fy: Avansearre Broek
he: מכנסיים מתקדמים
hi: उन्नत पैंट
hr: Napredne Hlače
it: Pantaloni avanzati
lv: Zilās bikses
nl: Geavanceerde broek
pl: Zaawansowane Spodnie
pt: Calças Avançadas
ro: Pantaloni avansați
sr: Напредне панталоне
sv: Fältbyxor
tr: Geliştirilmiş Pantolon
zh_hans_cn: 高级裤子
zh_hant_tw: 高級褲子

source: Agrarian
ar: زراعي
eo: Agrara
fy: Agrarysk
he: חקלאי
hi: कृषिवादी
hr: Agrarna politika
it: Agrario
lv: Agrārisms
nl: Agrarisch
pl: Agrarny
pt: Agrária
ro: Agrar
sr: Аграризам
sv: Jordbrukare
tr: Tarımcılık
zh_hans_cn: 农业主义
zh_hant_tw: 農業主義

source: All
ar: الكل
eo: Ĉio
fy: Alles
he: הכל
hi: सभी
hr: Sve
it: Tutto
lv: Viss
nl: Alles
pl: Wszystkie
pt: Todas
ro: Toate
sr: Све
sv: Alla
tr: Tümü
zh_hans_cn: 全部
zh_hant_tw: 全部

source: All categories
ar: جميع الفئات
eo: Ĉiuj categories
fy: Alle kategoryen
he: כל הקטגוריות
hi: सभी श्रेणियाँ
hr: Sve kategoriјe
it: Tutte le categorie
lv: Visas kategorijas
nl: Alle categorieën
pl: Wszystkie kategorie
pt: Todas as categorias
ro: Toate categoriile
sr: Све категорије
sv: Alla kategorier
tr: Tüm kategoriler
zh_hans_cn: 全部分类
zh_hant_tw: 全部分類

source: All coca, grain, livestock and fish deposits in your borders give <0>+{0}</0> more production bonus.
eo: Ĉiuj coca, grain, livestock kaj fish deponaĵoj en via bordonoj give <0>+{0}</0> pli produktada gratifiko.
fy: Alle koka-, koarn-, fee- en fiskboarnen binnen dyn grinzen jouwe <0>+{0}</0> mear produksjebonus.
he: כל מרבצי הקוקה, הדגנים, החיות והדגים בגבולות שלך מעניקים <0>+{0}</0> בונוס ייצור נוסף.
hi: आपकी सीमाओं के भीतर मौजूद सभी कोका, अनाज, पशुधन और मछली भंडार <0>+{0}</0> अतिरिक्त उत्पादन बोनस प्रदान करते हैं।
lv: Visas kokas auga, labības, govju un zivju atradnes jūsu valstī iegūst <0>+{0}</0> papildu ražošanas bonusu.
ro: Toate zăcămintele de plante, cereale sau animale de pe teritoriul țării oferă un bonus de producție de <0>+{0}</0>
sv: Samtliga fyndigheter av koka, spannmål, boskap och fisk inom dina gränser ger <0>+{0}</0> mer i produktionsbonus.
zh_hans_cn: 你国境内所有的古柯叶、谷物、牲畜和鱼类资源点额外提供 <0>+{0}</0> 生产加成。

source: All companies in your borders get <0>+{0}</0> bonus towards ammo or construction specialization good.
eo: Ĉiuj Kompanioj en via bordonoj ricevi <0>+{0}</0> gratifiko towards municio aŭ construction specialization good.
fy: Alle bedriuwen binnen dyn grinzen krije <0>+{0}</0> bonus foar munysje of it spesjalisaasjegoed foar bou.
he: כל החברות בגבולות שלך מקבלים בונוס של <0>+{0}</0> עבור תחמושת או התמחות בבנייה טובה.
hi: आपकी सीमाओं के भीतर सभी कंपनियों को गोला-बारूद या निर्माण विशेषज्ञता उत्पादों पर <0>+{0}</0> बोनस मिलता है।
lv: Visi uzņēmumi jūsu valstī saņem <0>+{0}</0> bonusu munīcijas vai celtniecības produktu specializācijai.
ro: Toate companiile de pe teritoriul țării primesc un bonus de <0>+{0}</0> pentru producția specializată a articolelor de muniție sau construcție
sv: Samtliga företag inom dina gränser får en <0>+{0}</0> bonus för ammunition eller konstruktionsmaterial.
zh_hans_cn: 你国境内所有生产子弹或建筑特产的公司获得 <0>+{0}</0> 生产加成。

source: All event types
ar: جميع أنواع الأحداث
eo: Ĉiuj event types
fy: Alle eveneminttypen
he: כל סוגי האירועים
hi: सभी प्रकार की घटनाएँ
hr: Sve vrste događaјa
it: Tutti i tipi di evento
lv: Visi notikumi
nl: Alle soorten evenementen
pl: Wszystkie typy wydarzeń
pt: Todos os tipos de eventos
ro: Toate tipurile de evenimente
sr: Сви типови догађаја
sv: Alla händelsetyper
tr: Tüm olay türleri
zh_hans_cn: 全部活动类型
zh_hant_tw: 全部活動類型

source: All Ingame
ar: جميع الاشعارات
eo: Ĉiuj Ingame
fy: Alles yn it spul
he: הכל במשחק
hi: सभी इन-गेम
hr: Ingame Obavijesti
it: Tutti in gioco
lv: Visas spēles
nl: Alles in-game
pl: Wszystkie w aplikacji
pt: Todas Ingame
ro: Toate pe joc
sr: Све у игри
sv: Allt i spelet
tr: Oyun İçinde Hepsi
zh_hans_cn: 全部（游戏内）
zh_hant_tw: 所有遊戲內
