Repository: vatoutou/warera-translation
Catalog: */messages.po
Languages: ar, eo, fy, he, hi, hr, it, lv, nl, pl, pt, ro, sr, sv, tr, zh_hans_cn, zh_hant_tw

source: <0/> left his job in your company {0}
ar: ترك <0/> وظيفته في شركتك {0}
eo: <0/> forlasis sian laboron en via kompanio {0}
fy: <0/> hat syn baan by dyn bedriuw {0} opsein
he: <0/> עזב את עבודתו בחברה שלך {0}
hi: <0/> ने आपकी कंपनी {0} में अपनी नौकरी छोड़ दी।
hr: <0/> јe napustio radno mjesto u vašoj kompaniјi {0}
it: <0/> ha lasciato il lavoro nella tua azienda {0}
lv: <0/> pameta darbu tavā uzņēmumā {0}
nl: <0/> heeft zijn baan bij je bedrijf opgezegd {0}
pl: <0/> odszedł z pracy w twojej firmie {0}
pt: <0/> deixou o emprego na {0}
ro: <0/> a demisionat din compania ta {0}
sr: <0/> је напустио посао у твојој компанији {0}
sv: <0/> lämnade sin tjänst vid ditt företag {0}
tr: <0/> {0} şirketindeki işinden ayrıldı
zh_hans_cn: <0/> 从你的公司 {0} 离开了
zh_hant_tw: <0/> 離開了他在 {0} 的工作

source: <0/> left the conversation
ar: غادر <0/> المحادثة
eo: <0/> forlasis la konversacion
fy: <0/> hat it petear ferlitten
he: <0/> עזב את השיחה
hi: <0/> बातचीत छोड़कर चला गया।
hr: <0/> јe napustio kanal
it: <0/> ha lasciato la conversazione
lv: <0/> pameta čatu
nl: <0/> heeft het gesprek verlaten
pl: <0/> opuścił konwersację
pt: <0/> saiu da conversa
ro: <0/> a părăsit convorbirea
sr: <0/> је напустио разговор
sv: <0/> lämnade konversationen
tr: <0/> sohbeti terk etti
zh_hans_cn: <0/> 从对话离开了
zh_hant_tw: <0/> 離開了對話

source: <0/> liked your article <1/>
ar: أعجب <0/> بمقالك <1/>
eo: <0/> ŝatis vian artikolon <1/>
fy: <0/> fynt dyn artikel <1/> leuk
he: <0/> אהב את המאמר שלך <1/>
hi: <0/> को आपका लेख <1/> पसंद आया।
hr: <0/> se svidio vaš članak <1/>
it: <0/> ha messo mi piace al tuo articolo <1/>
lv: <0/> patika tavs raksts <1/>
nl: <0/> vindt je artikel leuk <1/>
pl: <0/> polubił twój artykuł <1/>
pt: <0/> gostou do teu artigo <1/>
ro: <0/> a apreciat articolul tău <1/>
sr: <0/> је лајковао твој чланак <1/>
sv: <0/> gillade din artikel <1/>
tr: <0/> makaleni beğendi <1/>
zh_hans_cn: <0/> 赞了你的文章 <1/>
zh_hant_tw: <0/> 按讚了你的文章 <1/>

source: <0/> liked your message <1/>
ar: أعجب <0/> برسالتك <1/>
eo: <0/> ŝatis vian mesaĝon <1/>
fy: <0/> fynt dyn berjocht <1/> leuk
he: <0/> אהב את ההודעה שלך <1/>
hi: <0/> को आपका संदेश <1/> पसंद आया।
hr: <0/> se svidjela vaša poruka <1/>
it: <0/> ha messo mi piace al tuo messaggio <1/>
lv: <0/> patika tava ziņa <1/>
nl: <0/> vindt je bericht leuk <1/>
pl: <0/> polubił twoją wiadomość <1/>
pt: <0/> gostou da tua mensagem <1/>
ro: <0/> a apreciat mesajul tău <1/>
sr: <0/> је лајковао твоју поруку <1/>
sv: <0/> gillade ditt meddelande <1/>
tr: <0/> mesajını beğendi <1/>
zh_hans_cn: <0/> 赞了你的消息 <1/>
zh_hant_tw: <0/> 按讚了你的訊息 <1/>

source: <0/> liked your message in <1/><2/>
ar: أعجب <0/> برسالتك في <1/><2/>
eo: <0/> ŝatis vian mesaĝon en <1/><2/>
fy: <0/> fynt dyn berjocht yn <1/><2/> leuk
he: <0/> אהב את ההודעה שלך ב-<1/><2/>
hi: <0/> को <1/><2/> में आपका संदेश पसंद आया।
hr: <0/> se svidjela vaša poruka u <1/><2/>
it: <0/> ha messo mi piace al tuo messaggio in <1/><2/>
lv: <0/> patika tava ziņa <1/><2/>
nl: <0/> vind je bericht leuk in <1/><2/>
pl: <0/> polubił twoją wiadomość w <1/><2/>
pt: <0/> gostou da tua mensagem em <1/><2/>
sr: <0/> је лајковао твоју поруку у <1/><2/>
tr: <0/>, <1/><2/> içindeki mesajını beğendi
zh_hans_cn: <0/> 在 <1/><2/> 赞了你的消息
zh_hant_tw: <0/> 在 <1/><2/> 按讚了你的訊息

source: <0/> made peace with <1/>
ar: عقد <0/> صلحاً مع <1/>
eo: <0/> faris pacon kun <1/>
fy: <0/> hat frede sletten mei <1/>
he: <0/> עשה שלום עם <1/>
hi: <0/> ने <1/> के साथ शांति स्थापित की।
hr: <0/> je sklopio mir sa <1/>
it: <0/> ha fatto pace con <1/>
lv: <0/> noslēdza pamieru ar <1/>
nl: <0/> heeft vrede gesloten met <1/>
pl: <0/> ogłosił pokój z <1/>
pt: <0/> fez as pazes com <1/>
ro: <0/> a făcut pace cu <1/>
sr: <0/> је склопио мир са <1/>
sv: <0/> slöt fred med <1/>
tr: <0/> <1/> ile barış yaptı
zh_hans_cn: <0/> 与 <1/> 缔结和平
zh_hant_tw: <0/> 已與 <1/> 達成和平

source: <0/> mentioned you <1/>
ar: <0/> أشار إليك <1/>
eo: <0/> menciis vin <1/>
fy: <0/> hat dy neamd <1/>
he: <0/> הזכיר אותך <1/>
hi: <0/> ने <1/> में आपका उल्लेख किया।
hr: <0/> te je spomenuo <1/>
it: <0/> ti ha menzionato <1/>
lv: <0/> pieminēja tevi <1/>
nl: <0/> noemde je <1/>
pl: <0/> wspomniał cię <1/>
pt: <0/> mencionou-te <1/>
sr: <0/> те је споменуо/ла <1/>
tr: <0/> senden bahsetti <1/>
zh_hans_cn: <0/> 在 <1/> 中提到了你
zh_hant_tw: <0/> 提及了你 <1/>

source: <0/> mentioned you in <1/><2/>
ar: أشار إليك <0/> في <1/><2/>
eo: <0/> menciis vin en <1/><2/>
fy: <0/> hat dy neamd yn <1/><2/>
he: <0/> הזכיר אותך ב-<1/><2/>
hi: <0/> ने <1/><2/> में आपका उल्लेख किया।
hr: <0/> te je spomenuo u <1/><2/>
it: <0/> ti ha menzionato in in <1/><2/>
lv: <0/> pieminēja tevi <1/><2/>
nl: <0/> noemde je <1/><2/>
pl: <0/> wspomniał cię w <1/><2/>
pt: <0/> mencionou-te em <1/><2/>
sr: <0/> те је споменуо у <1/><2/>
tr: <0/>, <1/><2/> içinde senden bahsetti
zh_hans_cn: <0/> 在 <1/><2/> 中提到了你
zh_hant_tw: <0/> 在 <1/><2/> 提及了你

source: <0/> paid fee
ar: دفع <0/> الرسوم
eo: <0/> pagis kotizon
fy: <0/> hat de fergoeding betelle
he: <0/> בתשלום
hi: <0/> ने शुल्क का भुगतान किया।
hr: <0/> plaćena naknada
it: <0/> ha pagato la commissione
lv: <0/> iemaksāja
nl: <0/> heeft vergoeding betaald
pl: <0/> zapłaconej opłaty
pt: <0/> pagou a caução
ro: <0/> a plătit taxa
sr: <0/> је платио таксу
sv: <0/> betalade avgift
tr: <0/> ücret ödedi
zh_hans_cn: <0/> 支付了手续费
zh_hant_tw: <0/> 付了費用

source: <0/> Priority ends in <1/>
ar: تنتهي أولوية <0/> في <1/>
eo: <0/> Prioritato finiĝas post <1/>
fy: <0/> prioriteit einiget oer <1/>
he: <0/> העדיפות מסתיימת ב-<1/>
hi: <0/> की प्राथमिकता <1/> में समाप्त होगी।
hr: <0/> Prioritet ističe za <1/>
it: <0/> La priorità termina tra <1/>
lv: <0/> Prioritāte beigsies pēc <1/>
nl: <0/> Prioriteit loopt af over <1/>
pl: Priorytet <0/> kończy się za <1/>
pt: Prioridade de <0/> termina em <1/>
ro: Prioritatea pentru <0/> se termină în <1/>
sr: <0/> приоритет истиче за <1/>
sv: <0/> Prioritet upphör om <1/>
tr: <0/> Öncelik hakkı <1/> sonra sona erecek
zh_hans_cn: <0/> 优先权于 <1/> 结束
zh_hant_tw: <0/> 優先權結束於 <1/>

source: <0/> proposed a mutual defensive pact to your country.
ar: اقترح <0/> ميثاق دفاع مشترك مع دولتك
fy: <0/> hat in wjersidich ferdigeningsferdrach foarsteld oan dyn lân.
he: <0/> הציע ברית הגנה הדדית למדינה שלך.
hr: <0/> je predložio/la uzajamni obrambeni pakt s vašom državom.
it: <0/> ha proposto un accordo di mutua difesa al tuo paese.
lv: <0/> piedāvāja tavai valstij abpusēju aizsardzības paktu.
nl: <0/> stelt een wederzijds defensiepact voor aan uw land.
pl: <0/> zaproponował twojemu krajowi wzajemny pakt obronny.
pt: <0/> propôs um pacto de defesa.
sr: <0/> је предложио узајамни одбрамбени пакт твојој земљи.
tr: <0/> ülkenize karşılıklı bir savunma paktı önerdi.
zh_hant_tw: <0/> 向你的國家提議了一份共同防禦條約

source: <0/> proposed a new alliance law: <1/>
ar: اقترح <0/> قانونًا جديدًا للتحالف: <1/>
fy: <0/> hat in nije alliânsjewet foarsteld: <1/>
he: <0/> הציע חוק ברית חדש: <1/>
hr: <0/> predlaže novi saveznički zakon: <1/>
it: <0/> ha proposto una nuova legge per l'alleanza: <1/>
lv: <0/> ierosināja jaunu alianses likumu: <1/>
nl: <0/> stelde een nieuwe alliantiewet voor: <1/>
pl: <0/> zaproponował nowe prawo sojuszu: <1/>
pt: <0/> propôs uma nova lei da aliança: <1/>
sr: <0/> је предложио нови закон савеза: <1/>
tr: <0/> yeni bir ittifak yasası önerdi: <1/>
zh_hant_tw: <0/> 提議了一條新的聯盟法案： <1/>

source: <0/> proposed a new law: <1/>
ar: <0/> اقترح قانونا جديداً: <1/>
eo: <0/> proponis novan leĝon: <1/>
fy: <0/> hat in nije wet foarsteld: <1/>
he: <0/> הציע חוק חדש: <1/>
hi: <0/> ने एक नया कानून प्रस्तावित किया: <1/>
hr: <0/> je predložio novi zakon: <1/>
it: <0/> ha proposto una nuova legge: <1/>
lv: <0/> ierosināja jaunu likumu: <1/>
nl: <0/> heeft een nieuwe wet voorgesteld: <1/>
pl: <0/> zaproponował nowe prawo: <1/>
pt: <0/> propôs uma nova lei: <1/>
sr: <0/> је предложио нови закон: <1/>
sv: <0/> föreslog en ny lag: <1/>"
tr: <0/> yeni bir yasa önerdi: <1/>
zh_hans_cn: <0/> 提议了新法案：<1/>
zh_hant_tw: <0/> 提議了一條新法案： <1/>

source: <0/> published a new article
ar: نشر <0/> مقالاً جديداً
eo: <0/> publikigis novan artikolon
fy: <0/> hat in nij artikel publisearre
he: <0/> פרסם מאמר חדש
hi: <0/> ने एक नया लेख प्रकाशित किया।
hr: <0/> јe obјavio novi članak
it: <0/> ha pubblicato un nuovo articolo
lv: <0/> publicēja jaunu rakstu
nl: <0/> heeft een nieuw artikel gepubliceerd
pl: <0/> opublikował nowy artykuł
pt: <0/> publicou um novo artigo
ro: <0/> a publicat un articol nou
sr: <0/> је објавио нови чланак
sv: <0/> publicerade en ny artikel
tr: <0/> yeni bir makale yayınladı
zh_hans_cn: <0/> 发表了新文章
zh_hant_tw: <0/> 發表了新文章

source: <0/> reached level {0}!
ar: وصل <0/> إلى المستوى {0}!
eo: <0/> atingis nivelon {0}!
fy: <0/> hat nivo {0} berikt!
he: <0/> הגיע לרמה {0}!
hi: <0/> स्तर {0} पर पहुँच गया!
hr: <0/> јe dostigao razinu {0}!
it: <0/> ha raggiunto il livello {0}!
lv: <0/> sasniedza {0} līmeni!
nl: <0/> heeft level {0} bereikt!
pl: <0/> osiągnął poziom {0}!
pt: <0/> atingiu o nível {0}!
ro: <0/> a ajuns la nivelul {0}!
sr: <0/> је достигао ниво {0}!
sv: <0/> nådde nivå {0}!
tr: <0/> {0}. seviyeye ulaştı!
zh_hans_cn: <0/> 达到了 {0} 级！
zh_hant_tw: <0/> 達到了等級 {0}！

source: <0/> referred you to the game.
ar: قام <0/> بإحالتك إلى اللعبة.
eo: <0/> referencis vin al la ludo.
fy: <0/> hat dy trochferwiisd nei it spul.
he: <0/> הפנה אותך למשחק.
hi: <0/> ने आपको इस खेल के लिए आमंत्रित किया।
hr: <0/> vam je preporučio igru.
it: <0/> ti ha invitato al gioco.
lv: <0/> ieteica tev šo spēli.
nl: <0/> heeft je voor het spel uitgenodigd.
pl: <0/> polecił ci grę.
pt: <0/> convidou-te para o jogo.
ro: <0/> te-a recomandat pentru joc.
sr: <0/> те је препоручио за игру.
sv: <0/> värvade dig till spelet.
tr: <0/> seni oyuna davet etti.
zh_hans_cn: <0/> 推荐你加入游戏
zh_hant_tw: <0/> 推薦你加入遊戲

source: <0/> responded to your message {0}
ar: رد <0/> على رسالتك {0}
eo: <0/> respondis al via mesaĝo {0}
fy: <0/> hat reagearre op dyn berjocht {0}
he: <0/> הגיב להודעה שלך {0}
hi: <0/> ने आपके संदेश {0} का उत्तर दिया।
hr: <0/> јe odgovorio na vašu poruku {0}
it: <0/> ha risposto al tuo messaggio {0}
lv: <0/> atbildēja uz tavu ziņu {0}
nl: <0/> heeft op je bericht gereageerd {0}
pl: <0/> odpowiedział na twoją wiadomość {0}
pt: <0/> respondeu à tua mensagem {0}
ro: <0/> a răspuns la mesajul tău {0}
sr: <0/> је одговорио на твоју поруку {0}
sv: <0/> svarade på ditt meddelande {0}
tr: <0/> mesajına yanıt verdi {0}
zh_hans_cn: <0/> 回复了你的消息 {0}
zh_hant_tw: <0/> 回應了你的訊息 {0}

source: <0/> responded to your message in <1/>{0}
ar: ردّ <0/> على رسالتك في <1/>{0}
eo: <0/> respondis al via mesaĝo en <1/>{0}
fy: <0/> hat reagearre op dyn berjocht yn <1/>{0}
he: <0/> הגיב להודעה שלך ב-<1/>{0}
hi: <0/> ने <1/> में आपके संदेश {0} का उत्तर दिया।
hr: <0/> je odgovorio na vašu poruku u <1/>{0}
it: <0/> ha risposto al tuo messaggio in <1/>{0}
lv: <0/> atbildēja uz tavu ziņu <1/>{0}
nl: <0/> heeft geantwoord op jouw bericht in <1/>{0}
pl: <0/> odpowiedział na twoją wiadomość w <1/>{0}
pt: <0/> respondeu à tua mensagem em <1/>{0}
sr: <0/> је одговорио на твоју поруку у <1/>{0}
tr: <0/>, <1/>{0} içindeki mesajına yanıt verdi
zh_hans_cn: <0/> 在 <1/>{0} 回复了你的消息
zh_hant_tw: <0/> 在 <1/>{0} 回覆了你的訊息

source: <0/> started, vote for your favorite candidate
ar: <0/> بدأت, صوت لمرشحك المفضل
eo: <0/> komenciĝis, voĉdonu por via plej ŝatata kandidato
fy: <0/> is begûn, stim op dyn favorite kandidaat
he: <0/> התחיל, הצביע עבור המועמד המועדף עליך
hi: <0/> शुरू हो गया है, अपने पसंदीदा उम्मीदवार को वोट दें।
hr: <0/> su počeli, glasajte za vašega preferencijalnog kandidata
it: <0/> è iniziato, vota il tuo candidato preferito
lv: <0/> sākās, balso par savu iecienītāko kandidātu
nl: <0/> is begonnen, stem op je favoriete kandidaat
pl: <0/> rozpoczęte, głosuj na swojego ulubionego kandydata
pt: <0/> começou, vota no teu candidato favorito
sr: <0/> су почели, гласај за свог омиљеног кандидата
sv: <0/> har inletts, rösta på din kandidat
tr: <0/> başladı, favori adayınıza oy verin
zh_hans_cn: <0/> 开始了，为你喜欢的候选人投票
zh_hant_tw: <0/> 已經開始，投給你喜歡的候選人

source: <0/> subscribed to you on your article <1/>
ar: تابعك <0/> عبر مقالك <1/>
eo: <0/> abonis vin ĉe via artikolo <1/>
fy: <0/> is op dy abonnearre by dyn artikel <1/>
he: <0/> נרשם אליך במאמר שלך <1/>
hi: <0/> ने आपके लेख <1/> पर आपको सब्सक्राइब किया।
hr: <0/> se pretplatio na vaš članak <1/>
it: <0/> si è iscritto a te sul tuo articolo <1/>
lv: <0/> piesekoja tev rakstā <1/>
nl: <0/> heeft zich op je geabonneerd via je artikel <1/>
pl: <0/> zasubskrybował cię przy artykule <1/>
pt: <0/> passou a seguir-te pelo teu artigo<1/>
ro: <0/> s-a abonat la tine de la articolul tău <1/>
sr: <0/> се претплатио на твој чланак <1/>
sv: <0/> började prenumerera på dig via din artikel <1/>
tr: <0/>, <1/> makalende sana abone oldu
zh_hans_cn: <0/> 通过你的文章 <1/> 订阅了你
zh_hant_tw: <0/> 透過了你的文章 <1/> 訂閱了你

source: <0/> tipped your article <1/>
ar: أرسل <0/> إكرامية لمقالك <1/>
eo: <0/> donacis al via artikolo <1/>
fy: <0/> hat in fooi jûn foar dyn artikel <1/>
he: <0/> העניק טיפ למאמר שלך <1/>
hi: <0/> ने आपके लेख <1/> को टिप दी।
hr: <0/> јe dao napoјnicu za vaš članak <1/>
it: <0/> ha lasciato una mancia al tuo articolo <1/>
lv: <0/> atstāja tev dzeramnaudu par rakstu <1/>
nl: <0/> heeft je artikel <1/> fooi gegeven
pl: <0/> dał napiwek twojemu artykułowi <1/>
pt: <0/> deu uma gorjeta ao teu artigo <1/>
ro: <0/> ți-a sponsorizat articolul <1/>
sr: <0/> је дао напојницу за твој чланак <1/>
sv: <0/> gav dricks för din artikel <1/>
tr: <0/> <1/> makalene bahşiş verdi
zh_hans_cn: <0/> 给你的文章 <1/> 打赏了小费
zh_hant_tw: <0/> 透過了你的文章 <1/> 給你小費

source: <0/> took control of <1/>
ar: سيطر <0/> على <1/>
eo: <0/> prenis kontrolon de <1/>
fy: <0/> hat de kontrôle oer <1/> oernommen
he: <0/> השתלט על <1/>
hi: <0/> ने <1/> का नियंत्रण अपने हाथ में ले लिया।
hr: <0/> preuzeo kontrolu u <1/>
it: <0/> ha preso il controllo di <1/>
lv: <0/> pārņēma kontroli <1/>
nl: <0/> heeft de controle over <1/> overgenomen
pl: <0/> przejął kontrolę <1/>
pt: <0/> assumiu o controle de <1/>
ro: <0/> a preluat controlul în <1/>
sr: <0/> је преузео контролу у <1/>
sv: <0/> tog kontroll över <1/>
tr: <0/>, <1/> bölgesinin kontrolünü ele geçirdi
zh_hans_cn: <0/> 接管了 <1/>
zh_hant_tw: <0/> 接管了 <1/>

source: <0/> vs <1/> war
ar: حرب <0/> ضد <1/>
eo: <0/> vs <1/> milito
fy: <0/> tsjin <1/> oarloch
he: <0/> נגד <1/> מלחמה
hi: <0/> बनाम <1/> युद्ध
hr: Rat između <0/> i <1/>
it: Guerra <0/> vs <1/>
lv: <0/> pret <1/>
nl: Oorlog <0/> vs <1/>
pl: Wojna <0/> vs <1/>
pt: Guerra <0/> vs <1/>
ro: Războiul <0/> vs <1/>
sr: Рат између <0/> и <1/>
sv: Krig: <0/> mot <1/>
tr: <0/> - <1/> Savaşları
zh_hans_cn: <0/> vs <1/> 战争
zh_hant_tw: <0/> vs <1/> 戰爭

source: <0/> wants peace
ar: تريد <0/> السلام
eo: <0/> volas pacon
fy: <0/> wol frede
he: <0/> רוצה שלום
hi: <0/> शांति चाहता है।
hr: <0/> predlaže mir
it: <0/> vuole la pace
lv: <0/> grib pamieru
nl: <0/> wil vrede
pl: <0/> chce zawrzeć pokój
pt: <0/> propõe um acordo de paz
sr: <0/> жели мир
sv: <0/> vill ha fred
tr: <0/> barış istiyor
zh_hans_cn: <0/> 想缔结和平
zh_hant_tw: <0/> 想要和平

source: <0/> wants to make peace with your country
ar: يريد <0/> عقد سلام مع بلدك
eo: <0/> volas fari pacon kun via lando
fy: <0/> wol frede sluten mei dyn lân
he: <0/> רוצה לעשות שלום עם המדינה שלך
hi: <0/> आपके देश के साथ शांति स्थापित करना चाहता है।
hr: <0/> želi sklopiti mir s vašom državom
it: <0/> vuole fare pace con il tuo paese
lv: <0/> vēlas noslēgt pamieru ar tavu valsti
nl: <0/> wil vrede sluiten met je land
pl: <0/> proponuje pokój z twoim krajem
pt: <0/> quer fazer as pazes com o teu país
ro: <0/> propune un tratat de pace
sr: <0/> жели да склопи мир са твојом државом
sv: <0/> vill sluta fred med ditt land
tr: <0/> ülkenle barış yapmak istiyor
zh_hans_cn: <0/> 想与你的国家缔结和平
zh_hant_tw: <0/> 想要與你的國家達成和平

source: <0/> was cancelled: not enough participants registered.
ar: تم إلغاء <0/>: عدد المشاركين المسجلين غير كافي
fy: <0/> is annulearre: net genôch dielnimmers registrearre.
he: <0/> בוטל: לא נרשמו מספיק משתתפים.
hr: <0/> je otkazan: nedovoljno prijavljenih sudionika.
it: <0/> è stato cancellato: iscrizioni non sufficienti
nl: <0/> is geannuleerd: er hebben zich niet genoeg deelnemers aangemeld.
pl: <0/> został odwołany: niewystarczająca liczba uczestników.
pt: <0/> foi cancelado: não houve participantes suficientes.
sr: <0/> је отказан: није пријављено довољно учесника.
zh_hant_tw: <0/> 已被取消：沒有足夠的參與者。

source: <0/> was elected president of <1/>
ar: انتُخب <0/> رئيساً لـ <1/>
eo: <0/> estis elektita prezidanto de <1/>
fy: <0/> is keazen ta presidint fan <1/>
he: <0/> נבחר לנשיא <1/>
hi: <0/> को <1/> का राष्ट्रपति चुना गया।
hr: <0/> je izabran za predsjednika <1/>
it: <0/> è stato eletto presidente di <1/>
lv: <0/> tika ievēlēts par <1/> prezidentu
nl: <0/> is verkozen als premier van <1/>
pl: <0/> został prezydentem w <1/>
pt: <0/> foi eleito presidente de <1/>
ro: <0/> a fost ales președinte în <1/>
sr: <0/> је изабран за председника <1/>
sv: <0/> valdes till statsminister i <1/>
tr: <0/> <1/> cumhurbaşkanı seçildi
zh_hans_cn: <0/> 被选为 <1/> 总统
zh_hant_tw: <0/> 被選為 <1/> 總統

source: <0/> was nominated as <1>{0}</1>
ar: تم ترشيح <0/> كـ <1>{0}</1>
eo: <0/> estis nomumita kiel <1>{0}</1>
fy: <0/> is nominearre as <1>{0}</1>
he: <0/> היה מועמד בתור <1>{0}</1>
hi: <0/> को <1>{0}</1> के रूप में नामित किया गया।
hr: <0/> јe nominiran za <1>{0}</1>
it: <0/> è stato nominato come <1>{0}</1>
lv: <0/> tika nominēts par <1>{0}</1>
nl: <0/> is genomineerd als <1>{0}</1>
pl: <0/> został nominowany jako <1>{0}</1>
pt: <0/> foi nomeado como <1>{0}</1>
ro: <0/> a fost nominalizat ca <1>{0}</1>
sr: <0/> је номинован за <1>{0}</1>
sv: <0/> nominerades till <1>{0}</1>
tr: <0/> <1>{0}</1> olarak atandı
zh_hans_cn: <0/> 被任命为 <1>{0}</1>
zh_hant_tw: <0/> 被任命為 <1>{0}</1>

source: <0/> won round {0}
ar: فاز <0/> بالجولة {0}
eo: <0/> gajnis raŭndon {0}
fy: <0/> hat ronde {0} wûn
he: <0/> ניצח בסיבוב {0}
hi: <0/> ने राउंड {0} जीत लिया।
hr: <0/> јe osvojila rundu {0}
it: <0/> ha vinto il round {0}
lv: <0/> uzvarēja {0}. raundu
nl: <0/> heeft ronde {0} gewonnen
pl: <0/> wygrał rundę {0}
pt: <0/> venceu a ronda {0}
ro: <0/> a câștigat runda {0}
sr: <0/> је победио рунду {0}
sv: <0/> vann rond {0}
tr: <0/> turu kazandı {0}
zh_hans_cn: <0/> 赢得了回合 {0}
zh_hant_tw: <0/> 贏得了回合 {0}

source: <0/> won the auction on a contract with <1/>
ar: فاز <0/> بالمزاد على عقد مع <1/>
eo: <0/> gajnis la aŭkcion pri kontrakto kun <1/>
fy: <0/> hat de feiling wûn foar in kontrakt mei <1/>
he: <0/> זכה במכירה הפומבית על חוזה עם <1/>
hi: <0/> ने <1/> के साथ अनुबंध की नीलामी जीत ली।
hr: <0/> su osvojili aukciju za ugovor sa <1/>
it: <0/> ha vinto l'asta per un contratto con <1/>
lv: <0/> uzvarēja izsolē par līgumu ar <1/>
nl: <0/> heeft de veiling gewonnen voor een contract met <1/>
pl: <0/> wygrał aukcję o kontrakt z <1/>
pt: <0/> venceu um contrato em leilão com <1/>
ro: <0/> a câștigat licitația pentru un contract la <1/>
sr: <0/> је победио на аукцији за уговор са <1/>
sv: <0/> vann auktionen för ett kontrakt med <1/>
tr: <0/>, <1/> ile olan sözleşmedeki açık artırmayı kazandı
zh_hans_cn: <0/> 赢得了与 <1/> 的合约拍卖
zh_hant_tw: <0/> 贏得了與 <1/> 合約的競標

source: <0/> won the battle ({0}-{1})
ar: <0/> فاز بالمعركة ({0}-{1})
eo: <0/> gajnis la batalon ({0}-{1})
fy: <0/> hat de slach wûn ({0}-{1})
he: <0/> ניצח בקרב ({0}-{1})
hi: <0/> ने युद्ध जीत लिया ({0}-{1})।
hr: <0/> јe pobjedila u bitki ({0}-{1})
it: <0/> ha vinto la battaglia ({0}-{1})
lv: <0/> uzvarēja kauju ({0}-{1})
nl: <0/> heeft het gevecht ({0}-{1}) gewonnen
pl: <0/> wygrał bitwę ({0}-{1})
pt: <0/> venceu a batalha ({0}-{1})
ro: <0/> a câștigat lupta ({0}-{1})
sr: <0/> је победио у бици ({0}-{1})
sv: <0/> vann striden ({0}-{1})
tr: <0/> savaşı kazandı ({0}-{1})
zh_hans_cn: <0/> 在 ({0}-{1}) 中获胜
zh_hant_tw: <0/> 贏得了回合 ({0}-{1})

source: <0/> won the primary election in <1/> and can now run for president!
ar: فاز <0/> في الانتخابات التمهيدية في <1/> ويمكنه الآن الترشح للرئاسة!
eo: <0/> gajnis la antaŭbaloton en <1/> kaj nun povas kandidatiĝi por prezidanto!
fy: <0/> hat de foarferkiezing wûn yn <1/> en kin no meidwaan oan de presidintsferkiezing!
he: <0/> זכה בבחירות המקדימות ב-<1/> וכעת הוא יכול לרוץ לנשיאות!
hi: <0/> ने <1/> में प्राथमिक चुनाव जीत लिया है और अब राष्ट्रपति पद के लिए चुनाव लड़ सकता है!
hr: <0/> јe pobjedio na predizborima u <1/> i sada može kandidirati za predsjednika!
it: <0/> ha vinto le primarie in <1/> e ora può candidarsi a presidente!
lv: <0/> uzvarēja priekšvēlēšanās <1/> un tagad var kandidēt uz prezidenta amatu!
nl: <0/> won de voorverkiezing in <1/> en kan nu meedoen aan de verkiezing voor het premierschap!
pl: <0/> wygrał prawybory w <1/> i teraz może startować na prezydenta!
pt: <0/> venceu a eleição primária em <1/> e agora pode concorrer por Presidente!
ro: <0/> a câștigat alegerile interne în <1/> și poate candida la prezidențiale!
sr: <0/> је победио на прелиминарним изборима у <1/> и сада може да се кандидује за председника!
sv: <0/> vann primärvalet i <1/> och kan nu kandidera till statsminister.
tr: <1/> partisindeki ön seçimi <0/> kazandı ve artık başkanlık yarışına katılabilir!
zh_hans_cn: <0/> 赢得了 <1/> 的初选，现在可以参选总统
zh_hant_tw: <0/> 贏得了 <1/> 的初選且可以參選總統

source: <0/> won the round <1>#{0}</1> in <2/>
ar: فاز <0/> بالجولة <1>#{0}</1> في <2/>
eo: <0/> gajnis la raŭndon <1>#{0}</1> en <2/>
fy: <0/> hat ronde <1>#{0}</1> wûn yn <2/>
he: <0/> ניצחה בסבב <1>#{0}</1> ב<2/>
hi: <0/> ने <2/> में राउंड <1>#{0}</1> जीत लिया।
hr: <0/> јe osvojila rundu <1>#{0}</1> u <2/>
it: <0/> ha vinto il round <1>#{0}</1> in <2/>
lv: <0/> uzvarēja <1>{0}.</1> raundu <2/>
nl: <0/> heeft de ronde <1>#{0}</1> in <2/> gewonnen
pl: <0/> wygrał rundę <1>#{0}</1> w <2/>
pt: <0/> venceu a ronda <1>#{0}</1> em <2/>
ro: <0/> a câștigat runda <1>#{0}</1> în <2/>
sr: <0/> је однео победу у рунди <1>#{0}</1> у <2/>
sv: <0/> vann rond <1>#{0}</1> i <2/>
tr: <0/> <2/> savaşında <1>#{0}</1>. turu kazandı
zh_hans_cn: <0/> 赢下 <2/> 的回合 <1>#{0}</1>
zh_hant_tw: <0/> 在 <2/> 的回合 <1>#{0}</1> 中取得勝利

source: <0/> won the round <1>#{0}</1> in <2/>!
ar: فاز <0/> بالجولة <1>#{0}</1> في <2/>!
eo: <0/> gajnis la raŭndon <1>#{0}</1> en <2/>!
fy: <0/> hat ronde <1>#{0}</1> wûn yn <2/>!
he: <0/> זכה בסיבוב <1>#{0}</1> ב<2/>!
hi: <0/> ने <2/> में राउंड <1>#{0}</1> जीत लिया!
hr: <0/> јe ostvario/la pobjedu u rundi <1>#{0}</1> u <2/>!
it: <0/> ha vinto il round <1>#{0}</1> in <2/>!
lv: <0/> uzvarēja <1>{0}.</1> raundu <2/>!
nl: <0/> heeft de ronde gewonnen <1>#{0}</1> in <2/>!
pl: <0/> wygrał rundę <1>#{0}</1> w <2/>!
pt: <0/> venceu a ronda <1>#{0}</1> em <2/>!
ro: <0/> a câștigat runda <1>#{0}</1> în <2/>!
sr: <0/> је остварио победу у рунди <1>#{0}</1> у <2/>!
sv: <0/> vann rond <1>#{0}</1> i <2/>.
tr: <0/> <2/> savaşında <1>#{0}</1>. turu kazandı!
zh_hans_cn: <0/> 赢下 <2/> 的回合 <1>#{0}</1>！
zh_hant_tw: <0/> 在 <2/> 的回合 <1>#{0}</1> 中取得勝利！

source: <0/>Priority ends in <1/>
ar: تنتهي أولوية <0/> في <1/>
eo: <0/>Prioritato finiĝas post <1/>
fy: <0/>Prioriteit einiget oer <1/>
he: <0/>עדיפות מסתיימת ב<1/>
hi: <0/> की प्राथमिकता <1/> में समाप्त होगी।
hr: <0/>Prioritet ističe za <1/>
it: <0/>La priorità termina tra <1/>
lv: <0/>Prioritāte beigsies pēc <1/>
nl: <0/>Prioriteit eindigt in <1/>
pl: Priorytet dla <0/> kończy się za <1/>
pt: Prioridade para <0/> termina em <1/>
ro: Prioritatea pentru <0/> se termină în <1/>
sr: <0/>Приоритет истиче за <1/>
sv: <0/>Prioritet upphör om <1/>
tr: <0/> öncelik hakkı <1/> içinde sona erecek
zh_hans_cn: <0/> 优先权于 <1/> 结束
zh_hant_tw: <0/> 優先權結束於 <1/>
