Repository: vatoutou/warera-translation
Catalog: */messages.po
Languages: ar, eo, fy, he, hi, hr, it, lv, nl, pl, pt, ro, sr, sv, tr, zh_hans_cn, zh_hant_tw

source: Revolution started!
ar: بدأت الثورة!
eo: Revolucio komenciĝis!
fy: Revolúsje begûn!
he: המהפכה התחילה!
hi: क्रांति शुरू हो गई!
hr: Početak revolucije
it: Rivoluzione iniziata!
lv: Sākās revolūcīja!
nl: De revolutie is begonnen!
pl: Przewrót rozpoczęty!
pt: Revolta iniciada!
ro: Revoluția a început!
sr: Револуција започета!
sv: Revolution startad!
tr: İhtilâl mücadelesi başladı!
zh_hans_cn: 叛乱已开始！
zh_hant_tw: 叛亂已開始！

source: Reward
ar: مكافاة
eo: Rekompenco
fy: Beleanning
he: גמול
hi: पुरस्कार
hr: Nagrada
it: Ricompensa
lv: Atlīdzība
nl: Beloning
pl: Nagroda
pt: Recompensa
ro: Răsplată
sr: Награда
sv: Belöning
tr: Ödül
zh_hans_cn: 奖励
zh_hant_tw: 獎賞

source: Rifle
ar: بندقية
eo: Fusilo
fy: Gewear
he: רובה
hi: राइफल
hr: Puška
it: Fucile
lv: Automāts
nl: Geweer
pl: Karabin
pt: Fuzil
ro: Pușcă
sr: Пушка
sv: Automatkarbin 5
tr: Tüfek
zh_hans_cn: 来福枪
zh_hant_tw: 步槍

source: Rights
ar: حقوق
eo: Rajtoj
fy: Rjochten
he: זכויות
hi: अधिकार
hr: Nadležnost
it: Diritti
lv: Tiesības
nl: Rechten
pl: Prawa
pt: Competências
ro: Drepturi
sr: Права
sv: Rättigheter
tr: Haklar
zh_hans_cn: 权利
zh_hant_tw: 權利

source: Rollback money (take back all payments from MU/users and refund full pool to country)
ar: استرداد الأموال (سحب جميع المدفوعات من الوحدات العسكرية/المستخدمين وإعادة كامل المبلغ للدولة)
eo: Rollback mono (preni back ĉiuj payments de MU/users kaj refund plena komunaĵo al lando)
fy: Jild weromdraaie (alle betellingen fan MU/brûkers weromnimme en it folsleine budzjet weromjaan oan it lân)
he: החזר כספי (קבל בחזרה את כל התשלומים מ-MU/משתמשים והחזר כספי מלא למדינה)
hi: धन वापसी (MU/उपयोगकर्ताओं से सभी भुगतान वापस लें और पूरा पूल देश को लौटाएँ)
hr: Vraćanje novca (povrata svih uplata od VЈ/korisnika i povrat cijelog fonda državi)
it: Rimborsa denaro (riprendi tutti i pagamenti da UM/utenti e rimborsa il pool completo al paese)
lv: Anulēt naudu (atņemt visas atlīdzības no MU/lietotājiem un atgriezt pilnu samaksu atpakaļ valstij)
nl: Terugbetalingsgeld (alle betalingen van ME/gebruikers terugnemen en volledige pool terugbetalen aan het land)
pl: Cofnięcie środków (odebranie wszystkich wpłat od JW/graczy i zwrot całej puli do skarbu państwa)
pt: Reverter dinheiro (recuperar todos as doações da UM/utilizador e devolver o montante total ao país)
sr: Поништавање исплата (повраћај свих уплата од ВЈ/корисника и повраћај целог фонда земљи)
sv: Återställ valuta (ta tillbaka alla betalningar från förband/användare och återför hela poolen till landet)
tr: Parayı geri al (MU/kullanıcılardan tüm ödemeleri geri al ve tam havuzu ülkeye iade et)
zh_hans_cn: 回滚资金（收回向军团/玩家的所有支付，并向国家退还全部奖池）
zh_hant_tw: 復原金錢（取回所有軍團/玩家的付款並完整退款給國家）

source: Rolled back by admin
ar: تم الاسترداد بواسطة المسؤول
eo: Rolled back de admin
fy: Weromdraaid troch behearder
he: הוחזר על ידי אדמין
hi: एडमिन द्वारा वापस लिया गया
hr: Vraćeno od strane administratora
it: Annullato dall'amministratore
lv: Admins anulēja
nl: Teruggedraaid door admin
pl: Cofnięty przez admina
pt: Revertido pelo administrador
ro: Inversat de admin
sr: Поништено од стране администратора
sv: Återställt av administratör
tr: Yönetici tarafından geri alındı
zh_hans_cn: 已被管理员回滚
zh_hant_tw: 已被管理員復原

source: Rolled back by Admin
ar: تم الاسترداد بواسطة المسؤول
eo: Rolled back de Admin
fy: Weromdraaid troch Behearder
he: הוחזר על ידי אדמין
hi: एडमिन द्वारा वापस लिया गया
hr: Vraćeno od strane Administratora
it: Annullato dall'Amministratore
lv: Admins anulēja
nl: Teruggedraaid door admin
pl: Cofnięty przez Admina
pt: Revertido pelo Administrador
ro: Inversat de admin
sr: Поништено од стране администратора
sv: Återställt av administratör
tr: Yönetici Tarafından Geri Alındı
zh_hans_cn: 已被管理员回滚
zh_hant_tw: 已被管理員復原

source: Round
ar: جولة
eo: Raŭndo
fy: Ronde
he: סיבוב
hi: राउंड
hr: Runda
lv: Raunds
nl: Ronde
pl: Runda
pt: Ronda
ro: Runda
sr: Рунда
sv: Rond
tr: Tur
zh_hans_cn: 回合
zh_hant_tw: 回合

source: Round {0}
ar: الجولة {0}
eo: Raŭndo {0}
fy: Ronde {0}
he: סיבוב {0}
hi: राउंड {0}
hr: Runda {0}
lv: Raunds {0}
nl: Ronde {0}
pl: Runda {0}
pt: Ronda {0}
ro: Runda {0}
sr: Рунда {0}
sv: Rond {0}
tr: Tur {0}
zh_hans_cn: 回合 {0}
zh_hant_tw: 回合 {0}

source: Round {roundNumber} loot pool
ar: {roundNumber} مجموعة غنائم الجولة
eo: Raŭndo {roundNumber} rabaĵo komunaĵo
fy: Bútpoel fan ronde {roundNumber}
he: בריכת השלל של סיבוב {roundNumber}
hi: राउंड {roundNumber} लूट पूल
hr: Plijen u {roundNumber}. rundi
it: Pool bottino round {roundNumber}
lv: Raunda {roundNumber} laupījuma katls
nl: Oorlogsbuit van ronde {roundNumber}
pl: Pula łupów rundy {roundNumber}
pt: Recompensas da ronda {roundNumber}
ro: Pradă runda {roundNumber}
sr: Плен у рунди {roundNumber}
sv: Bytespool för rond {roundNumber}
tr: Tur {roundNumber} ganimet havuzu
zh_hans_cn: 回合 {roundNumber} 战利品池
zh_hant_tw: 回合 {roundNumber} 獎勵池

source: Round #{0}
ar: جولة #{0}
eo: Raŭndo #{0}
fy: Ronde #{0}
he: סיבוב #{0}
hi: राउंड #{0}
hr: Runda #{0}
lv: Raunds #{0}
nl: Ronde #{0}
pl: Runda #{0}
pt: Ronda #{0}
ro: Runda #{0}
sr: Рунда #{0}
sv: Rond #{0}
tr: Tur #{0}
zh_hans_cn: 回合 #{0}
zh_hant_tw: 回合 #{0}

source: Round <0>#{0}</0> in <1/> is about to end!
ar: الجولة <0>#{0}</0> في <1/> على وشك الانتهاء!
eo: Raŭndo <0>#{0}</0> en <1/> estas about al end!
fy: Ronde <0>#{0}</0> yn <1/> stiet op it punt om te einigjen!
he: סיבוב <0>#{0}</0> ב-<1/> עומד להסתיים!
hi: <1/> में राउंड <0>#{0}</0> समाप्त होने वाला है!
hr: Runda <0>#{0}</0> u <1/> uskoro završava!
it: Il round <0>#{0}</0> in <1/> sta per terminare!
lv: Drīz beigsies <0>{0}.</0> raunds <1/>
nl: Ronde <0>#{0}</0> in <1/> staat op het punt te eindigen!
pl: Runda <0>#{0}</0> w <1/> zaraz się skończy!
pt: A ronda <0>#{0}</0> em <1/> está prestes a terminar!
ro: Runda <0>#{0}</0> în <1/> este pe cale să se termine!
sr: Рунда <0>#{0}</0> у <1/> се ускоро завршава!
sv: Rond <0>#{0}</0> i <1/> håller på att avslutas.
tr: <1/> savaşında <0>#{0}</0>. tur bitmek üzere!
zh_hans_cn: <1/> 的回合 Round <0>#{0}</0> 即将结束！
zh_hant_tw: <1/> 的回合 Round <0>#{0}</0> 即將結束！

source: Round about to end
ar: الجولة على وشك الانتهاء
eo: Raŭndo about al end
fy: Ronde stiet op it punt om te einigjen
he: סיבוב לקראת סיום
hi: राउंड समाप्त होने वाला है
hr: Skori završetak runde
it: Round in chiusura
lv: Raunds tulīt beigsies
nl: Ronde bijna ten einde
pl: Runda zaraz się skończy
pt: Ronda prestes a terminar
ro: Runda pe cale să se termine
sr: Рунда се ускоро завршава
sv: Ronden avslutas snart
tr: Tur bitmek üzere
zh_hans_cn: 回合即将结束
zh_hant_tw: 回合即將結束

source: Round ended
ar: انتهت الجولة
eo: Raŭndo ended
fy: Ronde ôfrûn
he: הסיבוב הסתיים
hi: राउंड समाप्त हुआ
hr: Kraj runde
it: Round terminato
lv: Raunds beidzās
nl: Ronde beëindigd
pl: Runda zakończona
pt: Ronda terminada
ro: Runda s-a încheiat
sr: Рунда завршена
sv: Rond avslutad
tr: Tur sona erdi
zh_hans_cn: 回合已结束
zh_hant_tw: 回合已結束

source: Round ETA
ar: الوقت المتوقع لانتهاء الجولة
eo: Raŭndo ETA
fy: Ferwachte tiid fan de ronde
he: ETA לסיבוב
hi: राउंड ETA
hr: Očekivano trajanje runde
it: ETA round
lv: Aptuvenās raunda beigas
nl: Ronde ETA
pl: ETA Rundy
pt: ETA da ronda
ro: Timp rămas estimat
sr: Процена краја рунде
sv: Rundans beräknade sluttid
tr: Tur tahmini süresi
zh_hans_cn: 回合预计结束时间
zh_hant_tw: 回合預計結束時間

source: Round Hero
ar: بطل الجولة
eo: Raŭndo Hero
fy: Held fan de ronde
he: גיבור הסיבוב
hi: राउंड हीरो
hr: Heroј Runde
it: Eroe del round
lv: Raunda varonis
nl: Ronde held
pl: Bohater Rundy
pt: Herói da ronda
ro: Eroul Rundei
sr: Херој рунде
sv: Rondhjälte
tr: Tur Kahramanı
zh_hans_cn: 回合英雄
zh_hant_tw: 回合英雄

source: Round loot
eo: Raŭndo rabaĵo
fy: Bút fan de ronde
he: שלל הסיבוב
hi: राउंड लूट
lv: Raunda laupījums
ro: Pradă rundă
sv: Rondbyte
zh_hans_cn: 回合战利品

source: Rounds timeline
ar: الجدول الزمني للجولات
eo: Raŭndoj timeline
fy: Tiidline fan de rondes
he: ציר זמן סיבוב
hi: राउंड समयरेखा
hr: Tok rundi
it: Timeline round
lv: Raundu vēsture
nl: Tijdlijn van de rondes
pl: Oś czasu rund
pt: Cronologia das rondas
ro: Istoric runde
sr: Ток рунди
sv: Tidslinje över ronder
tr: Tur zaman çizelgesi
zh_hans_cn: 回合时间轴
zh_hant_tw: 回合時間軸

source: Rounds won
ar: الجولات المحسومة
eo: Raŭndoj venkis
fy: Rondes wûn
he: סיבובים שנוצחו
hi: जीते गए राउंड
hr: Osvojene runde
it: Round vinti
lv: Uzvarēti raundi
nl: Gewonnen rondes
pl: Wygrane rundy
pt: Rondas ganhas
ro: Runde câștigate
sr: Добијене рунде
sv: Vunna ronder
tr: Kazanılan turlar
zh_hans_cn: 回合获胜
zh_hant_tw: 回合獲勝

source: Rounds Won
ar: الجولات المحسومة
eo: Raŭndoj Venkis
fy: Rondes Wûn
he: סיבובים שנוצחו
hi: जीते गए राउंड
hr: Osvojene Runde
it: Round vinti
lv: Uzvarēti raundi
nl: Gewonnen rondes
pl: Wygrane Rundy
pt: Rondas ganhas
ro: Runde câștigate
sr: Добијене рунде
sv: Vunna ronder
tr: Kazanılan Turlar
zh_hans_cn: 回合获胜
zh_hant_tw: 回合獲勝

source: Rules
ar: القواعد
eo: Reguloj
fy: Regels
he: כללים
hi: नियम
hr: Pravila
it: Regole
lv: Noteikumi
nl: Regels
pl: Zasady
pt: Regras
ro: Reguli
sr: Правила
sv: Regler
tr: Kurallar
zh_hans_cn: 规则
zh_hant_tw: 規則

source: Ruling Party
ar: الحزب الحاكم
eo: Ruling Partio
fy: Regearjende partij
he: מפלגת שלטון
hi: सत्तारूढ़ दल
hr: Vladaјuća Stranka
it: Partito al governo
lv: Valdošā partija
nl: Regerende Partij
pl: Partia Rządząca
pt: Partido no poder
ro: Partid guvernant
sr: Владајућа странка
sv: Regeringsparti
tr: İktidar Partisi
zh_hans_cn: 执政党
zh_hant_tw: 執政黨

source: Running low on health?
ar: هل تنفد صحتك؟
eo: Running malalta sur health?
fy: Sûnens rekket op?
he: חסר לבריאות?
hi: स्वास्थ्य कम हो रहा है?
hr: Ponestaјe ti zdravlja?
it: Salute quasi finita?
lv: Maz dzīvību?
nl: Zit je bijna zonder levenspunten?
pl: Mało zdrowia?
pt: Com pouca saúde?
ro: Nu mai ai viață?
sr: Понестаје ти здравља?
sv: Börjar hälsan ta slut?
tr: Sağlık mı azalıyor?
zh_hans_cn: 生命值要用完了吗？
zh_hant_tw: 生命值要用完了嗎？

source: Save
ar: حفظ
eo: Konservi
fy: Bewarje
he: שמור
hi: सहेजें
hr: Sačuvaјte
it: Salva
lv: Saglabāt
nl: Opslaan
pl: Zapisz
pt: Guardar
ro: Salvează
sr: Сачувај
sv: Spara
tr: Kaydet
zh_hans_cn: 保存
zh_hant_tw: 儲存

source: Save your progress!
ar: احفظ تقدمك!
eo: Save via progress!
fy: Bewarje dyn foarútgong!
he: שמור את ההתקדמות שלך!
hi: अपनी प्रगति सहेजें!
hr: Sačuvaјte svoј napredak!
it: Salva i tuoi progressi!
lv: Saglabā savu progressu!
nl: Sla je voortgang op!
pl: Zapisz swój postęp!
pt: Guarda o teu progresso!
ro: Salvează-ți progresul!
sr: Сачувај свој напредак!
sv: Spara dina framsteg!
tr: İlerlemenizi kaydedin!
zh_hans_cn: 保存你的进度！
zh_hant_tw: 儲存你的進度！

source: Say hello!
ar: قل مرحباً!
eo: Salutu!
fy: Sis hallo!
he: תגיד שלום!
hi: नमस्ते कहें!
hr: Pozdravite druge korisnike chata!
it: Di' ciao!
lv: Pasaki čau!
nl: Zeg hallo!
pl: Przywitaj się!
pt: Diz olá!
ro: Salută!
sr: Реци здраво!
sv: Säg hej!
tr: Merhaba de!
zh_hans_cn: 打招呼！
zh_hant_tw: 打招呼！

source: Scammed
ar: تعرضت للاحتيال
eo: Trompita
fy: Ofsetten
he: הונאה
hi: ठगा गया
hr: Prevara! Džaba vam novci moji sinovci.
it: Truffato
lv: Apkrāpts
nl: Opgelicht
pl: Oszukany
pt: Roubado
ro: Țeapă, n-ai mai luat țeapă?
sr: Преварен
sv: Lurad
tr: Dolandırıldın
zh_hans_cn: 这诈骗吧
zh_hant_tw: 這詐騙吧

source: Scraps
ar: خردة
eo: Rubaĵoj
fy: Skrot
he: שאריות
hi: कबाड़
hr: Ostaci
it: Rottami
lv: Lūžņi
nl: Schroot
pl: Złom
pt: Sucata
ro: Resturi
sr: Метални отпад
sv: Skrot
tr: Hurda
zh_hans_cn: 废料
zh_hant_tw: 廢料

source: Screenshot or it didn't happen
ar: صوّر الشاشة وإلا لم يحدث ذلك
eo: Screenshot aŭ ĝi did ne happen
fy: Skermôfbylding of it is net bard
he: צילום מסך או שזה לא קרה
hi: स्क्रीनशॉट लो, नहीं तो कोई विश्वास नहीं करेगा
hr: Skrinaj dobitak ili se niјe desilo!
it: Screenshot o non è mai successo
lv: Nobildē, citādi neticēs
nl: Maak een screenshot of het is niet gebeurd
pl: Screenshot albo się nie stało
pt: Tira screenshot ou não aconteceu
ro: Screenshot sau nu s-a întâmplat
sr: Слика екрана или се није десило
sv: Skärmdump eller så hände det inte
tr: Ekran görüntüsü yoksa olmamıştır
zh_hans_cn: 现在就截图，不然它就没发生过
zh_hant_tw: 現在就截圖，不然它就沒發生過

source: Screenshot this or no one will believe you
ar: صوّر هذا وإلا لن يصدقك أحد
eo: Screenshot ĉi tiu aŭ neniu one estos believe vi
fy: Meitsje hjir in skermôfbylding fan, oars leaut nimmen dy
he: צילום מסך זה או שאף אחד לא יאמין לך
hi: इसका स्क्रीनशॉट लो, नहीं तो कोई विश्वास नहीं करेगा
hr: Screenshot ovo ili ti nitko neće vjerovati!
it: Fai uno screenshot o nessuno ti crederà
lv: Labāk nobildē, savādāk neviens neticēs
nl: Maak een screenshot hiervan, anders gelooft niemand je
pl: Zrób screenshot, bo nikt ci nie uwierzy
pt: Tira print ou ninguém vai acreditar
ro: Fă screenshot, altfel nimeni nu te crede
sr: Сликај екран или ти нико неће веровати
sv: Ta en skärmdump på detta, annars kommer ingen tro dig
tr: Ekran görüntüsü al yoksa kimse inanmaz
zh_hans_cn: 赶紧截图，不然没人会相信你
zh_hant_tw: 截圖這個，不然沒人會相信你

source: Search countries...
ar: ابحث عن دول...
eo: Serĉi landojn...
fy: Sykje lannen...
he: חפש מדינות...
hi: देश खोजें...
hr: Traži države...
it: Cerca paesi...
lv: Meklēt valstis...
nl: Zoek landen…
pl: Szukaj krajów...
pt: Procurar países...
ro: Caută țară...
sr: Претражи земље...
sv: Sök länder...
tr: Ülke ara...
zh_hans_cn: 搜寻国家...
zh_hant_tw: 搜尋國家...

source: Search recipient username...
ar: ابحث عن اسم المستخدم المستلم...
eo: Serĉi uzantnomon de ricevanto...
fy: Sykje brûkersnamme fan de ûntfanger...
he: חפש שם משתמש של הנמען...
hi: प्राप्तकर्ता का उपयोगकर्ता नाम खोजें...
hr: Pretraži korisničko ime primatelja...
it: Cerca nome utente del destinatario...
lv: Meklēt saņēmēja lietotājvārdu...
nl: Zoek gebruikersnaam van ontvanger…
pl: Szukaj odbiorcy...
pt: Procurar username do recipient...
ro: Caută nume destinatar...
sr: Претражи корисничко име примаоца...
sv: Sök mottagarens användarnamn...
tr: Alıcının adı...
zh_hans_cn: 搜索接收者用户名称...
zh_hant_tw: 搜尋接收者用戶名稱...

source: Search username to nominate...
ar: ابحث عن اسم مستخدم لترشيحه...
eo: Search uzantnomo al nominate...
fy: Sykje brûkersnamme om te nominearjen...
he: חפש שם משתמש למועמדות...
hi: नामांकन के लिए उपयोगकर्ता नाम खोजें...
hr: Pretraži korisnika za nominaciјu...
it: Cerca nome utente da nominare...
lv: Meklēt lietotāju, kuru nominēt...
nl: Zoek gebruikersnaam om te nomineren…
pl: Szukaj użytkownika do nominowania...
pt: Procurar username para nomear...
ro: Caută nume jucător...
sr: Претражи корисника за номинацију...
sv: Sök användarnamn att nominera...
tr: Atayacağın kullanıcının adı...
zh_hans_cn: 搜寻用户名称以提名...
zh_hant_tw: 搜尋用戶名稱以指派...

source: See all your workers and companies stats
eo: See ĉiuj via Laboristoj kaj Kompanioj stats
fy: Besjoch alle statistiken fan dyn wurknimmers en bedriuwen
he: ראה את כל הנתונים הסטטיסטיים של העובדים והחברות שלך
hi: अपने सभी कर्मचारियों और कंपनियों के आँकड़े देखें
lv: Pieejama savu strādnieku un uzņēmumu statistika
ro: Vezi toate statisticile muncitorilor și companiilor tale
sv: Se statistik för alla dina anställda och företag
zh_hans_cn: 查看所有员工与公司的统计资料

source: See your spending and income breakdown
ar: شاهد تفاصيل إنفاقك ودخلك
eo: See via elspezante kaj enspezo breakdown
fy: Besjoch dyn oersicht fan útjeften en ynkomsten
he: ראה פירוט ההוצאות וההכנסות שלך
hi: अपने खर्च और आय का विवरण देखें
hr: Pregledajte listu svoјih troškova i prihoda
it: Vedi la ripartizione di spese e entrate
lv: Pieejams savu tēriņu un ienākumu pārskats
nl: Bekijk je uitgaven- en inkomensverdeling
pl: Zobacz podział wydatków i przychodów
pt: Analisa as tuas despesas e receitas em detalhe
ro: Vezi raportul cheltuielilor și veniturilor tale
sr: Види преглед својих трошкова и прихода
sv: Se specifikation över dina utgifter och inkomster
tr: Harcama ve gelir dökümünü gör
zh_hans_cn: 查看你的支出与收入明细
zh_hant_tw: 查看你的支出與收入明細

source: Select a country
ar: اختيار دولة
fy: Selektearje in lân
he: בחר מדינה
hr: Izaberite državu
it: Seleziona una nazione
lv: Izvēlies valsti
nl: Selecteer een land
pl: Wybierz kraj
pt: Selecione um país
sr: Изабери државу
tr: Bir ülke seçin
zh_hant_tw: 選擇一個國家

source: Select a location
ar: اختر موقعاً
eo: Elekti location
fy: Selektearje in lokaasje
he: בחר מיקום
hi: एक स्थान चुनें
hr: Izaberite lokaciјu
it: Seleziona una posizione
lv: Izvēlies reģionu
nl: Selecteer een locatie
pl: Wybierz lokalizację
pt: Selecione um local
ro: Selectează o locație
sr: Изабери локацију
sv: Välj en plats
tr: Konum seç
zh_hans_cn: 选择一个地点
zh_hant_tw: 選擇一個地點

source: Select a region
ar: اختر منطقة
eo: Elekti regiono
fy: Selektearje in regio
he: בחר אזור
hi: एक क्षेत्र चुनें
hr: Izaberite regiju
it: Seleziona una regione
lv: Izvēlies reģionu
nl: Selecteer een regio
pl: Wybierz region
pt: Selecione uma região
ro: Selectați o regiune
sr: Изабери регион
sv: Välj en region
tr: Bir bölge seçin
zh_hans_cn: 选择一个地区
zh_hant_tw: 選擇一個地區

source: Select all
eo: Elekti ĉiuj
fy: Selektearje alles
he: בחר הכל
hi: सभी चुनें
lv: Atlasīt visu
ro: Selectează tot
sv: Välj alla
zh_hans_cn: 全选

source: Select an occupied region
ar: اختر منطقة محتلة
eo: Elekti occupied regiono
fy: Selektearje in besette regio
he: בחר אזור כבוש
hi: एक कब्ज़े वाले क्षेत्र का चयन करें
hr: Izaberite okupiranu regiju
it: Seleziona una regione occupata
lv: Izvēlies okupētu reģionu
nl: Selecteer een bezette regio
pl: Wybierz zajęty region
pt: Selecione uma região ocupada
ro: Selectează o regiune ocupată
sr: Изабери окупиран регион
sv: Välj en ockuperad region
tr: İşgal edilmiş bir bölge seç
zh_hans_cn: 选择一个被占领地区
zh_hant_tw: 選擇一個被占領地區

source: Select banner
ar: اختر غلافاً
eo: Elekti standardo
fy: Selektearje banner
he: בחר באנר
hi: बैनर चुनें
hr: Izaberite baner
it: Seleziona banner
lv: Izvēlies baneri
nl: Selecteer banner
pl: Wybierz baner
pt: Selecionar banner
ro: Selectează copertă
sr: Изабери банер
sv: Välj banner
tr: Banner seç
zh_hans_cn: 选择横幅
zh_hant_tw: 選擇橫幅

source: Select law type
ar: اختر نوع القانون
eo: Elekti leĝo type
fy: Selektearje wettype
he: בחר סוג חוק
hi: कानून का प्रकार चुनें
hr: Izaberte vrstu zakona
it: Seleziona tipo di legge
lv: Izvēlies likuma tipu
nl: Selecteer wetstype
pl: Wybierz typ prawa
pt: Selecione o tipo de lei
ro: Selectează tip lege
sr: Изабери врсту закона
sv: Välj lagtyp
tr: Yasa türü seç
zh_hans_cn: 选择法案类型
zh_hant_tw: 選擇法案類型

source: Select map accent
ar: اختر تمييز الخريطة
eo: Elekti map accent
fy: Selektearje kaartaksint
he: בחר גוון מפה
hi: मानचित्र उच्चारण रंग चुनें
hr: Izaberite akcent mape
it: Seleziona accento mappa
lv: Izvēlies kartes toni
nl: Selecteer kaartaccent
pl: Wybierz akcent mapy
pt: Selecionar acento
ro: Selectează tentă
sr: Изабери акцент мапе
sv: Välj kartaccent
tr: Harita tonu seç
zh_hans_cn: 选择地图深浅
zh_hant_tw: 選擇地圖深淺

source: Select motion type
ar: اختر نوع المقترح
eo: Elekti propono type
fy: Selektearje moasjetype
he: בחר סוג הצעה
hi: प्रस्ताव का प्रकार चुनें
hr: Izaberite tip prijedloga
it: Seleziona tipo di mozione
lv: Izvēlies priekšlikuma tipu
nl: Selecteer motietype
pl: Wybierz typ uchwały
pt: Selecione o tipo de moção
ro: Selectează tip moțiune
sr: Изабери тип предлога
sv: Välj motionstyp
tr: Önerge türü seç
zh_hans_cn: 选择提案类型
zh_hant_tw: 選擇提案類型

source: Select skin
ar: اختر مظهراً
eo: Elekti aspekto
fy: Selektearje skin
he: בחר סקין
hi: स्किन चुनें
hr: Izaberite skin
it: Seleziona skin
lv: Izvēlies veidolu
nl: Selecteer skin
pl: Wybierz skórkę
pt: Selecione uma skin
ro: Selectează skin
sr: Изабери скин
sv: Välj utseende
tr: Görünüm seç
zh_hans_cn: 选择皮肤
zh_hant_tw: 選擇造型

source: Self Work
ar: عمل ذاتي
eo: Self Labori
fy: Sels wurkje
he: עבודה עצמית
hi: स्वयं कार्य
hr: Samostalni Rad
it: Lavora in proprio
lv: Pašdarbs
nl: Zelfstandig werk
pl: Praca własna
pt: Trabalho próprio
ro: Antreprenoriat
sr: Самостални рад
sv: Eget arbete
tr: Kendi İşin
zh_hans_cn: 在自己公司工作
zh_hant_tw: 在自己公司工作

source: Self work <0/> times in your companies
ar: اعمل ذاتياً <0/> من المرات في شركاتك
fy: Wurkje sels <0/> kear yn dyn bedriuwen
hr: Radite samostalno <0/> puta u vlastitim kompanijama
it: Lavora in proprio <0/> volte
nl: Werk <0/> keer zelfstandig in je eigen bedrijven
pl: Wykonaj pracę własną <0/> razy we własnych firmach
pt: Trabalha <0/> vezes nas tuas empresas
sr: Ради самостално <0/> пута у својим компанијама
zh_hant_tw: 在自己的公司工作 <0/> 次

source: Sell company?
eo: Vendi kompanio?
fy: Bedriuw ferkeapje?
he: למכור חברה?
hi: कंपनी बेचें?
lv: Pārdot uzņēmumu?
ro: Vinzi compania?
sv: Sälja företaget?
zh_hans_cn: 卖出公司？

source: Sell for <0/> money on market
ar: بع مقابل <0/> مال في السوق
fy: Ferkeapje foar <0/> jild op de merk
hr: Prodajte za <0/> novaca na tržištu
it: Vendi beni per <0/> monete sul mercato
nl: Verkoop <0/> voor geld op de markt
pl: Sprzedaj za <0/> na rynku
pt: Vende por <0/> no mercado
sr: Продај за <0/> новца на тржишту
zh_hant_tw: 在市場賣出 <0/> 元

source: Sell it, you need to buy more cases to gamble!
ar: بعها، أنت بحاجة لشراء المزيد من الصناديق للمقامرة!
eo: Vendi ĝi, vi need al aĉeti pli cases al gamble!
fy: Ferkeapje it, do moatst mear kisten keapje om te gokjen!
he: תמכור את זה, אתה צריך לקנות עוד תיבות כדי להמר!
hi: इसे बेच दो, जुआ खेलने के लिए और केस खरीदने होंगे!
hr: Prodaј to, treba kupiti јoš kutija!
it: Vendilo, devi comprare altre casse per giocare d'azzardo!
lv: Pārdod to, tev vajag vairāk naudas kastītēm!
nl: Verkoop het, je moet meer kisten kopen om te gokken!
pl: Sprzedaj to, musisz kupić więcej skrzynek!
pt: Venda, você precisa comprar mais caixas!
ro: Vinde-l, trebuie să cumperi mai multe cutii!
sr: Продај то, треба ти још сандучића за коцкање!
sv: Sälj det, du behöver köpa fler lådor för att gambla!
tr: Sat şunu, açmak için daha fazla kasa lazım!
zh_hans_cn: 卖掉它，你需要买更多箱子来赌博！
zh_hant_tw: 賣掉它，你需要買更多箱子來賭博！

source: Sell Items
ar: بيع العناصر
eo: Vendi Objektoj
fy: Ferkeapje items
he: למכור פריטים
hi: वस्तुएँ बेचें
hr: Prodaјte Predmete
it: Vendi oggetti
lv: Pārdot preces
nl: Verkoop Items
pl: Sprzedaj przedmioty
pt: Vender itens
ro: Vinde obiecte
sr: Продај предмете
sv: Sälj föremål
tr: Eşya Sat
zh_hans_cn: 卖出物品
zh_hant_tw: 賣出物品

source: Sell orders
ar: طلبات البيع
eo: Vendi ordonoj
fy: Ferkeaporders
he: הזמנות מכירה
hi: बिक्री आदेश
hr: Tenderi za prodaјu
it: Ordini di vendita
lv: Pārdošanas rīkojumi
nl: Verkooporders
pl: Oferty sprzedaży
pt: Ordens de venda
ro: Comenzi de vânzare
sr: Налози за продају
sv: Säljorder
tr: Satış emirleri
zh_hans_cn: 卖单
zh_hant_tw: 賣單

source: Sell price:
eo: Vendi prezo:
fy: Ferkeappriis:
he: מחיר מכירה:
hi: बिक्री मूल्य:
lv: Pārdošanas cena:
ro: Preț vânzare:
sv: Säljpris:
zh_hans_cn: 卖出价格：

source: sells
ar: يبيع
eo: vendas
fy: ferkeapet
he: מוכר
hi: बेचता है
hr: prodaјe
it: vende
lv: pārdod
nl: verkoopt
pl: sprzedaje
pt: vende
ro: vinde
sr: продаје
sv: säljer
tr: satıyor
zh_hans_cn: 卖出
zh_hant_tw: 賣出

source: Send <0/> messages
ar: إرسال <0/> من الرسائل
fy: Stjoer <0/> berjochten
hr: Pošaljite <0/> poruke
it: Invia <0/> messaggi
nl: Verstuur <0/> berichten
pl: Wyślij <0/> wiadomości
pt: Envie <0/> mensagens
sr: Пошаљи <0/> порука
zh_hant_tw: 傳送 <0/> 訊息

source: Send <0/> to <1/>
ar: إرسال <0/> إلى <1/>
fy: Stjoer <0/> nei <1/>
he: שלח <0/> אל <1/>
hr: Pošaljite <0/> <1/>
it: Invia <0/> a <1/>
lv: Nosūtīt <0/> uz <1/>
nl: Stuur <0/> naar <1/>
pl: Wyślij <0/> do <1/>
pt: Enviar <0/> para <1/>
sr: Пошаљи <0/> ка <1/>
tr: <0/> öğesini <1/> ülkesine gönder
zh_hant_tw: 傳送 <0/> 到 <1/>

source: Send a message
ar: أرسل رسالة
eo: Sendi mesaĝo
fy: Stjoer in berjocht
he: שלח הודעה
hi: संदेश भेजें
hr: Pošaljite poruku
it: Invia un messaggio
lv: Nosūtīt ziņu
nl: Stuur een bericht
pl: Wyślij wiadomość
pt: Envie uma mensagem no chat
ro: Trimite un mesaj
sr: Пошаљи поруку
sv: Skicka ett meddelande
tr: Mesaj gönder
zh_hans_cn: 发送一条消息
zh_hant_tw: 傳送一則訊息
