Repository: vatoutou/warera-translation
Catalog: */messages.po
Languages: ar, eo, fy, he, hi, hr, it, lv, nl, pl, pt, ro, sr, sv, tr, zh_hans_cn, zh_hant_tw

source: No active wars
ar: لا توجد حروب نشطة
eo: Neniu aktiva militoj
fy: Gjin aktive oarloggen
he: אין מלחמות פעילות
hi: कोई सक्रिय युद्ध नहीं
hr: Nema aktivnih ratova
it: Nessuna guerra attiva
lv: Nav aktīvu karu
nl: Geen actieve oorlogen
pl: Brak aktywnych wojen
pt: Nenhuma guerra ativa
ro: Niciun război activ
sr: Нема активних ратова
sv: Inga pågående krig
tr: Aktif savaş yok
zh_hans_cn: 没有进行中战争
zh_hant_tw: 沒有進行中戰爭

source: No alliance bonus: the allied country's membership is suspended for unpaid alliance maintenance.
ar: لا توجد مكافأة تحالف: عضوية الدولة الحليفة معلقة بسبب عدم دفع تكاليف التحالف.
fy: Gjin alliânsjebonus: it lidmaatskip fan it bûnsgenoatlân is opskoarte fanwegen net-betelle alliânsjeûnderhâld.
he: אין בונוס ברית: החברות של המדינה בעלת הברית מושעית עקב אי-תשלום דמי אחזקת הברית.
hr: Bez bonusa saveza: članstvo države saveza je suspendirano zbog neplaćenih troškova održavanja savezništva
it: Nessun bonus alleanza: l'appartenenza del paese all'alleanza è sospeso per non aver pagato i costi di mantenimento
lv: Nav alianses bonusa: sabiedrotās valsts dalība ir apturēta neapmaksātu alianses uzturēšanas izmaksu dēļ.
nl: Geen alliantiebonus: het lidmaatschap van dit land wordt opgeschort vanwege onbetaalde alliantieonderhoudskosten.
pl: Brak premii sojuszniczej: sojusznik zawieszony za brak opłat na utrzymanie sojuszu.
pt: Sem bónus de aliança: o bónus do país está suspenso por falta de pagamento de manutenção da aliança.
sr: Нема бонуса савеза: чланство савезничке земље је суспендовано због неплаћеног одржавања савеза.
tr: İttifak bonusu yok: müttefik ülkenin üyeliği ödenmemiş ittifak bakım ücreti nedeniyle askıya alındı.
zh_hant_tw: 沒有聯盟紅利：同盟國家身分已暫停，因未支付同盟維持費用。

source: No alliance bonus: your country's membership is suspended for unpaid alliance maintenance.
ar: لا توجد اضرار اضافية تحالف: عضوية دولتك معلقة بسبب عدم دفع تكاليف التحالف
fy: Gjin alliânsjebonus: it lidmaatskip fan dyn lân is opskoarte fanwegen net-betelle alliânsjeûnderhâld.
he: אין בונוס ברית: החברות של המדינה שלך מושעית עקב אי-תשלום דמי אחזקת הברית.
hr: Bez bonusa saveza: članstvo vaše države je suspendirano zbog neplaćenih troškova održavanja savezništva
it: Nessun bonus alleanza: l'appartenenza del tuo paese all'alleanza è sospeso per non aver pagato i costi di mantenimento
lv: Nav alianses bonusa: tavas valsts dalība ir apturēta neapmaksātu alianses uzturēšanas izmaksu dēļ.
nl: Geen alliantiebonus: het lidmaatschap van uw land is opgeschort vanwege onbetaalde alliantieonderhoudskosten.
pl: Brak premii sojuszniczej: członkostwo zawieszone za brak opłat na utrzymanie sojuszu.
pt: Sem bónus de aliança: a adesão do teu país está suspensa por manutenção da aliança não paga.
sr: Нема бонуса савеза: чланство твоје земље је суспендовано због неплаћеног одржавања савеза.
tr: İttifak bonusu yok: ülkenizin üyeliği ödenmemiş ittifak bakım ücreti nedeniyle askıya alındı.
zh_hant_tw: 沒有聯盟紅利：你的國家的成員身分已被暫停，因未支付同盟維持費用。

source: No alliance laws yet
ar: لا توجد قوانين تحالف بعد
fy: Noch gjin alliânsjewetten
he: עדיין אין חוקי ברית
hr: Nema još savezničkih zakona
it: Ancora nessuna legge alleanza
lv: Vēl nav alianses likumu
nl: Er zijn nog geen alliantiewetten.
pl: Brak praw sojuszniczych
pt: Ainda não há leis da aliança
sr: Још нема закона савеза
tr: Henüz ittifak yasası yok
zh_hant_tw: 還沒有聯盟法案

source: No announcement yet
ar: لا يوجد إعلان بعد
fy: Noch gjin oankundiging
he: אין עדיין הודעה
hr: Još nema objava
it: Ancora nessun annuncio
nl: Nog geen aankondigingen
pl: Brak ogłoszeń
pt: Sem comunicados
sr: Још нема обавештења
zh_hant_tw: 還沒有公告

source: No API tokens yet. Create one to get started.
ar: لا توجد رموز API حتى الآن. أنشئ واحداً للبدء.
eo: Neniu API tokens yet. Krei one al ricevi started.
fy: Noch gjin API-tokens. Meitsje der ien om te begjinnen.
he: אין עדיין אסימוני API. צור אחד כדי להתחיל.
hi: अभी तक कोई API टोकन नहीं है। शुरुआत करने के लिए एक बनाएँ।
hr: Јoš nema API tokena. Kreiraј јedan da počneš.
it: Nessun token API ancora. Creane uno per iniziare.
lv: Tev nav API žetonu. Izveido pirmo, lai sāktu.
nl: Nog geen API-tokens. Maak er een aan om te beginnen.
pl: Brak tokenów API. Utwórz jeden, aby rozpocząć.
pt: Nenhum token de API ainda. Crie um para começar.
ro: Niciun token API. Creează unul pentru a începe.
sr: Још нема API токена. Креирај један да започнеш.
sv: Inga API-tokens ännu. Skapa en för att komma igång.
tr: Henüz API jetonu yok. Başlamak için bir tane oluşturun.
zh_hans_cn: 还没有 API token。建立一个以开始。
zh_hant_tw: 還沒有 API token。建立一個以開始。

source: No authorization code provided.
ar: لم يتم توفير رمز تفويض.
eo: Neniu authorization kodo provided.
fy: Gjin autorisaasjekoade opjûn.
he: לא סופק קוד הרשאה.
hi: कोई प्राधिकरण कोड प्रदान नहीं किया गया।
hr: Niјe unesen verifikacijski kod.
it: Nessun codice di autorizzazione fornito.
lv: Atorizācijas kods netika sniegts.
nl: Geen autorisatiecode opgegeven.
pl: Nie wprowadzono kodu autoryzacyjnego
pt: Nenhum código de autorização fornecido.
ro: Nu ai introdus niciun cod de autorizare.
sr: Није унет верификациони код.
sv: Ingen auktoriseringskod angavs.
tr: Yetkilendirme kodu sağlanmadı.
zh_hans_cn: 未提供授权码。
zh_hant_tw: 沒有提供的授權碼

source: No battles yet
ar: لا توجد معارك بعد
eo: Neniu bataloj yet
fy: Noch gjin slachten
he: עדיין אין קרבות
hi: अभी तक कोई युद्ध नहीं
hr: Јoš uvijek nema bitaka
it: Nessuna battaglia ancora
lv: Nav nevienas kaujas
nl: Nog geen gevechten
pl: Brak bitew
pt: Nenhuma batalha ainda
ro: Fără lupte
sr: Још увек нема битака
sv: Inga strider ännu
tr: Henüz savaş yok
zh_hans_cn: 还没有战斗
zh_hant_tw: 還沒有戰鬥

source: No bids yet
ar: لا توجد مزايدات بعد
eo: Neniu bids yet
fy: Noch gjin bods
he: עדיין אין הצעות
hi: अभी तक कोई बोली नहीं
hr: Još nema ponuda
it: Nessuna offerta ancora
lv: Vēl nav piedāvājumu
nl: Nog geen biedingen
pl: Brak ofert
pt: Sem licitações
ro: Fără oferte
sr: Још нема понуда
sv: Inga bud ännu
tr: Henüz teklif yok
zh_hans_cn: 暂无出价
zh_hant_tw: 還沒有出價

source: No citizens
ar: لا يوجد مواطنون
eo: Neniu civitanoj
fy: Gjin boargers
he: אין אזרחים
hi: कोई नागरिक नहीं
hr: Nema građana
it: Nessun cittadino
lv: Nav pilsoņu
nl: Geen burgers
pl: Brak obywateli
pt: Sem cidadãos
ro: Niciun cetățean
sr: Нема грађана
sv: Inga medborgare
tr: Vatandaş yok
zh_hans_cn: 没有公民
zh_hant_tw: 沒有公民

source: No congress members
ar: لا يوجد أعضاء كونغرس
eo: Neniu kongreso members
fy: Gjin kongresleden
he: אין חברי קונגרס
hi: कोई कांग्रेस सदस्य नहीं
hr: Nema članova vlade
it: Nessun membro del congresso
lv: Nav deputātu
nl: Geen congresleden
pl: Brak członków kongresu
pt: Sem membros do congresso
ro: Niciun parlamentar
sr: Нема чланова конгреса
sv: Inga riksdagsledamöter
tr: Meclis üyesi yok
zh_hans_cn: 没有国会议员
zh_hant_tw: 沒有國會議員

source: No contributions yet
ar: لا توجد مساهمات بعد
eo: Neniu contributions yet
fy: Noch gjin bydragen
he: עדיין אין תרומות
hi: अभी तक कोई योगदान नहीं
hr: Јoš nema doprinosa
it: Nessun contributo ancora
lv: Nav neviena dumpinieka
nl: Nog geen bijdragen
pl: Brak uczestników
pt: Nenhuma contribuição ainda
ro: Fără contribuții
sr: Још нема доприноса
sv: Inga bidrag ännu
tr: Henüz katkı yok
zh_hans_cn: 尚无贡献者
zh_hant_tw: 尚無貢獻者

source: No country has registered yet. Be the first.
ar: لم تشارك اي دولة بعد, كن الاول
fy: Noch gjin lân registrearre. Wês de earste.
he: אף מדינה עדיין לא נרשמה. היה הראשון.
hr: Još se ni jedna država nije prijavila.
it: Nessuna nazione si è ancora iscritta. Sii il primo.
nl: Nog geen enkel land heeft zich aangemeld. Wees de eerste.
pl: Wciąż nie zarejestrował się żaden kraj. Bądź pierwszy.
pt: Ainda não há países inscritos. Sê o primeiro!
sr: Ниједна земља се још није пријавила. Буди први.
zh_hant_tw: 還沒有國家登記參加。成為第一個。

source: No damages ranking yet.
ar: لا يوجد تصنيف للأضرار بعد.
eo: Neniu damaĝoj ranking yet.
fy: Noch gjin skea-ranglist.
he: עדיין אין דירוג נזקים.
hi: अभी तक कोई क्षति रैंकिंग नहीं।
hr: Јoš uvijek nema rangirane štete.
it: Nessuna classifica danni ancora.
lv: Nav bojājumu kopvērtējumā
nl: Nog geen schaderanglijst.
pl: Brak rankingu obrażeń.
pt: Nenhum ranking de dano ainda
ro: Fără clasament daune.
sr: Још увек нема рангирања штете.
sv: Ingen skaderanking ännu.
tr: Henüz hasar sıralaması yok.
zh_hans_cn: 还没有伤害排名
zh_hant_tw: 還沒有傷害排名

source: No defensive pact
ar: لا يوجد ميثاق دفاع مشترك
fy: Gjin ferdigeningsferdrach
he: אין ברית הגנה
hr: Nema obrambenih paktova
it: Nessun accordo difensivo
lv: Nav aizsardzības paktu
nl: Geen defensief pact
pl: Brak paktu obronnego
pt: Nenhum pacto defensivo
sr: Нема одбрамбеног пакта
tr: Savunma paktı yok
zh_hant_tw: 沒有共同防禦條約

source: No donations yet
ar: لا توجد تبرعات بعد
eo: Neniu donacoj yet
fy: Noch gjin donaasjes
he: עדיין אין תרומות
hi: अभी तक कोई दान नहीं
hr: Јoš nema donaciјa
it: Nessuna donazione ancora
lv: Vēl nav ziedojumu
nl: Nog geen donaties
pl: Brak darowizn
pt: Ainda não há doações
ro: Nicio donație încă
sr: Још нема донација
sv: Inga donationer ännu
tr: Henüz bağış yok
zh_hans_cn: 尚无捐款
zh_hant_tw: 尚無捐款

source: No ground ranking yet.
ar: لا يوجد تصنيف بري بعد.
eo: Neniu teritorio ranking yet.
fy: Noch gjin puntenranglist.
he: עדיין אין דירוג קרקע.
hi: अभी तक कोई ग्राउंड रैंकिंग नहीं।
hr: Јoš uvijek nema rangiranih poena.
it: Nessuna classifica terreno ancora.
lv: Nav ieņemšanas punktu kopvērtējumā
nl: Nog geen grondranglijst.
pl: Brak rankingu terenu.
pt: Nenhum ranking de terreno ainda
ro: Fără clasament teren.
sr: Још увек нема рангирања поена.
sv: Ingen terrängranking ännu.
tr: Henüz zemin sıralaması yok.
zh_hans_cn: 还没有地面控制点排名。
zh_hant_tw: 還沒有優勢點排名。

source: No home region set
ar: لم يتم تعيين منطقة أم
fy: Gjin thúsregio ynsteld
hr: Bez regije prebivališta
nl: Geen thuisregio ingesteld
pl: Nie ustawiono regionu domowego
pt: Região-base ainda não definida

source: No kits yet - add one to quick-equip a full loadout.
ar: لا معدات محفوظة للان - اضف واحدة الان لتستعمل العتاد بالكمال
fy: Noch gjin sets - foegje ien ta om in folsleine útrissing fluch oan te lûken.
he: אין עדיין ערכות - הוסף אחת כדי לצייד ערכה מלאה במהירות.
hr: Još nema kompleta opreme - dodaj jedan za brzo opremanje.
it: Nessun kit - aggiungine uno per equipaggiare un intero set
lv: Vēl nav komplektu - pievieno kādu, lai ātri apvilktu pilnu ekipējumu.
nl: Nog geen uitrustingssets beschikbaar - voeg er een toe om snel een complete uitrusting samen te stellen.
pl: Brak zestawów — dodaj zestaw, aby szybko założyć pełny ekwipunek.
pt: Ainda não tem kits — adicione um para equipar um conjunto completo de equipamento de uma só vez.
sr: Још увек нема комплета — додај један да брзо опремиш целу поставку.
tr: Henüz set yok - tam bir donanımı hızlıca kuşanmak için bir tane ekleyin.
zh_hant_tw: 還沒有套裝－－增加一個以快速裝備完整裝備。

source: No laws yet
ar: لا توجد قوانين بعد
eo: Neniu laws yet
fy: Noch gjin wetten
he: עדיין אין חוקים
hi: अभी तक कोई कानून नहीं
hr: Јoš uvijek nema zakona
it: Nessuna legge ancora
lv: Pagaidām nav neviena likuma
nl: Nog geen wetten
pl: Brak praw
pt: Nenhuma lei ainda
ro: Nicio lege
sr: Још увек нема закона
sv: Inga lagar ännu
tr: Henüz yasa yok
zh_hans_cn: 还没有法案
zh_hant_tw: 還沒有法案

source: No limit
ar: غير محدود
fy: Gjin limyt
he: ללא הגבלה
hr: Bez limita
it: Nessun limite
nl: Geen limiet
pl: Brak limitu
pt: Sem limite
sr: Без ограничења
zh_hant_tw: 沒有限制

source: No members
ar: لا يوجد أعضاء
fy: Gjin leden
he: אין חברים
hr: Nema članova
it: Nessun membro
lv: Nav dalībvalstu
nl: Geen leden
pl: Brak członków
pt: Nenhum membro
sr: Нема чланова
tr: Üye yok
zh_hant_tw: 沒有成員

source: No members in this military unit.
ar: لا يوجد أعضاء في هذه الوحدة العسكرية.
eo: Neniu members en ĉi tiu militista unit.
fy: Gjin leden yn dizze militêre ienheid.
he: אין חברים ביחידה הצבאית הזו.
hi: इस सैन्य इकाई में कोई सदस्य नहीं है।
hr: Nema članova u ovoј voјnoј јedinici.
it: Nessun membro in questa unità militare.
lv: Šai militārai vienībai nav biedru.
nl: Geen leden in deze militaire eenheid.
pl: Brak członków w tej jednostce wojskowej.
pt: Sem membros nesta unidade militar.
ro: Niciun membru în această unitate militară.
sr: Нема чланова у овој војној јединици.
sv: Inga medlemmar i detta militära förband.
tr: Bu askeri birimde üye yok.
zh_hans_cn: 该军事单位暂无成员。
zh_hant_tw: 沒有成員在這個軍團中

source: No mercenary auctions
ar: لا توجد مزادات مرتزقة
eo: Neniu soldulo auctions
fy: Gjin hierlingsfeilingen
he: אין מכירות פומביות של שכירי חרב
hi: कोई भाड़े के सैनिकों की नीलामी नहीं
hr: Nema plaćeničkih aukcija
it: Nessuna asta mercenaria
lv: Nav algotņu izsoļu
nl: Geen huurlingenveilingen
pl: Brak aukcji najemniczych
pt: Sem leilões de contratos mercenários
ro: Fără licitații
sr: Нема плаћеничких аукција
sv: Inga legoknektsauktioner
tr: Paralı asker açık artırması yok
zh_hans_cn: 没有雇佣兵拍卖
zh_hant_tw: 沒有傭兵競標

source: No mercenary contracts
ar: لا توجد عقود مرتزقة
eo: Neniu soldulo kontraktoj
fy: Gjin hierlingskontrakten
he: אין חוזי שכירי חרב
hi: कोई भाड़े के सैनिक अनुबंध नहीं
hr: Nema plaćeničkih ugovora
it: Nessun contratto mercenario
lv: Nav algotņu līgumu
nl: Geen huurlingencontracten
pl: Brak kontraktów najemniczych
pt: Sem contratos mercenários
ro: Fără contracte de mercenar
sr: Нема плаћеничких уговора
sv: Inga legoknektskontrakt
tr: Paralı asker sözleşmesi yok
zh_hans_cn: 没有雇佣兵合约
zh_hant_tw: 沒有傭兵合約

source: No milestones available
ar: لا تتوفر إنجازات
fy: Gjin mylpealen beskikber
hr: Nema dostupnih ciljeva
it: Nessuna pietra miliare disponibile
nl: Geen mijlpalen beschikbaar
pl: Brak dostępncyh kamieni milowych
pt: Sem marcos disponíveis
sr: Нема доступних прекретница
zh_hant_tw: 沒有可用的里程碑

source: No military units found
ar: لم يتم العثور على وحدات عسكرية
eo: Neniu militista units found
fy: Gjin militêre ienheden fûn
he: לא נמצאו יחידות צבאיות
hi: कोई सैन्य इकाई नहीं मिली
hr: Nisu pronađene voјne јedinice
it: Nessuna unità militare trovata
lv: Nav militāro vienību
nl: Geen militaire eenheden gevonden
pl: Nie znaleziono jednostek wojskowych
pt: Nenhuma unidade militar encontrada
ro: Fără unități militare
sr: Нису пронађене војне јединице
sv: Inga militära förband hittades
tr: Askeri birlik bulunamadı
zh_hans_cn: 没有找到军团
zh_hant_tw: 沒有找到軍團

source: No missions available
ar: لا توجد مهام متاحة
eo: Neniu missions disponebla
fy: Gjin missys beskikber
he: אין משימות זמינות
hi: कोई मिशन उपलब्ध नहीं
hr: Nema dostupnih misiјa
it: Nessuna missione disponibile
lv: Nav neviena uzdevuma
nl: Geen missies beschikbaar
pl: Brak dostępnych misji
pt: Nenhuma missão disponível
ro: Nu există misiuni disponibile
sr: Нема доступних мисија
sv: Inga uppdrag tillgängliga
tr: Mevcut görev yok
zh_hans_cn: 没有任务可用
zh_hant_tw: 沒有任務可用

source: No money ranking yet.
ar: لا يوجد تصنيف للأموال بعد.
eo: Neniu mono ranking yet.
fy: Noch gjin jildranglist.
he: עדיין אין דירוג כסף.
hi: अभी तक कोई धन रैंकिंग नहीं।
hr: Јoš uvijek nema rangiranja novca.
it: Nessuna classifica denaro ancora.
lv: Vēl nav atlīdzību kopvērtējuma
nl: Nog geen geldranglijst.
pl: Brak rankingu pieniędzy.
pt: Nenhum ranking de dinheiro ainda
ro: Fără clasament bani.
sr: Још увек нема рангирања новца.
sv: Ingen valutaranking ännu.
tr: Henüz para sıralaması yok.
zh_hans_cn: 还没有金钱排名。
zh_hant_tw: 還沒有金錢排名。

source: No motions yet
ar: لا توجد اقتراحات بعد
eo: Neniu motions yet
fy: Noch gjin moasjes
he: עדיין אין הצעות
hi: अभी तक कोई प्रस्ताव नहीं
hr: Јoš nema stranačkih prijedloga
it: Nessuna mozione ancora
lv: Vēl nav priekšlikumu
nl: Nog geen moties
pl: Brak uchwał
pt: Nenhuma moção de censura ainda
ro: Fără moțiuni
sr: Још нема страначких предлога
sv: Inga förslag ännu
tr: Henüz önerge yok
zh_hans_cn: 尚无提案
zh_hant_tw: 尚無提案

source: No MU has registered yet. Be the first.
ar: لم تشارك اي وحدة عسكرية بعد, كن الاول
fy: Noch gjin MU registrearre. Wês de earste.
he: אף יחידה צבאית עדיין לא נרשמה. היה הראשון.
hr: Još se ni jedna VJ nije prijavila.
it: Nessuna UM si è ancora iscritta. Sii il primo.
nl: Nog geen enkele MU heeft zich aangemeld. Wees de eerste!
pl: Wciąż nie zarejestrowała się żadna JW. Bądź pierwszy.
pt: Ainda não há UMs inscritas. Sê o primeiro!
sr: Ниједна ВЈ се још није пријавила. Буди први.
zh_hant_tw: 還沒有軍團登記參加。成為第一個。

source: No offers found
eo: Neniu offers found
fy: Gjin oanbieden fûn
he: לא נמצאו הצעות
hi: कोई प्रस्ताव नहीं मिला
hr: Nisu pronađene ponude
lv: Nav sludinājumu
pl: Nie znaleziono ofert
ro: Nu s-au găsit oferte
sv: Inga erbjudanden hittades
tr: Teklif bulunamadı
zh_hans_cn: 没有找到卖单

source: No one nominated yet
ar: لم يتم ترشيح أحد بعد
eo: Neniu one nomumita yet
fy: Noch net ien nominearre
he: אף אחד עדיין לא מועמד
hi: अभी तक किसी को नामित नहीं किया गया
hr: Јoš nitko niјe nominiran
it: Nessuno nominato ancora
lv: Neviens nav nominēts
nl: Nog niemand genomineerd
pl: Brak nominacji
pt: Ninguém foi indicado ainda
ro: Nimeni nominalizat
sr: Још нико није номинован
sv: Ingen nominerad ännu
tr: Henüz kimse aday gösterilmedi
zh_hans_cn: 暂无人被提名
zh_hant_tw: 還沒有提名

source: No orders
ar: لا توجد أوامر
eo: Neniu ordonoj
fy: Gjin oarders
he: אין פקודות
hi: कोई आदेश नहीं
hr: Nema naredbi
it: Nessun ordine
lv: Nav rīkojumu
nl: Geen bevelen
pl: Brak rozkazów
pt: Sem ordens
ro: Fără ordine
sr: Нема наређења
sv: Inga order
tr: Emir yok
zh_hans_cn: 没有命令
zh_hant_tw: 沒有命令

source: No parties found
ar: لم يتم العثور على أحزاب
eo: Neniu parties found
fy: Gjin partijen fûn
he: לא נמצאו מפלגות
hi: कोई दल नहीं मिला
hr: Niјe pronađena ni jedna stranka
it: Nessun partito trovato
lv: Nav partiju
nl: Geen partijen gevonden
pl: Nie znaleziono partii
pt: Nenhum partido encontrado
ro: Nu s-au găsit partide
sr: Није пронађена ниједна странка
sv: Inga partier hittades
tr: Partiler bulunamadı
zh_hans_cn: 找不到政党
zh_hant_tw: 找不到政黨

source: No prestige points left, tap to reset staged points
ar: لم تتبقَّ أي نقاط هيبة، اضغط لإعادة تعيين النقاط المجهزة
fy: Gjin prestizjepunten oer, tik om klearsetten punten te resetten
he: לא נותרו נקודות פרסטיז׳, הקש כדי לאפס נקודות בהמתנה
hr: Nema više poena prstiža, dodirnite za reset već postavljenih poena
it: Nessun punto ascensione rimanente, premi per riassegnare i punti selezionati
nl: Geen prestigepunten meer over, tik om de punten te resetten.
pl: Brak punktów prestiżu. Kliknij, by zresetować rozdane punkty
pt: Sem mais pontos de prestígio disponíveis, clique novamente para repor todos os pontos atribuídos
sr: Нема преосталих поена престижа, притисни да поништиш распоређене поене
zh_hant_tw: 沒有剩餘聲望點數，點擊以重設已安排的點數

source: No production bonus from resources. This country has no specialization.
eo: Neniu produktada gratifiko de resources. Ĉi tiu lando havas neniu specialization.
fy: Gjin produksjebonus fan grûnstoffen. Dit lân hat gjin spesjalisaasje.
he: אין בונוס ייצור ממשאבים. למדינה הזו אין התמחות.
hi: संसाधनों से कोई उत्पादन बोनस नहीं। इस देश की कोई विशेषज्ञता नहीं है।
lv: Nav ražošanas bonusu resursiem. Šai valstij nav specializācijas.
ro: Niciun bonus de producție. Țara nu are specializarea setată.
sv: Ingen produktionsbonus från resurser. Detta land saknar specialisering.
zh_hans_cn: 没有资源生产加成。这个国家没有资源点。

source: No referrals yet
ar: لا توجد إحالات بعد
eo: Neniu referrals yet
fy: Noch gjin trochferwizings
he: עדיין אין הפניות
hi: अभी तक कोई रेफरल नहीं
hr: Još nema preporuka
it: Nessun referral ancora
lv: Nav ielūgto
nl: Nog geen geworven leden
pl: Brak poleceń
pt: Nenhuma referência ainda
ro: Fără recomandări
sr: Нема реферала
sv: Inga värvningar ännu
tr: Şimdilik davet edilen kimse yok
zh_hans_cn: 尚未有推荐人
zh_hant_tw: 尚未有推薦人

source: No referrer yet
ar: لا يوجد مُحيل بعد
eo: Neniu referrer yet
fy: Noch gjin ferwizer
he: עדיין אין מפנה
hi: अभी तक कोई रेफरर नहीं
hr: Još nema preporučitelja
it: Nessun referrer ancora
lv: Nav ielūdzēja
nl: Nog geen werver
pl: Brak polecającego
pt: Nenhum referenciador ainda
ro: Fără recomandator
sr: Нема препоручитеља
sv: Ingen värvare ännu
tr: Davetçi belirlenmedi
zh_hans_cn: 尚未设置推荐人
zh_hant_tw: 尚未設置推薦人

source: No skins equipped
ar: لا توجد مظاهر مجهزة
eo: Neniu aspektoj equipped
fy: Gjin skins oanlutsen
he: אין סקינים מצוידים
hi: कोई स्किन सुसज्जित नहीं है
hr: Nema opremljenih skinova
it: Nessuna skin equipaggiata
lv: Nav nomainītu veidolu
nl: Geen skins uitgerust
pl: Brak użytych skórek
pt: Nenhuma skin equipada
ro: Niciun skin echipat.
sr: Нема опремљених скинова
sv: Inga utseenden används
tr: Giyilen kostüm yok
zh_hans_cn: 没有装备皮肤
zh_hant_tw: 沒有裝備造型

source: No sworn enemy
ar: لا يوجد عدو لدود
eo: Neniu sworn malamiko
fy: Gjin swurne fijân
he: אין אויב מושבע
hi: कोई शपथ लिया हुआ दुश्मन नहीं
hr: Nema zakletog neprijatelja
it: Nessun nemico giurato
lv: Nav zvērētā ienaidnieka
nl: Geen gezworen vijand
pl: Brak zaprzysięgłego wroga
pt: Nenhum país inimigo
ro: Niciun inamic principal
sr: Нема заклетог непријатеља
sv: Ingen svuren fiende
tr: Baş düşman yok
zh_hans_cn: 没有死敌
zh_hant_tw: 沒有宿敵

source: No tier yet
ar: لا تتوفر فئة بعد
fy: Noch gjin tier
hr: Bez dosegnute etape
it: Ancora nessun livello
nl: Nog geen niveau
pl: Brak progów
pt: Ainda sem nível
sr: Још без степена
zh_hant_tw: 還沒有級別

source: No trading orders
ar: لا توجد أوامر تداول
eo: Neniu trading ordonoj
fy: Gjin hannelsoarders
he: אין הזמנות מסחר
hi: कोई व्यापार आदेश नहीं
hr: Nema tendera za trgovinu
it: Nessun ordine di trading
lv: Nav tirgus rīkojumu
nl: Geen handelsorders
pl: Brak zamówień handlowych
pt: Sem ordens de troca
ro: Fără comenzi de tranzacționare
sr: Нема налога за трговину
sv: Inga handelsordrar
tr: Alım satım emri yok
zh_hans_cn: 没有交易订单
zh_hant_tw: 沒有交易訂單

source: No transactions found
ar: لم يتم العثور على معاملات
eo: Neniu transactions found
fy: Gjin transaksjes fûn
he: לא נמצאו עסקאות
hi: कोई लेन-देन नहीं मिला
hr: Transakciјe nisu pronađene
it: Nessuna transazione trovata
lv: Darījumi nav atrasti
nl: Geen transacties gevonden
pl: Nie znaleziono transakcji
pt: Nenhuma transação encontrada
ro: Fără tranzacții
sr: Трансакције нису пронађене
sv: Inga transaktioner hittades
tr: İşlem bulunamadı
zh_hans_cn: 找不到交易纪录
zh_hant_tw: 找不到交易紀錄

source: No wars found
ar: لم يتم العثور على حروب
eo: Neniu militoj found
fy: Gjin oarloggen fûn
he: לא נמצאו מלחמות
hi: कोई युद्ध नहीं मिला
hr: Nisu pronađeni ratovi
it: Nessuna guerra trovata
lv: Nav aktīvu karu
nl: Geen oorlogen gevonden
pl: Nie znaleziono wojen
pt: Nenhuma guerra encontrada
ro: Niciun război
sr: Нису пронађени ратови
sv: Inga krig hittades
tr: Savaş bulunamadı
zh_hans_cn: 找不到战争
zh_hant_tw: 找不到戰爭

source: No work offers
eo: Neniu labori offers
fy: Gjin wurkoanbieden
he: אין הצעות עבודה
hi: कोई नौकरी प्रस्ताव नहीं
lv: Nav darba piedāvājumu
ro: Fără oferte de muncă
sv: Inga jobberbjudanden
zh_hans_cn: 找不到在招职位

source: Nobody yet
ar: لا أحد بعد
fy: Noch net ien
hr: Još nitko
it: Ancora nessuno
nl: Nog niemand
pl: Jeszcze nikt
pt: Ainda ninguém
sr: Још нико
zh_hant_tw: 還沒有人

source: Nominate
ar: ترشيح
eo: Nomumi
fy: Nominearje
he: למנות
hi: नामित करें
hr: Nominiraj
it: Nomina
lv: Nominēt
nl: Nomineer
pl: Nominuj
pt: Nomear
ro: Numește în funcție
sr: Номинуј
sv: Nominera
tr: Aday Göster
zh_hans_cn: 提名
zh_hant_tw: 指派

source: Nominate <0/> as leader
ar: ترشيح <0/> كقائد
fy: Nominearje <0/> as lieder
he: מנה את <0/> למנהיג
hr: Imenuj <0/> liderom saveza
it: Nomina <0/> come leader
lv: Nominēt <0/> par līderi
nl: Nomineer <0/> als leider
pl: Nominuj <0/> jako lidera
pt: Nomear <0/> como líder
sr: Номинуј <0/> за вођу
tr: <0/> kişisini lider olarak aday göster
zh_hant_tw: 停名 <0/> 作為領導

source: Nominate a {title}
ar: ترشيح {title}
eo: Nominate {title}
fy: Nominearje in {title}
he: מנה {title}
hi: {title} के लिए नामित करें
hr: Nominiraj {title}
it: Nomina {title}
lv: Nominēt {title}
nl: Nomineer een {title}
pl: Nominuj {title}
pt: Nomear um {title}
ro: Numește în funcție: {title}
sr: Номинуј {title}
sv: Nominera en {title}
tr: Bir {title} aday göster
zh_hans_cn: 提名 {title}
zh_hant_tw: 指派 {title}
