Repository: vatoutou/warera-translation
Catalog: */messages.po
Languages: ar, eo, fy, he, hi, hr, it, lv, nl, pl, pt, ro, sr, sv, tr, zh_hans_cn, zh_hant_tw

source: Professionals only (5+ rep)
ar: للمحترفين فقط (شهرة +5)
eo: Professionals nur (5+ rep)
fy: Allinnich foar profesjonals (5+ reputaasje)
he: אנשי מקצוע בלבד (5+ נציגים)
hi: केवल पेशेवर (5+ प्रतिष्ठा)
hr: Samo profesionalci (5+ reputacija)
it: Solo professionisti (5+ rep)
lv: Tikai profesionāļi (5+ rep)
nl: Alleen voor professionals (5+ reputatie)
pl: Tylko dla profesjonalistów (5+ rep)
pt: Apenas profissionais (5+ rep)
ro: Doar profesioniști (reputație peste 5)
sr: Само професионалци (5+ угледа)
sv: Endast erfarna (5+ rep)
tr: Sadece profesyoneller (5+ itibar)
zh_hans_cn: 仅限专业人士（声望 5+）
zh_hant_tw: 僅限專家（名聲 5 以上）

source: Profile
ar: الملف الشخصي
eo: Profilo
fy: Profyl
he: פרופיל
hi: प्रोफ़ाइल
hr: Profil
it: Profilo
lv: Profils
nl: Profiel
pl: Profil
pt: Perfil
ro: Profil
sr: Профил
sv: Profil
tr: Profil
zh_hans_cn: 个人档案
zh_hant_tw: 個人檔案

source: Progression
ar: التقدم
fy: Foarútgong
hr: Napredak
it: Avanzamento
nl: Progressie
pl: Postęp
pt: Progressão
sr: Напредак
zh_hant_tw: 進展

source: Promote to Commander
ar: ترقية إلى قائد
eo: Promote al Komandanto
fy: Befoarderje ta kommandant
he: קדם למפקד
hi: कमांडर पद पर पदोन्नत करें
hr: Unaprijedite u Zapovjednika
it: Promuovi a Comandante
lv: Paaugstināt par komandieri
nl: Promoveer tot commandant
pl: Awansuj na Dowódcę
pt: Promover a Comandante
ro: Promovează la comandant
sr: Унапреди у команданта
sv: Befordra till Befälhavare
tr: Komutana Terfi Et
zh_hans_cn: 提升为指挥官
zh_hant_tw: 晉升為指揮官

source: Promoted to Commander
ar: تمت الترقية إلى قائد
eo: Promoted al Komandanto
fy: Befoardere ta kommandant
he: הועלה למפקד
hi: कमांडर पद पर पदोन्नत किया गया
hr: Promaknuće unutar VJ
it: Promosso a Comandante
lv: Paaugstināts komandiera amatā
nl: Gepromoveerd tot commandant
pl: Awansowany na Dowódcę
pt: Promovido a Comandante
ro: Promovat la comandant
sr: Унапређен у команданта
sv: Befordrad till Befälhavare
tr: Komutanlığa Terfi Etti
zh_hans_cn: 晋升为指挥官
zh_hant_tw: 晉升為指揮官

source: Propose a defensive pact with <0/>
ar: اقتراح ميثاق دفاع مشترك مع <0/>
fy: Stel in ferdigeningsferdrach foar mei <0/>
he: הצע ברית הגנה עם <0/>
hr: Predložite obrambeni pakt sa <0/>
it: Proponi un accordo difensivo con <0/>
lv: Piedāvāt aizsardzības paktu <0/>
nl: Stel een defensief pact voor aan <0/>
pl: Zaproponuj pakt obronny z <0/>
pt: Propor um pacto defensivo com <0/>
sr: Предложи одбрамбени пакт са <0/>
tr: <0/> ile bir savunma paktı öner
zh_hant_tw: 提議與 <0/> 的共同防禦條約

source: Propose a motion
ar: تقديم مقترح
eo: Proponi propono
fy: Stel in moasje foar
he: להציע הצעה
hi: एक प्रस्ताव प्रस्तुत करें
hr: Podnesite prijedlog
it: Proponi una mozione
lv: Ierosināt priekšlikumu
nl: Stel een motie voor
pl: Zgłoś uchwałę
pt: Propor uma moção
ro: Propune o moțiune
sr: Поднеси предлог
sv: Lägg fram ett förslag
tr: Bir hareket öner
zh_hans_cn: 提出一个提案
zh_hant_tw: 提議一個提案

source: Propose a mutual defensive pact with <0/>. Once accepted, defenders of either country get a bonus that starts at 1% and grows +1% per day up to 10%.
ar: اقتراح ميثاق دفاع مشترك متبادل مع <0/>و عند القبول, يحصل المدافعون من كلتا الدولتين على مكافأة تبدأ من 1% وتزداد +1% يوميًا حتى تصل إلى 10%.
fy: Stel in wjersidich ferdigeningsferdrach foar mei <0/>. Ienris akseptearre krije ferdigeners fan beide lannen in bonus dy't begjint op 1% en +1% per dei groeit oant 10%.
he: הצע ברית הגנה הדדית עם <0/>. לאחר האישור, מגינים משתי המדינות יקבלו בונוס שמתחיל ב-1% וגדל ב-1% ליום עד ל-10%.
hr: Predložite uzajamni obrambeni pakt sa <0/>. Nakon prihvaćanja, branitelji tih država dobivaju bonus koji počinje od 1% i raste za +1% dnevno sve do maksimalnih 10%.
it: Proponi un accordo di mutua difesa con <0/>. Quando accettato, il bonus danni in difesa tra i due paesi inizia all'1% e cresce dell'1% al giorno fino al 10%.
lv: Piedāvāt <0/> abpusēju aizsardzības paktu. Tiklīdz tas tiks pieņemts, abu valstu pilsoņi gūs bonusu aizsardzībā, kas sākas ar 1% un pieaug par +1% dienā līdz 10%.
nl: Stel een wederzijds defensief pact voor aan <0/>. Bij aanvaarding krijgen verdedigers van beide landen een bonus die begint bij 1% en met +1% per dag groeit tot 10%.
pl: Zaproponuj wzajemny pakt obronny państwu <0/>. Po przyjęciu propozycji obrońcy obu stron zyskują bonus (+1% dziennie, od 1% do maksymalnie 10%).
pt: Propor um pacto defensivo mútuo com <0/>. Uma vez aceite, ambos os países recebem um bónus defensivo que começa em 1% e aumenta +1% por dia até um máximo de 10%.
sr: Предложи узајамни одбрамбени пакт са <0/>. Када се прихвати, браниоци обе земље добијају бонус који почиње на 1% и расте +1% дневно до 10%.
tr: <0/> ile karşılıklı bir savunma paktı önerin. Kabul edildikten sonra, her iki ülkenin savunucuları %1'den başlayan ve günde +%1 artarak %10'a kadar büyüyen bir bonus alır.
zh_hant_tw: 提議 <0/> 一個共同防禦條約。一旦通過，兩者皆獲得紅利，從 1% 開始每日成長 1% 直到 10%

source: Propose a mutual defensive pact with another country to get a growing defensive bonus
ar: اقتراح ميثاق دفاع مشترك متبادل مع دولة أخرى للحصول على مكافأة دفاعية متزايدة
fy: Stel in wjersidich ferdigeningsferdrach foar mei in oar lân om in groeiende ferdigeningsbonus te krijen
he: הצע ברית הגנה הדדית עם מדינה אחרת כדי לקבל בונוס הגנה הולך וגדל
hr: Predložite uzajamni obrambeni pakt s drugom državom za rastući obrambeni bonus
it: Proponi un accordo di mutua difesa con un altro paese per ottenere un bonus difensivo crescente
lv: Piedāvāt abpusēju aizsardzības paktu kādai valstij, lai gūtu pieaugošu aizsardzības bonusu
nl: Stel een wederzijds defensief pact voor aan een ander land om een groeiende verdedigingsbonus te krijgen
pl: Podpisz pakt o wzajemnej obronie z innym krajem, aby zyskać stopniowo rosnący bonus do obrony
pt: Propor um pacto defensivo mútuo com outro país para obter um bónus defensivo
sr: Предложи узајамни одбрамбени пакт са другом земљом за растући одбрамбени бонус
tr: Büyüyen bir savunma bonusu almak için başka bir ülkeyle karşılıklı savunma paktı önerin
zh_hant_tw: 與他國提議一個共同防務條約以獲得增長的防禦紅利

source: Propose alliance law
ar: اقتراح قانون تحالف
fy: Stel alliânsjewet foar
he: הצע חוק ברית
hr: Predložite zakon saveza
it: Proponi legge di alleanza
lv: Ierosināt alianses likumu
nl: Stel alliantie wet voor
pl: Zaproponuj prawo sojuszu
pt: Propor lei para a aliança
sr: Предложи закон савеза
tr: İttifak yasası öner
zh_hant_tw: 提議聯盟法案

source: Propose defensive pact
ar: اقتراح ميثاق دفاع مشترك
fy: Stel ferdigeningsferdrach foar
he: הצע ברית הגנה
hr: Predložite obrambeni pakt
it: Proponi un accordo difensivo
lv: Piedāvāt aizsardzības paktu
nl: Stel defensief verdrag voor
pl: Zaproponuj pakt obronny
pt: Propor pacto defensivo
sr: Предложи одбрамбени пакт
tr: Savunma paktı öner
zh_hant_tw: 提議共同防禦條約

source: Propose law
ar: اقتراح قانون
eo: Proponi leĝo
fy: Stel wet foar
he: הצעת חוק
hi: कानून प्रस्तावित करें
hr: Predložite zakon
it: Proponi legge
lv: Ierosināt likumu
nl: Wet voorstellen
pl: Zaproponuj prawo
pt: Propor lei
ro: Propune lege
sr: Предложи закон
sv: Föreslå lag
tr: Yasa öner
zh_hans_cn: 出台法案
zh_hant_tw: 出台法案

source: Propose motion
ar: تقديم مقترح
eo: Proponi propono
fy: Stel moasje foar
he: הצע הצעה
hi: प्रस्ताव प्रस्तुत करें
hr: Podnesite prijedlog
it: Proponi mozione
lv: Ierosināt priekšlikumu
nl: Motie voorstellen
pl: Zgłoś uchwałę
pt: Propor moção
ro: Propune moțiune
sr: Поднеси предлог
sv: Lägg fram förslag
tr: Önerge öner
zh_hans_cn: 提出提案
zh_hant_tw: 提出提案

source: Propose peace
ar: اقتراح سلام
eo: Proponi paco
fy: Stel frede foar
he: תציע שלום
hi: शांति का प्रस्ताव रखें
hr: Predložite mir
it: Proponi pace
lv: Piedāvāt pamieru
nl: Vrede voorstellen
pl: Zaproponuj pokój
pt: Propor paz
ro: Propune pace
sr: Предложи мир
sv: Föreslå fred
tr: Barış öner
zh_hans_cn: 提议和平
zh_hant_tw: 提議和平

source: Propose peace to <0/>
ar: اقتراح سلام مع <0/>
eo: Proponi paco al <0/>
fy: Stel frede foar oan <0/>
he: הצע שלום ל<0/>
hi: <0/> को शांति का प्रस्ताव दें
hr: Predložite mir sa <0/>
it: Proponi pace a <0/>
lv: Piedāvāt pamieru <0/>
nl: Vrede voorstellen aan <0/>
pl: Zaproponuj pokój z <0/>
pt: Propor paz com <0/>
ro: Propune pace cu <0/>
sr: Предложи мир са <0/>
sv: Föreslå fred med <0/>
tr: <0/>'a barış öner
zh_hans_cn: 向 <0/> 提议和平
zh_hant_tw: 向 <0/> 提議和平

source: Propose peace to another country
ar: اقتراح سلام مع دولة أخرى
eo: Proponi paco al alia lando
fy: Stel frede foar oan in oar lân
he: להציע שלום למדינה אחרת
hi: किसी अन्य देश को शांति का प्रस्ताव दें
hr: Predložite mir drugoј državi
it: Proponi pace a un altro paese
lv: Piedāvāt pamieru kādai valstij
nl: Vrede voorstellen aan een ander land
pl: Zaproponuj pokój z innym krajem
pt: Propor paz com outro país
ro: Propune pace cu o altă țară
sr: Предложи мир другој земљи
sv: Föreslå fred med ett annat land
tr: Başka bir ülkeye barış öner
zh_hans_cn: 向其他国家提议和平
zh_hant_tw: 向其他國家提議和平

source: Propose to buy <0/> from <1/> for <2>{0}</2>
ar: اقتراح شراء <0/> من <1/> مقابل <2>{0}</2>
eo: Proponi al aĉeti <0/> de <1/> por <2>{0}</2>
fy: Stel foar om <0/> te keapjen fan <1/> foar <2>{0}</2>
he: הצע לקנות <0/> מ-<1/> עבור <2>{0}</2>
hi: <1/> से <0/> को <2>{0}</2> में खरीदने का प्रस्ताव दें
hr: Predložite kupnju <0/> od <1/> za <2>{0}</2>
it: Proponi di comprare <0/> da <1/> per <2>{0}</2>
lv: Piedāvāt nopirkt <0/> no <1/> par <2>{0}</2>
nl: Stel voor om <0/> te kopen van <1/> voor <2>{0}</2>
pl: Zaproponuj kupno <0/> od <1/> za <2>{0}</2>
pt: Propor comprar <0/> de <1/> por <2>{0}</2>
ro: Propune cumpărarea regiunii <0/> de la <1/> pentru <2>{0}</2>
sr: Предложи куповину <0/> од <1/> за <2>{0}</2>
sv: Erbjud att köpa <0/> från <1/> för <2>{0}</2>
tr: <1/> ülkesinden <2>{0}</2> tutarında paraya <0/> bölgesini satın almayı öner
zh_hans_cn: 提议用 <2>{0}</2> 购买 <1/> 的 <0/>
zh_hant_tw: 提議用 <2>{0}</2> 購買 <1/> 的 <0/>

source: Propose to buy a region
ar: اقتراح شراء منطقة
eo: Proponi al aĉeti regiono
fy: Stel foar om in regio te keapjen
he: מציע לקנות אזור
hi: किसी क्षेत्र को खरीदने का प्रस्ताव दें
hr: Predložite kupnju regije
it: Proponi di comprare una regione
lv: Piedāvāt nopirkt reģionu
nl: Stel voor om een regio te kopen
pl: Zaproponuj kupno regionu
pt: Propor comprar uma região
ro: Propune cumpărarea unei regiuni
sr: Предложи куповину региона
sv: Föreslå köp av en region
tr: Bölge satın almayı öner
zh_hans_cn: 提议购买一个地区
zh_hant_tw: 提議購買一個地區

source: Propose to buy a region from another country
ar: اقتراح شراء منطقة من دولة أخرى
eo: Proponi al aĉeti regiono de alia lando
fy: Stel foar om in regio te keapjen fan in oar lân
he: מציע לקנות אזור ממדינה אחרת
hi: किसी अन्य देश से क्षेत्र खरीदने का प्रस्ताव दें
hr: Predložite kupnju regije od druge države
it: Proponi di comprare una regione da un altro paese
lv: Piedāvāt nopirkt citas valsts reģionu
nl: Stel voor om een regio van een ander land te kopen
pl: Zaproponuj kupno regionu od innego kraju
pt: Propor comprar uma região de outro país
ro: Propune cumpărarea unei regiuni de la altă țară
sr: Предложи куповину региона од друге земље
sv: Erbjud att köpa en region från ett annat land
tr: Başka bir ülkeden bölge satın almayı öner
zh_hans_cn: 提议向其他国家购买一个地区
zh_hant_tw: 提議向其他國家購買一個地區

source: Propose wage reduction
eo: Proponi salajro reduction
fy: Stel leanferleging foar
he: להציע הפחתת שכר
hi: वेतन कटौती का प्रस्ताव दें
lv: Piedāvāt algas samazināšanu
ro: Propune reducere salarială
sv: Föreslå lönesänkning
zh_hans_cn: 提议减薪

source: Propositions
ar: مقترحات
eo: Proponoj
fy: Foarstellen
he: הצעות
hi: प्रस्ताव
hr: Prijedlozi
it: Proposte
lv: Priekšlikumi
nl: Voorstellen
pl: Propozycje
pt: Propostas
ro: Propuneri
sr: Предлози
sv: Erbjudanden
tr: Teklifler
zh_hans_cn: 提案
zh_hant_tw: 提案

source: Punishments, along with their reasoning, are visible on user profiles. Players may appeal through the official Discord server, where detailed explanations and evidence will be provided. Rule violations can be reported with supporting evidence.
ar: تظهر العقوبات، إلى جانب أسبابها، في الملفات الشخصية للمستخدمين. يمكن للاعبين الاستئناف عبر سيرفر الديسكورد الرسمي، حيث يجب ان تقدم تفسيرات مفصلة وأدلة كافية, كما يمكن الإبلاغ عن مخالفات القواعد مع إرفاق الأدلة الداعمة.
eo: Punishments, along kun ilia Kialoing, estas videbla sur uzanto profiles. Players povas appeal through la official Discord servilo, where detailed explanations kaj evidence estos esti provided. Regulo violations povas esti raportis kun supporting evidence.
fy: Straffen, mei harren begrûning, binne sichtber op brûkersprofilen. Spilers kinne beropje fia de offisjele Discord-server, wêr't detaillearre útlis en bewiis levere wurde sil. Regelskendingen kinne rapportearre wurde mei ûndersteunend bewiis.
he: עונשים, יחד עם ההיגיון שלהם, גלויים בפרופילי המשתמש. שחקנים רשאים לערער דרך שרת הדיסקורד הרשמי, שם יסופקו הסברים וראיות מפורטים. ניתן לדווח על הפרות של כללים עם ראיות תומכות.
hi: दंड और उनके कारण उपयोगकर्ता प्रोफ़ाइल पर दिखाई देते हैं। खिलाड़ी आधिकारिक डिस्कॉर्ड सर्वर के माध्यम से अपील कर सकते हैं, जहाँ विस्तृत स्पष्टीकरण और प्रमाण प्रदान किए जाएँगे। नियम उल्लंघनों की रिपोर्ट प्रमाण सहित की जा सकती है।
hr: Kazne, zajedno s njihovim opravdanjima su vidljive na korisničkim računima. Igrači se mogu žaliti putem službenog Diskord servera gdje je moguće pružiti detaljniji uvid i dokaze. Kršenja pravila moguće je prijaviti uz validne dokaze.
it: Le sanzioni, insieme alle relative motivazioni, sono visibili sui profili utente. I giocatori possono presentare ricorso tramite il server Discord ufficiale, dove verranno fornite spiegazioni dettagliate e prove a supporto. Le violazioni del regolamento possono essere segnalate allegando prove a sostegno.
lv: Sankcijas kopā ar to pamatojumu ir redzamas lietotāju profilos. Spēlētāji var iesniegt apelāciju, izmantojot spēles oficiālo Discord serveri, kur jāiesniedz detalizēti paskaidrojumi un pierādījumi. Par noteikumu pārkāpumiem var ziņot, pievienojot atbilstošus pierādījumus.
nl: Straffen, samen met hun reden, zijn zichtbaar op gebruikersprofielen. Spelers kunnen in beroep gaan via de officiële Discord-server, waar gedetailleerde uitleg en bewijs zal worden geleverd. Overtredingen van de regels kunnen worden gerapporteerd met ondersteunend bewijs.
pl: Kary wraz z uzasadnieniem są widoczne na profilach graczy. Gracze mogą odwołać się od nich na oficjalnym serwerze Discord, gdzie otrzymają szczegółowe wyjaśnienia oraz dowody. Naruszenia regulaminu można zgłaszać wraz z materiałem dowodowym.
pt: As punições, bem como a respetiva justificação, são visíveis nos perfis dos utilizadores. Os jogadores podem apresentar recurso através do servidor oficial de Discord, no qual serão fornecidas explicações detalhadas e provas. As violações das regras podem ser reportadas, desde que acompanhadas de provas.
sr: Казне, заједно са њиховим образложењем, видљиве су на корисничким профилима. Играчи могу да поднесу жалбу путем званичног Discord сервера, где ће бити пружена детаљна објашњења и докази. Кршења правила могу се пријавити уз пратеће доказе.
sv: Bestraffningar, jämte motivering, är synliga på användarprofiler. Spelare kan överklaga via den officiella Discord-servern, där detaljerade förklaringar och bevis tillhandahålls. Regelöverträdelser kan rapporteras med stödjande bevisning.
tr: Cezalar ve gerekçeleri, kullanıcı profillerinde görünür. Oyuncular, ayrıntılı açıklamaların ve kanıtların sağlanacağı resmi Discord sunucusu üzerinden itiraz edebilirler. Kural ihlalleri, destekleyici kanıtlarla bildirilebilir.
zh_hans_cn: 处罚及其原因会显示在用户资料中。玩家可在官方 Discord 申诉，我们会提供详细解释与证据。可附带证据进行举报。
zh_hant_tw: 懲罰，與其原因，可見於玩家個資。玩家可能透過官方Discord伺服器上訴，在那裏可以獲得詳盡的解釋及證據。違反規則可以透過有力的證據舉報。

source: Purple Staff
ar: عصا أرجوانية
eo: Purpura bastono
fy: Pearse Stêf
he: מטה סגול
hi: बैंगनी स्टाफ
hr: Ljubičasto Žezlo
it: Bastone Viola
lv: Violetais zizlis
nl: Paarse staf
pl: Purpurowy Drąg
pt: Cajado Roxo
sr: Љубичасто жезло
sv: Lila stav
tr: Mor Değnek
zh_hant_tw: 紫色手杖

source: Push the resistance here before they dig in...
ar: عزز المقاومة هنا قبل أن يتحصنوا
fy: Driuw it ferset hjir werom foardat se har fêstsette...
hr: Povećajte otpor ovdje prije nego što utvrde rovove...
nl: Wakker het verzet aan, voor ze zich ingraven...
pl: Zduś opór w tym miejscu, zanim się umocnią...
pt: Avança contra a resistência aqui antes que se entrinchem...

source: Push the resistance here first.
ar: عزز المقاومة هنا أولاً.
fy: Driuw earst it ferset hjir werom.
hr: Prvo ovdje povećajte otpor.
nl: Wakker het verzet hier eerst aan.
pl: Zduś ruch oporu najpierw w tym miejscu.
pt: Avança contra a resistência aqui primeiro.

source: Put yourself to work!
ar: ضع نفسك في العمل!
eo: Put yourself al labori!
fy: Set dysels oan it wurk!
he: שים את עצמך לעבודה!
hi: खुद को काम पर लगाइए!
hr: Baci se na posao!
it: Mettiti al lavoro!
lv: Sāc strādāt!
nl: Zet jezelf aan het werk!
pl: Zabierz się do pracy!
pt: Mãos à obra!
ro: Hai, la treabă!
sr: Баци се на посао!
sv: Sätt igång och jobba!
tr: İşe başla!
zh_hans_cn: 开始工作吧！
zh_hant_tw: 開始工作吧！

source: Quick dismantle
ar: تفكيك سريع
eo: Rapida malmuntado
fy: Fluch demontearje
he: פירוק מהיר
hi: त्वरित विघटन
hr: Brže rastavljajte predmete
it: Smantellamento rapido
lv: Ātrā izjaukšana
nl: Snel ontmantelen
pl: Szybki demontaż
pt: Desmontar rápido
ro: Demontare rapidă
sr: Брзо растави
sv: Snabbskrotning
tr: Hızlı parçala
zh_hans_cn: 快速拆解
zh_hant_tw: 快速拆解

source: Quick equip best items of any tier
ar: تجهيز سريع لأفضل المعدات من أي فئة
eo: Quick equip best objektoj de iu ajn tier
fy: Fluch de bêste items fan elke tier oanlûke
he: לצייד במהירות את הפריטים הטובים ביותר בכל שכבה
hi: किसी भी स्तर की सर्वश्रेष्ठ वस्तुओं को तुरंत सुसज्जित करें
hr: Brže opremanje opremom bilo koje kakvoće
it: Equipaggia rapidamente i migliori oggetti di qualsiasi livello
lv: Ātri apvelc jebkura līmeņa labākās mantas
nl: Snel uitrusten van de beste voorwerpen van elke rang
pl: Szybki ekwipunek: załóż najlepsze przedmioty dowolnego poziomu
pt: Equipe os melhores itens de qualquer categoria com apenas um clique
sr: Брзо опреми најбоље предмете било ког ранга
sv: Snabbutrusta de bästa föremålen oavsett nivå
tr: Her kademedeki en iyi eşyaları hızlıca donat
zh_hans_cn: 快速装备最佳道具
zh_hant_tw: 快蘇拆解任何等級最好的物品

source: Quickly dismantle items
ar: تفكيك المعدات بسرعة
eo: Quickly dismantle objektoj
fy: Demontearje items fluch
he: לפרק במהירות פריטים
hi: वस्तुओं को तुरंत विघटित करें
hr: Brže rastavjajte predmete
it: Smantella rapidamente gli oggetti
lv: Ātri izjauc vairākus ekipējumus vienlaicīgi
nl: Snel onderdelen ontmantelen
pl: Szybko rozbieraj przedmioty
pt: Desmonte itens rapidamente
ro: Dezmembrează rapid obiectele
sr: Брзо растави предмете
sv: Skrota föremål snabbt
tr: Eşyaları hızlıca parçala
zh_hans_cn: 快速拆解物品
zh_hant_tw: 快速拆解物品

source: Rainbow
ar: قوس قزح
fy: Reinbôge
hr: Dugine boje
it: Arcobaleno
nl: Regenboog
pl: Tęcza
pt: Arco-íris
sr: Дуга
zh_hant_tw: 彩虹

source: Rank
ar: الرتبة
fy: Rang
he: דרגה
hr: Vojni čin
it: Rango
nl: Rang
pl: Ranga
pt: Classificação
sr: Ранг
zh_hant_tw: 排名

source: Ranking
ar: ترتيب
eo: Rangotabelo
fy: Ranglist
he: דירוג
hi: रैंकिंग
hr: Poredak
it: Classifica
lv: Kopvērtējums
nl: Ranglijst
ro: Clasament
sr: Рангирање
sv: Rankning
tr: Sıralama
zh_hans_cn: 排名
zh_hant_tw: 排名

source: Ranking reward
ar: مكافأة التصنيف
eo: Rangotabela rekompenco
fy: Ranglistbeleanning
he: תגמול דירוג
hi: रैंकिंग पुरस्कार
hr: Nagrada za plasman
it: Ricompensa classifica
lv: Reitingu balvas
nl: Ranglijstbeloning
pl: Nagroda rankingowa
pt: Subida de nível
ro: Recompense clasament
sr: Награда за рангирање
sv: Rankningbelöning
tr: Sıralama ödülü
zh_hans_cn: 排名奖励
zh_hant_tw: 排名獎勵

source: Rankings
ar: التصنيفات
eo: Rangotabeloj
fy: Ranglisten
he: דירוגים
hi: रैंकिंग
hr: Rangiranja
it: Classifiche
lv: Reitingi
nl: Ranglijsten
pl: Rankingi
ro: Clasamente
sr: Рангирања
sv: Ranking
tr: Sıralamalar
zh_hans_cn: 排名
zh_hant_tw: 排名

source: Ranks
ar: الترتيب
eo: Rangoj
fy: Rangen
he: מדרג
hi: रैंक
hr: Rangiranja
it: Classifiche
lv: Rangi
nl: Rangen
pl: Ranking
ro: Clasament
sr: Рангирања
sv: Topplista
tr: Sıralamalar
zh_hans_cn: 排行榜
zh_hant_tw: 排行榜

source: Rate
ar: المعدل
eo: Tarifo
fy: Taryf
he: שיעור
hi: दर
hr: Stopa
it: Tasso
lv: Likme
nl: Tarief
pl: Stawka
pt: Taxa
ro: Cost
sr: Стопа
sv: Ersättning
tr: Oran
zh_hans_cn: 比例
zh_hant_tw: 率

source: Rate per 1K damage
ar: المعدل لكل 1000 ضرر
eo: Rate po 1K damaĝo
fy: Taryf per 1K skea
he: שיעור לכל נזק של 1K
hi: प्रति 1K क्षति दर
hr: Stopa po 1K štete
it: Tasso per 1K di danno
lv: Likme par 1k bojājumu
nl: Tarief per 1K schade
pl: Stawka za 1K obrażeń
pt: Taxa por 1K dano
ro: Cost per 1K daune
sr: Стопа по 1К штете
sv: Ersättning per 1k skada
tr: 1K hasar başına oran
zh_hans_cn: 每 1K 伤害的价格
zh_hant_tw: 每1K傷害的費用

source: Raw materials:
eo: Krudaĵoj:
fy: Rûge grûnstoffen:
he: חומרי גלם:
hi: कच्चा माल:
lv: Izejvielas:
ro: Materii prime:
sv: Råvaror:
zh_hans_cn: 材料：

source: Reach level 10
ar: الوصول للمستوى 10
eo: Reach nivelo 10
fy: Berikje nivo 10
he: להגיע לרמה 10
hi: स्तर 10 तक पहुँचें
hr: Dosegnite 10. razinu
it: Raggiungi il livello 10
lv: Sasniedz 10-to līmeni
nl: Bereik level 10
pl: Osiągnij poziom 10
pt: Atinga o nível 10
ro: Atinge nivelul 10
sr: Достигни ниво 10
sv: Nå nivå 10
tr: 10. seviyeye ulaş
zh_hans_cn: 达到等级 10
zh_hant_tw: 達到等級 10

source: Reach Level 10
ar: الوصول للمستوى 10
eo: Reach Nivelo 10
fy: Berikje Nivo 10
he: להגיע לרמה 10
hi: स्तर 10 तक पहुँचें
hr: Dosegnite 10. razinu
it: Raggiungi il livello 10
lv: Sasniegt 10-to līmeni
nl: Bereik level 10
pl: Osiągnij Poziom 10
pt: Atinga o nível 10
ro: Atinge nivelul 10
sr: Достигни ниво 10
sv: Nå nivå 10
tr: 10. Seviyeye Ulaş
zh_hans_cn: 达到等级 10
zh_hant_tw: 達到等級 10

source: Reach level 15
ar: الوصول إلى المستوى 15
fy: Berikje nivo 15
hr: Dosegnite 15. razinu
it: Raggiungi il livello 15
nl: Bereik level 15
pl: Osiągnij poziom 15
pt: Atinga o nível 15
sr: Достигни ниво 15
zh_hant_tw: 達到等級 15

source: Reach Level 15
ar: الوصول إلى المستوى 15
fy: Berikje Nivo 15
hr: Dosegnite 15. Razinu
it: Raggiungi il livello 15
nl: Bereik level 15
pl: Osiągnij Poziom 15
pt: Atinga o nível 15
sr: Достигни ниво 15
zh_hant_tw: 達到等級 15

source: Reach level 20
ar: الوصول إلى المستوى 20
fy: Berikje nivo 20
hr: Dosegnite 20. razinu
it: Raggiungi il livello 20
nl: Bereik level 20
pl: Osiągnij poziom 20
pt: Atinga o nível 20
sr: Достигни ниво 20
zh_hant_tw: 達到等級 20

source: Reach Level 20
ar: الوصول إلى المستوى 20
fy: Berikje Nivo 20
hr: Dosegnite 20. Razinu
it: Raggiungi il livello 20
nl: Bereik level 20
pl: Osiągnij Poziom 20
pt: Atinga o nível 20
sr: Достигни ниво 20
zh_hant_tw: 達到等級 20

source: Reach level 25
ar: الوصول إلى المستوى 25
fy: Berikje nivo 25
hr: Dosegnite 25. Razinu
it: Raggiungi il livello 25
nl: Bereik level 25
pl: Osiągnij poziom 25
pt: Atinga o nível 25
sr: Достигни ниво 25
zh_hant_tw: 達到等級 25

source: Reach Level 25
ar: الوصول إلى المستوى 25
fy: Berikje Nivo 25
hr: Dosegnite 25. Razinu
it: Raggiungi il livello 25
nl: Bereik level 25
pl: Osiągnij Poziom 25
pt: Atinga o nível 25
sr: Достигни ниво 25
zh_hant_tw: 達到等級 25

source: Reach level 5
ar: الوصول للمستوى 5
eo: Reach nivelo 5
fy: Berikje nivo 5
he: להגיע לרמה 5
hi: स्तर 5 तक पहुँचें
hr: Dosegnite 5. razinu
it: Raggiungi il livello 5
lv: Sasniedz 5-to līmeni
nl: Bereik level 5
pl: Osiągnij poziom 5
pt: Atinga o nivel 5
ro: Atinge nivelul 5
sr: Достигни ниво 5
sv: Nå nivå 5
tr: 5. seviyeye ulaş
zh_hans_cn: 达到等级 5
zh_hant_tw: 達到等級 5

source: Reach Level 5
ar: الوصول للمستوى 5
eo: Reach Nivelo 5
fy: Berikje Nivo 5
he: להגיע לרמה 5
hi: स्तर 5 तक पहुँचें
hr: Dosegnite 5. razinu
it: Raggiungi il livello 5
lv: Sasniegt 5-to līmeni
nl: Bereik level 5
pl: Osiągnij Poziom 5
pt: Atinga o nivel 5
ro: Atinge nivelul 5
sr: Достигни ниво 5
sv: Nå nivå 5
tr: 5. Seviyeye Ulaş
zh_hans_cn: 达到等级 5
zh_hant_tw: 達到等級 5
