Repository: vatoutou/warera-translation
Catalog: */messages.po
Languages: ar, eo, fy, he, hi, hr, it, lv, nl, pl, pt, ro, sr, sv, tr, zh_hans_cn, zh_hant_tw

source: Miami Supercar
ar: سيارة سوبر ميامي
fy: Miami Superauto
hr: Miami Jurilica
it: Supercar Miami
pl: Bolid Miami
pt: Supercarro Miami
zh_hant_tw: 邁阿密超跑

source: Milestone tiers
ar: فئات الإنجازات
fy: Mylpeal-tiers
hr: Završene etape
it: Livello della pietra miliare
nl: Mijlpaalniveaus
pl: Progi Kamieni Milowych
pt: Níveis de progresso
sr: Степени прекретница
zh_hant_tw: 里程碑級別

source: Milestone tiers you claimed, across every ladder
ar: فئات الإنجازات التي استلمتها عبر جميع سلالم التصنيف
fy: Mylpeal-tiers dy'st opeaske hast, oer alle ladders
hr: Sve preuzete etape ciljeva
it: Livello di pietre miliari che hai raggiunto, su ogni aspetto
nl: Mijlpaalniveaus die je hebt geclaimd, over alle ranglijsten
pl: Odebrane progi kamieni milowych we wszystkich rankingach
pt: Níveis de progresso que reclamaste, em todas as tabelas de classificação
sr: Степени прекретница које си преузео, на свим лествицама
zh_hant_tw: 你已領取的里程碑級別，橫跨所有階段

source: Milestones
ar: الإنجازات
fy: Mylpealen
hr: Ciljevi
it: Pietre miliari
nl: Mijlpalen
pl: Kamienie milowe
pt: Marcos
sr: Прекретнице
zh_hant_tw: 里程碑

source: Military & Battles
ar: الجيش والمعارك
eo: Militista & Bataloj
fy: Militêr & Slachten
he: צבא וקרבות
hi: सैन्य एवं युद्ध
hr: Vojska & Bitke
it: Militare e battaglie
lv: Militārās un kaujas
nl: Militair & Gevechten
pl: Wojko i Bitwy
pt: Militar & Batalhas
ro: Lupte & Războaie
sr: Војска и битке
sv: Militär och strider
tr: Asker ve Savaşlar
zh_hans_cn: 军事与战斗
zh_hant_tw: 軍事＆戰鬥

source: Military base
ar: قاعدة عسكرية
eo: Militista base
fy: Militêre basis
he: בסיס צבאי
hi: सैन्य अड्डा
hr: Voјna baza
it: Base militare
lv: Karabāze
nl: Militaire basis
pl: Baza wojskowa
pt: Base militar
ro: Bază Militară
sr: Војна база
sv: Militärbas
tr: Askeri üs
zh_hans_cn: 军事基地
zh_hant_tw: 軍事基地

source: Military bases can be upgraded or downgraded every <0>{0} hours</0>.
ar: يمكن ترقية أو تخفيض القواعد العسكرية كل <0>{0} ساعة</0>.
fy: Militêre basissen kinne elke <0>{0} oeren</0> upgrade of downgrade wurde.
he: בסיסים צבאיים ניתנים לשדרוג או הורדת דרגה כל <0>{0} שעות</0>.
hr: Vojne baze se mogu nadograditi ili degradirati svakih <0>{0} sata</0>.
it: Il livello di una base militare può essere aumentato o diminuito ogni <0>{0} ore</0>
lv: Karabāzes var tikt uzlabotas vai izjauktas ik pēc <0>{0} stundām</0>.
nl: Militaire bases kunnen elke <0>{0} uur</0> geüpgraded of gedowngraded worden.
pl: Bazy wojskowe mogą być ulepszane lub degradowane co <0>{0} godz.</0>
pt: Bases militares podem ser melhoradas ou degradadas a cada <0>{0} horas</0>.
sr: Војне базе се могу унапредити или снизити сваких <0>{0} сати</0>.
tr: Askeri üsler her <0>{0} saatte</0> yükseltilebilir veya düşürülebilir.
zh_hant_tw: 軍事基地可被升級或降級每 <0>{0} 小時</0>。

source: Military laws
ar: القوانين العسكرية
eo: Militista laws
fy: Militêre wetten
he: חוקים צבאיים
hi: सैन्य कानून
hr: Voјni zakoni
it: Leggi militari
lv: Militārie likumi
nl: Militaire wetten
pl: Prawa wojskowe
pt: Leis militares
ro: Legi militare
sr: Војни закони
sv: Militära lagar
tr: Askeri yasalar
zh_hans_cn: 军事法案
zh_hant_tw: 軍事法案

source: Military Rank
ar: الرتبة العسكرية
eo: Militista Rango
fy: Militêre rang
he: דרגה צבאית
hr: Voјni čin
it: Grado militare
lv: Dienesta pakāpe
nl: Militaire rang
pl: Ranga wojskowa
pt: Patente militar
sr: Војни чин
tr: Askeri Rütbe
zh_hant_tw: 軍階

source: Military Rank Up!
ar: ترقية عسكرية!
eo: Militista Rango Up!
fy: Militêre rang omheech!
he: עלה דירוג צבאי!
hi: सैन्य रैंक बढ़ी!
hr: Promocija voјnog čina
it: Grado militare aumentato!
lv: Jauna dienesta pakāpe!
nl: Militaire rang omhoog!
pl: Awans wojskowy!
pt: Nova patente militar!
ro: Avansare în rang militar!
sr: Повећање војног чина!
sv: Befordrad!
tr: Askeri Rütbe Yükseldi!
zh_hans_cn: 军衔提升！
zh_hant_tw: 軍階提升！

source: Military rank:
ar: الرتبة العسكرية:
eo: Militista rango:
fy: Militêre rang:
he: דרגה צבאית:
hi: सैन्य रैंक:
hr: Voјni čin:
it: Grado militare:
lv: Dienesta pakāpe:
nl: Militaire rang:
pl: Ranga wosjkowa:
pt: Patente militar:
ro: Grad militar:
sr: Војни чин:
sv: Militär grad:
tr: Askeri rütbe:
zh_hans_cn: 军衔
zh_hant_tw: 軍階：

source: Military Ranks
ar: الرتب العسكرية
eo: Militista Ranks
fy: Militêre rangen
he: דרגות צבאיות
hi: सैन्य रैंक
hr: Voјni Činovi
it: Gradi militari
lv: Dienesta pakāpes
nl: Militaire rangen
pl: Rangi Wojskowe
pt: Patentes Militares
ro: Grade Militare
sr: Војни чинови
sv: Militära grader
tr: Askeri Rütbeler
zh_hans_cn: 军衔
zh_hant_tw: 軍階

source: Military Unit
ar: الوحدة العسكرية
eo: Militista Unuo
fy: Militêre ienheid
he: יחידה צבאית
hi: सैन्य इकाई
hr: Voјna Јedinica
it: Unità militare
lv: Militārā vienība
nl: Militaire Eenheid
pl: Jednostka Wojskowa
pt: Unidade Militar
ro: Unitate Militară
sr: Војна јединица
sv: Militärt förband
tr: Askeri Birlik
zh_hans_cn: 军团
zh_hant_tw: 軍團

source: Military unit announcement
ar: إعلان الوحدة العسكرية
fy: Oankundiging fan de militêre ienheid
he: הודעת יחידה צבאית
hr: Objava vojnoj jedinici
it: Annuncio unità militare
nl: Militaire eenheid aankondiging
pl: Ogłoszenie jednostki wojskowej
pt: Comunicado da unidade militar
sr: Обавештење војне јединице
zh_hant_tw: 軍團公告

source: Military unit created
ar: تم إنشاء الوحدة العسكرية
eo: Militista unuo kreita
fy: Militêre ienheid oanmakke
he: יחידה צבאית נוצרה
hi: सैन्य इकाई बनाई गई
hr: Voјna јedinica kreirana
it: Unità militare creata
lv: Militārā vienība izveidota
nl: Militaire Eenheid opgericht
pl: Jednostka wojskowa utworzona
pt: Unidade militar criada
ro: Unitate militară creată
sr: Војна јединица креирана
sv: Militärt förband skapat
tr: Askeri birlik oluşturuldu
zh_hans_cn: 军团已创建
zh_hant_tw: 軍團已創建

source: Military units
ar: الوحدات العسكرية
eo: Militista units
fy: Militêre ienheden
he: יחידות צבאיות
hi: सैन्य इकाइयाँ
hr: Voјne јedinice
it: Unità militari
lv: Militārās vienības
nl: Militaire Units
pl: Jednostki wojskowe
pt: Unidades militares
ro: Unități Militare
sr: Војне јединице
sv: Militära förband
tr: Askeri birlikler
zh_hans_cn: 军团
zh_hant_tw: 軍團

source: Military Units
ar: الوحدات العسكرية
eo: Militista Units
fy: Militêre ienheden
he: יחידות צבאיות
hi: सैन्य इकाइयाँ
hr: Voјne Јedinice
it: Unità militari
lv: Militārās vienības
nl: Militaire Eenheden
pl: Jednostki Wojskowe
pt: Unidades Militares
ro: Unități Militare
sr: Војне јединице
sv: Militära förband
tr: Askeri Birlikler
zh_hans_cn: 军团
zh_hant_tw: 軍團

source: Min reached
ar: تم الوصول للحد الأدنى
eo: Minimumo atingita
fy: Min. berikt
he: הגעתי למינימום
hi: न्यूनतम सीमा प्राप्त
hr: Minimalno dostignuto
it: Minimo raggiunto
lv: Min. sasniegts
nl: Min bereikt
pl: Minimum osiągnięte
pt: Mín. alcançado
ro: Minimum atins
sr: Минимум достигнут
sv: Minimum uppnått
tr: Minimuma ulaşıldı
zh_hans_cn: 已达最低要求
zh_hant_tw: 抵達最少

source: Min. active citizens
ar: الحد الأدنى للمواطنين النشطين
eo: Min. aktiva civitanoj
fy: Min. aktive boargers
he: מינימום אזרחים פעילים
hi: न्यूनतम सक्रिय नागरिक
hr: Min. aktivnih građana
it: Min. cittadini attivi
lv: Min. aktīvi pilsoņi
nl: Minimale actieve burgers
pl: Min. aktywnych obywateli
pt: Mínimo de cidadãos ativos
ro: Min. cetățeni activi
sr: Мин. активних грађана
sv: Min. antal aktiva medborgare
tr: Min. aktif vatandaş
zh_hans_cn: 最少活跃公民
zh_hant_tw: 最少活躍公民

source: Minister of Defense
ar: وزير الدفاع
eo: Minister de Defense
fy: Minister fan Definsje
he: שר הביטחון
hi: रक्षा मंत्री
hr: Ministar Obrane
it: Ministro della Difesa
lv: Aizsardzības ministrs
nl: Minister van Defensie
pl: Minister Obrony
pt: Ministro da Defesa
ro: Ministrul Apărării
sr: Министар одбране
sv: Försvarsminister
tr: Savunma Bakanı
zh_hans_cn: 国防部长
zh_hant_tw: 國防部長

source: Minister of Economy
ar: وزير الاقتصاد
eo: Minister de Economy
fy: Minister fan Ekonomy
he: שר הכלכלה
hi: अर्थव्यवस्था मंत्री
hr: Ministar Ekonomiјe
it: Ministro dell'Economia
lv: Ekonomikas ministrs
nl: Minister van Economie
pl: Minister Gospodarki
pt: Ministro da Economia
ro: Ministrul Finanțelor
sr: Министар економије
sv: Finansminister
tr: Ekonomi Bakanı
zh_hans_cn: 经济部长
zh_hant_tw: 經濟部長

source: Minister of Foreign Affairs
ar: وزير الخارجية
eo: Minister de poreign Affairs
fy: Minister fan Bûtenlânske Saken
he: שר החוץ
hi: विदेश मंत्री
hr: Ministar Vanjskih Poslova
it: Ministro degli Esteri
lv: Ārlietu ministrs
nl: Minister van Buitenlandse Zaken
pl: Minister Spraw Zagranicznych
pt: Ministro dos Negócios Estrangeiros
ro: Ministrul Externelor
sr: Министар спољних послова
sv: Utrikesminister
tr: Dışişleri Bakanı
zh_hans_cn: 外交部长
zh_hant_tw: 外交部長

source: Mission tags
ar: أيقونات المهام
fy: Missytags
he: תגיות משימות
hr: Oznake misija
it: Etichette missioni
lv: Uzdevumu norādes
nl: Missietags
pl: Etykiety misji
pt: Indicadores de missão
sr: Ознаке мисија
tr: Görev etiketleri
zh_hant_tw: 任務標籤

source: Missions
ar: المهام
eo: Misioj
fy: Missys
he: משימות
hi: मिशन
hr: Misiјe
it: Missioni
lv: Uzdevumi
nl: Missies
pl: Misje
pt: Missões
ro: Misiuni
sr: Мисије
sv: Uppdrag
tr: Görevler
zh_hans_cn: 任务
zh_hant_tw: 任務

source: Missions & milestones
ar: المهام والإنجازات
fy: Missys & mylpealen
hr: Misije & Ciljevi
it: Missioni e pietre miliari
nl: Missies & mijlpalen
pl: Misje i kamienie milowe
pt: Missões e marcos
sr: Мисије и прекретнице
zh_hant_tw: 任務＆里程碑

source: Missions claimed
ar: المهام المستلمة
fy: Missys opeaske
hr: Preuzete misije
it: Missioni riscosse
nl: Geclaimde missies
pl: Odebrane Misje
pt: Missões resgatadas
sr: Преузете мисије
zh_hant_tw: 已領取任務

source: Mobile phone number
ar: رقم الهاتف المحمول
eo: Mobile telefono numero
fy: Mobyl telefoannûmer
he: מספר טלפון נייד
hi: मोबाइल फ़ोन नंबर
hr: Broј mobilnog telefona
it: Numero di telefono mobile
lv: Mobilā tālruņa numurs
nl: Mobiel telefoonnummer
pl: Numer telefonu komórkowego
pt: Número de Telemóvel
ro: Număr telefon mobil
sr: Број мобилног телефона
sv: Mobilnummer
tr: Cep telefonu numarası
zh_hans_cn: 手机号
zh_hant_tw: 手機號碼

source: Money
ar: المال
eo: Mono
fy: Jild
he: כסף
hi: धन
hr: Novac
it: Denaro
lv: Nauda
nl: Geld
pl: Gotówka
pt: Dinheiro
ro: Bani
sr: Новац
sv: Valuta
tr: Nakit
zh_hans_cn: 金钱
zh_hant_tw: 金錢

source: Money earned from mercenary contracts.
ar: الأموال المكتسبة من عقود المرتزقة.
eo: Mono gajnis de soldulo contracts.
fy: Jild fertsjinne fan hierlingskontrakten.
he: כסף שהרוויח מחוזי שכירי חרב.
hi: भाड़े के सैनिकों के अनुबंधों से अर्जित धन।
hr: Novac zarađen od plaćeničkih ugovora.
it: Denaro guadagnato dai contratti mercenari.
lv: Nopelnītā nauda no algotņu līgumiem.
nl: Geld verdiend met huurlingencontracten.
pl: Gotówka zarobiona z kontraktów najemniczych.
pt: Dinheiro ganho de contratos de mercenário
ro: Bani câștigați din contracte militare.
sr: Новац зарађен од плаћеничких уговора.
sv: Intjänad valuta från legoknektskontrakt.
tr: Paralı asker sözleşmelerinden kazanılan para.
zh_hans_cn: 从佣兵合约中赚到的钱
zh_hant_tw: 從傭兵合約中賺到的錢

source: Money ranking
ar: ترتيب الأموال
eo: Mono ranking
fy: Jildranglist
he: דירוג כסף
hi: धन रैंकिंग
hr: Rang lista novca
it: Classifica denaro
lv: Atlīdzību kopvērtējums
nl: Geld ranglijst
pl: Ranking gotówki
pt: Ranking de dinheiro
ro: Clasament bani
sr: Ранг листа новца
sv: Valutaranking
tr: Parasal sıralama
zh_hans_cn: 金钱排名
zh_hant_tw: 金錢排名

source: Money transfer
ar: تحويل الأموال
eo: Mono transfer
fy: Jildoerdracht
he: העברת כספים
hi: धन हस्तांतरण
hr: Transfer novca
it: Trasferimento di denaro
lv: Naudas pārskaitījums
nl: Geldoverdracht
pl: Przelew gotówki
pt: Transferência de dinheiro
ro: Transfer de bani
sr: Трансфер новца
sv: Valutaöverföring
tr: Para transferi
zh_hans_cn: 汇款
zh_hant_tw: 匯款

source: Money won
ar: الأموال التي تم ربحها
eo: Mono venkis
fy: Jild wûn
he: כסף שהתקבל
hi: जीता गया धन
hr: Novac osvoјen
it: Denaro vinto
lv: Iegūta nauda
nl: Verdiende geld
pl: Wygrana gotówka
pt: Dinheiro ganho
ro: Bani câștigați
sr: Новац освојен
sv: Vunnen valuta
tr: Para kazanıldı
zh_hans_cn: 获得的钱
zh_hant_tw: 獲得的錢

source: Money Won
ar: الأموال التي تم ربحها
eo: Mono Venkis
fy: Jild wûn
he: כסף שהתקבל
hi: जीता गया धन
hr: Novac osvoјen
it: Denaro vinto
lv: Iegūta nauda
nl: Verdiende geld
pl: Wygrana Gotówka
pt: Dinheiro Ganho
ro: Bani câștigați
sr: Новац освојен
sv: Vunnen valuta
tr: Para Kazanıldı
zh_hans_cn: 获得的钱
zh_hant_tw: 獲得的錢

source: Monthly
ar: شهري
eo: Ĉiumonate
fy: Moanliks
he: חודשי
hi: मासिक
hr: Mjesečno
it: Mensile
lv: Mēneša
nl: Maandelijks
pl: Miesięczne
pt: Mensal
ro: Lunar
sr: Месечно
sv: Månadsvis
tr: Aylık
zh_hans_cn: 每月
zh_hant_tw: 每月

source: Monthly damages: <0>{monthlyDamages}</0>
ar: الأضرار الشهرية: <0>{monthlyDamages}</0>
eo: Monthly damaĝoj: <0>{monthlyDamages}</0>
fy: Moanlikse skea: <0>{monthlyDamages}</0>
he: נזקים חודשיים: <0>{monthlyDamages}</0>
hi: मासिक क्षति: <0>{monthlyDamages}</0>
hr: Mjesečna šteta: <0>{monthlyDamages}</0>
it: Danni mensili: <0>{monthlyDamages}</0>
lv: Mēneša bojājumi: <0>{monthlyDamages}</0>
nl: Maandelijkse schade: <0>{monthlyDamages}</0>
pl: Miesięczne obrażenia: <0>{monthlyDamages}</0>
pt: Dano mensal: <0>{monthlyDamages}</0>
ro: Daune lunare: <0>{monthlyDamages}</0>
sr: Месечна штета: <0>{monthlyDamages}</0>
sv: Månadsskada: <0>{monthlyDamages}</0>
tr: Aylık hasarlar: <0>{monthlyDamages}</0>
zh_hans_cn: 每月伤害：<0>{monthlyDamages}</0>
zh_hant_tw: 月傷害：<0>{monthlyDamages}</0>

source: Monthly missions are not available yet
ar: المهام الشهرية غير متوفرة حالياً
fy: Moanlikse missys binne noch net beskikber
hr: Mjesečne misije još nisu dostupne
it: Le missioni mensili non sono ancora disponibili
nl: Maandelijkse missies zijn nog niet beschikbaar
pl: Miesięczne misje nie są jeszcze dostępne
pt: As missões mensais ainda não estão disponíveis
sr: Месечне мисије још нису доступне
zh_hant_tw: 月任務目前不可使用

source: Monthly Missions Reset
ar: إعادة ضبط المهام الشهرية
fy: Moanlikse missys resette
hr: Reset mjesečnih misija
it: Reset delle missioni mensili
nl: Reset van Maandelijkse Missies
pl: Miesięczne Odnowienie Misji
pt: Reset Mensal de Missões
sr: Ресет месечних мисија
zh_hant_tw: 重置月任務

source: Monthly:
ar: شهرياً:
eo: Ĉiumonate:
fy: Moanliks:
he: חודשי:
hi: मासिक:
hr: Mjesečno:
it: Mensile:
lv: Mēneša:
nl: Maandelijks:
pl: Miesięcznie:
pt: Mensal:
ro: Lunar:
sr: Месечно:
sv: Månadsvis:
tr: Aylık:
zh_hans_cn: 每月：
zh_hant_tw: 每月：

source: More
ar: المزيد
eo: Pli
fy: Mear
he: יותר
hi: और
hr: Više
it: Altro
lv: Vairāk
nl: Meer
pl: Więcej
pt: Mais
ro: Mai mult
sr: Више
sv: Mer
tr: Daha fazla
zh_hans_cn: 更多
zh_hant_tw: 更多

source: More premium features coming soon!
ar: المزيد من الميزات المميزة قادمة قريباً!
eo: Pli premium features coming baldaŭ!
fy: Mear premium-funksjes komme der gau oan!
he: תכונות פרימיום נוספות בקרוב!
hi: और प्रीमियम सुविधाएँ जल्द आ रही हैं!
hr: Uskoro stiže јoš supporter značajki!
it: Altre funzioni premium in arrivo presto!
lv: Vairāk premium funkciju jau drīzumā!
nl: Binnenkort meer premium functies!
pl: Więcej funkcji premium wkrótce!
pt: Mais recursos premium em breve!
ro: Mai multe funcții premium în curând!
sr: Ускоро стиже још премијум функција!
sv: Fler premiumfunktioner kommer snart!
tr: Daha fazla premium özellik yakında!
zh_hans_cn: 更多高级订阅功能即将推出！
zh_hant_tw: 更多高級訂閱功能即將推出！

source: Motion failed
ar: فشل الاقتراح
eo: Propono malsukcesis
fy: Moasje mislearre
he: ההצעה נכשלה
hi: प्रस्ताव विफल हुआ
hr: Prijedlog niјe uspio
it: Mozione respinta
lv: Priekšlikums neizdevās
nl: Motie verworpen
pl: Uchwała odrzucona
pt: Moção de Censura falhada
ro: Moțiune eșuată
sr: Предлог није успео
sv: Förslaget röstades ner
tr: Önerge reddedildi
zh_hans_cn: 提案失败
zh_hant_tw: 提案失敗

source: Motion proposed
ar: تم تقديم الاقتراح
eo: Propono proponis
fy: Moasje foarsteld
he: הצעה הוצעה
hi: प्रस्ताव प्रस्तुत किया गया
hr: Prijedlog podnesen
it: Mozione proposta
lv: Priekšlikums ierosināts
nl: Voorgestelde motie
pl: Zgłoszono projekt uchwały
pt: Moção de Censura proposta
ro: Moțiune propusă
sr: Предлог поднет
sv: Förslag framlagt
tr: Önerge sunuldu
zh_hans_cn: 提案已提出
zh_hant_tw: 提案已提出

source: Motions
ar: الاقتراحات
eo: Proponoj
fy: Moasjes
he: הצעות
hi: प्रस्ताव
hr: Prijedlozi
it: Mozioni
lv: Priekšlikumi
nl: Moties
pl: Uchwały
pt: Moções
ro: Moțiuni
sr: Предлози
sv: Förslag
tr: Önergeler
zh_hans_cn: 提案
zh_hant_tw: 提案

source: Move
ar: انتقال
fy: Ferpleatse
hr: Idi
nl: Verplaats
pl: Udaj się
pt: Viajar

source: Move & collect
ar: انتقل و جمع
fy: Ferpleatse & sammelje
hr: Idi & pokupi
nl: Verplaats & verzamel
pl: Idź i zbierz
pt: Move-te e recolhe

source: Move a company to another region
ar: نقل شركة إلى منطقة أخرى
eo: Move kompanio al alia regiono
fy: Ferpleats in bedriuw nei in oare regio
he: העבר חברה לאזור אחר
hi: किसी कंपनी को दूसरे क्षेत्र में स्थानांतरित करें
hr: Preselite kompaniјu u drugu regiju
it: Sposta un'azienda in un'altra regione
lv: Pārvieto uzņēmumu uz citu reģionu
nl: Verhuis een bedrijf naar een andere regio
pl: Przenieś firmę do innego regionu
pt: Mover uma empresa para outra região
ro: Mută o companie în altă regiune
sr: Пресели компанију у други регион
sv: Flytta ett företag till en annan region
tr: Şirketi başka bir bölgeye taşı
zh_hans_cn: 公司搬迁到另一个地区
zh_hant_tw: 移動公司到另一個地區

source: Move company
ar: نقل الشركة
eo: Move kompanio
fy: Bedriuw ferpleatse
he: העברת חברה
hi: कंपनी स्थानांतरित करें
hr: Preselite kompaniјu
it: Sposta azienda
lv: Pārvietot uzņēmumu
nl: Verhuis bedrijf
pl: Przenieś firmę
pt: Mover empresa
ro: Mută companie
sr: Пресели компанију
sv: Flytta företag
tr: Şirketi taşı
zh_hans_cn: 公司搬迁
zh_hant_tw: 移動公司

source: Move Company
ar: نقل الشركة
eo: Move Kompanio
fy: Bedriuw ferpleatse
he: חברת העברות
hi: कंपनी स्थानांतरित करें
hr: Preselite kompaniјu
it: Sposta azienda
lv: Pārvietot uzņēmumu
nl: Verhuis Bedrijf
pl: Przenieś firmę
pt: Mover empresa
ro: Mută companie
sr: Пресели компанију
sv: Flytta företag
tr: Şirketi Taşı
zh_hans_cn: 公司搬迁
zh_hant_tw: 移動公司

source: Move the company
ar: انقل الشركة
eo: Move la kompanio
fy: Ferpleats it bedriuw
he: תעביר את החברה
hi: कंपनी को स्थानांतरित करें
hr: Preselite kompaniјu
it: Sposta l'azienda
lv: Pārvietot uzņēmumu
nl: Verhuis het bedrijf
pl: Przenieś firmę
pt: Mover a empresa
ro: Mută compania
sr: Пресели компанију
sv: Flytta företaget
tr: Şirketi taşı
zh_hans_cn: 搬迁公司
zh_hant_tw: 移動公司

source: Move to top
ar: رفع إلى الأعلى
eo: Move al supra
fy: Ferpleats nei boppe
he: העבר למעלה
hi: शीर्ष पर ले जाएँ
hr: Premjesti na vrh
it: Sposta in cima
lv: Pārlikt augšā
nl: Verplaats naar boven
pl: Przenieś na górę
pt: Mover para o topo
ro: Mută în cap de listă
sr: Премести на врх
sv: Flytta högst upp
tr: En üste taşı
zh_hans_cn: 至顶
zh_hant_tw: 至頂

source: Moved to a new company
ar: انتقل إلى شركة جديدة
eo: Moved al nova kompanio
fy: Ferpleatst nei in nij bedriuw
he: עבר לחברה חדשה
hi: नई कंपनी में स्थानांतरित किया गया
hr: Prebačen u novu kompaniјu
it: Spostato in una nuova azienda
lv: Pārvietots uz citu uzņēmumu
nl: Verplaatst naar een nieuw bedrijf
pl: Przeniesiony do nowej firmy
pt: Transferência para uma nova empresa
ro: Transferat la o nouă companie
sr: Премештен у нову компанију
sv: Flyttad till ett nytt företag
tr: Yeni bir şirkete transfer edildin
zh_hans_cn: 移动至一个新公司
zh_hant_tw: 移動至一個新公司

source: MU Application Accepted
ar: تم قبول طلب الوحدة العسكرية
eo: MU-peto akceptita
fy: MU-oanfraach akseptearre
he: בקשת MU התקבלה
hi: MU आवेदन स्वीकार किया गया
hr: Prihvaćena priјava za VЈ
it: Richiesta UM accettata
lv: MV pieteikums pieņemts
nl: MU-aanvraag geaccepteerd
pl: Zgłoszenie do jednostki wojskowej zaakceptowane
pt: Candidatura à UM aceite
ro: Aplicația UM acceptată
sr: Пријава за ВЈ прихваћена
sv: Ansökan till förbandet beviljad
tr: AB Başvurusu Kabul Edildi
zh_hans_cn: 军团申请已被接受
zh_hant_tw: 軍團申請已被接受

source: MU Application Rejected
ar: تم رفض طلب الوحدة العسكرية
eo: MU-peto malakceptita
fy: MU-oanfraach ôfwiisd
he: בקשת MU נדחתה
hi: MU आवेदन अस्वीकृत किया गया
hr: Odbiјena priјava za VЈ
it: Richiesta UM rifiutata
lv: MV pieteikums noraidīts
nl: MU-aanvraag afgewezen
pl: Zgłoszenie do jednostki wojskowej odrzucone
pt: Candidatura à UM rejeitada
ro: Aplicația UM respinsă
sr: Пријава за ВЈ одбијена
sv: Ansökan till förbandet nekad
tr: AB Başvurusu Reddedildi
zh_hans_cn: 军团申请已被拒绝
zh_hant_tw: 軍團申請已被拒絕

source: MU Donation Received
ar: تم تلقي تبرع للوحدة العسكرية
eo: MU Donaco Ricevita
fy: MU-donaasje ûntfongen
he: התקבלה תרומת MU
hi: MU दान प्राप्त हुआ
hr: Donacije za VJ
it: Donazione UM ricevuta
lv: MV ziedojums saņemts
nl: MU-donatie ontvangen
pl: Otrzymano darowiznę dla jednostki wojskowej
pt: Doação à UM recebida
ro: Donație UM primită
sr: Донација за ВЈ примљена
sv: Donation till förbandet mottagen
tr: AB Bağışı Alındı
zh_hans_cn: 已收到军团捐款
zh_hant_tw: 已收到軍團捐款

source: MU Level Up!
ar: ارتفع مستوى الوحدة العسكرية!
eo: MU Nivelo Up!
fy: MU-nivo omheech!
he: MU עולה רמה!
hi: MU स्तर बढ़ा!
hr: Nova razina VJ
it: Livello UM aumentato!
lv: Jauns MV līmenis!
nl: ME level omhoog!
pl: Poziom JW w górę!
pt: Subida de Nível da UM!
ro: Avansare nivel UM!
sr: ВЈ је достигла виши ниво!
sv: Förbandet har stigit i nivå!
tr: AB Seviye Atladı!
zh_hans_cn: 军团升级！
zh_hant_tw: 軍團等級提升！

source: MU Monthly Levels
ar: المستويات الشهرية للوحدة العسكرية
eo: MU-monataj niveloj
fy: Moanlikse MU-nivo's
he: רמות חודשיות של MU
hi: MU मासिक स्तर
hr: Mjesečne razine VЈ
it: Livelli mensili UM
lv: MV ikmēneša līmeņi
nl: ME maandelijkse levels
pl: Miesięczne poziomy JW
pt: Níveis mensais da UM
ro: Nivele UM lunare
sr: Месечни нивои ВЈ
sv: Förbandets månadsnivåer
tr: AB Aylık Seviyeleri
zh_hans_cn: 军团每月等级
zh_hant_tw: 軍團月等級

source: MU Orders
ar: أوامر الوحدة العسكرية
eo: MU ordonoj
fy: MU-oarders
he: פקודות MU
hi: MU आदेश
hr: Naredbe VЈ
it: Ordini UM
lv: MV rīkojumi
nl: ME-bevelen
pl: Rozkazy JW
pt: Ordens da UM
ro: Ordine UM
sr: Наређења ВЈ
sv: Förbandsorder
tr: AB Emirleri
zh_hans_cn: 军团命令
zh_hant_tw: 軍團命令

source: MU Ownership Transferred
ar: تم نقل ملكية الوحدة العسكرية
eo: MU-posedo transdonita
fy: MU-eigendom oerdroegen
he: הבעלות על MU הועברה
hi: MU स्वामित्व स्थानांतरित किया गया
hr: Preneseno vlasništvo nad VJ
it: Proprietà UM trasferita
lv: MV īpašuma tiesības nodotas
nl: Overdracht van het eigendom van ME
pl: Przeniesiono własność jednostki wojskowej
pt: Transferência de propriedade da UM
ro: Proprietatea UM transferată
sr: Власништво над ВЈ пренето
sv: Ägarskap för förbandet överfört
tr: AB Sahipliği Devredildi
zh_hans_cn: 已转移军团所有权
zh_hant_tw: 已轉移軍團所有權

source: MU reached level {0}! Reward: {rewardDisplay}
ar: وصلت الوحدة العسكرية إلى المستوى {0}! المكافأة: {rewardDisplay}
eo: MU atingis nivelon {0}! Reward: {rewardDisplay}
fy: MU hat nivo {0} berikt! Beleanning: {rewardDisplay}
he: MU הגיע לרמה {0}! פרס: {rewardDisplay}
hi: MU स्तर {0} पर पहुँच गया! पुरस्कार: {rewardDisplay}
hr: VЈ dostigla razinu {0}! Nagrada: {rewardDisplay}
it: L'UM ha raggiunto il livello {0}! Ricompensa: {rewardDisplay}
lv: MV sasniedza {0} līmeni! Balva: {rewardDisplay}
nl: ME heeft level {0} bereikt! Beloning: {rewardDisplay}
pl: JW osiągnęła poziom {0}! Nagroda: {rewardDisplay}
pt: UM atingiu o nível {0}! Recompensa: {rewardDisplay}
ro: UM a ajuns la nivelul {0}! Premiu: {rewardDisplay}
sr: ВЈ достигла ниво {0}! Награда: {rewardDisplay}
sv: Förbandet nådde nivå {0}! Belöning: {rewardDisplay}
tr: AB {0}. seviyeye ulaştı! Ödül: {rewardDisplay}
zh_hans_cn: 军团达到了 {0} 级！奖励：{rewardDisplay}
zh_hant_tw: 軍團達到等級 {0}！獎勵：{rewardDisplay}

source: MU Tournament
ar: بطولة الوحدة العسكرية
fy: MU-toernoai
he: טורניר יחידות צבאיות
hr: Turnir VJ
it: Torneo di UM
nl: ME-toernooi
pl: Turniej JW
pt: Torneio de UMs
sr: Турнир ВЈ
zh_hant_tw: 軍團錦標賽

source: MU Tournament Winner
ar: فائز في بطولة الوحدات العسكرية
eo: MU-turnira gajninto
fy: Winner fan it MU-toernoai
he: זוכה טורניר MU
hi: MU टूर्नामेंट विजेता
hr: Pobjednik VЈ Turnira
it: Vincitore del torneo UM
lv: MV turnīra uzvarētājs
nl: ME-toernooi winnaar
pl: Zwycięzca Turnieju JW
pt: Vencedor do Torneio de UMs
ro: Câștigător turneu pe UM
sr: Победник турнира ВЈ
sv: Vinnare av förbandsturnering
tr: AB Turnuvası Kazananı
zh_hans_cn: 军团锦标赛冠军
zh_hant_tw: 軍團錦標賽優勝者
