Repository: vatoutou/warera-translation
Catalog: */messages.po
Languages: ar, eo, fy, he, hi, hr, it, lv, nl, pl, pt, ro, sr, sv, tr, zh_hans_cn, zh_hant_tw

source: <0>-{0}%</0> Resistance growth per hour
ar: <0>-{0}%</0> نمو المقاومة في الساعة
eo: <0>-{0}%</0> Kresko de rezistado hore
fy: <0>-{0}%</0> Fersetgroei per oere
he: <0>-{0}%</0> צמיחת התנגדות לשעה
hi: प्रति घंटा प्रतिरोध वृद्धि <0>-{0}%</0>
hr: <0>-{0}%</0> Rast otpora po satu
it: <0>-{0}%</0> crescita della resistenza per ora
lv: <0>-{0}%</0> Pretestības pieaugums stundā
nl: <0>-{0}%</0> Verzetgroei per uur
pl: Wzrost oporu o <0>-{0}%</0> na godzinę
pt: <0>-{0}%</0> Aumento de resistência por hora
ro: <0>-{0}%</0> Rezistență pe oră
sr: <0>-{0}%</0> Раст отпора по сату
sv: <0>-{0}%</0> Motståndstillväxt per timme
tr: <0>-{0}%</0> Saatlik direniş artışı
zh_hans_cn: 反抗度每小时增长 <0>-{0}%</0>
zh_hant_tw: 每小時改變 <0>-{0}%</0> 反抗度

source: <0>{0}/{1}</0> Workers
eo: <0>{0}/{1}</0> Laboristoj
fy: <0>{0}/{1}</0> Wurknimmers
he: <0>{0}/{1}</0> עובדים
hi: <0>{0}/{1}</0> कर्मचारी
lv: <0>{0}/{1}</0> Strādnieki
ro: <0>{0}/{1}</0> Muncitori
sv: <0>{0}/{1}</0> anställda
zh_hans_cn: <0>{0}/{1}</0> 员工

source: <0>{0}</0> <1/> in <2/>
ar: <0>{0}</0> <1/> في <2/>
eo: <0>{0}</0> <1/> en <2/>
fy: <0>{0}</0> <1/> yn <2/>
he: <0>{0}</0> <1/> ב-<2/>
hi: <2/> में <1/> से <0>{0}</0>
hr: <0>{0}</0> <1/> u <2/>
lv: <0>{0}</0> <1/> vienībā <2/>
pl: <0>{0}</0> <1/> w <2/>
pt: <0>{0}</0> de <1/> em <2/>
ro: <0>{0}</0> <1/> în <2/>
sr: <0>{0}</0> <1/> у <2/>
sv: <0>{0}</0> <1/> i <2/>
tr: <2/> AB'nden gelen <1/> <0>{0}</0>
zh_hans_cn: <0>{0}</0> <2/> 的 <1/>
zh_hant_tw: <0>{0}</0> <2/> 的 <1/>

source: <0>{0}</0> <1/> orders
ar: أوامر <0>{0}</0> <1/>
eo: <0>{0}</0> <1/> ordonoj
fy: <0>{0}</0> <1/> oarders
he: <0>{0}</0> <1/> פקודות
hi: <1/> आदेशों से <0>{0}</0>
hr: <0>{0}</0> <1/> naredba
it: <0>{0}</0> ordini <1/>
lv: <0>{0}</0> no <1/> rīkojuma
nl: <0>{0}</0> <1/> bevelen
pl: <0>{0}</0> rozkazy <1/>
pt: <0>{0}</0> de ordens de <1/>
ro: <0>{0}</0> din ordine de la <1/>
sr: <0>{0}</0> <1/> наређења
sv: <0>{0}</0> <1/> order
tr: <1/> ülkesinin savaş emirlerinden gelen <0>{0}</0>
zh_hans_cn: <0>{0}</0> <1/> 命令
zh_hant_tw: <0>{0}</0> <1/> 命令

source: <0>{0}</0> against enemy of <1/>
ar: <0>{0}</0> ضد عدو <1/>
eo: <0>{0}</0> kontraŭ malamiko de <1/>
fy: <0>{0}</0> tsjin fijân fan <1/>
he: <0>{0}</0> נגד האויב של <1/>
hi: <1/> के शत्रु के विरुद्ध <0>{0}</0>
hr: <0>{0}</0> protiv nepriјatelja <1/>
it: <0>{0}</0> contro il nemico di <1/>
lv: <0>{0}</0> pret <1/> zvērēto ienaidnieku
nl: <0>{0}</0> tegen de vijand van <1/>
pl: <0>{0}</0> przeciwko wrogowi <1/>
pt: <0>{0}</0> contra inimigo de <1/>
ro: <0>{0}</0> împortiva inamicului <1/>
sr: <0>{0}</0> против непријатеља <1/>
sv: <0>{0}</0> mot fiende till <1/>
tr: <1/> ülkesinin baş düşmanına karşı <0>{0}</0>
zh_hans_cn: <0>{0}</0> 对抗 <1/> 的死敌
zh_hant_tw: <0>{0}</0> 對抗 <1/> 的宿敵

source: <0>{0}</0> Attack bonus when attacking from this region.<1/>Citizens get the full bonus, allied countries get half.
ar: <0>{0}</0> مكافأة هجوم عند الهجوم من هذه المنطقة.<1/>يحصل المواطنون على المكافأة الكاملة، وتحصل الدول الحليفة على النصف
fy: <0>{0}</0> Oanfalbonus by it oanfallen fan út dizze regio.<1/>Boargers krije de folsleine bonus, bûnsgenoatlannen de helte.
he: <0>{0}</0> בונוס התקפה בעת תקיפה מאזור זה.<1/>אזרחים מקבלים את הבונוס המלא, מדינות בעלות ברית מקבלות מחצית.
hr: Vojna baza pruža <0>{0}</0> napadačkog bonusa kad se napada iz ove regije.<1/>Građani dobivaju puni obrambeni bonus, a saveznici polovicu.
lv: <0>{0}</0> Uzbrukuma bonuss, uzbrūkot no šī reģiona.<1/>Pilsoņi gūst pilnu bonusu, sabiedrotās valstis - pusi.
nl: <0>{0}</0> Aanvalsbonus bij aanvallen vanuit deze regio.<1/>Burgers krijgen de volledige bonus, geallieerde landen de helft.
pl: <0>{0}</0> Bonusu do ataku gdy atakuje się z tego regionu.<1/>Obywatele otrzymują pełen bonus, państwa sojusznicze połowę.
pt: <0>{0}</0> de bónus de ataque ao atacar a partir desta região.<1/>Os cidadãos recebem o bónus completo, os países aliados recebem metade.

source: <0>{0}</0> because <1/> is not linked to the capital
ar: <0>{0}</0> لأن <1/> غير متصلة بالعاصمة
eo: <0>{0}</0> ĉar <1/> ne estas ligita al la ĉefurbo
fy: <0>{0}</0> omdat <1/> net keppele is oan de haadstêd
he: <0>{0}</0> כי <1/> אינו מקושר לבירה
hi: <0>{0}</0> क्योंकि <1/> राजधानी से जुड़ा नहीं है
hr: <0>{0}</0> јer <1/> niјe povezan sa glavnim gradom
it: <0>{0}</0> perché <1/> non è collegato alla capitale
lv: <0>{0}</0> jo <1/> nav sasaistīta ar galvaspilsētu
nl: <0>{0}</0> omdat <1/> niet aan de hoofdstad is verbonden
pl: <0>{0}</0> ponieważ <1/> nie jest połączony ze stolicą
pt: <0>{0}</0> porque <1/> não está ligada à capital
ro: <0>{0}</0> deoarece <1/> a pierdut legătura cu capitala
sr: <0>{0}</0> јер <1/> није повезан са престоницом
sv: <0>{0}</0> då <1/> saknar förbindelse till huvudstaden
tr: <1/> başkente bağlı olmadığı için <0>{0}</0>
zh_hans_cn: <0>{0}</0> 因为 <1/> 没有与首都连接
zh_hant_tw: <0>{0}</0> 因為 <1/> 沒有連接到首都

source: <0>{0}</0> because <1/> lost <2/>
ar: <0>{0}</0> لأن <1/> خسر <2/>
eo: <0>{0}</0> ĉar <1/> perdis <2/>
fy: <0>{0}</0> omdat <1/> <2/> ferlern hat
he: <0>{0}</0> כי <1/> איבד את <2/>
hi: <0>{0}</0> क्योंकि <1/> ने <2/> खो दिया
hr: <0>{0}</0> јer јe <1/> izgubio <2/>
it: <0>{0}</0> perché <1/> ha perso <2/>
lv: <0>{0}</0> jo <1/> zaudēja <2/>
nl: <0>{0}</0> omdat <1/> <2/>
pl: <0>{0}</0> ponieważ <1/> stracił <2/>
pt: <0>{0}</0> porque <1/> perdeu <2/>
ro: <0>{0}</0> deoarece <1/> a pierdut <2/>
sr: <0>{0}</0> јер је <1/> изгубио <2/>
sv: <0>{0}</0> då <1/> förlorade <2/>
tr: <1/> <2/> kaybettiği için <0>{0}</0>
zh_hans_cn: <0>{0}</0> 因为 <1/> 失去 <2/>
zh_hant_tw: <0>{0}</0> 因為 <1/> 失去 <2/>

source: <0>{0}</0> because <1/> occupies at least one of <2/> regions
ar: <0>{0}</0> لأن <1/> يحتل منطقة واحدة على الأقل من مناطق <2/>
eo: <0>{0}</0> ĉar <1/> okupas almenaŭ unu el <2/> regionoj
fy: <0>{0}</0> omdat <1/> op syn minst ien fan de regio's fan <2/> beset hâldt
he: <0>{0}</0> כי <1/> תופס לפחות אחד מהאזורים <2/>
hi: <0>{0}</0> क्योंकि <1/> ने <2/> के कम से कम एक क्षेत्र पर कब्ज़ा कर रखा है
hr: <0>{0}</0> јer <1/> okupira naјmanje јednu regiju države <2/>
it: <0>{0}</0> perché <1/> occupa almeno una delle regioni di <2/>
lv: <0>{0}</0> jo <1/> okupē vismaz vienu no <2/> reģioniem
nl: <0>{0}</0> omdat <1/> ten minste één van <2/> regio's bezet heeft
pl: <0>{0}</0> ponieważ <1/> okupuje przynajmniej jeden z regionów <2/>
pt: <0>{0}</0> porque <1/> ocupa pelo menos uma região de <2/>
ro: <0>{0}</0> deoarece <1/> ocupă cel puțin o regiune din <2/>
sr: <0>{0}</0> јер <1/> окупира најмање један регион државе <2/>
sv: <0>{0}</0> då <1/> ockuperar minst en av <2/>s regioner
tr: <1/> <2/> bölgelerinden en az birini işgal ettiği için <0>{0}</0>
zh_hans_cn: <0>{0}</0> 因为 <1/> 占领了至少一块 <2/> 地区
zh_hant_tw: <0>{0}</0> 因為 <1/> 佔領了至少一塊 <2/> 地區

source: <0>{0}</0> Defense bonus when defending this region.<1/>Citizens get the full bonus, allied countries get half. Defensive pact partners don't benefit.
ar: <0>{0}</0> مكافأة دفاع عند الدفاع عن هذه المنطقة.<1/>يحصل المواطنون على المكافأة الكاملة، وتحصل الدول الحليفة على النصف. ولا يستفيد شركاء الدفاع المشترك.
fy: <0>{0}</0> Ferdigeningsbonus by it ferdigenjen fan dizze regio.<1/>Boargers krije de folsleine bonus, bûnsgenoatlannen de helte. Ferdigeningsferdrachpartners profitearje der net fan.
he: <0>{0}</0> בונוס הגנה בעת הגנה על אזור זה.<1/>אזרחים מקבלים את הבונוס המלא, מדינות בעלות ברית מקבלות מחצית. שותפי ברית הגנה אינם נהנים ממנו.
hr: Bunker pruža <0>{0}</0> bonusa za obranu ove regije.<1/>Građani dobivaju puni obrambeni bonus, saveznici polovicu, a na partnere u obrambenom paktu se bonus ne odnosi.
lv: <0>{0}</0> aizsardzības bonuss, aizsargājot šo reģionu.<1/>Pilsoņi gūst pilnu bonusu, sabiedrotās valstis - pusi. Aizsardzības pakta dalībvalstis negūst labumu.
nl: <0>{0}</0> Verdedigingsbonus bij het verdedigen van deze regio.<1/>Burgers ontvangen de volledige bonus, geallieerde landen de helft. Partners in een defensiepact profiteren hier niet van.
pl: <0>{0}</0> Bonusu do obrony gdy broni się tego regionu.<1/>Obywatele otrzymują pełen bonus, państwa sojusznicze połowę. Partnerom paktu obronnego nie przysługuje.
pt: <0>{0}</0> de bónus de defesa ao defender esta região.<1/>Os cidadãos recebem o bónus completo, os países aliados recebem metade. Os parceiros de pacto defensivo não beneficiam.

source: <0>{0}</0> fee returned to MU.
ar: تمت إعادة رسوم <0>{0}</0> إلى الوحدة العسكرية.
eo: <0>{0}</0> kotizo resendita al MU.
fy: <0>{0}</0> fergoeding weromjûn oan de militêre ienheid.
he: עמלת <0>{0}</0> הוחזרה ליחידה.
hi: <0>{0}</0> शुल्क MU को वापस कर दिया गया।
hr: <0>{0}</0> naknada vraćena vojnoj jedinici.
it: Commissione <0>{0}</0> restituita all'UM.
lv: <0>{0}</0> iemaksa atgriezta MV.
nl: <0>{0}</0> vergoeding teruggegeven aan ME.
pl: <0>{0}</0> opłaty zwróconej do JW.
pt: Valor de contracto de <0>{0}</0> devolvido à MU.
ro: Taxa <0>{0}</0> returnată la UM.
sr: <0>{0}</0> такса враћена ВЈ.
sv: <0>{0}</0> avgift återbetalad till Förbandet.
tr: <0>{0}</0> ücreti AB'ye iade edildi.
zh_hans_cn: <0>{0}</0> 手续费已退还给军团。
zh_hant_tw: <0>{0}</0> 費用已歸還軍團。

source: <0>{0}</0> from <1/>
ar: <0>{0}</0> من <1/>
fy: <0>{0}</0> fan <1/>
he: <0>{0}</0> מ-<1/>
hr: <0>{0}</0> od <1/>
it: <0>{0}</0> da <1/>
lv: <0>{0}</0> no <1/>
nl: <0>{0}</0> van <1/>
pl: <0>{0}</0> z <1/>
pt: <0>{0}</0> de <1/>
sr: <0>{0}</0> од <1/>
tr: <1/>'dan <0>{0}</0>
zh_hant_tw: <0>{0}</0> 從 <1/>

source: <0>{0}</0> from <1/> in <2/>
ar: <0>{0}</0> من <1/> في <2/>
eo: <0>{0}</0> de <1/> en <2/>
fy: <0>{0}</0> fan <1/> yn <2/>
he: <0>{0}</0> מ-<1/> ב-<2/>
hi: <2/> में <1/> से <0>{0}</0>
hr: <0>{0}</0> od <1/> u <2/>
it: <0>{0}</0> da <1/> in <2/>
lv: <0>{0}</0> no <1/> reģionā <2/>
nl: <0>{0}</0> van <1/> in <2/>
pl: <0>{0}</0> z <1/> w <2/>
pt: <0>{0}</0> de <1/> em <2/>
ro: <0>{0}</0> de la <1/> din <2/>
sr: <0>{0}</0> од <1/> у <2/>
sv: <0>{0}</0> från <1/> i <2/>
tr: <2/>'daki <1/>'dan <0>{0}</0>
zh_hans_cn: <0>{0}</0> 在 <2/> 的 <1/>
zh_hant_tw: <0>{0}</0> 在 <2/> 的 <1/>

source: <0>{0}</0> from <1>Resistance</1>
ar: <0>{0}</0> من <1>المقاومة</1>
eo: <0>{0}</0> de <1>Rezistado</1>
fy: <0>{0}</0> fan <1>Ferset</1>
he: <0>{0}</0> מ-<1>התנגדות</1>
hi: <1>प्रतिरोध</1> से <0>{0}</0>
hr: <0>{0}</0> od <1>Otpora</1>
it: <0>{0}</0> da <1>Resistenza</1>
lv: <0>{0}</0> no <1>Pretestības</1>
nl: <0>{0}</0> van <1>Verzet</1>
pl: <0>{0}</0> z <1>Oporu</1>
pt: <0>{0}</0> de <1>Resistência</1>
ro: <0>{0}</0> de la <1>Rezistență</1>
sr: <0>{0}</0> од <1>Отпор</1>
sv: <0>{0}</0> från <1>Motstånd</1>
tr: <1>Direniş</1>'ten <0>{0}</0>
zh_hans_cn: <0>{0}</0> 来自于 <1>抵抗度</1>
zh_hant_tw: <0>{0}</0> 來自於 <1>抵抗度</1>

source: <0>{0}</0> from a defensive pact with <1/>
ar: <0>{0}</0> من ميثاق دفاع مشترك مع <1/>
fy: <0>{0}</0> fan in ferdigeningsferdrach mei <1/>
he: <0>{0}</0> מברית הגנה עם <1/>
hr: <0>{0}</0> od obrambenog pakta sa <1/>
it: <0>{0}</0> da un accordo difensivo con <1/>
lv: <0>{0}</0> no aizsardzības pakta ar <1/>
nl: <0>{0}</0> uit een defensief pact met <1/>
pl: <0>{0}</0> z paktu obronnego z <1/>
pt: <0>{0}</0> de pacto defensivo com <1/>
sr: <0>{0}</0> од одбрамбеног пакта са <1/>
tr: <1/> ile yapılan savunma paktından <0>{0}</0>
zh_hant_tw: <0>{0}</0> 來自於與 <1/> 的共同防禦條約

source: <0>{0}</0> from agrarian ethics deposit bonus.
eo: <0>{0}</0> de deponaĵa gratifiko de agrara etiko.
fy: <0>{0}</0> fan de boarnebonus fan agraryske etyk.
he: <0>{0}</0> מבונוס מרבץ לאתיקה אגררית.
hi: कृषि नैतिकता जमा बोनस से <0>{0}</0>
lv: <0>{0}</0> no agrārisma atradņu bonusa.
ro: <0>{0}</0> bonus zăcământ de la etica agrară a partidului guvernant
sv: <0>{0}</0> från bonus för jordbruksideologi fyndigheter.
zh_hans_cn: <0>{0}</0> 来自于农业主义加成。

source: <0>{0}</0> from deposit resources.
ar: <0>{0}</0> من موارد الإيداع.
eo: <0>{0}</0> de deponaĵaj rimedoj.
fy: <0>{0}</0> fan grûnstofboarnen.
he: <0>{0}</0> ממשאבי מרבץ.
hi: जमा संसाधनों से <0>{0}</0>
hr: <0>{0}</0> od nalazišta resursa.
it: <0>{0}</0> dai depositi di risorse.
lv: <0>{0}</0> no resursu atradnēm.
nl: <0>{0}</0> van grondstofbronnen.
pl: <0>{0}</0> z zasobów
pt: <0>{0}</0> de depósito de recursos.
ro: <0>{0}</0> bonus zăcământ
sr: <0>{0}</0> од налазишта ресурса.
sv: <0>{0}</0> från fyndighetsresurser.
tr: Maden yataklarından <0>{0}</0> bonus
zh_hans_cn: <0>{0}</0> 来自于资源点。
zh_hant_tw: <0>{0}</0> 來自於礦藏。

source: <0>{0}</0> from Fanatic Expansionist ethics (Pacification Center)
ar: <0>{0}</0> من أخلاقيات التوسعية المتعصبة (مركز التهدئة)
fy: <0>{0}</0> fan fanatike ekspansjonistyske etyk (Pasifikaasjesintrum)
he: <0>{0}</0> מאתיקה אקספנסיוניסטית קנאית (מרכז פסיפיקציה)
hr: <0>{0}</0> od Fanatične Ekspanzionističke etike (Centra za Pacifikaciju)
it: <0>{0}</0> dall'etica Fanatico Espansionista (Centro di pacificazione)
lv: <0>{0}</0> no Fanātiskā Ekspansionisma vērtībām (pāraudzināsanas centrs)
nl: <0>{0}</0> uit Fanatieke Expansionist ethiek (Pacificatiecentrum)
pl: <0>{0}</0> z etyki Fanatycznego Ekspansjonizmu (Centrum Pacyfikacji)
pt: <0>{0}</0> de ética Fanático Expansionista (Centro de Pacificação)
sr: <0>{0}</0> од етике Фанатичног експанзионизма (Центар за пацификацију)
tr: Fanatik Genişlemeci ilkesinden <0>{0}</0> (Barışlaştırma Merkezi)
zh_hant_tw: <0>{0}</0> 來自於極端擴張主義（和解中心）

source: <0>{0}</0> from Fanatic Pacifist ethics (revolt copies enemy bunker)
ar: <0>{0}</0> من أخلاقيات السلمية المتعصبة (الثورات تنسخ خندق العدو)
fy: <0>{0}</0> fan fanatike pasifistyske etyk (opstân kopiearret fijannich bunker)
he: <0>{0}</0> מאתיקה פציפיסטית קנאית (מרד מעתיק בונקר אויב)
hr: <0>{0}</0> od Fanatične Pacifističke etike (revolt imitira neprijateljski bunker)
it: <0>{0}</0> dall'etica Fanatico Pacifista (le rivolte ottengono bonus dai bunker nemici)
lv: <0>{0}</0> no Fanātiskā Pacifisma vērtībām (sacelšanās kopē ienaidnieka bunkuru)
nl: <0>{0}</0> uit Fanatieke Pacifist ethiek (opstand kopieert vijandelijke bunker)
pl: <0>{0}</0> z etyki Fanatycznego Pacyfizmu (bunt kopiuje bunkier wroga)
pt: <0>{0}</0> de ética Pacifista Fanático (revolta copia bunker inimigo)
sr: <0>{0}</0> од етике Фанатичног пацифизма (буна копира непријатељски бункер)
tr: Fanatik Pasifist ilkesinden <0>{0}</0> (isyan, düşman koruganını kopyalar)
zh_hant_tw: <0>{0}</0> 來自於極端和平主義者（反抗複製敵人的地堡）

source: <0>{0}</0> from fighting for your country
ar: <0>{0}</0> من القتال من أجل بلدك
eo: <0>{0}</0> de batalado por via lando
fy: <0>{0}</0> fan it fjochtsjen foar dyn lân
he: <0>{0}</0> מלחימה למען המדינה שלך
hi: अपने देश के लिए लड़ने से <0>{0}</0>
hr: <0>{0}</0> od borbe za svoјu državu
it: <0>{0}</0> combattendo per il tuo paese
lv: <0>{0}</0> kaujoties par savu valsti
nl: <0>{0}</0> van vechten voor je land
pl: <0>{0}</0> za walkę za swój kraj
pt: <0>{0}</0> por lutar pelo teu país
ro: <0>{0}</0> pentru că lupți pentru țara ta
sr: <0>{0}</0> од борбе за своју земљу
sv: <0>{0}</0> från strid för fosterlandet
tr: Ülken için savaşırken <0>{0}</0> bonus
zh_hans_cn: <0>{0}</0> 来自于为你的国家战斗
zh_hant_tw: <0>{0}</0> 來自於為你的國家戰鬥

source: <0>{0}</0> from industrialist ethics specialization bonus.
eo: <0>{0}</0> de specialiĝa gratifiko de industriista etiko.
fy: <0>{0}</0> fan de spesjalisaasjebonus fan yndustrialistyske etyk.
he: <0>{0}</0> מבונוס התמחות באתיקה של תעשיינים.
hi: औद्योगिक नैतिकता विशेषज्ञता बोनस से <0>{0}</0>
lv: <0>{0}</0> no industriālisma specializācijas bonusa.
ro: <0>{0}</0> de la etica industrialistă a partidului guvernant
sv: <0>{0}</0> från bonus för industriell ideologispecialisering.
zh_hans_cn: <0>{0}</0> 来自于工业主义加成。

source: <0>{0}</0> from orders of <1/>
ar: <0>{0}</0> من أوامر <1/>
eo: <0>{0}</0> de ordonoj de <1/>
fy: <0>{0}</0> fan oarders fan <1/>
he: <0>{0}</0> מפקודות של <1/>
hi: <1/> के आदेशों से <0>{0}</0>
hr: <0>{0}</0> od naredbi <1/>
it: <0>{0}</0> dagli ordini di <1/>
lv: <0>{0}</0> no <1/> rīkojuma
nl: <0>{0}</0> door bevelen van <1/>
pl: <0>{0}</0> z rozkazów <1/>
pt: <0>{0}</0> de ordens de <1/>
ro: <0>{0}</0> de la ordinele din <1/>
sr: <0>{0}</0> од наређења <1/>
sv: <0>{0}</0> från order av <1/>
tr: <1/>'ın savaş emirlerinden <0>{0}</0>
zh_hans_cn: <0>{0}</0> 来自于 <1/> 的命令
zh_hant_tw: <0>{0}</0> 來自於 <1/> 的命令

source: <0>{0}</0> from strategic resources production bonus.
eo: <0>{0}</0> de produktada gratifiko de strategiaj rimedoj.
fy: <0>{0}</0> fan de produksjebonus fan strategyske grûnstoffen.
he: <0>{0}</0> מבונוס ייצור משאבים אסטרטגיים.
hi: रणनीतिक संसाधन उत्पादन बोनस से <0>{0}</0>
lv: <0>{0}</0> no stratēģisko resursu ražošanas bonusa.
ro: <0>{0}</0> bonus producție datorită resurselor strategice
sv: <0>{0}</0> från produktionsbonus för strategiska resurser.
zh_hans_cn: <0>{0}</0> 来自于战略资源加成。

source: <0>{0}</0> ground are required to win a round, points are gained every tick
ar: مطلوب <0>{0}</0> أرض للفوز بجولة، يتم اكتساب النقاط مع كل نبضة (tick)
eo: <0>{0}</0> teritorio bezonatas por gajni raŭndon; poentoj akiriĝas ĉiun takton
fy: <0>{0}</0> punten binne fereaske om in ronde te winnen, punten wurde by elke tik fertsjinne
he: <0>{0}</0> קרקע נדרשים כדי לנצח בסיבוב, נקודות מתקבלות בכל סימון
hi: एक राउंड जीतने के लिए <0>{0}</0> ग्राउंड आवश्यक हैं, प्रत्येक टिक पर अंक प्राप्त होते हैं
hr: Za osvajanje runde potrebno je <0>{0}</0> poena koji se zbrajaju nakon svakog ticka
it: Servono <0>{0}</0> punti terreno per vincere un round, i punti si ottengono a ogni tick
lv: <0>{0}</0> ieņemšanas punktu ir nepieciešams, lai uzvarētu raundā. Punktus iegūst pēc katra tikšķa
nl: <0>{0}</0> grondpunten zijn vereist om een ronde te winnen, er worden punten verdiend bij elke tick
pl: <0>{0}</0> punktów terenu jest wymaganych do wygrania rundy, punkty są zdobywane co tik
pt: <0>{0}</0> pontos de terreno são necessários para vencer uma ronda, pontos são ganhos a cada tick
ro: <0>{0}</0> Teren necesar pentru a câștiga runda, terenul fiind câștigat în fiecare tic
sr: <0>{0}</0> поена је потребно за победу у рунди, поени се добијају при сваком тику
sv: <0>{0}</0> terrängpoäng krävs för att vinna en rond; poäng erhålls för varje tidsenhet
tr: Bir tur kazanmak için <0>{0}</0> toprak gerekli, puanlar her tikte kazanılır
zh_hans_cn: 还需要 <0>{0}</0> 地面控制点来取得回合胜利，地面控制点每次结算都会增加
zh_hant_tw: 還需要 <0>{0}</0> 優勢點來取得回合勝利，點數隨每刻增加

source: <0>{0}</0> returned to <1/>.
ar: تمت إعادة <0>{0}</0> إلى <1/>.
eo: <0>{0}</0> resendita al <1/>.
fy: <0>{0}</0> weromjûn oan <1/>.
he: <0>{0}</0> חזר ל-<1/>.
hi: <0>{0}</0> <1/> को वापस कर दिया गया।
hr: <0>{0}</0> vraćena na <1/>.
it: <0>{0}</0> restituito a <1/>.
lv: <0>{0}</0> atgriezts <1/>.
nl: <0>{0}</0> teruggegeven aan <1/>.
pl: <0>{0}</0> zwrócono do <1/>
pt: <0>{0}</0> foi reembolsado a <1/>.
ro: <0>{0}</0> returnat la <1/>.
sr: <0>{0}</0> враћено за <1/>.
sv: <0>{0}</0> återbetalad till <1/>.
tr: <0>{0}</0> <1/>'a iade edildi.
zh_hans_cn: <0>{0}</0> 已退还给 <1/>。
zh_hant_tw: <0>{0}</0> 已歸還給 <1/>。

source: <0>{0}</0> Storage capacity
ar: <0>{0}</0> سعة التخزين
eo: <0>{0}</0> Stoka kapacito
fy: <0>{0}</0> Opslachkapasiteit
he: <0>{0}</0> קיבולת אחסון
hi: <0>{0}</0> भंडारण क्षमता
hr: <0>{0}</0> kapacitet skladišta
it: <0>{0}</0> capacità di stoccaggio
lv: <0>{0}</0> Noliktavas ietilpība
nl: <0>{0}</0> Opslagcapaciteit
pl: <0>{0}</0> Pojemność magazynu
pt: <0>{0}</0> Capacidade de armazenamento
ro: <0>{0}</0> Capacitate magazie
sr: <0>{0}</0> Капацитет складишта
sv: <0>{0}</0> lagerkapacitet
tr: <0>{0}</0> Depolama kapasitesi
zh_hans_cn: <0>{0}</0> 容量
zh_hant_tw: <0>{0}</0> 儲存空間

source: <0>{0}</0>/day
ar: <0>{0}</0>/يوم
eo: <0>{0}</0>/tago
fy: <0>{0}</0>/dei
he: <0>{0}</0> ליום
hi: <0>{0}</0>/दिन
hr: <0>{0}</0>/dan
it: <0>{0}</0>/giorno
lv: <0>{0}</0>/dienā
nl: <0>{0}</0>/dag
pl: <0>{0}</0>/dzień
pt: <0>{0}</0>/dia
ro: <0>{0}</0>/zi
sr: <0>{0}</0>/дан
sv: <0>{0}</0>/dag
tr: <0>{0}</0>/gün
zh_hans_cn: <0>{0}</0>/天
zh_hant_tw: <0>{0}</0>/日

source: <0>{activeCompaniesCount}/{0}</0> Companies
ar: <0>{activeCompaniesCount}/{0}</0> شركات
fy: <0>{activeCompaniesCount}/{0}</0> Bedriuwen
he: <0>{activeCompaniesCount}/{0}</0> חברות
hr: <0>{activeCompaniesCount}/{0}</0> Kompanija
it: <0>{activeCompaniesCount}/{0}</0> aziende
nl: <0>{activeCompaniesCount}/{0}</0> Bedrijven
pl: <0>{activeCompaniesCount}/{0}</0> Firm
pt: <0>{activeCompaniesCount}/{0}</0> Empresas
sr: <0>{activeCompaniesCount}/{0}</0> компанија
zh_hant_tw: <0>{activeCompaniesCount}/{0}</0> 公司

source: <0>{depositBonus}</0> from deposit resources in <1/>.
ar: <0>{depositBonus}</0> من موارد الإيداع في <1/>.
eo: <0>{depositBonus}</0> de deponaĵaj rimedoj en <1/>.
fy: <0>{depositBonus}</0> fan grûnstofboarnen yn <1/>.
he: <0>{depositBonus}</0> ממשאבי מרבץ ב-<1/>.
hi: <1/> में जमा संसाधनों से <0>{depositBonus}</0>
hr: <0>{depositBonus}</0> od nalazišta resursa u <1/>.
it: <0>{depositBonus}</0> dalle risorse del giacimento in <1/>.
lv: <0>{depositBonus}</0> no resursu atradnēm reģionā <1/>.
nl: <0>{depositBonus}</0> van grondstofbronnen in <1/>.
pl: <0>{depositBonus}</0> z zasobów w <1/>.
pt: <0>{depositBonus}</0> bónus de depósitos de recursos em <1/>.
ro: <0>{depositBonus}</0> de la zăcământul din <1/>.
sr: <0>{depositBonus}</0> од ресурса налазишта у <1/>.
sv: <0>{depositBonus}</0> från fyndighetsresurser i <1/>.
tr: <1/>'daki yatırım kaynaklarından <0>{depositBonus}</0>.
zh_hans_cn: <0>{depositBonus}</0> 来自于 <1/> 的资源点。
zh_hant_tw: <0>{depositBonus}</0> 來自於 <1/> 的礦藏。

source: <0>{ethicDepositBonus}</0> from <1/> agrarian ethics deposit bonus.
eo: <0>{ethicDepositBonus}</0> de <1/> agrarian ethics deponaĵo bonus.
fy: <0>{ethicDepositBonus}</0> fan de agraryske etyk-boarnebonus fan <1/>.
he: <0>{ethicDepositBonus}</0> מ-<1/> בונוס מרבץ לאתיקה אגררית.
hi: <1/> कृषि नैतिकता जमा बोनस से <0>{ethicDepositBonus}</0>
lv: <0>{ethicDepositBonus}</0> no <1/> agrārisma atradņu bonusa.
ro: <0>{ethicDepositBonus}</0> bonus zăcământ de la etica <1/> agrară a partitului guvernant
sv: <0>{ethicDepositBonus}</0> från bonus för jordbruksideologi fyndigheter i <1/>.
zh_hans_cn: <0>{ethicDepositBonus}</0> 来自于 <1/> 的农业主义加成。

source: <0>{ethicSpecializationBonus}</0> from <1/> industrialist ethics specialization bonus.
eo: <0>{ethicSpecializationBonus}</0> de <1/> industrialist ethics specialization bonus.
fy: <0>{ethicSpecializationBonus}</0> fan de yndustrialistyske etyk-spesjalisaasjebonus fan <1/>.
he: <0>{ethicSpecializationBonus}</0> מ-<1/> בונוס התמחות באתיקה של תעשיינים.
hi: <1/> औद्योगिक नैतिकता विशेषज्ञता बोनस से <0>{ethicSpecializationBonus}</0>
lv: <0>{ethicSpecializationBonus}</0> no <1/> industriālisma specializācijas bonusa.
ro: <0>{ethicSpecializationBonus}</0> bonus specializare de la etica <1/> industrialistă a partidului guvernant
sv: <0>{ethicSpecializationBonus}</0> från bonus för industriell ideologi specialisering i <1/>.
zh_hans_cn: <0>{ethicSpecializationBonus}</0> 来自于工业主义加成。

source: <0>{strategicBonus}</0> from <1/> strategic resources production bonus.
eo: <0>{strategicBonus}</0> de <1/> strategia rimedoj produktada gratifiko.
fy: <0>{strategicBonus}</0> fan de produksjebonus fan strategyske grûnstoffen fan <1/>.
he: <0>{strategicBonus}</0> מ-<1/> בונוס ייצור משאבים אסטרטגיים.
hi: <1/> रणनीतिक संसाधन उत्पादन बोनस से <0>{strategicBonus}</0>
lv: <0>{strategicBonus}</0> no <1/> stratēģisko resursu ražošanas bonusa.
ro: <0>{strategicBonus}</0> din <1/> bonus de producție oferit de resurse strategice.
sv: <0>{strategicBonus}</0> från produktionsbonus för strategiska resurser i <1/>.
zh_hans_cn: <0>{strategicBonus}</0> 来自于 <1/> 的战略资源加成。
