Repository: vatoutou/warera-translation
Catalog: */messages.po
Languages: ar, eo, fy, he, hi, hr, it, lv, nl, pl, pt, ro, sr, sv, tr, zh_hans_cn, zh_hant_tw

source: Failed to start Google login.
ar: فشل بدء تسجيل الدخول باستخدام جوجل.
eo: Malsukcesis al komenci Google login.
fy: It starten fan Google-oanmelding is mislearre.
he: הפעלת ההתחברות של Google נכשלה.
hi: Google लॉगिन शुरू करने में विफल।
hr: Neuspješna prijava putem Googla.
it: Impossibile avviare il login con Google.
lv: Neizdevās pieslēgties caur Google.
nl: Google-login is niet gestart.
pl: Nie udało się zalogować przez Google.
pt: Falha ao iniciar login com o Google.
ro: Eroareîn pornirea autentificării cu Google.
sr: Неуспешно покретање Google пријаве.
sv: Kunde inte starta Google-inloggning.
tr: Google girişi başlatılamadı.
zh_hans_cn: 无法开始 Google 登入。
zh_hant_tw: 無法開始 Google 登入。

source: Failed to start Google login. Please retry the CAPTCHA.
ar: فشل بدء تسجيل الدخول باستخدام جوجل. يرجى إعادة محاولة اختبار التحقق.
eo: Malsukcesis al komenci Google login. Bonvolu retry la CAPTCHA.
fy: It starten fan Google-oanmelding is mislearre. Probearje de CAPTCHA opnij.
he: הפעלת ההתחברות של Google נכשלה. אנא נסה שוב את ה-CAPTCHA.
hi: Google लॉगिन शुरू करने में विफल। कृपया CAPTCHA दोबारा पूरा करें।
hr: Neuspješan pokušaј Google logina. Potvrdite CAPTCHU.
it: Impossibile avviare il login con Google. Riprova il CAPTCHA.
lv: Neizdevās pieslēgties caur Google. Lūdzu, pamēģini atkārtot CAPTCHA.
nl: Google-login is niet gestart. Probeer de CAPTCHA alsjeblieft opnieuw.
pl: Nie udało się zalogować przez Google. Spróbuj ponownie rozwiązać CAPTCHA.
pt: Falha ao iniciar login com o Google. Por favor, tente o CAPTCHA novamente.
ro: Eroare în pornirea autentificării cu Google. Refă testul CAPTCHA.
sr: Неуспешно покретање Google пријаве. Покушај поново са CAPTCHA-ом.
sv: Kunde inte starta Google-inloggning. Försök med CAPTCHA igen.
tr: Google girişi başlatılamadı. Lütfen CAPTCHA'yı tekrar deneyin.
zh_hans_cn: 无法开始 Google 登入。请重试 CAPTCHA
zh_hant_tw: 無法開始 Google 登入。請重試 CAPTCHA

source: Family Group
ar: مجموعة العائلة
eo: Familia grupo
fy: Famyljegroep
he: קבוצה משפחתית
hi: पारिवारिक समूह
hr: Obiteljska Grupa
it: Gruppo famiglia
lv: Ģimenes grupa
nl: Familiegroep
pl: Grupa rodzinna
pt: Grupo familiar
ro: Grup Familie
sr: Породична група
sv: Familjegrupp
tr: Aile Grubu
zh_hans_cn: 家庭群组
zh_hant_tw: 家庭群組

source: Fanatic Agrarian
ar: زراعي متعصب
eo: Fanatika Agrarian
fy: Fanatyk Agrarysk
he: חקלאי קנאי
hi: कट्टर कृषिवादी
hr: Fanatična Agrarna Politika
it: Fanatico Agrario
lv: Fanātiskais agrārisms
nl: Fanatieke landbouwer
pl: Fanatyczny Agrarysta
pt: Agrário fanático
ro: Agrar Fanatic
sr: Фанатични аграризам
sv: Fanatisk Jordbrukare
tr: Fanatik Tarımcılık
zh_hans_cn: 极端农业主义
zh_hant_tw: 極端農業主義

source: Fanatic Agrarian countries cannot pick a specialization — this law cannot be enacted.
fy: Fanatyk Agraryske lannen kinne gjin spesjalisaasje kieze — dizze wet kin net ynfierd wurde.
he: מדינות חקלאי קנאי לא יכולות לבחור התמחות — לא ניתן לחוקק חוק זה.
lv: Fanātiskā agrārisma valstis nevar izvēlēties specializāciju — šis likums nevar tikt ierosināts.

source: Fanatic Diplomatic
ar: دبلوماسي متعصب
eo: Fanatika Diplomatic
fy: Fanatyk Diplomatyk
he: דיפלומטי קנאי
hi: कट्टर कूटनीतिक
hr: Fanatična Diplomatska Politika
it: Fanatico Diplomatico
lv: Fanātiskā diplomātija
nl: Fanatieke Diplomaat
pl: Fanatycznie dyplomatyczny
pt: Diplomático fanático
ro: Diplomatic fanatic
sr: Фанатична дипломатија
sv: Fanatisk Diplomat
tr: Fanatik Diplomatçılık
zh_hans_cn: 极端外交主义
zh_hant_tw: 極端親外主義

source: Fanatic Diplomatic: defensive pact maintenance costs {less}% less <0>{0}</0>.
ar: دبلوماسي متعصب: تكاليف ميثاق الدفاع المشترك أقل بنسبة {less}% <0>{0}</0>.
fy: Fanatyk Diplomatyk: ûnderhâld fan ferdigeningsferdraggen kostet {less}% minder <0>{0}</0>.
he: דיפלומטי קנאי: עלויות אחזקת ברית הגנה נמוכות ב-{less}% <0>{0}</0>.
hr: Fanatična Diplomacija: troškovi održavanja obrambenog pakta koštaju {less}% manje <0>{0}</0>.
it: Fanatico Diplomatico: il mantenimento degli accordi difensivi costa il {less}% in meno <0>{0}</0>
lv: Fanātiskais diplomātisms: aizsardzības paktu uzturēšana izmaksā par {less}% mazāk <0>{0}</0>.
nl: Fanatiek Diplomatiek: onderhoudskosten van defensieve pacten kosten {less}% minder <0>{0}</0>.
pl: Fanatycznie Dyplomatyczny: koszt utrzymania paktu obronnego zmniejszony o {less}% <0>{0}</0>
pt: Diplomático Fanático: manutenção de pactos defensivos custa {less}% menos <0>{0}</0>.
sr: Фанатична дипломатија: трошкови одржавања одбрамбеног пакта {less}% мање <0>{0}</0>.
tr: Fanatik Diplomatik: savunma paktı bakım maliyetleri {less}% daha az <0>{0}</0>.
zh_hant_tw: 極端親外主義：共同防禦條約維持費用減少 {less}% <0>{0}</0>。

source: Fanatic Diplomatic: sworn enemy maintenance costs {more}% more <0>{0}</0>.
ar: دبلوماسي متعصب: تكاليف العدو اللدود أعلى بنسبة {more}% <0>{0}</0>.
fy: Fanatyk Diplomatyk: ûnderhâld fan swurne fijannen kostet {more}% mear <0>{0}</0>.
he: דיפלומטי קנאי: עלויות אחזקת אויב מושבע גבוהות ב-{more}% <0>{0}</0>.
hr: Fanatična Diplomacija: trošak održavanja neprijatelja zakletim košta {more}% više <0>{0}</0>.
it: Fanatico Diplomatico: il mantenimento di un nemico giurato costa il {more}% in più <0>{0}</0>
lv: Fanātiskā diplomātija: zvērētā ienaidnieka likuma uzturēšana izmaksā par {more}% vairāk <0>{0}</0>.
nl: Fanatiek Diplomatiek: onderhoudskosten van gezworen vijanden kosten {more}% meer <0>{0}</0>.
pl: Fanatycznie Dyplomatyczny: utrzymanie zaprzysięgłego wroga kosztuje {more}% więcej <0>{0}</0>.
pt: Diplomático Fanático: manutenção de países inimigos custa {more}% mais <0>{0}</0>.
sr: Фанатична дипломатија: трошкови одржавања заклетог непријатеља {more}% више <0>{0}</0>.
tr: Fanatik Diplomatik: baş düşman bakım maliyetleri {more}% daha fazla <0>{0}</0>.
zh_hant_tw: 極端親外主義：宿敵維持費用增加 {more}% <0>{0}</0>。

source: Fanatic Expansionist
ar: توسعي متعصب
fy: Fanatyk Ekspansjonistysk
he: אקספנסיוניסט קנאי
hr: Fanatični Ekspanzionizam
it: Fanatico Espansionista
lv: Fanātiskais ekspansionisms
nl: Fanatiek Expansionistisch
pl: Fanatyczny Ekspansjonista
pt: Fanático expansionista
sr: Фанатични експанзионизам
tr: Fanatik Genişlemeci
zh_hant_tw: 極端擴張主義

source: Fanatic Imperialist
ar: إمبريالي متعصب
eo: Fanatika Imperialist
fy: Fanatyk Ymperialistysk
he: אימפריאליסט פנאטי
hi: कट्टर साम्राज्यवादी
hr: Fanatični Imperiјalizam
it: Fanatico Imperialista
lv: Fanātiskais imperiālisms
nl: Fanatieke Imperialist
pl: Fanatyczny Imperialista
pt: Imperialista fanático
ro: Imperialist fanatic
sr: Фанатични империјализам
sv: Fanatisk Imperialist
tr: Fanatik Emperyalist
zh_hans_cn: 极端帝国主义
zh_hant_tw: 極端帝國主義

source: Fanatic Industrialist
ar: صناعي متعصب
eo: Fanatika Industrialist
fy: Fanatyk Yndustrialistysk
he: תעשיין קנאי
hi: कट्टर औद्योगिकवादी
hr: Fanatični Industriјalizam
it: Fanatico Industrialista
lv: Fanātiskais industriālisms
nl: Fanatieke Industrieel
pl: Fanatyczny Przemysłowiec
pt: Industrialista fanático
ro: Industrialist Fanatic
sr: Фанатични индустријализам
sv: Fanatisk Industrialist
tr: Fanatik Sanayici
zh_hans_cn: 极端工业主义
zh_hant_tw: 極端工業主義

source: Fanatic Isolationist
ar: انعزالي متعصب
eo: Fanatika Isolationist
fy: Fanatyk Isolasjonistysk
he: בידוד קנאי
hi: कट्टर अलगाववादी
hr: Fanatični Izolacionizam
it: Fanatico Isolazionista
lv: Fanātiskais izolacionisms
nl: Fanatieke isolationist
pl: Fanatyczny Izolacjonista
pt: Isolacionista fanático
ro: Izolaționist fanatic
sr: Фанатични изолационизам
sv: Fanatisk Isolationist
tr: Fanatik Yanlızcı
zh_hans_cn: 极端孤立主义
zh_hant_tw: 極端孤立主義

source: Fanatic Isolationist: all treaty maintenance costs {more}% more <0>{0}</0>.
ar: انعزالي متعصب: جميع تكاليف المعاهدات أعلى بنسبة {more}% <0>{0}</0>.
fy: Fanatyk Isolasjonistysk: ûnderhâld fan alle ferdraggen kostet {more}% mear <0>{0}</0>.
he: בידוד קנאי: כל עלויות אחזקת ההסכמים גבוהות ב-{more}% <0>{0}</0>.
hr: Fanatični Izolacionizam: troškovi održavanja svih diplomatskih ugovora koštaju {more}% više <0>{0}</0>.
it: Fanatico Isolazionista: il mantenimento di ogni trattato costa il {more}% in più <0>{0}</0>.
lv: Fanātiskais izolacionisms: visu starptautisko līgumu uzturēšana izmaksā par {more}% vairāk <0>{0}</0>.
nl: Fanatiek Isolationistisch: onderhoudskosten van alle verdragen kosten {more}% meer <0>{0}</0>.
pl: Fanatyczny Izolacjonist: wszystkie koszty utrzymania traktatów są wyższe o {more}% <0>{0}</0>
pt: Isolacionista Fanático: custos de manutenção de tratados custam {more}% mais <0>{0}</0>.
sr: Фанатични изолационизам: сви трошкови одржавања уговора {more}% више <0>{0}</0>.
tr: Fanatik Yalnızcı: tüm antlaşma bakım maliyetleri {more}% daha fazla <0>{0}</0>.
zh_hant_tw: 極端孤立主義：所有合約維持費用增加 {more}% <0>{0}</0>。

source: Fanatic Isolationist: this sworn enemy starts at {start}% bonus and grows +{perDay}% per day.
ar: انعزالي متعصب: يبدأ العدو اللدود عند زيادة {start}% ويزداد +{perDay}% يوميًا.
fy: Fanatyk Isolasjonistysk: dizze swurne fijân begjint op {start}% bonus en groeit +{perDay}% per dei.
he: בידוד קנאי: אויב מושבע זה מתחיל בבונוס של {start}% וגדל ב-{perDay}% ליום.
hr: Fanatični Izolacionizam: ovaj zakleti neprijatelj započinje sa {start}% bonusa i raste +{perDay}% po danu.
it: Fanatico Isolazionista: il bonus danni contro questo nemico giurato inizia al {start}% e cresce del {perDay}% al giorno
lv: Fanātiskais izolacionisms: zvērētā ienaidnieka bonuss sākas ar {start}% un pieaug par +{perDay}% dienā.
nl: Fanatiek Isolationistisch: deze gezworen vijand begint met {start}% bonus en groeit met +{perDay}% per dag.
pl: Fanatyczny Izolacjonist: ten zaprzysięgły wróg zaczyna z premią {start}%, która rośnie o +{perDay}% dziennie.
pt: Isolacionista Fanático: este país inimigo começa com um bónus de {start}% e aumenta +{perDay}% por dia.
sr: Фанатични изолационизам: овај заклети непријатељ почиње са {start}% бонуса и расте +{perDay}% дневно.
tr: Fanatik Yalnızcı: bu baş düşman {start}% bonusla başlar ve günde +{perDay}% büyür.
zh_hant_tw: 極端孤立主義：此宿敵紅利從 {start}% 開始並每日增加 {perDay}%。

source: Fanatic Pacifist
ar: مسالم متعصب
eo: Fanatika Pacifist
fy: Fanatyk Pasifistysk
he: פציפיסט קנאי
hi: कट्टर शांतिवादी
hr: Fanatični Pacifizam
it: Fanatico Pacifista
lv: Fanātiskais pacifisms
nl: Fanatieke Pacifist
pl: Fanatyczny Pacyfista
pt: Pacifista fanático
ro: Pacifist fanatic
sr: Фанатични пацифизам
sv: Fanatisk Pacifist
tr: Fanatik Pasifist
zh_hans_cn: 极端和平主义
zh_hant_tw: 極端和平主義

source: Fanatic Pacifist countries cannot have sworn enemies — this law cannot be enacted.
ar: الدول المسالمة المتعصبة لا يمكنها امتلاك أعداء لدودين — لا يمكن ان تقترح هذا القانون.
fy: Fanatyk Pasifistyske lannen kinne gjin swurne fijannen hawwe — dizze wet kin net ynfierd wurde.
he: מדינות פציפיסט קנאי לא יכולות להחזיק באויבים מושבעים — לא ניתן לחוקק חוק זה.
hr: Države s Fanatičnim Pacifizmom ne mogu imati zaklete neprijatelje— ovaj zakon nije moguće donijeti.
it: I paesi con etica Fanatico Pacifista non possono avere nemici giurati — questa legge non può essere promulgata.
lv: Fanātiskā pacifisma valstīm nevar būt zvērētu ienaidnieku — šis likums nevar tikt ierosināts.
nl: Fanatiek Pacifistische landen kunnen geen gezworen vijanden hebben — deze wet kan niet worden aangenomen.
pl: Fanatyczny Pacyfista: kraje z tą cechą nie mogą posiadać zaprzysięgłych wrogów — uchwalenie tego prawa jest niemożliwe.
pt: Países Pacifistas Fanáticos não podem ter país inimigos — a lei não pode ser aprovada.
sr: Земље Фанатичног пацифизма не могу имати заклете непријатеље — овај закон не може бити донет.
tr: Fanatik Pasifist ülkelerin baş düşmanı olamaz — bu yasa yürürlüğe konulamaz.
zh_hant_tw: 極端和平主義國家無法擁有宿敵－－這條法律無法被制定。

source: Fanatic Republican
ar: جمهوري متعصب
eo: Fanatika Republican
fy: Fanatyk Republikeinsk
he: רפובליקני פנאטי
hi: कट्टर गणतंत्रवादी
hr: Fanatični Republikanizam
it: Fanatico Repubblicano
lv: Fanātiskais republikānisms
nl: Fanatieke Republikein
pl: Fanatyczny Republikanin
pt: Republicano fanático
ro: Republican fanatic
sr: Фанатични републиканизам
sv: Fanatisk Republikan
tr: Fanatik Cumhuriyetçilik
zh_hans_cn: 极端共和主义
zh_hant_tw: 極端共和主義

source: Farmer
ar: مزارع
eo: Farmisto
fy: Boer
he: חקלאי
hi: किसान
it: Contadino
lv: Zemnieks
nl: Boer
pl: Rolnik
pt: Fazendeiro
ro: Fermier
sr: Пољопривредник
sv: Odalbonde
tr: Çiftçi
zh_hant_tw: 農夫

source: Farmer Boots
ar: حذاء مزارع
eo: Farmer Botoj
fy: Boerelearzens
he: מגפי איכר
hi: किसान के जूते
hr: Farmerske Čizme
it: Stivali del Contadino
lv: Zemnieka Zābaki
nl: Boerenlaarzen
pl: Buty Rolnika
pt: Botas de Fazendeiro
ro: Cizme de fermier
sr: Пољопривредничке чизме
sv: Gummistövlar
tr: Çiftçi Çizmeleri
zh_hant_tw: 農夫靴子

source: Farmer Chest
ar: درع صدر مزارع
eo: Farmer Brustaĵo
fy: Boereboarstplaat
he: אפוד איכר
hi: किसान का कवच
hr: Farmerski Oklop
it: Corazza del Contadino
lv: Zemnieka Krekls
nl: Boerenborstharnas
pl: Kamizelka Rolnika
pt: Colete de Fazendeiro
ro: Vestă de fermier
sr: Пољопривреднички панцир
sv: Flanellskjorta
tr: Çiftçi Zırhı
zh_hant_tw: 農夫胸甲

source: Farmer Gloves
ar: قفاز مزارع
eo: Farmer Gantoj
fy: Boerehânskuon
he: כפפות חקלאי
hi: किसान के दस्ताने
hr: Farmerske Rukavice
it: Guanti del Contadino
lv: Zemnieka Cimdi
nl: Boerenhandschoenen
pl: Rękawice Rolnika
pt: Luvas de Fazendeiro
ro: Mănuși de fermier
sr: Пољопривредничке рукавице
sv: Arbetshandskar
tr: Çiftçi Eldivenleri
zh_hant_tw: 農夫手套

source: Farmer Helmet
ar: خوذة مزارع
eo: Farmer Kasko
fy: Boerehelm
he: קסדת איכר
hi: किसान का हेलमेट
hr: Farmerska Kaciga
it: Elmo del Contadino
lv: Zemnieka Ķivere
nl: Boerenhelm
pl: Kapelusz Rolnika
pt: Capacete de Fazendeiro
ro: Pălărie de fermier
sr: Пољопривредничка кацига
sv: Odalstråhatt
tr: Çiftçi Miğferi
zh_hant_tw: 農夫頭盔

source: Farmer Knife
ar: سكين مزارع
eo: Farmista tranĉilo
fy: Boeremes
he: סכין איכר
hi: किसान का चाकू
hr: Farmerski Nož
it: Coltello del Contadino
lv: Zemnieka Nazis
nl: Boerenmes
pl: Nóż Rolnika
pt: Faca de Fazendeiro
ro: Unealtă de fermier
sr: Пољопривреднички нож
sv: Stridsräfsa
tr: Çiftçi Bıçağı
zh_hant_tw: 農夫小刀

source: Farmer Pants
ar: سروال مزارع
eo: Farmer Pantalono
fy: Boerebroek
he: מכנסי איכר
hi: किसान की पैंट
hr: Farmerske Hlače
it: Pantaloni del Contadino
lv: Zemnieka Bikses
nl: Boerenbroek
pl: Spodnie Rolnika
pt: Calças de Fazendeiro
ro: Pantaloni de fermier
sr: Пољопривредничке панталоне
sv: Hängselbyxor
tr: Çiftçi Pantolonu
zh_hant_tw: 農夫護腿

source: Favorites
ar: المفضلة
eo: Plej ŝatataj
fy: Favoriten
he: מועדפים
hi: पसंदीदा
hr: Omiljeno
it: Preferiti
lv: Favorīti
nl: Favorieten
pl: Ulubione
pt: Favoritos
ro: Favorite
sr: Омиљено
sv: Favoriter
tr: Favoriler
zh_hans_cn: 最爱
zh_hant_tw: 最愛

source: Fee
ar: الرسوم
eo: Kotizo
fy: Fergoeding
he: תשלום
hi: शुल्क
hr: Naknada
it: Commissione
lv: Iemaksa
nl: Vergoeding
pl: Opłata
pt: Caução
ro: Taxă
sr: Такса
sv: Avgift
tr: Ücret
zh_hans_cn: 手续费
zh_hant_tw: 費用

source: Feed
ar: الموجز
eo: Nutri
fy: Fiede
he: פיד
hi: फ़ीड
hr: Novosti
lv: Pasaulē
pl: Aktualności
sr: Новости
sv: Flöde
tr: Akış
zh_hans_cn: 动态
zh_hant_tw: 動態

source: Fidelity Bonus
eo: Fidelity Gratifiko
fy: Trouwensbonus
he: בונוס נאמנות
hi: निष्ठा बोनस
lv: Uzticības Bonuss
ro: Bonus de fidelitate
sv: Trohetsbonus
zh_hans_cn: 忠诚度加成

source: Fidelity bonus:
eo: Fidelity gratifiko:
fy: Trouwensbonus:
he: בונוס נאמנות:
hi: निष्ठा बोनस:
lv: Uzticības bonuss:
ro: Bonus fidelitate
sv: Trohetsbonus:
zh_hans_cn: 忠诚度加成：

source: Fight for <0/> in <1/>
ar: قاتل من أجل <0/> في <1/>
eo: Batali por <0/> en <1/>
fy: Fjochtsje foar <0/> yn <1/>
he: להילחם על <0/> ב<1/>
hi: <1/> में <0/> के लिए लड़ें
hr: Borba za <0/> u <1/>
it: Combatti per <0/> in <1/>
lv: Karot <1/> par <0/>
nl: Vecht voor <0/> in <1/>
pl: Walcz dla <0/> w <1/>
pt: Luta por <0/> em <1/>
ro: Luptă pentru <0/> în <1/>
sr: Бори се за <0/> у <1/>
sv: Strid för <0/> i <1/>
tr: <1/>'da <0/> için savaş
zh_hans_cn: 在 <1/> 为 <0/> 作战
zh_hant_tw: 為 <0/> 在 <1/> 戰鬥

source: Fight for <0/> in<1/><2/>
ar: قاتل من أجل <0/> في <1/><2/>
eo: Batali por <0/> en<1/><2/>
fy: Fjochtsje foar <0/> yn<1/><2/>
he: להילחם על <0/> ב<1/><2/>
hi: <1/><2/> में <0/> के लिए लड़ें
hr: Borba za <0/> u<1/><2/>
it: Combatti per <0/> in<1/><2/>
lv: Karot <1/><2/> par <0/>
nl: Vecht voor <0/> in<1/><2/>
pl: Walcz dla <0/> w <1/><2/>
pt: Luta por <0/> em <1/><2/>
ro: Luptă pentru <0/> în<1/><2/>
sr: Бори се за <0/> у<1/><2/>
sv: Strid för <0/> i<1/><2/>
tr: <1/><2/>'da <0/> için savaş
zh_hans_cn: 在<1/><2/>为 <0/> 作战
zh_hant_tw: 為 <0/> 在 <1/><2/> 戰鬥

source: Fight skills
ar: مهارات القتال
fy: Fjochtfeardigens
he: כישורי לחימה
hr: Ratne vještine
it: Abilità di combattimento
lv: Kaujas prasmes
nl: Vechtvaardigheden
pl: Umiejętności walki
pt: Habilidades de combate
sr: Борилачке вештине
tr: Dövüş becerileri
zh_hans_cn: 战斗技能
zh_hant_tw: 戰鬥技能

source: Fight!
ar: قتال!
eo: Batali!
fy: Fjochtsje!
he: מאבק!
hi: लड़ो!
hr: Borite se!
it: Combatti!
lv: Kaujā!
nl: Vecht!
pl: Walcz!
pt: Lute!
ro: Luptă!
sr: Бори се!
sv: Till Strid!
tr: Savaş!
zh_hans_cn: 出击！
zh_hant_tw: 出擊！

source: Fighter Jet
ar: طائرة مقاتلة
eo: Ĉasaviadilo
fy: Jachtfleantúch
he: מטוס קרב
hi: लड़ाकू विमान
hr: Borbeni Avion
it: Jet da combattimento
lv: Iznīcinātājs
nl: Straaljager
pl: Myśliwiec
pt: Caça
ro: Jet militar
sr: Борбени авион
sv: Jaktplan Gripen
tr: Savaş Uçağı
zh_hans_cn: 战斗机
zh_hant_tw: 戰鬥機

source: Filter by transaction type
ar: تصفية حسب نوع المعاملة
eo: Filter de transaction type
fy: Filterje op transaksjetype
he: סנן לפי סוג עסקה
hi: लेन-देन के प्रकार के अनुसार फ़िल्टर करें
hr: Filtriraјte po tipu transakciјe
it: Filtra per tipo di transazione
lv: Atlasīt pēc darījuma veida
nl: Filter op transactietype
pl: Filtruj według typu transakcji
pt: Filtrar por tipo de transação
ro: Filtează după tipul tranzacției
sr: Филтрирај по типу трансакције
sv: Filtrera efter transaktionstyp
tr: İşlem türüne göre filtrele
zh_hans_cn: 依交易种类筛选
zh_hant_tw: 依交易種類篩選

source: Finally above average!
ar: أخيراً فوق المتوسط!
eo: Finally pli ol average!
fy: Einlings boppe gemiddeld!
he: סוף סוף מעל הממוצע!
hi: आख़िरकार औसत से बेहतर!
hr: Konačno iznad prosjeka!
it: Finalmente sopra la media!
lv: Beidzot virs vidējā!
nl: Eindelijk bovengemiddeld!
pl: W końcu powyżej średniej!
pt: Finalmente acima da média!
ro: În sfârșit ceva peste medie!
sr: Коначно изнад просека!
sv: Äntligen över medel!
tr: Sonunda ortalamanın üstünde!
zh_hans_cn: 终于高于平均了！
zh_hant_tw: 終於高於平均了！

source: Finance a resistance battle in <0/>
ar: تمويل معركة مقاومة في <0/>
eo: Finance rezistado batalo en <0/>
fy: Finansiere in fersetsslach yn <0/>
he: לממן קרב התנגדות ב<0/>
hi: <0/> में प्रतिरोध युद्ध को वित्तपोषित करें
hr: Financirajte bitku otpora u <0/>
it: Finanzia una battaglia di resistenza in <0/>
lv: Finansēt sacelšanās kauju <0/>
nl: Een verzetsstrijd financieren in <0/>
pl: Finansuj bitwę ruchu oporu w <0/>
pt: Financiar uma batalha de resistência em <0/>
ro: Finanțează o revoltă în <0/>
sr: Финансирај битку отпора у <0/>
sv: Finansiera en motståndsstrid i <0/>
tr: <0/>'da bir direniş savaşı finanse edin
zh_hans_cn: 资助一个在 <0/> 的抵抗战斗
zh_hant_tw: 資助一個在 <0/> 的抵抗戰鬥

source: Finance a resistance battle in an occupied region of your country
ar: تمويل معركة مقاومة في منطقة محتلة من بلدك
eo: Finance rezistado batalo en occupied regiono de via lando
fy: Finansiere in fersetsslach yn in besette regio fan dyn lân
he: תממן קרב התנגדות באזור כבוש בארצך
hi: अपने देश के कब्जे वाले क्षेत्र में प्रतिरोध युद्ध को वित्तपोषित करें
hr: Financirajte bitku otpora u okupiranoj regiji vaše države
it: Finanzia una battaglia di resistenza in una regione occupata del tuo paese
lv: Finansēt sacelšanās kauju savas valsts okupētajā reģionā
nl: Financier een verzetsgevecht in een bezette regio van je land
pl: Finansuj bitwę ruchu oporu w okupowanym regionie swojego kraju
pt: Financia uma batalha de resistência numa região ocupada do teu país
ro: Finanțează o revoltă într-o regiune ocupată a țării tale
sr: Финансирај битку отпора у окупираном региону ваше земље
sv: Finansiera en motståndsstrid i en ockuperad region i ditt land
tr: Ülkenizin işgal altındaki bir bölgesinde bir direniş savaşı finanse edin.
zh_hans_cn: 资助一个在你的国家中被占领地区的抵抗战斗
zh_hant_tw: 資助一個在你的國家中被佔領地區的抵抗戰鬥

source: Finance a resistance to liberate an occupied region
ar: تمويل مقاومة لتحرير منطقة محتلة
eo: Finance rezistado al liberate occupied regiono
fy: Finansiere ferset om in besette regio te befrijen
he: לממן התנגדות לשחרור אזור כבוש
hi: कब्जे वाले क्षेत्र को मुक्त कराने हेतु प्रतिरोध को वित्तपोषित करें
hr: Financirajte otpor za oslobađanje okupirane regije
it: Finanzia una resistenza per liberare una regione occupata
lv: Finansēt sacelšanos, lai atbrīvotu okupētu reģionu
nl: Financier een verzet om een bezette regio te bevrijden
pl: Finansuj opór, aby wyzwolić okupowany region
pt: Financiar uma resistência para libertar uma região ocupada
ro: Finanțează o revoltă pentru eliberarea unei regiuni ocupate
sr: Финансирај отпор за ослобађање окупираног региона
sv: Finansiera ett motstånd för att befria en ockuperad region
tr: İşgal altındaki bir bölgeyi özgürleştirmek için bir direniş finanse edin.
zh_hans_cn: 资助一个抵抗战斗来解放一个被占领地区
zh_hant_tw: 資助一個抵抗戰鬥來解放一個被佔領地區

source: Finance a revolt to liberate <0/>
ar: تمويل ثورة لتحرير <0/>
eo: Finance ribelo al liberate <0/>
fy: Finansiere in opstân om <0/> te befrijen
he: לממן מרד לשחרור <0/>
hi: <0/> को मुक्त कराने हेतु विद्रोह को वित्तपोषित करें
hr: Financirajte pobunu za oslobođenje <0/>
it: Finanzia una rivolta per liberare <0/>
lv: Finansēt sacelšanos, lai atbrīvotu <0/>
nl: Financier een opstand om <0/> te bevrijden
pl: Finansuj bunt, aby wyzwolić <0/>
pt: Financiar uma revolta para libertar <0/>
ro: Finanțează o revoltă pentru a elibera <0/>
sr: Финансирај побуну за ослобођење <0/>
sv: Finansiera en revolt för att befria <0/>
tr: <0/> bölgesini özgürleştirmek için bir isyan finanse edin
zh_hans_cn: 资助一个动乱来解放 <0/>
zh_hant_tw: 資助一個動亂來解放 <0/>

source: Finance foreign resistance
ar: تمويل مقاومة أجنبية
eo: Finance poreign rezistado
fy: Bûtenlânsk ferset finansiere
he: לממן התנגדות זרה
hi: विदेशी प्रतिरोध को वित्तपोषित करें
hr: Financirajte strani otpor
it: Finanzia una resistenza all'estero
lv: Finansēt ārvalsts sacelšanos
nl: Financier buitenlands verzet
pl: Finansuj zagraniczny opór
pt: Financiar resistência estrangeira
ro: Finanțează o revoltă străină
sr: Финансирај страни отпор
sv: Finansiera utländskt motstånd
tr: Yabancı direnişi finanse et
zh_hans_cn: 资助外国反抗军
zh_hant_tw: 資助外國反抗軍

source: Finance local resistance
ar: تمويل مقاومة محلية
eo: Finance local rezistado
fy: Lokaal ferset finansiere
he: לממן התנגדות מקומית
hi: स्थानीय प्रतिरोध को वित्तपोषित करें
hr: Financirajte lokalni otpor
it: Finanzia una resistenza locale
lv: Finansēt vietējo sacelšanos
nl: Financier een lokaal verzet
pl: Finansuj lokalny opór
pt: Financiar a resistência local
ro: Finanțează o revoltă locală
sr: Финансирај локални отпор
sv: Finansiera lokalt motstånd
tr: Yerel bir direniş finanse edin
zh_hans_cn: 资助当地反抗军
zh_hant_tw: 資助在地反抗軍

source: Finance resistance in <0/>
ar: تمويل المقاومة في <0/>
eo: Finance rezistado en <0/>
fy: Ferset finansiere yn <0/>
he: לממן התנגדות ב<0/>
hi: <0/> में प्रतिरोध को वित्तपोषित करें
hr: Financirajte otpor u <0/>
it: Finanzia la resistenza in <0/>
lv: Finansēt sacelšanos <0/>
nl: Financier een verzet in <0/>
pl: Finansuj opór w <0/>
pt: Financiar a resistência em <0/>
sr: Финансирај отпор у <0/>
sv: Finansiera motstånd i <0/>
tr: <0/> bölgesinde direniş finanse et
zh_hans_cn: 资助 <0/> 的抵抗
zh_hant_tw: 資助 <0/> 的反抗

source: Find a job
eo: Find laboro
fy: Sykje in baan
he: מצא עבודה
hi: नौकरी खोजें
lv: Atrast darbu
ro: Găsește loc de muncă
sv: Sök ett arbete
zh_hans_cn: 找个工作

source: Find a Job
ar: البحث عن وظيفة
eo: Find Laboro
fy: Sykje in baan
he: מצא עבודה
hi: नौकरी खोजें
hr: Pronađite posao
it: Trova un lavoro
lv: Atrast Darbu
nl: Vind een baan
pl: Znajdź pracę
pt: Encontrar emprego
ro: Găsește un loc de muncă
sr: Пронађи посао
sv: Sök ett arbete
tr: İş Bul
zh_hans_cn: 找个工作
zh_hant_tw: 找個工作
