Repository: vatoutou/warera-translation
Catalog: */messages.po
Languages: ar, eo, fy, he, hi, hr, it, lv, nl, pl, pt, ro, sr, sv, tr, zh_hans_cn, zh_hant_tw

source: Decrease unrest
ar: تقليل الاضطرابات
eo: Malpliigi unrest
fy: Unrêst ferleegje
he: להפחית אי שקט
hi: अशांति कम करें
hr: Smanji nemir
it: Diminuisci il malcontento
lv: Samazināt nemierus
nl: Verminder onrust
pl: Zmniejsz niepokoje
pt: Diminuir agitação
ro: Scade tensiunea
sr: Смањи немир
sv: Minska oroligheterna
tr: Huzursuzluğu azalt
zh_hans_cn: 减少动荡值
zh_hant_tw: 減少動盪值

source: Defend
ar: دفاع
eo: Defendi
fy: Ferdigenje
he: להגן
hi: रक्षा करें
hr: Obrani
it: Difendi
lv: Aizstāvēt
nl: Verdedigen
pl: Broń
pt: Defender
ro: Apără
sr: Одбрани
sv: Försvara
tr: Savun
zh_hans_cn: 防御
zh_hant_tw: 防禦

source: Defender
ar: المدافع
eo: Defendanto
fy: Ferdigener
he: מגן
hi: रक्षक
hr: Branitelj
it: Difensore
lv: Aizstāvis
nl: Verdediger
pl: Obrońca
pt: Defensor
ro: Apărător
sr: Бранилац
sv: Försvarare
tr: Savunan
zh_hans_cn: 防守方
zh_hant_tw: 防守方

source: Defenders
ar: المدافعون
eo: Defendantoj
fy: Ferdigeners
he: מגינים
hi: रक्षक
hr: Branitelji
it: Difensori
lv: Aizstāvji
nl: Verdedigers
pl: Obrońcy
pt: Defensores
ro: Apărători
sr: Браниоци
sv: Försvarare
tr: Savunanlar
zh_hans_cn: 防守方
zh_hant_tw: 防守方

source: Defensive pact
ar: ميثاق دفاع مشترك
fy: Ferdigeningsferdrach
he: ברית הגנה
hr: Obrambeni pakt
it: Accordo difensivo
lv: Aizsardzības pakti
nl: Defensief pact
pl: Pakt obronny
pt: Pacto defensivo
sr: Одбрамбени пакт
tr: Savunma paktı
zh_hant_tw: 共同防禦條約

source: Defensive pact broken
ar: تم إنهاء ميثاق الدفاع المشترك
fy: Ferdigeningsferdrach ferbrutsen
he: ברית ההגנה נשברה
hr: Obrambeni pakt raskinut
it: Accordo difensivo spezzato
lv: Aizsardzības pakts lauzts
nl: Defensief pact verbroken
pl: Pakt obronny zerwany
pt: Pacto defensivo terminado
sr: Одбрамбени пакт раскинут
tr: Savunma paktı bozuldu
zh_hant_tw: 共同防禦條約已破裂

source: Defensive pact maintenance costs are reduced by <0>{0}</0>.
ar: تُخفَّض تكاليف صيانة ميثاق الدفاع المشترك بنسبة <0>{0}</0>.
fy: Underhâldskosten fan it ferdigeningsferdrach wurde ferlege mei <0>{0}</0>.
he: עלויות אחזקת ברית ההגנה מופחתות ב-<0>{0}</0>.
hr: Troškovi održavanja obrambenog pakta su sniženi za <0>{0}</0>.
it: I costi di mantenimento dell'accordo difensivo sono ridotti di <0>{0}</0>
lv: Aizsardzības pakta uzturēšanas izmaksas tiek samazinātas par <0>{0}</0>.
nl: Onderhoudskosten van defensieve pacten worden verlaagd met <0>{0}</0>.
pl: Koszta utrzymania paktu obronnego są zmniejszone o <0>{0}</0>
pt: Custos de manutenção de pactos defensivos são reduzidos em <0>{0}</0>.
sr: Трошкови одржавања одбрамбеног пакта су смањени за <0>{0}</0>.
tr: Savunma paktı bakım maliyetleri <0>{0}</0> azaltılır.
zh_hant_tw: 共同防禦條約花費減少 <0>{0}</0>。

source: Defensive pact signed
ar: تم توقيع ميثاق الدفاع المشترك
fy: Ferdigeningsferdrach tekene
he: ברית הגנה נחתמה
hr: Potpisan obrambeni pakt
it: Accordi difensivi firmati
lv: Aizsardzības pakts parakstīts
nl: Defensief pact getekend
pl: Pakt obronny podpisany
pt: Pacto defensivo estabelecido
sr: Одбрамбени пакт потписан
tr: Savunma paktı imzalandı
zh_hant_tw: 共同防禦條約已簽約

source: Defensive pact: orders supporting your pact partner cost {orderDiscountPercent}% less <0>{0}</0>
ar: ميثاق الدفاع المشترك: أوامر دعم شريك الميثاق تكون تكلفتها أقل بنسبة {orderDiscountPercent}% <0>{0}</0>
fy: Ferdigeningsferdrach: oarders dy't dyn ferdrachpartner stypje kostje {orderDiscountPercent}% minder <0>{0}</0>
he: ברית הגנה: פקודות התומכות בשותף שלך עולות {orderDiscountPercent}% פחות <0>{0}</0>
hr: Obrambeni pakt: naredbe koštaju {orderDiscountPercent}% manje <0>{0}</0>
it: Accordo difensivo: gli ordini a supporto del partner costano {orderDiscountPercent}$ in meno <0>{0}</0>
lv: Aizsardzības pakts: rīkojumi par pakta dalībvalsti maksā par {orderDiscountPercent}% mazāk <0>{0}</0>
nl: Defensief pact: bevelen ter ondersteuning van je pactpartner kosten {orderDiscountPercent}% minder <0>{0}</0>
pl: Pakt obronny: rozkazy wspierające partnera paktu kosztują {orderDiscountPercent}% mniej <0>{0}</0>
pt: Pacto defensivo: ordens de apoio ao país parceiro custam {orderDiscountPercent}% menos <0>{0}</0>.
sr: Одбрамбени пакт: наређења у корист твог партнера коштају {orderDiscountPercent}% мање <0>{0}</0>
tr: Savunma paktı: pakt ortağınızı destekleyen emirler {orderDiscountPercent}% daha az <0>{0}</0> maliyetlidir
zh_hant_tw: 共同防禦條約：支持共同防禦夥伴的命令花費少 {orderDiscountPercent}% <0>{0}</0>

source: Defensive pacts
ar: مواثيق الدفاع المشترك
fy: Ferdigeningsferdraggen
he: בריתות הגנה
hr: Obrambeni paktovi
it: Patti difensivi
nl: Defensieve pacten
pl: Pakt obronny
pt: Pactos defensivos
sr: Одбрамбени пактови
zh_hant_tw: 共同防禦條約

source: Define <0/> as an enemy, increasing damages when fighting them
ar: اعتبار <0/> عدوًا، مما يزيد الضرر عند القتال ضده
fy: Definiearje <0/> as fijân, wat de skea ferheget as der tsjin harren fochten wurdt
he: הגדר את <0/> כאויב, הגדלת הנזקים בעת הלחימה בהם
hr: Proglasi <0/> neprijateljem, povećavajući štetu u borbi protiv njih.
it: Dichiara <0/> come nemico, aumentando i danni contro di loro
lv: Pasludināt <0/> par zvērēto ienaidnieku, lai nodarītu tiem spēcīgākus bojājumus
nl: Verklaar <0/> tot vijand, waardoor schade toeneemt wanneer je tegen hen vecht
pl: Ustanów <0/> jako wroga, zwiększając zadawane obrażenia podczas walki z nimi
pt: Definir <0/> como inimigo, aumentando os danos contra ele
sr: Означи <0/> као непријатеља, чиме се повећава штета у борби против њега
tr: <0/> ülkesini düşman olarak tanımla, onlarla savaşırken hasarı artır
zh_hant_tw: 將 <0/> 設為敵人，增加對其作戰時的傷害

source: Define <0/> as enemy
ar: تصنيف <0/> كعدو
eo: Define <0/> kiel malamiko
fy: Definiearje <0/> as fijân
he: הגדר את <0/> כאויב
hi: <0/> को शत्रु घोषित करें
hr: Proglasi <0/> zakletim neprijateljem
it: Definisci <0/> come nemico
lv: Pasludināt <0/> par zvērēto ienaidnieku
nl: Verklaar <0/> tot vijand
pl: Ustanów <0/> jako wroga
pt: Declarar <0/> como inimigo
sr: Дефиниши <0/> као непријатеља
sv: Utse <0/> till fiende
tr: <0/> ülkesini düşman olarak tanımla
zh_hans_cn: 将 <0/> 设为死敌
zh_hant_tw: 將 <0/> 設為敵人

source: Define a country as an enemy to get bonus against
ar: تحديد دولة كعدو للحصول على مكافأة ضدها
eo: Define lando kiel malamiko al ricevi gratifiko against
fy: Definiearje in lân as fijân om der in bonus tsjin te krijen
he: הגדירו מדינה כאויב שאפשר לקבל נגדה בונוס
hi: बोनस प्राप्त करने के लिए किसी देश को शत्रु घोषित करें
hr: Proglasi drugu državu zakletim neprijateljem i ostvari rastući borbeni bonus protiv nje
it: Definisci un paese come nemico per ottenere un bonus contro
lv: Pasludināt valsti kā zvērēto ienaidnieku, lai gūtu pret tiem bojājumu bonusu
nl: Verklaar een land tot vijand om er bonus tegen te krijgen
pl: Ustanów kraj jako wroga, aby otrzymać bonus przeciwko niemu
pt: Definir um país como inimigo para receber bónus contra ele
ro: Declară o țară ca și inamic principal pentru a primi daune bonus împotriva acestora
sr: Дефиниши земљу као непријатеља да добијеш бонус против ње
sv: Ange ett land som fiende för att få bonus mot dem
tr: Karşısında ek bonus almak için bir ülkeyi baş düşman olarak belirle
zh_hans_cn: 将某国设为死敌，以获得对其作战时的伤害加成
zh_hant_tw: 將某國設定為宿敵，以獲得對其作戰時的傷害加成

source: Define a sworn enemy
ar: تحديد عدو لدود
eo: Define sworn malamiko
fy: Definiearje in swurne fijân
he: הגדירו אויב מושבע
hi: एक शपथबद्ध शत्रु घोषित करें
hr: Proglasi zakletog nepriјatelja
it: Definisci un nemico giurato
lv: Pasludināt par zvērēto ienaidnieku
nl: Verklaar een gezworen vijand
pl: Ustanów zaprzysięgłego wroga
pt: Declarar inimigo
ro: Declară un inamic principal
sr: Дефиниши заклетог непријатеља
sv: Ange en svuren fiende
tr: Baş düşmanı belirle
zh_hans_cn: 设为死敌
zh_hant_tw: 設定為宿敵

source: Delete account
ar: حذف الحساب
eo: Delete konto
fy: Akkount wiskje
he: מחק חשבון
hi: खाता हटाएँ
hr: Izbriši račun
it: Elimina account
lv: Izdzēst profilu
nl: Account verwijderen
pl: Usuń konto
pt: Apagar conta
ro: Șterge contul
sr: Обриши налог
sv: Radera konto
tr: Hesabı sil
zh_hans_cn: 删除帐号
zh_hant_tw: 刪除帳號

source: Delete contract
ar: حذف العقد
eo: Delete kontrakto
fy: Kontrakt wiskje
he: מחק חוזה
hi: अनुबंध हटाएँ
hr: Izbriši ugovor
it: Elimina contratto
lv: Izdzēst līgumu
nl: Contract verwijderen
pl: Usuń kontrakt
pt: Eliminar contrato
ro: Șterge contract
sr: Обриши уговор
sv: Radera kontrakt
tr: Kontraktı sil
zh_hans_cn: 删除合约
zh_hant_tw: 刪除合約

source: Delete your account
ar: حذف حسابك
eo: Delete via konto
fy: Wiskje dyn akkount
he: מחק את החשבון שלך
hi: अपना खाता हटाएँ
hr: Izbriši svoј račun
it: Elimina il tuo account
lv: Izdzēst savu profilu
nl: Verwijder je account
pl: Usuń swoje konto
pt: Apagar conta
ro: Ștergere cont
sr: Обриши свој налог
sv: Radera ditt konto
tr: Hesabını sil
zh_hans_cn: 删除你的帐号
zh_hant_tw: 刪除你的帳號

source: Demote Commander
ar: تنزيل رتبة القائد
eo: Demote Komandanto
fy: Kommandant degradearje
he: הורדת מפקד
hi: कमांडर का पद घटाएँ
hr: Snizi čin Zapovjednika
it: Retrocedi Comandante
lv: Pazemināt komandieri
nl: Degradeer commandant
pl: Zdegraduj dowódcę
pt: Despromover Comandante
ro: Demite comandant
sr: Снизи чин команданта
sv: Degradera Befälhavare
tr: Komutanı Rütbe Düşür
zh_hans_cn: 取消指挥官职务
zh_hant_tw: 降階指揮官

source: Demote from Commander
ar: تنزيل من القائد
eo: Demote de Komandanto
fy: Degradearje fan kommandant
he: הורד מהמפקד
hi: कमांडर पद से हटाएँ
hr: Snizi čin sa Zapovijednika
it: Retrocedi da Comandante
lv: Pazemināt komandieri
nl: Gedegradeerd van commandant
pl: Zdegraduj ze stanowiska dowódcy
pt: Despromover de Comandante
ro: Demite de la comandant
sr: Снизи чин са команданта
sv: Degradera från Befälhavare
tr: Komutanlıktan Düşür
zh_hans_cn: 取消指挥官职务
zh_hant_tw: 從指揮官降階

source: Demoted from Commander
ar: تم تخفيض الرتبة من قائد
eo: Demoted de Komandanto
fy: Degradearre fan kommandant
he: הורד מהמפקד
hi: कमांडर पद से हटाया गया
hr: Degradacija s pozicije zapovjednika
it: Retrocesso da Comandante
lv: Pazemināts no komandiera amata
nl: Gedegradeerd van commandant
pl: Zdegradowany z Dowódcy
pt: Despromoção de Comandante
ro: Retrogradat din comandant
sr: Уклоњен са позиције команданта
sv: Degraderad från Befälhavare
tr: Komutanlıktan Düşürüldü
zh_hans_cn: 取消指挥官职务
zh_hant_tw: 從指揮官降階

source: Deposit
ar: المخزون
eo: Deponaĵo
fy: Boarne
he: מרבץ
hi: भंडार
hr: Nalazište
it: Giacimento
lv: Atradne
nl: Grondstofbron
pl: Zasoby
pt: Depósito
ro: Zăcământ
sr: Налазиште
sv: Fyndighet
tr: Yatak
zh_hans_cn: 资源点
zh_hant_tw: 礦藏

source: Deposit depleted
ar: نضب المخزون
eo: Deponaĵo depleted
fy: Boarne útput
he: מרבץ התרוקן
hi: भंडार समाप्त हो गया
hr: Nalazište iscrpljeno
it: Giacimento esaurito
lv: Resursu atradne izsmelta
nl: Grondstofbron uitgeput
pl: Zasoby wyczerpane
pt: Depósito esgotado
ro: Zăcământ epuizat
sr: Налазиште исцрпљено
sv: Fyndighet tömd
tr: Yataklar tükendi
zh_hans_cn: 资源点已耗尽
zh_hant_tw: 礦藏已耗盡

source: Deposit discovered
ar: تم اكتشاف مخزون
eo: Deponaĵo discovered
fy: Boarne ûntdutsen
he: מרבץ התגלה
hi: भंडार खोजा गया
hr: Nalazište otkriveno
it: Giacimento scoperto
lv: Resursu atradne atrasta
nl: Grondstofbron gevonden
pl: Zasoby odkryte
pt: Depósito descoberto
ro: Zăcământ descoperit
sr: Налазиште откривено
sv: Fyndighet upptäckt
tr: Yatak keşfedildi
zh_hans_cn: 已发现资源点
zh_hant_tw: 已發現礦藏

source: Deposit of <0>{0}</0> has been depleted in <1/>
ar: تم استنفاد مخزون <0>{0}</0> في <1/>
eo: Deponaĵo de <0>{0}</0> havas estis depleted en <1/>
fy: De boarne fan <0>{0}</0> is útput yn <1/>
he: מרבץ ה-<0>{0}</0> התרוקן ב-<1/>
hi: <1/> में <0>{0}</0> का भंडार समाप्त हो गया है
hr: Nalazište <0>{0}</0> јe iscrpljeno u <1/>
it: Il giacimento di <0>{0}</0> si è esaurito in <1/>
lv: <0>{0}</0> atradne ir izsmelta <1/>
nl: Grondstofbron van <0>{0}</0> is uitgeput in <1/>
pl: Zasoby <0>{0}</0> zostały wyczerpane w <1/>
pt: Depósito de <0>{0}</0> foi esgotado em <1/>
ro: Zăcământul de <0>{0}</0> din <1/> a fost epuizat.
sr: Налазиште <0>{0}</0> је исцрпљено у <1/>
sv: Fyndigheten av <0>{0}</0> har tömts i <1/>
tr: <1/> bölgesindeki <0>{0}</0> yatağı tükendi
zh_hans_cn: 在 <1/> 的 <0>{0}</0> 资源点已被耗尽
zh_hant_tw: 在 <1/> 的 <0>{0}</0> 礦藏已被耗盡

source: Deposit resource
ar: مورد المخزون
eo: Deponaĵo rimedo
fy: Boarnegrûnstof
he: משאב מרבץ
hi: भंडार संसाधन
hr: Resurs nalazišta
it: Risorsa del giacimento
lv: Resursu atradne
nl: Grondstofbron
pl: Złoża surowców
pt: Depósito de recurso
ro: Resursă de zăcământ
sr: Ресурс налазишта
sv: Fyndighetsresurs
tr: Yatak kaynağı
zh_hans_cn: 资源点
zh_hant_tw: 礦藏資源

source: Deposit resources
ar: إيداع الموارد
eo: Deponaĵo rimedoj
fy: Boarnegrûnstoffen
he: משאבי מרבץ
hi: भंडार संसाधन
hr: Nalazišta resursa
it: Risorse del giacimento
lv: Resursu atradnes
nl: Grondstofbronnen
pl: Złoża surowców
pt: Depósitos de recursos
ro: Zăcăminte resurse
sr: Ресурси налазишта
sv: Fyndigheter
tr: Kaynak yatakları
zh_hans_cn: 资源点
zh_hant_tw: 礦藏資源

source: Deposit will be depleted in
ar: سينضب المخزون خلال
eo: Deponaĵo estos esti depleted en
fy: Boarne is útput oer
he: המרבץ יתרוקן ב
hi: भंडार समाप्त होगा
hr: Nalazište će se iscrpiti za
it: Il giacimento si esaurirà tra
lv: Resursu atradne izsmelsies pēc
nl: De grondstofbron zal worden uitgeput over
pl: Zasoby zostaną wyczerpane za
pt: O depósito será esgotado em
ro: Depozitul va fi epuizat în
sr: Налазиште ће бити исцрпљено за
sv: Fyndigheten töms om
tr: Maden yatağı tükenecek
zh_hans_cn: 资源点将会耗尽于
zh_hant_tw: 礦藏將會耗盡於

source: Deposits cannot spawn within your borders.
eo: Deponaĵoj ne povas spawn within via bordonoj.
fy: Boarnen kinne net ferskine binnen dyn grinzen.
he: מרבצים לא יכולים להיווצר בגבולות שלך.
hi: आपकी सीमाओं के भीतर नए भंडार उत्पन्न नहीं हो सकते।
lv: Valsts teritorijā nerodas jaunas atradnes.
ro: Zăcămintele nu vor apărea în teritoriul țării.
sv: Fyndigheter kan inte uppstå inom dina gränser.
zh_hans_cn: 资源点无法在你国境中生成

source: Describe your party's goals and values
ar: صف أهداف وقيم حزبك
eo: Describe via party's goals kaj values
fy: Beskriuw de doelen en wearden fan dyn partij
he: תאר את המטרות והערכים של המפלגה שלך
hi: अपने दल के लक्ष्य और मूल्यों का वर्णन करें
hr: Opišite ciljeve i vrijednosti vaše stranke
it: Descrivi gli obiettivi e i valori del tuo partito
lv: Apraksti savas partijas mērķus un vērtības
nl: Beschrijf de doelen en waarden van je partij
pl: Opisz cele i wartości swojej partii
pt: Descreve os objetivos e valores do teu partido
ro: Descrieți obiectivele și valorile partidului dumneavoastră
sr: Опиши циљеве и вредности своје странке
sv: Beskriv partiets mål och värderingar
tr: Partinizin hedeflerini ve değerlerini açıklayın
zh_hans_cn: 描述你的政党的目标与价值
zh_hant_tw: 說明你的政黨的目標與價值

source: Description
ar: الوصف
eo: Priskribo
fy: Beskriuwing
he: תיאור
hi: विवरण
hr: Opis
it: Descrizione
lv: Apraksts
nl: Beschrijving
pl: Opis
pt: Descrição
ro: Descriere
sr: Опис
sv: Beskrivning
tr: Açıklama
zh_hans_cn: 描述
zh_hant_tw: 說明

source: Description removed
ar: تمت إزالة الوصف
eo: Priskribo forigita
fy: Beskriuwing ferwidere
he: התיאור הוסר
hi: विवरण हटा दिया गया
hr: Opis uklonjen
it: Descrizione rimossa
lv: Apraksts noņemts
nl: Beschrijving verwijderd
pl: Opis usunięty
pt: Descrição removida
ro: Descriere ștersă
sr: Опис уклоњен
sv: Beskrivningen har tagits bort
tr: Açıklama kaldırıldı
zh_hans_cn: 描述已移除
zh_hant_tw: 描述已移除

source: Description updated!
ar: تم تحديث الوصف!
eo: Priskribo updated!
fy: Beskriuwing bywurke!
he: התיאור עודכן!
hi: विवरण अपडेट कर दिया गया!
hr: Opis ažuriran!
it: Descrizione aggiornata!
lv: Apraksts atjaunots!
nl: Beschrijving bijgewerkt!
pl: Opis zaktualizowany!
pt: Descrição atualizada!
ro: Descriere actualizată!
sr: Опис ажуриран!
sv: Beskrivningen har uppdaterats.
tr: Açıklama güncellendi!
zh_hans_cn: 描述已更新！
zh_hant_tw: 說明已更新！

source: Destruct
ar: تدمير
eo: Detrui
fy: Sloopje
he: הרס
hi: नष्ट करें
hr: Uništi
it: Distruggi
lv: Nojaukt
nl: Sloop
pl: Zniszcz
pt: Demolir
ro: Demolează
sr: Уништи
sv: Riv
tr: İmha Et
zh_hans_cn: 拆除
zh_hant_tw: 拆除

source: Development
ar: تطوير
eo: Disvolviĝo
fy: Untwikkeling
he: התפתחות
hi: विकास
hr: Razvoј
it: Sviluppo
lv: Attīstība
nl: Ontwikkeling
pl: Rozwój
pt: Desenvolvimento
ro: Dezvoltare
sr: Развој
sv: Bebyggelse
tr: Gelişim
zh_hans_cn: 发展度
zh_hant_tw: 發展度

source: Diesel Bomber Jacket
ar: سترة بومبر ديزل
fy: Diesel Bommenwerpersjas
hr: Dizel Bomber Jakna
it: Giacca Bomber a gasolio
nl: Diesel bomberjack
pl: Bomberka Diesel
pt: Casaco de Aviador Diesel
zh_hant_tw: 柴油炸彈外套

source: Diesel Boots
ar: أخذية ديزل
fy: Diesel Learzens
hr: Dizel Šuze
it: Stivali a gasolio
nl: Diesellaarzen
pl: Buty Diesel
pt: Sapatilhas Diesel
zh_hant_tw: 柴油靴子

source: Diesel Butterfly Knife
ar: سكين فراشة ديزل
fy: Diesel Flinterknyft
hr: Dizel Nož
it: Coltello da burro a gasolio
nl: Diesel vlindermes
pl: Nóż motylkowy Diesel
pt: Faca Borboleta Diesel
zh_hant_tw: 柴油蝴蝶刀

source: Diesel Gloves
ar: قفازات ديزل
fy: Diesel Hânskuon
hr: Dizel Sat
it: Guanti a gasolio
nl: Diesel handschoenen
pl: Rękawiczki Diesel
pt: Relógio Dourado Diesel
zh_hant_tw: 柴油手套

source: Diesel Pants
ar: سراويل ديزل
fy: Diesel Broek
hr: Dizel Traperice
it: Pantaloni a gasolio
nl: Diesel broek
pl: Spodnie Diesel
pt: Calças de Ganga Diesel
zh_hant_tw: 柴油護腿

source: Diesel Pistol
ar: مسدس ديزل
fy: Diesel Pistoal
hr: Dizel Pištolj
it: Pistola a gasolio
nl: Dieselpistool
pl: Pistolet Diesel
pt: Pistola Diesel
zh_hant_tw: 柴油手槍

source: Diesel Power
ar: قوة ديزل
fy: Diesel Krêft
hr: Dizel Paket
it: Potere del gasolio
nl: Dieselkracht
pl: Moc Diesel
pt: Balcãs sem lei
zh_hant_tw: 柴油力量

source: Diesel Rifle
ar: بندقية ديزل
fy: Diesel Gewear
hr: Dizel Kalašnjikov
it: Fucile a gasolio
nl: Dieselgeweer
pl: Karabin Diesel
pt: Fuzil Diesel
zh_hant_tw: 柴油步槍

source: Diesel Shades
ar: نظارات ديزل الشمسية
fy: Diesel Sinnebril
hr: Dizel Cvike
it: Occhiali da sole a gasolio
nl: Diesel Zonnebril
pl: Szkła Diesel
pt: Óculos de Sol Diesel
zh_hant_tw: 柴油色調

source: Diesel Smuggler Plane
ar: طائرة تهريب ديزل
fy: Diesel Smokkelfleantúch
hr: Dizel Avion
it: Aereo da contrabbando a gasolio
nl: Diesel Smokkelvliegtuig
pl: Awionetka Diesel
pt: Avião de Contrabando Diesel
zh_hant_tw: 柴油走私機

source: Diesel Sniper
ar: قناصة ديزل
fy: Diesel Sluper
hr: Dizel Snajper
it: Cecchino a gasolio
nl: Diesel-sluipschuttergeweer
pl: Snajperka Diesel
pt: Sniper Diesel
zh_hant_tw: 柴油狙擊槍

source: Diesel Sports Sedan
ar: سيارة ديزل سيدان الرياضية
fy: Diesel Sportauto
hr: Dizel Bembara
it: Familiare sportiva a gasolio
nl: Diesel Sportsedan
pl: Sportowy Sedan Diesel
pt: Sedan Desportivo Diesel
zh_hant_tw: 柴油運動轎車

source: Diminish <0/> received damages with <1>Armor</1> in battles
ar: قلل <0/> من الأضرار المتلقاة باستخدام <1>الدرع</1> في المعارك
eo: Diminish <0/> ricevita damaĝoj kun <1>Armor</1> en bataloj
fy: Fermindere <0/> ûntfongen skea mei <1>Pantser</1> yn slachten
he: הקטנת <0/> קיבלה נזקים עם <1>שריון</1> בקרבות
hi: युद्धों में <1>कवच</1> की सहायता से प्राप्त <0/> नुकसान को कम करें
hr: Umanjite <0/> primljene štete pomoću <1>Oklopa</1> u bitkama
it: Riduci i danni ricevuti da <0/> con l'<1>Armatura</1> nelle battaglie
lv: Samazini <0/> dzīvību zudumu kaujās, izmantojot <1>bruņas</1>
nl: Verminder de ontvangen schade van <0/> met <1>Pantser</1> in gevechten
pl: Zmniejsz <0/> otrzymanych obrażeń za pomocą <1>Pancerza</1> w bitwach
pt: Reduzir <0/> de danos recebidos com <1>Defesa</1> em batalhas
ro: Redu daunele primite în luptă cu <0/> purtând <1>Armură</1>
sr: Смањи <0/> примљену штету помоћу <1>Оклопа</1> у биткама
sv: Minska mottagen skada med <0/> genom <1>kroppsskydd</1> i strider
tr: Savaşlarda <1>Zırh</1> ile <0/> alınan hasarı azalt
zh_hans_cn: 在战斗中用 <1>护甲</1> 减少受到的 <0/> 伤害
zh_hant_tw: 在戰鬥中因 <1>護甲值</1> 減少受到 <0/> 傷害

source: Diminish Received Damages
ar: تقليل الأضرار المتلقاة
eo: Diminish Ricevita Damaĝoj
fy: Fermindere ûntfongen skea
he: הפחת נזקים שהתקבלו
hi: प्राप्त नुकसान कम करें
hr: Umanjite Primljenu Štetu
it: Riduci i danni ricevuti
lv: Samazināt dzīvību zudumu
nl: Verminder ontvangen schade
pl: Zmniejsz otrzymywane obrażenia
pt: Reduzir os danos recebidos
ro: Redu daunele primite
sr: Умањи примљену штету
sv: Minska mottagen skada
tr: Alınan Hasarı Azalt
zh_hans_cn: 减少所受伤害
zh_hant_tw: 減少受到的傷害

source: Diplomacy
ar: دبلوماسية
eo: Diplomatio
fy: Diplomasy
he: דיפלומטיה
hi: कूटनीति
hr: Diplomacija
it: Diplomazia
lv: Diplomātija
nl: Diplomatie
pl: Dyplomacja
pt: Diplomacia
ro: Diplomație
sr: Дипломатија
sv: Diplomati
tr: Diplomasi
zh_hans_cn: 外交
zh_hant_tw: 外交

source: Diplomatic
ar: دبلوماسي
eo: Diplomatia
fy: Diplomatyk
he: דיפלומטי
hi: कूटनीतिक
hr: Diplomatska politika
it: Diplomatico
lv: Diplomātija
nl: Diplomatiek
pl: Dyplomatyczny
pt: Diplomático
sr: Дипломатија
sv: Diplomatisk
tr: Diplomatik
zh_hans_cn: 外交主义
zh_hant_tw: 親外主義

source: Diplomatic: defensive pact maintenance costs {less}% less <0>{0}</0>.
ar: دبلوماسي: تكاليف صيانة ميثاق المشترك أقل بنسبة {less}% <0>{0}</0>.
fy: Diplomatyk: ûnderhâld fan ferdigeningsferdraggen kostet {less}% minder <0>{0}</0>.
he: דיפלומטי: עלויות אחזקת ברית הגנה נמוכות ב-{less}% <0>{0}</0>.
hr: Diplomacija: troškovi održavanja obrambenog pakta košta {less}% manje <0>{0}</0>.
it: Diplomatico: il mantenimento degli accordi difensivi costa {less}% in meno <0>{0}</0>.
lv: Diplomātija: aizsardzības paktu uzturēšana izmaksā par {less}% mazāk <0>{0}</0>.
nl: Diplomatiek: onderhoudskosten van defensieve pacten kosten {less}% minder <0>{0}</0>.
pl: Dyplomatyczny: utrzymanie paktu obronnego kosztuje o {less}% mniej <0>{0}</0>.
pt: Diplomático: manutenção de pactos defensivos custa {less}% menos <0>{0}</0>.
sr: Дипломатија: трошкови одржавања одбрамбеног пакта {less}% мање <0>{0}</0>.
tr: Diplomatik: savunma paktı bakım maliyetleri {less}% daha az <0>{0}</0>.
zh_hant_tw: 親外主義：共同防禦條約維持費用減少 {less}% <0>{0}</0>。

source: Disable company
ar: تعطيل الشركة
eo: Malŝalti kompanio
fy: Bedriuw útskeakelje
he: השבת את החברה
hi: कंपनी निष्क्रिय करें
hr: Onemogući kompaniјu
it: Disabilita azienda
lv: Izslēgt uzņēmumu
nl: Schakel het bedrijf uit
pl: Wyłącz firmę
pt: Desativar empresa
ro: Dezactivează companie
sr: Онемогући компанију
sv: Deaktivera företag
tr: Şirketi devre dışı bırak
zh_hans_cn: 停用公司
zh_hant_tw: 停用公司

source: Disabled
ar: معطل
eo: Malŝaltita
fy: Utskeakele
he: מושבת
hi: निष्क्रिय
hr: Onemogućeno
it: Disabilitato
lv: Izslēgts
nl: Uitgeschakeld
pl: Wyłączone
pt: Desativada
ro: Dezactivată
sr: Онемогућено
sv: Deaktiverad
tr: Devre Dışı
zh_hans_cn: 已停用
zh_hant_tw: 已停用

source: Disbanded
ar: تم حله
fy: Ûntbûn
he: פורקה
hr: Raspušten
it: Disciolta
nl: Ontbonden
pl: Rozwiązany
pt: Dissolvida
sr: Распуштен
zh_hant_tw: 已復權

source: Dismantle
ar: تفكيك متعدد
eo: Malmunti
fy: Demontearje
he: לפרק
hi: विघटित करें
hr: Rastavite
it: Smantella
lv: Izjaukt
nl: Ontmantelen
pl: Rozmontuj
pt: Desmontar
ro: Dezmembrează
sr: Растави
sv: Skrota
tr: Parçala
zh_hans_cn: 拆解
zh_hant_tw: 拆解

source: Dismantle <0/> items
ar: تفكيك <0/> من المعدات
fy: Demontearje <0/> items
hr: Rastavite <0/> predmet/a
it: Smantella <0/> oggetti
nl: Ontmantel <0/> items
pl: Rozmontuj <0/> przedmiotów
pt: Desmonta <0/> itens
sr: Растави <0/> предмета
zh_hant_tw: 分解 <0/> 物品

source: Dismantle Item
ar: التفكيك
eo: Dismantle Objekto
fy: Demontearje item
he: לפרק פריט
hi: वस्तु विघटित करें
hr: Rastavljeni predmeti
it: Smantella oggetto
lv: Izjaukts ekipējums
nl: Ontmantel Item
pl: Rozmontuj przedmiot
pt: Equipamentos desmontados
ro: Dezmembrează obiect
sr: Растави предмет
sv: Skrota föremål
tr: Eşyayı Parçala
zh_hans_cn: 拆解物品
zh_hant_tw: 拆解物品

source: Dismiss
ar: تجاهل
eo: Eksigi
fy: Slute
he: בטל
hi: खारिज करें
hr: Odbaci
it: Chiudi
lv: Aizvērt
nl: Sluiten
pl: Zamknij
pt: Fechar
ro: Închide
sr: Одбаци
sv: Avfärda
tr: Kapat
zh_hans_cn: 清除
zh_hant_tw: 消除

source: Dissolve alliance
ar: حل التحالف
fy: Alliânsje ûntbine
he: פרק ברית
hr: Raspusti savez
it: Sciogli alleanza
lv: Izformēt aliansi
nl: Ontbind alliantie
pl: Rozwiąż sojusz
pt: Dissolver aliança
sr: Распусти савез
tr: İttifakı feshet
zh_hant_tw: 瓦解聯盟
