Repository: vatoutou/warera-translation
Catalog: */messages.po
Languages: ar, eo, fy, he, hi, hr, it, lv, nl, pl, pt, ro, sr, sv, tr, zh_hans_cn, zh_hant_tw

source: Remove <0/> from the party council
ar: إزالة <0/> من مجلس الحزب
eo: Forigi <0/> de la partio konsilio
fy: Ferwiderje <0/> út de partijrie
he: הסר את <0/> ממועצת המפלגה
hi: <0/> को पार्टी परिषद से हटाएँ
hr: Uklonite <0/> iz vijeća stranke
it: Rimuovi <0/> dal consiglio del partito
lv: Atlaist <0/> no partijas padomes
nl: Verwijder <0/> uit de partijraad
pl: Wyrzuć <0/> z rady partii
pt: Remover <0/> da Assembleia do Partido
ro: Elimină pe <0/> din consiliul partidului
sr: Уклони <0/> као члана савета
sv: Avlägsna <0/> från partirådet
tr: <0/> kişisini parti konseyinden çıkar
zh_hans_cn: 将 <0/> 移出常委
zh_hant_tw: 將 <0/> 移出中常委

source: Remove a member country from the alliance.
ar: إزالة دولة عضو من التحالف
fy: Ferwiderje in lidlân út de alliânsje.
he: הסר מדינה חברה מהברית.
hr: Uklonite državu članicu iz saveza.
it: Rimuovi un paese membro dall'alleanza
lv: Izraidīt dalībvalsti no alianses.
nl: Verwijder een geallieerd land van de alliantie
pl: Wyrzuć kraj członkowski z sojuszu
pt: Remover um país membro da aliança.
sr: Уклони земљу чланицу из савеза.
tr: Bir üye ülkeyi ittifaktan çıkar.
zh_hant_tw: 從聯盟中移除一個成員國。

source: Remove a member from the party council
ar: إزالة عضو من مجلس الحزب
eo: Forigi member de la partio konsilio
fy: Ferwiderje in lid út de partijrie
he: הסר חבר ממועצת המפלגה
hi: पार्टी परिषद से एक सदस्य को हटाएँ
hr: Uklonite člana iz vijeća stranke
it: Rimuovi un membro dal consiglio del partito
lv: Atlaist biedru no partijas padomes
nl: Verwijder een lid uit de partijraad
pl: Wyrzuć członka z rady partii
pt: Remover um membro da Assembleia do Partido
ro: Elimină un membru din consiliul partidului
sr: Уклони члана савета из странке
sv: Avlägsna en medlem från partirådet
tr: Parti konseyinden bir üyeyi çıkarın
zh_hans_cn: 移除一位常委
zh_hant_tw: 移除一位中常委

source: Remove all
ar: إزالة الكل
eo: Forigi ĉiuj
fy: Alles ferwiderje
he: הסר הכל
hi: सभी हटाएँ
hr: Uklonite sve
it: Rimuovi tutto
lv: Atcelt visus
nl: Alles verwijderen
pl: Usuń wszystko
pt: Remover tudo
ro: Elimină tot
sr: Уклони све
sv: Rensa alla
tr: Hepsini kaldır
zh_hans_cn: 移除所有
zh_hant_tw: 移除所有

source: Remove an inactive congress member from its position
ar: إزالة عضو كونغرس غير نشط من منصبه
eo: Forigi inactive kongreso member de ĝia position
fy: Ferwiderje in inaktyf kongreslid fan syn posysje
he: הסר חבר קונגרס לא פעיל מתפקידו
hi: एक निष्क्रिय कांग्रेस सदस्य को उसके पद से हटाएँ
hr: Uklonite neaktivnog člana vlade sa poziciјe
it: Rimuovi un membro del congresso inattivo dal suo incarico
lv: Atlaist neaktīvu Saeimas deputātu
nl: Verwijder een inactief congreslid uit zijn functie
pl: Usuń nieaktywnego członka kongresu
pt: Remover um membro inativo do congresso
ro: Demite un membru inactiv din parlament
sr: Уклони неактивног члана конгреса са позиције
sv: Avlägsna en inaktiv riksdagsledamot från sin post
tr: Aktif olmayan bir meclis üyesini görevinden al
zh_hans_cn: 移除一位不活跃的国会议员
zh_hant_tw: 移除一位不活躍的國會議員

source: Remove announcement
ar: إزالة الإعلان
fy: Oankundiging ferwiderje
he: הסר הודעה
hr: Uklonite objavu
it: Rimuovi annuncio
lv: Noņemt paziņojumu
nl: Verwijder mededeling
pl: Usuń ogłoszenie
pt: Remover comunicado
sr: Уклони обавештење
tr: Duyuruyu kaldır
zh_hant_tw: 移除公告

source: Remove Avatar
ar: إزالة الصورة الرمزية
eo: Forigi Avatar
fy: Avatar ferwiderje
he: הסר את אווטאר
hi: अवतार हटाएँ
hr: Uklonite Avatar
it: Rimuovi avatar
lv: Noņemt profila bildi
nl: Avatar verwijderen
pl: Usuń avatar
pt: Remover Avatar
ro: Șterge Avatar
sr: Уклони аватар
sv: Ta bort profilbild
tr: Avatarı Kaldır
zh_hans_cn: 移除头像
zh_hant_tw: 移除頭像

source: Remove bounty
ar: إزالة المكافأة
eo: Forigi premio
fy: Beleanning ferwiderje
he: הסר את הבאונטי
hi: इनाम हटाएँ
hr: Uklonite nagradu
it: Rimuovi taglia
lv: Anulēt atlīdzību
nl: Beloning verwijderen
pl: Usuń żołd
pt: Remover recompensa
ro: Elimină recompensă
sr: Уклони награду
sv: Ta bort prissumma
tr: Ödülü kaldır
zh_hans_cn: 移除赏金
zh_hant_tw: 移除賞金

source: Remove council member
ar: إزالة عضو المجلس
eo: Forigi konsilio member
fy: Rielid ferwiderje
he: הסר את חבר המועצה
hi: परिषद सदस्य हटाएँ
hr: Uklonite člana vijeća
it: Rimuovi membro del consiglio
lv: Atlaist padomes biedru
nl: Verwijder raadslid
pl: Usuń członka rady partii
pt: Remover membro da Assembleia
ro: Elimină membru partid
sr: Уклони члана савета
sv: Avlägsna rådsmedlem
tr: Konsey üyesini kaldır
zh_hans_cn: 移除常委
zh_hant_tw: 移除中常委

source: Remove Description
ar: إزالة الوصف
eo: Forigi Priskribo
fy: Beskriuwing ferwiderje
he: הסר תיאור
hi: विवरण हटाएँ
hr: Uklonite Opis
it: Rimuovi descrizione
lv: Noņemt aprakstu
nl: Beschrijving verwijderen
pl: Usuń opis
pt: Remover Descrição
ro: Șterge Descriere
sr: Уклони опис
sv: Ta bort beskrivning
tr: Açıklamayı Kaldır
zh_hans_cn: 移除描述
zh_hant_tw: 移除描述

source: Remove enemy
ar: إزالة العدو
eo: Forigi malamiko
fy: Fijân ferwiderje
he: הסר אויב
hi: शत्रु हटाएँ
hr: Uklonite zakletog nepriјatelja
it: Rimuovi nemico
lv: Noņemt ienaidnieku
nl: Verwijder vijand
pl: Usuń wroga
pt: Remover inimigo
ro: Elimină inamicul principal
sr: Уклони непријатеља
sv: Ta bort fiende
tr: Düşmanı kaldır
zh_hans_cn: 移除死敌
zh_hant_tw: 移除宿敵

source: Remove focus
ar: إزالة التركيز
fy: Fokus ferwiderje
hr: Ukloni fokus
nl: Focus verwijderen
pl: Usuń ukierunkowanie budowy
pt: Remover foco

source: Remove the current party leader from their position
ar: إزالة رئيس الحزب الحالي من منصبه
eo: Forigi la nuna partio leader de ilia position
fy: Ferwiderje de hjoeddeiske partijlieder fan syn posysje
he: הסר את מנהיג המפלגה הנוכחי מתפקידו
hi: वर्तमान पार्टी नेता को उनके पद से हटाएँ
hr: Uklonite trenutnog predsjednika stranke iz poziciјe
it: Rimuovi l'attuale leader del partito dal suo incarico
lv: Atlaist pašreizējo partijas līderi no sava amata
nl: Verwijder de huidige partijleider uit zijn functie
pl: Usuń obecnego lidera partii z jego posady
pt: Remover o líder atual do partido da sua posição
ro: Demite liderul curent al partidului din poziție
sr: Уклони тренутног лидера странке са позиције
sv: Avsätt den nuvarande partiledaren från sin post
tr: Mevcut parti liderini görevinden uzaklaştırın
zh_hans_cn: 移除现任党主席
zh_hant_tw: 移除現任黨主席

source: Removed from Military Unit
ar: تمت الإزالة من الوحدة العسكرية
eo: Forigita de Militista Unuo
fy: Ferwidere út de militêre ienheid
he: הוצא מהיחידה הצבאית
hi: सैन्य इकाई से हटाया गया
hr: Izbačeni ste iz vojne jedinice
it: Rimosso dall'UM
lv: Izraidīts no militārās vienības
nl: Verwijderd uit de Militaire Eenheid
pl: Usunięty z jednostki wojskowej
pt: Removido da Unidade Militar
ro: Eliminat din Unitatea Militară
sr: Уклоњен из војне јединице
sv: Avlägsnad från det militära förbandet
tr: Askeri Birlikten Çıkarıldı
zh_hans_cn: 被移出军团
zh_hant_tw: 被移出軍團

source: Rename
ar: إعادة تسمية
eo: Renomi
fy: Omneame
he: שנה שם
hi: नाम बदलें
hr: Preimenuјte
it: Rinomina
lv: Pārsaukt
nl: Hernoemen
pl: Zmień nazwę
pt: Alterar o nome da empresa
ro: Redenumește
sr: Преименуј
sv: Byt namn
tr: Yeniden adlandır
zh_hans_cn: 重新命名
zh_hant_tw: 重新命名

source: Rename alliance
ar: إعادة تسمية التحالف
fy: Alliânsje omneame
he: שנה שם ברית
hr: Promijenite naziv saveza
it: Rinomina l'alleanza
lv: Pārdēvēt aliansi
nl: Hernoem alliantie
pl: Zmień nazwę sojuszu
pt: Alterar o nome da aliança
sr: Преименуј савез
tr: İttifakı yeniden adlandır
zh_hant_tw: 重新命名聯盟

source: Rename alliance to "{0}"
ar: إعادة تسمية التحالف إلى "{0}"
fy: Alliânsje omneame nei "{0}"
he: שנה שם ברית ל-״{0}״
hr: Promijenite naziv u "{0}"
it: Rinomina l'alleanza in "{0}"
lv: Pārdēvēt aliansi uz "{0}"
nl: Hernoem alliantie naar "{0}"
pl: Zmień nazwę sojuszu na "{0}"
pt: Alterar o nome da aliança para "{0}"
sr: Преименуј савез у „{0}“
tr: İttifakın adını "{0}" olarak değiştir
zh_hant_tw: 重新命名聯盟為 "{0}"

source: Rename company
ar: إعادة تسمية الشركة
eo: Rename kompanio
fy: Bedriuw omneame
he: שנה את שם החברה
hi: कंपनी का नाम बदलें
hr: Preimenuјte kompaniјu
it: Rinomina azienda
lv: Pārsaukt uzņēmumu
nl: Hernoem het bedrijf
pl: Zmień nazwę firmy
pt: Alterar o nome
ro: Redenumește companie
sr: Преименуј компанију
sv: Byt namn på företag
tr: Şirketi yeniden adlandır
zh_hans_cn: 重新命名公司
zh_hant_tw: 重新命名公司

source: Rename the alliance to "{0}" immediately on acceptance.
ar: إعادة تسمية التحالف إلى "{0}" فور القبول.
fy: Neam de alliânsje fuortendaliks nei akseptaasje om ta "{0}".
he: שנה את שם הברית ל-״{0}״ מיד עם האישור.
hr: Odmah promijenite naziv saveza u "{0}" nakon izglasavanja.
it: Rinomina l'alleanza in "{0}" appena accettato.
lv: Pārdēvēt aliansi uz "{0}".
nl: Hernoem de alliantie naar "{0}" onmiddelijk bij acceptatie
pl: Zmień nazwę sojuszu na "{0}" natychmiast po zaakceptowaniu
pt: Alterar o nome da aliança para "{0}" imediatamente após aprovação.
sr: Преименуј савез у „{0}“ одмах по прихватању.
tr: Kabul edildiğinde ittifakın adını derhal "{0}" olarak değiştir.
zh_hant_tw: 通過後將聯盟立即重新命名為 "{0}"

source: Replace
ar: استبدال
eo: Anstataŭigi
fy: Ferfange
he: להחליף
hi: प्रतिस्थापित करें
hr: Zamijenite
it: Sostituisci
lv: Aizstāt
nl: Vervangen
pl: Zastąp
pt: Substituir
ro: Înlocuiește
sr: Замени
sv: Ersätt
tr: Değiştir
zh_hans_cn: 替换
zh_hant_tw: 取代

source: Replace {title}
ar: استبدال {title}
eo: Anstataŭigi {title}
fy: Ferfange {title}
he: החלף {title}
hi: {title} को प्रतिस्थापित करें
hr: Zamijenite {title}
it: Sostituisci {title}
lv: Aizstāt {title}
nl: Vervang {title}
pl: Zastąp {title}
pt: Substituir {title}
ro: Înlocuiește {title}
sr: Замени {title}
sv: Ersätt {title}
tr: {title} değiştir
zh_hans_cn: 替换 {title}
zh_hant_tw: 取代 {title}

source: Replace all party ethics with a new configuration
ar: استبدال جميع مبادئ الحزب بتكوين جديد
eo: Replace ĉiuj partio ethics kun nova configuration
fy: Ferfange alle partij-etyk mei in nije konfiguraasje
he: החלף את כל האתיקה של המפלגה בתצורה חדשה
hi: सभी पार्टी विचारधाराओं को नई संरचना से बदलें
hr: Promijenite konfiguraciju stranačke etike
it: Sostituisci tutte le etiche del partito con una nuova configurazione
lv: Mainīt partijas vērtības jaunā konfigurācijā
nl: Vervang alle partij-ethiek met een nieuwe configuratie
pl: Zastąp wszystkie etyki partii nowym zestawieniem
pt: Substituir todas as éticas do partido com uma nova configuração
ro: Schimbă configurație eticilor partidului
sr: Замени сву страначку етику новом конфигурацијом
sv: Ersätt samtliga partideologier med en ny konfiguration
tr: Tüm parti ilkelerini yeni bir yapılandırmayla değiştirin.
zh_hans_cn: 以新的配置取代旧的政党政策
zh_hant_tw: 以新的配置取代舊的政黨傳統

source: Replacing a member
ar: استبدال عضو
eo: Replacing member
fy: In lid ferfangen
he: החלפת חבר
hi: एक सदस्य को प्रतिस्थापित करना
hr: Zamijena člana
it: Sostituzione di un membro
lv: Aizstāj biedru
nl: Een lid vervangen
pl: Zastąpienie członka
pt: A substituir um membro
ro: Înlocuiește un membru
sr: Замена члана
sv: Ersätta en medlem
tr: Üye değiştiriliyor
zh_hans_cn: 正在替换成员
zh_hant_tw: 取代一個成員

source: Report
ar: إبلاغ
eo: Raporti
fy: Rapportearje
he: דווח
hi: रिपोर्ट
hr: Prijavi
it: Segnala
lv: Ziņot
nl: Rapporteer
pl: Zgłoś
pt: Denunciar
ro: Raportează
sr: Пријави
sv: Rapportera
tr: Rapor Et
zh_hans_cn: 举报
zh_hant_tw: 舉報

source: Report user
ar: الإبلاغ عن مستخدم
eo: Raporto uzanto
fy: Brûker rapportearje
he: דווח על משתמש
hi: उपयोगकर्ता की रिपोर्ट करें
hr: Priјavi korisnika
it: Segnala utente
lv: Ziņot par lietotāju
nl: Rapporteer gebruiker
pl: Zgłoś użytkownika
pt: Denunciar utilizador
ro: Raportează
sr: Пријави корисника
sv: Rapportera användare
tr: Kullanıcıyı bildir
zh_hans_cn: 举报用户
zh_hant_tw: 舉報用戶

source: Reports
ar: ابلاغات
eo: Raportoj
fy: Rapporten
he: דוחות
hi: रिपोर्ट्स
hr: Prijave
it: Segnalazioni
lv: Ziņojumi
nl: Rapportages
pl: Zgłoszenia
pt: Denúncias
sr: Пријаве
tr: Raporlar
zh_hans_cn: 举报
zh_hant_tw: 舉報

source: Republican
ar: جمهوري
eo: Respublikano
fy: Republikeinsk
he: רפובליקני
hi: रिपब्लिकन
hr: Republikanizam
it: Repubblicano
lv: Republikānisms
nl: Republikein
pl: Republikanin
pt: Republicano
sr: Републиканизам
sv: Republikan
tr: Cumhuriyetçi
zh_hans_cn: 共和主义
zh_hant_tw: 共和主義

source: Reputation decays 20% toward 0 every week (minimum 1 point).
ar: تنخفض الشهرة بنسبة 20% نحو الصفر كل أسبوع (بحد أدنى نقطة واحدة)
eo: Reputation decays 20% toward 0 ĉiu week (minimuma 1 point).
fy: Reputaasje sakket elke wike mei 20% rjochting 0 (minimaal 1 punt).
he: הרפוטציה יורד ב-20% לכיוון 0 בכל שבוע (מינימום נקודה אחת).
hi: प्रतिष्ठा हर सप्ताह 20% घटकर 0 की ओर जाती है (न्यूनतम 1 अंक)।
hr: Reputacija degradira za 20% do nule svakog tjedna (min. 1 poen).
it: La reputazione decade del 20% verso 0 ogni settimana (minimo 1 punto).
lv: Reputācija samazinās par 20% tiecoties 0 katru nedēļu (vismaz 1 punkts).
nl: Reputatie neemt elke week met 20% af richting 0 (minimaal 1 punt).
pl: Reputacja spada o 20% w stronę 0 co tydzień (minimum 1 punkt)
pt: A reputação diminui 20% até chegar a 0 todas as semanas (mínimo de 1 ponto).
ro: Reputația scade cu 20% săptămânal (până la minimumul de 1).
sr: Углед опада за 20% према 0 сваке недеље (минимум 1 поен).
sv: Ryktet minskar med 20% mot 0 varje vecka (minst 1 poäng).
tr: İtibar her hafta 0'a doğru %20 azalır (minimum 1 puan).
zh_hans_cn: 声望每周衰减 20%（最低 1 点）。
zh_hant_tw: 名聲每周向0減少20%（最少1點）

source: Reputation purchased!
ar: تم شراء الشهرة للمرتزقة!
eo: Reputacio aĉetita!
fy: Reputaasje kocht!
he: רפוטציה נרכש!
hi: प्रतिष्ठा खरीदी गई!
hr: Reputacija kupljena!
it: Reputazione acquistata!
lv: Reputācija nopirkta!
nl: Reputatie aangekocht
pl: Reputacja zakupiona!
pt: Reputação adquirida!
sr: Углед купљен!
sv: Rykte köpt!
tr: İtibar satın alındı!
zh_hans_cn: 声望已购买！
zh_hant_tw: 已購買名聲！

source: Request Phone Verification
ar: طلب التحقق من الهاتف
eo: Request Telefono Kontrolo
fy: Freegje telefoanferifikaasje oan
he: בקש אימות טלפוני
hi: फोन सत्यापन का अनुरोध करें
hr: Zahtijev za Verifikaciјu Telefona
it: Richiedi verifica telefonica
lv: Pieprasīt tālruņa verifikāciju
nl: Vraag telefoonverificatie aan
pl: Wymagana Weryfikacja Telefonem
pt: Pedir verificação de telemóvel
ro: Cere verificare număr telefon
sr: Захтевај верификацију телефона
sv: Begär mobilverifiering
tr: Telefon Doğrulaması İste
zh_hans_cn: 请求手机验证
zh_hant_tw: 請求手機驗證

source: Requests:
ar: الطلبات:
eo: Petoj:
fy: Fersiken:
he: בקשות:
hi: अनुरोध:
hr: Zahtjevi:
it: Richieste:
lv: Vaicājumi:
nl: Verzoeken:
pl: Żądania:
pt: Pedidos API:
ro: Cereri:
sr: Захтеви:
sv: Anrop:
tr: İstekler:
zh_hans_cn: 请求:
zh_hant_tw: 請求:

source: Reroll Mission
ar: إعادة سحب المهمة
eo: Rehazardigi mision
fy: Missy opnij weachje
he: משימה מחדש
hi: मिशन पुनः रोल करें
hr: Zamijenite Misiјu
it: Rilancia missione
lv: Atkārtoti izlozēt uzdevumu
nl: Reroll missie
pl: Zmień misję
pt: Trocar missão
ro: Schimbă misiunea
sr: Замени мисију
sv: Generera nytt uppdrag
tr: Görevi Yenile
zh_hans_cn: 重骰任务
zh_hant_tw: 重骰任務

source: Reset CAPTCHA
ar: إعادة تعيين الـ CAPTCHA
eo: Restarigi CAPTCHA
fy: CAPTCHA resette
he: אפס את ה-CAPTCHA
hi: CAPTCHA रीसेट करें
hr: Resetirajte CAPTCHU
it: Reimposta CAPTCHA
lv: Pāriestatīt CAPTCHA
pl: Zresetuj CAPTCHA
pt: Gerar novo CAPTCHA
ro: Resetează testul CAPTCHA
sr: Ресетуј CAPTCHA
sv: Återställ CAPTCHA
tr: CAPTCHA'yı Sıfırla
zh_hans_cn: 重置 CAPTCHA
zh_hant_tw: 重置 CAPTCHA

source: Reset Skills
ar: إعادة ضبط المهارات
fy: Feardigens resette
hr: Resetirajte vještine
it: Reimposta le abilità
nl: Reset Vaardigheden
pl: Zresetuj Umiejętności
pt: Reiniciar Habilidades
sr: Ресетуј вештине
zh_hant_tw: 重置技能

source: Reset Survivor
ar: ناجي من اعادة الضبط للعبة
eo: Restarigi postvivanton
fy: Survivor resette
he: אפס את הישרדות
hi: रीसेट सर्वाइवर
hr: Žrtva Reseta
it: Sopravvissuto al reset
lv: Pasaules gala izdzīvotājs
nl: Reset overlevende
pl: Ocalały po Resecie
pt: Sobrevivente do reset
sr: Преживео ресет
sv: Överlevare av återställningen
tr: Sıfırlama Hayatta Kalanı
zh_hans_cn: 重置幸存者
zh_hant_tw: 重置存活者

source: Reset tutorials
ar: إعادة تعيين الدروس التعليمية
eo: Restarigi lernilojn
fy: Tutorials resette
he: אפס מדריכים
hi: ट्यूटोरियल रीसेट करें
hr: Resetirajte tutorijal
it: Reimposta tutorial
lv: Pāriestatīt pamācību
nl: Tutorial resetten
pl: Zresetuj samouczki
pt: Repor tutoriais
ro: Resetează tutorialele
sr: Ресетуј водиче
sv: Återställ guider
tr: Eğitimleri sıfırla
zh_hans_cn: 重置教学
zh_hant_tw: 重置教學

source: Reset Username
ar: إعادة تعيين اسم المستخدم
eo: Reset Uzantnomo
fy: Brûkersnamme resette
he: אפס את שם המשתמש
hi: उपयोगकर्ता नाम रीसेट करें
hr: Resetirajte korisničko ime
it: Reimposta nome utente
lv: Pāriestatīt lietotājvārdu
nl: Gebruikersnaam resetten
pl: Zresetuj nazwę użytkownika
pt: Redefinir nome de utilizador
ro: Resetează Nume
sr: Ресетуј корисничко име
sv: Återställ användarnamn
tr: Kullanıcı Adını Sıfırla
zh_hans_cn: 重置用户名称
zh_hant_tw: 重置用戶名稱

source: Reset your skills
ar: إعادة ضبط مهاراتك
fy: Reset dyn feardigens
hr: Resetirajte svoje vještine
it: Reimposta le tue abilità
nl: Reset je vaardigheden
pl: Zresetuj swoje umiejętności
pt: Reinicia as tuas habilidades
sr: Ресетуј своје вештине
zh_hant_tw: 重置你的技能

source: Reshuffle in
ar: إعادة الخلط في
eo: Reshuffle en
fy: Weromskodzje oer
he: יעורבב ב
hi: पुनर्वितरण होगा
hr: Preraspodjela za
it: Rimescola tra
lv: Pārdalīšana pēc
nl: Herschikking
pl: Przetasowanie za
pt: Redistribuição em
ro: Redistribuire în
sr: Преразмештање за
sv: Omfördelning om
tr: Yeniden dağıtım
zh_hans_cn: 重置于
zh_hant_tw: 重置於

source: Residents
ar: السكان
fy: Ynwenners
hr: Rezidenta
nl: Inwoners
pl: Mieszkańcy
pt: Residentes

source: Residents (home here)
ar: السكان (المقيمون هنا)
fy: Ynwenners (thúshearrend hjir)
hr: Broj korisnika s prebivalištem u ovoj regiji.
nl: Inwoners (met huis hier)
pl: Mieszkańcy (dom tutaj)
pt: Residentes (moram aqui)

source: Resist
ar: قاوم
eo: Rezisti
fy: Ferset bieden
he: להתנגד
hi: प्रतिरोध करें
hr: Oduprite se
it: Resisti
lv: Pretoties
nl: Verzet
pl: Stawiaj opór
pt: Resistir
ro: Rezistă
sr: Отпор
sv: Motstånd
tr: Diren
zh_hans_cn: 抵抗
zh_hant_tw: 抵抗

source: Resistance
ar: المقاومة
eo: Rezistado
fy: Ferset
he: התנגדות
hi: प्रतिरोध
hr: Otpor
it: Resistenza
lv: Pretošanās
nl: Verzet
pl: Opór
pt: Resistência
ro: Rezistență
sr: Отпор
sv: Motstånd
tr: Direniş
zh_hans_cn: 抵抗度
zh_hant_tw: 抵抗度

source: Resistance Contributors
ar: المساهمون في المقاومة
eo: Rezistado Contributors
fy: Bydragers oan it ferset
he: תורמי התנגדות
hi: प्रतिरोध योगदानकर्ता
hr: Doprinositelji Otporu
it: Contributori della resistenza
lv: Dumpinieki
nl: Bijdragers aan het verzet
pl: Wspierający Ruch Oporu
pt: Contribuintes da resistência
ro: Contribuții rezistență
sr: Доприносиоци отпору
sv: Motståndets stöttepelare
tr: Huzursuzluğa Katkıda Bulunanlar
zh_hans_cn: 抵抗度贡献者
zh_hant_tw: 抵抗度貢獻者

source: Resistance focus
ar: تركيز المقاومة
fy: Fersetfokus
hr: Fokus otpora
nl: Verzetsfocus
pl: Cel oporu
pt: Foco de resistência

source: Resistance focused by <0/>
ar: تم توجيه المقاومة بواسطة <0/>
fy: Ferset fokusearre troch <0/>
hr: Fokus otpora od <0/>
nl: Verzet gefocust door <0/>
pl: Cel oporu wyznaczony przez <0/>
pt: Resistência focada por <0/>

source: Resistance for {regionName} {score}
ar: مقاومة من اجل {regionName} {score}
eo: Rezistado por {regionName} {score}
fy: Ferset foar {regionName} {score}
he: התנגדות עבור {regionName} {score}
hi: {regionName} के लिए प्रतिरोध {score}
hr: Otpor za {regionName} {score}
it: Resistenza per {regionName} {score}
lv: Sacelšanās {regionName} {score}
nl: Verzet voor {regionName} {score}
pl: Opór dla {regionName} {score}
pt: Resistência de {regionName} {score}
sr: Отпор за {regionName} {score}
tr: {regionName} için direniş {score}
zh_hans_cn: {regionName} 抵抗战 {score}
zh_hant_tw: {regionName} {score} 的反抗

source: Resource
ar: الموارد
fy: Grûnstof
he: משאב
hr: Resurs
it: Risorsa
nl: Grondstof
pl: Zasoby
pt: Recurso
sr: Ресурс
zh_hant_tw: 資源

source: Resources
ar: الموارد
eo: Rimedoj
fy: Grûnstoffen
he: משאבים
hi: संसाधन
hr: Resursi
it: Risorse
lv: Resursi
nl: Grondstoffen
pl: Zasoby
pt: Recursos
ro: Resurse
sr: Ресурси
sv: Resurser
tr: Kaynaklar
zh_hans_cn: 资源
zh_hant_tw: 資源

source: Resources reshuffled
ar: تم إعادة خلط الموارد
eo: Rimedoj reshuffled
fy: Grûnstoffen opnij ferdield
he: המשאבים ערבבו מחדש
hi: संसाधनों का पुनर्वितरण किया गया
hr: Resursi preraspodjeljeni
it: Risorse rimescolate
lv: Resursi pārdalīti
nl: Grondstoffen herverdeeld
pl: Zasoby przetasowane
pt: Recursos redistribuídos
ro: Resurse redistribuite
sr: Ресурси премештени
sv: Resurser omfördelade
tr: Kaynaklar yeniden dağıtıldı
zh_hans_cn: 资源已重新分布
zh_hant_tw: 資源已重新分布

source: Response to message
ar: رد على رسالة
eo: Response al mesaĝo
fy: Antwurd op berjocht
he: תגובה להודעה
hi: संदेश का उत्तर
hr: Odgovor na poruku
it: Risposta al messaggio
lv: Atbilde uz ziņu
nl: Reactie op bericht
pl: Odpowiedź na wiadomość
pt: Resposta à mensagem
ro: Răspuns la mesaj
sr: Одговор на поруку
sv: Svar på meddelande
tr: Mesaja yanıt
zh_hans_cn: 回应消息
zh_hant_tw: 回應訊息

source: Restore your health!
ar: استعد صحتك!
eo: Restore via health!
fy: Werstel dyn sûnens!
he: שחזר את הבריאות שלך!
hi: अपना स्वास्थ्य पुनर्स्थापित करें!
hr: Obnovite svoјe zdravlje!
it: Ripristina la tua salute!
lv: Atjauno savas dzīvības!
nl: Herstel je gezondheid!
pl: Przywróć swoje zdrowie!
pt: Restaure sua saúde!
ro: Reîncarcă-ți viața!
sr: Обнови своје здравље!
sv: Återställ din hälsa!
tr: Sağlığını yenile!
zh_hans_cn: 回复你的生命值
zh_hant_tw: 回復你的生命值

source: Return a region to its original country
ar: إعادة منطقة إلى دولتها الأصلية
eo: Resendi regiono al ĝia original lando
fy: Jou in regio werom oan syn oarspronklike lân
he: להחזיר אזור לארצו המקורית
hi: क्षेत्र को उसके मूल देश को वापस करें
hr: Vratite regiju izvornoj državi
it: Restituisci una regione al suo paese d'origine
lv: Atgriezt reģionu sākotnējai valstij
nl: Geef een regio terug aan het oorspronkelijke land
pl: Zwróć region do oryginalnego kraju
pt: Devolve uma região ao seu país de origem
ro: Eliberează o regiune către țara ei originală
sr: Врати регион његовој изворној земљи
sv: Återlämna en region till dess ursprungliga land
tr: Bölgeyi orijinal ülkesine geri ver
zh_hans_cn: 将地区归还给原属国
zh_hant_tw: 將地區歸還給原屬國

source: Revoke API token?
ar: إبطال رمز الـ API؟
eo: Revoki API-ĵetonon?
fy: API-token yntrekke?
he: לבטל אסימון API?
hi: API टोकन रद्द करें?
hr: Ukinuti API token?
it: Revocare token API?
lv: Atsaukt API žetonu?
nl: API-token intrekken?
pl: Unieważnić token API?
pt: Revogar token de API?
ro: Revoci tokenul API?
sr: Опозови API токен?
sv: Återkalla API-token?
tr: API tokenı iptal edilsin mi?
zh_hans_cn: 废除 API token?
zh_hant_tw: 廢除 API token?

source: Revolt started!
ar: بدأ التمرد!
eo: Ribelo komenciĝis!
fy: Opstân begûn!
he: החל המרד!
hi: विद्रोह शुरू हो गया!
hr: Početak revolta
it: Rivolta iniziata!
lv: Sākās sacelšanās!
nl: Opstand begonnen!
pl: Bunt rozpoczęty!
pt: Revolta iniciada!
ro: Revolta a început!
sr: Буна почела!
sv: Revolt startad!
tr: İsyan başladı!
zh_hans_cn: 叛乱开始！
zh_hant_tw: 叛亂開始！

source: Revolution {score}
ar: ثورة {score}
eo: Revolucio {score}
fy: Revolúsje {score}
he: מהפכה {score}
hi: क्रांति {score}
hr: Revolucija {score}
it: Rivoluzione {score}
lv: Revolūcija {score}
nl: Revolutie {score}
pl: Przewrót {score}
pt: Revolta {score}
sr: Револуција {score}
tr: Devrim {score}
zh_hans_cn: 革命 {score}
zh_hant_tw: 叛亂 {score}

source: Revolution ended
ar: انتهت الثورة
eo: Revolucio ended
fy: Revolúsje ôfrûn
he: המהפכה הסתיימה
hi: क्रांति समाप्त हुई
hr: Revoluciјa završena
it: Rivoluzione terminata
lv: Revolūcija beidzās
nl: Revolutie beëindigd
pl: Przewrót zakończony
pt: Revolta terminada
ro: Revoluția s-a încheiat
sr: Револуција завршена
sv: Revolutionen avslutad
tr: İhtilâl mücadelesi bitti
zh_hans_cn: 叛乱已结束
zh_hant_tw: 叛亂已結束

source: Revolution started
ar: بدأت الثورة
eo: Revolucio komenciĝis
fy: Revolúsje begûn
he: החלה מהפכה
hi: क्रांति शुरू हुई
hr: Revoluciјa započela
it: Rivoluzione iniziata
lv: Revolūcija sākās
nl: De revolutie is begonnen
pl: Przewrót rozpoczęty
pt: Revolta iniciada
ro: Revoluția a început
sr: Револуција започета
sv: Revolutionen startad
tr: İhtilâl mücadelesi başladı!
zh_hans_cn: 叛乱已开始
zh_hant_tw: 叛亂已開始
