Repository: vatoutou/warera-translation
Catalog: */messages.po
Languages: ar, eo, fy, he, hi, hr, it, lv, nl, pl, pt, ro, sr, sv, tr, zh_hans_cn, zh_hant_tw

source: Dissolve the alliance permanently, removing every member country.
ar: حل التحالف بشكل دائم وإزالة جميع الدول الأعضاء
fy: Ûntbyn de alliânsje permanint, en ferwiderje alle lidlannen.
he: פרק את הברית לצמיתות, תוך הסרת כל מדינות החברות.
hr: Trajno raspusti savez, uklanjajući i sve države članice.
it: Scioglie definitivamente l'alleanza, rimuovendo ogni paese membro
lv: Neatgriezeniski izformēt aliansi, izraidot visas dalībvalstis.
nl: Ontbind de alliantie permanent, waarbij alle lidstaten worden verwijderd.
pl: Rozwiąż trwale sojusz, usuwać wszystkie kraje członkowskie
pt: Dissolver aliança permanentemente e remover todos os membros.
sr: Трајно распусти савез, уклањајући све земље чланице.
tr: İttifakı kalıcı olarak feshedin, tüm üye ülkeleri kaldırın.
zh_hant_tw: 永久瓦解聯盟，移除所有成員國。

source: Distributed
ar: موزعة
eo: Distribuita
fy: Ferdield
he: מופץ
hi: वितरित
hr: Raspoređeno
it: Distribuito
lv: Izdalīts
nl: Verdeeld
pl: Rozmieszczone
pt: Distribuído
ro: Distribuite
sr: Расподељено
sv: Utdelat
tr: Dağıtıldı
zh_hans_cn: 已分配
zh_hant_tw: 已分配

source: Do you even know what luck is?
ar: هل تعرف أصلاً ما هو الحظ؟
eo: Fari vi even know what luck estas?
fy: Witsto eins wol wat gelok is?
he: אתה בכלל יודע מה זה מזל?
hi: क्या आपको पता भी है कि किस्मत क्या होती है?
hr: Znaš li uopće šta јe sreća?
it: Sai almeno cos'è la fortuna?
lv: Vai tu vispār pazīsti veiksmi?
nl: Weet je eigenlijk wel wat geluk is?
pl: Czy wiesz w ogóle co to szczęście?
pt: Sabes sequer o que é sorte?
ro: Știi măcar ce e norocul?
sr: Знаш ли уопште шта је срећа?
sv: Har du ens hört talas om tur?
tr: Fakirin yüzü gülmedi
zh_hans_cn: 你知道好运是什么吗？
zh_hant_tw: 你知道好運是什麼嗎？

source: Dodge
ar: مراوغة
eo: Eviti
fy: Ûntwike
he: להתחמק
hi: बचाव
hr: Manevar
it: Schiva
lv: Izvairīšanās
nl: Ontwijken
pl: Unik
pt: Evasão
ro: Eschivă
sr: Избегавање
sv: Undanmanöver
tr: Savuşturma
zh_hans_cn: 闪避
zh_hant_tw: 閃避

source: Dodge <0/> attacks
ar: مراوغة <0/> من الهجمات
fy: Ûntwike <0/> oanfallen
hr: Izbjegnite <0/> napada
it: Schiva <0/> attacchi
nl: Ontwijk <0/> aanvallen
pl: Uniknij <0/> ataków
pt: Esquiva <0/> ataques
sr: Избегни <0/> напада
zh_hant_tw: 閃躲 <0/> 攻擊

source: Don't forget to drink water
ar: لا تنس شرب الماء
eo: Do ne porricevi al drink water
fy: Ferjit net wetter te drinken
he: אל תשכח לשתות מים
hi: पानी पीना मत भूलिए
hr: Ne zaboravi popiti vode..
it: Non dimenticare di bere acqua
lv: Neaizmirsti padzerties
nl: Vergeet geen water te drinken
pl: Nie zapomnij pić wody
pt: Não esqueça de beber água
ro: Nu uita să bei apă
sr: Не заборави да пијеш воду
sv: Glöm inte att dricka vatten
tr: Suyunu içmeyi unutma
zh_hans_cn: 不要忘记喝水
zh_hant_tw: 不要忘記喝水

source: Don't forget to save your skill upgrades.
ar: لا تنس حفظ ترقيات مهاراتك.
eo: Do ne porricevi al save via skill upgrades.
fy: Ferjit net dyn feardigensupgrades te bewarjen.
he: אל תשכח לשמור את שדרוגי המיומנות שלך.
hi: अपने कौशल उन्नयन सहेजना न भूलें।
hr: Ne zaboravi sačuvati nadograđene vještine.
it: Non dimenticare di salvare i potenziamenti delle abilità.
lv: Neaizmirsti apstiprināt savas prasmes.
nl: Vergeet niet je vaardigheidsupgrades op te slaan.
pl: Nie zapomnij zapisać swoich ulepszeń umiejętności.
pt: Não se esqueça de guardar as suas melhorias de habilidades.
ro: Nu uita să salvezi competențele.
sr: Не заборави да сачуваш надоградње вештина.
sv: Glöm inte att spara uppgraderingarna av dina färdigheter.
tr: Beceri yükseltmelerini kaydetmeyi unutma.
zh_hans_cn: 不要忘记保存技能升级
zh_hant_tw: 不要忘記保存技能升級

source: Don't quit now, your luck is buffering
ar: لا تستسلم الآن، حظك قيد التحميل
eo: Do ne quit nun, via luck estas buffering
fy: Hâld no net op, dyn gelok is oan it laden
he: אל תתפטר עכשיו, המזל שלך נטען
hi: अभी हार मत मानो, आपकी किस्मत लोड हो रही है
hr: Prerano je za odustajanje, sreća samo što ti se nije osmjehnula!
it: Non mollare ora, la tua fortuna sta caricando
lv: Nepadodies, tava veiksme drīz vārīsies
nl: Niet stoppen nu, je pech is aan het bufferen
pl: Nie poddawaj się, twoje szczęście się ładuje
pt: Não desista, sua sorte está carregando
ro: Nu renunța, norocul tău se încarcă
sr: Не одустај сада, срећа ти се учитава
sv: Sluta inte nu, din tur håller på att laddas
tr: Şimdi bırakma, şansın dönüyor
zh_hans_cn: 先别离开，你的运气正在累积中
zh_hant_tw: 先別離開，你的運氣正在累積中

source: Donate
ar: تبرع
eo: Donaci
fy: Donearje
he: לתרום
hi: दान करें
hr: Doniraјte
it: Dona
lv: Ziedot
nl: Doneren
pl: Przekaż
pt: Doar
ro: Donează
sr: Донирај
sv: Donera
tr: Bağış yap
zh_hans_cn: 捐献
zh_hant_tw: 捐獻

source: Donate <0/> to MU or Country
ar: التبرع بـ <0/> للوحدة العسكرية أو الدولة
fy: Donearje <0/> oan MU of Lân
hr: Donirajte <0/> novca VJ ili državi
it: Dona <0/> alla nazione o alla um
nl: Doneer <0/> aan ME of Land
pl: Przekaż <0/> JW lub krajowi
pt: Doa <0/> à MU ou ao País
sr: Донирај <0/> ВЈ или земљи
zh_hant_tw: 捐贈 <0/> 給軍團或國家

source: Donation
ar: تبرع
eo: Donaco
fy: Donaasje
he: תרומה
hi: दान
hr: Donacije
it: Donazione
lv: Ziedojums
nl: Donatie
pl: Dotacje
pt: Doações
ro: Donație
sr: Донација
tr: Bağış
zh_hans_cn: 捐款
zh_hant_tw: 捐款

source: Donation Summary
ar: ملخص التبرعات
eo: Donaco Summary
fy: Donaasjegearfetting
he: סיכום תרומות
hi: दान सारांश
hr: Sažetak Donacija
it: Riepilogo donazioni
lv: Ziedojumu kopsavilkums
nl: Samenvatting van de donatie
pl: Łączne dotacje
pt: Balanço
ro: Sumar Donații
sr: Резиме донација
sv: Donationssammanfattning
tr: Bağış Tablosu
zh_hans_cn: 捐款概要
zh_hant_tw: 捐款概要

source: Donations
ar: التبرعات
eo: Donacoj
fy: Donaasjes
he: תרומות
hi: दान
hr: Donaciјe
it: Donazioni
lv: Ziedojumi
nl: Donaties
pl: Dotacje
pt: Doações
ro: Donații
sr: Донације
sv: Donationer
tr: Bağışlar
zh_hans_cn: 捐款
zh_hant_tw: 捐款

source: Dormitories
ar: مساكن
eo: Dormĉambroj
fy: Sliepsealen
he: מעונות
hi: छात्रावास
hr: Barake
it: Dormitori
lv: Kazarmas
nl: Slaapzalen
pl: Koszary
pt: Dormitórios
ro: Dormitoare
sr: Спаваонице
sv: Logement
tr: Yatakhaneler
zh_hans_cn: 宿舍
zh_hant_tw: 宿舍

source: Drag the new order to choose its number.
ar: اسحب الأمر الجديد لاختيار رقمه.
fy: Sleep de nije oarder om syn nûmer te kiezen.
he: גרור את הפקודה החדשה כדי לבחור את מספרה.
hr: Povucite novu naredbu kako bi promijenili njezin prioritetni broj.
it: Trascina il nuovo ordine per sceglierne il numero
nl: Sleep het nieuwe bevel om zijn prioriteitsnummer te kiezen.
pl: Przeciągnij, aby wybrać nowy numer rozkazu.
pt: Arrasta a nova ordem para definir a sua prioridade.
sr: Превуци ново наређење на жељено место.
zh_hant_tw: 拖曳新的命令以決定其順序。

source: Drag the orders to change their priority number.
ar: اسحب الأوامر لتغيير رقم أولويتها.
fy: Sleep de oarders om harren prioriteitsnûmer te feroarjen.
he: גרור את הפקודות כדי לשנות את מספר העדיפות שלהן.
hr: Povucite naredbu za promijenu njenog prioritetnog broja.
it: Trascina gli ordini per cambiare il loro numero di priorità
nl: Sleep de bevelen om hun prioriteitsnummer te wijzigen.
pl: Przeciągnij, aby zmienić numer priorytetu rozkazów.
pt: Arrasta as ordens para definir a prioridade.
sr: Превуци наређења да им промениш приоритет.
zh_hant_tw: 拖曳命令以更改其優先順序。

source: Dragon
ar: تنين
eo: Drako
fy: Draak
he: דרקון
hi: ड्रैगन
hr: Zmaј
it: Drago
lv: Pūķis
nl: Draak
pl: Smok
pt: Dragão
sr: Змај
sv: Drake
tr: Ejderha
zh_hant_tw: 龍

source: e. Content about ongoing real-world wars and armed conflicts (most notably the Russo-Ukrainian war and the Israeli–Palestinian conflict)
ar: هـ. المحتوى المتعلق بالحروب والنزاعات المسلحة الجارية في العالم الحقيقي (لاسيما الحرب الروسية الأوكرانية والصراع الإسرائيلي الفلسطيني وغيرهم)
eo: e. Enhavo about ongoing real-world militoj kaj armed conflicts (most notably la Russo-Ukrainian milito kaj la Israeli–Palestinian conflict)
fy: e. Ynhâld oer oanhâldende oarloggen en gewapene konflikten yn de echte wrâld (benammen de Russysk-Oekraynske oarloch en it Israelysk-Palestynske konflikt)
he: ה. תוכן על מלחמות מתמשכות בעולם האמיתי וסכסוכים מזוינים (בעיקר מלחמת רוסיה-אוקראינה והסכסוך הישראלי-פלסטיני)
hi: e. वास्तविक दुनिया के चल रहे युद्धों और सशस्त्र संघर्षों से संबंधित सामग्री (विशेष रूप से रूस-यूक्रेन युद्ध और इज़राइल-फ़िलिस्तीन संघर्ष)
hr: e. Sadržaj o trenutnim ratnim konfliktima (npr. sadržaj o ruskoj invaziji na ukrajinu i sukobima na bliskom istoku)
it: e. Contenuti riguardanti guerre e conflitti armati in corso nel mondo reale (in particolare la guerra russo-ucraina e il conflitto israelo-palestinese)
lv: e. Saturs par pašlaik notiekošajiem reālās pasaules kariem un bruņotajiem konfliktiem (jo īpaši Krievijas–Ukrainas karu un Izraēlas–Palestīnas konfliktu)
nl: e. Inhoud over lopende oorlogen en gewapende conflicten in de echte wereld (met name de Russisch-Oekraïense oorlog en het Israëlisch-Palestijnse conflict)
pl: e. Treści dotyczące trwających w rzeczywistym świecie wojen i konfliktów zbrojnych (w szczególności wojny rosyjsko-ukraińskiej oraz konfliktu izraelsko-palestyńskiego)
pt: e. Referências a guerras e conflitos armados atuais fora do jogo (nomeadamente o conflito entre a Rússia e a Ucrânia e o conflito entre Israel e a Palestina).
sr: е. Садржај о актуелним стварним ратовима и оружаним сукобима (нарочито рат у Украјини и израелско–палестински сукоб)
sv: e. Innehåll rörande pågående krig och väpnade konflikter i den verkliga världen (i synnerhet det rysk-ukrainska kriget och den israelisk-palestinska konflikten)
tr: e. Devam eden gerçek dünya savaşları ve silahlı çatışmalar hakkında içerik (özellikle Rusya-Ukrayna savaşı ve İsrail-Filistin çatışması)
zh_hans_cn: e. 关于现实世界正在进行的战争与武装冲突的内容（尤其是俄乌战争与巴以冲突）
zh_hant_tw: e. 有關真實世界進行中戰爭及武裝衝突之內容（尤其是俄烏戰爭及以巴衝突）

source: Each prestige point gives the equivalent of {skillBonusLevels} level of the selected skill
ar: كل نقطة هيبة تمنح ما يعادل {skillBonusLevels} مستوى من المهارة المحددة
fy: Elk prestizjepunt jout it lykweardich fan {skillBonusLevels} nivo fan de selektearre feardigens
he: כל נקודת פרסטיז׳ מעניקה את המקבילה של {skillBonusLevels} רמה במיומנות הנבחרת
hr: Svaki poen prestiža daje ekvivalent {skillBonusLevels} razine odabrane vještine
it: Ogni punto ascensione fornisce l'equivalente di {skillBonusLevels} livelli dell'abilità selezionata
nl: Elk prestigepunt geeft het equivalent van {skillBonusLevels} level van de gekozen vaardigheid
pl: Każdy punkt prestiżu daje równowartość {skillBonusLevels} poziomu wybranej umiejętności
pt: Cada ponto de prestígio equivale a {skillBonusLevels} nível(is) adicional(is)
sr: Сваки поен престижа даје еквивалент {skillBonusLevels} нивоа изабране вештине
zh_hant_tw: 每點聲望點給予選取之技能 {skillBonusLevels} 等

source: Earn <0/> in total
ar: كسب <0/> في الإجمالي
fy: Fertsjinje yn totaal <0/>
hr: Ukupno zaradite <0/>
it: Guadagna <0/> totali
nl: Verdien in totaal <0/>
pl: Zdobądź łącznie <0/> XP
pt: Ganha <0/> no total
sr: Заради укупно <0/>
zh_hant_tw: 總共賺取 <0/>

source: Eat
ar: تناول
eo: Manĝi
fy: Ite
he: לאכול
hi: खाएँ
hr: Јedi
it: Mangia
lv: Ēst
nl: Eet
pl: Jedz
pt: Comer
ro: Mănâncă
sr: Једи
sv: Ät
tr: Ye
zh_hans_cn: 吃
zh_hant_tw: 吃

source: Eat <0/>
ar: <0/> تناول
fy: Ite <0/>
hr: Pojedite <0/>
it: Mangia <0/>
nl: Eet <0/>
pl: Zjedz <0/>
pt: Come <0/>
sr: Поједи <0/>
zh_hant_tw: 吃 <0/>

source: Eat <0/> food items
ar: تناول <0/> من عناصر الطعام
fy: Ite <0/> itenswaren
hr: Pojedite <0/> komada hrane
it: Mangia <0/> cibi
nl: Eet <0/> voedingsmiddelen
pl: Zjedz <0/> produktów spożywczych
pt: Come <0/> itens de comida
sr: Поједи <0/> намирница
zh_hant_tw: 吃 <0/> 個食物

source: Eat Cooked Fish
ar: تناول السمك المطبوخ
eo: Manĝi kuiritan fiŝon
fy: Ite bakte fisk
he: לאכול דגים מבושלים
hi: पकी हुई मछली खाएँ
hr: Јedite Pečenu Ribu
it: Mangia pesce cotto
lv: Apēst ceptu zivi
nl: Eet gekookte vis
pl: Zjedz gotowaną rybę
pt: Comer peixe cozido
ro: Mănâncă pește gătit
sr: Једи печену рибу
sv: Ät halstrad fisk
tr: Pişmiş Balık Ye
zh_hans_cn: 吃鱼排
zh_hant_tw: 吃魚排

source: Eat Steak
ar: تناول شريحة لحم
eo: Manĝi bifstekon
fy: Ite steak
he: תאכל סטייק
hi: स्टेक खाएँ
hr: Јedite Biftek
it: Mangia bistecca
lv: Apēst steiku
nl: Eet biefstuk
pl: Zjedz stek
pt: Comer bife
ro: Mănâncă friptură
sr: Једи бифтек
sv: Ät biff
tr: Biftek Ye
zh_hans_cn: 吃牛排
zh_hant_tw: 吃牛排

source: Eco Mode
ar: الوضع الاقتصادي
eo: Ŝpara reĝimo
fy: Eko-modus
he: מצב אקו
hi: इको मोड
hr: Eko Mod
it: Modalità Eco
lv: Ekonomiskais režīms
nl: Eco Modus
pl: Tryb Eco
pt: Modo Eco
ro: Modul Eco
sr: Еко мод
sv: Odalbondemundering
tr: Ekonomi Modu
zh_hant_tw: 節能模式

source: Economic laws
ar: القوانين الاقتصادية
eo: Ekonomiaj leĝoj
fy: Ekonomyske wetten
he: חוקים כלכליים
hi: आर्थिक कानून
hr: Ekonomski zakoni
it: Leggi economiche
lv: Ekonomikas likumi
nl: Economische wetten
pl: Prawa ekonomiczne
pt: Leis económicas
ro: Legi economice
sr: Економски закони
sv: Finansiella lagar
tr: Ekonomik yasalar
zh_hans_cn: 经济法案
zh_hant_tw: 經濟法案

source: Economic skills
ar: المهارات الاقتصادية
eo: Ekonomiaj kapabloj
fy: Ekonomyske feardigens
he: כישורים כלכליים
hi: आर्थिक कौशल
hr: Ekonomske vještine
it: Abilità economiche
lv: Ekonomikas prasmes
nl: Economische vaardigheden
pl: Umiejętności ekonomiczne
pt: Habilidades económicas
ro: Competențe economice
sr: Економске вештине
sv: Ekonomiska färdigheter
tr: Ekonomik beceriler
zh_hans_cn: 经济技能
zh_hant_tw: 經濟技能

source: Economy & Companies
ar: الإقتصاد والشركات
eo: Economy & Kompanioj
fy: Ekonomy & Bedriuwen
he: כלכלה וחברות
hi: अर्थव्यवस्था और कंपनियाँ
hr: Ekonomija & Kompanije
it: Economia e aziende
lv: Ekonomika un Uzņēmumi
nl: Economie & Bedrijven
pl: Gospodarka i Przedsiębiorstwa
pt: Economia & empresas
ro: Economie & Companii
sr: Економија и компаније
sv: Ekonomi och företag
tr: Ekonomi ve Şirketler
zh_hans_cn: 经济与公司
zh_hant_tw: 經濟＆公司

source: Edit country order
ar: تعديل أمر الدولة
fy: Lânoarder bewurkje
he: ערוך פקודת מדינה
hr: Uredite državnu naredbu
it: Modifica ordine nazionale
nl: Bewerk landsbevel
pl: Edytuj rozkaz krajowy
pt: Editar ordem do país
sr: Измени наређење земље
zh_hant_tw: 編輯國家命令

source: Edit description
ar: تعديل الوصف
eo: Edit priskribo
fy: Beskriuwing bewurkje
he: ערוך תיאור
hi: विवरण संपादित करें
hr: Izmjenite opis
it: Modifica descrizione
lv: Labot aprakstu
nl: Bewerk beschrijving
pl: Edytuj opis
pt: Editar descrição
ro: Editează descriere
sr: Измени опис
sv: Redigera beskrivning
tr: Açıklamayı düzenle
zh_hans_cn: 编辑描述
zh_hant_tw: 編輯描述

source: Edit Description
ar: تعديل الوصف
eo: Edit Priskribo
fy: Beskriuwing bewurkje
he: ערוך תיאור
hi: विवरण संपादित करें
hr: Izmjenite opis
it: Modifica descrizione
lv: Labot aprakstu
nl: Bewerk beschrijving
pl: Edytuj opis
pt: Editar descrição
ro: Editează descrierea
sr: Измени опис
sv: Redigera beskrivning
tr: Açıklamayı Düzenle
zh_hans_cn: 编辑描述
zh_hant_tw: 編輯描述

source: Edit focus message
ar: تعديل رسالة التركيز
fy: Fokusberjocht bewurkje
hr: Uredite poruku fokusa
nl: Focusbericht bewerken
pl: Zmień wiadomość priorytetu budowy
pt: Editar mensagem

source: Edit MU order
ar: تعديل أمر الوحدة العسكرية
fy: MU-oarder bewurkje
he: ערוך פקודת יחידה צבאית
hr: Uredite VJ naredbu
it: Modifica ordine di UM
nl: Bewerk ME-bevel
pl: Edytuj rozkaz JW
pt: Editar ordem da UM
sr: Измени наређење ВЈ
zh_hant_tw: 編輯軍團命令

source: Edit resistance focus
ar: تعديل تركيز المقاومة
fy: Fersetfokus bewurkje
hr: Uredite fokus otpora
nl: Verander verzetsfocus
pl: Zmień cel oporu
pt: Editar foco de resistência

source: Edit worker
eo: Edit laboristo
fy: Wurknimmer bewurkje
he: ערוך עובד
hi: कर्मचारी संपादित करें
lv: Labot strādnieka līgumu
ro: Editează muncitor
sv: Redigera anställd
zh_hans_cn: 编辑员工

source: Editing an existing order
ar: تعديل أمر حالي
fy: In besteande oarder bewurkje
he: עריכת פקודה קיימת
hr: Uređivanje postojeće naredbe
it: Modifica un ordine esistente
nl: Een bestaand bevel bewerken
pl: Edytuj istniejący rozkaz
pt: Alterar ordem existente
sr: Измена постојећег наређења
zh_hant_tw: 編輯已存在之命令

source: Editing another order
ar: تعديل أمر آخر
fy: In oare oarder bewurkje
he: עריכת פקודה אחרת
hr: Uređivanje druge naredbe
it: Modifica un altro ordine
nl: Een ander bevel bewerken
pl: Edytuj inny rozkaz
pt: Alterar outra ordem
sr: Измена другог наређења
zh_hant_tw: 編輯另一個命令

source: Effective:
ar: الفعلي:
eo: Efika:
fy: Effektyf:
he: יעיל:
hi: प्रभावी:
hr: Efektivno:
it: Efficace:
lv: Efektīvs:
nl: Effectief:
pl: Rzeczywisty:
pt: Efetivo:
ro: Efectiv:
sr: Ефективно:
sv: Effektiv:
tr: Efektif:
zh_hans_cn: 效果：
zh_hant_tw: 效果：

source: Election candidacy open
ar: فتح باب الترشح للانتخابات
eo: Elekto kandidateco malfermi
fy: Kandidatuer foar ferkiezing iepen
he: נפתחה מועמדות לבחירות
hi: चुनाव उम्मीदवार नामांकन खुला
hr: Otvorena kandidatura
it: Candidatura elettorale aperta
lv: Vēlēšanu kandidatūra ir atvērta
nl: Kandidaatstelling geopend
pl: Przyjmowanie zgłoszeń kandydatur
pt: Abertura do período de candidaturas às eleições
ro: Candidatură deschisă
sr: Кандидатура за изборе отворена
sv: Kandidatur till val öppen
tr: Adaylık koyma başladı
zh_hans_cn: 选举报名已开放
zh_hant_tw: 參選開啟

source: Election ended
ar: انتهت الانتخابات
eo: Elekto ended
fy: Ferkiezing ôfrûn
he: הבחירות הסתיימו
hi: चुनाव समाप्त हुआ
hr: Izbori su završeni
it: Elezione terminata
lv: Vēlēšanas beigušās
nl: Verkiezing afgelopen
pl: Zakończenie wyborów
pt: Fim das eleições
ro: Alegerile s-au încheiat
sr: Избори завршени
sv: Valet avslutat
tr: Seçim sona erdi
zh_hans_cn: 选举已结束
zh_hant_tw: 選舉結束

source: Election vote open
ar: فتح باب التصويت في الانتخابات
eo: Elekto voĉdoni malfermi
fy: Stimmen foar ferkiezing iepen
he: הצבעת בחירות נפתחה
hi: चुनाव मतदान शुरू
hr: Otvorena birališta
it: Votazione elettorale aperta
lv: Vēlēšanu balsošana ir atvērta
nl: Stemming geopend
pl: Rozpoczęcie głosowania w wwyborach
pt: Início do período de votação
ro: Votarea a început
sr: Гласање на изборима отворено
sv: Röstning öppen
tr: Oylama başladı
zh_hans_cn: 选举投票已开放
zh_hant_tw: 投票開始

source: Elections
ar: الانتخابات
eo: Elektoj
fy: Ferkiezings
he: בחירות
hi: चुनाव
hr: Izbori
it: Elezioni
lv: Vēlēšanās
nl: Verkiezingen
pl: Wybory
pt: Eleições
ro: Alegeri
sr: Избори
sv: Val
tr: Seçimler
zh_hans_cn: 选举
zh_hant_tw: 選舉

source: Eliminated
ar: تم اقصائه
fy: Elimineare
he: הודח
hr: Eliminirani
it: Eliminato
nl: Geëlimineerd
pl: Wyeliminowany
pt: Equipa eliminada
sr: Елиминисан
zh_hant_tw: 已消除

source: Elite Boots
ar: أحذية النخبة
eo: Elite Botoj
fy: Elite Learzens
he: מגפי עילית
hi: एलीट बूट्स
hr: Elitne Čizme
it: Stivali élite
lv: Violetie zābaki
nl: Elite Laarzen
pl: Elitarne Buty
pt: Botas de Elite
ro: Cizme de elită
sr: Елитне чизме
sv: Elitkängor
tr: Elit Botlar
zh_hans_cn: 精英靴子
zh_hant_tw: 精英靴子

source: Elite Case
ar: صندوق النخبة
eo: Elita kesto
fy: Elite Kiste
he: תיבת עילית
hi: एलीट केस
hr: Elitna Kutija
it: Cassa élite
lv: Lielā kaste
nl: Elite Kist
pl: Elitarna Skrzynka
pt: Caixa de Elite
ro: Cutie de Elită
sr: Елитно сандуче
sv: Elitlåda
tr: Elit Kasa
zh_hans_cn: 精英箱子
zh_hant_tw: 精英箱子

source: Elite Chest
ar: درع النخبة
eo: Elite Brustaĵo
fy: Elite Boarstplaat
he: אפוד עילית
hi: एलीट चेस्ट
hr: Elitni Oklop
it: Corazza élite
lv: Violetā bruņuveste
nl: Elite Borstbescherming
pl: Elitarny Napierśnik
pt: Colete de Elite
ro: Vestă de elită
sr: Елитни панцир
sv: Elitkroppsskydd
tr: Elit Göğüslük
zh_hans_cn: 精英护甲
zh_hant_tw: 精英護甲

source: Elite counter-terrorism unit
ar: وحدة مكافحة الإرهاب النخبوية
fy: Elite tsjin-terrorisme-ienheid
he: יחידת נגד טרור עילית
hr: Elitna antiteroristička jedinica.
it: Unità speciale anti terrorismo
nl: Elite anti-terreureenheid
pl: Jednostka Specjalna
pt: Unidade cinotécnica antiterrorista de elite
sr: Елитна противтерористичка јединица
tr: Elit terörle mücadele birimi
zh_hant_tw: 精英反恐小組

source: Elite Gloves
ar: قفازات النخبة
eo: Elite Gantoj
fy: Elite Hânskuon
he: כפפות עילית
hi: एलीट दस्ताने
hr: Elitne Rukavice
it: Guanti élite
lv: Violetie cimdi
nl: Elite Handschoenen
pl: Elitarne Rękawice
pt: Luvas de Elite
ro: Mănuși de elită
sr: Елитне рукавице
sv: Elithandskar
tr: Elit Eldiven
zh_hans_cn: 精英手套
zh_hant_tw: 精英手套

source: Elite Helmet
ar: خوذة النخبة
eo: Elite Kasko
fy: Elite Helm
he: קסדת עילית
hi: एलीट हेलमेट
hr: Elitna Kaciga
it: Elmo élite
lv: Violetā ķivere
nl: Elite Helm
pl: Elitarny Hełm
pt: Capacete de Elite
ro: Cască de elită
sr: Елитна кацига
sv: Elithjälm
tr: Elit Miğfer
zh_hans_cn: 精英头盔
zh_hant_tw: 精英頭盔

source: Elite Pants
ar: بنطال النخبة
eo: Elite Pantalono
fy: Elite Broek
he: מכנסי עילית
hi: एलीट पैंट
hr: Elitne Hlače
it: Pantaloni élite
lv: Violetās bikses
nl: Elite Broek
pl: Elitarne Spodnie
pt: Calças de Elite
ro: Pantaloni de elită
sr: Елитне панталоне
sv: Elitbyxor
tr: Elit Pantolon
zh_hans_cn: 精英裤子
zh_hant_tw: 精英褲子

source: Employee Production
eo: Dungito Produktado
fy: Produksje fan meiwurkers
he: הפקת עובדים
hi: कर्मचारी उत्पादन
lv: Strādnieku Ražošana
ro: Producția Angajaților
sv: Anställdas produktion
zh_hans_cn: 工人生产

source: Empty
ar: فارغ
eo: Malplena
fy: Leech
he: ריק
hi: खाली
hr: Prazno
it: Vuoto
lv: Tukšs
nl: Leeg
pl: Puste
pt: Vazio
ro: Gol
sr: Празно
sv: Tom
tr: Boş
zh_hans_cn: 空
zh_hant_tw: 空

source: Enable company
ar: تفعيل الشركة
eo: Enable kompanio
fy: Bedriuw ynskeakelje
he: אפשר חברה
hi: कंपनी सक्रिय करें
hr: Omogući kompaniјu
it: Abilita azienda
lv: Ieslēgt uzņēmumu
nl: Activeer bedrijf
pl: Włącz firmę
pt: Ativar empresa
ro: Activează companie
sr: Омогући компанију
sv: Aktivera företag
tr: Şirketi etkinleştir
zh_hans_cn: 启用公司
zh_hant_tw: 啟用公司

source: Enacting cost
ar: تكلفة التشريع
eo: Enacting kosto
fy: Ynfieringskosten
he: עלות חקיקה
hi: लागू करने की लागत
hr: Cijena usvajanja
it: Costo di attuazione
lv: Ieviešanas izmaksas
nl: Invoerkosten
pl: Koszt uchwalenia
pt: Custo de promulgação
ro: Cost promulgare
sr: Цена усвајања
sv: Lagstiftningskostnad
tr: Yürürlüğe koyma maliyeti
zh_hans_cn: 施行费用
zh_hant_tw: 施行費用

source: Enchanted Trousers
ar: سروال مسحور
eo: Sorĉitaj pantalonoj
fy: Behekse Broek
he: מכנסיים מכושפים
hi: जादुई पतलून
hr: Začarane Hlače
it: Pantaloni Incantati
lv: Apburtās Bikses
nl: Betoverde Broek
pl: Czarodziejskie spodnie
pt: Calças Encantadas
sr: Зачаране панталоне
sv: Förtrollade byxor
tr: Büyülü Pantolon
zh_hant_tw: 加強褲

source: End an existing defensive pact with another country
ar: إنهاء ميثاق دفاع مشترك قائم مع دولة أخرى
fy: In besteand ferdigeningsferdrach mei in oar lân beëinigje
he: סיים ברית הגנה קיימת עם מדינה אחרת
hr: Ukini postojeći obrambeni pakt
it: Termina un accordo difensivo esistente con un altro paese
lv: Izbeigt pastāvošo aizsardzības paktu ar kādu valsti
nl: Beëindig een bestaand defensief pact met een ander land
pl: Zakończ istniejący pakt obronny z innym krajem
pt: Terminar pacto defensivo com outro país
sr: Прекини постојећи одбрамбени пакт са другом земљом
tr: Başka bir ülkeyle mevcut bir savunma paktını sonlandır
zh_hant_tw: 終止一個與他國的共同防禦條約

source: End the defensive pact with <0/>.
ar: إنهاء ميثاق الدفاع المشترك مع <0/>
fy: It ferdigeningsferdrach mei <0/> beëinigje.
he: סיים את ברית ההגנה עם <0/>.
hr: Ukini obrambeni pakt sa <0/>.
it: Termina l'accordo difensivo con <0/>.
lv: Izbeigt aizsardzības paktu ar <0/>.
nl: Beëindig het defensief pact met <0/>.
pl: Zakończ pakt obronny z <0/>.
pt: Terminar pacto defensivo com <0/>.
sr: Прекини одбрамбени пакт са <0/>.
tr: <0/> ile savunma paktını sonlandır.
zh_hant_tw: 終止與 <0/> 的共同防禦條約。

source: Ended
ar: انتهت
eo: Finita
fy: Beëinige
he: הסתיים
hi: समाप्त
hr: Završeno
it: Terminato
lv: Beidzās
nl: Einde
pl: Zakończona
pt: Terminou
ro: Încheiată
sr: Завршено
sv: Avslutad
tr: Sona Erdi
zh_hans_cn: 已结束
zh_hant_tw: 已結束

source: Ended <0/>
ar: انتهى <0/>
eo: Finita <0/>
fy: Beëinige <0/>
he: הסתיים <0/>
hi: <0/> समाप्त हुआ
hr: Završeno <0/>
it: Terminato <0/>
lv: Beidzies <0/>
nl: Eindigde op <0/>
pl: Zakończono <0/>
pt: Terminado <0/>
ro: Încheiat <0/>
sr: Завршено <0/>
sv: Avslutad <0/>
tr: <0/> sona erdi
zh_hans_cn: 已结束<0/>
zh_hant_tw: 已結束<0/>

source: Enemies
ar: أعداء
eo: Malamikoj
fy: Fijannen
he: אויבים
hi: शत्रु
hr: Neprijatelji
it: Nemici
lv: Ienaidnieki
nl: Vijanden
pl: Wrogowie
pt: Inimigos
ro: Inamici
sr: Непријатељи
sv: Fiender
tr: Düşmanlar
zh_hans_cn: 敌人
zh_hant_tw: 宿敵
