Repository: vatoutou/warera-translation
Catalog: */messages.po
Languages: ar, eo, fy, he, hi, hr, it, lv, nl, pl, pt, ro, sr, sv, tr, zh_hans_cn, zh_hant_tw

source: <0/> gifted you the skin "{skinTitle}"!
ar: أهداك <0/> المظهر "{skinTitle}"!
eo: <0/> donacis vi la aspekto "{skinTitle}"!
fy: <0/> hat dy de skin "{skinTitle}" kado dien!
he: <0/> העניק לך במתנה את הסקין ״{skinTitle}״!
hi: <0/> ने आपको "{skinTitle}" स्किन उपहार में दी!
hr: <0/> ti јe poklonio skin "{skinTitle}"!
it: <0/> ti ha regalato la skin "{skinTitle}"!
lv: <0/> uzdāvināja tev veidolu "{skinTitle}"!
nl: <0/> heeft je de skin "{skinTitle}" geschonken!
pl: <0/> podarował ci skórkę "{skinTitle}"!
pt: <0/> ofereceu-lhe a skin "{skinTitle}"!
ro: <0/> ți-a dăruit skinul "{skinTitle}"!
sr: <0/> ти је поклонио скин „{skinTitle}“!
sv: <0/> skänkte dig utseendet "{skinTitle}"!
tr: <0/> sana “{skinTitle}” kostümünü hediye etti!
zh_hans_cn: <0/> 赠送给你皮肤 "{skinTitle}"！
zh_hant_tw: <0/> 贈送給你造型 "{skinTitle}"！

source: <0/> gifted you the skin pack "{skinPackTitle}"!
ar: <0/> أهداك حزمة المظهر "{skinPackTitle}"!
fy: <0/> hat dy it skinpak "{skinPackTitle}" kado dien!
he: <0/> העניק לך במתנה את חבילת הסקין ״{skinPackTitle}״!
hr: <0/> ti je poklonio skin paket "{skinPackTitle}"!
it: <0/> ti ha regalato il pacchetto skin "{skinPackTitle}"!
lv: <0/> uzdāvināja tev veidolu komplektu "{skinPackTitle}"!
nl: <0/> heeft je het skinpakket "{skinPackTitle}" cadeau gedaan!
pl: <0/> podarował ci zestaw skórek "{skinPackTitle}"!
pt: <0/> ofereceu-lhe o pack de skin "{skinPackTitle}"!
sr: <0/> ти је поклонио скин пакет „{skinPackTitle}“!
tr: <0/> sana “{skinPackTitle}” kostüm paketini hediye etti!
zh_hant_tw: <0/> 贈送給你材質包 "{skinPackTitle}"！

source: <0/> got fee back
ar: استعاد <0/> الرسوم
eo: <0/> ricevis la kotizon reen
fy: <0/> hat de fergoeding werom krigen
he: <0/> קיבלו עמלה בחזרה
hi: <0/> को शुल्क वापस मिल गया।
hr: <0/> su dobili povrat naknade
it: <0/> ha ricevuto il rimborso della commissione
lv: <0/> saņēma iemaksu atpakaļ
nl: <0/> heeft de vergoeding teruggekregen
pl: odzyskano <0/> opłaty
pt: <0/> recebeu a caução de volta
ro: <0/> a primit taxa înapoi
sr: <0/> је добио повраћај таксе
sv: <0/> fick tillbaka avgiften
tr: <0/> ücreti geri aldı
zh_hans_cn: <0/> 取回了手续费
zh_hant_tw: <0/> 拿回了費用

source: <0/> has been created, it gonna start soon!
ar: تم إنشاء <0/>، وسوف تبدأ قريباً!
eo: <0/> estis kreita, ĝi baldaŭ komenciĝos!
fy: <0/> is oanmakke, it begjint gau!
he: <0/> נוצר, זה יתחיל בקרוב!
hi: <0/> का निर्माण हो गया है, यह जल्द ही शुरू होगा!
hr: <0/> јe kreiran, započinje uskoro!
it: <0/> è stato creato, inizierà a breve!
lv: Tika izveidots <0/>, tas drīz sāksies!
nl: <0/> is georganiseerd en gaat binnenkort van start!
pl: <0/> został utworzony, wkrótce się rozpocznie!
pt: <0/> foi criado, vai começar em breve!
ro: <0/> a fost creat, va începe în curând!
sr: <0/> је креиран, ускоро почиње!
sv: <0/> har skapats och startar inom kort.
tr: <0/> oluşturuldu, yakında başlayacak!
zh_hans_cn: <0/> 被创建了，马上就开始了！
zh_hant_tw: <0/> 被創建了，他會盡快開始！

source: <0/> has been elected president of <1/>
ar: تم انتخاب <0/> رئيساً لـ <1/>
eo: <0/> estis elektita prezidanto de <1/>
fy: <0/> is keazen ta presidint fan <1/>
he: <0/> נבחר לנשיא <1/>
hi: <0/> को <1/> का राष्ट्रपति चुना गया है।
hr: <0/> јe izabran za predsjednika <1/>
it: <0/> è stato eletto presidente di <1/>
lv: <0/> tika ievēlēts par <1/> valsts prezidentu
nl: <0/> is verkozen tot premier van <1/>
pl: <0/> został wybrany prezydentem <1/>
pt: <0/> foi eleito(a) presidente de <1/>
ro: <0/> a fost ales președinte al <1/>
sr: <0/> је изабран за председника <1/>
sv: <0/> har valts till statsminister i <1/>
tr: <0/> <1/> ülkesinin başkanı seçildi
zh_hans_cn: <0/> 被选为 <1/> 的总统
zh_hant_tw: <0/> 被選為 <1/> 的總統

source: <0/> has been excluded from the alliance <1/>
ar: تم استبعاد <0/> من التحالف <1/>
fy: <0/> is útsletten fan de alliânsje <1/>
he: <0/> הוצא מהברית <1/>
hr: <0/> je isključen/a iz saveza <1/>
it: <0/> è stato rimosso/a dall'alleanza <1/>
lv: <0/> tika izslēgta no <1/> alianses
nl: <0/> is uitgesloten van de alliantie <1/>
pl: <0/> został wykluczony z sojuszu <1/>
pt: <0/> foi expulso da aliança <1/>
sr: <0/> је искључен из савеза <1/>
tr: <0/>, <1/> ittifakından çıkarıldı
zh_hant_tw: <0/> 被從連 <1/> 排除了

source: <0/> has bought <1/> from <2/> for <3>{0}</3>
ar: اشترى <0/> <1/> من <2/> مقابل <3>{0}</3>
eo: <0/> aĉetis <1/> de <2/> por <3>{0}</3>
fy: <0/> hat <1/> kocht fan <2/> foar <3>{0}</3>
he: <0/> קנה <1/> מ<2/> עבור <3>{0}</3>
hi: <0/> ने <2/> से <1/> को <3>{0}</3> में खरीदा है।
hr: <0/> јe kupila <1/> od <2/> za <3>{0}</3>
it: <0/> ha acquistato <1/> da <2/> per <3>{0}</3>
lv: <0/> nopirka <1/> no <2/> par <3>{0}</3>
nl: <0/> heeft <1/> gekocht van <2/> voor <3>{0}</3>
pl: <0/> zakupił <1/> od <2/> za <3>{0}</3>
pt: <0/> comprou <1/> de <2/> por <3>{0}</3>
ro: <0/> a cumpărat <1/> de la <2/> pentru <3>{0}</3>
sr: <0/> је купио <1/> од <2/> за <3>{0}</3>
sv: <0/> har köpt <1/> från <2/> för <3>{0}</3>
tr: <0/>, <2/> ülkesinden <1/> bölgesini <3>{0}</3> karşılığında satın aldı
zh_hans_cn: <0/> 以 <3>{0}</3> 从 <2/> 购买 <1/>
zh_hant_tw: <0/> 已花費 <3>{0}</3> 向 <2/> 購買 <1/>

source: <0/> has broken their alliance with <1/>
ar: أنهت <0/> تحالفها مع <1/>
eo: <0/> rompis sian aliancon kun <1/>
fy: <0/> hat de alliânsje mei <1/> ferbrutsen
he: <0/> שברו את הברית שלהם עם <1/>
hi: <0/> ने <1/> के साथ अपना गठबंधन तोड़ दिया है।
hr: <0/> prekida savez sa <1/>
it: <0/> ha rotto l'alleanza con <1/>
lv: <0/> lauza aliansi ar <1/>
nl: <0/> heeft de alliantie met <1/> verbroken
pl: <0/> zerwał swój sojusz z <1/>
pt: <0/> rompeu a aliança com <1/>
ro: <0/> a rupt alianța cu <1/>
sr: <0/> прекида савез са <1/>
sv: <0/> har brutit alliansen med <1/>
tr: <0/>, <1/> ile olan ittifakını bozdu
zh_hans_cn: <0/> 已终止与 <1/> 的结盟
zh_hant_tw: <0/> 已中斷與 <1/> 的聯盟

source: <0/> has broken their defensive pact with <1/>
ar: خرق <0/> حلفهم الدفاعي مع <1/>
fy: <0/> hat it ferdigeningsferdrach mei <1/> ferbrutsen
he: <0/> שברו את ברית ההגנה שלהם עם <1/>
hr: <0/> je prekršila/o obrambeni pakt sa <1/>
it: <0/> ha rotto l'accordo di mutua difesa con <1/>
lv: <0/> lauza aizsardzības paktu ar <1/>
nl: <0/> heeft hun verdedigingspact met <1/> verbroken.
pl: <0/> zerwał pakt obronny z <1/>
pt: <0/> quebrou o pacto defensivo com <1/>
sr: <0/> је раскинуо одбрамбени пакт са <1/>
tr: <0/>, <1/> ile olan savunma paktını bozdu
zh_hant_tw: <0/> 已打破和 <1/> 的共同防禦條約

source: <0/> has conquered <1/> against <2/>
ar: احتل <0/> <1/> ضد <2/>
eo: <0/> konkeris <1/> against <2/>
fy: <0/> hat <1/> ferovere op <2/>
he: <0/> כבש את <1/> נגד <2/>
hi: <0/> ने <2/> के विरुद्ध <1/> पर विजय प्राप्त की है।
hr: <0/> osvaјa <1/> od <2/>
it: <0/> ha conquistato <1/> contro <2/>
lv: <0/> iekaroja <1/> no <2/>
nl: <0/> heeft <1/> veroverd tegen <2/>
pl: <0/> zdobył <1/> przeciwko <2/>
pt: <0/> conquistou <1/> contra <2/>
ro: <0/> a cucerit <1/> de la <2/>
sr: <0/> осваја <1/> од <2/>
sv: <0/> har erövrat <1/> från <2/>
tr: <0/>, <2/> karşısında <1/> bölgesini fethetti
zh_hans_cn: <0/> 已在 <1/> 成功征服 <2/>
zh_hant_tw: <0/> 已在 <1/> 成功征服 <2/>

source: <0/> has defended <1/> against <2/>
ar: دافع <0/> عن <1/> ضد <2/>
eo: <0/> defendis <1/> against <2/>
fy: <0/> hat <1/> ferdigene tsjin <2/>
he: <0/> הגן על <1/> נגד <2/>
hi: <0/> ने <2/> के विरुद्ध <1/> की रक्षा की है।
hr: <0/> se obranila <1/> od <2/>
it: <0/> ha difeso <1/> contro <2/>
lv: <0/> nosargāja <1/> pret <2/>
nl: <0/> heeft <1/> verdedigd tegen <2/>
pl: <0/> obronił <1/> przeciwko <2/>
pt: <0/> defendeu <1/> contra <2/>
ro: <0/> a apărat <1/> contra <2/>
sr: <0/> брани <1/> од <2/>
sv: <0/> har försvarat <1/> mot <2/>
tr: <0/>, <2/> karşısında <1/> bölgesini savundu
zh_hans_cn: <0/> 已在 <1/> 成功防御 <2/>
zh_hant_tw: <0/> 已在 <1/> 成功防禦 <2/>

source: <0/> has financed a revolt in <1/> for <2/> against <3/>
ar: موّل <0/> تمردًا في <1/> لصالح <2/> ضد <3/>
eo: <0/> havas financis ribelon en <1/> por <2/> against <3/>
fy: <0/> hat in opstân finansiere yn <1/> foar <2/> tsjin <3/>
he: <0/> מימנה מרד ב<1/> עבור <2/> נגד <3/>
hi: <0/> ने <3/> के विरुद्ध <2/> के लिए <1/> में विद्रोह को वित्तपोषित किया है।
hr: <0/> financira otpor u <1/> za <2/> protiv <3/>
it: <0/> ha finanziato una rivolta in <1/> per <2/> contro <3/>
lv: <0/> finansēja <2/> pretošanās kauju <1/> pret <3/>
nl: <0/> heeft een opstand gefinancierd in <1/> voor <2/> tegen <3/>
pl: <0/> sfinansował bunt w <1/> dla <2/> przeciwko <3/>
pt: <0/> financiou uma revolta em <1/> por <2/> contra <3/>
ro: <0/> a finanțat o revoltă în <1/> pentru <2/> contra <3/>
sr: <0/> финансира револт у <1/> за <2/> против <3/>
sv: <0/> har finansierat en revolt i <1/> för <2/> mot <3/>
tr: <0/>, <3/> karşısında <1/> bölgesinde <2/> için bir isyan finanse etti
zh_hans_cn: <0/> 为 <2/> 资助了一场在 <1/> 对抗 <3/> 的叛乱
zh_hant_tw: <0/> 已為 <2/> 資助一場在 <1/> 對抗 <3/> 的叛亂

source: <0/> has financed resistance in <1/>
ar: موّل <0/> المقاومة في <1/>
eo: <0/> havas financed rezistado en <1/>
fy: <0/> hat ferset finansiere yn <1/>
he: <0/> מימנה התנגדות ב<1/>
hi: <0/> ने <1/> में प्रतिरोध आंदोलन को वित्तपोषित किया है।
hr: <0/> je financirao/la otpor u <1/>
it: <0/> ha finanziato la resistenza in <1/>
lv: <0/> finansēja pretošanos <1/>
nl: <0/> heeft verzet gefinancierd in <1/>
pl: <0/> sfinansował opór w <1/>
pt: <0/> financiou a resistência em <1/>
ro: <0/> a finanțat o luptă de rezistență în <1/>
sr: <0/> финансира отпор у <1/>
sv: <0/> har finansierat motstånd i <1/>
tr: <0/>, <1/> bölgesinde bir direniş finanse etti
zh_hans_cn: <0/> 在 <1/> 资助了一场反抗
zh_hant_tw: <0/> 已在 <1/> 資助一場反抗

source: <0/> has formed an alliance with <1/>
ar: عقد <0/> تحالفًا مع <1/>
eo: <0/> formis aliancon kun <1/>
fy: <0/> hat in alliânsje foarme mei <1/>
he: <0/> יצר ברית עם <1/>
hi: <0/> ने <1/> के साथ गठबंधन किया है।
hr: <0/> sklapa savez sa <1/>
it: <0/> ha formato un'alleanza con <1/>
lv: <0/> noslēdza aliansi ar <1/>
nl: <0/> heeft een alliantie gevormd met <1/>
pl: <0/> utworzył sojusz z <1/>
pt: <0/> formou uma aliança com <1/>
ro: <0/> s-a aliat cu <1/>
sr: <0/> склапа савез са <1/>
sv: <0/> har ingått en allians med <1/>
tr: <0/>, <1/> ile ittifak kurdu
zh_hans_cn: <0/> 已与 <1/> 结盟
zh_hant_tw: <0/> 已與 <1/> 建立了聯盟

source: <0/> has invited your country to join.
ar: لقد دعا <0/> بلدك للانضمام
fy: <0/> hat dyn lân útnûge om lid te wurden.
he: <0/> הזמינה את המדינה שלך להצטרף.
hr: <0/> je pozvala/o vašu državu da se pridruži.
it: <0/> ha invitato il tuo paese ad unirsi.
lv: <0/> ielūdza tavu valsti pievienoties.
nl: <0/> heeft jouw land uitgenodigd om aan te sluiten
pl: <0/> zaprosil twój kraj do dołączenia.
pt: <0/> convidou o teu país a juntar-se.
sr: <0/> је позвао твоју земљу да се придружи.
tr: <0/>, ülkenizi ittifaka katılmaya davet etti.
zh_hant_tw: <0/> 邀請了你的國家加入。

source: <0/> has joined the alliance <1/>
ar: انضم <0/> إلى التحالف <1/>
fy: <0/> is lid wurden fan de alliânsje <1/>
he: <0/> הצטרף לברית <1/>
hr: <0/> se pridružio/la savezu <1/>
it: <0/> si è unito/a all'alleanza <1/>
lv: <0/> pievienojās <1/> aliansei
nl: <0/> heeft zich bij de alliantie aangesloten <1/>
pl: <0/> dołączył do sojuszu <1/>
pt: <0/> juntou-se à aliança <1/>
sr: <0/> се придружио савезу <1/>
tr: <0/>, <1/> ittifakına katıldı
zh_hant_tw: <0/> 已加入聯盟 <1/>

source: <0/> has left the alliance <1/>
ar: غادر <0/> التحالف <1/>
fy: <0/> hat de alliânsje <1/> ferlitten
he: <0/> עזב את הברית <1/>
hr: <0/> je napustio/la savez <1/>
it: <0/> ha lasciato l'alleanza <1/>
lv: <0/> pameta <1/> aliansi
nl: <0/> heeft de alliantie verlaten <1/>
pl: <0/> opuścił sojusz <1/>
pt: <0/> saiu da aliança <1/>
sr: <0/> је напустио савез <1/>
tr: <0/>, <1/> ittifakından ayrıldı
zh_hant_tw: <0/> 已離開聯盟 <1/>

source: <0/> has liberated <1/> and returned it to <2/>
ar: حرر <0/> <1/> وأعادها إلى <2/>
eo: <0/> liberigis <1/> kaj resendita ĝi al <2/>
fy: <0/> hat <1/> befrijd en weromjûn oan <2/>
he: <0/> שחרר את <1/> והחזיר אותו ל<2/>
hi: <0/> ने <1/> को मुक्त कराकर उसे <2/> को वापस सौंप दिया है।
hr: <0/> oslobađa <1/> i vraća je <2/>
it: <0/> ha liberato <1/> e l'ha restituita a <2/>
lv: <0/> atbrīvoja <1/> un atgrieza to <2/>
nl: <0/> heeft <1/> bevrijd en teruggegeven aan <2/>
pl: <0/> wyzwolił <1/> i zwrócił <2/>
pt: <0/> libertou <1/> e devolveu para <2/>
ro: <0/> a eliberat <1/> înapoi către <2/>
sr: <0/> ослобађа <1/> и враћа га <2/>
sv: <0/> har befriat <1/> och återlämnat regionen till <2/>
tr: <0/>, <1/> bölgesini özgürleştirdi ve <2/> ülkesine iade etti
zh_hans_cn: <0/> 已解放 <1/> 并归还给 <2/>
zh_hant_tw: <0/> 已解放 <1/> 並歸還給 <2/>

source: <0/> has signed a defensive pact with <1/>
ar: وقع <0/> ميثاق دفاع مع <1/>
fy: <0/> hat in ferdigeningsferdrach tekene mei <1/>
he: <0/> חתם על ברית הגנה עם <1/>
hr: <0/> je potpisao/la obrambeni pakt sa <1/>
it: <0/> ha siglato un accordo di mutua difesa con <1/>
lv: <0/> parakstīja aizsardzības paktu ar <1/>
nl: <0/> heeft een defensief pact gesloten met <1/>
pl: <0/> podpisał pakt obronny z <1/>
pt: <0/> estabeleceu um pacto defensivo com <1/>
sr: <0/> је потписао одбрамбени пакт са <1/>
tr: <0/>, <1/> ile savunma paktı imzaladı
zh_hant_tw: <0/> 已與 <1/> 簽署了共同防禦條約

source: <0/> has started a revolution in <1/>
ar: بدأ <0/> ثورة في <1/>
eo: <0/> komencis revolucion en <1/>
fy: <0/> hat in revolúsje begûn yn <1/>
he: <0/> החלה מהפכה ב-<1/>
hi: <0/> ने <1/> में क्रांति शुरू कर दी है।
hr: <0/> započinje revoluciјu u <1/>
it: <0/> ha iniziato una rivoluzione in <1/>
lv: <0/> ir uzsācis revolūciju <1/>
nl: <0/> heeft een revolutie gestart in <1/>
pl: <0/> rozpoczął rewolucje w <1/>
pt: <0/> começou uma revolta em <1/>
ro: <0/> a început o revoluție în <1/>
sr: <0/> започиње револуцију у <1/>
sv: <0/> har startat en revolution i <1/>
tr: <1/> ülkesinde <0/> tarafından bir ihtilâl mücadelesi başlatıldı
zh_hans_cn: <0/> 已开始在 <1/> 的革命
zh_hant_tw: <0/> 已經開始了在 <1/> 的革命

source: <0/> has started! Let the battles begin!
ar: بدأت <0/>! لتبدأ المعارك!
eo: <0/> komenciĝis! La bataloj komenciĝu!
fy: <0/> is begûn! Lit de slachten begjinne!
he: <0/> התחיל! תנו לקרבות להתחיל!
hi: <0/> शुरू हो गया है! युद्धों का आरंभ होने दें!
hr: <0/> započinje! Neka bitke počnu!
it: <0/> è iniziato! Che le battaglie abbiano inizio!
lv: <0/> ir sācies! Lai sākas cīņas!
nl: <0/> is gestart! Laat de strijd beginnen!
pl: <0/> się rozpoczął! Niech rozpoczną się bitwy!
pt: <0/> começou! Que comecem as batalhas!
ro: <0/> a început! Să înceapă luptele!
sr: <0/> почиње! Нека битке отпочну!
sv: <0/> har startat. Låt striderna börja!
tr: <0/> başladı! Savaşlar başlasın!
zh_hans_cn: <0/> 开始了！让我们战斗吧！
zh_hant_tw: <0/> 開始了！讓我們戰鬥吧！

source: <0/> has suppressed resistance in <1/>
ar: قمع <0/> المقاومة في <1/>
eo: <0/> subpremis rezistadon en <1/>
fy: <0/> hat it ferset yn <1/> ûnderdrukt
he: <0/> דיכא התנגדות ב-<1/>
hi: <0/> ने <1/> में प्रतिरोध को दबा दिया है।
hr: <0/> suzbiјa otpor u <1/>
it: <0/> ha soppresso la resistenza in <1/>
lv: <0/> apspieda pretošanos <1/>
nl: <0/> heeft het verzet onderdrukt in <1/>
pl: <0/> stłumił bunt w <1/>
pt: <0/> acabou com a resistência em <1/>
ro: <0/> a redus rezistența în <1/>
sr: <0/> сузбија отпор у <1/>
sv: <0/> har slagit ner motståndet i <1/>
tr: <0/>, <1/> bölgesindeki direnişi bastırdı
zh_hans_cn: <0/> 已镇压在 <1/> 的反抗
zh_hant_tw: <0/> 已鎮壓在 <1/> 的反抗

source: <0/> has transferred <1>{0}</1> to <2/>
ar: حوّل <0/> <1>{0}</1> إلى <2/>
eo: <0/> transdonis <1>{0}</1> al <2/>
fy: <0/> hat <1>{0}</1> oermakke nei <2/>
he: <0/> העביר את <1>{0}</1> ל<2/>
hi: <0/> ने <1>{0}</1> को <2/> को स्थानांतरित किया है।
hr: <0/> prebacuje <1>{0}</1> <2/>
it: <0/> ha trasferito <1>{0}</1> a <2/>
lv: <0/> pārskaitīja <2/> <1>{0}</1>
nl: <0/> heeft <1>{0}</1> overgedragen aan <2/>
pl: <0/> przelał <1>{0}</1> do <2/>
pt: <0/> transferiu <1>{0}</1> para <2/>
ro: <0/> a transferat <1>{0}</1> la <2/>
sr: <0/> шаље <1>{0}</1> ка <2/>
sv: <0/> har överfört <1>{0}</1> till <2/>
tr: <0/>, <2/> ülkesine <1>{0}</1> para transfer etti
zh_hans_cn: <0/> 已转 <1>{0}</1> 给 <2/>
zh_hant_tw: <0/> 已轉 <1>{0}</1> 給 <2/>

source: <0/> is attacking <1/> in <2/>
ar: يهاجم <0/> <1/> في <2/>
eo: <0/> atakas <1/> en <2/>
fy: <0/> falt <1/> oan yn <2/>
he: <0/> תוקף את <1/> ב<2/>
hi: <0/> <2/> में <1/> पर हमला कर रहा है।
hr: <0/> napada <1/> u <2/>
it: <0/> sta attaccando <1/> in <2/>
lv: <0/> uzbrūk <1/> <2/> reģionā
nl: <0/> valt <1/> aan in <2/>
pl: <0/> atakuje <1/> w <2/>
pt: <0/> está a atacar <1/> em <2/>
ro: <0/> atacă <1/> în <2/>
sr: <0/> напада <1/> у <2/>
sv: <0/> anfaller <1/> i <2/>
tr: <0/>, <2/> bölgesinde <1/> ülkesine saldırı düzenlenliyor
zh_hans_cn: <0/> 正在 <2/> 攻击 <1/>
zh_hant_tw: <0/> 正在 <2/> 攻擊 <1/>

source: <0/> is attacking in <1/>
ar: <0/> يهاجم في <1/>
eo: <0/> atakas en <1/>
fy: <0/> falt oan yn <1/>
he: <0/> תוקף ב<1/>
hi: <0/> <1/> में हमला कर रहा है।
hr: <0/> napada u <1/>
it: <0/> sta attaccando in <1/>
lv: <0/> uzbrūk <1/>
nl: <0/> valt aan in <1/>
pl: <0/> atakuje w <1/>
pt: <0/> está a atacar <1/>
ro: <0/> atacă la <1/>
sr: <0/> напада у <1/>
sv: <0/> genomför anfall i <1/>
tr: <0/>, <1/> bölgesine saldırıyor
zh_hans_cn: <0/> 正在 <1/> 发起进攻
zh_hant_tw: <0/> 正在 <1/> 攻擊

source: <0/> is attacking your country in <1/>
ar: يهاجم <0/> بلدك في <1/>
eo: <0/> atakas vian landon en <1/>
fy: <0/> falt dyn lân oan yn <1/>
he: <0/> תוקף את המדינה שלך ב<1/>
hi: <0/> <1/> में आपके देश पर हमला कर रहा है।
hr: <0/> napada vašu državu u <1/>
it: <0/> sta attaccando il tuo paese in <1/>
lv: <0/> uzbrūk tavai valstij <1/> reģionā
nl: <0/> valt je land aan in <1/>
pl: <0/> atakuje twój kraj w <1/>
pt: <0/> está a atacar o teu país em <1/>
ro: <0/> atacă țara ta în <1/>
sr: <0/> напада твоју земљу у <1/>
sv: <0/> anfaller ditt land i <1/>
tr: <0/>, <1/> bölgesinde ülkene saldırıyor
zh_hans_cn: <0/> 正在 <1/> 攻击你的国家
zh_hant_tw: <0/> 正在 <1/> 攻擊你的國家

source: <0/> is in bankruptcy. Removing all alliances and disabling every region upgrades.
ar: <0/> في حالة إفلاس. سيتم إلغاء كافة التحالفات وتعطيل جميع تطويرات المناطق.
eo: <0/> estas bankrota. Forigante ĉiujn aliancojn kaj malŝaltante ĉiujn regionajn plibonigojn.
fy: <0/> is bankrot. Alle alliânsjes wurde ferwidere en alle regio-upgrades útskeakele.
he: <0/> נמצא בפשיטת רגל. הסרת כל הבריתות והשבתת כל שדרוגי אזור.
hi: <0/> दिवालिया हो गया है। सभी गठबंधन समाप्त किए जा रहे हैं और सभी क्षेत्रीय उन्नयन निष्क्रिय किए जा रहे हैं।
hr: <0/> јe u bankrotu. Svi savezi i nadogradnje u regiji su onemogućeni.
it: <0/> è in bancarotta. Tutte le alleanze vengono rimosse e i miglioramenti delle regioni disabilitati.
lv: <0/> ir bankrotējusi. Visi aizsardzības pakti tiek atcelti un visi reģionu uzlabojumi - izslēgti.
nl: <0/> is failliet. Alle allianties worden verbroken en alle regio-upgrades worden uitgeschakeld.
pl: <0/> ogłasza bankructwo. Usunięto wszystkie sojusze i wyłączono ulepszenia wszystkich regionów.
pt: <0/> faliu. Todas as alianças foram removidas e todas as melhorias das regiões desativadas.
ro: <0/> a dat faliment. Se rup toate alianțele și se dezactivează toate fortificațile.
sr: <0/> је у банкроту. Сви савези и надоградње региона се гасе.
sv: <0/> är i konkurs. Samtliga allianser bryts och alla regionsuppgraderingar deaktiveras.
tr: <0/> iflas etti. Tüm ittifaklar kaldırılıyor ve tüm bölge yükseltmeleri devre dışı bırakılıyor.
zh_hans_cn: <0/> 破产了。解除所有结盟并停用所有地区升级。
zh_hant_tw: <0/> 破產了。移除所有盟友和停用所有地區升級。

source: <0/> is revolting in <1/>
ar: <0/> يثور في <1/>
eo: <0/> ribeladas en <1/>
fy: <0/> komt yn opstân yn <1/>
he: <0/> מתקומם ב-<1/>
hi: <0/> <1/> में विद्रोह कर रहा है।
hr: <0/> revoltira u <1/>
it: <0/> sta rivoltando in <1/>
lv: <0/> uzsāka sacelšanos <1/>
nl: <0/> komt in opstand in <1/>
pl: <0/> buntuje się w <1/>
pt: <0/> iniciou uma revolta em <1/>
ro: <0/> se revoltă în <1/>
sr: <0/> диже буну у <1/>
sv: <0/> gör revolt i <1/>
tr: <0/>, <1/> bölgesinde isyan ediyor
zh_hans_cn: <0/> 正在 <1/> 发动叛乱
zh_hant_tw: <0/> 正在 <1/> 反抗

source: <0/> is revolting in <1/> against your country
ar: يتمرد <0/> في <1/> ضد بلدك
eo: <0/> ribeladas en <1/> kontraŭ via lando
fy: <0/> komt yn opstân yn <1/> tsjin dyn lân
he: <0/> מתקומם ב-<1/> נגד המדינה שלך
hi: <0/> आपके देश के विरुद्ध <1/> में विद्रोह कर रहा है।
hr: <0/> revoltira u <1/> protiv vaše države
it: <0/> si sta rivoltando in <1/> contro il tuo paese
lv: <0/> uzsāka sacelšanos <1/>
nl: <0/> komt in <1/> in opstand tegen je land
pl: <0/> buntuje się w <1/> przeciwko twojemu krajowi
pt: <0/> está em revolta em <1/> contra o teu país
ro: <0/> se revoltă împotriva țării tale în <1/>
sr: <0/> диже буну у <1/> против твоје земље
sv: <0/> gör revolt i <1/> mot ditt land
tr: <0/>, <1/> bölgesinde ülkene karşı isyan ediyor
zh_hans_cn: <0/> 正在 <1/> 反抗你的国家
zh_hant_tw: <0/> 正在 <1/> 反抗你的國家

source: <0/> joined the conversation
ar: انضم <0/> إلى المحادثة
eo: <0/> aliĝis al la konversacio
fy: <0/> is by it petear kommen
he: <0/> הצטרף לשיחה
hi: <0/> बातचीत में शामिल हो गया।
hr: <0/> se pridružio kanalu
it: <0/> si è unito alla conversazione
lv: <0/> pievienojās čatam
nl: <0/> doet mee aan het gesprek
pl: <0/> dołączył do konwersacji
pt: <0/> juntou-se à conversa
ro: <0/> s-a alăturat convorbirii
sr: <0/> се придружио разговору
sv: <0/> anslöt till konversationen
tr: <0/> sohbete katıldı
zh_hans_cn: <0/> 加入了对话
zh_hant_tw: <0/> 加入了對話

source: <0/> joined the game with your referral link!
ar: انضم <0/> إلى اللعبة عبر رابط الإحالة الخاص بك!
eo: <0/> aliĝis al la ludo per via referenca ligilo!
fy: <0/> hat him mei dyn ferwiislink oanmeld foar it spul!
he: <0/> הצטרף למשחק עם קישור ההפניה שלך!
hi: <0/> आपके रेफ़रल लिंक के माध्यम से खेल में शामिल हुआ!
hr: <0/> se pridružio igri preko vašeg linka preporuke!
it: <0/> si è unito al gioco con il tuo link referral!
lv: <0/> pievienojās spēlei, izmantojot tavu ieteikuma saiti!
nl: <0/> heeft zich via je verwijzingslink aangemeld!
pl: <0/> dołączył do gry z twoim linkiem polecającym!
pt: <0/> juntou-se ao jogo com o teu link de referência!
ro: <0/> s-a alăturat jocului la recomandarea ta!
sr: <0/> се придружио игри преко твог линка препоруке!
sv: <0/> gick med i spelet via din värvningslänk.
tr: <0/> davet bağlantını kullanarak oyuna katıldı!
zh_hans_cn: <0/> 通过你的邀请链接加入了游戏！
zh_hant_tw: <0/> 透過邀請連結加入了遊戲！

source: <0/> joined your company <1/> for <2>{0}</2> wage
ar: انضم <0/> إلى شركتك <1/> بأجر <2>{0}</2>
eo: <0/> aliĝis al via kompanio <1/> por <2>{0}</2> salajro
fy: <0/> is by dyn bedriuw <1/> kommen wurkjen foar <2>{0}</2> lean
he: <0/> הצטרף לחברה שלך <1/> תמורת שכר <2>{0}</2>
hi: <0/> <2>{0}</2> वेतन पर आपकी कंपनी <1/> में शामिल हुआ।
hr: <0/> se pridružio vašoj kompaniјi <1/> za plaću od <2>{0}</2>
it: <0/> si è unito alla tua azienda <1/> con salario <2>{0}</2>
lv: <0/> pievienojās tavam uzņēmumam <1/> par <2>{0}</2> algu
nl: <0/> is bij je bedrijf begonnen <1/> voor <2>{0}</2> loon
pl: <0/> dołączył do twojej firmy <1/> za <2>{0}</2> pensji
pt: <0/> entrou na <1/> por um salário de <2>{0}</2>
ro: <0/> s-a alăturat companiei tale <1/> pentru un salariu de <2>{0}</2>
sr: <0/> се придружио твојој компанији <1/> за плату од <2>{0}</2>
sv: <0/> anställdes vid ditt företag <1/> med lön <2>{0}</2>
tr: <0/>, <2>{0}</2> maaşla <1/> şirketine katıldı
zh_hans_cn: <0/> 加入了你的公司 <1/>，薪资为 <2>{0}</2>
zh_hant_tw: <0/> 加入了你的公司 <1/>，薪資為 <2>{0}</2>

source: <0/> kicked <1/> from the conversation
ar: طرد <0/>:- <1/> من المحادثة
eo: <0/> elĵetis <1/> el la konversacio
fy: <0/> hat <1/> derút set by it petear
he: <0/> סילק את <1/> מהשיחה
hi: <0/> ने <1/> को बातचीत से बाहर निकाल दिया।
hr: <0/> јe izbacio <1/> iz kanala
it: <0/> ha espulso <1/> dalla conversazione
lv: <0/> izmeta <1/> no čata
nl: <0/> heeft <1/> uit het gesprek verwijderd
pl: <0/> wyrzucił <1/> z konwersacji
pt: <0/> removeu <1/> da conversa
ro: <0/> l-a dat afară pe <1/> din convorbire
sr: <0/> је избацио <1/> из разговора
sv: <0/> avlägsnade <1/> från konversationen
tr: <0/> <1/> isimli oyuncuyu sohbetten çıkardı
zh_hans_cn: <0/> 将 <1/> 踢出对话
zh_hant_tw: <0/> 將 <1/> 踢出對話
