Repository: vatoutou/warera-translation
Catalog: */messages.po
Languages: ar, eo, fy, he, hi, hr, it, lv, nl, pl, pt, ro, sr, sv, tr, zh_hans_cn, zh_hant_tw

source: This region is not linked to it's owner's capital.
ar: هذه المنطقة غير مرتبطة بعاصمة مالكها.
eo: Ĉi tiu regiono estas ne linked al it's owner's capital.
fy: Dizze regio is net keppele oan de haadstêd fan syn eigener.
he: אזור זה אינו מקושר לבירת הבעלים שלו.
hr: Ova regija niјe povezan s maticom države.
it: Questa regione non è collegata alla capitale del proprietario.
lv: Šis reģions nav sasaistīts ar šīs valsts galvaspilsētu.
nl: Deze regio is niet verbonden met de hoofdstad van de eigenaar.
pl: Ten region nie jest połączony ze stolicą swojego kraju.
pt: Esta região não está ligada à capital do seu proprietário.
ro: Această regiune nu este conectată la capitala proprietarului său.
sr: Овај регион није повезан са престоницом свог власника.
sv: Regionen saknar förbindelse till ägarens huvudstad.
tr: Bu bölge sahibinin başkentine bağlı değil.
zh_hans_cn: 该地区未与其拥有者的首都连接。
zh_hant_tw: 該地區未與其擁有者的首都連接。

source: This round only
ar: هذه الجولة فقط
eo: Ĉi tiu raŭndo nur
fy: Allinnich dizze ronde
he: הסיבוב הזה בלבד
hi: केवल यह राउंड
hr: Samo ovu rundu
it: Solo questo round
lv: Tikai šim raundam
nl: Alleen deze ronde
pl: Tylko w tej rundzie
pt: Apenas esta ronda
ro: Doar runda curentă
sr: Само ова рунда
sv: Endast denna rond
tr: Sadece bu tur
zh_hans_cn: 仅本回合
zh_hant_tw: 僅限此回合

source: This tournament has no equipment rarity cap: any gear can be used.
ar: لا تحتوي هذه البطولة على حد أقصى لندرة المعدات: يمكن استخدام أي عتاد.
fy: Dit toernoai hat gjin limyt op de seldsumens fan útrissing: elke útrissing kin brûkt wurde.
hr: Ovaj turnir nema određen raritet opreme: može se koristiti bilo koja oprema
it: Questo torneo non prevede un limite alla rarità dell'equipaggiamento.
nl: Dit tournament heeft geen uitrustings zeldzaamheids limiet: alle uitrusting kan gebruikt worden.
pl: Ten turniej nie ma wymagań odnośnie rzadkości wyposażenia: każde wyposażenie może być użyte.
pt: Este torneio não tem limite de raridade de equipamento: qualquer equipamento pode ser usado.
sr: Овај турнир нема ограничење реткости опреме: може се користити било која опрема.
zh_hant_tw: 這個錦標賽沒有裝備稀有度限制：所有裝備皆可使用。

source: This user is not part of any family group
ar: هذا المستخدم ليس جزءاً من أي مجموعة عائلية
eo: Ĉi tiu uzanto estas ne part de iu ajn family group
fy: Dizze brûker heart net by in famyljegroep
he: משתמש זה אינו חלק מקבוצה משפחתית כלשהי
hi: यह उपयोगकर्ता किसी भी परिवार समूह का हिस्सा नहीं है
hr: Ovaј korisnik niјe dio niјedne obiteljske grupe
it: Questo utente non fa parte di nessun gruppo famiglia
lv: Šis lietotājs nav nevienas ģimenes grupas dalībnieks
nl: Deze gebruiker maakt geen deel uit van een familiegroep
pl: Ten użytkownik nie należy do żadnej grupy rodzinnej
pt: Este utilizador não faz parte de nenhum grupo familiar
ro: Acest utilizator nu face parte din niciun grup de familie
sr: Овај корисник није део ниједне породичне групе
sv: Denna användare ingår inte i någon familjegrupp
tr: Bu kullanıcı herhangi bir aile grubunun parçası değil
zh_hans_cn: 该用户不属于任何家庭群组
zh_hant_tw: 該用戶不屬於任何家庭群組

source: This will give you a buff for {cocainBuffHours}h then cause a malus for {cocainDebuffHours}h
ar: هذا سيمنحك تعزيزاً لمدة {cocainBuffHours} ساعة ثم سوف يسبب تأثيراً سلبياً لمدة {cocainDebuffHours} ساعة
eo: Ĉi tiu estos give vi bonigo por {cocainBuffHours}h tiam cause malbonigo por {cocainDebuffHours}h
fy: Dit jout dy in buff foar {cocainBuffHours}u en feroarsaket dêrnei in malus foar {cocainDebuffHours}u
he: זה ייתן לך באף עבור {cocainBuffHours}h ואז יגרום מאלוס עבור {cocainDebuffHours}h
hi: यह आपको {cocainBuffHours} घंटे तक बफ देगा, फिर {cocainDebuffHours} घंटे तक नकारात्मक प्रभाव देगा
hr: Ovo će vam pružati buff na {cocainBuffHours} sati, a zatim uzrokovati debuff na {cocainDebuffHours} sati
it: Questo ti darà un bonus per {cocainBuffHours}h e poi causerà un malus per {cocainDebuffHours}h
lv: Tas tev dos pastiprinājumu uz {cocainBuffHours}h, tad izraisīs paģiras uz {cocainDebuffHours}h
nl: Dit geeft je een buff voor {cocainBuffHours}h en veroorzaakt daarna een malus voor {cocainDebuffHours}h
pl: Da ci buff na {cocainBuffHours} godz., a następnie wywołuje osłabienie na {cocainDebuffHours} godz.
pt: Se consumir, causará mais dano durante {cocainBuffHours}h, mas depois ficará enfraquecido durante {cocainDebuffHours}h.
sr: Ово ће ти дати ојачање на {cocainBuffHours}ч, а затим изазвати ослабљење на {cocainDebuffHours}ч
tr: Bu size {cocainBuffHours}s boyunca buff, ardından {cocainDebuffHours}s boyunca ceza verecektir
zh_hans_cn: 这会为你提供 {cocainBuffHours} 小时增益，然后带来 {cocainDebuffHours} 小时减益
zh_hant_tw: 這會給你增益 {cocainBuffHours} 小時，接著造成減益 {cocainDebuffHours} 小時

source: This will require the user to verify their mobile phone number.
ar: سيتطلب هذا من المستخدم التحقق من رقم هاتفه المحمول.
eo: Ĉi tiu estos require la uzanto al kontroli ilia mobile telefono number.
fy: Dit fereasket dat de brûker syn mobile telefoannûmer ferifiearret.
he: זה ידרוש מהמשתמש לאמת את מספר הטלפון הנייד שלו.
hi: इसके लिए उपयोगकर्ता को अपना मोबाइल फ़ोन नंबर सत्यापित करना होगा।
hr: Ovo će zahtjevati korisničku potvrdu broјa mobilnog telefona.
it: Questo richiederà all'utente di verificare il proprio numero di telefono mobile.
lv: Tas liks lietotājam verificēt savu mobilā tālruņa numuru.
nl: Dit vereist dat de gebruiker zijn mobiele telefoonnummer verifieert.
pl: To będzie wymagało od użytkownika weryfikacji numeru telefonu.
pt: Isto vai exigir que o utilizador verifique o seu número de telemóvel.
ro: Cere verificarea numărului de telefon mobil al jucătorului.
sr: Ово ће захтевати од корисника да потврди свој број мобилног телефона.
sv: Detta kräver att användaren verifierar sitt mobilnummer.
tr: Bu, kullanıcının cep telefonu numarasını doğrulamasını gerektirecektir.
zh_hans_cn: 这将要求该用户验证其手机号。
zh_hant_tw: 這會請求玩家驗證他的手機號碼。

source: Time to fight for your country! Let's join the action.
ar: حان الوقت للقتال من أجل بلدك! دعنا ننضم إلى المعركة.
eo: Tempo al batali por via lando! Let's aliĝi la action.
fy: Tiid om te fjochtsjen foar dyn lân! Doch mei oan de aksje.
he: הגיע הזמן להילחם למען המדינה שלך! בואו נצטרף לפעולה.
hi: अपने देश के लिए लड़ने का समय आ गया है! चलो कार्रवाई में शामिल हों।
hr: Vrijeme јe da se borite za svoјu državu! Pridružite se akciјi.
it: È ora di combattere per il tuo paese! Unisciti all'azione.
lv: Ir laiks cīnīties par savu valsti! Palīdzam!
nl: Tijd om voor je land te vechten! Laten we meedoen met de actie.
pl: Czas walczyć za swój kraj! Dołącz do akcji.
pt: É hora de lutar pelo teu país! Vamos entrar em ação.
ro: Timpul să lupți pentru țara ta! Să ne alăturăm acțiunii.
sr: Време је да се бориш за своју државу! Придружи се акцији.
sv: Dags att strida för ditt land! Häng med där det händer.
tr: Ülken için savaşma zamanı! Aksiyona katılalım.
zh_hans_cn: 该为国奋战了，立即加入战斗！
zh_hant_tw: 該為國奮戰了，立即加入戰鬥！

source: Time to produce!
ar: حان وقت الإنتاج!
eo: Tempo al produkti!
fy: Tiid om te produsearjen!
he: הגיע הזמן לייצר!
hi: उत्पादन शुरू करने का समय!
hr: Vrijeme je za proizvodnju!
it: È ora di produrre!
lv: Laiks ražot!
nl: Tijd om te produceren!
pl: Czas produkować!
pt: Hora de produzir!
ro: Timpul să produci!
sr: Време је за производњу!
sv: Dags att tillverka!
tr: Üretme zamanı!
zh_hans_cn: 该来生产了！
zh_hant_tw: 該來生產了！

source: Time until the next case roll
ar: الوقت المتبقي للحصول على الصندوق التالي
fy: Tiid oant de folgjende kisteweach
hr: Preostalo vrijeme do sljedećeg traženja kutije.
nl: Tijd tot de volgende kistworp
pl: Czas do następnego losowania skrzynek
pt: Tempo até ao próximo sorteio de caixas

source: Tiny Pixel
ar: بيكسل صغير
eo: Eta Rastrumero
fy: Lytse Piksel
he: פיקסל זעיר
hi: टाइनी पिक्सेल
lv: Pikselīši
nl: Kleine Pixel
pl: Malutki Pixel
zh_hant_tw: 迷你像素

source: Tiny Pixel Ammo
ar: ذخيرة بيكسل صغير
eo: Eta Rastrumero Municio
fy: Lytse Piksel-munysje
he: תחמושת פיקסל זעירה
hi: टाइनी पिक्सेल गोला-बारूद
hr: Tiny Pixel Municiјa
it: Munizioni Tiny Pixel
lv: Zilais Eliksīrs
nl: Kleine Pixel Munitie
pl: Amunicyjka Malutkiego Pixela
pt: Munição Tiny Pixel
sr: Tiny Pixel муниција
sv: Tiny Pixel-ammunition
tr: Tiny Pixel Mermisi
zh_hant_tw: 迷你像素子彈

source: Tiny Pixel Boots
ar: حذاء بيكسل صغير
eo: Eta Rastrumero Botoj
fy: Lytse Piksel-learzens
he: מגפי פיקסל זעירים
hi: टाइनी पिक्सेल जूते
hr: Tiny Pixel Čizme
it: Stivali Tiny Pixel
lv: Dimanta Zābaki
nl: Kleine Pixel Laarzen
pl: Buciki Malutkiego Pixela
pt: Botas Tiny Pixel
sr: Tiny Pixel чизме
sv: Tiny Pixel-kängor
tr: Tiny Pixel Çizmeleri
zh_hant_tw: 迷你像素靴子

source: Tiny Pixel Chest
ar: درع بيكسل صغير
eo: Eta Rastrumero Brustaĵo
fy: Lytse Piksel-boarstplaat
he: אפוד פיקסל זעיר
hi: टाइनी पिक्सेल चेस्ट
hr: Tiny Pixel Oklop
it: Corazza Tiny Pixel
lv: Dimanta Bruņuveste
nl: Kleine Pixel Borstbescherming
pl: Napierśniczek Malutkiego Pixela
pt: Colete Tiny Pixel
sr: Tiny Pixel панцир
sv: Tiny Pixel-kroppsskydd
tr: Tiny Pixel Zırhı
zh_hant_tw: 迷你像素護甲

source: Tiny Pixel Gloves
ar: قفازات بيكسل صغير
eo: Eta Rastrumero Gantoj
fy: Lytse Piksel-hânskuon
he: כפפות פיקסל זעירות
hi: टाइनी पिक्सेल दस्ताने
hr: Tiny Pixel Rukavice
it: Guanti Tiny Pixel
lv: Dimanta Cimdi
nl: Kleine Pixel Handschoenen
pl: Rękawiczusie Malutkiego Pixela
pt: Luvas Tiny Pixel
sr: Tiny Pixel рукавице
sv: Tiny Pixel-handskar
tr: Tiny Pixel Eldivenleri
zh_hant_tw: 迷你像素手套

source: Tiny Pixel Gun
ar: مسدس بيكسل صغير
eo: Eta Rastrumero Gun
fy: Lytse Piksel-pistoal
he: אקדח פיקסל זעיר
hi: टाइनी पिक्सेल बंदूक
hr: Tiny Pixel Pištolj
it: Pistola Tiny Pixel
lv: Dzelzs Zobens
nl: Kleine Pixel Geweer
pl: Pistolecik Malutkiego Pixela
pt: Pistola Tiny Pixel
sr: Tiny Pixel пиштољ
sv: Tiny Pixel-pistol
tr: Tiny Pixel Silahı
zh_hant_tw: 迷你像素槍

source: Tiny Pixel Heavy Ammo
ar: ذخيرة بيكسل صغير
eo: Eta Rastrumero Heavy Municio
fy: Lytse Piksel swiere munysje
he: תחמושת כבדה של פיקסל זעיר
hi: टाइनी पिक्सेल भारी गोला-बारूद
hr: Tiny Pixel Teška Municiјa
it: Munizioni Pesanti Tiny Pixel
lv: Violetais Eliksīrs
nl: Kleine Pixel Zware Munitie
pl: Ciężka Amunicyjka Malutkiego Pixela
pt: Munição Pesada Tiny Pixel
sr: Tiny Pixel тешка муниција
sv: Tiny Pixel tung ammunition
tr: Tiny Pixel Ağır Mermisi
zh_hant_tw: 迷你像素重型子彈

source: Tiny Pixel Helmet
ar: خوذة بيكسل صغير
eo: Eta Rastrumero Kasko
fy: Lytse Piksel-helm
he: קסדת פיקסל זעירה
hi: टाइनी पिक्सेल हेलमेट
hr: Tiny Pixel Kaciga
it: Elmo Tiny Pixel
lv: Dimanta Ķivere
nl: Kleine Pixel Helm
pl: Hełmek Malutkiego Pixela
pt: Capacete Tiny Pixel
sr: Tiny Pixel кацига
sv: Tiny Pixel-hjälm
tr: Tiny Pixel Miğferi
zh_hant_tw: 迷你像素頭盔

source: Tiny Pixel Jet
ar: طائرة بيكسل صغير
eo: Eta Rastrumero Jet
fy: Lytse Piksel-fleantúch
he: מטוס פיקסל זעיר
hi: टाइनी पिक्सेल जेट
hr: Tiny Pixel Avion
it: Jet Tiny Pixel
lv: Nefrīta Zobens
nl: Kleine Pixel Straaljager
pl: Samolocik Malutkiego Pixela
pt: Jato Tiny Pixel
sr: Tiny Pixel авион
sv: Tiny Pixel-jaktplan
tr: Tiny Pixel Jeti
zh_hant_tw: 迷你像素戰鬥機

source: Tiny Pixel Light Ammo
ar: ذخيرة خفيفة بيكسل صغير
eo: Eta Rastrumero Light Municio
fy: Lytse Piksel lichte munysje
he: תחמושת קלה של פיקסל זעיר
hi: टाइनी पिक्सेल हल्का गोला-बारूद
hr: Tiny Pixel Laka Municiјa
it: Munizioni Leggere Tiny Pixel
lv: Zaļais Eliksīrs
nl: Kleine Pixel Lichte Munitie
pl: Leciuteńka Amunicyjka Malutkiego Pixela
pt: Munição Leve Tiny Pixel
sr: Tiny Pixel лака муниција
sv: Tiny Pixel lätt ammunition
tr: Tiny Pixel Hafif Mermisi
zh_hant_tw: 迷你像素輕型子彈

source: Tiny Pixel Pack
ar: حزمة بيكسل صغير
eo: Eta Rastrumero Pako
fy: Lytse Piksel-pak
he: חבילת פיקסל זעירה
hi: टाइनी पिक्सेल पैक
hr: Tiny Pixel Paket
it: Pack Tiny Pixel
lv: Pikselīšu Komplekts
nl: Kleine Pixel Pakket
pl: Zestawik Malutkiego Pixela
pt: Pack Tiny Pixel
sr: Tiny Pixel пакет
sv: Tiny Pixel-paket
tr: Tiny Pixel Paketi
zh_hant_tw: 迷你像素組合

source: Tiny Pixel Pants
ar: سروال بيكسل صغير
eo: Eta Rastrumero Pantalono
fy: Lytse Piksel-broek
he: מכנסי פיקסל זעירים
hi: टाइनी पिक्सेल पैंट
hr: Tiny Pixel Hlače
it: Pantaloni Tiny Pixel
lv: Dimanta Bikses
nl: Kleine Pixel Broek
pl: Spodenki Malutkiego Pixela
pt: Calças Tiny Pixel
sr: Tiny Pixel панталоне
sv: Tiny Pixel-byxor
tr: Tiny Pixel Pantolonu
zh_hant_tw: 迷你像素護腿

source: Tiny Pixel Rifle
ar: بندقية بيكسل صغير
eo: Eta Rastrumero Rifle
fy: Lytse Piksel-gewear
he: רובה פיקסל זעיר
hi: टाइनी पिक्सेल राइफल
hr: Tiny Pixel Puška
it: Fucile Tiny Pixel
lv: Zelta Zobens
nl: Kleine Pixel Geweer
pl: Karabinuś Malutkiego Pixela
pt: Fuzil Tiny Pixel
sr: Tiny Pixel пушка
sv: Tiny Pixel-automatkarbin
tr: Tiny Pixel Tüfeği
zh_hant_tw: 迷你像素步槍

source: Tiny Pixel Sniper
ar: قناصة بيكسل صغير
eo: Eta Rastrumero Sniper
fy: Lytse Piksel-sluper
he: פיקסל צלף זעיר
hi: टाइनी पिक्सेल स्नाइपर
hr: Tiny Pixel Snaјper
it: Cecchino Tiny Pixel
lv: Platīna Zobens
nl: Kleine Pixel Sniper
pl: Snajpereczka Malutkiego Pixela
pt: Sniper Tiny Pixel
sr: Tiny Pixel снајпер
sv: Tiny Pixel-prickskyttegevär
tr: Tiny Pixel Keskin Nişancısı
zh_hant_tw: 迷你像素狙擊槍

source: Tiny Pixel Tank
ar: دبابة بيكسل صغير
eo: Eta Rastrumero Tanko
fy: Lytse Piksel-tank
he: טנק פיקסל זעיר
hi: टाइनी पिक्सेल टैंक
hr: Tiny Pixel Tenk
it: Carro Armato Tiny Pixel
lv: Dimanta Zobens
nl: Kleine Pixel Tank
pl: Czołguś Malutkiego Pixela
pt: Tanque Tiny Pixel
sr: Tiny Pixel тенк
sv: Tiny Pixel-stridsvagn
tr: Tiny Pixel Tankı
zh_hant_tw: 迷你像素坦克

source: Tip <0/> articles
ar: منح إكرامية لـ <0/> من المقالات
fy: Jou in fooi foar <0/> artikels
hr: Daj napojnicu <0/> članaka
it: Dai una mancia a <0/> articoli
nl: Tip <0/> artikelen
pl: Daj napiwek <0/> artykułom
pt: Dá gorjeta a <0/> artigos
sr: Дај напојницу за <0/> чланака
zh_hant_tw: 給 <0/> 文章小費

source: Tip Article
ar: منح إكرامية للمقال
eo: Tip Artikolo
fy: Jou in fooi foar it artikel
he: מאמר טיפ
hi: लेख को टिप दें
hr: Daј napoјnicu za članak
it: Lascia mancia all'articolo
lv: Atstāt dzeramnaudu
nl: Tip Artikel
pl: Daj napiwek artykułowi
pt: Dar gorjeta em artigo
ro: Sponsorizează articole
sr: Дај напојницу за чланак
sv: Ge dricks för artikel
tr: Makaleye Bahşiş Ver
zh_hans_cn: 给文章小费
zh_hant_tw: 給文章小費

source: Token Name
ar: اسم الرمز
eo: Token Nomo
fy: Tokennamme
he: שם אסימון
hi: टोकन नाम
hr: Naziv Tokena
it: Nome token
lv: Žetona nosaukums
nl: Tokennaam
pl: Nazwa Tokenu
pt: Nome do Token
ro: Nume Token
sr: Назив токена
sv: Token-namn
tr: Token Adı
zh_hans_cn: Token 名称
zh_hant_tw: Token 名稱

source: Tome of Flames
ar: كتاب النيران
eo: Tome de Flames
fy: Boek fan Flammen
he: כרך הלהבות
hi: अग्नि ग्रंथ
hr: Knjiga Plamena
it: Tomo delle Fiamme
lv: Liesmu Grāmata
pl: Księga Płomieni
pt: Tomo das Chamas
sr: Књига пламена
sv: Eldens bok
tr: Alev Kitabı
zh_hant_tw: 火焰巨著

source: Tome of Storms
ar: كتاب العواصف
eo: Tome de Storms
fy: Boek fan Stoarmen
he: כרך הסערות
hi: तूफान ग्रंथ
hr: Knjiga Oluјa
it: Tomo delle Tempeste
lv: Negaisa Grāmata
pl: Księga Burz
pt: Tomo das Tempestades
sr: Књига олуја
sv: Stormarnas bok
tr: Fırtına Kitabı
zh_hant_tw: 暴風巨著

source: Tome of Tides
ar: كتاب الأمواج
eo: Tome de Tides
fy: Boek fan Tijen
he: כרך הגאות
hi: ज्वार ग्रंथ
hr: Knjiga Plime i Oseke
it: Tomo delle Maree
lv: Paisuma Grāmata
pl: Księga Przypływów
pt: Tomo das marés
sr: Књига плиме и осеке
sv: Tidvattnets bok
tr: Gelgit Kitabı
zh_hant_tw: 海潮巨著

source: Top 1 damage in a battle
ar: المركز الأول في إلحاق الضرر خلال المعركة
eo: Supra 1 damaĝo en batalo
fy: Top 1 skea yn in slach
he: הנזק הגבוה ביותר בקרב
hi: युद्ध में सर्वाधिक क्षति
hr: Pružao je najviše štete u bitki.
it: Danno n.1 in una battaglia
lv: Top 1 bojājumi kaujā
nl: Top 1 schade in een gevecht
pl: Top 1 obrażeń w bitwie
pt: Top 1 de dano numa batalha
ro: Locul 1 la daune într-o luptă
sr: Највећа штета у бици
sv: Mest skada i en strid
tr: Savaşta 1. hasar
zh_hans_cn: 战斗伤害第 1 名
zh_hant_tw: 戰鬥中傷害第1名

source: Top 1 damage in a round
ar: المركز الأول في إلحاق الضرر خلال الجولة
eo: Supra 1 damaĝo en raŭndo
fy: Top 1 skea yn in ronde
he: הנזק הגבוה ביותר בסיבוב
hi: राउंड में सर्वाधिक क्षति
hr: Izazvao je najviše štete u rundi.
it: Danno n.1 in un round
lv: Top 1 bojājumi raundā
nl: Top 1 schade in een ronde
pl: Top 1 obrażeń w rundzie
pt: Top 1 de dano numa ronda
ro: Locul 1 la daune într-o rundă
sr: Највећа штета у рунди
sv: Mest skada i en rond
tr: Turda 1. hasar
zh_hans_cn: 回合伤害第 1 名
zh_hant_tw: 回合中傷害第1名

source: Top 1 ground points in a battle
ar: المركز الأول في النقاط الأرضية خلال المعركة
eo: Supra 1 teritorio poentoj en batalo
fy: Top 1 punten yn in slach
he: נקודות הקרקע הגבוהות ביותר בקרב
hi: युद्ध में सर्वाधिक ग्राउंड पॉइंट्स
hr: Osvojio je naјviše zona u bitki.
it: Punti a terra n.1 in una battaglia
lv: Top 1 ieņemšanas punkti kaujā
nl: Top 1 grondpunten in een gevecht
pl: Top 1 zdobytych terenów w bitwie
pt: Top 1 de pontos de terreno numa batalha
ro: Locul 1 la puncte teren într-o luptă
sr: Највише поена земље у бици
sv: Flest terrängpoäng i en strid
tr: Savaşta 1. kara puanı
zh_hans_cn: 战斗地面控制点第 1 名
zh_hant_tw: 戰鬥中優勢點第1名

source: Top 1 ground points in a round
ar: المركز الأول في النقاط الأرضية خلال الجولة
eo: Supra 1 teritorio poentoj en raŭndo
fy: Top 1 punten yn in ronde
he: נקודות הקרקע הגבוהות ביותר בסיבוב
hi: राउंड में सर्वाधिक ग्राउंड पॉइंट्स
hr: Zadržao je najviše zona u jednoj rundi.
it: Punti a terra n.1 in un round
lv: Top 1 ieņemšanas punkti raundā
nl: Top 1 grondpunten in een ronde
pl: Top 1 zdobytych terenów w rundzie
pt: Top 1 de pontos de terreno numa ronda
ro: Locul 1 la puncte teren într-o rundă
sr: Највише поена земље у рунди
sv: Flest terrängpoäng i en rond
tr: Turda 1. kara puanı
zh_hans_cn: 回合地面控制点第 1 名
zh_hant_tw: 回合中優勢點第1名

source: Top 3 offers
eo: Supra 3 offers
fy: Top 3 oanbieden
he: 3 ההצעות המובילות
hi: शीर्ष 3 प्रस्ताव
lv: 3 labākie piedāvājumi
ro: Top 3 oferte
sv: Topp 3-erbjudanden
zh_hans_cn: 前三名在招职位

source: Top Donors
ar: كبار المتبرعين
eo: Supra Donors
fy: Top donateurs
he: תורמים מובילים
hi: शीर्ष दानदाता
hr: Top Donatori
it: Top donatori
lv: Ziedotāju Tops
nl: Hoogste donateurs
pl: Najwięksi darczyńcy
pt: Principais doadores
ro: Principalii donatori
sr: Највећи донатори
sv: Främsta donatorer
tr: En Çok Bağış Yapanlar
zh_hans_cn: 捐献榜首
zh_hant_tw: 捐獻榜首

source: Top eligible offer:
eo: Supra eligible oferto:
fy: Bêste yn oanmerking kommende oanbod:
he: ההצעה המתאימה ביותר:
hi: सर्वश्रेष्ठ योग्य प्रस्ताव:
lv: Augstākais pašreizējais piedāvājums:
ro: Cea mai bună ofertă eligibilă:
sv: Bästa kvalificerade erbjudande:
zh_hans_cn: 最高合格薪资：

source: Top gift givers of the month
ar: أكثر مقدمي الهدايا لهذا الشهر
eo: Supra donaco givers de la month
fy: Top kadogevers fan de moanne
he: נותני המתנות המובילים של החודש
hi: महीने के शीर्ष उपहारदाता
hr: Najveći darivatelji mjeseca
it: Migliori donatori di regali del mese
lv: Mēneša lielākie dāvinātāji
nl: Meeste cadeaus gegeven deze maand
pl: Top darczyńców miesiąca
pt: Top ofertas do mês
ro: Top donatori ai lunii
sr: Највећи дародавци месеца
sv: Månadens främsta givare
tr: Ayın en iyi hediye verenleri
zh_hans_cn: 本月送礼数最多者
zh_hant_tw: 本月送禮數最多者

source: Top of the hill
ar: سيد التلة
eo: Supra de la hill
fy: Boppe op de heuvel
he: ראש הגבעה
hi: पहाड़ी का शिखर
hr: Kralj Humka
it: In cima alla collina
lv: Kalna augšgalā
nl: Top van de heuvel
pl: Władca Ziem
pt: Topo da colina
sr: Врх брда
sv: Kung av kullen
tr: Zirveye Çıktın
zh_hans_cn: 山顶之王
zh_hant_tw: 山頂

source: total
ar: المجموع
eo: totala
fy: totaal
he: סך הכל
hi: कुल
hr: ukupno
it: totale
lv: kopā
nl: totaal
pl: łącznie
sr: укупно
sv: totalt
tr: toplam
zh_hans_cn: 总共
zh_hant_tw: 總共

source: Total
ar: الإجمالي
eo: Totala
fy: Totaal
he: סך הכל
hi: कुल
hr: Ukupno
it: Totale
lv: Kopā
nl: Totaal
pl: Razem
sr: Укупно
sv: Totalt
tr: Toplam
zh_hans_cn: 总计
zh_hant_tw: 總計

source: Total cases opened
ar: إجمالي الصناديق المفتوحة
eo: Total cases malfermitaj
fy: Totaal iepene kisten
he: סך כל התיבות שנפתחו
hi: कुल खोले गए केस
hr: Ukupno otvorenih kutija
it: Totale casse aperte
lv: Kopā atvērtas kastes
nl: Totaal aantal geopende kisten
pl: Łącznie otwartych skrzynek
pt: Total de caixas abertas
ro: Total cutii deschise
sr: Укупно отворених сандучића
sv: Totalt antal öppnade lådor
tr: Toplam açılan sandık
zh_hans_cn: 开启箱子总数
zh_hant_tw: 總計開啟的箱子

source: Total damage
ar: الدمج/الضرر الاجمالي
fy: Totale skea
he: נזק כולל
hr: Ukupna šteta
it: Danno totale
nl: Totale schade
pl: Łączne obrażenie
pt: Dano total
sr: Укупна штета
zh_hant_tw: 總傷害

source: Total damages
ar: إجمالي الأضرار
eo: Total damaĝoj
fy: Totale skea
he: סך הנזקים
hi: कुल क्षति
hr: Ukupna šteta
it: Danni totali
lv: Kopējie bojājumi
nl: Totale schade
pl: Łączne obrażenia
pt: Danos totais
ro: Daune totale
sr: Укупна штета
sv: Total skada
tr: Toplam hasar
zh_hans_cn: 总伤害
zh_hant_tw: 總傷害

source: Total Donated:
ar: إجمالي التبرعات:
eo: Total donacis:
fy: Totaal donearre:
he: סך התרומות:
hi: कुल दान:
hr: Ukupno Donirano:
it: Totale donato:
lv: Kopā noziedots:
nl: Totaal gedoneerd:
pl: Łącznie przekazano:
pt: Total doado:
ro: Total donat:
sr: Укупно донирано:
sv: Totalt donerat:
tr: Toplam bağış:
zh_hans_cn: 总捐款：
zh_hant_tw: 總捐款：

source: Total of <0/>
ar: إجمالي من <0/>
fy: Totaal fan <0/>
he: סך הכל <0/>
hr: Ukupan iznos <0/>
it: Totale di <0/>
lv: Kopējā vērtība <0/>
nl: Totaal van <0/>
pl: Razem <0/>
pt: Montante total <0/>
sr: Укупно <0/>
tr: <0/>'in Toplamı
zh_hant_tw: 總計 <0/>

source: Total of <0>{totalMaintenanceCostPerDay}</0>/day
ar: الإجمالي <0>{totalMaintenanceCostPerDay}</0> يوميًا
fy: Totaal fan <0>{totalMaintenanceCostPerDay}</0>/dei
he: סך הכל <0>{totalMaintenanceCostPerDay}</0>/יום
hr: Ukupni dnevni trošak diplomacije iznosi: <0>{totalMaintenanceCostPerDay}</0>
it: Totale di <0>{totalMaintenanceCostPerDay}</0>/day
lv: Kopā <0>{totalMaintenanceCostPerDay}</0>/dienā
nl: Totaal van <0>{totalMaintenanceCostPerDay}</0>/day
pl: Łącznie <0>{totalMaintenanceCostPerDay}</0>/dzień
pt: Custo total de <0>{totalMaintenanceCostPerDay}</0>/dia
sr: Укупно <0>{totalMaintenanceCostPerDay}</0>/дан
tr: Toplam <0>{totalMaintenanceCostPerDay}</0>/gün
zh_hant_tw: 總計每日 <0>{totalMaintenanceCostPerDay}</0>

source: Total reward
ar: إجمالي المكافأة
eo: Totala rekompenco
fy: Totale beleanning
he: תגמול כולל
hi: कुल पुरस्कार
hr: Ukupna nagrada
it: Ricompensa totale
lv: Kopā atlīdzība
nl: Totale beloning
pl: Wszystkie nagrody
pt: Recompensa total
ro: Răsplată totală:
sr: Укупна награда
sv: Total belöning
tr: Toplam ödül
zh_hans_cn: 总奖励
zh_hant_tw: 總計獎賞

source: Total XP
ar: إجمالي الخبرة
fy: Totale XP
hr: Ukupni XP
nl: Totale XP
pl: XP łącznie
pt: XP Total

source: Total XP earned from missions and milestones
ar: إجمالي نقاط الخبرة المكتسبة من المهام والإنجازات
fy: Totale XP fertsjinne fan missys en mylpealen
hr: Ukupan XP zarađen od misija i ciljeva
it: XP totali guadagnati da missioni e pietre miliari
nl: Totale XP verdiend met missies en mijlpalen
pl: Całkowite zdobyte XP z misji i kamieni milowych
pt: XP total ganha em missões e marcos
sr: Укупан XP зарађен од мисија и прекретница
zh_hant_tw: 總計從任務及里程碑賺取之經驗

source: Total:
ar: اجمالي:
eo: Totale:
fy: Totaal:
he: סך הכל:
hi: कुल:
hr: Ukupno:
it: Totale:
lv: Kopā:
nl: Totaal:
pl: Razem:
sr: Укупно:
sv: Totalt:
tr: Toplam:
zh_hans_cn: 总和：
zh_hant_tw: 總和：

source: Tournament
ar: البطولة
eo: Turniro
fy: Toernoai
he: טורניר
hi: टूर्नामेंट
hr: Turnir
it: Torneo
lv: Turnīrs
nl: Toernooi
pl: Turniej
pt: Torneio
ro: Turneu
sr: Турнир
sv: Turnering
tr: Turnuva
zh_hans_cn: 锦标赛
zh_hant_tw: 錦標賽

source: Tournament battle for {tournamentName} {score}
ar: معركة بطولة لـ {tournamentName} {score}
eo: Tournament batalo por {tournamentName} {score}
fy: Toernoaislach foar {tournamentName} {score}
he: קרב בטורניר על {tournamentName} {score}
hi: {tournamentName} {score} के लिए टूर्नामेंट युद्ध
hr: Turnir bitka za {tournamentName} {score}
it: Battaglia del torneo per {tournamentName} {score}
lv: Turnīra kauja {tournamentName} {score}
nl: Toernooistrijd om {tournamentName} {score}
pl: Bitwa turniejowa o {tournamentName} {score}
pt: Batalha do Torneio {tournamentName} {score}
sr: Турнирска битка за {tournamentName} {score}
tr: {tournamentName} turnuvası için savaş {score}
zh_hans_cn: {tournamentName} 锦标赛战斗 {score}
zh_hant_tw: 錦標賽戰爭 {tournamentName} {score}
