Repository: vatoutou/warera-translation
Catalog: */messages.po
Languages: ar, eo, fy, he, hi, hr, it, lv, nl, pl, pt, ro, sr, sv, tr, zh_hans_cn, zh_hant_tw

source: Statistically impossible to stay this unlucky
ar: من المستحيل إحصائياً أن تظل سيئ الحظ هكذا
eo: Statistically impossible al stay ĉi tiu unlucky
fy: Statistysk ûnmooglik om sa'n pech te hâlden
he: סטטיסטית בלתי אפשרי להישאר חסר מזל כזה
hi: सांख्यिकीय रूप से इतना बदकिस्मत रहना असंभव है
hr: Statistički je nemoguće biti ovakav baksuz.
it: Statisticamente impossibile essere così sfortunato
lv: Pēc statistikas, nav iespējams būt tik neveiksmīgam
nl: Statistisch gezien is het onmogelijk om zo ongelukkig te blijven
pl: Statystycznie niemożliwe być tak pechowym
pt: Estatisticamente impossível ter tanta má sorte
ro: Statistic imposibil să ai atât ghinion
sr: Статистички немогуће немати оволико среће
sv: Statistiskt omöjligt att ha så här mycket otur
tr: İstatistiksel olarak bu kadar şanssız kalmak imkansız
zh_hans_cn: 统计上来说不可能一直这么霉
zh_hant_tw: 數據上來說不可能一直這麼衰

source: Statistically rigged
ar: مزورة إحصائياً
eo: Statistike manipulita
fy: Statistysk manipulearre
he: מזויפת סטטיסטית
hi: सांख्यिकीय रूप से धांधली की गई
hr: Statistički namješteno
it: Statisticamente truccato
lv: Statistiski neiespējami
nl: Statistisch gemanipuleerd
pl: Statystycznie ustawione
pt: Estatisticamente manipulado
ro: E trucată treaba
sr: Статистички намештено
sv: Statistiskt riggat
tr: İstatistiksel olarak hileli
zh_hans_cn: 爆率被暗改过吧
zh_hant_tw: 機率被動過吧

source: Stats
ar: الإحصائيات
eo: Statistikoj
fy: Statistiken
he: סטטיסטיקות
hi: आँकड़े
hr: Statistika
it: Statistiche
lv: Statistika
nl: Statistieken
pl: Statystyki
pt: Estatísticas
ro: Statistici
sr: Статистика
sv: Statistik
tr: İstatistikler
zh_hans_cn: 数据
zh_hant_tw: 數據

source: Stats regenerate every hour
ar: تتجدد الإحصائيات كل ساعة
eo: Stats regenerate ĉiu horo
fy: Statistiken regenerearje elk oere
he: הסטטיסטיקה מתחדשת כל שעה
hi: आँकड़े हर घंटे पुनः उत्पन्न होते हैं
hr: Statistika se regenerira svakog sata
it: Le statistiche si rigenerano ogni ora
lv: Prasmju enerģijas atjaunojas katru stundu
nl: Statistieken regenereren elk uur
pl: Statystyki regenerują się co godzinę
pt: Atributos regeneram a cada hora
ro: Puterile se regenerează în fiecare oră
sr: Статистика се регенерише сваког сата
sv: Förmågorna återhämtas varje timme
tr: İstatistikler her saat yenilenir
zh_hans_cn: 数据每小时刷新
zh_hant_tw: 數據每小時刷新

source: Steel
ar: فولاذ
eo: Ŝtalo
fy: Stiel
he: פלדה
hi: इस्पात
hr: Čelik
it: Acciaio
lv: Tērauds
nl: Staal
pl: Stal
pt: Aço
ro: Oțel
sr: Челик
sv: Stål
tr: Çelik
zh_hans_cn: 钢材
zh_hant_tw: 鋼

source: Stone Maul
ar: مطرقة حجرية
eo: Ŝtona maleo
fy: Stiennen Hamer
he: מקבת אבן
hi: पत्थर का गदा
hr: Kameni Malj
it: Accetta di pietra
nl: Stenen Hamer
pl: Kamienny Młot
pt: Martelo de Pedra
sr: Камени маљ
tr: Taş Tokmak
zh_hant_tw: 石製大槌

source: Storage
ar: التخزين
eo: Stokado
fy: Opslach
he: אחסון
hi: भंडारण
hr: Skladište
it: Magazzino
lv: Noliktava
nl: Opslag
pl: Magazyn
pt: Armazenamento
ro: Magazie
sr: Складиште
sv: Lager
tr: Depolama
zh_hans_cn: 储藏区
zh_hant_tw: 儲藏區

source: Strategic
ar: الموارد الاستراتيجية
eo: Strategia
fy: Strategysk
he: אסטרטגי
hi: रणनीतिक
hr: Strateški
it: Strategico
lv: Stratēģiskais
nl: Strategisch
pl: Strategiczny
pt: Estratégico
sr: Стратешки
sv: Strategisk
tr: Stratejik
zh_hans_cn: 战略
zh_hant_tw: 戰略

source: Strategic resource
ar: الموارد الاستراتيجية
eo: Strategia rimedo
fy: Strategyske grûnstof
he: משאב אסטרטגי
hi: रणनीतिक संसाधन
hr: Strateški resurs
it: Risorsa strategica
lv: Stratēģiskais resurss
nl: Strategische bron
pl: Zasób strategiczne
pt: Recurso estratégico
ro: Resursă strategică
sr: Стратешки ресурс
sv: Strategisk resurs
tr: Stratejik kaynak
zh_hans_cn: 战略资源
zh_hant_tw: 戰略資源

source: Strategic resources
ar: الموارد الاستراتيجية
eo: Strategia rimedoj
fy: Strategyske grûnstoffen
he: משאבים אסטרטגיים
hi: रणनीतिक संसाधन
hr: Strateški resursi
it: Risorse strategiche
lv: Stratēģiskie resursi
nl: Strategische middelen
pl: Zasoby strategiczne
pt: Recursos estratégicos
ro: Resurse strategice
sr: Стратешки ресурси
sv: Strategiska resurser
tr: Stratejik kaynaklar
zh_hans_cn: 战略资源
zh_hant_tw: 戰略資源

source: Strategic resources have been reshuffled across the whole map.
ar: تمت إعادة توزيع الموارد الاستراتيجية عبر الخريطة بأكملها
eo: Strategia rimedoj havas estis reshuffled across la whole map.
fy: Strategyske grûnstoffen binne opnij ferdield oer de hiele kaart.
he: משאבים אסטרטגיים נערכו מחדש על פני כל המפה.
hi: पूरे मानचित्र में रणनीतिक संसाधनों को पुनर्व्यवस्थित किया गया है।
hr: Strateški resursi su preraspodjeljeni po cijeloj mapi.
it: Le risorse strategiche sono state ridistribuite su tutta la mappa.
lv: Uz kartes notikusi jauna stratēģisko resursu pārdale.
nl: Strategische middelen zijn over de hele kaart herschikt.
pl: Zasoby strategiczne zostały przetasowane na całej mapie
pt: Os recursos estratégicos foram redistribuídos por todo o mapa.
ro: Resursele strategice au fost reamestecate pe toată harta.
sr: Стратешки ресурси су измешани на целој мапи.
sv: Strategiska resurser har omfördelats över hela kartan.
tr: Stratejik kaynaklar tüm haritaya yeniden dağıtıldı.
zh_hans_cn: 战略资源已在世界地图中被刷新
zh_hant_tw: 戰略資源已在世界地圖中被刷新

source: Stripes
ar: أشرطة
fy: Streken
hr: Pruge
it: Strisce
nl: Strepen
pl: Pasy
pt: Riscas
sr: Пруге
zh_hant_tw: 條紋

source: Subscribed
ar: مشترك
eo: Abonis
fy: Abonnearre
he: נרשם
hi: सदस्यता ली गई
hr: Pretplaćen
it: Iscritto
lv: Abonētie
nl: Geabonneerd
pl: Subskrybowane
pt: Inscritos
ro: Abonamente
sr: Претплаћен
sv: Prenumererar
tr: Abone Olundu
zh_hans_cn: 已订阅
zh_hant_tw: 已訂閱

source: Subscribed and supported the game <3
ar: اشترك ودعم اللعبة <3
eo: Abonis kaj supported la game <3
fy: Abonnearre en it spul stipe <3
he: נרשם ותמך במשחק <3
hi: सदस्यता ली और खेल का समर्थन किया <3
hr: Pretplatio se i podržao igru.
it: Abbonato e ha supportato il gioco <3
lv: Abonēja un atbalstīja spēli <3
nl: Geabonneerd en ondersteunde het spel <3
pl: Zasubskrybowano i wsparto grę <3
pt: Subscreveu e apoiou o jogo <3
ro: Te-ai abonat să susții jocul <3
sr: Претплатио се и подржао игру <3
sv: Prenumererade och stöttade spelet <3
tr: Oyuna abone olup destek verdi <3
zh_hans_cn: 订阅并支持了游戏 <3
zh_hant_tw: 訂閱並支持遊戲 <3

source: Subscribers
ar: المشتركون
eo: Abonantoj
fy: Abonnees
he: מנויים
hi: सदस्य
hr: Pretplatnici
it: Iscritti
lv: Sekotāji
nl: Abonnees
pl: Subskrybenci
pt: Assinantes
ro: Abonați
sr: Претплатници
sv: Prenumeranter
tr: Aboneler
zh_hans_cn: 订阅者
zh_hant_tw: 訂閱者

source: Successfully logged in!
ar: تم تسجيل الدخول بنجاح
eo: Sukcese logged en!
fy: Mei súkses ynlogd!
he: התחבר בהצלחה!
hi: सफलतापूर्वक लॉग इन किया गया!
hr: Uspješna prijava!
it: Accesso effettuato con successo!
lv: Pieslēgšanās veiksmīga!
nl: Succesvol ingelogd!
pl: Pomyślnie zalogowano!
pt: Iniciou sessão com sucesso!
ro: Conectat cu succes!
sr: Пријава успешна!
sv: Inloggningen lyckades!
tr: Başarıyla giriş yapıldı!
zh_hans_cn: 成功登入！
zh_hant_tw: 成功登入！

source: Sugar Daddy
ar: شوغار دادي
eo: Sukerpaĉjo
fy: Sûkerpapa
he: מאהב זקן
hi: शुगर डैडी
hr: Bogati Tatica
lv: Cukurtētiņš
nl: Suiker Papa
sr: Богати татица
sv: Storsponsor
zh_hans_cn: 金主
zh_hant_tw: 乾爹

source: Support the game
ar: ادعم اللعبة
eo: Support la game
fy: Stypje it spul
he: תמכו במשחק
hi: खेल का समर्थन करें
hr: Podržite igru
it: Supporta il gioco
lv: Atbalsti spēli
nl: Steun het spel
pl: Wesprzyj grę
pt: Apoiar o jogo
ro: Susține jocul
sr: Подржи игру
sv: Stöd spelet
tr: Oyunu destekle
zh_hans_cn: 支持这个游戏
zh_hant_tw: 支持這個遊戲

source: Support the game and quickly dismantle items!
ar: ادعم اللعبة وقم بتفكيك العناصر بسرعة!
eo: Support la game kaj quickly dismantle objektoj!
fy: Stypje it spul en demontearje items fluch!
he: תמכו במשחק ופרקו במהירות פריטים!
hi: खेल का समर्थन करें और वस्तुओं को जल्दी से विघटित करें!
hr: Podržite igru i brže rastavljajte predmete!
it: Supporta il gioco e smantella rapidamente gli oggetti!
lv: Atbalsti spēli un iegūsti funkciju ātri izjaukt vairākus ekipējumus vienlaicīgi!
nl: Steun het spel en ontmantel snel items!
pl: Wspieraj grę i szybko demontuj przedmioty!
pt: Apoie o jogo e desmonte itens rapidamente!
ro: Sprijină jocul și demontează rapid obiecte!
sr: Подржи игру и брзо растави предмете!
sv: Stöd spelet och skrota föremål snabbt!
tr: Oyunu destekle ve eşyaları hızlıca parçala!
zh_hans_cn: 支持这个游戏，且可以快速拆解物品
zh_hant_tw: 支持這個遊戲，且快速拆解物品

source: Support us
ar: ادعمنا
eo: Subtenu nin
fy: Stypje ús
he: תמכו בנו
hi: हमारा समर्थन करें
hr: Podržite nas
it: Supportaci
lv: Atbalsti mūs
nl: Steun ons
pl: Wesprzyj nas
pt: Apoie-nos
ro: Susține-ne
sr: Подржи нас
sv: Stöd oss
tr: Bizi destekle
zh_hans_cn: 支持我们
zh_hant_tw: 支持我們

source: Supporter
ar: داعم
eo: Subtenanto
fy: Stiper
he: תומך
hi: समर्थक
lv: Atbalstītājiem
pl: Wspierający
pt: Apoiante
ro: Susținător
sr: Подржавалац
tr: Destekçi
zh_hans_cn: 支持者
zh_hant_tw: 支持者

source: Supporter feature
ar: ميزة الداعم
eo: Subtenanto feature
fy: Stiperfunksje
he: תכונת תומך
hi: समर्थक सुविधा
hr: Supporter značajka
it: Funzione supporter
lv: Atbalstītāju funkcija
nl: Supporterskenmerk
pl: Funkcja wspierającego
pt: Benefício de apoiante
ro: Funcție Susținător
sr: Функција подржаваоца
sv: Supporterfunktion
tr: Destekçi özelliği
zh_hans_cn: 支持者功能
zh_hant_tw: 支持者功能

source: Supporter Gift
ar: هدية الداعم
eo: Subtenanto Donaco
fy: Stiperkado
he: מתנת תומך
hi: समर्थक उपहार
hr: Veliki Mecena
it: Regalo sostenitore
lv: Atbalstītāja dāvana
nl: Supporter Geschenk
pl: Prezent Wspierającego
pt: Apoiante Generoso
ro: Cadou Susținător
sr: Поклон подржаваоца
sv: Supportergåva
tr: Destekçi Hediyesi
zh_hans_cn: 支持者礼物
zh_hant_tw: 支持者禮物

source: Supporter gifts
ar: هدايا الداعم
eo: Subtenanto gifts
fy: Stiperkado's
he: מתנות לתומכים
hi: समर्थक उपहार
hr: Darovao supportera
it: Regali supporter
lv: Atbalstītāja dāvanas
nl: Schenkingen van supporters
pl: Prezentów wspierającego
pt: Subscrições oferecidas
ro: Cadouri Susținător
sr: Поклони подржаваоца
sv: Supportergåvor
tr: Destekçi hediyeleri
zh_hans_cn: 支持者礼物
zh_hant_tw: 支持者禮物

source: Supporter months
ar: أشهر الدعم
eo: Subtenanto months
fy: Stipermoannen
he: חודשים של תומכים
hi: समर्थक महीने
hr: Mjeseci supportera
it: Mesi supporter
lv: Atbalstītāja mēneši
nl: Supportersmaanden
pl: Miesięcy wspierającego
pt: Meses subscrito
ro: Luni Susținător
sr: Месеци подршке
sv: Supportermånader
tr: Destekçi ayları
zh_hans_cn: 支持月份
zh_hant_tw: 支持月份

source: Supporter plan
ar: خطة الدعم
eo: Subtenanto plan
fy: Stiperplan
he: תוכנית תומכים
hi: समर्थक योजना
it: Piano supporter
lv: Atbalstītāja plāns
nl: Supportersplan
pl: Plan Wspierającego
pt: Plano de Apoiante
ro: Plan Susținător
sr: План подржаваоца
sv: Supportermedlemskap
tr: Destekçi planı
zh_hans_cn: 支持者计划
zh_hant_tw: 支持者計劃

source: Supporter Plan
ar: خطة الدعم
eo: Subtenanto Plan
fy: Stiperplan
he: תוכנית תומכים
hi: समर्थक योजना
it: Piano supporter
lv: Atbalstītāja plāns
nl: Supportersplan
pl: Plan Wspierającego
pt: Plano de Apoiante
ro: Plan Susținător
sr: План подржаваоца
sv: Supportermedlemskap
tr: Destekçi Planı
zh_hans_cn: 支持者计划
zh_hant_tw: 支持者計劃

source: Supporter Plan: up to {premiumMax} kits
ar: خطة الداعم : ما يصلى الى {premiumMax} معتاد
fy: Stiperplan: oant {premiumMax} sets
he: תוכנית תומכים: עד {premiumMax} ערכות
hr: Supporter Plan: do {premiumMax} kompleta opreme
it: Piano supporter: fino a {premiumMax} kit
lv: Atbalstītāja plāns: līdz {premiumMax} komplektiem
nl: Supportersplan: tot {premiumMax} kits
pl: Plan Wspierającego: do {premiumMax} zestawów
pt: Plano de Apoiante: até {premiumMax} kits
sr: План подржаваоца: до {premiumMax} комплета
tr: Destekçi Planı: en fazla {premiumMax} set
zh_hant_tw: 支持者計畫：最多 {premiumMax} 套裝

source: Supreme Commander
ar: القائد الأعلى
eo: Supreme Komandanto
fy: Oerste Kommandant
he: מפקד עליון
hi: सर्वोच्च कमांडर
hr: Vrhovni Zapovjednik
it: Comandante supremo
lv: Virspavēlnieks
nl: Opperbevelhebber
pl: Najwyższy Dowódca
pt: Comandante Supremo
ro: Comandant Suprem
sr: Врховни командант
sv: Överbefälhavare
tr: Başkomutan
zh_hans_cn: 最高统帅
zh_hant_tw: 最高指揮官

source: Switched back to the flat map.
ar: تم التبديل إلى الخريطة المسطحة
fy: Weromskeakele nei de platte kaart.
hr: Povratak na dvodimenzionalni prikaz mape.
nl: Terug overgeschakeld naar de platte kaart.
pl: Przełączono z powrotem na płaską mapę.
pt: Voltaste ao mapa plano.

source: Sworn enemy
ar: عدو لدود
eo: Sworn malamiko
fy: Swurne fijân
he: אויב מושבע
hi: शपथ लिया हुआ शत्रु
hr: Zakleti nepriјatelj
it: Nemico giurato
lv: Zvērētais ienaidnieks
nl: Gezworen vijand
pl: Zaprzysięgły wróg
pt: Inimigo
ro: Inamic principal
sr: Заклети непријатељ
sv: Svuren fiende
tr: Baş düşman
zh_hans_cn: 死敌
zh_hant_tw: 宿敵

source: Sworn enemy maintenance costs are increased by <0>{0}</0>.
ar: تزداد تكاليف صيانة العدو اللدود بنسبة <0>{0}</0>
fy: Underhâldskosten fan swurne fijannen wurde ferhege mei <0>{0}</0>.
he: עלויות אחזקת אויב מושבע גדלות ב-<0>{0}</0>.
hr: Troškovi održavanja zakletog neprijatelja rastu za <0>{0}</0>.
it: I costi di mantenimento del nemico giurato sono aumentati di <0>{0}</0>.
lv: Zvērētā ienaidnieka likuma uzturēšanas maksa tiek palielināta par <0>{0}</0>.
nl: Onderhoudskosten van gezworen vijanden stijgen met <0>{0}</0>.
pl: Koszt utrzymania statusu śmiertelnego wroga wzrasta o <0>{0}</0>
pt: Manutenção de países inimigos é <0>{0}</0> mais cara.
sr: Трошкови одржавања заклетог непријатеља су повећани за <0>{0}</0>.
tr: Baş düşman bakım maliyetleri <0>{0}</0> artırılır.
zh_hant_tw: 宿敵維持費用增加 <0>{0}</0>。

source: Sworn enemy treaties start at <0>{0} fidelity</0> and gain <1>{1}</1> each day.
ar: تبدأ معاهدات العدو اللدود عند <0>{0} ولاء</0> وتزداد <1>{1}</1> كل يوم
fy: Ferdraggen mei swurne fijannen begjinne op <0>{0} trou</0> en winne der <1>{1}</1> by, elke dei.
he: הסכמי אויב מושבע מתחילים ב-<0>{0} נאמנות</0> ומרוויחים <1>{1}</1> בכל יום.
hr: Ugovori o zakletom neprijatelju počinju sa <0>{0} poena provedbe</0> i dnevno rastu za <1>{1}</1>.
it: I danni bonus al nemico giurato iniziano al <0>{0}%</0> ed aumentano del <1>{1}</1> al giorno.
lv: Zvērētā ienaidnieka bonuss sākas ar <0>{0}%</0> un pieaug par <1>{1}%</1> dienā.
nl: Verdragen met gezworen vijanden beginnen bij <0>{0} trouw</0> en krijgen elke dag <1>{1}</1> erbij.
pl: Traktaty o zaprzysięgłym wrogu rozpoczynają się od poziomu <0>{0} lojalności</0> i zyskują <1>{1}</1> każdego dnia.
pt: Tratados de países inimigos começam em <0>{0} fidelidade</0> e aumenta <1>{1}</1>/dia.
sr: Уговори о заклетом непријатељу почињу са <0>{0} лојалности</0> и добијају <1>{1}</1> сваког дана.
tr: Baş düşman antlaşmaları <0>{0} sadakat</0> ile başlar ve her gün <1>{1}</1> kazanır.
zh_hant_tw: 宿敵條約開始於 <0>{0}忠實</0> 並每天獲得 <1>{1}</1>。

source: Sworn enemy: orders against your sworn enemy cost {orderDiscountPercent}% less <0>{0}</0>
ar: العدو اللدود: أوامر القتال ضد عدوك اللدود تكلف أقل بنسبة {orderDiscountPercent}% <0>{0}</0>
fy: Swurne fijân: oarders tsjin dyn swurne fijân kostje {orderDiscountPercent}% minder <0>{0}</0>
he: אויב מושבע: פקודות נגד האויב המושבע שלך עולות {orderDiscountPercent}% פחות <0>{0}</0>
hr: Zakleti neprijatelj: trošak naredbi protiv zakletog neprijatelja je {orderDiscountPercent}% manji <0>{0}</0>
it: Nemico giurato: gli ordini contro il nemico giurato costano il {orderDiscountPercent}% in meno <0>{0}</0>
lv: Zvērēts ienaidnieks: rīkojumi pret zvērētu ienaidnieku maksā par {orderDiscountPercent}% mazāk <0>{0}</0>
nl: Gezworen vijand: bevelen tegen je gezworen vijand kosten {orderDiscountPercent}% minder <0>{0}</0>
pl: Zaprzysięgły wróg: rozkazy przeciwko twojemu śmiertelnemu wrogowi kosztują {orderDiscountPercent}% mniej <0>{0}</0>
pt: País inimigo: ordens contra país inimigo custam {orderDiscountPercent}% menos <0>{0}</0>
sr: Заклети непријатељ: наређења против твог заклетог непријатеља коштају {orderDiscountPercent}% мање <0>{0}</0>
tr: Baş düşman: baş düşmanınıza karşı emirler {orderDiscountPercent}% daha az <0>{0}</0> maliyetlidir
zh_hant_tw: 宿敵：對抗宿敵的命令花費少 {orderDiscountPercent}% <0>{0}</0>

source: System revolt
ar: ثورة النظام
eo: Sistemo ribelo
fy: Systeemopstân
he: מרד מערכת
hi: सिस्टम विद्रोह
hr: Sistemska pobuna
it: Rivolta di sistema
lv: Automātiskā sacelšanās
nl: Systeemopstand
pl: Bunt systemowy
pt: Revolta do sistema
ro: Revoltă de sistem
sr: Системска побуна
tr: Sistem isyanı
zh_hans_cn: 系统叛乱
zh_hant_tw: 系統叛亂

source: Take control
ar: تولي السيطرة
eo: Preni kontrolo
fy: Nim kontrôle oer
he: להשתלט
hi: नियंत्रण संभालें
hr: Preuzmite kontrolu
it: Prendi il controllo
lv: Pārņemt kontroli
nl: Neem de controle
pl: Przejmij kontrolę
pt: Tomar controle
ro: Preia controlul
sr: Преузми контролу
sv: Ta kontroll
tr: Kontrolü ele al
zh_hans_cn: 控制
zh_hant_tw: 控制

source: Take deposits into account
eo: Preni deponaĵoj en konto
fy: Hâld rekken mei boarnen
he: קח בחשבון מרבצים
hi: जमाओं को ध्यान में रखें
lv: Ņemt verā atradnes
ro: Ia în considerare zăcămintele de resurse
sv: Ta hänsyn till fyndigheter
zh_hans_cn: 将资源点纳入考量

source: Tap for the full tier breakdown
ar: اضغط لعرض تفاصيل الفئات بالكامل
fy: Tik foar it folsleine tier-oersicht
hr: Dodirnite za potpunu analizu etapa ovoga cilja
it: Premi per la spiegazione del livello
nl: Tik voor het volledige overzicht per niveau
pl: Kliknij, aby zobaczyć pełny podział na progi
pt: Toca para veres a repartição completa por níveis
sr: Додирни за детаљан приказ степена
zh_hant_tw: 點擊以分解整個階級

source: Target country
ar: الدولة المستهدفة
eo: Target lando
fy: Doellân
he: מדינת היעד
hi: लक्षित देश
hr: Ciljana država
it: Paese bersaglio
lv: Mērķa valsts
nl: Doelland
pl: Docelowy kraj
pt: País alvo
ro: Țară target
sr: Циљна земља
sv: Målland
tr: Hedef ülke
zh_hans_cn: 目标国家
zh_hant_tw: 目標國家

source: Target region
ar: المنطقة المستهدفة
eo: Target regiono
fy: Doelregio
he: אזור היעד
hi: लक्षित क्षेत्र
hr: Ciljana regija
it: Regione bersaglio
lv: Mērķa reģions
nl: Doelgebied
pl: Docelowy region
pt: Região alvo
ro: Regiune target
sr: Циљни регион
sv: Målregion
tr: Hedef bölge
zh_hans_cn: 目标地区
zh_hant_tw: 目標地區

source: Target user
ar: المستخدم المستهدف
eo: Target uzanto
fy: Doelbrûker
he: משתמש יעד
hi: लक्षित उपयोगकर्ता
hr: Ciljani korisnik
it: Utente bersaglio
lv: Mērķa lietotājs
nl: Doelgebruiker
pl: Docelowy gracz
pt: Jogador alvo
ro: Jucător target
sr: Циљни корисник
sv: Målanvändare
tr: Hedef kullanıcı
zh_hans_cn: 目标用户
zh_hant_tw: 目標用戶

source: Tax type
ar: نوع الضريبة
eo: Imposto type
fy: Belestingtype
he: סוג מס
hi: कर का प्रकार
hr: Tip poreza
it: Tipo di tassa
lv: Nodokļu veids
nl: Belastingtype
pl: Typ podatku
pt: Tipo de imposto
ro: Tip taxă
sr: Тип пореза
sv: Skattetyp
tr: Vergi türü
zh_hans_cn: 税种
zh_hant_tw: 稅種

source: Taxes
ar: الضرائب
eo: Impostoj
fy: Belestingen
he: מיסים
hi: कर
hr: Porezi
it: Tasse
lv: Nodokļi
nl: Belastingen
pl: Podatki
pt: Impostos
ro: Taxe
sr: Порези
sv: Skatter
tr: Vergiler
zh_hans_cn: 税金
zh_hant_tw: 稅金

source: Tell your citizens why this region comes first
ar: أخبر مواطنيك لماذا يجب إعطاء الأولوية لهذه المنطقة
fy: Fertel dyn boargers wêrom't dizze regio earst komt
hr: Recite vašim građanima zašto je ova regija prioritet
nl: Vertel uw burgers waarom deze regio op de eerste plaats komt.
pl: Powiedz swoim obywatelom, dlaczego ten region stoi na pierwszym miejscu
pt: Diz aos teus cidadãos porque é que esta região vem primeiro

source: Terminated
ar: منتهية
eo: Finita
fy: Beëinige
he: הסתיים
hi: समाप्त
hr: Prekinuti/e
it: Terminato
lv: Izbeigti
nl: Beëindigd
pl: Rozwiązany
pt: Terminado
sr: Прекинуто
sv: Avslutat
tr: Sonlandırıldı
zh_hans_cn: 已终止
zh_hant_tw: 已結束

source: Terms
ar: الشروط
eo: Kondiĉoj
fy: Betingsten
he: תנאים
hi: शर्तें
hr: Uvjet
it: Termini
lv: Lietošanas noteikumi
nl: Voorwaarden
pl: Warunki
pt: Termos
ro: Termeni
sr: Услови
sv: Villkor
tr: Şartlar
zh_hans_cn: 条款
zh_hant_tw: 期限

source: Terms of Service
ar: شروط الاستخدام
eo: Terms de Service
fy: Tsjinstbetingsten
he: תנאים והגבלות
hi: सेवा की शर्तें
hr: Uvjeti Servisa
it: Termini di servizio
lv: Lietošanas noteikumi
nl: Servicevoorwaarden
pl: Regulamin
pt: Termos de Serviço
ro: Termeni de Utilizare
sr: Услови коришћења
sv: Användarvillkor
tr: Hizmet Şartları
zh_hans_cn: 服务条款
zh_hant_tw: 服務條款

source: Texture
ar: نقش
eo: Teksturo
fy: Tekstuer
he: מרקם
hi: बनावट
hr: Teksture
lv: Tekstūra
nl: Structuur
pl: Tekstura
pt: Textura
ro: Puncte
sr: Текстуре
sv: Textur
tr: Doku
zh_hans_cn: 纹理
zh_hant_tw: 質感

source: That dopamine hit is free
ar: جرعة الدوبامين هذه مجانية
eo: Tiu dopamine hit estas Senpaga
fy: Dy dopamine-kick is fergees
he: מכה הדופמין הזה בחינם
hi: वह डोपामिन का झटका मुफ्त है
hr: Barem je udar dopamina besplatan..
it: Quel colpo di dopamina è gratis
lv: Bezmaksas dopamīns
nl: Die dopaminekick is gratis
pl: Ta dawka dopaminy jest za darmo
pt: Essa dose de dopamina é grátis
ro: Doza asta de dopamină e gratis
sr: Допамински ударац је бесплатан
sv: Den där dopaminkicken är gratis
tr: Beleş dopamin
zh_hans_cn: 这波快乐不收钱
zh_hant_tw: 多巴胺大爆發

source: That's epic!
ar: هذا ملحمي!
eo: Tio estas epopea!
fy: Dat is episk!
he: זה אפי!
hi: यह तो शानदार है!
hr: To јe epski!
it: Epico!
lv: Tas ir satriecoši!
nl: Dat is episch!
pl: To jest epickie!
pt: Isso é épico!
ro: Ce epic!
sr: То је епски!
sv: Det är episkt!
tr: Bu destansı!
zh_hans_cn: 这可是史诗级！
zh_hant_tw: 這可是史詩級！

source: The <0>Production Points</0> you generate each time you work
ar: <0>نقاط الإنتاج</0> التي تولدها في كل مرة تعمل فيها
eo: La <0>Produktado Poentoj</0> vi generate ĉiu tempo vi labori
fy: De <0>Produksjepunten</0> dy't do genereerst elke kear as do wurkest
he: ה-<0>נקודות הפקה</0> שאתה יוצר בכל פעם שאתה עובד
hi: हर बार काम करने पर उत्पन्न होने वाले <0>उत्पादन अंक</0>
hr: <0>Poeni proizvodnje</0> koјe generirate radom.
it: I <0>Punti Produzione</0> che generi ogni volta che lavori
lv: <0>Ražošanas punkti</0>, kurus tu saražo ar katru strādāšanas reizi.
nl: De <0>Productiepunten</0> genereer je elke keer dat je werkt
pl: <0>Punkty Produkcji</0>, które generujesz za każdym razem gdy pracujesz
pt: Os <0>Pontos de Produção</0> que você gera cada vez que trabalha
ro: Câte <0>Puncte de Producție</0> generezi când muncești
sr: <0>Поени производње</0> које генеришеш сваки пут када радиш
sv: De <0>produktionspoäng</0> du genererar varje gång du arbetar
tr: Her çalıştığında ürettiğin <0>Üretim Puanları</0>
zh_hans_cn: 每次工作时所产生的 <0>生产点数</0>
zh_hant_tw: 每次工作時所產生的 <0>生產點數</0>

source: The base value for <0>Damages</0> calculation.
ar: القيمة الأساسية لحساب <0>الأضرار</0>.
eo: La base value por <0>Damaĝoj</0> calculation.
fy: De basiswearde foar de berekkening fan <0>Skea</0>.
he: ערך הבסיס לחישוב <0>נזק</0>.
hi: <0>क्षति</0> की गणना के लिए आधार मान।
hr: Osnovna vrijednost za obračun <0>Štete</0>.
it: Il valore base per il calcolo dei <0>Danni</0>.
lv: Pamata vērtība <0>bojājumu</0> aprēķināšanai.
nl: De basiswaarde voor <0>Schade</0> berekening.
pl: Podstawowa wartość do obliczania <0>Obrażeń</0>.
pt: Valor base de <0>Dano</0>.
ro: Valoarea de bază pentru calculul <0>Daunelor</0>
sr: Основна вредност за прорачун <0>штете</0>.
sv: Basvärdet för beräkning av <0>skada</0>.
tr: <0>Hasar</0> hesaplaması için temel değer.
zh_hans_cn: 基于<0>伤害</0>值计算
zh_hant_tw: 基於<0>傷害</0>值計算
