Repository: vatoutou/warera-translation
Catalog: */messages.po
Languages: ar, eo, fy, he, hi, hr, it, lv, nl, pl, pt, ro, sr, sv, tr, zh_hans_cn, zh_hant_tw

source: API tokens allow external applications to access the API on your behalf. Use the token in the <0>X-API-Key</0> header. Each token has a rate limit of 200 requests per minute.
ar: تسمح رموز API للتطبيقات الخارجية بالوصول إلى الـ API نيابة عنك. استخدم الرمز في ترويسة <0>X-API-Key</0>. كل رمز لديه حد أقصى قدره 200 طلب في الدقيقة.
eo: API tokens allow external applications al access la API sur via behalf. Use la token en la <0>X-API-Key</0> header. Ĉiu token havas rate limit de 200 requests po minute.
fy: API-tokens litte eksterne applikaasjes tagong ta de API krije yn dyn namme. Brûk de token yn de <0>X-API-Key</0> header. Elke token hat in limyt fan 200 fersiken per minút.
he: אסימוני API מאפשרים ליישומים חיצוניים לגשת ל-API בשמך. השתמש באסימון בכותרת <0>X-API-Key</0>. לכל אסימון יש מגבלת קצב של 200 בקשות לדקה.
hi: API टोकन बाहरी अनुप्रयोगों को आपकी ओर से API तक पहुँचने की अनुमति देते हैं। टोकन को <0>X-API-Key</0> हेडर में उपयोग करें। प्रत्येक टोकन की सीमा प्रति मिनट 200 अनुरोध है।
hr: API tokeni omogućuju trećim aplikaciјama pristup API-јu u vaše ime. Koristite token u <0>X-API-Key</0> zaglavlju. Svaki token ima ograničenje od 200 zahtjeva u minuti.
it: I token API permettono alle applicazioni esterne di accedere all'API a tuo nome. Usa il token nell'header <0>X-API-Key</0>. Ogni token ha un limite di 200 richieste al minuto.
lv: API žetoni ļauj ārējām lietotnēm piekļūt API tavā vārdā. Lieto žetonu <0>X-API-Key</0> vaicājuma galvenē. Katram žetonam ir ierobežojums 200 pieprasījumu minūtē.
nl: API-tokens stellen externe applicaties in staat om namens jou toegang te krijgen tot de API. Gebruik het token in de header <0>X-API-Key</0>. Elke token heeft een limiet van 200 verzoeken per minuut.
pl: Tokeny API pozwalają zewnętrznym aplikacjom na dostęp do API w Twoim imieniu. Użyj tokenu w nagłówku <0>X-API-Key</0>. Każdy token ma limit 200 żądań na minutę.
pt: Os tokens de API permitem o acesso de aplicações externas à API em teu nome. Cada token pode fazer até 200 pedidos por minuto e deve ser enviado no cabeçalho <0>X-API-Key</0>.
ro: Tokenii API permit aplicațiilor externe să acceseze API-ul în numele tău. Folosește tokenul în headerul <0>X-API-Key</0>. Fiecare token are o limită de 200 de cereri (requests) pe minut.
sr: API токени омогућавају спољним апликацијама приступ API-ју у твоје име. Користи токен у <0>X-API-Key</0> заглављу. Сваки токен има ограничење од 200 захтева у минути.
sv: API-tokens tillåter externa applikationer att ansluta för din räkning. Använd din token i <0>X-API-Key</0>-headern. Varje token är begränsad till 200 anrop per minut.
tr: API tokenleri harici uygulamaların sizin adınıza API'ye erişmesine izin verir. Tokenı <0>X-API-Key</0> başlığında kullanın. Her jetonun dakikada 200 istek limiti vardır.
zh_hans_cn: API token 允许外部程序使用你的身份。请在 <0>X-API-Key</0> Header 中使用你的 token 。每个 token 的请求速率上限为每分钟 200 次
zh_hant_tw: API token 允許外部應用程式使用你的身分存取。請在 <0>X-API-Key</0> Header 中使用你的 token 。每個 token 的請求速率上限為每分鐘 200 次

source: App pattern
ar: نمط الواجهة
eo: Aplika ŝablono
fy: App-patroan
he: דפוס אפליקציה
hr: Uzorak aplikaciјe
it: Pattern app
lv: Kartes fons
nl: App-patroon
pl: Deseń aplikacji
pt: Padrão da aplicação
sr: Шаблон апликације
tr: Uygulama deseni
zh_hant_tw: App 背景

source: App settings
ar: إعدادات التطبيق
fy: App-ynstellings
hr: Postavke aplikacije
it: Impostazioni
nl: App-instellingen
pl: Ustawienia aplikacji
pt: Definições da aplicação
sr: Подешавања апликације
zh_hant_tw: App 設定

source: Appearance
ar: المظهر
fy: Uterlik
hr: Izgled
it: Aspetto
nl: Uiterlijk
pl: Wygląd
pt: Aparência
sr: Изглед
zh_hant_tw: 外觀

source: Application fee
ar: رسوم الانضمام
eo: Application kotizo
fy: Oanfraachfergoeding
he: דמי בקשה
hi: आवेदन शुल्क
hr: Naknada za prijavu
it: Quota di richiesta
lv: Pieteikšanās maksa
nl: Aanmeldvergoeding
pl: Opłata za zgłoszenie
pt: Taxa de alistamento
ro: Taxă aplicare
sr: Такса за пријаву
sv: Ansökningsavgift
tr: Başvuru ücreti
zh_hans_cn: 申请费
zh_hant_tw: 申請費

source: Applications
ar: الطلبات
fy: Oanfragen
he: בקשות
hr: Prijavnice
it: Richieste
nl: Aanvragen
pl: Zgłoszenia
pt: Candidaturas
sr: Пријаве
zh_hant_tw: 申請

source: Apply
ar: تقديم
eo: Apliki
fy: Sollisitearje
he: הגש בקשה
hi: आवेदन करें
hr: Priјavi se
it: Fai richiesta
lv: Pieteikties
nl: Aanvragen
pl: Zastosuj
pt: Enviar pedido
ro: Aplică
sr: Пријави се
sv: Ansök
tr: Başvur
zh_hans_cn: 申请
zh_hant_tw: 申請

source: Approved
ar: تمت الموافقة
eo: Aprobita
fy: Goedkard
he: מאושר
hi: स्वीकृत
hr: Prihvaćeno
it: Approvato
lv: Pieņemts
nl: Goedgekeurd
pl: Zatwierdzony
pt: Aprovado
ro: Aprobat
sr: Прихваћено
sv: Beviljad
tr: Onaylandı
zh_hans_cn: 已批准
zh_hant_tw: 已同意

source: Arcane Boots
ar: أحذية اركاين
eo: Arcane Botoj
fy: Arkane Learzens
he: נעליים ארקיין
hi: रहस्यमयी जूते
hr: Tajanstvene Čizme
it: Stivali Arcani
lv: Arkānie Zābaki
nl: Arcane laarzen
pl: Tajemne Buty
pt: Botas Arcanas
sr: Мистериозне чизме
sv: Magiska Kängor
tr: Esrarengiz Çizmeler
zh_hant_tw: 奧術靴子

source: Are you sure you want to consume pill?
ar: هل انت متأكد انك تريد استهلاك الحبة؟
eo: Estas vi certa vi voli al consume pill?
fy: Bist wis datst de pil ynnimme wolst?
he: האם אתה בטוח שאתה רוצה לצרוך גלולה?
hi: क्या आप वाकई यह गोली उपयोग करना चाहते हैं?
hr: Jeste li sigurni da želite konzumirati pilulu?
it: Sei sicuro di voler assumere la pillola?
lv: Vai esi pārliecināts, ka gribi apēst tableti?
nl: Weet je zeker dat je een pil wilt gebruiken?
pl: Jesteś pewien, że chcesz wziąć pigułkę?
pt: Tem a certeza que quer usar a pílula?
sr: Да ли сте сигурни да желите да попијете пилулу?
tr: Hapı tüketmek istediğinize emin misiniz?
zh_hans_cn: 确定要服用药丸吗？
zh_hant_tw: 你確定要食用藥丸嗎？

source: Are you sure you want to demote this commander?
ar: هل أنت متأكد من رغبتك في خفض رتبة هذا القائد؟
eo: Estas vi certa vi voli al demote ĉi tiu komandanto?
fy: Bist wis datst dizze kommandant degradearje wolst?
he: האם אתה בטוח שאתה רוצה להוריד את המפקד הזה בדרגה?
hi: क्या आप वाकई इस कमांडर का पद घटाना चाहते हैं?
hr: Jeste li sigurni da želite ukloniti ovog zapovjednika?
it: Sei sicuro di voler retrocedere questo comandante?
lv: Vai esi pārliecināts, ka vēlies pazemināt amatā šo komandieri?
nl: Weet je zeker dat je deze commandant wilt degraderen?
pl: Jesteś pewien, że chcesz zdegradować tego dowódcę?
pt: Tem certeza que quer despromover este comandante?
ro: Ești sigur că vrei să demiți comandantul?
sr: Да ли сте сигурни да желите да склоните команданта са позиције?
sv: Är du säker på att du vill degradera denna Befälhavare?
tr: Bu komutanı rütbe düşürmek istediğinizden emin misiniz?
zh_hans_cn: 确定要降级这名指挥官吗？
zh_hant_tw: 你確定要將這位指揮官降階嗎？

source: Are you sure you want to fire this worker?
eo: Estas vi certa vi voli al fire ĉi tiu laboristo?
fy: Bist wis datst dizze wurknimmer ûntslaan wolst?
he: האם אתה בטוח שברצונך לפטר את העובד הזה?
hi: क्या आप वाकई इस कर्मचारी को निकालना चाहते हैं?
lv: Vai esi pārliecināts, ka gribi atlaist šo strādnieku?
ro: Ești sigur că vrei să concediezi acest muncitor?
sv: Är du säker på att du vill säga upp denna anställde?
zh_hans_cn: 你确定要解雇这位员工吗？

source: Are you sure you want to kick this member?
ar: هل أنت متأكد من رغبتك في طرد هذا العضو؟
eo: Estas vi certa vi voli al kick ĉi tiu member?
fy: Bist wis datst dit lid derút sette wolst?
he: האם אתה בטוח שאתה רוצה לסלק את החבר הזה?
hi: क्या आप वाकई इस सदस्य को निकालना चाहते हैं?
hr: Jeste li sigurni da želite izbaciti ovog člana?
it: Sei sicuro di voler espellere questo membro?
lv: Vai esi pārliecināts, ka gribi izraidīt šo biedru?
nl: Weet je zeker dat je dit lid wilt verwijderen?
pl: Jesteś pewien, że chcesz wyrzucić tego członka?
pt: Tem certeza que quer expulsar este membro?
ro: Ești sigur că vrei să dai afară acest membru?
sr: Да ли сте сигурни да желите да уклоните овог члана?
sv: Är du säker på att du vill slänga ut denna medlem?
tr: Bu üyeyi atmak istediğinizden emin misiniz?
zh_hans_cn: 确定要踢出该成员吗？
zh_hant_tw: 你確定要將這位成員踢出嗎？

source: Are you sure you want to leave the congress?
ar: هل أنت متأكد أنك تريد مغادرة الكونغرس؟
eo: Estas vi certa vi voli al forlasi la kongreso?
fy: Bist wis datst it kongres ferlitte wolst?
he: האם אתה בטוח שאתה רוצה לעזוב את הקונגרס?
hi: क्या आप वाकई कांग्रेस छोड़ना चाहते हैं?
hr: Jeste li sigurni da želite napustiti kongres?
it: Sei sicuro di voler lasciare il congresso?
lv: Vai esi pārliecināts, ka gribi pamest Saeimu?
nl: Weet je zeker dat je het congres wilt verlaten?
pl: Czy na pewno chcesz opuścić kongres?
pt: Tem certeza que quer sair do congresso?
ro: Ești sigur că vrei să demisionezi din parlament?
sr: Да ли сигурно желите да напустите конгрес?
sv: Är du säker på att du vill lämna Riksdagen?
tr: Meclisten ayrılmak istediğinizden emin misiniz?
zh_hans_cn: 你确定要离开国会吗？
zh_hant_tw: 你確定要離開國會嗎？

source: Are you sure you want to leave the government?
ar: هل أنت متأكد أنك تريد مغادرة الحكومة؟
eo: Estas vi certa vi voli al forlasi la registaro?
fy: Bist wis datst de regearing ferlitte wolst?
he: אתה בטוח שאתה רוצה לעזוב את הממשלה?
hi: क्या आप वाकई सरकार छोड़ना चाहते हैं?
hr: Jeste li sigurni da želite napustiti vladu?
it: Sei sicuro di voler lasciare il governo?
lv: Vai esi pārliecināts, ka gribi pamest valdību?
nl: Weet je zeker dat je de regering wilt verlaten?
pl: Czy na pewno chcesz opuścić rząd?
pt: Tem certeza que quer sair do governo?
ro: Ești sigur că vrei să demisionezi din guvern?
sr: Да ли сигурно желите да напустите владу?
sv: Är du säker på att du vill avgå ur regeringen?
tr: Hükümetten ayrılmak istediğinizden emin misiniz?
zh_hans_cn: 你确定要离开政府吗？
zh_hant_tw: 你確定要離開政府嗎？

source: Are you sure you want to place this bid?
ar: هل أنت متأكد أنك تريد تقديم هذا العرض؟
eo: Estas vi certa vi voli al place ĉi tiu bid?
fy: Bist wis datst dit bod delsette wolst?
he: האם אתה בטוח שברצונך להגיש הצעה זו?
hi: क्या आप वाकई यह बोली लगाना चाहते हैं?
hr: Jeste li sigurni da želite dati ovu ponudu?
it: Sei sicuro di voler fare questa offerta?
lv: Vai esi pārliecināts, ka gribi pieņemt šo izsoles piedāvājumu?
nl: Weet je zeker dat je dit bod wilt plaatsen?
pl: Czy na pewno chcesz złożyć tą ofertę?
pt: Tem a certeza que quer submeter esta licitação?
ro: Ești sigur că plasezi oferta?
sr: Да ли сте сигурни да желите да поставите ову понуду?
sv: Är du säker på att du vill avge detta bud?
tr: Bu teklifi vermek istediğinize emin misiniz?
zh_hans_cn: 确定要出价吗？
zh_hant_tw: 你確定要出這個價格嗎？

source: Are you sure you want to promote this member to commander?
ar: هل أنت متأكد من رغبتك في ترقية هذا العضو إلى قائد؟
eo: Estas vi certa vi voli al promote ĉi tiu member al komandanto?
fy: Bist wis datst dit lid befoarderje wolst ta kommandant?
he: האם אתה בטוח שאתה רוצה לקדם חבר זה למפקד?
hi: क्या आप वाकई इस सदस्य को कमांडर पद पर पदोन्नत करना चाहते हैं?
hr: Jeste li sigurni da želite promaknuti člana u zapovjednika?
it: Sei sicuro di voler promuovere questo membro a comandante?
lv: Vai esi pārliecināts, ka vēlies paaugstināt šo biedru par komandieri?
nl: Weet je zeker dat je dit lid wilt promoveren tot commandant?
pl: Jesteś pewien, że chcesz awansować tego członka na dowódcę?
pt: Tem certeza que deseja promover este membro a comandante?
ro: Ești sigur că vrei să promovezi acest membru la comandant?
sr: Да ли сте сигурни да желите да унапредите члана у команданта?
sv: Är du säker på att du vill befordra denna medlem till befälhavare?
tr: Bu üyeyi komutana terfi ettirmek istediğinizden emin misiniz?
zh_hans_cn: 确定要将该成员提升为指挥官吗？
zh_hant_tw: 你確定要將這位成員晉升為指揮官嗎？

source: Are you sure you want to remove all buy orders?
ar: هل أنت متأكد أنك تريد إزالة جميع أوامر الشراء؟
eo: Estas vi certa vi voli al forigi ĉiuj aĉeti ordonoj?
fy: Bist wis datst alle keaporders ferwiderje wolst?
he: האם אתה בטוח שברצונך להסיר את כל הזמנות הקנייה?
hi: क्या आप वाकई सभी खरीद आदेश हटाना चाहते हैं?
hr: Jeste li sigurni da želite ukloniti sve tendere za kupnju?
it: Sei sicuro di voler rimuovere tutti gli ordini di acquisto?
lv: Vai esi pārliecināts, ka gribi atcelt visus pirkšanas rīkojumus?
nl: Weet je zeker dat je alle inkooporders wilt verwijderen?
pl: Czy na pewno chcesz usunąć wszystkie oferty kupna?
pt: Tem certeza de que deseja remover todas as ordens de compra?
ro: Ești sigur că vrei să elimini toate comenzile de cumpărare?
sr: Да ли сте сигурни да желите да уклоните све налоге за куповину?
sv: Är du säker på att du vill ta bort samtliga köpordrar?
tr: Tüm alış emirlerini kaldırmak istediğinizden emin misiniz?
zh_hans_cn: 你确定要移除所有买单吗？
zh_hant_tw: 你確定要移除所有買單嗎？

source: Are you sure you want to remove all sell orders?
ar: هل أنت متأكد أنك تريد إزالة جميع أوامر البيع؟
eo: Estas vi certa vi voli al forigi ĉiuj vendi ordonoj?
fy: Bist wis datst alle ferkeaporders ferwiderje wolst?
he: האם אתה בטוח שברצונך להסיר את כל הזמנות המכירה?
hi: क्या आप वाकई सभी बिक्री आदेश हटाना चाहते हैं?
hr: Jeste li sigurni da želite ukloniti sve tendere za prodaјu?
it: Sei sicuro di voler rimuovere tutti gli ordini di vendita?
lv: Vai esi pārliecināts, ka gribi atcelt visus pārdošanas rīkojumus?
nl: Weet je zeker dat je alle verkooporders wilt verwijderen?
pl: Czy na pewno chcesz usunąć wszystkie oferty sprzedaży?
pt: Tem certeza de que deseja remover todas as ordens de venda?
ro: Ești sigur că vrei să elimini toate comenzile de vânzare?
sr: Да ли сте сигурни да желите да уклоните све налоге за продају?
sv: Är du säker på att du vill ta bort samtliga säljordrar?
tr: Tüm satış emirlerini kaldırmak istediğinizden emin misiniz?
zh_hans_cn: 你确定要移除所有卖单吗？
zh_hant_tw: 你確定要移除所有賣單嗎？

source: Are you sure you want to remove this announcement? Its comments will be deleted too.
ar: هل أنت تأكد من أنك تريد إزالة هذا الإعلان؟ ستُحذف تعليقاته أيضاً.
fy: Bist wis datst dizze oankundiging ferwiderje wolst? De reaksjes derop wurde ek wiske.
he: האם אתה בטוח שברצונך להסיר את ההודעה הזו? התגובות שלה יימחקו גם הן.
hr: Jeste li sigurni da želite ukloniti ovu objavu? Komentari na istu će također biti uklonjeni.
it: Sei sicuro di voler rimuovere questo annuncio? I commenti verranno eleminati.
nl: Weet je zeker dat je deze aankondiging wilt verwijderen? De reacties erop worden ook verwijderd.
pl: Czy na pewno chcesz usunąć to ogłoszenie? Komentarze także zostaną usuniętę.
pt: Tem a certeza de que pretende remover este comunicado? Os comentários também serão eliminados.
sr: Да ли си сигуран да желиш да уклониш ово обавештење? Биће обрисани и његови коментари.
zh_hant_tw: 你確定要移除這份公告嗎？評論也會被移併刪除。

source: Are you sure you want to reroll this mission? Your current progress will be lost.
ar: هل أنت متأكد أنك تريد إعادة تدوير هذه المهمة؟ سيضيع تقدمك الحالي.
eo: Estas vi certa vi voli al reroll ĉi tiu mission? Via nuna progress estos esti perdis.
fy: Bist wis datst dizze missy opnij weachje wolst? Dyn hjoeddeiske foarútgong giet ferlern.
he: האם אתה בטוח שברצונך לגלגל מחדש את המשימה הזו? ההתקדמות הנוכחית שלך תאבד.
hi: क्या आप वाकई इस मिशन को पुनः रोल करना चाहते हैं? आपकी वर्तमान प्रगति खो जाएगी।
hr: Jeste li sigurni da želite ponovo generirati ovu misiјu? Vaš trenutni napredak će biti izgubljen.
it: Sei sicuro di voler rilanciare questa missione? I tuoi progressi attuali andranno persi.
lv: Vai esi pārliecināts, ka gribi atkārtoti izlozēt šo misiju? Tavs pašreizējais progress tiks zaudēts.
nl: Weet je zeker dat je deze missie wil vervangen? Je huidige voortgang zal verloren gaan.
pl: Czy na pewno chcesz zmienić tę misję? Twój obecny postęp zostanie utracony.
pt: Tens a certeza de que queres voltar a sortear esta missão? O teu progresso atual será perdido.
ro: Sigur vrei să schimbi misiunea?
sr: Да ли сте сигурни да желите да поново генеришете ову мисију? Ваш тренутни напредак ће бити изгубљен.
sv: Är du säker på att du vill generera ett nytt uppdrag? Dina avklarade delmål i uppdraget går förlorade.
tr: Bu görevi yenilemek istediğinizden emin misiniz? Mevcut ilerlemeniz kaybolacak.
zh_hans_cn: 你确定要重骰这个任务吗？你将会失去现在的进度。
zh_hant_tw: 你確定要重骰這個任務嗎？你將會失去現在的進度。

source: Are you sure you want to revoke "{0}"? This action cannot be undone.
ar: هل أنت متأكد أنك تريد إلغاء "{0}"؟ لا يمكن التراجع عن هذا الإجراء.
eo: Estas vi certa vi voli al revoke "{0}"? Ĉi tiu action ne povas esti undone.
fy: Bist wis datst "{0}" yntrekke wolst? Dizze aksje kin net ûngedien makke wurde.
he: האם אתה בטוח שברצונך לבטל את ״{0}״? לא ניתן לבטל פעולה זו.
hi: क्या आप वाकई "{0}" को निरस्त करना चाहते हैं? यह कार्रवाई वापस नहीं की जा सकती।
hr: Jeste li sigurni da želite da opozovete "{0}"? Ova akciјa se ne može poništiti.
it: Sei sicuro di voler revocare "{0}"? Questa azione non può essere annullata.
lv: Vai esi pārliecināts, ka gribi atsaukt "{0}"? Šo darbību nevar atcelt.
nl: Weet je zeker dat je "{0}" wilt intrekken? Deze actie kan niet ongedaan worden gemaakt.
pl: Czy na pewno chcesz unieważnić "{0}"? Tej akcji nie można cofnąć.
pt: Tem certeza que deseja revogar "{0}"? Esta ação não pode ser desfeita.
ro: Ești sigur că vrei să revoci "{0}"? Această acțiune nu poate fi anulată.
sr: Да ли сте сигурни да желите да опозовете "{0}"? Ова акција се не може поништити.
sv: Är du säker på att du vill återkalla "{0}"? Denna åtgärd kan inte ångras.
tr: "{0}" tokenını iptal etmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
zh_hans_cn: 你确定要废除 "{0}" 吗？此行为不可回溯。
zh_hant_tw: 你確定要廢除 "{0}" 嗎？此行為不可回溯。

source: Are you sure you want to skip this tutorial?
ar: هل أنت متأكد أنك تريد تخطي هذا البرنامج التعليمي؟
eo: Estas vi certa vi voli al skip ĉi tiu tutorial?
fy: Bist wis datst dizze tutorial oerslaan wolst?
he: האם אתה בטוח שברצונך לדלג על הדרכה זו?
hi: क्या आप वाकई इस ट्यूटोरियल को छोड़ना चाहते हैं?
hr: Jeste li sigurni da želite preskočiti tutorijal?
it: Sei sicuro di voler saltare questo tutorial?
lv: Vai esi pārliecināts, ka gribi izlaist pamācību?
nl: Weet je zeker dat je de tutorial wilt overslaan?
pl: Czy na pewno chcesz pominąć ten samouczek?
pt: Tem certeza de que deseja pular este tutorial?
ro: Ești sigur că vrei să sari peste acest tutorial?
sr: Да ли сигурно желите да прескочите водич?
sv: Är du säker på att du vill hoppa över introduktionen?
tr: Bu eğitimi atlamak istediğinizden emin misiniz?
zh_hans_cn: 你确定要跳过本次教学吗？
zh_hant_tw: 你確定要跳過本次教學嗎？

source: Are you sure you want to transfer ownership to this member? This action cannot be undone.
ar: هل أنت متأكد من رغبتك في نقل الملكية إلى هذا العضو؟ لا يمكن التراجع عن هذا الإجراء.
eo: Estas vi certa vi voli al transfer ownership al ĉi tiu member? Ĉi tiu action ne povas esti undone.
fy: Bist wis datst it eigendom oerdrage wolst oan dit lid? Dizze aksje kin net ûngedien makke wurde.
he: האם אתה בטוח שברצונך להעביר בעלות לחבר זה? לא ניתן לבטל פעולה זו.
hi: क्या आप वाकई स्वामित्व इस सदस्य को हस्तांतरित करना चाहते हैं? यह कार्रवाई वापस नहीं की जा सकती।
hr: Jeste li sigurni da želite prenijeti vlasništvo ovome članu? Ova akciјa se ne može poništiti.
it: Sei sicuro di voler trasferire la proprietà a questo membro? Questa azione non può essere annullata.
lv: Vai tu esi pārliecināts, ka vēlies nodot īpašumtiesības šim biedram? Šo rīcību nevar atgriezt.
nl: Weet je zeker dat je dit lid eigenaar wilt maken? Deze actie kan niet ongedaan worden gemaakt.
pl: Czy na pewno chcesz przenieść własność na tego członka? Tej akcji nie można cofnąć.
pt: Tem certeza que quer transferir a propriedade para este membro? esta ação não pode ser revertida.
ro: Ești sigur că vrei să transferi titlul de proprietate acestui membru? Această acțiune este ireversibilă.
sr: Да ли сте сигурни да желите да пренесете власништво овом члану? Ова радња се не може поништити.
sv: Är du säker på att du vill överföra ägarskapet till denna medlem? Åtgärden kan inte ångras.
tr: Sahipliği bu üyeye devretmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
zh_hans_cn: 确定要将所有权转让给该成员吗？此行为不可回溯。
zh_hant_tw: 你確定要將所有權轉移給這位成員嗎？此行為無法回朔。

source: Armor
ar: درع
eo: Kiraso
fy: Pantser
he: שריון
hi: कवच
hr: Oklop
it: Armatura
lv: Bruņas
nl: Pantser
pl: Pancerz
pt: Defesa
ro: Armură
sr: Панцир
sv: Kroppsskydd
tr: Zırh
zh_hans_cn: 护甲值
zh_hant_tw: 護甲值

source: Article ID
ar: معرف المقال
eo: Artikolo ID
fy: Artikel-ID
he: מזהה מאמר
hi: लेख आईडी
hr: ID članka
it: ID articolo
lv: Raksta ID
nl: Artikel ID
pl: ID artykułu
pt: ID do artigo
ro: ID articol
sr: ID чланка
sv: Artikel-ID
tr: Makale ID
zh_hans_cn: 文章 ID
zh_hant_tw: 文章 ID

source: Article liked
ar: تم الإعجاب بالمقال
eo: Artikolo ŝatis
fy: Artikel leuk fûn
he: לייק למאמר
hi: लेख पसंद किया गया
hr: Članak laјkan
it: Articolo piaciuto
lv: Raksts patika
nl: Artikel leuk gevonden
pl: Artykuł polubiony
pt: Gosto no artigo
ro: Articol apreciat
sr: Чланак лајкован
sv: Artikel gillad
tr: Makale beğenildi
zh_hans_cn: 文章已点赞
zh_hant_tw: 文章已按讚

source: Article Tip
ar: إكرامية المقال
eo: Artikolo Tip
fy: Fooi foar it artikel
he: טיפ למאמר
hi: लेख टिप
hr: Napojnice
it: Mancia articolo
lv: Dzeramnauda
nl: Artikel Fooi
pl: Napiwek za artykuł
pt: Gorjetas
ro: Sponsorizări articol
sr: Напојница за чланак
sv: Artikeldricks
tr: Makale Bahşişi
zh_hans_cn: 文章小费
zh_hant_tw: 文章小費

source: Article tipped
ar: تم تلقي إكرامية للمقال
eo: Artikolo tipped
fy: Fooi jûn foar it artikel
he: טיפ למאמר התקבל
hi: लेख को टिप दी गई
hr: Primljena napojnica
it: Mancia all'articolo
lv: Dzeramnauda atstāta
nl: Fooi gegeven aan artikel
pl: Napiwek do artykułu
pt: Gorjeta no artigo
ro: Articol sponsorizat
sr: Напојница дата
sv: Artikel fick dricks
tr: Makaleye bahşiş verildi
zh_hans_cn: 文章已给小费
zh_hant_tw: 文章已給小費

source: Articles
ar: مقالات
eo: Artikoloj
fy: Artikels
he: מאמרים
hi: लेख
hr: Članci
it: Articoli
lv: Raksti
nl: Artikelen
pl: Artykuły
pt: Artigos
ro: Articole
sr: Чланци
sv: Artiklar
tr: Makaleler
zh_hans_cn: 文章
zh_hant_tw: 文章

source: Articles by <0/>
ar: مقالات بواسطة <0/>
eo: Artikoloj de <0/>
fy: Artikels fan <0/>
he: מאמרים מאת <0/>
hi: <0/> द्वारा लिखे गए लेख
hr: Članci od <0/>
it: Articoli di <0/>
lv: <0/> Raksti
nl: Artikelen door <0/>
pl: Artykuły autora <0/>
pt: Artigos de <0/>
ro: Articolele lui <0/>
sr: Чланци од <0/>
sv: Artiklar av <0/>
tr: <0/> Tarafından Yazılan Makaleler
zh_hans_cn: <0/> 的文章
zh_hant_tw: <0/> 的文章

source: AT Ammo
ar: ذخيرة مكافحة الإرهاب
fy: AT-munysje
he: תחמושת AT
hr: AT Municija
it: Munizioni Squadra Speciale
nl: AT Munitie
pl: Amunicja AT
pt: Munição AT
sr: AT муниција
tr: AT Mermisi
zh_hant_tw: AT子彈

source: AT Armored Tank
ar: دبابة مدرعة لمكافحة الإرهاب
fy: AT Pantsertank
he: טנק משוריין AT
hr: AT Oklopni Tenk
it: Carro Squadra Speciale
nl: AT Pantservoertuig
pl: Pojazd Opancerzony AT
pt: Tanque blindado AT
sr: AT оклопни тенк
tr: AT Zırhlı Tank
zh_hant_tw: AT奘甲坦克

source: AT Assault Rifle
ar: بندقية هجومية لمكافحة الإرهاب
fy: AT Oanfalsgewear
he: רובה סער AT
hr: AT Jurišna Puška
it: Fucile d'assalto Squadra Speciale
nl: AT Aanvalsgeweer
pl: Karabin Szturmowy AT
pt: Fuzil AT
sr: AT јуришна пушка
tr: AT Saldırı Tüfeği
zh_hant_tw: AT突擊步槍

source: AT Combat Helicopter
ar: مروحية قتالية لمكافحة الإرهاب
fy: AT Fjochthelikopter
he: מסוק קרב AT
hr: AT Helikopter
it: Elicottero Squadra Speciale
nl: AT Gevechtshelikopter
pl: Helikopter Bojowy AT
pt: Helicóptero AT
sr: AT борбени хеликоптер
tr: AT Muharebe Helikopteri
zh_hant_tw: AI戰鬥直升機

source: AT Heavy Ammo
ar: ذخيرة ثقيلة لمكافحة الإرهاب
fy: AT swiere munysje
he: תחמושת כבדה של AT
hr: AT Teška Municija
it: Munizioni pesanti Squadra Speciale
nl: AT Zware Munitie
pl: Ciężka Amunicja AT
pt: Munição Pesada AT
sr: AT тешка муниција
tr: AT Ağır Mermi
zh_hant_tw: AT重型子彈
