Repository: vatoutou/warera-translation
Catalog: */messages.po
Languages: ar, eo, fy, he, hi, hr, it, lv, nl, pl, pt, ro, sr, sv, tr, zh_hans_cn, zh_hant_tw

source: Lt. Colonel
ar: مقدم
eo: Subkolonelo
fy: Lt. kolonel
he: סגן אלוף
hi: लेफ्टिनेंट कर्नल
hr: Potpukovnik
it: Ten. Colonnello
lv: Pulkvežleitnants
nl: Luitenant-kolonel
pl: Ppłk.
pt: Ten. Coronel
sr: Потпуковник
sv: Överstelöjtnant
tr: Yarbay
zh_hans_cn: 中校
zh_hant_tw: 中校

source: Lt. General
ar: فريق
eo: Leŭtenanta generalo
fy: Lt. generaal
he: רב-אלוף
hi: लेफ्टिनेंट जनरल
hr: General-potpukovnik
it: Ten. Generale
lv: Ģenerālleitnants
nl: Luitenant-generaal
pl: Gen. dyw.
pt: Ten. General
sr: Генерал-потпуковник
sv: Generallöjtnant
tr: Korgeneral
zh_hans_cn: 大将
zh_hant_tw: 中將

source: Luck is finally on payroll
ar: الحظ أخيراً يعمل لصالحك
eo: Luck estas finally sur payroll
fy: Gelok stiet einlings op 'e leanlist
he: המזל סוף סוף נמצא בשכר
hi: आखिरकार किस्मत भी अब वेतन पर है
hr: Sreća napokon plaća račun..
it: La fortuna è finalmente a libro paga
lv: Veiksme beidzot tavā pusē
nl: Eindelijk staat er geluk op de loonstrook
pl: Szczęście w końcu po twojej stronie
pt: A sorte finalmente está do teu lado
ro: Norocul e în sfârșit de partea ta
sr: Срећа је коначно на платном списку
sv: Turen är äntligen på din sida
tr: Şans sonunda maaş bordrosunda
zh_hans_cn: 幸运女神终于眷顾我了
zh_hant_tw: 幸運終於來上班了

source: Lvl
ar: مستوى
fy: Nv.
he: רמה
hr: Razina
it: Liv
pl: Poziom
pt: Nív.
sr: Ниво
zh_hant_tw: 等級

source: Mage Robe
ar: رداء الساحر
eo: Sorĉista robo
fy: Tsjoendersgewaad
he: חלוק הקוסם
hi: जादूगर का चोगा
hr: Čarobnjačka Odora
it: Veste del Mago
lv: Burvja mantija
nl: Magiër Gewaad
pl: Szata Czarodzieja
pt: Robe de Mago
sr: Одора чаробњака
sv: Magikermundering
tr: Büyücü Cübbesi
zh_hant_tw: 法師長袍

source: Maintenance cost
ar: تكلفة الصيانة
eo: Maintenance kosto
fy: Underhâldskosten
he: עלות תחזוקה
hi: रखरखाव लागत
hr: Cijena održavanja
it: Costo di manutenzione
lv: Uzturēšanas izmaksas
nl: Onderhoudskosten
pl: Koszt utrzymania
pt: Custo de manutenção
ro: Cost întreținere
sr: Цена одржавања
sv: Underhållskostnad
tr: Bakım maliyeti
zh_hans_cn: 维护费
zh_hant_tw: 維護費

source: Major
ar: رائد
eo: Majoro
fy: Majoar
he: רב סרן
hi: मेजर
hr: Maјor
it: Maggiore
lv: Majors
nl: Majoor
ro: Maior
sr: Мајор
tr: Binbaşı
zh_hans_cn: 少校
zh_hant_tw: 少校

source: Make <0/> the new alliance leader. The leader can edit the alliance avatar and color scheme directly.
ar: جعل <0/> القائد الجديد للتحالف, يمكن للقائد تعديل صورة التحالف ونظام الألوان مباشرة.
fy: Meitsje <0/> de nije lieder fan de alliânsje. De lieder kin de alliânsje-avatar en it kleurskema direkt bewurkje.
he: הפוך את <0/> למנהיג הברית החדש. המנהיג יכול לערוך ישירות את התמונה וערכת הצבעים של הברית.
hr: Proglasi <0/> novim liderom saveza. Lider direktno može mijenjati saveznički avatar i boju saveza.
it: Fa' di <0/> il nuovo leader dell'alleanza. Il leader può modificare arbitrariamente l'avatar dell'alleanza ed lo schema colore
lv: Iecelt <0/> par jauno alianses līderi. Līderis var rediģēt alianses profila bildi un krāsu shēmu.
nl: Maak <0/> de nieuwe leider van de alliantie. De leider kan de avatar en het kleurenschema van de alliantie rechtstreeks bewerken.
pl: Mianuj <0/> jako nowego lidera sojuszu.Lider może bezpośrednio edytować awatar i schemat kolorów sojuszu.
pt: Nomear <0/> como novo líder. O líder pode editar o avatar da aliança e a cor diretamente.
sr: Постави <0/> за новог вођу савеза. Вођа може директно мењати аватар и шему боја савеза.
tr: <0/> kişisini yeni ittifak lideri yapın. Lider, ittifak avatarını ve renk şemasını doğrudan düzenleyebilir.
zh_hant_tw: 使 <0/> 成為新的聯盟領袖。領袖可以直接編輯聯盟頭像以及顏色。

source: Manage Subscription
ar: إدارة الاشتراك
eo: Manage Abono
fy: Behear abonnemint
he: ניהול מנוי
hi: सदस्यता प्रबंधित करें
hr: Upravljaj Pretplatom
it: Gestisci abbonamento
lv: Pārvaldīt abonementu
nl: Beheer Abonnement
pl: Zarządzaj subskrypcją
pt: Gerir subscrição
ro: Gestionează abonamentul
sr: Управљај претплатом
sv: Hantera prenumeration
tr: Aboneliği Yönet
zh_hans_cn: 管理订阅
zh_hant_tw: 管理訂閱

source: Management
ar: الإدارة
eo: Administrado
fy: Behear
he: הנהלה
hi: प्रबंधन
hr: Menadžment
it: Gestione
lv: Priekšniecība
nl: Beheer
pl: Zarządzanie
pt: Gestão
sr: Менаџмент
sv: Arbetsledning
tr: Yönetim
zh_hans_cn: 管理
zh_hant_tw: 管理

source: map
ar: الخريطة
eo: mapo
fy: kaart
he: מפה
hi: मानचित्र
hr: mape
it: mappa
lv: karti
nl: Kaart
pl: mapa
pt: mapa
ro: harta
sr: мапа
sv: karta
tr: harita
zh_hans_cn: 地图
zh_hant_tw: 地圖

source: Map
ar: إعدادات الخريطة
eo: Mapo
fy: Kaart
he: מפה
hi: मानचित्र
hr: Mapa
it: Mappa
lv: Karte
nl: Kaart
pl: Mapa
pt: Mapa
sr: Мапа
tr: Harita
zh_hans_cn: 地图
zh_hant_tw: 地圖

source: Map Accent
ar: إبراز الخريطة
eo: Mapa akcento
fy: Kaartaksint
he: גוון מפה
hi: मानचित्र उच्चारण रंग
hr: Akcent Mape
it: Accento mappa
lv: Krāsas tonis
nl: Kaartaccent
pl: Akcent mapy
pt: Acento do mapa
ro: Tentă
sr: Акцент мапе
sv: Kartaccent
tr: Harita Aksanı
zh_hans_cn: 地图深浅
zh_hant_tw: 地圖深淺

source: Map icons
ar: ايقونات الخريطة
fy: Kaartikoanen
he: סמלי מפה
hr: Ikone mape
it: Icone mappa
nl: Kaarticonen
pl: Ikony na mapie
pt: Ícones no mapa
sr: Иконе мапе
zh_hant_tw: 地圖圖示

source: Market
ar: السوق
eo: Merkato
fy: Merk
he: שוק
hi: बाज़ार
hr: Tržište
it: Mercato
lv: Tirgus
nl: Markt
pl: Rynek
pt: Mercado
ro: Piață
sr: Тржиште
sv: Marknad
tr: Pazar
zh_hans_cn: 市场
zh_hant_tw: 市場

source: Market tax
ar: ضريبة السوق
eo: Merkato imposto
fy: Merkbelesting
he: מס שוק
hi: बाज़ार कर
hr: Tržišni porez:
it: Tassa di mercato
lv: Tirgus nodoklis
nl: Marktbelasting
pl: VAT
pt: IVA
ro: TVA
sr: Порез на тржиште
sv: Handelsskatt
tr: Pazar vergisi
zh_hans_cn: 交易税
zh_hant_tw: 市場稅

source: Marshal
ar: مشير
eo: Marŝalo
fy: Maarskalk
he: מרשל
hi: मार्शल
hr: Maršal
it: Maresciallo
lv: Maršals
nl: Maarschalk
pl: Marszałek
pt: Marechal
ro: Mareșal
sr: Маршал
sv: Marskalk
tr: Mareşal
zh_hans_cn: 前线总指挥
zh_hant_tw: 元帥

source: Max equipment rarity
ar: الحد الأقصى لندرة المعدات
fy: Maks. seldsumens fan útrissing
hr: Maksimalni raritet opreme
it: Rarità massima dell'equipaggiamento
nl: Maximale zeldzaamheid van uitrusting
pl: Maks. rzadkość ekwipunku
pt: Raridade máxima de equipamento
sr: Највиша реткост опреме
zh_hant_tw: 最高裝備稀有度

source: Max level reached!
ar: تم الوصول إلى المستوى الأقصى!
eo: Max nivelo reached!
fy: Maks. nivo berikt!
he: הגיעה לרמה המקסימלית!
hi: अधिकतम स्तर प्राप्त हो गया!
hr: Maksimalna razina dostignuta!
it: Livello massimo raggiunto!
lv: Sasniegts maksimālais līmenis!
nl: Maximale level bereikt!
pl: Maksymalny poziom osiągnięty!
pt: Nível máximo atingido!
ro: Nivel maxim atins!
sr: Максимални ниво достигнут!
sv: Maximal nivå uppnådd!
tr: Maksimum seviyeye ulaşıldı!
zh_hans_cn: 已达到最高等级！
zh_hant_tw: 已達到等限！

source: Max rarity
ar: الندرة القصوى
fy: Maks. seldsumens
he: נדירות מקסימלית
hr: Maks. raritet
it: Rarità massima
nl: Maximale zeldzaamheid
pl: Maks. rzadkość
pt: Raridade máxima
sr: Највиша реткост
zh_hant_tw: 最高稀有度

source: Maxed!
ar: اقصى شيء
fy: Maksimaal!
he: במקסימום!
hr: Kapacitiran!
it: Al massimo!
lv: Pilnībā uzlabots!
nl: Gemaximaliseerd!
pl: Osiągnięto maksimum!
pt: Nível máximo!
sr: Максимум!
tr: Maksimum!
zh_hant_tw: 已到最高！

source: Maximum of <0>{0}</0> members.
ar: حد أقصى <0>{0}</0> من الأعضاء.
eo: Maksimuma de <0>{0}</0> members.
fy: Maksimaal <0>{0}</0> leden.
he: מקסימום <0>{0}</0> חברים.
hi: अधिकतम <0>{0}</0> सदस्य।
hr: Maksimum <0>{0}</0> članova.
it: Massimo di <0>{0}</0> membri.
lv: Maksimālais biedru skaits <0>{0}</0>.
nl: Maximum van <0>{0}</0> leden.
pl: Maksymalnie <0>{0}</0> członków.
pt: Máximo de <0>{0}</0> membros.
ro: Maxim de <0>{0}</0> membri.
sr: Максимум <0>{0}</0> чланова.
sv: Maximalt <0>{0}</0> medlemmar.
tr: Maksimum <0>{0}</0> üye.
zh_hans_cn: 最多可容纳 <0>{0}</0> 位成员。
zh_hant_tw: 最大可容納 <0>{0}</0> 位成員。

source: Maximum of <0>{0}</0> workers.{1}
eo: Maksimuma de <0>{0}</0> Laboristoj.{1}
fy: Maksimaal <0>{0}</0> wurknimmers.{1}
he: מקסימום <0>{0}</0> עובדים.{1}
hi: अधिकतम <0>{0}</0> कर्मचारी।{1}
lv: Maksimālais strādnieku skaits <0>{0}</0>.{1}
ro: Maxim <0>{0}</0> angajați.{1}
sv: Maximalt <0>{0}</0> anställda.{1}
zh_hans_cn: 最多可容纳 <0>{0}</0> 位员工。{1}

source: Maximum rank achieved!
ar: تم تحقيق أعلى رتبة!
fy: Maksimale rang berikt!
he: הושגה הדרגה המקסימלית!
hr: Maksimalni vojni čin ostvaren!
it: Massimo rango raggiunto!
nl: Maximale rang bereikt!
pl: Maksymalna ranga osiągnięta!
pt: Nível máximo atingido!
sr: Достигнут је највиши чин!
zh_hant_tw: 已達到最高階級！

source: Maybe epic music would help?
ar: ربما تساعد الموسيقى؟
eo: Maybe epic music estus help?
fy: Miskien soe episke muzyk helpe?
he: אולי מוזיקה אפית תעזור?
hi: शायद शानदार संगीत मदद करे?
hr: Možda bi neka epska muzika pomogla?
it: Forse della musica epica aiuterebbe?
lv: Varbūt episkā mūzika palīdzēs?
nl: Misschien zou epische muziek helpen?
pl: Może epicka muzyka by pomogła?
pt: Talvez música épica ajudasse?
ro: Poate muzica epică ar ajuta?
sr: Можда би нека епска музика помогла?
sv: Kanske episk musik skulle hjälpa?
tr: Belki epik müzik yardımcı olur?
zh_hans_cn: 或许放BGM能帮点忙？
zh_hant_tw: 或許史詩般的音樂可以幫得上忙？

source: Maybe next time ^^
ar: ربما في المرة القادمة ^^
eo: Maybe next tempo ^^
fy: Miskien de folgjende kear ^^
he: אולי בפעם הבאה ^^
hi: शायद अगली बार ^^
hr: Možda sljedeći put ^^
it: Forse la prossima volta ^^
lv: Varbūt nākamreiz ^^
nl: Misschien de volgende keer ^^
pl: Może następnym razem ^^
pt: Quem sabe na próxima ^^
ro: Poate data viitoare ^^
sr: Можда следећи пут ^^
sv: Kanske nästa gång ^^
tr: Belki bir dahaki sefere ^^
zh_hans_cn: 或许下次吧 ^^
zh_hant_tw: 或許下次吧 ^^

source: Medieval
ar: العصور الوسطى
eo: Mezepoka
fy: Midsiuwsk
he: ימי הביניים
hi: मध्यकालीन
hr: Srednjovjekovni
it: Medievale
lv: Viduslaiku
nl: Middeleeuwen
pl: Średniowiecze
sr: Средњовековни
sv: Medeltid
tr: Ortaçağ
zh_hant_tw: 中世紀

source: Medieval Boots
ar: حذاء العصور الوسطى
eo: Mezepoka Botoj
fy: Midsiuwske Learzens
he: נעליים מימי הביניים
hi: मध्यकालीन जूते
hr: Srednjovjekovne Čizme
it: Stivali medievali
lv: Viduslaiku Zabāki
nl: Middeleeuwse laarzen
pl: Średniowieczne Buty
pt: Botas Medievais
ro: Cizme medievale
sr: Средњовековне чизме
sv: Sabatonger
tr: Ortaçağ Çizmeleri
zh_hant_tw: 中世紀靴子

source: Medieval Chest
ar: درع صدر العصور الوسطى
eo: Mezepoka Brustaĵo
fy: Midsiuwske Boarstplaat
he: אפוד מימי הביניים
hi: मध्यकालीन कवच
hr: Srednjovjekovni Oklop
it: Corazza medievale
lv: Viduslaiku Bruņuveste
nl: Middeleeuwse borstbescherming
pl: Średniowieczna Kamizelka
pt: Colete Medieval
ro: Platoșă medievală
sr: Средњовековни панцир
sv: Harnesk
tr: Ortaçağ Göğüslüğü
zh_hant_tw: 中世紀胸甲

source: Medieval Gloves
ar: قفازات العصور الوسطى
eo: Mezepoka Gantoj
fy: Midsiuwske Hânskuon
he: כפפות מימי הביניים
hi: मध्यकालीन दस्ताने
hr: Srednjovjekovne rukavice
it: Guanti medievali
lv: Viduslaiku Cimdi
nl: Middeleeuwse handschoenen
pl: Średniowieczne Rękawice
pt: Luvas Medievais
ro: Mănuși medievale
sr: Средњовековне рукавице
sv: Pansarhandskar
tr: Ortaçağ Eldiveni
zh_hant_tw: 中世紀手套

source: Medieval Helmet
ar: خوذة العصور الوسطى
eo: Mezepoka Kasko
fy: Midsiuwske Helm
he: קסדה מימי הביניים
hi: मध्यकालीन हेलमेट
hr: Srednjovjekovna kaciga
it: Elmo medievale
lv: Viduslaiku Ķivere
nl: Middeleeuwse helm
pl: Średniowieczny Hełm
pt: Capacete Medieval
ro: Cască medievală
sr: Средњовековна кацига
sv: Riddarhjälm
tr: Ortaçağ Miğferi
zh_hant_tw: 中世紀頭盔

source: Medieval Iron Arrow
ar: سهم حديدي للعصور الوسطى
eo: Mezepoka Iron Arrow
fy: Midsiuwske Izeren Pylk
he: חץ ברזל מימי הביניים
hi: मध्यकालीन लोहे का तीर
hr: Srednjovjekovna Željezna Strela
it: Freccia di ferro medievale
lv: Viduslaiku Dzelzs Bulta
nl: Middeleeuwse IJzeren Pijl
pl: Średniowieczna Żelazna Strzała
pt: Flecha de Ferro Medieval
ro: Săgeată medievală de fier
sr: Средњовековна гвоздена стрела
sv: Medeltida järnpil
tr: Ortaçağ Demir Ok
zh_hant_tw: 中世紀鐵箭

source: Medieval Pack
ar: حزمة العصور الوسطى
eo: Mezepoka Pako
fy: Midsiuwsk Pak
he: מארז מימי הביניים
hi: मध्यकालीन पैक
hr: Srednjovjekovni Paket
it: Pacchetto medievale
lv: Viduslaiku Komplekts
nl: Middeleeuws Pakket
pl: Zestaw Średniowieczny
pt: Pack Medieval
ro: Pachetul Medieval
sr: Средњовековни пакет
sv: Medeltida paket
tr: Ortaçağ Paketi
zh_hant_tw: 中世紀包

source: Medieval Pants
ar: سروال العصور الوسطى
eo: Mezepoka Pantalono
fy: Midsiuwske Broek
he: מכנסיים מימי הביניים
hi: मध्यकालीन पैंट
hr: Srednjovjekovne Hlače
it: Pantaloni medievali
lv: Viduslaiku Bikses
nl: Middeleeuwse Broek
pl: Średniowieczne Spodnie
pt: Calças Medievais
ro: Jambiere medievale
sr: Средњовековне панталоне
sv: Benskrud
tr: Ortaçağ Pantolonu
zh_hant_tw: 中世紀褲子

source: Medieval Spear
ar: رمح العصور الوسطى
eo: Mezepoka Spear
fy: Midsiuwske Spear
he: חנית מימי הביניים
hi: मध्यकालीन भाला
hr: Srednjovjekovno Koplje
it: Lancia medievale
lv: Viduslaiku Šķēps
nl: Middeleeuwse Speer
pl: Średniowieczna Włócznia
pt: Lança Medieval
ro: Suliță medievală
sr: Средњовековно копље
sv: Stridspjut
tr: Ortaçağ Mızrağı
zh_hant_tw: 中世紀矛

source: Medieval Steel Arrow
ar: سهم فولاذي للعصور الوسطى
eo: Mezepoka Steel Arrow
fy: Midsiuwske Stiel Pylk
he: חץ פלדה מימי הביניים
hi: मध्यकालीन स्टील का तीर
hr: Srednjovjekovna Čelična Strela
it: Freccia d'acciaio medievale
lv: Viduslaiku Tērauda Bulta
nl: Middeleeuwse Stalen Pijl
pl: Średniowieczna Stalowa Strzała
pt: Flecha de Aço Medieval
ro: Săgeată medievală de oțel
sr: Средњовековна челична стрела
sv: Medeltida stålpil
tr: Ortaçağ Çelik Ok
zh_hant_tw: 中世紀鋼箭

source: Medieval Stone Arrow
ar: سهم حجري للعصور الوسطى
eo: Mezepoka Stone Arrow
fy: Midsiuwske Stiennen Pylk
he: חץ האבן מימי הביניים
hi: मध्यकालीन पत्थर का तीर
hr: Srednjovjekovna Kamena Strela
it: Freccia di pietra medievale
lv: Viduslaiku Akmens Bulta
nl: Middeleeuwse Stenen Pijl
pl: Średniowieczna Kamienna Strzała
pt: Flecha de Pedra Medieval
ro: Săgeată medievală de piatră
sr: Средњовековна камена стрела
sv: Medeltida stenpil
tr: Ortaçağ Taş Ok
zh_hant_tw: 中世紀石箭

source: Meet other players in the chat. Don't be shy, introduce yourself!
ar: التقِ بلاعبين آخرين في الدردشة. لا تكن خجولاً، عرف عن نفسك!
eo: Meet alia players en la chat. Do ne esti shy, introduce yourself!
fy: Moetsje oare spilers yn de chat. Wês net skruten, stel dysels foar!
he: פגשו שחקנים אחרים בצ׳אט. אל תתביישו, הציגו את עצמכם!
hi: चैट में अन्य खिलाड़ियों से मिलें। शर्माएँ नहीं, अपना परिचय दें!
hr: Upoznaј druge igrače u kanalu. Ne stidi se, predstavi se!
it: Incontra altri giocatori in chat. Non essere timido, presentati!
lv: Satiec citus spēlētājus čatā. Nekautrējies, iepazīstini sevi!
nl: Ontmoet andere spelers in de chat. Wees niet verlegen, stel jezelf voor!
pl: Poznaj innych graczy na czacie. Nie wstydź się, przedstaw się!
pt: Conhece outros jogadores no chat. Não sejas tímido, apresenta-te!
ro: Cunoaște alți jucători în chat. Nu fi rușinos, prezintă-te!
sr: Упознај друге играче у разговору. Не стиди се, представи се!
sv: Träffa andra spelare i chatten. Var inte blyg, presentera dig!
tr: Sohbette diğer oyuncularla tanış. Utanma, kendini tanıt!
zh_hans_cn: 在聊天室中与其他玩家们相会，别害羞，介绍一下你自己！
zh_hant_tw: 在聊天室中與其他玩家們相會，別害羞，介紹一下你自己！

source: Member Applications
ar: طلبات الأعضاء
eo: Membropetoj
fy: Lid-oanfragen
he: בקשות לחבר
hi: सदस्य आवेदन
hr: Priјave za članove stranke
it: Richieste di iscrizione
lv: Biedru pieteikumi
nl: Ledenaanvragen
pl: Zgłoszenia członków
pt: Candidaturas de Membros
ro: Aplicații de adeziune
sr: Пријаве за чланове
sv: Medlemsansökningar
tr: Üyelik Başvuruları
zh_hans_cn: 成员申请
zh_hant_tw: 成員申請

source: Member countries
ar: الدول الأعضاء
fy: Lidlannen
he: מדינות חברות
hr: Države članice
it: Paesi membri
lv: Dalībvalstis
nl: Lidstaten
pl: Państwa członkowskie
pt: Países membros
sr: Земље чланице
tr: Üye ülkeler
zh_hant_tw: 成員國

source: Member country to kick
ar: الدولة العضو المراد طردها
fy: Lidlân om derút te setten
he: מדינה חברה לסילוק
hr: Odaberite članicu za izbaciti
it: Paese membro da rimuovere
lv: Izraidāmā dalībvalsts
nl: Lidland om te verwijderen
pl: Kraj członkowski wyrzucony
pt: Expulsar membro
sr: Земља чланица за избацивање
tr: Atılacak üye ülke
zh_hant_tw: 要踢掉的成員國

source: Member demoted from commander
ar: تم تنزيل رتبة العضو من قائد
eo: Member demoted de komandanto
fy: Lid degradearre fan kommandant
he: חבר הורד מהמפקד
hi: सदस्य को कमांडर पद से पदावनत किया गया
hr: Član degradiran od čina Zapovjednika
it: Membro retrocesso da comandante
lv: Biedrs pazemināts no komandiera amata
nl: Lid gedegradeerd van commandant
pl: Członek zdegradowany ze stanowiska dowódcy
pt: Membro despromovido do cargo de comandante
ro: Membru demis de la comandant
sr: Члану одузето звање команданта
sv: Medlem degraderad från befälhavare
tr: Üye komutanlıktan düşürüldü
zh_hans_cn: 成员已被降为普通成员
zh_hant_tw: 成員已從指揮官降級

source: Member kicked successfully
ar: تم طرد العضو بنجاح
eo: Member elĵetis sukcese
fy: Lid mei súkses derút set
he: החבר סולק בהצלחה
hi: सदस्य को सफलतापूर्वक निकाल दिया गया
hr: Član uspješno izbačen
it: Membro espulso con successo
lv: Biedrs veiksmīgi izraidīts
nl: Lid succesvol verwijderd
pl: Członek pomyślnie wyrzucony
pt: Membro expulso com sucesso
ro: Membru eliminat cu succes
sr: Члан успешно избачен
sv: Medlemmen har uteslutits
tr: Üye başarıyla atıldı
zh_hans_cn: 已成功踢出成员
zh_hant_tw: 成員已成功踢掉

source: Member promoted to commander
ar: تمت ترقية العضو إلى قائد
eo: Member promoted al komandanto
fy: Lid befoardere ta kommandant
he: חבר הועלה למפקד
hi: सदस्य को कमांडर पद पर पदोन्नत किया गया
hr: Članovi unaprijeđen u zapovjednika
it: Membro promosso a comandante
lv: Biedrs paaugstināts par komandieri
nl: Lid gepromoveerd tot commandant
pl: Członek awansowany na dowódcę
pt: Membro promovido para comandante
ro: Membru promovat la comandant
sr: Члан унапређен у команданта
sv: Medlem befordrad till befälhavare
tr: Üye komutana terfi ettirildi
zh_hans_cn: 成员已被升为指挥官
zh_hant_tw: 成員已晉升為指揮官

source: Members
ar: الأعضاء
eo: Membroj
fy: Leden
he: חברים
hi: सदस्य
hr: Članova
it: Membri
lv: Biedri
nl: Leden
pl: Członkowie
pt: Membros
ro: Membri
sr: Чланови
sv: Medlemmar
tr: Üyeler
zh_hans_cn: 成员
zh_hant_tw: 成員

source: Membership suspended
ar: عضوية معلقة
fy: Lidmaatskip opskoarte
he: החברות מושעית
hr: Članstvo suspendirano
it: Appartenenza sospesa
lv: Dalība apturēta
nl: Lidmaatschap opgeschort
pl: Członkostwo zawieszone
pt: Membros inativos
sr: Чланство суспендовано
tr: Üyelik askıya alındı
zh_hant_tw: 成員身分已暫停

source: Mentioned in message
ar: تمت الإشارة إليك في رسالة
eo: Menciis en mesaĝo
fy: Neamd yn berjocht
he: מוזכר בהודעה
hi: संदेश में उल्लेख किया गया
hr: Spominjanje u poruci
it: Menzionato in un messaggio
lv: Tu esi pieminēts ziņā
nl: Vermeld in bericht
pl: Wspomniano w wiadomości
pt: Mencionado em mensagem
ro: Menționat în mesaj
sr: Споменут у поруци
sv: Omnämnd i meddelande
tr: Mesajda bahsedildi
zh_hans_cn: 在消息中提及
zh_hant_tw: 在訊息中提及

source: Mercenary Auctions
ar: مزادات المرتزقة
eo: Soldulo Auctions
fy: Hierlingsfeilingen
he: מכירות פומביות של שכירי חרב
hi: भाड़े के सैनिकों की नीलामी
hr: Plaćeničke Aukcije
it: Aste mercenarie
lv: Algotņu izsoles
nl: Huurlingenveilingen
pl: Aukcje Najemnicze
pt: Leilões de contratos mercenários
ro: Licitații pentru Mercenari
sr: Плаћеничке аукције
sv: Legoknektsauktioner
tr: Paralı Asker Açık Artırmaları
zh_hans_cn: 雇佣兵拍卖
zh_hant_tw: 傭兵競標

source: Mercenary Contracts
ar: عقود المرتزقة
eo: Soldulo Kontraktoj
fy: Hierlingskontrakten
he: חוזי שכירי חרב
hi: भाड़े के सैनिकों के अनुबंध
hr: Plaćenički Ugovori
it: Contratti mercenari
lv: Algotņu līgumi
nl: Huurlingencontracten
pl: Kontrakty Najemnicze
pt: Contratos Mercenários
ro: Contracte mercenar
sr: Плаћенички уговори
sv: Legoknektskontrakt
tr: Paralı Asker Sözleşmeleri
zh_hans_cn: 雇佣兵合约
zh_hant_tw: 傭兵合約

source: Mercenary contracts are currently disabled.
ar: عقود المرتزقة معطلة حالياً.
eo: Soldulo kontraktoj estas currently disabled.
fy: Hierlingskontrakten binne op it stuit útskeakele.
he: חוזי שכירי חרב מושבתים כעת.
hi: भाड़े के सैनिकों के अनुबंध वर्तमान में निष्क्रिय हैं।
hr: Plaćenički ugovori su trenutno onemogućeni.
it: I contratti mercenari sono attualmente disabilitati.
lv: Algotņu līgumi pagaidām ir izslēgti.
nl: Huurlingencontracten zijn momenteel uitgeschakeld.
pl: Kontrakty najemnicze są obecnie wyłączone
pt: Contratos mercenários estão temporariamente indisponíveis.
ro: Contractele pentru mercenari sunt dezactivate momentan.
sr: Плаћенички уговори су тренутно онемогућени.
sv: Legoknektskontrakt är för närvarande deaktiverade.
tr: Paralı asker sözleşmeleri bir süreliğine devre dışı bırakıldı.
zh_hans_cn: 雇佣兵合约目前已停用。
zh_hant_tw: 傭兵合約目前無法使用。

source: Mercenary earnings
ar: ارباح المرتزقة
eo: Soldulo enspezoj
fy: Hierlingsynkomsten
he: רווחי שכיר חרב
hi: भाड़े के सैनिकों की कमाई
hr: Zarada plaćenika
it: Guadagni mercenari
lv: Algotņu peļņa
nl: Verdiensten van huurlingen
pl: Zarobki najemników
pt: Rendimentos mercenários
sr: Зарада плаћеника
sv: Legoknektsintäkter
tr: Paralı asker kazançları
zh_hans_cn: 雇佣兵收益
zh_hant_tw: 傭兵利潤

source: Mercenary reputation
ar: شهرة المرتزقة
fy: Hierlingsreputaasje
he: רפוטציה של שכיר חרב
hr: Reputacija plaćenika
it: Reputazione da mercenari
nl: Huurlingenreputatie
pl: Reputacja najemników
pt: Reputação mercenária
sr: Плаћенички углед
zh_hant_tw: 傭兵名聲

source: Mercenary Reputation
ar: شهرة المرتزقة
eo: Soldulo Reputation
fy: Hierlingsreputaasje
he: רפוטציה שכיר חרב
hi: भाड़े के सैनिकों की प्रतिष्ठा
hr: Reputaciјa Plaćenika
it: Reputazione mercenaria
lv: Algotņa reputācija
nl: Huurlingenreputatie
pl: Reputacja Najemników
pt: Reputação de Mercenário
ro: Reputație mercenar
sr: Плаћенички углед
sv: Rykte som legoknekt
tr: Paralı Asker İtibarı
zh_hans_cn: 雇佣兵声望
zh_hant_tw: 傭兵名聲

source: Message
ar: رسالة
fy: Berjocht
hr: Poruka
nl: Bericht
pl: Wiadomość
pt: Mensagem

source: Message (Optional)
ar: الرسالة (اختياري)
eo: Mesaĝo (Optional)
fy: Berjocht (opsjoneel)
he: הודעה (אופציונלי)
hi: संदेश (वैकल्पिक)
hr: Poruka (Opcionalno)
it: Messaggio (opzionale)
lv: Pievienot ziņu (neobligāti)
nl: Bericht (optioneel)
pl: Wiadomość (Opcjonalnie)
pt: Mensagem (Opcional)
ro: Mesaj (opțional)
sr: Порука (опционо)
sv: Meddelande (valfritt)
tr: Mesaj (İsteğe Bağlı)
zh_hans_cn: 消息 (可选)
zh_hant_tw: 訊息 (選填)

source: Message liked
ar: تم الإعجاب بالرسالة
eo: Mesaĝo ŝatis
fy: Berjocht leuk fûn
he: לייק להודעה
hi: संदेश पसंद किया गया
hr: Poruka lajkana
it: Messaggio piaciuto
lv: Ziņa patika
nl: Bericht leuk gevonden
pl: Polubiono wiadomość
pt: Gosto em mensagem
ro: Mesaj apreciat
sr: Порука лајкована
sv: Meddelande gillat
tr: Mesaj beğenildi
zh_hans_cn: 已赞消息
zh_hant_tw: 已按讚訊息

source: Miami Aviators
ar: نظارات طيار ميامي
fy: Miami Sinnebril
hr: Miami Avijatorke
it: Miami a goccia
pl: Awiatorki Miami
pt: Óculos de sol de aviador Miami
zh_hant_tw: 邁阿密飛行員

source: Miami Boots
ar: أحذية ميامي
fy: Miami Learzens
hr: Miami Mokasinke
it: Mocassini Miami
nl: Miami Laarzen
pl: Buty Miami
pt: Sapatos Miami
zh_hant_tw: 邁阿密靴子

source: Miami Brass Knuckles
ar: قبضة ميامي الحديدية
fy: Miami Boksbeugel
hr: Miami Bokser
it: Tirapugni Miami
nl: Miami boksbeugels
pl: Kastet Miami
pt: Soqueira Miami
zh_hant_tw: 邁阿密指虎

source: Miami Cartel
ar: كارتيل ميامي
fy: Miami Kartel
hr: Miami Kartel
nl: Miami-kartel
pl: Kartel Miami
pt: Cartel de Miami
zh_hant_tw: 邁阿密卡爾特

source: Miami Gloves
ar: قفازات ميامي
fy: Miami Hânskuon
hr: Miami Rukavice
it: Guanti Miami
nl: Miami-handschoenen
pl: Rękawiczki Miami
pt: Luvas Miami
zh_hant_tw: 邁阿密手套

source: Miami Pants
ar: سراويل ميامي
fy: Miami Broek
hr: Miami Hlače
it: Pantaloni Miami
nl: Miami broek
pl: Spodnie Miami
pt: Calças Miami
zh_hant_tw: 邁阿密護腿

source: Miami Pistol
ar: مسدس ميامي
fy: Miami Pistoal
hr: Miami Pištolj
it: Pistola Miami
nl: Miami Pistool
pl: Pistolet Miami
pt: Pistola Miami
zh_hant_tw: 邁阿密手槍

source: Miami Rifle
ar: بندقية ميامي
fy: Miami Gewear
hr: Miami Puška
it: Fucile Miami
nl: Miami-geweer
pl: Strzelba Miami
pt: Fzuil Miami
zh_hant_tw: 邁阿密步槍

source: Miami Sniper
ar: قناصة ميامي
fy: Miami Sluper
hr: Miami Snajper
it: Cecchino Miami
nl: Miami-sluipschuttersgeweer
pl: Snajperka Miami
pt: Caçadeira Miami
zh_hant_tw: 邁阿密狙擊槍
