Repository: vatoutou/warera-translation
Catalog: */messages.po
Languages: ar, eo, fy, he, hi, hr, it, lv, nl, pl, pt, ro, sr, sv, tr, zh_hans_cn, zh_hant_tw

source: Intentional or repeated violations of this policy will result in a permanent ban.
ar: ستؤدي الانتهاكات المتعمدة أو المتكررة لهذه السياسة إلى الحظر الدائم.
eo: Intentional aŭ ripeta violations de ĉi tiu politiko estos result en permanent ban.
fy: Opsetlike of werhelle skendingen fan dit belied liede ta in permanint ferbod.
he: הפרות מכוונות או חוזרות של מדיניות זו תגרום לאיסור קבוע.
hi: इस नीति का जानबूझकर या बार-बार उल्लंघन करने पर स्थायी प्रतिबंध लगाया जाएगा।
hr: Namjerno ili ponovljeno kršenje ovih pravila rezultirati će trajnim izopćenjem.
it: Violazioni intenzionali o ripetute di questa politica comporterano ad un ban permanente.
lv: Tīšs vai atkārtots šo noteikumu pārkāpums rezultēsies pastāvīgā konta bloķēšanā.
nl: Opzettelijke of herhaalde schendingen van dit beleid zullen resulteren in een permanente ban.
pl: Celowe lub wielokrotne naruszenia niniejszych zasad skutkują trwałym zbanowaniem konta.
pt: As infrações intencionais ou reiteradas desta política resultarão em suspensão permanente.
sr: Намерно или поновљено кршење ове политике довешће до трајне забране.
sv: Uppsåtliga eller upprepade överträdelser av denna policy leder till permanent avstängning.
tr: Bu politikanın kasıtlı veya tekrarlanan ihlalleri kalıcı yasakla sonuçlanacaktır.
zh_hans_cn: 故意或反复违反本政策将导致永久封禁。
zh_hant_tw: 故意或重複的違反條例會導致永久停權。

source: Inventory
ar: المخزون
eo: Inventaro
fy: Ynventaris
he: מלאי
hi: इन्वेंटरी
hr: Inventar
it: Inventario
lv: Inventārs
nl: Inventaris
pl: Ekwipunek
pt: Inventário
ro: Inventar
sr: Инвентар
sv: Förråd
tr: Envanter
zh_hans_cn: 仓库
zh_hant_tw: 倉庫

source: Invitations
ar: الدعوات
eo: Invitoj
fy: Utnûgingen
he: הזמנות
hi: निमंत्रण
hr: Pozivnice
it: Inviti
lv: Ielūgumi
nl: Uitnodigingen
pl: Zaproszenia
pt: Convites
sr: Позивнице
tr: Davetler
zh_hans_cn: 邀请
zh_hant_tw: 發明物

source: Invite <0/>
ar: دعوة <0/>
fy: Noegje <0/> út
he: הזמן את <0/>
hr: Pozovi <0/>
it: Invita <0/>
lv: Ielūgt <0/>
nl: Nodig <0/> uit
pl: Zaproś <0/>
pt: Convidar <0/>
sr: Позови <0/>
tr: <0/> ülkesini davet et
zh_hant_tw: 邀請 <0/>

source: Invite <0/> to join the alliance. If accepted, the target country's government must also accept a system law before joining takes effect.
ar: دعوة <0/> للانضمام إلى التحالف. إذا تم القبول، يجب على حكومة الدولة المستهدفة أيضًا قبول قانون نظام قبل أن يصبح الانضمام ساريًا.
fy: Noegje <0/> út om de alliânsje by te kommen. As dit akseptearre wurdt, moat de regearing fan it doellân ek in systeemwet akseptearje foardat it lidmaatskip yngiet.
he: הזמן את <0/> להצטרף לברית. אם ההזמנה תתקבל, על ממשלת מדינת היעד לאשר גם היא חוק מערכת לפני שההצטרפות תיכנס לתוקף.
hr: Pozovi <0/> u savez. Ako bude prihvaćeno, vlada ciljane države također mora prihvatiti ugovor o pristupanju prije nego što započne proces pridruživanja.
it: Invita <0/> ad unirsi all'alleanza. Se accettata, il governo del paese in oggetto dovrà poi accettare la legge affinchè questa vada in funzione.
lv: Ielūgt <0/> pievienoties aliansei. Ja pieņemts, mērķa valsts valdībai arī jāpieņem likums, pirms tas stājas spēkā.
nl: Nodig <0/> uit om lid te worden van de alliantie. Bij aanvaarding moet de regering van het uitgenodigde land ook een systeemwet aanvaarden voordat het lidmaatschap ingaat.
pl: Zaproś kraj <0/> do dołączenia do sojuszu. Po zaakceptowaniu, rząd docelowy musi dodatkowo przyjąć ustawę systemową, aby dołączenie weszło w życie.
pt: Convidar <0/> a juntar-se à aliança. Se a lei passar, o governo do país convidado também tem de aceitar para a adesão ter efeito.
sr: Позови <0/> да се придружи савезу. Ако прихвати, влада циљане земље мора такође прихватити системски закон да би придруживање ступило на снагу.
tr: <0/> ülkesini ittifaka katılmaya davet edin. Kabul edilirse, hedef ülkenin hükümeti de katılım yürürlüğe girmeden önce bir sistem yasasını kabul etmelidir.
zh_hant_tw: 邀請 <0/> 加入聯盟。如果通過，目標國家之政府也必須通過一份系統法令在參與成效之前。

source: Invite a country to join the alliance. A confirmation law is created in the target country.
ar: دعوة دولة للانضمام إلى التحالف, يتم إنشاء قانون تأكيد في الدولة المستهدفة.
fy: Noegje in lân út om de alliânsje by te kommen. Der wurdt in befêstigingswet oanmakke yn it doellân.
he: הזמן מדינה להצטרף לברית. חוק אישור ייווצר במדינת היעד.
hr: Pozovi državu u savez. U zemlji pristupnici se šalje ugovor o pristupanju savezu.
it: Invita un paese ad unirsi all'alleanza. Una legge di conferma verrà creata nel paese in oggetto.
lv: Ielūgt valsti pievienoties aliansei. Apstiprināšanas likums tiek izveidots mērķa valstī.
nl: Nodig een land uit om lid te worden van de alliantie. Er wordt een bevestigingswet aangemaakt in het uitgenodigde land.
pl: Zaproś kraj do sojuszu. W kraju docelowym powstaje ustawa zatwierdzająca.
pt: Convide um país a juntar-se à aliança. É criada uma lei de confirmação no país convidado.
sr: Позови земљу да се придружи савезу. У циљаној земљи се ствара закон потврде.
tr: Bir ülkeyi ittifaka katılmaya davet edin. Hedef ülkede bir onay yasası oluşturulur.
zh_hant_tw: 邀請一個國家加入聯盟。確認法案已被建立於目標國家。

source: Invite country
ar: دعوة دولة
fy: Lân útnûgje
he: הזמן מדינה
hr: Pozovi državu
it: Invita un paese
lv: Ielūgt valsti
nl: Nodig land uit
pl: Zaproś państwo
pt: Convidar país
sr: Позови земљу
tr: Ülke davet et
zh_hant_tw: 邀請國家

source: Iron
ar: حديد
eo: Fero
fy: Izer
he: ברזל
hi: लोहा
hr: Željezo
it: Ferro
lv: Dzelzs
nl: IJzer
pl: Żelazo
pt: Ferro
ro: Fier
sr: Гвожђе
sv: Järn
tr: Demir
zh_hans_cn: 铁
zh_hant_tw: 鐵

source: Isolationism vs Diplomacy
ar: الانعزالية ضد الدبلوماسية
eo: Izolismo kontraŭ Diplomatio
fy: Isolasjonisme tsjin Diplomasy
he: בידודיות מול דיפלומטיה
hi: अलगाववाद बनाम कूटनीति
hr: Izolacionizam protiv Diplomacije
it: Isolazionismo vs Diplomazia
lv: Izolacionisms pret Diplomātiju
nl: Isolationisme versus diplomatie
pl: Izolacjonizm vs Dyplomacja
pt: Isolacionismo vs Diplomacia
ro: Izolaționism vs Diplomație
sr: Изолационизам наспрам дипломатије
sv: Isolationism mot Diplomati
tr: Yalnızcılık vs Diplomasici
zh_hans_cn: 孤立主义 vs 亲外主义
zh_hant_tw: 孤立主義 vs 親外主義

source: Isolationist
ar: انعزالي
eo: Izolisto
fy: Isolasjonist
he: בדלן
hi: अलगाववादी
hr: Izolacionizam
it: Isolazionista
lv: Izolacionisms
nl: Isolationistisch
pl: Izolacjonista
pt: Isolacionista
ro: Izolaționist
sr: Изолационизам
tr: Yalnızcı
zh_hans_cn: 孤立主义
zh_hant_tw: 孤立主義

source: Isolationist: this sworn enemy starts at {start}% bonus and grows +{perDay}% per day.
ar: انعزالي: يبدأ هذا العدو اللدود عند زيادة {start}% ويزداد +{perDay}% يوميًا.
fy: Isolasjonist: dizze swurne fijân begjint op {start}% bonus en groeit +{perDay}% per dei.
he: בדלן: אויב מושבע זה מתחיל בבונוס של {start}% וגדל ב-{perDay}% ליום.
hr: Izolacionist: ovaj zakleti neprijatelj započinje sa {start}% bonusa koji raste za +{perDay}% svakoga dana.
it: Isolazionista: il bonus danni contro questo nemico giurato inizia al {start}% e cresce del {perDay}% al giorno
lv: Izolacionisms: zvērētā ienaidnieka bonuss sākas ar {start}% un pieaug par +{perDay}% dienā.
nl: Isolationistisch: deze gezworen vijand begint met {start}% bonus en groeit met +{perDay}% per dag.
pl: Izolacjonizm: ten zaprzysięgły wróg rozpoczyna z premią {start}%, która rośnie o +{perDay}% dziennie
pt: Isolacionista: este país inimigo começa com um bónus de {start}% e aumenta +{perDay}% por dia.
sr: Изолационизам: овај заклети непријатељ почиње са {start}% бонуса и расте +{perDay}% дневно.
tr: Yalnızcı: bu baş düşman {start}% bonusla başlar ve günde +{perDay}% büyür.
zh_hant_tw: 孤立主義：此宿敵紅利從 {start}% 開始且每日增加 {perDay}%。

source: It only gets better… maybe
ar: الأمور تتحسن فقط... ربما
eo: Ĝi nur gets better… maybe
fy: It wurdt allinnich mar better… miskien
he: זה רק משתפר... אולי
hi: यह और बेहतर होगा… शायद
hr: Ide nabolje... možda
it: Può solo migliorare… forse
lv: Būs tikai labāk… laikam
nl: Het wordt alleen maar beter… Misschien
pl: Może być tylko lepiej… może
pt: Só melhora… talvez
ro: Poate fi doar mai bine… poate
sr: Биће боље... можда
sv: Det kan bara bli bättre... kanske
tr: Herşey güzel olacak… belki
zh_hans_cn: 运气会好起来的...应该吧
zh_hant_tw: 它只會越來越好...應該吧

source: It will not gain any production and its workers will not be able to work.
eo: Ĝi estos ne gain iu ajn produktado kaj ĝia Laboristoj estos ne esti able al work.
fy: It sil gjin produksje krije en de wurknimmers kinne net wurkje.
he: היא לא תרוויח שום ייצור ועובדיה לא יוכלו לעבוד.
hi: इसे कोई उत्पादन नहीं मिलेगा और इसके कर्मचारी काम नहीं कर पाएँगे।
lv: Tas neradīs ražošanas punktus un tā strādnieki nevarēs pastrādāt.
ro: Producția este oprită, iar angajații nu pot munci.
sv: Det kommer inte att producera något och dess anställda kommer inte att kunna arbeta.
zh_hans_cn: 它不会获得任何产能，且它的员工不能工作。

source: Item bought
ar: تم شراء العنصر
eo: Objekto aĉetis
fy: Item kocht
he: פריט נקנה
hi: वस्तु खरीदी गई
hr: Kupovina predmeta
it: Oggetto acquistato
lv: Prece nopirkta
nl: Item gekocht
pl: Przedmiot kupiony
pt: Item comprado
ro: Obiect cumpărat
sr: Предмет купљен
sv: Föremål köpt
tr: Eşya satın alındı
zh_hans_cn: 已购买物品
zh_hant_tw: 已購買物品

source: Item Market
ar: سوق المعدات
eo: Objekto Merkato
fy: Itemmerk
he: שוק פריטים
hi: वस्तु बाज़ार
hr: Transakcije predmeta
it: Mercato oggetti
lv: Ekipējuma Tirgus
nl: Item Markt
pl: Rynek przedmiotów
pt: Equipamentos
ro: Piață Obiecte
sr: Тржиште предмета
sv: Föremålsmarknad
tr: Eşya Pazarı
zh_hans_cn: 物品市场
zh_hant_tw: 裝備市場

source: j. Spam and repeated messages
ar: ي. الرسائل المزعجة (سبام) والرسائل المتكررة
eo: j. Spamo kaj ripeta mesaĝoj
fy: j. Spam en werhelle berjochten
he: י. ספאם והודעות חוזרות ונשנות
hi: j. स्पैम और बार-बार दोहराए गए संदेश
hr: j. Spam i ponavljanje poruka
it: j. Spam e messaggi ripetuti
lv: j. Spams un atkārtotas ziņas
nl: j. Spam en herhaalde berichten
pl: j. Spam i powielanie wiadomości
pt: j. Spam e envio repetido de mensagens.
sr: ј. Спам и поновљене поруке
sv: j. Spam och upprepade meddelanden
tr: j. Spam ve tekrarlanan mesajlar
zh_hans_cn: j. 垃圾信息与重复消息
zh_hant_tw: j. 洗版及重複的訊息

source: Job
eo: Laboro
fy: Baan
he: משרה
hi: नौकरी
lv: Darbs
ro: Loc de muncă
sv: Jobb
zh_hans_cn: 工作

source: Job market
eo: Laboro merkato
fy: Banemerk
he: שוק העבודה
hi: नौकरी बाज़ार
lv: Darba tirgus
ro: Piața muncii
sv: Arbetsmarknad
zh_hans_cn: 招聘市场

source: Job offer
eo: Laboro oferto
fy: Baanoanbod
he: הצעת עבודה
hi: नौकरी प्रस्ताव
lv: Darba piedāvājums
ro: Ofertă de muncă
sv: Jobberbjudande
zh_hans_cn: 在招职位

source: Job offers
eo: Laboro offers
fy: Baanoanbieden
he: הצעות עבודה
hi: नौकरी प्रस्ताव
lv: Darba piedāvājumi
ro: Oferte de muncă
sv: Jobberbjudanden
zh_hans_cn: 在招职位

source: Jobs
eo: Laboroj
fy: Banen
he: משרות
hi: नौकरियाँ
lv: Darbs
ro: Locuri de muncă
sv: Jobb
zh_hans_cn: 工作

source: Join <0/>
ar: الانضمام إلى <0/>
fy: Wurd lid fan <0/>
he: הצטרף ל-<0/>
hr: Pridruži se <0/>
it: Unisciti a <0/>
lv: Pievienoties <0/>
nl: Word lid van <0/>
pl: Dołącz <0/>
pt: Juntar-se <0/>
sr: Придружи се <0/>
tr: <0/> ittifakına katıl
zh_hant_tw: 加入 <0/>

source: Join a Military Unit
ar: انضم إلى وحدة عسكرية
eo: Aliĝi Militista Unuo
fy: Wurd lid fan in militêre ienheid
he: הצטרף ליחידה צבאית
hi: किसी सैन्य इकाई में शामिल हों
hr: Pridružite se Voјnoј Jedinici
it: Unisciti a un'Unità Militare
lv: Pievienojies militārajai vienībai
nl: Sluit je aan bij een militaire Unit
pl: Dołącz do Jednostki Wojskowej
pt: Junte-se a uma Unidade Militar
ro: Alătură-te unei Unități Militare
sr: Придружи се војној јединици
sv: Gå med i ett militärt förband
tr: Askeri Birliğe Katıl
zh_hans_cn: 加入军团
zh_hant_tw: 加入軍團

source: Join a military unit to take part
ar: انضم الى وحدة عسكرية لتشارك
fy: Wurd lid fan in militêre ienheid om mei te dwaan
he: הצטרף ליחידה צבאית כדי להשתתף
hr: Pridružite se vojnoj jedinici kako biste sudjelovali
it: Unisciti ad un unità militare per partecipare
nl: Word lid van een militaire eenheid om deel te nemen
pl: Dołącz do jednostki wojskowej, aby wiąć udział
pt: Entra numa unidade militar para participar
sr: Придружи се војној јединици да би учествовао
zh_hant_tw: 加入一個軍團以參與

source: Join a Party
ar: الانضمام إلى حزب
fy: Wurd lid fan in partij
hr: Pridružite se Stranci
it: Unisciti ad un partito
nl: Word lid van een Partij
pl: Dolącz do partii
pt: Junta-te a um Grupo
sr: Придружи се странци
zh_hant_tw: 加入政黨

source: Join a political party
ar: الانضمام إلى حزب سياسي
fy: Wurd lid fan in politike partij
hr: Pridružite se političkoj stranci
it: Unisciti ad un partito politico
nl: Word lid van een politieke partij
pl: Dołącz do partii politycznej
pt: Junte-se a um partido político
sr: Придружи се политичкој странци
zh_hant_tw: 加入政黨

source: Join alliance
ar: الانضمام إلى التحالف
fy: Wurd lid fan de alliânsje
he: הצטרף לברית
hr: Pridružite se savezu
it: Unisciti all'alleanza
lv: Pievienoties aliansei
nl: Word lid van alliantie
pl: Dołącz do sojuszu
pt: Junta-te à aliança
sr: Придружи се савезу
tr: İttifaka katıl
zh_hant_tw: 加入聯盟

source: Join MU
ar: انضم للوحدة العسكرية (MU)
eo: Aliĝi MU
fy: Wurd lid fan de MU
he: הצטרף ליחידה
hi: MU में शामिल हों
hr: Pridružite se VЈ
it: Unisciti all'UM
lv: Pievienoties MV
nl: Word lid van MU
pl: Dołącz do JW
pt: Junta-te à UM
ro: Alătură-te unei UM
sr: Придружи се ВЈ
sv: Gå med i förband
tr: AB'ye Katıl
zh_hans_cn: 加入军团
zh_hant_tw: 加入軍團

source: Join the world
ar: الانضمام إلى العالم
fy: Doch mei oan 'e wrâld
he: הצטרף לעולם
hr: Pridružite se svijetu
it: Unisciti al mondo
nl: Sluit je aan bij de wereld
pl: Dołącz do świata
pt: Começa a jogar
sr: Придружи се свету
zh_hant_tw: 加入世界

source: Join this company!
eo: Aliĝi ĉi tiu kompanio!
fy: Wurd lid fan dit bedriuw!
he: הצטרף לחברה זו!
hi: इस कंपनी में शामिल हों!
lv: Pievienojies šim uzņēmumam!
ro: Angajează-te aici!
sv: Börja vid detta företag!
zh_hans_cn: 加入这个公司！

source: Join your country chat!
ar: انضم إلى دردشة بلدك!
eo: Aliĝi via lando babilejo!
fy: Doch mei oan de chat fan dyn lân!
he: הצטרף לצ׳אט במדינה שלך!
hi: अपने देश की चैट में शामिल हों!
hr: Pridružite se državnom kanalu!
it: Unisciti alla chat del tuo paese!
lv: Pievienojies savas valsts čatam!
nl: Sluit je aan bij de chat van je land!
pl: Dołącz do czatu swojego kraju!
pt: EJunta-te ao chat do teu país!
ro: Alătură-te chat-ului țării tale!
sr: Придружи се разговору своје земље!
sv: Gå med i ditt lands chatt!
tr: Ülke sohbetine katıl!
zh_hans_cn: 加入国家聊天室！
zh_hant_tw: 打開國家聊天室！

source: Joinable
ar: تستطيع دخولها
eo: Aligebla
fy: Beskikber
he: ניתן להצטרפות
hi: शामिल होने योग्य
hr: Dostupni kanali
it: Possibile unirsi
lv: Atvērti
nl: Aansluiting mogelijk
pl: Można dołączyć
pt: Públicos
sr: Доступно за придруживање
tr: Katılınabilir
zh_hans_cn: 可加入
zh_hant_tw: 可加入

source: Joined
eo: Aliĝis
fy: Lid wurden
he: הצטרף
hi: शामिल हुआ
lv: Pievienojās
ro: S-a alăturat
sv: Gick med
zh_hans_cn: 已加入

source: Joining a new job will make you leave your current one!
eo: Joining nova laboro estos fari vi forlasi via nuna one!
fy: As do in nije baan oannimst, ferlietst dyn hjoeddeiske baan!
he: הצטרפות למשרה חדשה תגרום לך לעזוב את העבודה הנוכחית שלך!
hi: नई नौकरी स्वीकार करने पर आपको अपनी वर्तमान नौकरी छोड़नी होगी!
lv: Pievienojoties jaunai darba vietai, tu pametīsi pašreizējo!
ro: Acceptarea unui nou loc de muncă te va face să părăsești locul actual!
sv: Om du tar ett nytt jobb kommer du att lämna ditt nuvarande!
zh_hans_cn: 加入一个新工作会使你离开现在的！

source: Just 1 more...
ar: فقط مرة أخرى...
eo: Nur 1 plia...
fy: Noch mar ien...
he: רק עוד אחד...
hi: बस 1 और...
hr: Samo јoš 1...
it: Solo 1 altro...
lv: Vēl tik vienu…
nl: Nog ééntje dan…
pl: Jeszcze tylko 1...
pt: Só mais 1...
ro: Hai, încă una...
sr: Само још 1...
sv: Bara en till...
tr: Sadece 1 tane daha...
zh_hans_cn: 再开 1 个...
zh_hant_tw: 再 1 個...

source: Just because something isn't explicitly stated in the rules does not mean you can abuse it. Attempts to bypass rules or exploit loopholes will still be punished.
ar: مجرد أن شيئاً ما لم يتم ذكره صراحة في القواعد لا يعني أنه يمكنك إساءة استخدامه, إن محاولات التحايل على القواعد أو استغلال الثغرات ستظل خاضعة للعقوبة والحظر.
eo: Just ĉar something is ne explicitly stated en la reguloj faras ne mean vi povas misuzo it. Attempts al bypass reguloj aŭ exploit loopholes estos still esti punished.
fy: Allinnich om't wat net eksplisyt yn de regels stiet, betsjut net dat do it misbrûke kinst. Besykjen om regels te omsilen of mazen yn de regels út te bunen wurde noch altyd bestraft.
he: זה שמשהו לא נאמר במפורש בכללים לא אומר שאתה יכול לעשות בו שימוש לרעה. ניסיונות לעקוף כללים או ניצול פרצות עדיין ייענשו.
hi: सिर्फ इसलिए कि कोई बात नियमों में स्पष्ट रूप से नहीं लिखी गई है, इसका मतलब यह नहीं कि उसका दुरुपयोग किया जा सकता है। नियमों को दरकिनार करने या खामियों का फायदा उठाने के प्रयासों पर भी दंड दिया जाएगा।
hr: Samo zato što nešto nije jasno definirano pravilima ne znači da je zlouporaba dozvoljena. Pokušaji zaobilaženja pravila ili iskorištavanje rupa u zakonu je i dalje kažnjivo.
it: Il fatto che qualcosa non sia esplicitamente indicato nel regolamento non significa che si possa abusarne. I tentativi di aggirare le regole o di sfruttare le scappatoie saranno comunque puniti.
lv: Tas, ka kaut kas nav skaidri norādīts noteikumos, nenozīmē, ka to aļauts ļaunprātīgi izmantot. Mēģinājumi apiet noteikumus vai izmantot to nepilnības joprojām tiks sodīti.
nl: Alleen omdat iets niet expliciet in de regels staat, betekent niet dat je het kunt misbruiken. Pogingen om regels te omzeilen of mazen in de wet te exploiteren zullen nog steeds worden bestraft.
pl: Brak jasnego zapisu w regulaminie nie oznacza przyzwolenia na nadużycia. Próby obejścia zasad lub wykorzystywania luk będą karane.
pt: O facto de algo não estar explicitamente indicado nas regras não significa que possa ser permitido ou abusado. Tentativas de contornar as regras ou de explorar lacunas serão igualmente punidas.
sr: То што нешто није изричито наведено у правилима не значи да то можете да злоупотребите. Покушаји заобилажења правила или искоришћавања рупа у њима ће свеједно бити кажњени.
sv: Att något inte uttryckligen anges i reglerna innebär inte att det är tillåtet att missbruka. Försök att kringgå regelverket eller utnyttja kryphål kommer fortfarande att bestraffas.
tr: Bir şeyin kurallarda açıkça belirtilmemiş olması, onu kötüye kullanabileceğiniz anlamına gelmez. Kuralları aşma veya boşluklardan yararlanma girişimleri yine de cezalandırılacaktır.
zh_hans_cn: 规则中未明确写出的内容并不代表你可以滥用。试图绕过规则或利用漏洞的行为仍会受到处罚。
zh_hant_tw: 只因某事未被明確地於規則中列出不代表你可以濫用它。嘗試繞開規則或濫用漏洞仍然會被處罰。

source: Just one more… what could go wrong?
ar: فقط واحدة أخرى... ماذا يمكن أن يحدث؟
eo: Just one pli… what povus go wrong?
fy: Noch ien… wat kin der ferkeard gean?
he: רק עוד אחד... מה יכול להשתבש?
hi: बस एक और… भला क्या गलत हो सकता है?
hr: Samo јoš јedna... šta može krenuti po zlu?
it: Ancora uno… cosa potrebbe andare storto?
lv: Vēl tik vienu… kas var noiet greizi?
nl: Nog ééntje… Wat kan er misgaan?
pl: Jeszcze jedna… co może pójść nie tak?
pt: Só mais uma… o que pode correr mal?
ro: Doar încă una… ce ar putea merge prost?
sr: Само још једна... шта може поћи по злу?
sv: Bara en till... vad kan gå fel?
tr: Sadece bir tane daha… ne yanlış gidebilir ki?
zh_hans_cn: 再开 1 个就好...一定是什么搞错了
zh_hant_tw: 再 1 個就好...一定是什麼搞錯了

source: Keep chasing that Mythic
ar: استمر في مطاردة ذلك العتاد االأسطوري
eo: Keep chasing tiu Mita
fy: Bliuw dat Mytyske item efterheljen
he: תמשיך לרדוף אחרי המיתוס הזה
hi: उस मिथिक के पीछे लगे रहो
hr: Nastavi tražiti tu Epsku opremu.
it: Continua a inseguire quel Mitico
lv: Turpini dzīties pēc tā Mītiskā
nl: Blijf die Mythic achterna jagen
pl: Dalej szukaj Mitycznego
pt: Continua à procura do Mítico
ro: Continuă să cauți Miticul
sr: Настави да јуриш митску опрему
sv: Fortsätt jaga den där mytomspunna
tr: Hayallerinin peşinden gitmeye devam
zh_hans_cn: 继续追求那神话装备
zh_hant_tw: 繼續追求那神話裝備

source: Keep fighting!
ar: واصل القتال!
eo: Keep batalante!
fy: Bliuw fjochtsjen!
he: תמשיך להילחם!
hi: लड़ते रहो!
hr: Nastavi se boriti!
it: Continua a combattere!
lv: Turpini cīnīties!
nl: Blijf vechten!
pl: Kontynuuj walkę!
pt: Continua a lutar!
ro: Continuă să lupți!
sr: Настави да се бориш!
sv: Fortsätt strida!
tr: Savaşmaya devam!
zh_hans_cn: 继续战斗！
zh_hant_tw: 繼續戰鬥！

source: Keep in current company
eo: Keep en nuna kompanio
fy: Bliuw by it hjoeddeiske bedriuw
he: שמור בחברה הנוכחית
hi: वर्तमान कंपनी में बनाए रखें
lv: Paturēt esošajā uzņēmumā
ro: Păstrează în compania actuală
sv: Stanna vid nuvarande företag
zh_hans_cn: 留在现在公司

source: Kick
ar: طرد
eo: Elĵeti
fy: Derút sette
he: סלק
hi: निकालें
hr: Izbacite
it: Espelli
lv: Izraidīt
nl: Verwijder
pl: Wyrzuć
pt: Expulsar
ro: Exclude
sr: Избаци
sv: Uteslut
tr: At
zh_hans_cn: 踢出
zh_hant_tw: 踢出

source: Kick <0/>
ar: طرد <0/>
fy: Set <0/> derút
he: סלק את <0/>
hr: Izbacite <0/>
it: Rimuovi <0/>
lv: Izraidīt <0/>
nl: Verwijder <0/>
pl: Wyrzuć <0/>
pt: Expulsar <0/>
sr: Избаци <0/>
tr: <0/> ülkesini ittifaktan at
zh_hant_tw: 踢出 <0/>

source: Kick country
ar: طرد دولة
fy: Lân derút sette
he: סלק מדינה
hr: Izbacite državu
it: Rimuovi paese
lv: Izraidīt valsti
nl: Verwijder land
pl: Wyrzuć państwo
pt: Expulsar país
sr: Избаци земљу
tr: Ülkeyi ittifaktan at
zh_hant_tw: 踢出國家

source: Kick Member
ar: طرد العضو
eo: Elĵeti membron
fy: Lid derút sette
he: סלק חבר
hi: सदस्य को निकालें
hr: Izbacite člana
it: Espelli membro
lv: Izraidīt biedru
nl: Lid verwijderen
pl: Wyrzuć członka
pt: Expulsar Membro
ro: Exclude membrul
sr: Избаци члана
sv: Uteslut medlem
tr: Üyeyi At
zh_hans_cn: 踢出成员
zh_hant_tw: 踢出成員

source: Knapped Flints
ar: صوان مكسر
eo: Ĉizitaj silikoj
fy: Beheakke fjoerstiennen
he: צור מסותת
hi: तराशे हुए चकमक पत्थर
hr: Okresani Kremen
it: Selci scheggiate
nl: Geslagen Vuurstenen
pl: Krzesane Krzemienie
pt: Pedras Lastradas
sr: Окресани кремен
tr: Yontma Çakmaktaşları
zh_hant_tw: 打製燧石

source: Knife
ar: سكين
eo: Tranĉilo
fy: Mes
he: סכין
hi: चाकू
hr: Nož
it: Coltello
lv: Nazis
nl: Mes
pl: Nóż
pt: Faca
ro: Cuțit
sr: Нож
sv: Morakniv 2000
tr: Bıçak
zh_hans_cn: 匕首
zh_hant_tw: 小刀

source: Knives do not accept ammo
ar: السكاكين لا تقبل الذخيرة
eo: Knives fari ne akcepti municio
fy: Messen akseptearje gjin munysje
he: סכינים לא מקבלים תחמושת
hi: चाकुओं में गोला-बारूद का उपयोग नहीं होता
hr: Noževi ne koriste metke
it: I coltelli non usano munizioni
lv: Ar nažiem nevar šaut
nl: Messen accepteren geen munitie
pl: Noże nie używają amunicji
pt: Facas não aceitam munição
ro: Cuțitele nu acceptă muniție
sr: Ножеви не користе муницију
sv: Knivar kan inte laddas med ammunition
tr: Bıçaklar ile mermi kullanılamaz
zh_hans_cn: 匕首不使用子弹
zh_hant_tw: 小刀不使用子彈

source: Land <0/> critical hits
ar: توجيه <0/> من الضربات الحرجة
fy: Lânje <0/> kritike treffers
hr: Zadajte <0/> krit. udarca
it: Infliggi <0/> colpi critici
nl: Scoor <0/> kritieke treffers
pl: Zadaj <0/> ciosów krytycznych
pt: Acerta <0/> ataques críticos
sr: Оствари <0/> критичних удараца
zh_hant_tw: 造成 <0/> 次爆擊

source: Language
ar: اللغة
eo: Lingvo
fy: Taal
he: שפה
hi: भाषा
hr: Јezik
it: Lingua
lv: Valoda
nl: Taal
pl: Język
pt: Idioma
ro: Limbă
sr: Језик
sv: Språk
tr: Dil
zh_hans_cn: 语言
zh_hant_tw: 語言

source: Last
eo: Lasta
fy: Lêste
he: אחרון
hi: अंतिम
lv: Pēdējais
ro: Ultimul
sv: Sista
zh_hans_cn: 最近

source: Last connection
ar: اخر اتصال
fy: Lêste ferbining
he: החיבור האחרון
hr: Zadnje viđen/a
it: Ultima connessione
nl: Laatste verbinding
pl: Ostatnio widziany
pt: Última vez online há
sr: Последња активност
zh_hant_tw: 最近連線

source: Last earned: <0/>
ar: آخر حصول: <0/>
fy: Lêst fertsjinne: <0/>
he: הרווח האחרון: <0/>
hr: Zadnja značka: <0/>
it: Ultimo guadagnato: <0/>
lv: Pēdējoreiz saņemta: <0/>
nl: Laatst verdiend: <0/>
pl: Ostatnio zdobyta: <0/>
pt: Obtido pela última vez: <0/>
sr: Последњи пут освојено: <0/>
tr: Son kazanılan: <0/>
zh_hant_tw: 最近賺取：<0/>
