Repository: vatoutou/warera-translation
Catalog: */messages.po
Languages: ar, eo, fy, he, hi, hr, it, lv, nl, pl, pt, ro, sr, sv, tr, zh_hans_cn, zh_hant_tw

source: {savedPrestigeCount} prestige point(s) active on this skill
ar: {savedPrestigeCount} نقطة (نقاط) هيبة مفعلة على هذه المهارة
fy: {savedPrestigeCount} prestizjepunt(en) aktyf op dizze feardigens
he: {savedPrestigeCount} נקודות פרסטיז׳ פעילות במיומנות זו
hr: {savedPrestigeCount} poen/a prestiža dodijeljeno ovoj vještini
it: {savedPrestigeCount} punti ascensione attivi su questa abilità
nl: {savedPrestigeCount} prestigepunten gebruikt voor deze vaardigheid
pl: {savedPrestigeCount} punktów prestiżu aktywnych dla tej umiejętności
pt: {savedPrestigeCount} ponto(s) de prestígio atribuído(s) a esta habilidade
sr: {savedPrestigeCount} активних поена престижа на овој вештини
zh_hant_tw: {savedPrestigeCount} 聲望點數已啟用於此技能

source: {score}/{0} Rounds
ar: {score}/{0} جولات
eo: {score}/{0} Raŭndoj
fy: {score}/{0} rondes
he: {score}/{0} סיבובים
hi: {score}/{0} राउंड
hr: {score}/{0} Rundi
it: {score}/{0} round
lv: {score}/{0} Raundi
nl: {score}/{0} Rondes
pl: {score}/{0} rund
pt: {score}/{0} Rondas
ro: {score}/{0} Runde
sr: {score}/{0} Рунди
sv: {score}/{0} Ronder
tr: {score}/{0} Tur
zh_hans_cn: {score}/{0} 回合
zh_hant_tw: {score}/{0} 回合

source: * A gear merging scheme consists of buying items with very low durability at a relatively high price, merging them, and then reselling the result at a low price.
ar: * يتكون من دمج العتاد من شراء عناصر ذات استخدام متبقي منخفض جداً وبسعر مرتفع نسبياً، ودمجها، ثم إعادة بيع النتيجة بسعر منخفض
eo: * ekipaĵo merging scheme consists de buying objektoj kun very malalta durability ĉe relatively alta prezo, merging ili, kaj tiam revendante la result ĉe malalta price.
fy: * In gearfoegingsskema foar útrissing bestiet út it keapjen fan items mei in tige lege duorsumens foar in relatyf hege priis, se gear te foegjen, en it resultaat dêrnei foar in lege priis wer te ferkeapjen.
he: * ערכת מיזוג ציוד מורכבת מקניית פריטים בעלי עמידות נמוכה מאוד במחיר גבוה יחסית, מיזוגם ואז מכירה מחדש של התוצאה במחיר נמוך.
hi: * उपकरण विलय योजना में बहुत कम टिकाऊपन वाले सामानों को अपेक्षाकृत ऊँची कीमत पर खरीदना, उन्हें मिलाना (विलय करना), और फिर प्राप्त वस्तु को कम कीमत पर पुनः बेचना शामिल होता है।
hr: * Shema povezivanja opreme podrazumijeva kupnju škart predmeta za relativno visoku cijenu, njihovo povezivanje u predmet više kvalitete i preprodaju za manju cijenu.
it: * Uno schema di fusione dell'equipaggiamento consiste nell'acquistare oggetti con durabilità molto bassa a un prezzo relativamente alto, fonderli e poi rivendere il risultato a un prezzo basso.
nl: * Een uitrustingssamenvoegingsschema bestaat uit het kopen van items met zeer lage duurzaamheid tegen een relatief hoge prijs, deze samenvoegen, en vervolgens het resultaat tegen een lage prijs doorverkopen.
pl: * Schemat handlu ekwipunkiem polega na zakupie przedmiotów o bardzo niskiej trwałości za stosunkowo wysoką cenę, ich scaleniu, a następnie odsprzedaży uzyskanego wyniku po niskiej cenie.
pt: * Esquema de exploração de equipamentos consiste em comprar itens com durabilidade muito baixa a um preço relativamente elevado, combiná-los e revender a um preço baixo.
sr: * Шема спајања опреме се састоји од куповине предмета веома ниске издржљивости по релативно високој цени, њиховог спајања, а затим препродаје резултата по ниској цени.
sv: * Ett systematiskt materielupplägg innebär inköp av utrustning med mycket låg hållbarhet till ett relativt högt pris, sammanslagning av dessa och därefter vidareförsäljning av resultatet till ett lågt pris."
tr: * Bir ekipman birleştirme düzeneği, çok düşük dayanıklılığa sahip eşyaları nispeten yüksek bir fiyattan satın almak, bunları birleştirmek ve ardından sonucu düşük bir fiyattan yeniden satmaktan oluşur.
zh_hans_cn: * 装备合并骗局指的是：以相对高价购买耐久度很低的物品，将其合并后再以低价转卖。
zh_hant_tw: * 利用裝備合成套利包含購買低耐久度物品於較高價格，合成它們，並重新於較低價格出售。

source: *If the user already owns some pieces of the set, the price will be reduced
ar: *إذا كان المستخدم يمتلك بالفعل بعض القطع من المجموعة، فسيتم تخفيض السعر
eo: *Se la uzanto jam owns kelkaj pieces de la set, la prezo estos esti reduktita
fy: *As de brûker al guon stikken fan de set hat, wurdt de priis ferlege
he: *אם למשתמש כבר יש חלקים מהסט, המחיר יופחת
hi: *यदि उपयोगकर्ता के पास पहले से ही इस सेट के कुछ हिस्से हैं, तो कीमत कम कर दी जाएगी।
hr: *Ako korisnik već posjeduje neke dijelove kompleta, cijena će biti smanjena
it: *Se l'utente possiede già alcuni pezzi del set, il prezzo verrà ridotto
lv: *Ja lietotājam jau ir dažas lietas no komplekta, cena būs mazāka
nl: *Wanneer de gebruiker delen van de set al bezit, zal de prijs verlaagd worden
pl: *Jeśli użytkownik posiada już niektóre elementy zestawu, cena zostanie obniżona
pt: Se o utilizador já possui algumas peças do conjunto, o preço será reduzido
ro: *Dacă jucătorul deține deja piese ale setului, prețul va fi redus
sr: *Ако корисник већ поседује неке делове комплета, цена ће бити смањена
sv: *Priset reduceras om användaren redan äger delar av uppsättningen
tr: *Kullanıcı setin bazı parçalarına zaten sahipse, fiyat düşürülecektir
zh_hans_cn: *如果用户已经拥有皮肤包中的皮肤，价格会减少
zh_hant_tw: *如果用戶已經擁有一些造型包中的造型，價格會減少

source: *May burn
ar: *قد تحترق
eo: *Povas bruli
fy: *Kin ferbrâne
he: *עלול להישרף
hi: *जल सकता है
hr: *Može izgoriti
it: *Può bruciare
lv: *var aizdegties
nl: *Kan verbranden
pl: *Może się spalić
pt: *Pode queimar
ro: *Posibil să ardă
sr: *Може изгорети
sv: *Kan brinna upp
tr: *Alev alabilir
zh_hans_cn: *可能会烧起来
zh_hant_tw: *可能會燒起來

source: /day
ar: /يوم
eo: /tago
fy: /dei
he: /יום
hi: दिन
hr: /dan
it: /giorno
lv: /dienā
nl: /dag
pl: /dzień
pt: /dia
ro: /zi
sr: /дан
sv: /dag
tr: /gün
zh_hans_cn: /天
zh_hant_tw: /天

source: +{hiddenBattles} more battles
ar: +{hiddenBattles} معارك اكثر
fy: +{hiddenBattles} mear slachten
he: +{hiddenBattles} קרבות נוספים
hr: +{hiddenBattles} više bitki
it: Altre {hiddenBattles} battaglie
nl: +{hiddenBattles} gevechten
pl: +{hiddenBattles} więcej bitew
pt: +{hiddenBattles} mais batalhas
sr: +још {hiddenBattles} битака
zh_hant_tw: +{hiddenBattles} 更多戰鬥

source: <0/> applied to join <1/>
ar: طلب <0/> الانضمام إلى <1/>
eo: <0/> petis aliĝi <1/>
fy: <0/> hat sollisitearre om lid te wurden fan <1/>
he: <0/> ביקש להצטרף ל-<1/>
hi: <0/> ने <1/> में शामिल होने के लिए आवेदन किया
hr: <0/> se priјavio za članstvo u <1/>
it: <0/> ha fatto richiesta per unirsi a <1/>
lv: <0/> vēlas pievienoties <1/>
nl: <0/> heeft zich aangemeld om lid te worden van <1/>
pl: <0/> aplikował do <1/>
pt: <0/> candidatou-se a <1/>
ro: <0/> a aplicat să se alăture UM <1/>
sr: <0/> се пријавио за чланство <1/>
sv: <0/> ansökte om att gå med i <1/>
tr: <0/> <1/> için katılım başvurusunda bulundu.
zh_hans_cn: <0/> 申请加入 <1/>
zh_hant_tw: <0/> 申請加入 <1/>

source: <0/> at <1>{0}</1> wage.{1}
eo: <0/> ĉe <1>{0}</1> salajro.{1}
fy: <0/> foar <1>{0}</1> lean.{1}
he: <0/> בשכר <1>{0}</1>.{1}
hi: <0/> ने <1>{0}</1> वेतन पर कार्यभार ग्रहण किया।{1}
lv: <0/> ar <1>{0}</1> algu.{1}
ro: <0/> la <1>{0}</1> salariu.{1}
sv: <0/> med <1>{0}</1> i lön.{1}
zh_hans_cn: <0/>，薪资为 <1>{0}</1>。{1}

source: <0/> banned <1/> from the conversation
ar: قام <0/> بحظر <1/> من الدردشة
eo: <0/> forbaris <1/> el la konversacio
fy: <0/> hat <1/> út it petear set
he: <0/> חסם את <1/> מהשיחה
hi: <0/> ने <1/> को बातचीत से प्रतिबंधित कर दिया।
hr: <0/> je izbacio <1/> iz kanala
it: <0/> ha rimosso <1/> dalla conversazione
lv: <0/> nobanoja <1/> no šīs sarunas
nl: <0/> heeft <1/> verbannen uit het gesprek
pl: <0/> zbanowany z konwersacji <1/>
pt: <0/> baniu <1/> do chat
sr: <0/> је бановао <1/> из разговора
tr: <0/>, <1/> kişisini sohbetten yasakladı
zh_hans_cn: <0/> 将 <1/> 从对话中封禁
zh_hant_tw: <0/> 禁止 <1/> 參與對話

source: <0/> bought your {assetLabel} as a gift for <1/>!
ar: اشترى <0/> {assetLabel} الخاص بك كهدية لـ <1/>!
eo: <0/> aĉetis vian {assetLabel} kiel donacon por <1/>!
fy: <0/> hat dyn {assetLabel} kocht as kado foar <1/>!
he: <0/> קנה את {assetLabel} שלך במתנה עבור <1/>!
hi: <0/> ने <1/> के लिए उपहार स्वरूप आपका {assetLabel} खरीदा!
hr: <0/> je kupio vaš {assetLabel} kao poklon za <1/>!
it: <0/> ha acquistato il tuo {assetLabel} come regalo per <1/>!
lv: <0/> nopirka tavu {assetLabel} kā dāvanu <1/>!
nl: <0/> kocht jouw {assetLabel} als een cadeau voor <1/>!
pl: <0/> kupił twój {assetLabel} jako prezent dla <1/>!
pt: <0/> comprou o teu {assetLabel} como presente para <1/>!
sr: <0/> је купио твој {assetLabel} као поклон за <1/>!
sv: <0/> köpte {assetLabel} av dig som gåva till <1/>!
tr: <0/>, {assetLabel} eşyanızı <1/> için hediye olarak satın aldı!
zh_hans_cn: <0/> 购买了你的 {assetLabel} 作为礼物送给 <1/>!
zh_hant_tw: <0/>購買了你的 {assetLabel} 作為給 <1/> 的禮物！

source: <0/> bought your {assetLabel}!
ar: اشترى <0/> {assetLabel} الخاص بك!
eo: <0/> aĉetis vian {assetLabel}!
fy: <0/> hat dyn {assetLabel} kocht!
he: <0/> קנה את {assetLabel} שלך!
hi: <0/> ने आपका {assetLabel} खरीद लिया!
hr: <0/> je kupio vaš {assetLabel}!
it: <0/> ha acquistato il tuo {assetLabel}!
lv: <0/> nopirka tavu {assetLabel}!
nl: <0/> kocht jouw {assetLabel}!
pl: <0/> kupił twój {assetLabel}!
pt: <0/> comprou o teu {assetLabel}!
sr: <0/> је купио твој {assetLabel}!
sv: <0/> köpte {assetLabel} av dig!
tr: <0/>, {assetLabel} eşyanızı satın aldı!
zh_hans_cn: <0/> 购买了你的 {assetLabel}!
zh_hant_tw: <0/> 購買了你的 {assetLabel}！

source: <0/> bought your banner{0} as a gift for <1/>!
ar: اشترى <0/> لافتتك{0} كهدية لـ <1/>!
eo: <0/> aĉetis vian standardo{0} kiel donacon por <1/>!
fy: <0/> hat dyn banner{0} kocht as kado foar <1/>!
he: <0/> קנה את הבאנר שלך{0} במתנה עבור <1/>!
hi: <0/> ने <1/> के लिए उपहार स्वरूप आपका बैनर{0} खरीदा!
hr: <0/> je kupio vaš banner{0} kao poklon za <1/>!
it: <0/> ha acquistato il tuo banner{0} come regalo per <1/>!
lv: <0/> nopirka tavu baneri{0} kā dāvanu <1/>!
nl: <0/> kocht jouw banner{0} als een cadeau voor <1/>!
pl: <0/> kupił twój baner {0} jako prezent dla <1/>!
pt: <0/> comprou o teu banner{0} como presente para <1/>!
sr: <0/> је купио твој банер{0} као поклон за <1/>!
sv: <0/> köpte banner{0} som gåva till <1/>!
tr: <0/>, banner{0}ınızı <1/> için hediye olarak satın aldı!
zh_hans_cn: <0/> 购买了你的横幅{0} 作为礼物送给 <1/>!
zh_hant_tw: <0/> 購買了你的橫幅{0} 作為給 <1/> 的禮物！

source: <0/> bought your banner{0}!
ar: اشترى <0/> لافتتك{0}!
eo: <0/> aĉetis vian standardo{0}!
fy: <0/> hat dyn banner{0} kocht!
he: <0/> קנה את הבאנר שלך{0}!
hi: <0/> ने आपका बैनर{0} खरीद लिया!
hr: <0/> je kupio vaš banner{0}!
it: <0/> ha acquistato il tuo banner{0}!
lv: <0/> nopirka tavu baneri{0}!
nl: <0/> kocht jouw banner{0}!
pl: <0/> kupił twój baner{0}!
pt: <0/> comprou o teu banner{0}!
sr: <0/> је купио твој банер{0}!
sv: <0/> köpte banner{0}!
tr: <0/>, banner{0}ınızı satın aldı!
zh_hans_cn: <0/> 购买了你的横幅{0}!
zh_hant_tw: <0/> 購買了你的橫幅{0}！

source: <0/> buys <1/> for <2>{0}</2>
ar: اشترت <0/> منطقة <1/> بـ <2>{0}</2>
eo: <0/> aĉetas <1/> por <2>{0}</2>
fy: <0/> keapet <1/> foar <2>{0}</2>
he: <0/> קונה <1/> עבור <2>{0}</2>
hi: <0/> ने <2>{0}</2> में <1/> खरीदा।
hr: <0/> kupuje <1/> za <2>{0}</2>
it: <0/> acquista <1/> per <2>{0}</2>
lv: <0/> pērk <1/> par <2>{0}</2>
nl: <0/> koopt <1/> voor <2>{0}</2>
pl: <0/> kupuje <1/> za <2>{0}</2>
pt: <0/> compra <1/> por <2>{0}</2>
sr: <0/> купује <1/> за <2>{0}</2>
sv: <0/> köper <1/> för <2>{0}</2>
tr: <0/>, <1/> bölgesini <2>{0}</2> karşılığında satın alıyor
zh_hans_cn: <0/> 以 <2>{0}</2> 购买 <1/>
zh_hant_tw: <0/> 為 <2>{0}</2> 買了 <1/>

source: <0/> buys your region <1/> for <2>{0}</2>
ar: <0/> يشتري منطقتك <1/> مقابل <2>{0}</2>
eo: <0/> aĉetas via regiono <1/> por <2>{0}</2>
fy: <0/> keapet dyn regio <1/> foar <2>{0}</2>
he: <0/> קונה את האזור שלך <1/> עבור <2>{0}</2>
hi: <0/> ने आपकी क्षेत्र <1/> को <2>{0}</2> में खरीद लिया
hr: <0/> kupuјe vašu regiju <1/> za <2>{0}</2>
it: <0/> compra la tua regione <1/> per <2>{0}</2>
lv: <0/> pērk jūsu reģionu <1/> par <2>{0}</2>
nl: <0/> koopt je regio <1/> voor <2>{0}</2>
pl: <0/> kupuje twój region <1/> za <2>{0}</2>
pt: <0/> compra sua região <1/> por <2>{0}</2>
ro: <0/> cumpără regiunea <1/> pentru <2>{0}</2>
sr: <0/> купује твој регион <1/> за <2>{0}</2>
sv: <0/> köper din region <1/> för <2>{0}</2>
tr: <0/>, <2>{0}</2> karşılığında <1/> bölgeni satın alıyor
zh_hans_cn: <0/> 以 <2>{0}</2> 购买你的 <1/> 地区
zh_hant_tw: <0/> 用 <2>{0}</2> 購買你的地區 <1/>

source: <0/> cancelled the contract.
ar: <0/> ألغى العقد.
eo: <0/> nuligis la kontrakton.
fy: <0/> hat it kontrakt annulearre.
he: <0/> ביטל את החוזה.
hi: <0/> ने अनुबंध रद्द कर दिया।
hr: <0/> je raskinuo ugovor.
it: <0/> ha annullato il contratto.
lv: <0/> atcēla līgumu.
nl: <0/> heeft het contract geannuleerd.
pl: <0/> anulował kontrakt.
pt: <0/> cancelou o contrato.
ro: a anulat contractul
sr: <0/> је отказао уговор.
sv: <0/> avbröt kontraktet.
tr: <0/> sözleşmeyi iptal etti.
zh_hans_cn: <0/> 已取消合约
zh_hant_tw: <0/> 取消了合約。

source: <0/> commented on your article <1/>
ar: علق <0/> على مقالك <1/>
eo: <0/> komentis vian artikolon <1/>
fy: <0/> hat reagearre op dyn artikel <1/>
he: <0/> הגיב על המאמר שלך <1/>
hi: <0/> ने आपके लेख <1/> पर टिप्पणी की।
hr: <0/> јe komentirao vaš članak <1/>
it: <0/> ha commentato il tuo articolo <1/>
lv: <0/> atstāja komentāru zem tava raksta <1/>
nl: <0/> heeft een opmerking geplaatst bij je artikel <1/>
pl: <0/> skomentował twój artykuł <1/>
pt: <0/> comentou o teu artigo <1/>
ro: <0/> a comentat la articolul tău <1/>
sr: <0/> је коментарисао/ла твој чланак <1/>
sv: <0/> kommenterade din artikel <1/>
tr: <0/>, <1/> makalene yorum yaptı
zh_hans_cn: <0/> 在你的文章 <1/> 留言
zh_hant_tw: <0/> 在你的文章 <1/> 留言

source: <0/> completed a contract, you earned <1/>
ar: أكمل <0/> عقداً، لقد ربحت <1/>
eo: <0/> plenumis kontrakton, vi gajnis <1/>
fy: <0/> hat in kontrakt foltôge, do hast <1/> fertsjinne
he: <0/> השלימו חוזה, הרווחתם <1/>
hi: <0/> ने एक अनुबंध पूरा किया, आपने <1/> अर्जित किया
hr: <0/> su ispunili ugovor, zaradili ste <1/>
it: <0/> ha completato un contratto, hai guadagnato <1/>
lv: <0/> izpildīja līgumu, tu nopelnīji <1/>
nl: <0/> heeft een contract voltooid, je hebt <1/> verdiend
pl: <0/> ukończył kontrakt, otrzymujesz <1/>
pt: <0/> completou o contrato, ganhaste <1/>
ro: <0/> a completat contractul, ai câștigat <1/>
sr: <0/> је завршио уговор, зарадио си <1/>
sv: <0/> slutförde ett kontrakt, du tjänade <1/>
tr: <0/> bir sözleşmeyi tamamladı, <1/> kazandınız
zh_hans_cn: <0/> 完成合约，你获得 <1/>
zh_hant_tw: <0/> 完成了一個合約，你賺取了 <1/>

source: <0/> conquered the region in <1/>
ar: احتل <0/> المنطقة في <1/>
eo: <0/> konkeris la regionon en <1/>
fy: <0/> hat de regio yn <1/> ferovere
he: <0/> כבש את האזור ב<1/>
hi: <0/> ने <1/> में क्षेत्र पर विजय प्राप्त की
hr: <0/> јe osvojio/la regiju u <1/>
it: <0/> ha conquistato la regione in <1/>
lv: <0/> iekaroja reģionu <1/>
nl: <0/> heeft de regio in <1/> veroverd
pl: <0/> zdobył region w <1/>
pt: <0/> conquistou a região em <1/>
ro: <0/> a cucerit regiunea <1/>
sr: <0/> је освојио регион у <1/>
sv: <0/> erövrade regionen i <1/>
tr: <0/>, <1/> bölgesini fethetti
zh_hans_cn: <0/> 征服 <1/> 地区
zh_hant_tw: <0/> 成功征服了 <1/>

source: <0/> created the conversation
ar: قام <0/> بإنشاء المحادثة
eo: <0/> kreis la konversacion
fy: <0/> hat it petear oanmakke
he: <0/> יצר את השיחה
hi: <0/> ने बातचीत प्रारंभ की
hr: <0/> јe otvorio/la kanal
it: <0/> ha creato la conversazione
lv: <0/> izveidoja jaunu čatu
nl: <0/> heeft het gesprek aangemaakt
pl: <0/> utworzył konwersację
pt: <0/> começou a conversa
ro: <0/> a creat convorbirea
sr: <0/> је започео разговор
sv: <0/> påbörjade konversationen
tr: <0/> sohbet başlattı
zh_hans_cn: <0/> 创建了对话
zh_hant_tw: <0/> 創建了對話

source: <0/> declared war on <1/>
ar: أعلن <0/> الحرب على <1/>
eo: <0/> deklaris militon kontraŭ <1/>
fy: <0/> hat oarloch ferklearre oan <1/>
he: <0/> הכריז מלחמה על <1/>
hi: <0/> ने <1/> के विरुद्ध युद्ध की घोषणा की
hr: <0/> objavljuje rat <1/>
it: <0/> ha dichiarato guerra a <1/>
lv: <0/> pieteica karu <1/>
nl: <0/> heeft de oorlog verklaard aan <1/>
pl: <0/> wypowiedział wojnę <1/>
pt: <0/> declarou guerra a <1/>
ro: <0/> a declarat război împotriva <1/>
sr: <0/> је објавио рат <1/>
sv: <0/> förklarade krig mot <1/>
tr: <0/> <1/> ülkesine savaş ilan etti
zh_hans_cn: <0/> 向 <1/> 宣战
zh_hant_tw: <0/> 向 <1/> 宣戰

source: <0/> defended in <1/>
ar: دافع <0/> في <1/>
eo: <0/> defendis en <1/>
fy: <0/> hat ferdigene yn <1/>
he: <0/> הגן ב<1/>
hi: <0/> ने <1/> में रक्षा की
hr: <0/> se obranio/la od <1/>
it: <0/> ha difeso in <1/>
lv: <0/> uzvarēja aizsardzībā <1/>
nl: <0/> heeft zich verdedigd in <1/>
pl: <0/> obronił się w <1/>
pt: <0/> defendeu em <1/>
ro: <0/> a apărat <1/>
sr: <0/> се одбранио у <1/>
sv: <0/> försvarade i <1/>
tr: <0/> <1/> bölgesini savundu
zh_hans_cn: <0/> 在 <1/> 防御成功
zh_hant_tw: <0/> 在 <1/> 成功防禦

source: <0/> donated <1>{0}</1> to <2/>
ar: تبرع <0/> بـ <1>{0}</1> إلى <2/>
eo: <0/> donacis <1>{0}</1> al <2/>
fy: <0/> hat <1>{0}</1> donearre oan <2/>
he: <0/> תרם <1>{0}</1> ל-<2/>
hi: <0/> ने <2/> को <1>{0}</1> दान किया।
hr: <0/> јe donirao <1>{0}</1> za <2/>
it: <0/> ha donato <1>{0}</1> a <2/>
lv: <0/> noziedoja <1>{0}</1> <2/>
nl: <0/> heeft <1>{0}</1> gedoneerd aan <2/>
pl: <0/> podarował <1>{0}</1> dla <2/>
pt: <0/> doou <1>{0}</1> para <2/>
ro: <0/> a donat <1>{0}</1> către <2/>
sr: <0/> је донирао <1>{0}</1> за <2/>
sv: <0/> donerade <1>{0}</1> till <2/>
tr: <0/> tarafından <2/> için <1>{0}</1> bağışlandı.
zh_hans_cn: <0/> 向 <2/> 捐献了 <1>{0}</1>
zh_hant_tw: <0/> 捐獻了 <1>{0}</1> 給 <2/>

source: <0/> dropped <1/> from <2>{0}</2>
ar: قام <0/> بالحصول على <1/> من <2>{0}</2>
eo: <0/> faligis <1/> de <2>{0}</2>
fy: <0/> hat <1/> krigen út <2>{0}</2>
he: <0/> ירד <1/> מ<2>{0}</2>
hi: <0/> ने <2>{0}</2> से <1/> को हटा दिया
hr: <0/> osvaja <1/> iz <2>{0}</2>
it: <0/> ha rimosso <1/> da <2>{0}</2>
lv: <0/> izkrita <1/> no <2>{0}</2>
nl: <0/> heeft <1/> verwijderd van <2>{0}</2>
pl: <0/> usunął <1/> z <2>{0}</2>
pt: <0/> abriu <2>{0}</2> e saiu-lhe <1/>
sr: <0/> је избацио <1/> из <2>{0}</2>
sv: <0/> tog bort <1/> från <2>{0}</2>
tr: <0/>, <1/> kitlesini <2>{0}</2> kişiden düşürdü
zh_hans_cn: <0/> 从 <2>{0}</2> 丢弃了 <1/>
zh_hant_tw: <0/> 將 <1/> 從 <2>{0}</2> 中移除

source: <0/> ended <1/>
ar: <0/> أنتهت <1/>
eo: <0/> finis <1/>
fy: <0/> hat <1/> beëinige
he: <0/> הסתיים <1/>
hi: <0/> ने <1/> समाप्त कर दिया।
hr: <0/> završava <1/>
it: <0/> ha terminato <1/>
lv: <0/> beidzās <1/>
nl: <0/> heeft <1/> beëindigd
pl: <0/> zakończone <1/>
pt: <0/> terminou <1/>
sr: <0/> је завршио <1/>
sv: <0/> avslutade <1/>
tr: <0/>, <1/> savaşını sonlandırdı
zh_hans_cn: <0/> 结束了 <1/>
zh_hant_tw: <0/> 結束了 <1/>

source: <0/> financed a resistance war for <1/> in <2/>
ar: موّل <0/> حرب مقاومة لصالح <1/> في <2/>
eo: <0/> financis rezistmiliton por <1/> en <2/>
fy: <0/> hat in ferset finansiere foar <1/> yn <2/>
he: <0/> מימן מלחמת התנגדות עבור <1/> ב<2/>
hi: <0/> ने <2/> में <1/> के लिए प्रतिरोध युद्ध को वित्तपोषित किया।
hr: <0/> financira rat otpora <1/> u <2/>
it: <0/> ha finanziato una guerra di resistenza per <1/> in <2/>
lv: <0/> finansēja <1/> pretošanās kauju <2/>
nl: <0/> heeft een verzetsoorlog gefinancierd voor <1/> in <2/>
pl: <0/> sfinansował opór dla <1/> w <2/>
pt: <0/> financiou uma guerra de resistência por <1/> em <2/>
ro: <0/> a finanțat o luptă de rezistență pentru <1/> în <2/>
sr: <0/> финансира отпор за <1/> у <2/>
sv: <0/> finansierade ett motståndskrig för <1/> i <2/>
tr: <0/> <2/> bölgesinde <1/> için bir direniş savaşı finanse etti
zh_hans_cn: <0/> 在 <2/> 为 <1/> 资助了一场革命
zh_hant_tw: <0/> 在 <2/> 為 <1/> 資助了一場革命

source: <0/> financed a revolt in <1/>
ar: موّلت <0/> تمردًا في <1/>
eo: <0/> financis ribelon en <1/>
fy: <0/> hat in opstân finansiere yn <1/>
he: <0/> מימן מרד ב<1/>
hi: <0/> ने <1/> में विद्रोह को वित्तपोषित किया।
hr: <0/> financira pobunu u <1/>
it: <0/> ha finanziato una rivolta in <1/>
lv: <0/> finansēja sacelšanos <1/>
nl: <0/> heeft een opstand gefinancierd in <1/>
pl: <0/> sfinansował bunt w <1/>
pt: <0/> financiou uma revolta em <1/>
ro: <0/> a finanțat o revoltă în <1/>
sr: <0/> је финансирао револт у <1/>
sv: <0/> finansierade en revolt i <1/>
tr: <0/> <1/> bölgesinde bir isyan finanse etti
zh_hans_cn: <0/> 在 <1/> 资助了一场叛乱
zh_hant_tw: <0/> 在 <1/> 資助了一場叛亂

source: <0/> financed a revolt in <1/> for <2/> against <3/>
ar: موّل <0/> تمردًا في <1/> لصالح <2/> ضد <3/>
eo: <0/> financis ribelon en <1/> por <2/> against <3/>
fy: <0/> hat in opstân finansiere yn <1/> foar <2/> tsjin <3/>
he: <0/> מימן מרד ב<1/> עבור <2/> נגד <3/>
hi: <0/> ने <3/> के विरुद्ध <2/> के लिए <1/> में विद्रोह को वित्तपोषित किया।
hr: <0/> financirao pobunu u <1/> za <2/> protiv <3/>
it: <0/> ha finanziato una rivolta in <1/> per <2/> contro <3/>
lv: <0/> finansēja <2/> sacelšanos <1/> pret <3/>
nl: <0/> heeft een opstand gefinancierd in <1/> voor <2/> tegen <3/>
pl: <0/> fisfinansował bunt w <1/> dla <2/> przeciw <3/>
pt: <0/> financiou uma revolta em <1/> por <2/> contra <3/>
ro: <0/> a finanțat o revoltă în <1/> pentru <2/> împotriva <3/>
sr: <0/> финансира револт у <1/> за <2/> против <3/>
sv: <0/> finansierade en revolt i <1/> för <2/> mot <3/>
tr: <0/>, <3/> karşısında <1/> bölgesinde <2/> için bir isyan finanse etti
zh_hans_cn: <0/> 在 <1/> 为 <2/> 资助了一场对抗 <3/> 的动乱
zh_hant_tw: <0/> 在 <1/> 為 <2/> 資助了一場對抗 <3/> 的動亂

source: <0/> gifted a sub to <1/>
ar: أهدى <0/> اشتراكاً لـ <1/>
eo: <0/> donacis abonon al <1/>
fy: <0/> hat in abonnemint kado dien oan <1/>
he: <0/> העניק מתנה משנה ל-<1/>
hi: <0/> ने <1/> को सदस्यता उपहार में दी।
hr: <0/> јe poklonio pretplatu <1/>
it: <0/> ha regalato un sub a <1/>
lv: <0/> uzdāvināja abonementu <1/>
nl: <0/> heeft een abonnement aan <1/> gegeven
pl: <0/> podarował subskrypcję <1/>
pt: <0/> ofereceu uma subscrição a <1/>
ro: <0/> a dăruit un plan Susținător lui <1/>
sr: <0/> је поклонио претплату <1/>
sv: <0/> skänkte en prenumeration till <1/>
tr: <0/> <1/> için premium abonelik hediye etti
zh_hans_cn: <0/> 赠送了一个订阅给 <1/>
zh_hant_tw: <0/> 贈送了一個訂閱給 <1/>

source: <0/> gifted you a premium subscription!
ar: أهداك <0/> اشتراكًا مميزًا!
eo: <0/> donacis al vi premium-abonon!
fy: <0/> hat dy in premium-abonnemint kado dien!
he: <0/> העניק לך מנוי פרימיום!
hi: <0/> ने आपको प्रीमियम सदस्यता उपहार में दी!
hr: <0/> ti јe poklonio premium pretplatu!
it: <0/> ti ha regalato un abbonamento premium!
lv: <0/> tev uzdāvināja premium abonementu!
nl: <0/> heeft je een abonnement cadeau gegeven!
pl: <0/> podarował ci subskrypcję premium!
pt: <0/> ofereceu-lhe com uma subscrição premium!
ro: <0/> ți-a dăruit un plan Susținător!
sr: <0/> ти је поклонио премијум претплату!
sv: <0/> skänkte dig en premium-prenumeration!
tr: <0/> sana premium abonelik hediye etti!
zh_hans_cn: <0/> 赠送给你一个订阅！
zh_hant_tw: <0/> 贈送給你一個訂閱！

source: <0/> gifted you the banner "{0}"!
ar: أهداك <0/> اللافتة "{0}"!
eo: <0/> donacis vi la standardo "{0}"!
fy: <0/> hat dy de banner "{0}" kado dien!
he: <0/> העניק לך במתנה את הבאנר ״{0}״!
hi: <0/> ने आपको "{0}" बैनर उपहार में दिया!
hr: <0/> ti јe poklonio kozmetički baner "{0}"!
it: <0/> ti ha regalato il banner "{0}"!
lv: <0/> uzdāvināja tev baneri "{0}"!
nl: <0/> heeft je de banner "{0}" geschonken!
pl: <0/> podarował ci baner "{0}"!
pt: <0/> ofereceu-lhe o banner "{0}"!
ro: <0/> ți-a dăruit coperta "{0}"!
sr: <0/> ти је поклонио банер „{0}“!
sv: <0/> skänkte dig baneret "{0}"!
tr: <0/> sana "{0}" bannerını hediye etti!
zh_hans_cn: <0/> 赠送给你横幅 "{0}" ！
zh_hant_tw: <0/> 贈送給你一個橫幅 "{0}" ！
