Repository: vatoutou/warera-translation
Catalog: */messages.po
Languages: ar, eo, fy, he, hi, hr, it, lv, nl, pl, pt, ro, sr, sv, tr, zh_hans_cn, zh_hant_tw

source: Campaign Article Link (optional)
ar: رابط مقال الحملة (اختياري)
eo: Campaign Artikolo Ligilo (optional)
fy: Kampanjeartikellink (opsjoneel)
he: קישור למאמר בקמפיין (אופציונלי)
hi: अभियान लेख लिंक (वैकल्पिक)
hr: Link do Članka Kampanje (opcionalno)
it: Link all'articolo di campagna (opzionale)
lv: Saite uz kampaņas rakstu (neobligāti)
nl: Campagnelink (optioneel)
pl: Link do artykułu kampanijnego (opcjonalny)
pt: Link do artigo de campanha (opcional)
ro: Link către articolul de campanie (opțional)
sr: Линк до чланка кампање (опционо)
sv: Länk till kampanjartikel (valfritt)
tr: Kampanya Makale Linki (opsiyonel)
zh_hans_cn: 参选文章链接 (可选)
zh_hant_tw: 參選文章連結 (選填)

source: Cancel
ar: إلغاء
eo: Nuligi
fy: Annulearje
he: לבטל
hi: रद्द करें
hr: Otkaži
it: Annulla
lv: Atcelt
nl: Annuleren
pl: Anuluj
pt: Cancelar
ro: Anulează
sr: Откажи
sv: Avbryt
tr: İptal Et
zh_hans_cn: 取消
zh_hant_tw: 取消

source: Cancel as gov
ar: إلغاء بصفتك الحكومية
eo: Nuligi kiel gov
fy: Annulearje as regearing
he: בטל כממשל
hi: सरकार के रूप में रद्द करें
hr: Raskini u ime vlade
it: Annulla come governo
lv: Atcelt kā valdība
nl: Annuleren als regering
pl: Anuluj jako rząd
pt: Cancelar enquanto governo
ro: Anulează ca guvern
sr: Откажи као влада
sv: Avbryt som regering
tr: Hükümet olarak iptal et
zh_hans_cn: 以政府身份取消
zh_hant_tw: 以政府身分取消

source: Cancel at any time
ar: إلغاء في أي وقت
eo: Nuligi ĉe iu ajn tempo
fy: Annulearje op elk momint
he: בטל בכל עת
hi: कभी भी रद्द करें
hr: Otkaži bilo kada
it: Annulla in qualsiasi momento
lv: Iespējams atcelt jebkurā laikā
nl: Op elk moment annuleren
pl: Anuluj w każdej chwili
pt: Cancele a qualquer momento
ro: Anulează oricând
sr: Откажи било када
sv: Säg upp när som helst
tr: İstediğin zaman iptal et
zh_hans_cn: 可随时取消
zh_hant_tw: 可隨時取消

source: Cancel Contract
ar: إلغاء العقد
eo: Nuligi Kontrakto
fy: Kontrakt annulearje
he: בטל חוזה
hi: अनुबंध रद्द करें
hr: Otkaži Ugovor
it: Annulla contratto
lv: Atcelt līgumu
nl: Contract annuleren
pl: Anuluj Kontrakt
pt: Cancelar Contrato
ro: Anulează Contract
sr: Откажи уговор
sv: Häv kontrakt
tr: Sözleşmeyi İptal Et
zh_hans_cn: 取消合约
zh_hant_tw: 取消合約

source: Cancel Mercenary Contract
ar: إلغاء عقد المرتزقة
eo: Nuligi Soldulo Kontrakto
fy: Hierlingskontrakt annulearje
he: ביטול חוזה שכיר חרב
hi: भाड़े के सैनिक का अनुबंध रद्द करें
hr: Otkaži Plaćenički ugovor
it: Annulla contratto mercenario
lv: Atcelt algotņu līgumu
nl: Huurlingencontract annuleren
pl: Anuluj Kontrakt Najemniczy
pt: Cancelar Contrato Mercenário
ro: Anulează Contract Mercenar
sr: Откажи плаћенички уговор
sv: Häv legoknektskontrakt
tr: Paralı Asker Sözleşmesini İptal Et
zh_hans_cn: 取消雇佣兵合约
zh_hant_tw: 取消傭兵合約

source: Cancelled
ar: ملغى
eo: Nuligita
fy: Annulearre
he: בוטלה
hi: रद्द किया गया
hr: Otkazano
it: Annullato
lv: Atcelts
nl: Geannuleerd
pl: Anulowany
pt: Cancelado
ro: Anulat
sr: Отказано
sv: Avbrutet
tr: İptal Edildi
zh_hans_cn: 已取消
zh_hant_tw: 已取消

source: Cancelled by admin
ar: أُلغي بواسطة المسؤول
eo: Nuligis de admin
fy: Annulearre troch behearder
he: בוטל על ידי מנהל המערכת
hi: प्रशासक द्वारा रद्द किया गया
hr: Otkazao admin
it: Annullato dall'amministratore
lv: Admina atcelts
nl: Geannuleerd door admin
pl: Anulowany przez admina
pt: Cancelado pelo administrador
ro: Anulat de admin
sr: Отказао администратор
sv: Avbrutet av administratör
tr: Yönetici tarafından iptal edildi
zh_hans_cn: 已被管理员取消
zh_hant_tw: 已被管理員取消

source: Cancelled by Admin
ar: أُلغي بواسطة المسؤول
eo: Nuligis de Admin
fy: Annulearre troch Behearder
he: בוטל על ידי אדמין
hi: प्रशासक द्वारा रद्द किया गया
hr: Otkazao Admin
it: Annullato dall'Amministratore
lv: Admina atcelts
nl: Geannuleerd door admin
pl: Anulowany przez Admina
pt: Cancelado pelo Administrador
ro: Anulat de admin
sr: Отказао администратор
sv: Avbrutet av administratör
tr: Yönetici Tarafından İptal Edildi
zh_hans_cn: 已被管理员取消
zh_hant_tw: 已被管理員取消

source: Candidacy is open for <0/>
ar: باب الترشح مفتوح لـ <0/>
eo: Kandidateco estas malfermi por <0/>
fy: Kandidatuer is iepen foar <0/>
he: המועמדות פתוחה עבור <0/>
hi: <0/> के लिए उम्मीदवारी खुली है
hr: Kandidature su otvorene za <0/>
it: Le candidature sono aperte per <0/>
lv: Kandidēšana <0/> ir sākusies
nl: Kandidaatstelling is open voor <0/>
pl: Kandydatura jest otwarta za <0/>
pt: A candidatura está aberta para <0/>
sr: Кандидатура је отворена за <0/>
sv: Kandidatur till <0/> är öppen
tr: <0/> için adaylık başvuruları açık
zh_hans_cn: <0/> 的候选报名已开放
zh_hant_tw: <0/> 已開放參選

source: Candidate
ar: مرشح
eo: Kandidato
fy: Kandidaat
he: מועמד
hi: उम्मीदवार
hr: Kandidiraj se
it: Candidato
lv: Kandidēt
nl: Kandidaat
pl: Kandydat
pt: Candidato
ro: Candidat
sr: Кандидат
sv: Kandidat
tr: Aday
zh_hans_cn: 参选
zh_hant_tw: 參選

source: Cannot have a vice president or ministers.
ar: لا يمكن أن يكون لديه نائب رئيس أو وزراء.
eo: Ne povas havas vice prezidanto aŭ ministers.
fy: Kin gjin fise-presidint of ministers hawwe.
he: לא יכול להיות סגן נשיא או שרים.
hi: उपराष्ट्रपति या मंत्री नहीं हो सकते।
hr: Država ne može imati potpredsjednika ili ministre.
it: Non può avere un vicepresidente o ministri.
lv: Valdībā nevar būt viceprezidents vai ministri.
nl: Je kunt geen vicepremier of ministers hebben.
pl: Nie może mieć wiceprezydenta ani ministrów.
pt: Não pode ter vice-presidente nem ministros.
ro: Nu poate avea vicepreședinte sau miniștri.
sr: Не може имати потпредседника или министре.
sv: Kan ej tillsätta vice statsminister eller ministrar.
tr: Başkan yardımcısı veya bakan sahibi olamaz.
zh_hans_cn: 无法有副总统或政府官员。
zh_hant_tw: 無法有副總統或政府官員。

source: Cannot have any treaty (sworn enemy, defensive pact or alliance).
ar: لا يمكن أن يكون لديك أي معاهدة (عدو لدود، ميثاق دفاع مشترك أو تحالف)
fy: Kin gjin inkeld ferdrach hawwe (swurne fijân, ferdigeningsferdrach of alliânsje).
he: לא ניתן להחזיק בהסכם כלשהו (אויב מושבע, ברית הגנה או ברית).
hr: Ne može imati nikakav diplomatski ugovor (zakleti neprijatelj, obrambeni pakt, savezništvo)
it: Non puoi avere alcun trattato (nemico giurato, accordo difensivo o alleanza).
lv: Valstij nevar būt nekādu starptautisko līgumu (zvērētā ienaidnieka, aizsardzības paktu vai alianšu).
nl: Kan geen enkel verdrag hebben (gezworen vijand, defensief pact of alliantie).
pl: Brak możliwości posiadania jakichkolwiek traktatów (zaprzysięgły wróg, pakt obronny lub sojusz)
pt: Não pode ter tratados (país inimigo, pacto defensivo ou aliança).
sr: Не може имати ниједан уговор (заклети непријатељ, одбрамбени пакт или савез).
tr: Herhangi bir antlaşması olamaz (baş düşman, savunma paktı veya ittifak).
zh_hant_tw: 無法擁有任何條約（宿敵、共同防禦條約或聯盟）。

source: Cannot have sworn enemies.
ar: لا يمكن أن يكون لديه أعداء لدودين.
eo: Ne povas havas sworn enemies.
fy: Kin gjin swurne fijannen hawwe.
he: לא יכול להיות אויבים מושבעים.
hi: शपथबद्ध शत्रु नहीं हो सकते।
hr: Ne može imati zaklete neprijatelje.
it: Non può avere nemici giurati.
lv: Valstij nevar būt zvērēto ienaidnieku.
nl: Je kunt geen gezworen vijanden hebben.
pl: Nie może mieć zaprzysięgłych wrogów.
pt: Não pode definir países inimigos.
ro: Nu poate avea dușmani jurați.
sr: Не може имати заклете непријатеље.
sv: Kan ej ha svurna fiender.
tr: Baş düşman belirleyemez
zh_hans_cn: 无法有死敌。
zh_hant_tw: 無法有宿敵。

source: Cannot pick a specialization good / no benefit from specialization.
eo: Ne povas pick specialization good / neniu benefit de specialization.
fy: Kin gjin spesjalisaasjegoed kieze / gjin foardiel fan spesjalisaasje.
he: לא ניתן לבחור טובת התמחות / אין תועלת מהתמחות.
hi: विशेषज्ञता उत्पाद नहीं चुन सकते / विशेषज्ञता से कोई लाभ नहीं मिलेगा।
lv: Nevar izvēlēties valsts specializācijas produktu / nav bonusu no specializācijas.
sv: Kan ej välja specialisering / får ingen nytta av specialisering.
zh_hans_cn: 无法挑选一个特产 / 没有来自于特产的优势

source: Capital
ar: عاصمة
fy: Haadstêd
he: בירה
hr: Prijestolnica
it: Capitale
nl: Hoofdstad
pl: Stolica
sr: Престоница
zh_hant_tw: 首都

source: Capital of
ar: عاصمة دولة
fy: Haadstêd fan
he: בירת
hr: Glavna regija
it: Capitale di
nl: Hoofdstad van
pl: Stolica
pt: Capital de
sr: Престоница државе
zh_hant_tw: 首都

source: Captain
ar: نقيب
eo: Kapitano
fy: Kaptein
he: סרן
hi: कप्तान
hr: Kapetan
it: Capitano
lv: Kapteinis
nl: Kapitein
pl: Kapitan
pt: Capitão
ro: Căpitan
sr: Капетан
sv: Kapten
tr: Yüzbaşı
zh_hans_cn: 上尉
zh_hant_tw: 將軍

source: CAPTCHA challenge expired. Please try again.
ar: انتهت صلاحية تحدي CAPTCHA. يرجى المحاولة مرة أخرى.
eo: CAPTCHA challenge expired. Bonvolu try again.
fy: CAPTCHA-útdaging ferrûn. Probearje it opnij.
he: פג תוקפו של אתגר CAPTCHA. אנא נסה שוב.
hi: CAPTCHA चुनौती की समय-सीमा समाप्त हो गई। कृपया पुनः प्रयास करें।
hr: CAPTCHA izazov јe istekao. Pokušaј ponovo.
it: La verifica CAPTCHA è scaduta. Riprova.
lv: CAPTCHA pārbaudes derīgums izbeidzies. Lūdzu mēģiniet vēlreiz.
nl: De CAPTCHA-uitdaging is verlopen. Probeer het opnieuw.
pl: Wyzwanie CAPTCHA wygasło. Spróbuj ponownie.
pt: Desafio CAPTCHA expirou. Tente novamente.
ro: Testul CAPTCHA a exiprat. Încearcă din nou.
sr: CAPTCHA изазов је истекао. Покушај поново.
sv: CAPTCHA-verifieringen har löpt ut. Försök igen.
tr: CAPTCHA süresi doldu. Lütfen tekrar deneyin.
zh_hans_cn: CAPTCHA 过期，请再试一次。
zh_hant_tw: CAPTCHA 過期，請再試一次。

source: CAPTCHA challenge failed. Resetting...
ar: فشل تحدي CAPTCHA. جاري إعادة التعيين...
eo: CAPTCHA-defio malsukcesis. Restarigo...
fy: CAPTCHA-útdaging mislearre. Resette...
he: אתגר CAPTCHA נכשל. מאפס...
hi: CAPTCHA चुनौती विफल रही। पुनः सेट किया जा रहा है...
hr: CAPTCHA izazov niјe uspio. Resetiram...
it: Verifica CAPTCHA fallita. Reimpostazione...
lv: CAPTCHA pārbaude neizdevās. Notiek atiestatīšana…
nl: CAPTCHA-controle mislukt. Wordt gereset…
pl: Wyzwanie CAPTCHA nie powiodło się. Resetowanie...
pt: Desafio CAPTCHA falhou. Reiniciando...
ro: Testul CAPTCHA a eșuat. Resetare...
sr: CAPTCHA изазов није успео. Ресетујем...
sv: CAPTCHA-verifieringen misslyckades. Återställer...
tr: CAPTCHA başarısız. Sıfırlanıyor...
zh_hans_cn: CAPTCHA 失败，重置中...
zh_hant_tw: CAPTCHA 失敗，重置中...

source: CAPTCHA timed out. Resetting...
ar: انتهت مهلة CAPTCHA. جاري إعادة التعيين...
eo: CAPTCHA eksvalidiĝis. Restarigo...
fy: CAPTCHA-tiid ferrûn. Resette...
he: תם הזמן הקצוב ל-CAPTCHA. מאפס...
hi: CAPTCHA का समय समाप्त हो गया। पुनः सेट किया जा रहा है...
hr: CAPTCHA јe istekla. Resetiram...
it: Tempo scaduto per il CAPTCHA. Reimpostazione...
lv: CAPTCHA vairs nederīga. Notiek atiestatīšana...
nl: CAPTCHA is verlopen. Wordt gereset…
pl: CAPTCHA wygasła. Resetowanie...
pt: CAPTCHA expirou. Reiniciando...
ro: Testul CAPTCHA a expirat. Resetare...
sr: CAPTCHA је истекла. Ресетујем...
sv: CAPTCHA-verifieringen tog för lång tid. Återställer...
tr: CAPTCHA zaman aşımına uğradı. Sıfırlanıyor...
zh_hans_cn: CAPTCHA 已超时，重置中...
zh_hant_tw: CAPTCHA 已逾時，重置中...

source: CAPTCHA verification timed out. Resetting...
ar: انتهت مهلة التحقق من CAPTCHA. جاري إعادة التعيين...
eo: CAPTCHA kontrolo timed out. Resetting...
fy: CAPTCHA-ferifikaasje tiid ferrûn. Resette...
he: תם הזמן הקצוב לאימות CAPTCHA. מאפס...
hi: CAPTCHA सत्यापन का समय समाप्त हो गया। पुनः सेट किया जा रहा है...
hr: CAPTCHA verifikaciјa јe istekla. Resetiram...
it: Verifica CAPTCHA scaduta. Reimpostazione...
lv: CAPTCHA verifikācija vairs nederīga. Notiek atiestatīšana...
nl: CAPTCHA-verificatie is verlopen. Wordt gereset…
pl: Weryfikacja CAPTCHA wygasła. Resetowanie...
pt: Verificação CAPTCHA expirou. Reiniciando...
ro: Verificarea CAPTCHA a expirat. Resetare...
sr: CAPTCHA верификација је истекла. Ресетујем...
sv: CAPTCHA-verifieringen tog för lång tid. Återställer...
tr: CAPTCHA doğrulama zaman aşımına uğradı. Sıfırlanıyor...
zh_hans_cn: CAPTCHA 验证已超时，重置中...
zh_hant_tw: CAPTCHA 驗證已逾時，重置中...

source: Case
ar: صندوق
eo: Kesto
fy: Kiste
he: תיבה
hi: केस
hr: Kutija
it: Cassa
lv: Kaste
nl: Kist
pl: Skrzynka
pt: Caixa
ro: Cutie
sr: Сандуче
sv: Låda
tr: Kasa
zh_hans_cn: 箱子
zh_hant_tw: 箱子

source: Cases contain random items. Click to open it!
ar: تحتوي الصناديق على عناصر عشوائية. اضغط لفتحها!
eo: Cases contain random items. Alklaki al malfermi ĝi!
fy: Kisten befetsje willekeurige items. Klik om se te iepenjen!
he: התיבות מכילות פריטים אקראיים. לחץ כדי לפתוח אותו!
hi: केस में यादृच्छिक वस्तुएँ होती हैं। इसे खोलने के लिए क्लिक करें!
hr: Kutije sadrže nasumične predmete. Klikni da otvoriš!
it: Le casse contengono oggetti casuali. Clicca per aprirla!
lv: Kastes satur dažādu ekipējumu. Uzspied, lai atvērtu to!
nl: Kisten bevatten willekeurige items. Klik om te openen!
pl: Skrzynki zawierają losowe przedmioty. Kliknij, aby otworzyć!
pt: As caixas contêm itens aleatórios. Clique para abrir!
ro: Cutiile conțin obiecte aleatorii. Deschide-o!
sr: Сандучад садрже насумичне предмете. Кликни да отвориш!
sv: Lådor innehåller slumpmässiga föremål. Klicka för att öppna!
tr: Kasalar rastgele eşyalar içerir. Açmak için tıkla!
zh_hans_cn: 箱子内含随机物品，点击来打开它！
zh_hant_tw: 箱子內含隨機物品，點擊來打開它！

source: Cases opened
ar: الصناديق المفتوحة
fy: Kisten iepene
hr: Otvoreno kutija
it: Casse aperte
nl: Geopende kisten
pl: Otwarte skrzynki
pt: Caixas abertas
sr: Отворених сандучића
zh_hant_tw: 已開啟箱子

source: Catapult
ar: منجنيق
eo: Katapulto
fy: Katapult
he: קטפולט
hi: गुलेल
hr: Katapult
it: Catapulta
lv: Katapulta
nl: Katapult
pl: Katapulta
pt: Catapulta
ro: Catapultă
sr: Катапулт
sv: Katapult
tr: Katapult
zh_hant_tw: 投石機

source: Cave Bear Headdress
ar: غطاء رأس دب
eo: Kavursula kapornamaĵo
fy: Kopsieraad fan de holbear
he: כיסוי ראש דוב מערות
hi: गुफा भालू शिरोभूषण
hr: Medvjeđa Maska
it: Copricapo dell'orso delle caverne
nl: Grottenbeer Hoofdtooi
pl: Hełm z Niedźwiedzia Jaskiniowego
pt: Capacete de Urso
sr: Капа од пећинског медведа
tr: Mağara Ayısı Başlığı
zh_hant_tw: 洞穴熊頭飾

source: Chance per hit to instantly loot:<0/>Each <1>1%</1> gives<2>1%</2> and <3>0.01%</3> to loot cases per hit.
eo: Chance po hit al instantly rabaĵo:<0/>Ĉiu <1>1%</1> gives<2>1%</2> kaj <3>0.01%</3> al rabaĵo cases po hit.
fy: Kâns per treffer om fuortendaliks bút te meitsjen:<0/>Elke <1>1%</1> jout <2>1%</2> en <3>0,01%</3> kâns om per treffer in kiste te bemachtigjen.
he: סיכוי לכל פגיעה לבזוז מיידי:<0/>כל <1>1%</1> נותן<2>1%</2> ו<3>0.01%</3> לבזוז תיבות לכל פגיעה.
lv: Iespēja nekavējoties gūt laupījumu no katra sitiena:<0/>Katrs <1>1%</1> sniedz attiecīgi <2>1%</2> un <3>0.01%</3> iespēju laupījumam katrā sitienā.

source: Chance to dodge all incoming damage when fighting in battles.<0/>Dodging also prevents equipment durability from being consumed.
ar: فرصة لتفادي جميع الأضرار القادمة عند القتال في المعارك.<0/>التفادي يمنع أيضاً استهلاك المعدات.
eo: Chance al dodge ĉiuj incoming damaĝo kiam batalante en battles.<0/>Dodging also prevents ekipaĵo durability de estante consumed.
fy: Kâns om alle ynkommende skea te ûntwiken by it fjochtsjen yn slachten.<0/>Ûntwiking foarkomt ek dat de duorsumens fan útrissing ferbrûkt wurdt.
he: סיכוי להתחמק מכל הנזק הנכנס בעת לחימה בקרבות.<0/>ההתחמקות מונעת גם צריכת עמידות הציוד.
hi: युद्ध में लड़ते समय आने वाले सभी डैमेज से बचने की संभावना।<0/>बचना उपकरणों की टिकाऊपन को कम होने से भी रोकता है।
hr: Šansa da izbjegneš svu dolaznu štetu u borbi i trošenje opreme.<0/>
it: Probabilità di schivare tutti i danni in arrivo combattendo nelle battaglie.<0/>Schivare impedisce anche il consumo della durabilità dell'equipaggiamento.
lv: Iespēja izvairīties no dzīvību zaudējumiem, sitot kaujās.<0/>Sekmīga izvairīšanās novērš arī ekipējuma izturības samazināšanos (izņemot ieročus).
nl: Kans om alle inkomende schade te ontwijken tijdens gevechten.<0/>Ontwijken voorkomt ook dat de duurzaamheid van de uitrusting wordt verbruikt.
pl: Szansa na unik wszystkich obrażeń w bitwach.<0/>Unik również zapobiega zużyciu wytrzymałości ekwipunku.
pt: Probabilidade de esquivar dano recebido.<0/>Evasão também evita o consumo da durabilidade do equipamento.
ro: Șansă de a evita pierderea de viață în luptă.<0/>Eschivarea previne și consumarea durabilității echipamentului.
sr: Шанса за избегавање све долазне штете током борбе у биткама.<0/>Избегавање такође спречава трошење издржљивости опреме.
sv: Chans att undvika all inkommande skada i strid. <0/>Lyckad undanmanöver förhindrar även slitage på utrustning.
tr: Savaşlarda tüm gelen hasarı savuşturma şansı.<0/>Savuşturma ayrıca ekipman dayanıklılığının tüketilmesini önler.
zh_hans_cn: 在战斗中闪避所有伤害的机率。<0/>闪避也可以防止装备耐久度减少。
zh_hant_tw: 在戰鬥中閃避所有傷害的機率。<0/>閃避也可以防止裝備耐久度減少。

source: Chance to hit the target.<0/>Misses cannot crit, and deal half damage.
ar: فرصة لإصابة الهدف.<0/>الضربات الضائعة لا يمكن أن تكون حرجة، وتسبب نصف الضرر.
eo: Chance al hit la target.<0/>Misses ne povas crit, kaj deal half damage.
fy: Kâns om it doel te reitsjen.<0/>Misses kinne net krityk wêze, en dogge de helte fan de skea.
he: סיכוי לפגוע במטרה.<0/>החמצות אינן יכולות לתקוף, ולגרום לחצי נזק.
hi: लक्ष्य पर प्रहार करने की संभावना।<0/>चूके हुए हमले क्रिटिकल नहीं हो सकते और केवल आधा डैमेज करते हैं।
hr: Šansa da pogodite metu.<0/>Promašaјi ne mogu nanijeti kritičnu štetu već nanose samo pola iznosa štete.
it: Probabilità di colpire il bersaglio.<0/>I colpi mancati non possono crittare e infliggono metà danno.
lv: Iespēja trāpīt mērķim.<0/>Netrāpījumi nevar nodarīt kritisku triecienu un nodara tikai pusi no bojājumiem.
nl: Kans om het doel te raken.<0/>Missers kunnen geen voltreffer raken en doen half schade.
pl: Szansa na trafienie celu.<0/>Pudła nie mogą być krytyczne i zadają połowę obrażeń.
pt: Probabilidade de acertar o alvo.<0/>Golpes falhados não podem ser críticos e causam metade do dano.
ro: Șansa loviturii.<0/>Rateurile nu pot fi critice, și dau doar jumătate din daune.
sr: Шанса да погодиш мету.<0/>Промашаји не могу бити критични и наносе пола штете.
sv: Chans att träffa målet. <0/>Missar kan inte bli kritiska och ger halv skada.
tr: Hedefe vurma şansı.<0/>Kaçırılan vuruşlar kritik yapamaz ve yarı hasar verir.
zh_hans_cn: 命中目标的机率。<0/>未命中就无法爆击，且造成普通攻击一半的伤害。
zh_hant_tw: 命中目標的機率。<0/>未命中就無法爆擊，且造成一半傷害。

source: Change {0} tax to <0/>
ar: تغيير ضريبة {0} إلى <0/>
eo: Ŝanĝi {0} imposto al <0/>
fy: Feroarje de belesting fan {0} nei <0/>
he: שנה מס {0} ל-<0/>
hi: {0} कर को <0/> में बदलें
hr: Promijeni {0} porez na <0/>
it: Modifica la tassa {0} a <0/>
lv: Mainīt {0} nodokli uz <0/>
nl: Verander {0} belasting naar <0/>
pl: Zamień podatek {0} na <0/>
pt: Alterar imposo sobre {0} para <0/>
sr: Промени порез {0} на <0/>
sv: Ändra {0} skatt till <0/>
tr: {0} vergisini <0/> olarak değiştir
zh_hans_cn: 将 {0} 税率改为 <0/>
zh_hant_tw: 將稅率從 {0} 改為 <0/>

source: Change a country tax
ar: تغيير ضريبة الدولة
eo: Ŝanĝi lando imposto
fy: In lânbelesting feroarje
he: שנה מס במדינה
hi: देश का कर बदलें
hr: Promijeni porez države
it: Cambia una tassa del paese
lv: Pamainīt vienu no valsts nodokļiem
nl: Verander een belasting van het land
pl: Zmień podatek krajowy
pt: Alterar impostos do país
ro: Schimbă taxele țării
sr: Промени порез земље
sv: Ändra statlig skatt
tr: Ülke vergisini değiştir
zh_hans_cn: 更改国家税率
zh_hant_tw: 更改國家稅率

source: Change color
ar: تغيير اللون
fy: Kleur feroarje
he: שנה צבע
hr: Promijeni boju
it: Cambia il colore
lv: Mainīt krāsu
nl: Verander kleur
pl: Zmień kolor
pt: Alterar cor
sr: Промени боју
tr: Rengi değiştir
zh_hant_tw: 更改顏色

source: Change color to <0>{0}</0>
ar: تغيير اللون إلى <0>{0}</0>
fy: Kleur feroarje nei <0>{0}</0>
he: שנה צבע ל-<0>{0}</0>
hr: Promijeni boju u <0>{0}</0>
it: Cambia il colore in <0>{0}</0>
lv: Mainīt krāsu uz <0>{0}</0>
nl: Verander kleur naar <0>{0}</0>
pl: Zmień kolor na <0>{0}</0>
pt: Alterar cor para <0>{0}</0>
sr: Промени боју у <0>{0}</0>
tr: Rengi <0>{0}</0> olarak değiştir
zh_hant_tw: 將顏色更改為 <0>{0}</0>

source: Change nationality
ar: تغيير الجنسية
fy: Nasjonaliteit feroarje
he: שנה לאום
hr: Promijeni nacionalnost
it: Cambia nazionalità
lv: Mainīt nacionālo piederību
nl: Verander nationaliteit
pl: Zmień narodowość
pt: Alterar nacionalidade
sr: Промени националност
tr: Milliyeti değiştir
zh_hant_tw: 更改國籍

source: Change produced item
ar: تغيير العنصر المُنتج
eo: Ŝanĝi produced objekto
fy: Produsearre item feroarje
he: שנה פריט שיוצר
hi: उत्पादित वस्तु बदलें
hr: Promijeni proizvod
it: Cambia oggetto prodotto
lv: Pamainīt ražoto preci
nl: Geproduceerde item wijzigen
pl: Zmień produkowany przedmiot
pt: Alterar item produzido
ro: Schimbă obiectul produs
sr: Промени произведени предмет
sv: Ändra tillverkad produkt
tr: Üretilen eşyayı değiştir
zh_hans_cn: 更改制造物品
zh_hant_tw: 更改製造物品

source: Change production
ar: تغيير الإنتاج
eo: Ŝanĝi produktado
fy: Produksje feroarje
he: שנה ייצור
hi: उत्पादन बदलें
hr: Promijeni proizvod
it: Cambia produzione
lv: Mainīt ražošanu
nl: Productie wijzigen
pl: Zmień produkcję
pt: Alterar produção
ro: Schimbă producție
sr: Промени производњу
sv: Ändra produktion
tr: Üretimi değiştir
zh_hans_cn: 更改生产物品
zh_hant_tw: 更改製造物品

source: Change tax
ar: تغيير الضريبة
eo: Ŝanĝi imposto
fy: Belesting feroarje
he: שנה מס
hi: कर बदलें
hr: Promijeni porez
it: Cambia tassa
lv: Mainīt nodokli
nl: Wijzig belasting
pl: Zmień podatek
pt: Alterar imposto
ro: Schimbă taxă
sr: Промени порез
sv: Ändra skatt
tr: Vergiyi değiştir
zh_hans_cn: 更改税率
zh_hant_tw: 更改稅率

source: Change the alliance color scheme to <0>{0}</0> immediately on acceptance.
ar: تغيير ألوان التحالف إلى <0>{0}</0> فور القبول
fy: Feroarje it kleurskema fan de alliânsje daliks nei akseptaasje nei <0>{0}</0>.
he: שנה את ערכת הצבעים של הברית ל-<0>{0}</0> מיד עם האישור.
hr: Odmah promijeni boju saveza u <0>{0}</0>.
it: Cambia lo schema colore dell'alleanza in <0>{0}</0> appena accettato
lv: Mainīt alianses krāsu shēmu uz <0>{0}</0>.
nl: Verander het kleurenschema van de alliantie onmiddellijk naar <0>{0}</0> bij aanvaarding.
pl: Zmień schemat kolorów sojuszu na <0>{0}</0> natychmiast po zaakceptowaniu.
pt: Alterar a cor da aliança para <0>{0}</0> imediatamente após aprovação.
sr: Промени шему боја савеза у <0>{0}</0> одмах по прихватању.
tr: Kabul edildiğinde ittifak renk şemasını derhal <0>{0}</0> olarak değiştir.
zh_hant_tw: 通過後立即更改聯盟顏色為 <0>{0}</0>

source: Change the color scheme of the alliance.
ar: تغيير ألوان التحالف
fy: Feroarje it kleurskema fan de alliânsje.
he: שנה את ערכת הצבעים של הברית.
hr: Promijeni boju saveza.
it: Cambia lo schema colore dell'alleanza
lv: Mainīt alianses krāsu shēmu.
nl: Verander het kleurenschema van de alliantie.
pl: Zmień schemat kolorów sojuszu.
pt: Alterar a cor da aliança.
sr: Промени шему боја савеза.
tr: İttifakın renk şemasını değiştir.
zh_hant_tw: 更改聯盟的顏色。

source: Change the country color scheme
ar: تغيير ألوان الدولة
eo: Ŝanĝi la lando color scheme
fy: Feroarje it kleurskema fan it lân
he: שנה את ערכת הצבעים של המדינה
hi: देश की रंग योजना बदलें
hr: Promijeni šemu boje države
it: Cambia la combinazione colori del paese
lv: Mainīt valsts krāsu shēmu
nl: Verander het kleurenschema van het land
pl: Zmień schemat kolorów kraju
pt: Alterar a cor do país
ro: Schimbă paleta de culori a țării
sr: Промени шему боја земље
sv: Ändra nationell färgprofil
tr: Ülke renk şemasını değiştir
zh_hans_cn: 更改国家颜色
zh_hant_tw: 更改國家顏色
