Repository: vatoutou/warera-translation
Catalog: */messages.po
Languages: ar, eo, fy, he, hi, hr, it, lv, nl, pl, pt, ro, sr, sv, tr, zh_hans_cn, zh_hant_tw

source: Party Leader election has ended in <0/>. Check the results!
ar: انتهت انتخابات رئيس الحزب في <0/>. تحقق من النتائج!
eo: Partio Leader elekto havas ended en <0/>. Kontroli la results!
fy: De partijlieder-ferkiezing yn <0/> is ôfrûn. Besjoch de resultaten!
he: הבחירות למנהיג המפלגה הסתיימו ב-<0/>. בדוק את התוצאות!
hi: <0/> में दल नेता चुनाव समाप्त हो गया है। परिणाम देखें!
hr: Izbori za Predsjednika Stranke su završeni u <0/>. Provjerite rezultate!
it: L'elezione del leader del partito è terminata in <0/>. Controlla i risultati!
lv: <0/> partijas līdera vēlēšanas ir beigušās. Apskaties rezultātus!
nl: De partijleidersverkiezing in <0/> is afgelopen. Bekijk de resultaten!
pl: Wybory Lidera Partii zakończyły się w <0/>. Sprawdź wyniki!
pt: A eleição do líder do partido terminou em <0/>. Confira os resultados!
ro: Alegerile pentru liderul partidului s-au încheiat în <0/>. Verifică rezultatele!
sr: Избори за лидера странке су завршени у <0/>. Погледајте резултате!
sv: Partiledarvalet i <0/> har avslutats. Se resultatet.
tr: <0/> partisinde Parti Lideri seçimi sona erdi. Sonuçları kontrol edin!
zh_hans_cn: 于 <0/> 的党主席选举已结束。来看看结果吧！
zh_hant_tw: 於 <0/> 的黨主席選舉已結束。來看看結果吧！

source: Party Leader election voting is now open in <0/>
ar: التصويت في انتخابات رئيس الحزب مفتوح الآن في <0/>
eo: Partio Leader elekto voting estas nun malfermi en <0/>
fy: Stimmen foar de partijlieder-ferkiezing is no iepen yn <0/>
he: ההצבעה בבחירות לראש המפלגה פתוחה כעת ב<0/>
hi: <0/> में दल नेता चुनाव के लिए मतदान अब खुला है
hr: Glasanje za Predsjednika Stranke јe sada otvoreno u <0/>
it: Le votazioni per l'elezione del leader del partito sono ora aperte in <0/>
lv: <0/> partijas līdera vēlešanas ir sākušās
nl: De stemming voor de partijleidersverkiezing in <0/> is nu geopend.
pl: Rozpoczęto głosowanie na Lidera Partii w: <0/>
pt: A votação para a eleição do líder do partido está aberta em <0/>
ro: Votul pentru alegerile liderului partidului este deschis în <0/>
sr: Гласање за лидера странке је сада отворено у <0/>
sv: Röstning av partiledare är nu öppen i <0/>
tr: <0/> partisinde Parti Lideri seçimi oylaması açıldı
zh_hans_cn: 党主席选举已在 <0/> 开放
zh_hant_tw: 黨主席選舉已在 <0/> 開放

source: Party Primary election candidacy is now open in <0/>
ar: الترشح للانتخابات التمهيدية للحزب مفتوح الآن في <0/>
eo: Partio Primary elekto kandidateco estas nun malfermi en <0/>
fy: Kandidatuer foar de partijfoarferkiezing is no iepen yn <0/>
he: המועמדות לבחירות מקדימות של המפלגה פתוחה כעת ב<0/>
hi: <0/> में दल प्राथमिक चुनाव हेतु उम्मीदवारिता अब खुली है
hr: Kandidatura za preliminarne izbore stranke јe sada otvorena u <0/>
it: Le candidature per le elezioni primarie del partito sono ora aperte in <0/>
lv: Ir atvērta kandidēšana <0/> partijas priekšvēlēšanās
nl: De kandidaatstelling voor de voorverkiezingen in <0/> is nu geopend.
pl: Rozpoczęto przyjmowanie kandydatur w Prawyborach Partii w: <0/>
pt: As candidaturas para as eleições primárias do partido estão abertas em <0/>
ro: Candidatura pentru alegerile de candidat principal la prezidențiale a fost deschisă în <0/>
sr: Кандидатура за прелиминарне изборе странке је сада отворена у <0/>
sv: Kandidatur till partiets primärval är nu öppen i <0/>
tr: <0/> bölgesinde Parti Ön Seçimi adaylığı başladı
zh_hans_cn: <0/> 的政党初选报名现已开放
zh_hant_tw: 政黨初選參選已在 <0/> 開啟

source: Party Primary election has ended in <0/>. Check the results!
ar: انتهت الانتخابات التمهيدية للحزب في <0/>. تحقق من النتائج!
eo: Partio Primary elekto havas ended en <0/>. Kontroli la results!
fy: De partijfoarferkiezing yn <0/> is ôfrûn. Besjoch de resultaten!
he: הבחירות המקדימות של המפלגה הסתיימו ב-<0/>. בדוק את התוצאות!
hi: <0/> में दल प्राथमिक चुनाव समाप्त हो गया है। परिणाम देखें!
hr: Preliminarni izbori za stranku su završeni u <0/>. Provjerite rezultate!
it: Le elezioni primarie del partito sono terminate in <0/>. Controlla i risultati!
lv: <0/> partijas priekšvēlēšanas beidzās. Apskaties rezultātus!
nl: De voorverkiezingen zijn afgelopen in <0/>. Bekijk de resultaten!
pl: Prawybory w <0/> zakończyły się. Sprawdź wyniki!
pt: As eleições primárias do partido terminaram em <0/>. Confira os resultados!
ro: Alegerile de candidat principal la prezidențiale au luat sfârșit în <0/>. Verifică rezultatul!
sr: Прелиминарни избори за странку су завршени у <0/>. Погледајте резултате!
sv: Partiets primärval i <0/> har avslutats. Se resultatet.
tr: <0/> bölgesindeki Parti Ön Seçimi sona erdi. Sonuçları kontrol edin!
zh_hans_cn: <0/> 的政党初选已结束。查看结果！
zh_hant_tw: 政黨初選已在 <0/> 結束。確認結果！

source: Party Primary election voting is now open in <0/>
ar: التصويت في الانتخابات التمهيدية للحزب مفتوح الآن في <0/>
eo: Partio Primary elekto voting estas nun malfermi en <0/>
fy: Stimmen foar de partijfoarferkiezing is no iepen yn <0/>
he: ההצבעה בבחירות המקדימות של המפלגה פתוחה כעת ב<0/>
hi: <0/> में दल प्राथमिक चुनाव के लिए मतदान अब खुला है
hr: Glasanje na preliminarnim izborima stranke јe sada otvoreno u <0/>
it: Le votazioni per le elezioni primarie del partito sono ora aperte in <0/>
lv: Ir atvērta balsošana <0/> partijas priekšvēlēšanās
nl: De stemming voor de voorverkiezingen in <0/> is nu geopend.
pl: Rozpoczęto głosowanie w prawyborach partii w: <0/>
pt: A votação para as eleições primárias dos partidos está aberta em <0/>
ro: Votul pentru candidatul principal la prezidențiale a început în <0/>
sr: Гласање на прелиминарним изборима странке је сада отворено у <0/>
sv: Röstning i partiets primärval är nu öppen i <0/>
tr: <0/> bölgesinde Parti Ön Seçimi oylaması başladı
zh_hans_cn: <0/> 的政党初选投票现已开放
zh_hant_tw: 政黨初選投票已在 <0/> 開啟

source: Paste a link to your campaign article, or leave empty.
ar: ألصق رابطاً لمقال حملتك الانتخابية، أو اتركه فارغاً.
eo: Paste ligilo al via campaign artikolo, aŭ forlasi empty.
fy: Plak in link nei dyn kampanjeartikel, of lit it leech.
he: הדבק קישור למאמר מסע הפרסום שלך, או השאר ריק.
hi: अपने चुनाव अभियान लेख का लिंक पेस्ट करें, या खाली छोड़ दें।
hr: Zaljepite vezu do članka vaše kampanje ili ostavite prazno.
it: Incolla un link al tuo articolo di campagna, oppure lascia vuoto.
lv: Pievieno saiti uz savu kampaņas rakstu, vai atstāj tukšu.
nl: Plak een link naar je campagneartikel, of laat het leeg.
pl: Wklej link do swojego artykułu kampanijnego lub zostaw puste.
pt: Cola um link para o teu artigo de campanha, ou deixa em branco.
ro: Lipiți un link către articolul de campanie, sau lăsați gol.
sr: Налепи везу до чланка своје кампање или остави празно.
sv: Klistra in en länk till din kampanjartikel eller lämna tomt.
tr: Kampanya makalenize bir link yapıştırın veya boş bırakın.
zh_hans_cn: 贴上一个连结至你的宣传文章或留空。
zh_hant_tw: 貼上一個連結至你的宣傳文章或留空。

source: Paused
ar: متوقف مؤقتاً
fy: Pausearre
hr: Pauzirano
nl: Gepauzeerd
pl: Zatrzymano
pt: Em pausa

source: Payment successful! Thanks for supporting the game <3
ar: تم الدفع بنجاح! شكراً لدعمك للعبة <3
eo: Payment successful! Thanks por supporting la game <3
fy: Betelling slagge! Tank foar it stypjen fan it spul <3
he: התשלום הצליח! תודה על התמיכה במשחק <3
hi: भुगतान सफल! खेल का समर्थन करने के लिए धन्यवाद <3
hr: Plaćanje uspješno! Hvala što podržavate igru.
it: Pagamento riuscito! Grazie per supportare il gioco <3
lv: Maksājums ir izdevies! Paldies, ka atbalsti spēli <3
nl: Betaling geslaagd! Bedankt voor het steunen van het spel <3
pl: Płatność udana! Dziękujemy za wspieranie gry <3
pt: Pagamento bem-sucedido! Obrigado por apoiar o jogo <3
ro: Plată reușită! Mulțumim că susții jocul <3
sr: Плаћање успешно! Хвала на подршци игри <3
sv: Betalningen genomförd! Tack för att du stöttar spelet <3
tr: Ödeme başarılı! Oyunu desteklediğin için teşekkürler <3
zh_hans_cn: 付款成功！谢谢支持游戏 <3
zh_hant_tw: 付款成功！謝謝支持遊戲 <3

source: Payout
ar: مبلغ الدفع
eo: Elpago
fy: Betelling
he: תשלום
hi: भुगतान
hr: Isplata
it: Pagamento
lv: Izmaksa
nl: Uitbetaling
pl: Wypłata
pt: Pagamento
ro: Plată
sr: Исплата
sv: Utbetalning
tr: Ödeme
zh_hans_cn: 支付
zh_hant_tw: 支付

source: Peace made
ar: تم إحلال السلام
eo: Paco made
fy: Frede sletten
he: עשה שלום
hi: शांति स्थापित हुई
hr: Mir sklopljen
it: Pace fatta
lv: Pasludināts pamiers
nl: Vrede gesloten
pl: Pokój zawarty
pt: Paz estabelecida
ro: Pace încheiată
sr: Мир склопљен
sv: Fred har slutits
tr: Barış yapıldı
zh_hans_cn: 达成和平
zh_hant_tw: 達成和平

source: Pending
ar: قيد الانتظار
eo: Atendanta
fy: Yn ôfwachting
he: תלוי ועומד
hi: लंबित
hr: Na čekanju
it: In attesa
lv: Procesā
nl: In behandeling
pl: Oczekujące
pt: Pendente
ro: În așteptare
sr: На чекању
sv: Väntande
tr: Beklemede
zh_hans_cn: 待处理
zh_hant_tw: 待決定

source: Pending wage reduction
eo: Pending salajro reduction
fy: Leanferleging yn ôfwachting
he: בהמתנה להפחתת שכר
hi: लंबित वेतन कटौती
lv: Gaidāmā algas samazināšana
ro: Reducere salarială în așteptare
sv: Väntande lönesänkning
zh_hans_cn: 待决定的薪资调降

source: People are angry, an auto revolt has started in <0/>
ar: الناس غاضبون، لقد بدأ تمرد تلقائي في <0/>
eo: People estas angry, auto ribelo komenciĝis en <0/>
fy: Minsken binne lulk, in automatyske opstân is begûn yn <0/>
he: אנשים כועסים, החל מרד אוטומטי ב<0/>
hi: लोग नाराज़ हैं, <0/> में स्वतः विद्रोह शुरू हो गया है
hr: Ljudi su ljuti, automatski revolt јe počeo u <0/>
it: La gente è arrabbiata, una rivolta automatica è iniziata in <0/>
lv: Cilvēki ir sadusmoti, <0/> ir sākusies automātiskā sacelšanās
nl: Mensen zijn boos, een automatische opstand is begonnen in <0/>
pl: Ludzie są wściekli, w <0/> rozpoczął się automatyczny bunt.
pt: A população está enfurecida, uma revolta automática começou em <0/>
ro: Oamenii sunt nervoși, o revoltă automată a început în <0/>
sr: Људи су љути, аутоматски револт је почео у <0/>
sv: Folket är upprörda; en automatisk revolt har startat i <0/>
tr: İnsanlar öfkeli, <0/> bölgesinde otomatik bir isyan başladı
zh_hans_cn: 人民非常愤怒，自动叛乱已在 <0/> 开始
zh_hant_tw: 人民非常憤怒，自動叛亂已在 <0/> 開始

source: Permanently dissolve the alliance.
ar: حل التحالف بشكل دائم
fy: Ûntbyn de alliânsje permanint.
he: פרק את הברית לצמיתות.
hr: Trajno rapusti savez
it: Sciogli definitivamente l'alleanza.
lv: Neatgriezeniski izformēt aliansi.
nl: Ontbind de alliantie permanent.
pl: Trwałe rozwiązanie sojuszu.
pt: Dissolver permanentemente a aliança.
sr: Трајно распусти савез.
tr: İttifakı kalıcı olarak feshedin.
zh_hant_tw: 永久瓦解聯盟

source: Petroleum
ar: نفط
eo: Petrolo
fy: Ierdoalje
he: נפט
hi: पेट्रोलियम
hr: Sirova Nafta
it: Petrolio
lv: Nafta
pl: Ropa Naftowa
pt: Petróleo bruto
ro: Țiței
sr: Петролеј
sv: Råolja
tr: Petrol
zh_hans_cn: 原油
zh_hant_tw: 原油

source: Petty Officer
ar: ضابط صف
eo: Suboficiro
fy: Boatsman
he: קצין משנה
hi: पेटी ऑफिसर
hr: Podoficir
it: Sottufficiale
lv: Galvenais virsseržants
nl: Bootsman
pl: Podoficer
pt: Suboficial
ro: Subofițer
sr: Старији водник
sv: Kvartermästare
tr: Astsubay
zh_hans_cn: 上士
zh_hant_tw: 下士

source: Phone number verified!
ar: تم التحقق من رقم الهاتف!
eo: Telefono numero verified!
fy: Telefoannûmer ferifiearre!
he: מספר טלפון אומת!
hi: फ़ोन नंबर सत्यापित हो गया!
hr: Broј telefona јe verificiran!
it: Numero di telefono verificato!
lv: Tālruņa numurs verificēts!
nl: Telefoonnummer geverifieerd!
pl: Numer telefonu zweryfikowany!
pt: Número de telemóvel verificado!
ro: Număr de telefon verificat
sr: Број телефона је верификован!
sv: Telefonnumret har verifierats.
tr: Telefon numarası doğrulandı!
zh_hans_cn: 手机号已验证！
zh_hant_tw: 手機號碼已驗證！

source: Phone Verification
ar: التحقق من الهاتف
eo: Telefono Kontrolo
fy: Telefoanferifikaasje
he: אימות טלפוני
hi: फ़ोन सत्यापन
hr: Telefonska verifikaciјa
it: Verifica telefonica
lv: Tālruņa verifikācija
nl: Telefoonverificatie
pl: Weryfikacja Telefoniczna
pt: Verificação de Telemóvel
ro: Verificare număr de telefon
sr: Телефонска верификација
sv: Telefonverifiering
tr: Telefon Doğrulama
zh_hans_cn: 手机验证
zh_hant_tw: 手機驗證

source: Phone verification requested
ar: تم طلب التحقق من الهاتف
eo: Telefono kontrolo requested
fy: Telefoanferifikaasje oanfrege
he: התבקש אימות טלפוני
hi: फ़ोन सत्यापन का अनुरोध किया गया
hr: Zahtjev za verifikaciju telefona poslan
it: Verifica telefonica richiesta
lv: Pieprasīta tālruņa verifikācija
nl: Telefoonverificatie aangevraagd
pl: Wymagana weryfikacja telefoniczna
pt: Verificação de telemóvel solicitada
ro: Verificare număr de telefon cerută
sr: Захтевана је верификација телефона
sv: Telefonverifiering begärd
tr: Telefon doğrulama talep edildi
zh_hans_cn: 已请求手机验证
zh_hant_tw: 手機驗證請求

source: Phone verification required
ar: التحقق من الهاتف مطلوب
eo: Telefono kontrolo bezonata
fy: Telefoanferifikaasje fereaske
he: נדרש אימות טלפוני
hi: फ़ोन सत्यापन आवश्यक है
hr: Potrebna јe verifikaciјa telefona
it: Verifica telefonica richiesta
lv: Nepieciešama tālruņa verifikācija
nl: Telefoonverificatie vereist
pl: Wymagana weryfikacja telefoniczna
pt: Verificação de telemóvel necessária
ro: Verificare număr de telefon necesară
sr: Потребна је верификација телефона
sv: Telefonverifiering krävs
tr: Telefon doğrulama gerekli
zh_hans_cn: 需要手机验证
zh_hant_tw: 手機驗證已要求

source: Pick a fight!
ar: ابدأ قتالاً!
eo: Pick batali!
fy: Sykje in fjocht!
he: בחר קרב!
hi: युद्ध में शामिल हों!
hr: Izaberite bitku!
it: Scegli una rissa!
lv: Izvēlies kauju!
nl: Kies een gevecht!
pl: Wybierz bitwę!
pt: Escolha uma batalha!
ro: Alege o luptă!
sr: Започни борбу!
sv: Välj en strid!
tr: Bir savaş seç!
zh_hans_cn: 选择一个战斗！
zh_hant_tw: 選擇一個戰鬥！

source: Pill
ar: حبة دواء
eo: Pilolo
fy: Pil
he: כדור
hi: गोली
hr: Pilula
it: Pillola
lv: Tablete
nl: Pil
pl: Pigułka
pt: Pílula
ro: Pastilă
sr: Пилула
sv: Piller
tr: Hap
zh_hans_cn: 药丸
zh_hant_tw: 藥丸

source: Plant a tree in the data center
ar: ازرع شجرة في مركز البيانات
eo: Plant tree en la data center
fy: Plantsje in beam yn it datasintrum
he: שתלו עץ במרכז הנתונים
hi: डेटा सेंटर में एक पेड़ लगाएँ
hr: Posadi drvo pored podatkovnog centra
it: Pianta un albero nel data center
lv: Iestādi koku datu centrā
nl: Plant een boom in het datacenter
pl: Zasadź drzewo w centrum danych
pt: Plante uma árvore no data center
ro: Plantează un copac în datacenter
sr: Посади дрво у дата центру
sv: Plantera ett träd i datacentret
tr: Veri merkezine incir ağacı dik
zh_hans_cn: 在数据中心种一棵树
zh_hant_tw: 在資料中心種一棵樹

source: Players
ar: لاعبين
fy: Spilers
hr: Korisnika
it: Giocatori
nl: Spelers
pl: Gracze
pt: Jogadores
sr: Играчи
zh_hant_tw: 玩家

source: Players are limited to a single account. Creating multiple accounts or using someone else's account for any reason is strictly prohibited.
ar: يُسمح لكل لاعب بحساب واحد فقط. يمنع منعاً باتاً إنشاء حسابات متعددة أو استخدام حساب شخص آخر لأي سبب كان.
eo: Players estas limited al single account. Creating multiple kontoj aŭ using someone else's konto por iu ajn Kialo estas strikte prohibited.
fy: Spilers binne beheind ta ien akkount. It oanmeitsjen fan meardere akkounts of it brûken fan it akkount fan immen oars, om hokker reden dan ek, is strang ferbean.
he: שחקנים מוגבלים לחשבון בודד. יצירת מספר חשבונות או שימוש בחשבון של מישהו אחר מכל סיבה שהיא אסורה בהחלט.
hi: खिलाड़ियों को केवल एक खाते तक सीमित रखा गया है। कई खाते बनाना या किसी अन्य व्यक्ति का खाता उपयोग करना सख्त रूप से प्रतिबंधित है।
hr: Igrači su ograničeni na jedan jedinstveni račun. Kreiranje više računa ili korištenje tuđeg računa je striktno zabranjeno.
it: Ogni giocatore può possedere un solo account. La creazione di account multipli o l'utilizzo dell'account di un altro utente per qualsiasi motivo è severamente vietato.
lv: Spēlētājiem ir atļauts izmantot tikai vienu spēlētāja kontu. Vairāku kontu izveide vai cita cilvēka konta izmantošana jebkāda iemesla dēļ ir stingri aizliegta.
nl: Spelers zijn beperkt tot één account. Het aanmaken van meerdere accounts of het gebruiken van het account van iemand anders om welke reden dan ook is ten strengste verboden.
pl: Dozwolone jest posiadanie tylko jednego konta na gracza. Tworzenie kont dodatkowych oraz korzystanie z kont osób trzecich jest bezwzględnie zakazane.
pt: Cada jogador só pode ter uma conta. A criação de várias contas ou a utilização da conta de outro jogador, por qualquer motivo, é estritamente proibida.
sr: Играчи су ограничени на један налог. Прављење више налога или коришћење туђег налога из било ког разлога је строго забрањено.
sv: Spelare är begränsade till ett enda konto. Det är strängt förbjudet att skapa flera konton eller att använda någon annans konto, oavsett anledning.
tr: Oyuncular tek bir hesapla sınırlıdır. Birden fazla hesap oluşturmak veya herhangi bir nedenle başkasının hesabını kullanmak kesinlikle yasaktır.
zh_hans_cn: 玩家仅限使用一个账号。出于任何原因创建多个账号或使用他人账号都被严格禁止。
zh_hant_tw: 玩家被限制單一帳號。創建多個帳號或因任何原因使用他人帳號是嚴格禁止的。

source: Players can share an IP address if they have been registered as a "Family Group". This status must be requested in advance to an admin on our Discord. Group members are prohibited from:
ar: يمكن للاعبين مشاركة عنوان ايبي واحد إذا تم تسجيلهم كـ "مجموعة عائلية". يجب طلب هذه الحالة مسبقاً من أحد المشرفين (ادمن) عبر ديسكورد الخاص بنا. يُحظر على أعضاء المجموعة القيام بما يلي:
eo: Players povas share IP address se ili havas estis registrita kiel "Family Group". Ĉi tiu status devas esti requested en advance al admin sur nia Discord. Group members estas malpermesita de:
fy: Spilers meie in IP-adres diele as se registrearre binne as in "Famyljegroep". Dizze status moat fan tefoaren oanfrege wurde by in behearder op ús Discord. Groepsleden meie net:
he: שחקנים יכולים לשתף כתובת IP אם הם נרשמו כ״קבוצה משפחתית״. יש לבקש את הסטטוס הזה מראש למנהל בדיסקורד שלנו. לחברי הקבוצה אסור:
hi: यदि खिलाड़ी "फैमिली ग्रुप" के रूप में पंजीकृत हैं तो वे एक ही IP पता साझा कर सकते हैं। यह स्थिति पहले से डिस्कॉर्ड पर किसी एडमिन से अनुरोध करके प्राप्त करनी होगी। समूह सदस्यों को निम्न कार्यों से प्रतिबंधित किया गया है:
hr: Igrači smiju dijeliti istu IP adresu ako su se registrirali kao "Obiteljska Grupa". Za ovaj status je potrebno prethodno podnijeti zahtjev administratoru na službenom Discord serveru. Članovi obiteljske grupe ne smiju:
it: I giocatori possono condividere un indirizzo IP se sono registrati come "Gruppo Famiglia". Tale status deve essere richiesto in anticipo a un amministratore sul nostro server Discord. Ai membri del gruppo è vietato:
lv: Spēlētāji var koplietot IP adresi, ja ir reģistrēti kā „Ģimenes grupa”. Šis statuss ir jāpieprasa iepriekš spēles administratoriem izmantojot Discord spēles kanālu. Grupas dalībniekiem savstarpēji ir aizliegts:
nl: Spelers kunnen een IP-adres delen als ze zijn geregistreerd als een "Familiegroep". Deze status moet van tevoren worden aangevraagd bij een admin op onze Discord. Groepsleden mogen niet:
pl: Gracze mogą dzielić ten sam adres IP, pod warunkiem że zostaną zarejestrowani jako „Grupa rodzinna”. Status ten należy wcześniej zgłosić administratorowi na naszym Discordzie. Członkom grupy zabrania się:
pt: Os jogadores podem partilhar um endereço IP se estiverem registados como “Grupo Familiar”. Este estatuto deve ser solicitado previamente a um administrador no Discord oficial do jogo. Os membros do grupo estão proibidos de:
sr: Играчи могу да деле IP адресу ако су регистровани као „Породична група“. Овај статус мора унапред да се затражи од администратора на нашем Discord-у. Члановима групе је забрањено:
sv: Spelare kan dela IP-adress om de har registrerats som en ”familjegrupp”. Denna status måste begäras i förväg hos en administratör på vår Discord. Gruppmedlemmar är förbjudna från att:
tr: Oyuncular, "Aile Grubu" olarak kayıtlılarsa bir IP adresini paylaşabilirler. Bu statü, Discord sunucumuzda bir yöneticiden önceden talep edilmelidir. Grup üyelerinin şunları yapması yasaktır:
zh_hans_cn: 如果玩家已登记为“家庭组”，则可以共享同一 IP。该状态需提前在 Discord 向管理员申请。组内成员禁止：
zh_hant_tw: 玩家可以共享IP地址如果以「家庭群組」登記。這必須事先在我們的Discord向管理員請求。群組成員被禁止於：

source: Please complete the CAPTCHA.
ar: يرجى إكمال الـ CAPTCHA.
eo: Bonvolu plenumi la CAPTCHA.
fy: Foltôgje asjebleaft de CAPTCHA.
he: נא להשלים את ה-CAPTCHA.
hi: कृपया CAPTCHA पूरा करें।
hr: Molimo riješite CAPTCHU.
it: Completa il CAPTCHA.
lv: Lūdzu izpildi CAPTCHA.
nl: Voltooi de CAPTCHA alsjeblieft.
pl: Proszę wypełnić CAPTCHA.
pt: Por favor, complete o CAPTCHA.
ro: Completează testul CAPTCHA.
sr: Молимо вас да попуните CAPTCHA.
sv: Vänligen slutför CAPTCHA-verifieringen.
tr: Lütfen CAPTCHA'yı tamamlayın.
zh_hans_cn: 请完成 CAPTCHA
zh_hant_tw: 請完成 CAPTCHA

source: Please select a region
ar: يرجى اختيار منطقة
eo: Bonvolu elekti regiono
fy: Selektearje asjebleaft in regio
he: אנא בחר אזור
hi: कृपया एक क्षेत्र चुनें
hr: Molim vas izaberite regiju
it: Seleziona una regione
lv: Lūdzu izvēlies reģionu
nl: Selecteer alsjeblieft een regio
pl: Wybierz region
pt: Selecione uma região
ro: Selectează o regiune
sr: Изаберите регион
sv: Vänligen välj en region
tr: Lütfen bir bölge seç
zh_hans_cn: 请选择一个地区
zh_hant_tw: 請選擇一個地區

source: Political
ar: سياسي
eo: Politika
fy: Politike
he: פוליטי
hi: राजनीतिक
hr: Politički
it: Politico
lv: Politiskā
nl: Politiek
pl: Polityczny
pt: Político
ro: Politic
sr: Политички
sv: Politiskt
tr: Politik
zh_hans_cn: 政治
zh_hant_tw: 政治

source: Political laws
ar: قوانين سياسية
eo: Politikaj leĝoj
fy: Politike wetten
he: חוקים פוליטיים
hi: राजनीतिक कानून
hr: Politički zakoni
it: Leggi politiche
lv: Politiskie likumi
nl: Politieke wetten
pl: Prawa polityczne
pt: Leis políticas
ro: Legi politice
sr: Политички закони
sv: Politiska lagar
tr: Politik yasalar
zh_hans_cn: 政治法案
zh_hant_tw: 政治法案

source: Political motions
ar: مقترحات سياسية
eo: Politikaj proponoj
fy: Politike moasjes
he: הצעות פוליטיות
hi: राजनीतिक प्रस्ताव
hr: Politički prijedlozi
it: Mozioni politiche
lv: Politiskie priekšlikumi
nl: Politieke moties
pl: Uchwała polityczna
pt: Moções Políticas
ro: Moțiune politică
sr: Политички предлози
sv: Politiska förslag
tr: Siyasal önergeler
zh_hans_cn: 政治提案
zh_hant_tw: 政治提案
