Repository: vatoutou/warera-translation
Catalog: */messages.po
Languages: ar, eo, fy, he, hi, hr, it, lv, nl, pl, pt, ro, sr, sv, tr, zh_hans_cn, zh_hant_tw

source: Valuable contributions will be recognized with the "Bug Finder" badge.
ar: سيتم تكريم المساهمات القيمة بمنح وسام "صائد الثغرات" (Bug Finder).
eo: Valuable contributions estos esti recognized kun la "Bug Finder" badge.
fy: Weardefolle bydragen wurde erkend mei de "Bug Finder"-badge.
he: תרומות בעלות ערך יוכרו עם התג ״מאתר באגים״.
hi: मूल्यवान योगदानों को "बग फाइंडर" बैज से सम्मानित किया जाएगा।
hr: Vrijedni doprinosi biti će nagrađeni "Deratizator Bugova" značkom.
it: I contributi più validi saranno riconosciuti con il badge "Bug Finder".
lv: Vērtīgie ieguldījumi tiks apbalvoti ar "Kļūmju meklētāja" medaļu.
nl: Waardevolle bijdragen worden erkend met het "Bug Finder"-insigne.
pl: Wartościowy wkład zostanie doceniony odznaką "Odkrywca Błędów".
pt: Contributos valiosos serão reconhecidos com o emblema de "Caçador de Bugs".
sr: Значајни доприноси биће награђени значком „Проналазач грешака“.
sv: Värdefulla bidrag belönas med utmärkelsen ”Felletare”.
tr: Değerli katkılar "Hata Bulucu" rozetiyle tanınacaktır.
zh_hans_cn: 有价值的贡献将获得“Bug 发现者”徽章。
zh_hant_tw: 有價值的貢獻會被以"漏洞發現者"勳章表揚。

source: Vanguard
ar: طليعة
eo: Avangardano
fy: Foarhoede
he: חלוץ
hi: अग्रदूत
hr: Predvodnik
it: Avanguardia
lv: Virsseržants
nl: Voorhoede
pl: Straż przednia
pt: Vanguarda
ro: Avangardă
sr: Извиђач
sv: Förtrupp
tr: Öncü
zh_hans_cn: 先锋兵
zh_hant_tw: 先鋒兵

source: Verification code
ar: رمز التحقق
eo: Kontrolo kodo
fy: Ferifikaasjekoade
he: קוד אימות
hi: सत्यापन कोड
hr: Verifikacijski kod
it: Codice di verifica
lv: Apstiprinājuma kods
nl: Verificatiecode
pl: Kod weryfikacyjny
pt: Código de verificação
ro: Cod de verificare
sr: Верификациони код
sv: Verifieringskod
tr: Doğrulama kodu
zh_hans_cn: 验证码
zh_hant_tw: 驗證碼

source: Verification code sent!
ar: تم إرسال رمز التحقق!
eo: Kontrolo kodo sendita!
fy: Ferifikaasjekoade stjoerd!
he: קוד אימות נשלח!
hi: सत्यापन कोड भेज दिया गया!
hr: Verifikacijski kod јe poslan!
it: Codice di verifica inviato!
lv: Verifikācijas kods nosūtīts!
nl: Verificatiecode verzonden!
pl: Kod weryfikacyjny wysłany!
pt: Código de verificação enviado!
ro: Cod verificare trimis!
sr: Верификациони код је послат!
sv: Verifieringskod skickad!
tr: Doğrulama kodu gönderildi!
zh_hans_cn: 验证码已发送！
zh_hant_tw: 驗證碼已寄送。

source: Verify
ar: تحقق
eo: Kontroli
fy: Ferifiearje
he: תאמת
hi: सत्यापित करें
hr: Verificiraj
it: Verifica
lv: Apstiprināt
nl: Bevestigen
pl: Zweryfikuj
pt: Verificar
ro: Verifică
sr: Верификуј
sv: Verifiera
tr: Doğrula
zh_hans_cn: 验证
zh_hant_tw: 驗證

source: Verifying you're human...
ar: جاري التحقق من أنك إنسان...
fy: Kontrolearje oft do in minske bist...
he: מוודא שאתה אנושי...
hr: Potvrđujemo da ste čovjek...
it: Verifichaimo tu sia umano...
nl: Aan het bewijzen dat je een mens bent…
pl: Sprawdzanie, czy jesteś człowiekiem...
pt: A verificar que não és um robô...
sr: Проверавамо да ли си човек...
zh_hant_tw: 正在驗證是否為人類...

source: Vibrations
ar: الاهتزاز
fy: Trilings
hr: Vibracije
it: Vibrazioni
nl: Vibraties
pl: Wibracje
pt: Vibração
sr: Вибрације
zh_hant_tw: 震動

source: Vice Admiral
ar: نائب أدميرال
eo: Vicadmiralo
fy: Fiseadmiraal
he: סגן אדמירל
hi: वाइस एडमिरल
it: Viceammiraglio
lv: Viceadmirālis
nl: Viceadmiraal
pl: Wiceadmirał
pt: Vice-almirante
ro: Viceamiral
sr: Вицеадмирал
sv: Viceamiral
tr: Koramiral
zh_hans_cn: 中将
zh_hant_tw: 中將

source: Vice President
ar: نائب الرئيس
eo: Vice Prezidanto
fy: Fise-presidint
he: סגן הנשיא
hi: उपराष्ट्रपति
hr: Potpredsjednik
it: Vicepresidente
lv: Viceprezidents
nl: Vicepremier
pl: Wiceprezydent
pt: Vice-presidente
ro: Vicepreședinte
sr: Потпредседник
sv: Vice Statsminister
tr: Başkan Yardımcısı
zh_hans_cn: 副总统
zh_hant_tw: 副總統

source: View details
ar: عرض التفاصيل
eo: Vidi detalojn
fy: Besjoch details
he: הצג פרטים
hi: विवरण देखें
hr: Vidi detalje
it: Visualizza dettagli
lv: Skatīt detaļas
nl: Bekijk details
pl: Zobacz detale
pt: Ver detalhes
ro: Vezi detalii
sr: Види детаље
sv: Visa detaljer
tr: Ayrıntıları görüntüle
zh_hans_cn: 查看详情
zh_hant_tw: 查看細節

source: View on map
ar: عرض على الخريطة
eo: View sur map
fy: Besjoch op de kaart
he: צפה במפה
hi: मानचित्र पर देखें
hr: Vidi na mapi
it: Vedi sulla mappa
lv: Rādīt kartē
nl: Bekijk op kaart
pl: Zobacz na mapie
pt: Veja no mapa
ro: Vezi pe hartă
sr: Види на мапи
sv: Visa på kartan
tr: Haritada göster
zh_hans_cn: 在地图上查看
zh_hant_tw: 在地圖上查看

source: Views
ar: المشاهدات
fy: Werjeftes
he: צפיות
hr: Pregleda
it: Visualizzazioni
nl: Weergaven
pl: Wyświetlenia
pt: Visualizações
sr: Прегледи
zh_hant_tw: 查看

source: Vote
ar: صوت
fy: Stimme
hr: Glasajte
it: Vota
nl: Stem
pl: Głosuj
pt: Vota
sr: Гласај
zh_hant_tw: 投票

source: Vote in an election
ar: صوت في انتخابات
fy: Stim yn in ferkiezing
hr: Glasajte na izborima
it: Vota in un'elezione
nl: Stem in een verkiezing
pl: Głosuj w wyborach
pt: Vote numa eleição
sr: Гласај на изборима
zh_hant_tw: 在選舉中投票

source: Voter
ar: ناخب
eo: Voĉdonanto
fy: Stimmer
he: בוחר
hi: मतदाता
hr: Vox Populi
it: Votante
lv: Vēlētājs
nl: Kiezer
pl: Głosujący
pt: Eleitor
ro: Votant
sr: Гласач
sv: Röstande
tr: Seçmen
zh_hans_cn: 投票者
zh_hant_tw: 投票者

source: Wage
ar: أجور العمل
eo: Salajro
fy: Lean
he: שכר
hi: वेतन
hr: Plaće
it: Salario
lv: Alga
nl: Loon
pl: Wynagrodzenie
pt: Salário
ro: Salariu
sr: Плата
sv: Lön
tr: Maaş
zh_hans_cn: 薪资
zh_hant_tw: 薪資

source: Wage changed
ar: تغير الأجر
eo: salajro changed
fy: Lean feroare
he: השכר השתנה
hi: वेतन बदला गया
hr: Promjena plaće
it: Salario modificato
lv: Alga mainīta
nl: Loonswijziging
pl: Wynagrodzenie zmienione
pt: Salário alterado
ro: Salariu modificat
sr: Плата промењена
sv: Lönen ändrad
tr: Maaş değişti
zh_hans_cn: 薪资已更改
zh_hant_tw: 薪資已更改

source: Wage cost ({productionPoints} pts):
eo: salajro kosto ({productionPoints} pts):
fy: Leankosten ({productionPoints} pnt.):
he: עלות שכר ({productionPoints} נקודות):
hi: वेतन लागत ({productionPoints} अंक):
lv: Algas izmaksa ({productionPoints} raž. punkts):
ro: Cost salarial ({productionPoints} puncte):
sv: Lönekostnad ({productionPoints} poäng):
zh_hans_cn: 薪资花费 ({productionPoints} pts)：

source: Wage per production
eo: salajro po produktado
fy: Lean per produksje
he: שכר לייצור
hi: प्रति उत्पादन वेतन
lv: Alga par katru ražošanas punktu
ro: Salariu per producție
sv: Lön per produktion
zh_hans_cn: 每点生产点数薪资

source: Wage reduction accepted.
eo: salajro reduction accepted.
fy: Leanferleging akseptearre.
he: התקבלה הפחתת שכר.
hi: वेतन कटौती स्वीकार की गई।
lv: Algas samazinājums pieņemts.
ro: Reducere salarială acceptată.
sv: Lönesänkning accepterad.
zh_hans_cn: 已接受调降薪资。

source: Wage reduction proposed
ar: تم اقتراح تخفيض الأجر
eo: salajro reduction proponis
fy: Leanferleging foarsteld
he: הפחתת שכר מוצעת
hi: वेतन कटौती का प्रस्ताव
hr: Prijedlog smanjenja plaće
it: Riduzione salariale proposta
lv: Algas samazināšana iesniegta
nl: Loonsverlaging voorgesteld
pl: Zaproponowano obniżkę wynagrodzenia
pt: Proposta de redução salarial
ro: Reducere salarială propusă
sr: Смањење плате предложено
sv: Lönesänkning föreslagen
tr: Maaş indirimi önerildi
zh_hans_cn: 提议调降薪资
zh_hant_tw: 提議調降薪資

source: Wage reduction proposed! Waiting for worker to accept or reject.
eo: salajro reduction proponis! Waiting por laboristo al akcepti aŭ reject.
fy: Leanferleging foarsteld! Wachtsjend op de wurknimmer om te akseptearjen of ôf te wizen.
he: הפחתת שכר מוצעת! מחכה שהעובד יקבל או יסרב.
hi: वेतन कटौती का प्रस्ताव भेजा गया! कर्मचारी की स्वीकृति या अस्वीकृति की प्रतीक्षा है।
lv: Algas samazināšana iesniegta! Gaidām, kad strādnieks piekritīs vai noraidīs to.
ro: Reducere salarială propusă! Se așteaptă ca angajatul să accepte sau să respingă.
sv: Lönesänkning föreslagen! Väntar på att den anställde ska acceptera eller neka.
zh_hans_cn: 已提议调降薪资！请等待员工的答复。

source: Waiting for level {0}
ar: بانتظار المستوى {0}
eo: Waiting por nivelo {0}
fy: Wachtsjend op nivo {0}
he: ממתין לרמה {0}
hi: स्तर {0} की प्रतीक्षा
hr: Čeka se razina {0}
it: In attesa del livello {0}
lv: Gaidām {0}. līmeņa sasniegšanu
nl: Wachten op level {0}
pl: Oczekuje na poziom {0}
pt: Aguardando nível {0}
ro: Se așteaptă nivel {0}
sr: Чека се ниво {0}
sv: Väntar på nivå {0}
tr: {0}. seviye bekleniyor
zh_hans_cn: 等待达到等级 {0}
zh_hant_tw: 等待達到等級 {0}

source: Waiting for the worker to accept or reject the wage reduction. You cannot change the wage until they respond.
eo: Waiting por la laboristo al akcepti aŭ malakcepti la salajro reduction. Vi ne povas ŝanĝi la salajro ĝis ili respond.
fy: Wachtsjend op de wurknimmer om de leanferleging te akseptearjen of ôf te wizen. Do kinst it lean net feroarje oant hy/sy reageart.
he: ממתין שהעובד יקבל או יסרב את הפחתת השכר. אתה לא יכול לשנות את השכר עד שהם מגיבים.
hi: कर्मचारी द्वारा वेतन कटौती स्वीकार या अस्वीकार करने की प्रतीक्षा है। उनके उत्तर देने तक आप वेतन नहीं बदल सकते।
lv: Gaidām, kad strādnieks apstiprinās vai noraidīs algas samazināšanu. Tu nevari mainīt algu, kamēr viņš nav atbildējis.
ro: Se așteaptă ca angajatul să accepte sau să respingă reducerea salarială. Nu poți modifica salariul până când nu răspunde.
sv: Väntar på att den anställde ska acceptera eller neka lönesänkningen. Du kan inte ändra lönen förrän de har svarat.
zh_hans_cn: 在员工同意或拒绝接受降薪之前，你无法更改其薪资。

source: wants
ar: يريد
eo: volas
fy: wol
he: רוצה
hi: चाहता है
hr: potražuje
it: vuole
lv: pērk
nl: wil
pl: chce
pt: compra
ro: vrea
sr: жели
sv: köper
tr: istiyor
zh_hans_cn: 需求
zh_hant_tw: 需求

source: War declared
ar: أعلنت الحرب
eo: Milito declared
fy: Oarloch ferklearre
he: הוכרזה מלחמה
hi: युद्ध घोषित
hr: Rat obјavljen
it: Guerra dichiarata
lv: Pieteikts karš
nl: Oorlog verklaard
pl: Wojna wypowiedziana
pt: Guerra declarada
ro: Război declarat
sr: Рат објављен
sv: Krig förklarat
tr: Savaş ilan edildi
zh_hans_cn: 宣战
zh_hant_tw: 宣戰

source: War Ended
ar: انتهت الحرب
eo: Milito Ended
fy: Oarloch ôfrûn
he: המלחמה הסתיימה
hi: युद्ध समाप्त
hr: Rat Završen
it: Guerra terminata
lv: Karš beidzies
nl: Oorlog beëindigd
pl: Wojna zakończona
pt: Guerra terminada
ro: Război încheiat
sr: Рат завршен
sv: Krig avslutat
tr: Savaş Sona Erdi
zh_hans_cn: 战争已结束
zh_hant_tw: 戰爭已結束

source: War Era is 100% free to play and has no <0>ads</0> or <1>pay-to-win</1>, If you enjoy the game, you can support its development by subscribing to the Supporter Plan <3
ar: لعبة عصر الحرب مجانية للعب بنسبة 100% ولا تحتوي على <0>إعلانات</0> أو <1>دفع للفوز</1>، إذا استمتعت باللعبة، يمكنك دعم تطويرها من خلال الاشتراك في خطة الداعم <3
eo: Milito Era estas 100% Senpaga al play kaj havas neniu <0>ads</0> aŭ <1>pay-to-win</1>, Se vi enjoy la game, vi povas support ĝia disvolviĝo de subscribing al la Subtenanto Plan <3
fy: War Era is 100% fergees te spyljen en hat gjin <0>advertinsjes</0> of <1>pay-to-win</1>. As do genietsje fan it spul, kinst de ûntwikkeling stypje troch je te abonnearjen op it Stiperplan <3
he: War Era הוא 100% חינמי למשחק ואין בו <0>פרסומות</0> או <1>תשלום-כדי-לזכות</1>. אם אתם נהנים מהמשחק, תוכלו לתמוך בפיתוחו על ידי הרשמה לתוכנית התמיכה <3
hi: War Era 100% निःशुल्क खेलने योग्य है और इसमें कोई <0>विज्ञापन</0> या <1>पे-टू-विन</1> प्रणाली नहीं है। यदि आपको यह खेल पसंद है, तो आप सपोर्टर प्लान की सदस्यता लेकर इसके विकास का समर्थन कर सकते हैं <3
hr: War Era je free-to-play geopolitički simulator bez <0>oglasa</0> ili <1>pay-to-win</1> mehanika. Podržite razvoj i održavanje igre pretplatom na Supporter plan.
it: War Era è 100% free-to-play e non ha <0>pubblicità</0> né <1>pay-to-win</1>. Se ti piace il gioco, puoi supportarne lo sviluppo abbonandoti al Piano Supporter <3
lv: „War Era“ (Kara laikmets) ir 100% bezmaksas spēle un tai nav <0>reklāmu</0> vai <1>maksā-lai-uzvarētu</1> elementu. Ja izbaudi šo spēli, tev ir iespēja atbalstīt tās izstrādi abonējot atbalstītāja plānu <3
nl: War Era is 100% gratis te spelen en heeft geen <0>reclame</0> of <1>pay-to-win</1>. Als je van het spel houdt, kun je de ontwikkeling ondersteunen door je te abonneren op het Supportersplan <3
pl: War Era jest w 100% darmowa i nie ma <0>reklam</0> ani <1>pay-to-win</1>, Jeśli podoba ci się gra, możesz wesprzeć jej rozwój subskrybując Plan Wspierającego <3
pt: O War Era é 100% gratuito e não tem <0>anúncios</0> nem <1>pay-to-win</1>. Se gostas do jogo, podes apoiar o seu desenvolvimento subscrevendo o Plano de Apoiante <3
ro: War Era este 100% gratuit și nu are <0>reclame</0> sau <1>pay-to-win</1>, Dacă îți place jocul, poți susține dezvoltarea lui abonându-te la Planul Susținător <3
sr: War Era је 100% бесплатна и нема <0>реклама</0> ни <1>плати-да-победиш</1> механика. Ако вам се игра свиђа, можете подржати њен развој претплатом на план подржаваоца <3
sv: War Era är helt gratis att spela och har inga <0>annonser</0> eller <1>pay-to-win</1>. Om du gillar spelet kan du stödja utvecklingen genom att prenumerera på supporter-medlemskapet <3
tr: War Era %100 ücretsiz oynanabilir ve <0>reklam</0> veya <1>öde-kazan</1> içermez. Oyunu beğeniyorsan, Destekçi Planına abone olarak geliştirilmesini destekleyebilirsin <3
zh_hans_cn: War Era 绝对免费，而且完全没有<0>广告</0>和 <1>pay-to-win</1> 要素，如果你喜欢这款游戏，你可以成为支持者来协助我们持续开发
zh_hant_tw: War Era 絕對免費，而且完全沒有<0>廣告</0>和 <1>pay-to-win</1> 要素，如果你喜歡這款遊戲，你可以成為支持者來協助我們持續開發

source: Warning
ar: تحذير
eo: Averto
fy: Warskôging
he: אזהרה
hi: चेतावनी
hr: Upozorenje
it: Avviso
lv: Brīdinājums
nl: Waarschuwing
pl: Ostrzeżenie
pt: Aviso
ro: Atenție
sr: Упозорење
sv: Varning
tr: Uyarı
zh_hans_cn: 警告
zh_hant_tw: 警告

source: Warrant Officer
ar: مساعد أول
eo: Oficiro-specialisto
fy: Underoffisier
he: רב-נגד
hi: वारंट अधिकारी
hr: Časnički Namjesnik
it: Ufficiale di mandato
lv: Vecākais apakšvirsnieks
nl: Onderofficier
pl: Chorąży
pt: Subtenente
ro: Plutonier
sr: Заставник
sv: Fanjunkare
tr: Asteğmen
zh_hans_cn: 准尉
zh_hant_tw: 准尉

source: Wars
ar: حروب
eo: Militoj
fy: Oarloggen
he: מלחמות
hi: युद्ध
hr: Ratovi
it: Guerre
lv: Kari
nl: Oorlogen
pl: Wojny
pt: Guerras
ro: Războaie
sr: Ратови
sv: Krig
tr: Savaşlar
zh_hans_cn: 战争
zh_hant_tw: 戰爭

source: Wealth
ar: الثروة
eo: Riĉeco
fy: Rykdom
he: עושר
hi: संपत्ति
hr: Bogatstvo
it: Ricchezza
lv: Bagātība
nl: Rijkdom
pl: Majątek
pt: Economia
ro: Avere
sr: Богатство
sv: Förmögenhet
tr: Servet
zh_hans_cn: 资产
zh_hant_tw: 資產

source: Weapon
ar: سلاح
eo: Armilo
fy: Wapen
he: נשק
hi: हथियार
hr: Oružјe
it: Arma
lv: Ierocis
nl: Wapen
pl: Broń
pt: Arma
ro: Armă
sr: Оружје
sv: Vapen
tr: Silah
zh_hans_cn: 武器
zh_hant_tw: 武器

source: Weapon:
ar: سلاح:
eo: Armilo:
fy: Wapen:
he: נשק:
hi: हथियार:
hr: Oružјe:
it: Arma:
lv: Ierocis:
nl: Wapen:
pl: Wapen:
pt: Arma:
ro: Armă:
sr: Оружје:
sv: Vapen:
tr: Silah:
zh_hans_cn: 武器：
zh_hant_tw: 武器：

source: Weapons
ar: اسلحة
eo: Armiloj
fy: Wapens
he: כלי נשק
hi: हथियार
hr: Oružјa
it: Armi
lv: Ieroči
nl: Wapens
pl: Bronie
pt: Armas
ro: Arme
sr: Оружје
sv: Vapen
tr: Silahlar
zh_hans_cn: 武器
zh_hant_tw: 武器

source: Weapons, ammo and gear above {maxRarityLabel} rarity cannot be used in this tournament's battles.
ar: لا يمكن استخدام الأسلحة والذخيرة والعتاد التي تتجاوز ندرة {maxRarityLabel} في معارك هذه البطولة.
fy: Wapens, munysje en útrissing boppe seldsumens {maxRarityLabel} kinne net brûkt wurde yn de slachten fan dit toernoai.
hr: Oružje, municija i oprema iznad {maxRarityLabel} rariteta se ne može koristiti na ovome turniru.
it: Armi, munizioni ed equipaggiamento oltre la rarità {maxRarityLabel} non possono essere utilizzati nelle battaglie di questo torneo
nl: Wapens, munitie en uitrusting van een hogere zeldzaamheidsgraad dan {maxRarityLabel} mogen niet worden gebruikt in de gevechten van dit toernooi.
pl: Bronie, amunicja i sprzęt powyżej rzadkości {maxRarityLabel} nie mogą być użyte w bitwach turniejowych.
pt: Armas, munições e equipamento acima da raridade {maxRarityLabel} não podem ser usados neste torneio.
sr: Оружје, муниција и опрема изнад реткости {maxRarityLabel} не могу се користити у биткама овог турнира.
zh_hant_tw: 武器、子彈、以及裝備超過 {maxRarityLabel} 稀有度無法於此錦標賽使用。

source: Weapons, ammo and gear above this rarity cannot be used in this tournament's battles.
ar: لا يمكن استخدام الأسلحة والذخيرة والعتاد التي تتجاوز هذه الندرة في معارك هذه البطولة.
fy: Wapens, munysje en útrissing boppe dizze seldsumens kinne net brûkt wurde yn de slachten fan dit toernoai.
hr: Oružje, municija i oprema iznad ovog rariteta se ne može koristiti na ovome turniru.
it: Armi, munizioni ed equipaggiamento oltre questa rarità non possoo essere utilizzati nelle battaglie di questo torneo
nl: Wapens, munitie en uitrusting van een hogere zeldzaamheidsgraad dan deze mogen niet worden gebruikt in de gevechten van dit toernooi.
pl: Bronie, amunicja i sprzęt tej rzadkości nie mogą być użyte w bitwach turniejowych.
pt: Armas, munições e equipamento acima desta raridade não podem ser usados neste torneio.
sr: Оружје, муниција и опрема изнад ове реткости не могу се користити у биткама овог турнира.
zh_hant_tw: 武器、子彈、以及裝備超過此稀有度無法於此錦標賽使用。

source: Weekly
ar: أسبوعي
eo: Ĉiusemajna
fy: Wykliks
he: שבועי
hi: साप्ताहिक
hr: Tjedne
it: Settimanale
lv: Nedēļas
nl: Wekelijks
pl: Tygodniowe
pt: Semanais
ro: Săptămânale
sr: Недељне
sv: Veckovis
tr: Haftalık
zh_hans_cn: 每周
zh_hant_tw: 每週

source: Weekly balance
ar: الرصيد الأسبوعي
eo: Ĉiusemajna balance
fy: Wykliks saldo
he: מאזן שבועי
hi: साप्ताहिक शेष राशि
hr: Tjedni balans
it: Bilancio settimanale
lv: Nedēļas bilance
nl: Wekelijkse saldo
pl: Tygodniowe saldo
pt: Balanço semanal
ro: Balanță săptămânală
sr: Недељни биланс
sv: Veckans resultat
tr: Haftalık bakiye
zh_hans_cn: 每周收支
zh_hant_tw: 每週收支

source: Weekly damages
ar: الضرر الأسبوعي
eo: Ĉiusemajna damaĝoj
fy: Wykliks skea
he: נזקים שבועיים
hi: साप्ताहिक क्षति
hr: Tjedna šteta
it: Danni settimanali
lv: Nedēļas bojājumi
nl: Wekelijkse schade
pl: Tygodniowe obrażenia
pt: Danos semanais
ro: Daune săptămânale
sr: Недељна штета
sv: Veckoskada
tr: Haftalık hasar
zh_hans_cn: 每周伤害
zh_hant_tw: 每週傷害

source: Weekly Missions Reset
ar: إعادة تعيين المهام الأسبوعية
eo: Ĉiusemajna Missions Reset
fy: Wyklikse missys resette
he: איפוס משימות שבועיות
hi: साप्ताहिक मिशन रीसेट
hr: Reset tjednih misija
it: Reset missioni settimanali
lv: Jauni nedēļas uzdevumi
nl: Wekelijkse missies reset
pl: Reset Misji Tygodniowych
pt: Reinício das Missões Semanais
ro: Resetare Misiuni Săptămânale
sr: Недељне мисије су ресетоване
sv: Veckovis återställning av uppdrag
tr: Haftalık Görevler Sıfırlandı
zh_hans_cn: 每周任务重置
zh_hant_tw: 每週任務重置

source: Weekly:
ar: اسبوعي:
eo: Ĉiusemajna:
fy: Wykliks:
he: שבועי:
hi: साप्ताहिक:
hr: Tjedno:
it: Settimanale:
lv: Nedēļas:
nl: Wekelijks:
pl: Tygodniowe:
pt: Semanal:
ro: Săptămânal:
sr: Недељно:
sv: Veckovis:
tr: Haftalık:
zh_hans_cn: 每周：
zh_hant_tw: 每周：

source: Welcome back {username}!
ar: أهلاً بعودتك {username}!
eo: Bonvenon back {username}!
fy: Wolkom werom {username}!
he: ברוך שובך {username}!
hi: वापसी पर स्वागत है, {username}!
hr: Dobrodošli nazad {username}!
it: Bentornato {username}!
lv: Ar atgriešanos, {username}!
nl: Welkom terug {username}!
pl: Witaj ponownie {username}!
pt: Bem-vindo de volta {username}!
ro: Bine ai revenit {username}!
sr: Добродошао назад {username}!
sv: Välkommen tillbaka {username}!
tr: Tekrar hoş geldin {username}!
zh_hans_cn: 欢迎回来，{username}！
zh_hant_tw: 歡迎回來，{username}！

source: Welcome to War Era!
ar: أهلاً بك في War Era!
eo: Bonvenon al Milito Era!
fy: Wolkom by War Era!
he: ברוכים הבאים לעידן המלחמה!
hi: War Era में आपका स्वागत है!
hr: Dobrodošli u War Era!
it: Benvenuto su War Era!
lv: Laipni lūdzam spēlē „War Era“ (Kara laikmets)!
nl: Welkom bij War Era!
pl: Witaj w War Era!
pt: Bem-vindo ao War Era!
ro: Bun venit pe War Era!
sr: Добродошао у War Era!
sv: Välkommen till War Era!
tr: War Era'ya Hoş Geldin!
zh_hans_cn: 欢迎来到 War Era！
zh_hant_tw: 歡迎來到 War Era！

source: Welcome to your economy!
ar: أهلاً بك في اقتصادك!
eo: Bonvenon al via economy!
fy: Wolkom by dyn ekonomy!
he: ברוך הבא לכלכלה שלך!
hi: आपकी अर्थव्यवस्था में आपका स्वागत है!
hr: Dobrodošli u tutorijal!
it: Benvenuto nella tua economia!
lv: Laipni lūgts savā ekonomikā!
nl: Welkom in je economie!
pl: Witaj w świecie swojej ekonomii!
pt: Bem-vindo à sua economia!
ro: Bun venit in finanțele tale!
sr: Добродошао у твоју економију!
sv: Välkommen till din ekonomi!
tr: Ekonomine hoş geldin!
zh_hans_cn: 欢迎来到资本世界！
zh_hant_tw: 歡迎來到資本世界！

source: What the battles you are fighting in have paid you so far (hits, damage, cases, bounty and contract money), plus the loot pool items you are currently in line for. Pool items are not won yet: they follow the damage rankings and are only yours once the pool is distributed.
ar: ما دفعته لك المعارك التي تخوضها حتى الآن (الضربات، الضرر، الصناديق، ومكافآت الأموال والعقود)، بالإضافة إلى عناصر غنائم المجموعات التي أنت في طابور انتظارها حالياً. عناصر المجموعات لم تُربح بعد: فهي تتبع تصنيفات الضرر ولن تصبح ملكاً لك إلا بعد توزيع المجموعات.
fy: Wat de slachten dêr'st oan meidochst dy oant no ta betelle hawwe (treffers, skea, kisten, beleannings- en kontraktjild), plus de bútpoel-items dêr'st op it stuit foar yn de rige stiest. Poel-items binne noch net wûn: se folgje de skea-ranglist en binne pas fan dy as de poel ferdield is.
he: מה שהקרבות שאתה נלחם בהם שילמו לך עד כה (מכות, נזק, תיבות, באונטי וכסף מחוזים), בתוספת פריטי מאגר השלל שאתה כרגע בתור עבורם. פריטי המאגר עדיין לא זכית בהם: הם עוקבים אחרי דירוג הנזק ושייכים לך רק לאחר חלוקת המאגר.
hr: Prikazuje detalje vaših postignuća na bojištu; udarci, šteta, ostvarene kutije, premije, novac od plaćeničkih ugovora kao i predmet/e od plijena runde/bitke za koje se trenutno kvalificirate, a koji ovisi o vašemu rangu prema nanesenoj šteti. Predmeti od plijena još nisu dodijeljeni: biti će vaši tek kad se plijen raspodijeli na kraju bitke/runde.
it: Ciò che hai guadagnato nelle battaglie combattute fin ora (colpi, danni, casse, monete da taglie e contratti), più le ricompense che potresti ancora ricevere. Queste ricompense non sono ancoratue: seguono la classifica dei danni e le otterrai solo quando saranno distribuite.
nl: Wat de gevechten waarin je vecht je tot nu toe hebben opgeleverd (hits, schade, gevallen, bouny en contractgeld), plus de oorlogsbuit-items waarvoor je momenteel in aanmerking komt. De oorlogsbuit-items zijn nog niet gewonnen: ze volgen de schadeklassementen en zijn pas van jou zodra de ronde voorbij is.
pl: Łączny zysk z dotychczasowych bitew (trafienia, obrażenia, skrzynki, żołd i wypłaty z kontraktów) oraz przedmioty z puli łupów, do których się kwalifikujesz. Przedmioty z puli nie są jeszcze przyznane – zależą od rankingu zadanych obrażeń i trafią do ciebie dopiero w momencie podziału puli.
pt: O que as batalhas em que estás envolvido te renderam até ao momento (ataques, dano, caixas, recompensa por dano e dinheiro de contrato mercenario), e o equipamente ganho ate ao momento. O equipamento não é final: depende da classificação de dano final e só o receberás quando o lote for distribuído.
sr: Оно што су ти битке у којима учествујеш до сада донеле (ударци, штета, сандучићи, награде и новац од уговора), уз предмете из фонда плена за које си тренутно у реду. Предмети из фонда још нису освојени: додељују се према ранг-листи штете и постају твоји тек када се фонд расподели.
zh_hant_tw: 到目前為止，你所參與的戰鬥為你帶來了什麼回報（包括攻擊數、傷害、箱子、賞金與合約獎金），以及你目前有望獲得的獎勵池物品。獎勵池的物品尚未贏得：它們是根據傷害排名來分配的，只有在獎勵池發放後才真正屬於你。
