Repository: vatoutou/warera-translation
Catalog: */messages.po
Languages: ar, eo, fy, he, hi, hr, it, lv, nl, pl, pt, ro, sr, sv, tr, zh_hans_cn, zh_hant_tw

source: Skills make you stronger. Let's boost your abilities!
ar: المهارات تجعلك أقوى. دعنا نعزز قدراتك!
eo: Skills fari vi stronger. Let's boost via abilities!
fy: Feardigens meitsje dy sterker. Lit ús dyn kapasiteiten fersterkje!
he: מיומנויות מחזקות אותך. בואו לחזק את היכולות שלכם!
hi: कौशल आपको अधिक शक्तिशाली बनाते हैं। आइए आपकी क्षमताएँ बढ़ाएँ!
hr: Vještine vas čine јačim. Haјde da poјačamo vaše vještine!
it: Le abilità ti rendono più forte. Potenziamo le tue capacità!
lv: Uzlabosim tavas prasmes! Tās padara tevi spēcīgāku.
nl: Vaardigheden maken je sterker. Laten we je vaardigheden verbeteren!
pl: Umiejętności czynią cię silniejszym. Poprawmy twoje zdolności!
pt: habilidades tornam-te mais forte. Vamos melhorar as suas habilidades!
ro: Competențele te fac mai puternic. Hai să-ți îmbunătățim abilitățile!
sr: Вештине те чине јачим. Хајде да појачамо твоје способности!
sv: Färdigheter gör dig starkare. Låt oss boosta dina förmågor!
tr: Beceriler seni güçlendirir. Yeteneklerini artıralım!
zh_hans_cn: 技能可以让你变得更强。让我们加强你的能力吧！
zh_hant_tw: 技能可以讓你變得更強。讓我們加強你的能力吧！

source: Skills saved!
ar: تم حفظ المهارات!
eo: Kapabloj konservitaj!
fy: Feardigens bewarre!
he: מיומנויות נשמרו!
hi: कौशल सहेजे गए!
hr: Vještine spremljene!
it: Abilità salvate!
lv: Prasmes saglabātas!
nl: Vaardigheden opgeslagen!
pl: Umiejętności zapisane!
pt: Habilidades guardadas!
ro: Competențe salvate!
sr: Вештине сачуване!
sv: Färdigheter sparade!
tr: Beceriler kaydedildi!
zh_hans_cn: 技能已保存！
zh_hant_tw: 技能已儲存！

source: Skin gift received
ar: تم استلام هدية المظهر
eo: Aspekto donaco ricevita
fy: Skin-kado ûntfongen
he: התקבלה מתנת סקין
hi: स्किन उपहार प्राप्त हुआ
hr: Skin poklon primljen
it: Regalo skin ricevuto
lv: Saņemta veidola dāvana
nl: Skin cadeau ontvangen
pl: Podarunkowa skórka otrzymana
pt: Presente de skin recebido
ro: Primit skin cadou
sr: Примљен поклон скин
sv: Utseendegåva mottagen
tr: Görünüm hediyesi alındı
zh_hans_cn: 已收到皮肤礼物
zh_hant_tw: 已收到造型禮物

source: Skin gift sent
ar: تم إرسال هدية المظهر
eo: Aspekto donaco sendita
fy: Skin-kado stjoerd
he: נשלחה מתנת סקין
hi: स्किन उपहार भेजा गया
hr: Poklon skin poslan
it: Regalo skin inviato
lv: Veidola dāvana nosūtīta
nl: Skin cadeau verzonden
pl: Podarunkowa skórka wysłana
pt: Presente de skin enviado
ro: Trimis skin cadou
sr: Поклон скин послат
sv: Utseendegåva skickad
tr: Görünüm hediye edildi
zh_hans_cn: 已送出皮肤礼物
zh_hant_tw: 已送出造型禮物

source: Skin pack gift sent
ar: تم إرسال هدية حزمة المظاهر
eo: Aspekto pako donaco sendita
fy: Skinpak-kado stjoerd
he: מתנה לחבילת סקין נשלחה
hi: स्किन पैक उपहार भेजा गया
hr: Poslan paket skinova
it: Regalo pacchetto skin inviato
lv: Veidolu komplekta dāvana nosūtīta
nl: Skinpack cadeau verzonden
pl: Podarunkowy zestaw skórek wysłany
pt: Presente de conjunto de skin enviado
ro: Timis cadou pachet skinuri
sr: Послат поклон пакет скинова
sv: Utseendepaketgåva skickad
tr: Görünüm paketi hediye edildi
zh_hans_cn: 已送出皮肤包礼物
zh_hant_tw: 已送出造型組合包禮物

source: Skin pack unlocked! All skins equipped!
ar: تم فتح حزمة المظاهر! تم تجهيز جميع المظاهر!
eo: Aspekto pako unlocked! Ĉiuj aspektoj equipped!
fy: Skinpak ûntskoattele! Alle skins oanlutsen!
he: חבילת הסקין נפתחה! כל הסקינים מצוידים!
hi: स्किन पैक अनलॉक हो गया! सभी स्किन्स सुसज्जित हैं!
hr: Paket skinova јe otključan! Svi skinovi su opremljeni!
it: Pacchetto skin sbloccato! Tutte le skin equipaggiate!
lv: Veidolu komplekts iegūts! Visi veidoli ir nomainīti!
nl: Skinpack ontgrendeld! Alle skins zijn uitgerust!
pl: Zestaw skórek oblokowany! Użyto wszystkie skórki!
pt: Pack de skin desbloqueado! Todas as skins equipadas!
ro: Pachet skinuri deblocat! Toate echipate!
sr: Пакет скинова је откључан! Сви скинови су опремљени!
sv: Utseendepaket upplåst! Alla Utseenden har utrustats!
tr: Görünüm paketinin kilidi açıldı! Bütün görünümler giyildi!
zh_hans_cn: 皮肤包已解锁！所有皮肤已装备！
zh_hant_tw: 造型組合包已解鎖！所有造型已裝備！

source: Skin Packs
ar: حزم المظاهر
eo: Aspekto Packs
fy: Skinpakken
he: חבילות סקין
hi: स्किन पैक
hr: Paketi Skinova
it: Pacchetti skin
lv: Veidolu komplekti
pl: Zestawy Skórek
pt: Conjuntos de Skin
ro: Pachete skinuri
sr: Пакети скинова
sv: Utseendepaket
tr: Görünüm Paketleri
zh_hans_cn: 皮肤包
zh_hant_tw: 造型組合包

source: Skin Reward
ar: مكافأة المظهر
eo: Aspekto Reward
fy: Skin-beleanning
he: תגמול סקין
hi: स्किन पुरस्कार
hr: Skin nagrada
it: Ricompensa skin
lv: Veidola balva
nl: Skin Beloning
pl: Skórka wygrana
pt: Oferta de skin
ro: Recompensă Skin
sr: Награда у скину
sv: Utseendebelöning
tr: Görünüm Ödülü
zh_hans_cn: 皮肤奖励
zh_hant_tw: 造型獎勵

source: Skins in this pack
ar: المظاهر في هذه الحزمة
eo: Aspektoj en ĉi tiu pako
fy: Skins yn dit pak
he: סקינים בחבילה זו
hi: इस पैक की स्किन्स
hr: Skinovi u ovom paketu
it: Skin in questo pacchetto
lv: Veidoli šajā komplektā
nl: Skins in dit pakket
pl: Skórki w zestawie
pt: Skins neste conjunto
ro: Skinuri în pachet
sr: Скинови у овом пакету
sv: Utseenden i detta paket
tr: Bu paketteki görünümler
zh_hans_cn: 在这皮肤包中的皮肤
zh_hant_tw: 在這組合包中的造型

source: Skins owned
ar: المظاهر الممتلكة
fy: Skins yn besit
hr: Broj skinova
it: Skin possedute
nl: Skins in bezit
pl: Posiadane Skórki
pt: Skins adquiridas
sr: Поседовани скинови
zh_hant_tw: 擁有的造型

source: Skip Tutorial
ar: تخطّي البرنامج التعليمي
eo: Preterpasi lernilon
fy: Tutorial oerslaan
he: דלג על הדרכה
hi: ट्यूटोरियल छोड़ें
hr: Preskočite Tutorial
it: Salta tutorial
lv: Izlaist pamācību
nl: Sla tutorial over
pl: Pomiń samouczek
pt: Pular tutorial
ro: Sari peste tutorial
sr: Прескочи водич
sv: Hoppa över guiden
tr: Eğitimi Atla
zh_hans_cn: 跳过教学
zh_hant_tw: 跳過教學

source: Skipped
ar: تم التخطي
fy: Oerslein
hr: Preskočeno
nl: Overgeslagen
pl: Pominięty
pt: Ignorado

source: Sling Stones
ar: مقلاع حجارة
eo: Ĵetilaj ŝtonoj
fy: Slingerstiennen
he: אבני קלע
hi: गुलेल के पत्थर
hr: Kamenje za Praćku
it: Pietre da fionda
lv: Lingas akmeņi
nl: Slinger Stenen
pl: Kamienie do Procy
pt: Pedras para a Fisga
sr: Камење за праћку
tr: Sapan Taşları
zh_hant_tw: 吊帶石頭

source: Small GIFs
ar: GIF تصغير صور
fy: Lytse GIF's
he: GIF קטנים
hr: Minijaturni GIF-ovi
it: GIF ridotte
nl: Verkleinde GIFs
pl: Małe GIFy
pt: GIFs mais pequenos
sr: Мали GIF-ови
zh_hant_tw: 小GIF

source: Sniper
ar: قناص
eo: Kaŝpafisto
fy: Sluper
he: צלף
hi: स्नाइपर
hr: Snaјper
it: Cecchino
lv: Snaiperis
nl: Sluipschuttersgeweer
pl: Snajperka
ro: Pușcă cu lunetă
sr: Снајпер
sv: Prickskyttegevär 90
tr: Keskin Nişancı
zh_hans_cn: 狙击枪
zh_hant_tw: 狙擊槍

source: Social & Messages
ar: التواصل والرسائل
eo: Social & Mesaĝoj
fy: Sosjaal & Berjochten
he: חברתי והודעות
hi: सामाजिक और संदेश
hr: Interakcija & Poruke
it: Social e messaggi
lv: Sociālie un ziņas
nl: Sociaal & Berichten
pl: Społeczność i Wiadomości
pt: Social & Mensagens
ro: Social & Mesaje
sr: Друштво и поруке
sv: Socialt & Meddelanden
tr: Sosyal ve Mesajlar
zh_hans_cn: 社交与消息
zh_hant_tw: 社群＆訊息

source: Some of your companies are disabled.
ar: بعض شركاتك معطلة.
fy: Guon fan dyn bedriuwen binne útskeakele.
he: חלק מהחברות שלך מושבתות.
hr: Neke vaše kompaniјe su onemogućene.
it: Alcune delle tue aziende sono disabilitate.
lv: Daži no taviem uzņēmumiem ir izslēgti.
nl: Sommige van je bedrijven zijn uitgeschakeld.
pl: Niektóre z twoich firm są wyłączone.
pt: Algumas das suas empresas estão desativadas.
sr: Неке твоје компаније су онемогућене.
tr: Bazı şirketlerin devre dışı.
zh_hans_cn: 你有一些公司被停用。
zh_hant_tw: 你有一些公司被停用。

source: Sound effects
ar: المؤثرات الصوتية
eo: Sonefektoj
fy: Lûdseffekten
he: אפקטים קוליים
hi: ध्वनि प्रभाव
hr: Zvučni efekti
it: Effetti sonori
lv: Skaņas efekti
nl: Geluidseffecten
pl: Efekty dźwiękowe
pt: Efeitos sonoros
ro: Efecte sonore
sr: Звучни ефекти
sv: Ljudeffekter
tr: Ses efektleri
zh_hans_cn: 音效
zh_hant_tw: 音效

source: Specialist
ar: متخصص
eo: Specialisto
fy: Spesjalist
he: מומחה
hi: विशेषज्ञ
hr: Speciјalista
it: Specialista
lv: Speciālists
pl: Specjalista
pt: Especialista
sr: Специјалиста
tr: Uzman
zh_hans_cn: 特战兵
zh_hant_tw: 專長兵

source: Specialization
ar: التخصص
eo: Specialiĝo
fy: Spesjalisaasje
he: התמחות
hi: विशेषीकरण
hr: Speciјalizaciјa
it: Specializzazione
lv: Specializācija
nl: Specialisatie
pl: Specjalizacja
pt: Especialização
ro: Specializare
sr: Специјализација
sv: Specialisering
tr: Uzmanlık
zh_hans_cn: 特产
zh_hant_tw: 特產

source: Specialization item
eo: Specialization objekto
fy: Spesjalisaasje-item
he: פריט התמחות
hi: विशेषीकरण वस्तु
lv: Izvēlies resursu
ro: Produs de specialitate
sv: Specialiseringsprodukt
zh_hans_cn: 特产物品

source: Specialty
fy: Spesjaliteit
he: התמחות

source: Spellcaster Gloves
ar: قفازات المشعوذ
eo: Spellcaster Gantoj
fy: Tsjoenersehânskuon
he: כפפות מטיל איות
hi: जादूगर के दस्ताने
hr: Čarobnjačke Rukavice
it: Guanti dell'Incantatore
lv: Burvja cimdi
nl: Tovenaars Handschoenen
pl: Rękawice Zaklinacza
pt: Luvas de feiticeiro
sr: Чаробњачке рукавице
sv: Svartkonsthandskar
tr: Büyü Eldivenleri
zh_hant_tw: 施法者手套

source: Spend your <0>Energy</0> working here to earn <1>Money</1>. Keep clicking to work more!
eo: Spend via <0>Energy</0> laborante here al gajni <1>Mono</1>. Keep clicking al labori pli!
fy: Jou dyn <0>Enerzjy</0> hjir út troch te wurkjen om <1>Jild</1> te fertsjinjen. Bliuw klikke om mear te wurkjen!
he: השקיעו את <0>האנרגיה</0> שלכם בעבודה כאן כדי להרוויח <1>כסף</1>. המשיכו ללחוץ כדי לעבוד יותר!
hi: <0>ऊर्जा</0> खर्च करके यहाँ काम करें और <1>पैसा</1> कमाएँ। अधिक काम करने के लिए क्लिक करते रहें!
lv: Tērē savu <0>Enerģiju</0> strādājot šeit, lai nopelnītu <1>Naudu</1>. Turpini spaidīt, lai strādātu vēl!
ro: Consumă-ți <0>Energia</0> lucrând pentru <1>Bani</1>. Continuă să apeși ca să lucrezi!
sv: Använd din <0>energi</0> för att arbeta här och tjäna <1>valuta</1>. Fortsätt klicka för att arbeta mer.
zh_hans_cn: 在此花费你的<0>能量</0>工作以赚取<1>金钱</1>。持续点击来工作更多次！

source: Spendings
ar: النفقات
eo: Elspezoj
fy: Utjeften
he: הוצאות
hi: खर्च
hr: Troškovi
it: Spese
lv: Tēriņi
nl: Uitgaven
pl: Wydatki
pt: Custos
ro: Cheltuieli
sr: Трошкови
sv: Utgifter
tr: Harcamalar
zh_hans_cn: 支出
zh_hant_tw: 支出

source: Spent when moving on the map: 10 points per region crossed. The regions your stamina can't cover are paid in oil. It refills 10 points an hour and cannot be raised with skill points.
ar: تُستهلك عند التنقل على الخريطة: 10 نقاط لكل منطقة يتم عبورها. والمناطق التي لا تغطيها طاقتك يُدفع مقابلها بالنفط. تُستعاد بمعدل 10 نقاط في الساعة ولا يمكن زيادتها باستخدام نقاط المهارة
fy: Wurdt útjûn by it ferpleatsen op de kaart: 10 punten per regio dy't oerstutsen wurdt. Regio's dy't dyn útholding net dekke kin, wurde betelle mei oalje. It folt oan mei 10 punten yn 'e oere en kin net ferheege wurde mei feardigenspunten.
hr: Kondicija se troši tijekom putovanja: 10 poena kondicije za svaku prijeđenu regiju. Put u regije koje ne može pokriti kondicija naplaćuje se petrolom. Kondicija se regenerira 10 poena svakog sata i ne može se povisiti kroz vještine.
nl: Wordt uitgegeven bij het verplaatsen op de kaart: 10 punten per doorkruiste regio. De regio's die je stamina niet kan dekken, worden betaald in olie. Elk uur worden 10 punten aangevuld en kunnen niet worden verhoogd met vaardigheidspunten.
pl: Koszt podczas ruchu na mapie: 10 punktów za każdy pokonany region. Regiony, których nie może pokryć twoja wytrzymałość, są opłacane w oleju. Wytrzymałość odnawia się w tempie 10 punktów na godzinę i nie można jej zwiększyć punktami umiejętności.
pt: Gasto ao mover-te no mapa: 10 pontos por região atravessada. As regiões que a tua stamina não consegue cobrir são pagas em petróleo. Recupera 10 pontos por hora e não pode ser aumentada com pontos de habilidade.

source: Stable, conquest-proof strength. Still used for unrest, government wages and revolution cost. Other costs use <0>Average development</0>.
ar: قوة مستقرة لا تتأثر بالغزو, تُستخدم أيضًا في حساب الاضطرابات ورواتب الحكومة وتكلفة الثورة. أما التكاليف الأخرى فتستخدم <0>متوسط التطور</0>.
fy: Stabile, ferovering-bestindige krêft. Wurdt noch brûkt foar unrêst, regearingsleanen en revolúsjekosten. Oare kosten brûke <0>Gemiddelde ûntwikkeling</0>.
he: עוצמה יציבה ועמידה בפני כיבוש. עדיין משמשת לאי שקט, שכר ממשלתי ועלות מהפכה. עלויות אחרות משתמשות ב<0>התפתחות ממוצעת</0>.
hr: Stabilna razvojna osnovica čija se vrijednost koristi za određivanje razine nemira, plaće vladinih pozicija i troškova revolucije. Drugi troškovi koriste vrijednost <0>Prosječnog razvoja</0>.
it: Indice di forza stabile, a prova di occupazione. Viene utilizzato per il calcolo di disordini, salari del governo e costi di rivoluzione. Gli altri costi utilizzano lo <0>Sviluppo medio</0>.
lv: Stabils, iekarojuma-noturīgs spēks. Joprojām izmantots priekš nemieriem, valdības algām un revolūcijas izmaksām. Citas izmaksas izmanto <0>Vidējo attīstību</0>.
nl: Stabiele, veroveringsbestendige sterkte. Nog steeds gebruikt voor onrust, regeringslonen en revolutiekosten. Andere kosten gebruiken <0>Gemiddelde ontwikkeling</0>.
pl: Stabilna siła chroniąca przed podbojem. Służy do obliczania niepokojów, pensji rządowych i kosztów rewolucji. Inne koszty zależą od wskaźnika: <0>>Średni rozwój</0>
pt: Estável e não é afetado por conquistas. Usado para a instabilidade, salários do governo e custo das revoluções. Os restantes custos usam o <0>Desenvolvimento médio</0>.
sr: Стабилна снага отпорна на освајања. И даље се користи за немир, владине плате и цену револуције. Остали трошкови користе <0>Просечан развој</0>.
tr: İstikrarlı, fethe dayanıklı güç. Yine de huzursuzluk, hükümet maaşları ve devrim maliyeti için kullanılır. Diğer maliyetler <0>Ortalama gelişimi</0> kullanır.
zh_hant_tw: 穩定、無法被征服的力量。仍用於鎮壓、政府薪資及反抗花費。其他花費使用 <0>平均發展度</0>。

source: Stage a prestige point on this skill (applied on save, reset on skill reset)
ar: جهّز نقطة هيبة على هذه المهارة (تُطبّق عند الحفظ، وتُلغى عند إعادة تعيين المهارات)
fy: Set in prestizjepunt klear op dizze feardigens (tapast by bewarjen, reset by feardigensreset)
he: הצב נקודת פרסטיז׳ במיומנות זו (מיושמת בשמירה, מתאפסת באיפוס מיומנויות)
hr: Postavite poen prestiža u ovu vještinu
it: Assegna un punto ascensione a questa abilità (confermato al salvataggio, si riassegna al reset delle abilità)
nl: Reserveer een prestigepunt voor deze vaardigheid (toegepast bij opslaan, gereset bij het resetten van vaardigheden)
pl: Przydziel punkt prestiżu do tej umiejętności (stosowane przy zapisie, zerowane przy restecie umiejętności)
pt: Atribuir temporariamente um ponto de prestígio a esta habilidade (aplicado ao guardar; pode ser novamente atribuído ao redistribuir todas as habilidades)
sr: Распореди поен престижа на ову вештину (примењује се при чувању, поништава се при ресетовању вештина)
zh_hant_tw: 在此技能分配聲望點數（儲存時生效，技能重置時重置）

source: Stamina
ar: طاقة التحمل
fy: Utholding
hr: Kondicija
pl: Wytrzymałość

source: Start a congress election, now
ar: بدء انتخابات الكونغرس، الآن
eo: Komenci kongreso elekto, nun
fy: Start no in kongresferkiezing
he: התחל בחירות לקונגרס, עכשיו
hi: अभी कांग्रेस चुनाव शुरू करें
hr: Započnite izvanredne izbore za vladu
it: Avvia un'elezione del congresso, ora
lv: Nekavējoties uzsākt Saeimas vēlēšanas
nl: Start nu een congresverkiezing,
pl: Rozpocznij wybory do kongresu teraz
pt: Iniciar eleições parlamentares agora
ro: Declanșează alegeri parlamentare anticipate
sr: Започни изборе за конгрес, одмах
sv: Starta riksdagsval omedelbart
tr: Şimdi meclis seçimi başlat
zh_hans_cn: 现在就开始国会选举。
zh_hant_tw: 現在就開始國會選舉。

source: Start a party council election immediately
ar: بدء انتخابات مجلس الحزب فوراً
eo: Komenci partio konsilio elekto immediately
fy: Start fuortendaliks in partijrie-ferkiezing
he: התחל בחירות למועצת המפלגה מיד
hi: तुरंत पार्टी परिषद चुनाव शुरू करें
hr: Započnite izvanredne izbore za vijeće stranke
it: Avvia subito un'elezione del consiglio del partito
lv: Nekavējoties uzsākt partijas padomes vēlēšanas
nl: Start onmiddellijk een partijraadsverkiezing
pl: Rozpocznij natychmiast wybory do rady partyjnej
pt: Começar uma eleição da Assembleia do partido imediatamente
ro: Declanșează alegeri de consiliu partid
sr: Започни изборе за савет странке одмах
sv: Starta val till partirådet omedelbart
tr: Parti konseyi seçimlerini derhal başlatın
zh_hans_cn: 立即开始政党常委选举
zh_hant_tw: 立即開始政黨中常委選舉

source: Start a party leader election immediately
ar: بدء انتخابات رئيس الحزب فوراً
eo: Komenci partio leader elekto immediately
fy: Start fuortendaliks in partijlieder-ferkiezing
he: התחל מיד בבחירות לראשות המפלגה
hi: तुरंत पार्टी नेता चुनाव शुरू करें
hr: Započnite izvanredne izbore za predsjednika stranke
it: Avvia subito un'elezione del leader del partito
lv: Nekavējoties uzsākt partijas līdera vēlēšanas
nl: Start onmiddellijk een partijleiderverkiezing
pl: Roczponij natychmiast wybory lidra partii
pt: Começar uma eleição do líder do partido imediatamente
ro: Declanșează alegeri de lider partid
sr: Започни изборе за лидера странке одмах
sv: Starta partiledarval omedelbart
tr: Derhal bir parti lideri seçimi başlatın
zh_hans_cn: 立即开始党主席选举
zh_hant_tw: 立即開始黨主席選舉

source: Start a party primary election immediately
ar: بدء انتخابات الحزب التمهيدية فوراً
eo: Komenci partio primary elekto immediately
fy: Start fuortendaliks in partijfoarferkiezing
he: התחל בחירות מקדימות במפלגה מיד
hi: तुरंत पार्टी प्राथमिक चुनाव शुरू करें
hr: Započnite stranačke preliminarne izbore
it: Avvia subito le primarie del partito
lv: Nekavējoties uzsākt partijas priekšvēlēšanas
nl: Start onmiddellijk een partijvoorverkiezing
pl: Rozpocznij natychmiast prawybory partyjne
pt: Começar uma elelção primária do partido imediatamente
ro: Declanșează alegeri pentru canditatul principal la prezidențiale
sr: Започни страначке прелиминарне изборе
sv: Starta partiets primärval omedelbart
tr: Şimdi bir aday seçimi başlatın
zh_hans_cn: 立即开始政党初选
zh_hant_tw: 立即開始政黨初選

source: Start a presidential election, now
ar: بدء الانتخابات الرئاسية، الآن
eo: Komenci prezidenta elekto, nun
fy: Start no in presidintsferkiezing
he: התחל בחירות לנשיאות, עכשיו
hi: अभी राष्ट्रपति चुनाव शुरू करें
hr: Započnite izvanredne predsjedničke izbore
it: Avvia un'elezione presidenziale, ora
lv: Nekavējoties uzsākt prezidenta vēlēšanas
nl: Start nu een verkiezing voor het premierschap
pl: Rozpocznij wybory prezydenckie teraz
pt: Iniciar eleições presidenciais agora
ro: Declanșează alegeri prezidențiale anticipate
sr: Започни председничке изборе, одмах
sv: Starta statsministerval omedelbart
tr: Şimdi başkanlık seçimi başlat
zh_hans_cn: 现在就开始总统选举
zh_hant_tw: 現在就開始總統選舉

source: Start a revolution to overthrow the government
ar: بدء ثورة للإطاحة بالحكومة
eo: Komenci revolucio al overthrow la registaro
fy: Start in revolúsje om de regearing omkeare te litten
he: להתחיל מהפכה כדי להפיל את הממשלה
hi: सरकार को उखाड़ फेंकने के लिए क्रांति शुरू करें
hr: Započnite revoluciјu za raspuštanje vladu
it: Avvia una rivoluzione per rovesciare il governo
lv: Uzsākt revolūciju, lai gāztu esošo valdību
nl: Begin een revolutie om de regering omver te werpen
pl: Rozpocznij rewolucje, aby obalić rząd
pt: Começar uma revolução para derrubar o governo
ro: Declanșează o revoluție împotriva guvernului
sr: Започни револуцију да збациш владу
sv: Starta en revolution för att störta regeringen
tr: Hükümeti devirmek için bir ihtilâl başlatın
zh_hans_cn: 开始革命以推翻政府
zh_hant_tw: 開始革命以推翻政府

source: Start congress election
ar: بدء انتخابات الكونغرس
eo: Komenci kongreso elekto
fy: Start kongresferkiezing
he: התחל את הבחירות לקונגרס
hi: कांग्रेस चुनाव शुरू करें
hr: Započnite izbore za kongres
it: Avvia elezione del congresso
lv: Ierosināt Saeimas vēlēšanas
nl: Start congresverkiezingen
pl: Rozpocznij wybory do kongresu
pt: Iniciar eleições parlamentares
ro: Declanșează alegeri parlamentare
sr: Започни изборе за конгрес
sv: Starta riksdagsval
tr: Meclis seçimi başlat
zh_hans_cn: 开始国会选举
zh_hant_tw: 開始國會選舉

source: Start presidential election
ar: بدء الانتخابات الرئاسية
eo: Komenci prezidenta elekto
fy: Start presidintsferkiezing
he: להתחיל בבחירות לנשיאות
hi: राष्ट्रपति चुनाव शुरू करें
hr: Započnite predsjedničke izbore
it: Avvia elezione presidenziale
lv: Ierosināt prezidenta vēlēšanas
nl: Start verkiezing voor het premierschap
pl: Rozpocznij wybory prezydenckie
pt: Iniciar eleições presidenciais
ro: Declanșează alegeri prezidențiale
sr: Започни председничке изборе
sv: Starta statsministerval
tr: Başkanlık seçimi başlat
zh_hans_cn: 开始总统选举
zh_hant_tw: 開始總統選舉

source: Start revolution
ar: بدء الثورة
eo: Komenci revolucio
fy: Start revolúsje
he: להתחיל מהפכה
hi: क्रांति शुरू करें
hr: Započnite revoluciјu
it: Avvia rivoluzione
lv: Uzsākt revolūciju
nl: Begin de revolutie
pl: Rozpocznij rewolucje
pt: Começar revolução
ro: Declanșează revoluție
sr: Започни револуцију
sv: Starta revolution
tr: Bir devrim başlat
zh_hans_cn: 开始革命
zh_hant_tw: 開始革命

source: Started
ar: بدأت
fy: Begûn
he: התחיל
hr: Započeto
it: Iniziato
nl: Gestart
pl: Rozpoczęta
pt: Iniciado há
sr: Почео
zh_hant_tw: 已開始

source: Started <0/>
ar: بدأ <0/>
eo: Komenciĝis <0/>
fy: Begûn <0/>
he: התחיל <0/>
hi: <0/> शुरू हुआ
hr: Započeto <0/>
it: Iniziato <0/>
lv: Uzsākts pirms <0/>
nl: Begonnen <0/>
pl: Rozpoczęto <0/>
pt: Iniciado <0/>
ro: Început <0/>
sr: Започето <0/>
sv: Startade <0/>
tr: <0/>'da başladı
zh_hans_cn: 开始于 <0/>
zh_hant_tw: 開始於 <0/>

source: Started<0/><1/>
ar: بدأت<0/><1/>
eo: Komenciĝis<0/><1/>
fy: Begûn<0/><1/>
he: התחיל<0/><1/>
hi: शुरू हुआ<0/><1/>
hr: Započeto<0/><1/>
it: Iniziato<0/><1/>
lv: Sākās<0/><1/>
nl: Begonnen<0/><1/>
pl: Rozpoczęto <0/><1/>
pt: Iniciado há<0/><1/>
ro: Începută<0/><1/>
sr: Почело<0/><1/>
sv: Startade<0/><1/>
tr: Başladı<0/><1/>
zh_hans_cn: 已开始<0/><1/>
zh_hant_tw: 開始於 <0/><1/>

source: Starting
ar: البداية
eo: Komenciĝas
fy: Begjinnend
he: מתחיל
hi: शुरू हो रहा है
hr: Početničke
it: In avvio
lv: Iesācēja
nl: Start
pl: Na początek
pt: Iniciais
ro: Inițiere
sr: Почетничке
sv: Inledande
tr: Başlıyor
zh_hans_cn: 新手任务
zh_hant_tw: 新手起步

source: Starting from the bottom...
ar: البدء من القاع...
eo: Starting de la bottom...
fy: Begjinnend fan ûnderen ôf...
he: מתחילים מלמטה...
hi: शुरुआत सबसे नीचे से...
hr: Tko ne riskira, ne profitira...
it: Partendo dal basso...
lv: Sākam no apakšas…
nl: Beginnen vanaf onder af aan…
pl: Zaczynając od dna...
pt: Começando de baixo...
ro: Ai plecat de jos...
sr: Почињем од дна...
sv: Börjar från botten...
tr: Dipten başlıyoruz...
zh_hans_cn: 从谷底开始...
zh_hant_tw: 從谷底開始...

source: Starts
ar: تبدا
fy: Begjint
he: מתחיל
hr: Započinje
it: Inizia
nl: Begint
pl: Zaczyna się
pt: Começa em
sr: Почиње
zh_hant_tw: 開始

source: starts at 1% and grows +1% per day up to <0>{0}</0>
ar: يبدأ عند 1% ويزداد +1% يوميًا حتى يصل إلى <0>{0}</0>
fy: begjint op 1% en groeit +1% per dei oant <0>{0}</0>
he: מתחיל ב-1% וגדל ב-1% ליום עד ל-<0>{0}</0>
hr: Počinje od 1% i raste +1% svakoga dana sve do <0>{0}</0>
it: Inizia all'1% e cresce dell'1% ogni giorno, fino a <0>{0}</0>
lv: sākas ar 1% un pieaug par +1% dienā līdz <0>{0}</0>
nl: begint bij 1% en groeit met +1% per dag tot <0>{0}</0>
pl: zaczyna się od 1% i rośnie +1% każdego dnia aż do <0>{0}</0>
pt: começa em 1% e aumenta +1% por dia até <0>{0}</0>
sr: почиње на 1% и расте +1% дневно до <0>{0}</0>
tr: %1 ile başlar ve günde +%1 artarak <0>{0}</0> seviyesine kadar büyür
zh_hant_tw: 開始於 1% 並每天增長 1% 直到 <0>{0}</0>
