Repository: vatoutou/warera-translation
Catalog: */messages.po
Languages: ar, eo, fy, he, hi, hr, it, lv, nl, pl, pt, ro, sr, sv, tr, zh_hans_cn, zh_hant_tw

source: Your MU is registered for this tournament
ar: وحدتك العسكرية مسجلة في هذه البطولة
fy: Dyn MU is registrearre foar dit toernoai
he: היחידה הצבאית שלך רשומה לטורניר זה
hr: Vaša VJ je već prijavljena za ovaj turnir
it: La tua UM è iscritta a questo torneo
nl: Je ME is geregistreerd voor dit toernooi
pl: Twoja JW jest zapisana do tego turnieju
pt: A tua UM está inscrita neste torneio
sr: Твоја ВЈ је пријављена за овај турнир
zh_hant_tw: 你的軍團已登記此次的錦標賽

source: Your MU must have enough money to cover the acceptance fee to bid. Payment is only deducted if you win, and refunded on contract completion.
ar: يجب أن تمتلك وحدتك العسكرية أموالاً كافية لتغطية رسوم القبول لتقديم مزايدة, يتم خصم المبلغ فقط في حال فوزك، ويتم استرداده عند إتمام العقد.
eo: Via MU devas havas enough mono al cover la acceptance kotizo al bid. Payment estas nur deprenita se vi venki, kaj refunded sur kontrakto completion.
fy: Dyn MU moat genôch jild hawwe om de akseptaasjefergoeding te dekken om te bieden. Betelling wurdt allinnich ynhâlden as do winst, en weromjûn by it foltôgjen fan it kontrakt.
he: ליחידה צבאית שלך חייב להיות מספיק כסף כדי לכסות את דמי הקבלה להציע. התשלום מנוכה רק אם אתה זוכה, ומוחזר עם השלמת החוזה.
hi: बोली लगाने के लिए आपकी MU के पास स्वीकृति शुल्क चुकाने हेतु पर्याप्त धन होना चाहिए। भुगतान केवल जीतने पर काटा जाएगा और अनुबंध पूरा होने पर वापस कर दिया जाएगा।
hr: Vaša VJ mora imati dovoljno sredstava da pokrije naknadu za prihvaćanje ponude. Isplata se odbija ako pobijedite i vraća se po završetku ugovora.
it: La tua UM deve avere abbastanza denaro per coprire la commissione di accettazione per fare un'offerta. Il pagamento viene detratto solo se vinci e rimborsato al completamento del contratto.
lv: Tavai MV jābūt pietiekoši naudas, lai segtu iemaksu izsolē. Maksājums tiek atskaitīts tikai ja tu uzvari, un tiek atgriezts pēc līguma izpildīšanas.
nl: Je militaire eenheid moet genoeg geld hebben om de acceptatiekosten te dekken om te bieden. Betaling wordt alleen afgeschreven als je wint, en terugbetaald bij voltooiing van het contract.
pl: Twoja JW musi mieć wystarczającą kwotę, aby pokryć opłatę akceptacyjną przy składaniu ofert. Płatność jest pobierana tylko w przypadku wygranej, a środki są zwracane po zakończeniu kontraktu.
pt: Para poder licitar, a tua MU tem de ter dinheiro suficiente para cobrir a caução. O pagamento só é descontado se ganhar e é devolvido após a conclusão do contrato.
ro: UM trebuie să aibe suficienți bani pentru a plăti taxa de acceptare pentru a face o ofertă.
sr: Ваша ВЈ мора имати довољно новца да покрије таксу прихватања за подношење понуде. Плаћање се одузима само ако победите и враћа се по завршетку уговора.
sv: Ditt Förband måste ha tillräckligt med pengar för att täcka antagningsavgiften för att lägga bud. Betalningen dras endast om du vinner och återbetalas när kontraktet slutförts.
tr: AB'nizin teklif vermek için kabul ücretini karşılayacak kadar parası olmalıdır. Ödeme yalnızca kazanırsanız düşülür ve sözleşme tamamlandığında iade edilir.
zh_hans_cn: 你的军团必须有足够的资金覆盖接受手续费才能出价。只有赢得拍卖才会扣款，完成合约后会退还。
zh_hant_tw: 你的軍湍需要擁有足夠的金錢以支付出價同意費用。費用僅會在贏得競標時扣除，並在合約完成時退還。

source: Your offers
ar: عروضك
eo: Via offers
fy: Dyn oanbieden
he: ההצעות שלך
hi: आपके प्रस्ताव
hr: Vaše ponude
it: Le tue offerte
lv: Tavi sludinājumi
nl: Je aanbiedingen
pl: Twoje oferty
pt: As tuas ofertas
ro: Ofertele tale
sr: Твоје понуде
sv: Dina erbjudanden
tr: Tekliflerin
zh_hans_cn: 你的订单
zh_hant_tw: 你的訂單

source: Your party name
ar: اسم حزبك
eo: Via partio nomo
fy: Namme fan dyn partij
he: שם המפלגה שלך
hi: आपकी पार्टी का नाम
hr: Ime vaše stranke
it: Nome del tuo partito
lv: Tavas partijas nosaukums
nl: Je partijnaam
pl: Nazwa Twojej partii
pt: Nome do teu partido
ro: Nume partid
sr: Име твоје странке
sv: Ditt partinamn
tr: Siyasal parti ismin
zh_hans_cn: 你的政党名称
zh_hant_tw: 你的政黨名稱

source: Your premium subscription has been activated!
ar: تم تفعيل اشتراكك المميز!
eo: Via premium abono havas estis activated!
fy: Dyn premium-abonnemint is aktivearre!
he: מנוי הפרימיום שלך הופעל!
hi: आपकी प्रीमियम सदस्यता सक्रिय हो गई है!
hr: Vaša premium pretplata јe aktivirana!
it: Il tuo abbonamento premium è stato attivato!
lv: Tavs premium abonements ir aktivizēts!
nl: Je premiumabonnement is geactiveerd!
pl: Twoja subskrypcja premium została aktywowana!
pt: A tua subscrição premium foi ativada!
ro: Planul Susținător a fost activat!
sr: Твоја премијум претплата је активирана!
sv: Din premiumprenumeration har aktiverats!
tr: Premium aboneliğin aktif edildi!
zh_hans_cn: 你的高级订阅方案已启动！
zh_hant_tw: 你的高級訂閱方案已啟動！

source: Your premium subscription has expired!
ar: انتهى اشتراكك المميز!
eo: Via premium abono havas expired!
fy: Dyn premium-abonnemint is ferrûn!
he: פג תוקף מנוי הפרימיום שלך!
hi: आपकी प्रीमियम सदस्यता समाप्त हो गई है!
hr: Vaša premium pretplata јe istekla!
it: Il tuo abbonamento premium è scaduto!
lv: Tavs premium abonements ir beidzies!
nl: Je premiumabonnement is verlopen!
pl: Twoja subskrypcja premium wygasła!
pt: A tua subscrição premium expirou!
ro: Planul Susținător a expirat!
sr: Твоја премијум претплата је истекла!
sv: Din premiumprenumeration har löpt ut!
tr: Premium aboneliğin süresi doldu!
zh_hans_cn: 你的高级订阅方案已到期！
zh_hant_tw: 你的高級訂閱方案已到期！

source: Your rank
ar: رتبتك
eo: Via rango
fy: Dyn rang
he: הדרגה שלך
hi: आपकी रैंक
hr: Vaš rang
it: Il tuo grado
lv: Tava vieta reitingā
nl: Je rang
pl: Twoja pozycja
pt: O teu rank
ro: Rangul tau
sr: Твој ранг
sv: Din ranking
tr: Sıralaman
zh_hans_cn: 你的排名
zh_hant_tw: 你的排名

source: Your referral link
ar: رابط الإحالة الخاص بك
eo: Via referenco ligilo
fy: Dyn trochferwiislink
he: קישור ההפניה שלך
hi: आपका रेफरल लिंक
hr: Vaš link preporuke
it: Il tuo link referral
lv: Tava ielūguma adrese
nl: Je verwijzingslink
pl: Twój link polecający
pt: O teu link de referência
ro: Link-ul tău de recomandare
sr: Твој линк препоруке
sv: Din värvningslänk
tr: Davet linkin
zh_hans_cn: 你的邀请链接
zh_hant_tw: 你的邀請連結

source: Your team <0/> has been eliminated from the <1/>
ar: تم إقصاء فريقك <0/> من <1/>
eo: Via team <0/> havas estis eliminated de la <1/>
fy: Dyn team <0/> is útsletten fan de <1/>
he: הצוות שלך <0/> הודח מה-<1/>
hi: आपकी टीम <0/> को <1/> से बाहर कर दिया गया है
hr: Vaš tim <0/> јe eliminiran sa <1/>
it: La tua squadra <0/> è stata eliminata dal <1/>
lv: Tava komanda <0/> tika izslēgta no <1/>
nl: Je team <0/> is geëlimineerd uit de <1/>
pl: Twoja drużyna <0/> została wyeliminowana z <1/>
pt: A tua equipa <0/> foi eliminada do <1/>
ro: Echipa ta <0/> a fost eliminată din <1/>
sr: Твој тим <0/> је елиминисан са <1/>
sv: Ditt lag <0/> har slagits ut från <1/>
tr: Takımın <0/> <1/> turnuvasından elendi
zh_hans_cn: 你的队伍 <0/>已在 <1/> 中被淘汰
zh_hant_tw: 你的隊伍 <0/>已在 <1/> 中被淘汰

source: Your team <0/> won a round in <1/>!
ar: فاز فريقك <0/> بجولة في <1/>!
eo: Via team <0/> venkis raŭndo en <1/>!
fy: Dyn team <0/> hat in ronde wûn yn <1/>!
he: הקבוצה שלך <0/> ניצחה סיבוב ב-<1/>!
hi: आपकी टीम <0/> ने <1/> में एक राउंड जीत लिया है!
hr: Vaš tim <0/> јe osvoјio rundu u <1/>!
it: La tua squadra <0/> ha vinto un round in <1/>!
lv: Tava komanda <0/> uzvarēja turnīra <1/> kārtā!
nl: Je team <0/> won een ronde in <1/>!
pl: Twoja drużyna <0/> wygrała rundę w <1/>!
pt: A tua equipa <0/> venceu uma ronda em <1/>!
ro: Echipa ta <0/> a câștigat o rundă în <1/>!
sr: Твој тим <0/> је освојио рунду у <1/>!
sv: Ditt lag <0/> vann en rond i <1/>!
tr: Takımın <0/> <1/>'da bir tur kazandı!
zh_hans_cn: 你的队伍 <0/> 在 <1/> 中赢得了一回合！
zh_hant_tw: 你的隊伍 <0/>

source: Your team:
ar: فريقك:
eo: Via team:
fy: Dyn team:
he: הצוות שלך:
hi: आपकी टीम:
hr: Vaš tim:
it: La tua squadra:
lv: Tava komanda:
nl: Je team:
pl: Twoja drużyna:
pt: A tua equipa:
ro: Echipa ta:
sr: Твој тим:
sv: Ditt lag:
tr: Takımın:
zh_hans_cn: 你的队伍：
zh_hant_tw: 你的隊伍：

source: Your wage in <0/> changed from <1>{0}</1> to <2>{1}</2>
ar: تغير أجرك في <0/> من <1>{0}</1> إلى <2>{1}</2>
eo: Via salajro en <0/> changed de <1>{0}</1> al <2>{1}</2>
fy: Dyn lean yn <0/> is feroare fan <1>{0}</1> nei <2>{1}</2>
he: השכר שלך ב-<0/> השתנה מ-<1>{0}</1> ל-<2>{1}</2>
hi: <0/> में आपका वेतन <1>{0}</1> से बदलकर <2>{1}</2> हो गया है
hr: Vaše plaća u <0/> јe promijenjena sa <1>{0}</1> na <2>{1}</2>
it: Il tuo salario in <0/> è cambiato da <1>{0}</1> a <2>{1}</2>
lv: Tava alga <0/> mainijās no <1>{0}</1> uz <2>{1}</2>
nl: Je loon in <0/> verandert van <1>{0}</1> naar <2>{1}</2>
pl: Twoja pensja w <0/> zmieniła się z <1>{0}</1> na <2>{1}</2>
pt: O teu salário em <0/> mudou de <1>{0}</1> para <2>{1}</2>
ro: Salariul tău în <0/> s-a schimbat de la <1>{0}</1> la <2>{1}</2>
sr: Твоја плата у <0/> је промењена са <1>{0}</1> на <2>{1}</2>
sv: Din lön i <0/> ändrades från <1>{0}</1> till <2>{1}</2>
tr: <0/> şirketindeki maaşın <1>{0}</1> tutarından <2>{1}</2> tutarına değişti
zh_hans_cn: 你在 <0/> 的薪资已从 <1>{0}</1> 改变为 <2>{1}</2>
zh_hant_tw: 你在 <0/> 的薪資已從 <1>{0}</1> 改變為 <2>{1}</2>

source: Your weekly missions have been reset! Complete them to earn rewards.
ar: تم إعادة تعيين مهامك الأسبوعية! أكملها لكسب المكافآت.
eo: Via ĉiusemajna missions havas estis reset! Plenumi ili al gajni rewards.
fy: Dyn wyklikse missys binne resette! Foltôgje se om beleannings te fertsjinjen.
he: המשימות השבועיות שלך אופסו! השלם אותם כדי לזכות בתגמול.
hi: आपके साप्ताहिक मिशन रीसेट कर दिए गए हैं! पुरस्कार प्राप्त करने के लिए उन्हें पूरा करें।
hr: Vaše tjedne misiјe su resetirane! Završi ih da zaradiš nagrade.
it: Le tue missioni settimanali sono state reimpostate! Completale per ottenere ricompense.
lv: Tev ir jauni nedēļas uzdevumi! Izpildi tos, lai saņemtu atlīdzību.
nl: Je wekelijkse missies zijn opnieuw ingesteld! Voltooi ze om beloningen te verdienen.
pl: Twoje misje tygodniowe zostały zresetowane! Wykonaj je, aby zdobyć nagrody.
pt: As tuas missões semanais foram reiniciadas! Completa-as para ganhares recompensas.
ro: Misiunile tale săptămânale au fost resetate! Completează-le pentru a câștiga recompense.
sr: Твоје недељне мисије су ресетоване! Заврши их да зарадиш награде.
sv: Dina veckouppdrag har återställts! Slutför dem för att tjäna belöningar.
tr: Haftalık görevleriniz sıfırlandı! Ödüller almak için onları tamamlayın.
zh_hans_cn: 你的每周任务已重置，完成它们以赚取奖励！
zh_hant_tw: 你的每週任務已重置，完成它們以賺取獎勵！

source: your@email.com
eo: via@email.com
fy: dyn@e-mail.com
hr: vaš@email.com
lv: tavs@e-pasts.lv
pl: twoj@email.com
pt: oteuemail@email.com
ro: adresa_ta@email.com
sr: твој@мејл.com
sv: du@e-post.se
tr: senin@email.com

source: Yours
ar: الخاصة بك
eo: Via
fy: Dyn
he: שלך
hi: आपका
hr: Vaši
it: Tuo
lv: Tavi
nl: Van jou
pl: Twoje
pt: Teus
ro: Ale tale
sr: Твоје
sv: Dina
tr: Seninkiler
zh_hans_cn: 你的
zh_hant_tw: 你的

source: Zoom in
ar: تكبير
fy: Ynzoome
he: הגדל
hr: Zumirajte
it: Ingrandisci
lv: Pietuvināt
nl: Inzoomen
pl: Przybliż
pt: Ampliar
sr: Увећај
tr: Yakınlaştır
zh_hant_tw: 放大

source: Zoom out
ar: تصغير
fy: Utzoome
he: הקטן
hr: Odzumirajte
it: Rimpicciolisci
lv: Attālināt
nl: Uitzoomen
pl: Oddal
pt: Afastar
sr: Умањи
tr: Uzaklaştır
zh_hant_tw: 縮小

source: {equippedCount, plural, one {# of them is equipped} other {# of them are equipped}}
ar: {equippedCount, plural, one {# منها مجهز} other {# منها مجهزة}}
nl: {equippedCount, plural, one {# ervan is uitgerust} other {# ervan zijn uitgerust}}
pl: "{equippedCount, plural, one {# z nich znajduje się w użyciu} other {# z nich znajdują się w użyciu}}"

source: {rareCount, plural, one {# of them is rare or better} other {# of them are rare or better}}
ar: {rareCount, plural, one {# منها نادر أو أفضل} other {# منها نادرة أو أفضل}}
hr: {rareCount, plural, one {# od njih je rijedak ili bolji} other {# od njih su rjeđi ili bolji}}
nl: {rareCount, plural, one {# ervan is zeldzaam of beter} other {# ervan zijn zeldzaam of beter}}
pl: {rareCount, plural, one {# z nich jest rzadki bądź lepszy} other {# z nich są rzadkie bądź lepsze}}

source: {selectedCount, plural, one {Dismantle # item for} other {Dismantle # items for}}
ar: {selectedCount, plural, one {تفكيك # عنصر مقابل} other {تفكيك # عناصر مقابل}}
hr: {selectedCount, plural, one {Rastavite # predmet za} other {Rastavite # predmete za}}
nl: {selectedCount, plural, one {Ontmantel # item voor} other {Ontmantel # items voor}}
pl: {selectedCount, plural, one {Rozmontuj # przedmiot za} other {Rozmontuj # przedmiotów za}}

source: {selectedCount} selected
ar: {selectedCount} محدد
hr: {selectedCount} odabrano
nl: {selectedCount} geselecteerd
pl: {selectedCount} wybrano

source: {value} km
ar: {value} كم

source: 1★ Brigadier
ar: 1★ عميد
eo: 1★ Brigadestro
he: 1★ בריגדיר
hi: 1★ ब्रिगेडियर
hr: 1★ Brigadir
it: 1★ Brigadiere
lv: 1★ Brigadieris
pl: 1★ Brygadier
pt: 1★ Brigadeiro
sr: 1★ Бригадир
sv: 1★ Brigadgeneral
tr: 1★ Tuğgeneral
zh_hans_cn: 1★ 大校
zh_hant_tw: 1★ 旅長

source: 2★ Brigadier
ar: 2★ عميد
eo: 2★ Brigadestro
he: 2★ בריגדיר
hi: 2★ ब्रिगेडियर
hr: 2★ Brigadir
it: 2★ Brigadiere
lv: 2★ Brigadieris
pl: 2★ Brygadier
pt: 2★ Brigadeiro
sr: 2★ Бригадир
sv: 2★ Brigadgeneral
tr: 2★ Tuğgeneral
zh_hans_cn: 2★ 大校
zh_hant_tw: 2★ 旅長

source: 3★ Brigadier
ar: 3★ عميد
eo: 3★ Brigadestro
he: 3★ בריגדיר
hi: 3★ ब्रिगेडियर
hr: 3★ Brigadir
it: 3★ Brigadiere
lv: 3★ Brigadieris
pl: 3★ Brygadier
pt: 3★ Brigadeiro
sr: 3★ Бригадир
sv: 3★ Brigadgeneral
tr: 3★ Tuğgeneral
zh_hans_cn: 3★ 大校
zh_hant_tw: 3★ 旅長

source: API Tokens
ar: رموز API
eo: API-ĵetonoj
he: אסימוני API
hi: API टोकन
hr: API Tokeni
it: Token API
lv: API žetons
pl: Tokeny API
pt: Tokens de API
ro: Tokeni API
sr: API токени
tr: API Token'ları

source: Atlas
ar: أطلس
hr: Kompas

source: Baby Boomer
ar: طفرة الاعبين الجدد
eo: Bebeksploda generacio
he: בייבי בומר
hi: बेबी बूमर
lv: Bēbju spridzinātājs
sr: Бејби бумер
zh_hans_cn: 婴儿潮
zh_hant_tw: 嬰兒潮世代

source: Badges
ar: شارات
eo: Insignoj
he: תגים
hi: बैज
hr: Značke
it: Badge
lv: Medaļas
nl: Insignes
pl: Odznaki
pt: Emblemas
ro: Insigne
sr: Значке
sv: Emblem
tr: Rozetler
zh_hans_cn: 徽章
zh_hant_tw: 徽章

source: Banners
ar: شعارات
eo: Standardoj
he: באנרים
hi: बैनर
hr: Baneri
it: Banner
lv: Baneri
pl: Banery
ro: Coperte
sr: Банери
sv: Baner
tr: Bannerlar
zh_hans_cn: 横幅
zh_hant_tw: 橫幅

source: Brigadier
ar: عميد
eo: Brigadestro
he: בריגדיר
hi: ब्रिगेडियर
hr: Brigadir
it: Brigadiere
lv: Brigadieris
pl: Brygadier
pt: Brigadeiro
sr: Бригадир
sv: Brigadgeneral
tr: Tuğgeneral
zh_hans_cn: 大校
zh_hant_tw: 旅長

source: Buffs:
ar: التعزيزات:
eo: Bonigoj:
he: באפים:
hi: बफ़्स:
hr: Bonusi:
it: Buff:
lv: Pastiprinājumi:
pl: Buffy:
ro: Buffuri:
sr: Ојачања:
sv: Förstärkningar:
tr: Güçlendirmeler:
zh_hans_cn: 增益：
zh_hant_tw: 加成：

source: Bunker
ar: مخبأ
eo: Bunkro
he: בונקר
hi: बंकर
lv: Bunkurs
pl: Bunkier
ro: Buncăr
sr: Бункер
tr: Korugan
zh_hans_cn: 地堡
zh_hant_tw: 地堡

source: Clear
ar: مسح
hr: Očisti
nl: Wissen
pl: Wyczyść

source: Debuffs:
ar: الإضعافات:
eo: Malbonigoj:
he: השפעות שליליות:
hi: डीबफ़्स:
hr: Negativni bonusi:
it: Debuff:
lv: Paģiras:
pl: Debuffy:
ro: Debuffuri:
sr: Ослабљења:
sv: Försvagningar:
tr: Zayıflatmalar:
zh_hans_cn: 减益：
zh_hant_tw: 減益：

source: Dismantle items
ar: تفكيك معدات
hr: Rastavite predmete
nl: Ontmantel items
pl: Rozmontuj przedmiot

source: Equipped items are left out of select all.
ar: تُستثنى العناصر المستخدمة مسبقا من خيار تحديد الكل
hr: Predmeti koje trenutačno koristite neće biti odabrani.
nl: Uitgeruste items worden niet meegeselecteerd.
pl: Założone przedmioty są pomijane przy opcji „Zaznacz wszystko”

source: Grimdark
ar: الظلام القاتم
eo: Mallumfantazia
he: גרימדרק
hi: ग्रिमडार्क
pl: Gridmark
pt: Pack Sombrio
sr: Гримдарк
zh_hant_tw: 暗黑奇幻

source: Grimdark Tank
ar: دبابة الظلام القاتم
eo: Mallumfantazia Tanko
he: טנק גרימדרק
hi: ग्रिमडार्क टैंक
hr: Grimdark Tenk
it: Carro Armato Grimdark
lv: Grimdark Tanks
pl: Grimdarkowy Czołg
pt: Tanque Sombrio
sr: Гримдарк тенк
sv: Grimdark-stridsvagn
zh_hant_tw: 暗黑奇幻坦克

source: Hamster Tank
ar: دبابة سنجاب
eo: Hamster Tanko
he: טנק אוגר
hi: हैम्स्टर टैंक
hr: Hamster Tenk
it: Carro Armato Criceto
lv: Kāmītis Tankā
pl: Chomikowy Czołg
pt: Tanque Hamster
sr: Хрчак тенк
sv: Hamsterstridsvagn
tr: Hamster Tankı
zh_hant_tw: 倉鼠坦克

source: Items
ar: العناصر
eo: Objektoj
he: פריטים
hi: वस्तुएँ
hr: Predmeti
it: Oggetti
lv: Resursi
pl: Przedmioty
pt: Itens
ro: Obiecte
sr: Предмети
sv: Föremål
tr: Eşyalar
zh_hans_cn: 物品
zh_hant_tw: 物品

source: Lead
ar: رصاص
eo: Plumbo
he: עופרת
hi: सीसा
hr: Olovo
it: Piombo
lv: Svins
nl: Lood
pl: Ołów
pt: Chumbo
ro: Plumb
sr: Олово
sv: Bly
tr: Kurşun
zh_hans_cn: 铅
zh_hant_tw: 鉛

source: Miami Blazer
ar: سترة بليزر ميامي
hr: Miami Blejzer
it: Giacca Miami
pl: Marynarka Miami
pt: Blazer Miami
zh_hant_tw: 邁阿密西裝外衣

source: Miami Speedboat
ar: قارب ميامي
hr: Miami Gliser
it: Barca Mami
nl: Miami Speedboot
pl: Motorówka Miami
pt: Lancha Miami
zh_hant_tw: 邁阿密快艇

source: MU
ar: الوحدة
hr: VЈ
it: UM
lv: MV
pl: JW
pt: UM
ro: UM
sr: ВЈ
sv: Förband
tr: AB
zh_hans_cn: 军团
zh_hant_tw: 軍團

source: No items found
ar: لم يتم العثور على اغراض
hr: Nema pronađenih predmeta
nl: Geen items gevonden
pl: Nie znaloziono przedmiotów

source: No weapons or equipment to dismantle
ar: لا يوجد اسلحة او عتاد لتفكيكهم
hr: Nema oružja ili komada opreme za rastaviti
nl: Geen wapens of uitrusting om te ontmantelen
pl: Brak broni bądź wyposażenia do rozmotowania

source: Premium
ar: بريميوم
he: פרימיום
hi: प्रीमियम
ro: Plan Susținător
sr: Премијум
zh_hans_cn: 高级帐号
zh_hant_tw: 高級帳號

source: Privacy
ar: الخصوصية
eo: Privateco
he: פרטיות
hi: गोपनीयता
hr: Privatnosti
lv: Privātums
pl: Prywatność
pt: Privacidade
ro: Confidențialitate
sr: Приватност
sv: Sekretess
tr: Gizlilik
zh_hans_cn: 隐私权
zh_hant_tw: 隱私權

source: Reset
ar: إعادة تعيين المهارات
eo: Restarigi
he: אפס
hi: रीसेट
hr: Resetirajte
it: Reimposta
lv: Pāriestatīt
pl: Zresetuj
pt: Redistribuir
sr: Ресетуј
sv: Återställ
tr: Sıfırla
zh_hans_cn: 重置
zh_hant_tw: 重置

source: Select all ({0})
ar: تحديد الكل ({0})
hr: Odaberite sve ({0})
nl: Alles selecteren ({0})
pl: Wybierz wszystko ({0})

source: Sell an item
ar: بيع غرض
hr: Prodajte predmet
nl: Verkoop een item
pl: Sprzedaj przedmiot

source: Skins
ar: المظاهر
eo: Aspektoj
he: סקינים
hi: स्किन्स
hr: Skinovi
it: Skin
lv: Veidoli
pl: Skórki
ro: Skinuri
sr: Скинови
sv: Utseenden
tr: Görünümler
zh_hans_cn: 皮肤
zh_hant_tw: 造型

source: Status
ar: الحالة
eo: Stato
he: סטטוס
hi: स्थिति
it: Stato
lv: Stāvoklis
sr: Статус
tr: Durum
zh_hans_cn: 状态
zh_hant_tw: 狀態

source: Steak
ar: شريحة لحم
eo: Bifsteko
he: סטייק
hi: स्टेक
hr: Biftek
it: Bistecca
lv: Steiks
nl: Biefstuk
pl: Stek
pt: Bife
ro: Friptură
sr: Бифтек
sv: Biff
tr: Biftek
zh_hans_cn: 牛排
zh_hant_tw: 牛排

source: Tank
ar: دبابة
eo: Tanko
he: טנק
hi: टैंक
hr: Tenk
it: Carro armato
lv: Tanks
pl: Czołg
pt: Tanque
ro: Tanc
sr: Тенк
sv: Stridsvagn 122
zh_hans_cn: 坦克
zh_hant_tw: 坦克

source: Team {0}
ar: فريق
he: קבוצה {0}
hr: Tim {0}
it: Squadra {0}
pl: Drużyna {0}
pt: Equipa {0}
sr: Тим {0}
zh_hant_tw: 隊伍 {0}

source: Teams
ar: فرق
he: קבוצות
hr: Timovi
it: Squadre
pl: Drużyny
pt: Equipas
sr: Тимови
zh_hant_tw: 隊伍

source: Tier {0}
ar: الفئة {0}
hr: Etapa {0}
it: Livello {0}
nl: Niveau {0}
pl: Szczebel {0}
pt: Nível {0}
sr: Степен {0}
zh_hant_tw: 階級 {0}

source: Top
ar: الأعلى
eo: Plej bona
he: מוביל
hi: शीर्ष
lv: Labākie
nl: Beste
sr: Топ
sv: Topp
tr: En İyi
zh_hans_cn: 热门
zh_hant_tw: 熱門

source: Top (1d)
ar: الأعلى (اليوم)
eo: Supra (1d)
he: מוביל (1ד)
hi: शीर्ष (1 दिन)
it: Top (1g)
lv: Labākie (dienas)
nl: Beste (1d)
ro: Top (zilnic)
sr: Најбоље (1д)
sv: Topp (1 d)
tr: En İyi (1g)
zh_hans_cn: 热门 (一天)
zh_hant_tw: 熱門 (1天)

source: Top (1w)
ar: الأعلى (هذا الأسبوع)
eo: Supra (1w)
he: מוביל (1ש)
hi: शीर्ष (1 सप्ताह)
hr: Top (1n)
it: Top (1sett)
lv: Labākie (nedēļas)
nl: Beste (1w)
pl: Top (1t)
ro: Top (săpt.)
sr: Најбоље (1н)
sv: Topp (1 v)
tr: En İyi (1h)
zh_hans_cn: 热门 (一周)
zh_hant_tw: 熱門 (1周)

source: Top {0}%
ar: أفضل {0}%
hr: Najboljih {0}%
nl: Beste {0}%
sr: Најбољих {0}%
zh_hant_tw: 最高 {0}%

source: Trebuchet
ar: منجنيق
eo: Trebuŝeto
he: טרבושה
hi: ट्रेबुशे
hr: Trebušet
it: Trabucco
lv: Trebušete
pl: Trebusz
pt: Trabuco
ro: Trebușet
sr: Требуше
sv: Blida
tr: Mancınık
zh_hant_tw: 大型投石機

source: Tutorials
ar: الدروس التعليمية
eo: Lerniloj
he: הדרכות
hi: ट्यूटोरियल
hr: Vodiči
it: Tutorial
lv: Pamācības
nl: Uitleg
pl: Samouczki
pt: Tutoriais
ro: Tutoriale
sr: Водичи
sv: Guider
tr: Eğitimler
zh_hans_cn: 教学
zh_hant_tw: 教學

source: Type
ar: النوع
he: סוג
hr: Tip turnira
it: Tipo
pl: Kategoria
pt: Tipo
sr: Врста
zh_hant_tw: 類別

source: Tyrannosaurus Rex
ar: تيرانوصور ريكس
eo: Tiranosaŭro Rekso
he: טירנוזאורוס רקס
hi: टायरैनोसॉरस रेक्स
hr: Tiranosaurus Rex
sr: Тираносаурус Рекс
zh_hant_tw: 暴龍

source: UI
ar: واجهة الاستخدام
eo: Uzantinterfaco
he: ממשק משתמש
hi: यूआई
hr: Korisničko sučelje
it: IU
lv: Lietotāja saskarne
sr: Интерфејс
zh_hans_cn: 界面

source: Upgrades
ar: الترقيات
eo: Plibonigoj
he: שדרוגים
hi: अपग्रेड
hr: Nadogradnje
it: Potenziamenti
lv: Uzlabojumi
nl: Verbeteringen
pl: Ulepszenia
pt: Melhorias
ro: Îmbunătățiri
sr: Надоградње
sv: Uppgraderingar
tr: Yükseltmeler
zh_hans_cn: 升级
zh_hant_tw: 升級

source: VS
ar: ضد
eo: kontraŭ
he: נגד
hi: बनाम
hr: Protiv
lv: pret
nl: tegen
sr: Против
sv: mot

source: Winner
ar: الفائز
he: מנצח
hr: Pobjednik
it: Vincitore
nl: Winnaar
pl: Zwycięzca
pt: Vencedor
sr: Победник
zh_hant_tw: 贏家

source: Wtf
ar: تباً
eo: Kio diable
he: מה לעזאזל
hi: क्या बात है!
it: Ma che...
lv: Kas pie velna?
pl: Co jest
ro: Ce naiba
tr: Oha çüş
zh_hans_cn: 我艹
zh_hant_tw: 三小啦

source: XP
ar: نقاط خبرة
eo: SP
he: נקודות ניסיון
lv: Pieredze
tr: DP
zh_hans_cn: 经验值
zh_hant_tw: 經驗值

source: XP bonus
ar: مكافأة خبرة
pl: Bonus XP
pt: Bónus de XP

source: You need to be level {minLevel} to sell equipment
ar: كي تبيع المعتاد {minLevel} يجب ان تكون في المستوى
hr: Morate biti barem {minLevel}. razina za prodaju opreme
nl: Je moet niveau {minLevel} zijn om uitrusting te verkopen
pl: Musisz mieć przynajmniej {minLevel} poziom, aby sprzedać wyposażenie

source: {0, plural, one {Put on sale} other {Put # items on sale}}
hr: {0, plural, one {Stavite na prodaju} other {Stavite # predmeta na prodaju}}
pl: {0, plural, one {Wystaw na sprzedaż} other {Wystaw # przedmiotów na sprzedaż}}

source: Allowed between {0} and {1}
hr: Dozvoljeno između {0} i {1}
pl: Dozwolone pomiędzy {0} i {1}

source: Each item gets its own offer, all at the same price.
hr: Svaki predmet
pl: Każdy przedmiot ma osobną ofertę, wszystkie w tej samej cenie.

source: Enter a price
hr: Unesite cijenu
pl: Wpisz cenę

source: Listed at, taxes included
hr: Tržišna cijena s uključenim porezom:
pl: Wystawione za (z uwzględnieniem podatku)

source: Market average
hr: Tržišni prosjek:
pl: Średnia rynkowa

source: Pick up to {maxItemsPerListing} weapons or equipment in perfect condition to sell at the same price.
hr: Odaberite do {maxItemsPerListing} oružja ili komada opreme u savršenom stanju za prodaju po istoj cijeni.
pl: Wybierz do {maxItemsPerListing} sztuk broni lub wyposażenia w idealnym stanie, aby sprzedać je w tej samej cenie.

source: Price
hr: Cijena
pl: Cena

source: Suggested price <0>{0}</0>
hr: Preporučena cijena: <0>{0}</0>
pl: Sugerowana cena <0>{0}</0>

source: The price must be positive
hr: Cijena ne može biti negativna
pl: Kwota musi być wyższa od zera

source: These items have no authorized price in common. Remove the cheapest or the most valuable one.
hr: Odabrani predmeti ne spadaju u zajednički cijenovni razred zbog razlike u raritetu. Uklonite najjeftiniji odnosno najvrjedniji predmet.
pl: Dla tych przedmiotów brak jest wspólnej, zatwierdzonej ceny. Usuń przedmiot o najniższej lub najwyższej wartości.

source: You receive
hr: Vi primate:
pl: Otrzymasz

source: You receive if all sell
hr: Ukupni primitak:
pl: Otrzymasz, jeśli sprzedasz wszystko

source: You receive, per item
hr: Vi primate (po predmetu):
pl: Otrzymasz, na przedmiot

source: {prestigeLevel} Prestige Points
he: {prestigeLevel} נקודות פרסטיז׳

source: activated
he: מופעל
