Repository: vatoutou/warera-translation
Catalog: */messages.po
Languages: ar, eo, fy, he, hi, hr, it, lv, nl, pl, pt, ro, sr, sv, tr, zh_hans_cn, zh_hant_tw

source: Use your <0>Hunger</0> to eat food and refill your <1>Health</1>. Then get back to fighting!
ar: استخدم <0>جوعك</0> لتناول الطعام وإعادة ملء <1>صحتك</1>. ثم عد للقتال!
eo: Use via <0>Hunger</0> al eat food kaj refill via <1>Health</1>. Tiam ricevi back al batalante!
fy: Brûk dyn <0>Honger</0> om iten te iten en dyn <1>Sûnens</1> oan te foljen. En gean dan werom fjochtsje!
he: השתמש ב-<0>רעב</0> שלך כדי לאכול אוכל ולמלא מחדש את ה-<1>חיים</1> שלך. ואז תחזור להילחם!
hi: भोजन खाने और अपनी <1>स्वास्थ्य</1> पुनः भरने के लिए अपनी <0>भूख</0> का उपयोग करें। फिर लड़ाई पर वापस जाएँ!
hr: Koristite <0>Apetit</0> za konzumaciju hrane kako bi dopunili vaše <1>zdravlje</1>. Nakon regeneracije vratite se u borbu!
it: Usa la tua <0>Fame</0> per mangiare cibo e ricaricare la tua <1>Salute</1>. Poi torna a combattere!
lv: Izmanto <0>Ēstgribu</0>, lai ēstu pārtiku un atjaunotu savas <1>Dzīvības</1>. Pēc tam atgriezies pie karošanas!
nl: Gebruik je <0>Honger</0> om voedsel te eten en je <1>Gezondheid</1> aan te vullen. Ga dan weer aan het vechten!
pl: Wykorzystaj swój <0>Głód</0>, aby zjeść jedzenie i uzupełnić <1>Zdrowie</1>. Potem wróć do walki!
pt: Usa a tua <0>Fome</0> para comeres comida e recuperares a tua <1>Vida</1>. Depois volta a lutar!
ro: Folosește-ți din <0>Foame</0> pentru a consuma alimente și a-ți reîncărca <1>Viața</1>. Apoi, înapoi la luptă!
sr: Користи своју <0>глад</0> да поједеш храну и допуниш своје <1>здравље</1>. Затим се врати у борбу!
sv: Använd din <0>hunger</0> för att äta och återställa din <1>hälsa</1>. Återgå sedan till striden!
tr: <0>Açlığını</0> kullanarak yiyecek ye ve <1>Sağlığını</1> doldur. Sonra savaşa geri dön!
zh_hans_cn: 使用你的<0>饥饿</0>来消耗食物并补充你的<1>生命值</1>。然后给我滚回去战斗！
zh_hant_tw: 使用你的<0>飢餓</0>來消耗食物並補充你的<1>生命值</1>。然後給我滾回去戰鬥！

source: Used for shooting guns. Increases your <0>Attack</0>
ar: تستخدم لإطلاق النار من البنادق. تزيد من <0>هجومك</0>
eo: Used por shooting guns. Pliiĝas via <0>Atako</0>
fy: Brûkt om te sjitten mei gewearen. Ferheget dyn <0>Oanfal</0>
he: משמש לירי ברובים. מגדיל את <0>התקפה</0> שלך
hi: बंदूक चलाने के लिए उपयोग किया जाता है। आपका <0>आक्रमण</0> बढ़ाता है
hr: Koristi se za pucanje iz vatrenog oružјa i povećava vaš <0>napad</0>
it: Usate per sparare con le armi. Aumentano il tuo <0>Attacco</0>
lv: Ieroču šaušanai. Palielina tavu <0>Uzbrukumu</0>
nl: Gebruikt om met wapens te schieten. Verhoogt je <0>Aanval</0>
pl: Używana do strzelania. Zwiększa twój <0>Atak</0>
pt: Usada para disparar armas. Aumenta o <0>Ataque</0>
ro: Pentru arme de foc. Crește <0>Atacul</0>
sr: Користи се за пуцање из оружја. Повећава твој <0>напад</0>
sv: Används för skjutvapen. Ökar ditt <0>anfall</0>
tr: Silah ateşlemek için kullanılır. <0>Saldırı</0> gücünü artırır
zh_hans_cn: 用于枪械射击，并增加你的<0>攻击力</0>
zh_hant_tw: 用於槍械射擊，並增加你的<0>攻擊力</0>

source: Used to <0>Self Work</0> in your own companies
eo: Used al <0>Self Labori</0> en via own Kompanioj
fy: Brûkt om <0>sels te wurkjen</0> yn dyn eigen bedriuwen
he: משמש ל-<0>עבודה עצמית</0> בחברות שלך
hi: अपनी कंपनियों में <0>स्वयं कार्य</0> करने के लिए उपयोग किया जाता है
lv: Izmanto lai <0>strādātu</0> savos uzņēmumos.
ro: Pentru <0>Muncă Proprie</0> în companiile tale
sv: Används för <0>eget arbete</0> i dina egna företag.
zh_hans_cn: 用来<0>在自己工厂工作</0>

source: Used to <0>Work</0>
eo: Used al <0>Labori</0>
fy: Brûkt om te <0>wurkjen</0>
he: משמש ל-<0>עבודה</0>
hi: <0>काम</0> करने के लिए उपयोग किया जाता है
lv: Izmanto lai <0>strādātu</0> pie citiem.
ro: Folosită pentru <0>a Munci</0>
sv: Används för att <0>arbeta</0>.
zh_hans_cn: 用于<0>工作</0>

source: Used to build companies and MUs
ar: تستخدم لبناء الشركات والوحدات العسكرية
eo: Used al build Kompanioj kaj MUs
fy: Brûkt om bedriuwen en MU's te bouwen
he: משמש לבניית חברות ויחידות צבאיות
hi: कंपनियाँ और MU बनाने के लिए उपयोग किया जाता है
hr: Koristi se za izgradnju kompaniјa i VЈ
it: Usato per costruire aziende e UM
lv: Uzņēmumu un MV celtniecībai
nl: Gebruikt om bedrijven en ME's op te bouwen
pl: Używany do budowy firm i JW
pt: Usado para construir empresas e UMs
ro: Pentru construirea companiilor si UM
sr: Користи се за изградњу компанија и ВЈ
sv: Används för att bygga företag och förband
tr: Şirket ve AB kurmak için kullanılır
zh_hans_cn: 用于建立公司和军团
zh_hant_tw: 用於建立公司和軍團

source: Used to craft items
ar: تستخدم لصناعة المعدات
eo: Used al craft objektoj
fy: Brûkt om items te meitsjen
he: משמש ליצירת פריטים
hi: वस्तुएँ बनाने के लिए उपयोग किया जाता है
hr: Koristi se za izradu predmeta
it: Usato per creare oggetti
lv: Ekipējuma veidošanai
nl: Gebruikt om voorwerpen te maken
pl: Używany do tworzenia przedmiotów
pt: Usado para fabricar itens
ro: Pentru fabricarea de obiecte
sr: Користи се за израду предмета
sv: Används för att tillverka föremål
tr: Eşya üretmek için kullanılır
zh_hans_cn: 用于制造装备
zh_hant_tw: 用於製造裝備

source: Used to maintain upgrades
ar: تستخدم لصيانة الترقيات
eo: Used al maintain plibonigoj
fy: Brûkt om upgrades te ûnderhâlden
he: משמש לשמירה על שדרוגים
hi: अपग्रेड के रखरखाव के लिए उपयोग किया जाता है
hr: Koristi se za održavanje nadogradnji
it: Usato per mantenere i potenziamenti
lv: Celtņu uzturēšanai
nl: Gebruikt om upgrades te onderhouden
pl: Używany do utrzymania ulepszeń
pt: Usado para manter melhorias
ro: Pentru mentenanța fortificărilor
sr: Користи се за одржавање надоградњи
sv: Används för att underhålla uppgraderingar
tr: Yükseltmeleri sürdürmek için kullanılır
zh_hans_cn: 用于维护升级
zh_hant_tw: 用於維護升級

source: Used to produce ammunition
ar: تستخدم لإنتاج الذخيرة
eo: Used al produkti ammunition
fy: Brûkt om munysje te produsearjen
he: משמש לייצור תחמושת
hi: गोला-बारूद बनाने के लिए उपयोग किया जाता है
hr: Koristi se za proizvodnju municiјe
it: Usato per produrre munizioni
lv: Munīcijas ražošanai
nl: Gebruikt om munitie te produceren
pl: Używany do produkcji amunicji
pt: Usado para produzir Munição
ro: Pentru producția de muniție
sr: Користи се за производњу муниције
sv: Används för att producera ammunition
tr: Mühimmat üretmek için kullanılır
zh_hans_cn: 用于生产弹药
zh_hant_tw: 用於生產彈藥

source: Used to produce Bread
ar: تستخدم لإنتاج الخبز
eo: Used al produkti Bread
fy: Brûkt om brea te produsearjen
he: משמש לייצור לחם
hi: रोटी बनाने के लिए उपयोग किया जाता है
hr: Koristi se za proizvodnju kruha
it: Usato per produrre Pane
lv: Maizes ražošanai
nl: Gebruikt om brood te maken
pl: Używane do produkcji Chleba
pt: Usado para produzir Pão
ro: Pentru producția de pâine
sr: Користи се за производњу хлеба
sv: Används för att producera bröd
tr: Ekmek üretmek için kullanılır
zh_hans_cn: 用于生产面包
zh_hant_tw: 用於生產麵包

source: Used to produce Concrete
ar: تستخدم لإنتاج الخرسانة
eo: Used al produkti Concrete
fy: Brûkt om beton te produsearjen
he: משמש לייצור בטון
hi: कंक्रीट बनाने के लिए उपयोग किया जाता है
hr: Koristi se za proizvodnju betona
it: Usato per produrre Cemento
lv: Betona ražošanai
nl: Gebruikt om beton te produceren
pl: Używany do produkcji Betonu
pt: Usado para produzir Betão
ro: Pentru producția de Beton
sr: Користи се за производњу бетона
sv: Används för att producera betong
tr: Beton üretmek için kullanılır
zh_hans_cn: 用于生产混凝土
zh_hant_tw: 用於生產混凝土

source: Used to produce Cooked Fish
ar: تستخدم لإنتاج السمك المطبوخ
eo: Used al produkti Cooked Fish
fy: Brûkt om bakte fisk te produsearjen
he: משמש לייצור דגים מבושלים
hi: पकी हुई मछली बनाने के लिए उपयोग किया जाता है
hr: Koristi se za proizvodnju pečene ribe
it: Usato per produrre Pesce cotto
lv: Cepto zivju ražošanai
nl: Gebruikt om gekookte vis te produceren
pl: Używana do produkcji Gotowanej Ryby
pt: Usado para produzir Peixe Cozido
ro: Pentru producția de Pește Prăjit
sr: Користи се за производњу печене рибе
sv: Används för att producera halstrad fisk
tr: Pişmiş Balık üretmek için kullanılır
zh_hans_cn: 用于生产烤鱼
zh_hant_tw: 用於生產烤魚

source: Used to produce Oil
ar: تستخدم لإنتاج النفط
eo: Used al produkti Oil
fy: Brûkt om oalje te produsearjen
he: משמש ליצור נפט
hi: तेल बनाने के लिए उपयोग किया जाता है
hr: Koristi se za proizvodnju petrola
it: Usato per produrre Petrolio
lv: Eļļas ražošanai
nl: Gebruikt om olie te produceren
pl: Używana do produkcji Oleju
pt: Usado para produzir Óleo
ro: Pentru producția de Petrol
sr: Користи се за производњу нафте
sv: Används för att producera olja
tr: Yağ üretmek için kullanılır
zh_hans_cn: 用于生产油
zh_hant_tw: 用於生產油

source: Used to produce Paper
ar: يُستخدم لإنتاج الورق
fy: Brûkt om papier te produsearjen
he: משמש לייצור נייר
hr: Koristi se za proizvodnju papira
it: Usato per produrre Carta
lv: Izmanto papīra ražošanai
nl: Gebruikt op papier van te maken
pl: Używane do produkcji Papieru
pt: Usado para produzir Papel
sr: Користи се за производњу папира
tr: Kağıt üretmek için kullanılır
zh_hant_tw: 用於生產紙

source: Used to produce Pills
ar: تستخدم لإنتاج الحبوب
eo: Used al produkti Pills
fy: Brûkt om pillen te produsearjen
he: משמש לייצור גלולות
hi: दवाइयाँ बनाने के लिए उपयोग किया जाता है
hr: Koristi se za proizvodnju pilula
it: Usato per produrre Pillole
lv: Tablešu ražošanai
nl: Gebruikt om pillen van te maken
pl: Używana do produkcji Pigułek
pt: Usado para produzir Pílulas
ro: Pentru producția de Pastile
sr: Користи се за производњу пилула
sv: Används för att producera piller
tr: Hap üretmek için kullanılır
zh_hans_cn: 用于生产药丸
zh_hant_tw: 用於生產藥丸

source: Used to produce Steel
ar: تستخدم لإنتاج الفولاذ
eo: Used al produkti Steel
fy: Brûkt om stiel te produsearjen
he: משמש לייצור פלדה
hi: इस्पात बनाने के लिए उपयोग किया जाता है
hr: Koristi se za proizvodnju čelika
it: Usato per produrre Acciaio
lv: Tērauda ražošanai
nl: Gebruikt om staal te produceren
pl: Używane do produkcji Stali
pt: Usado para produzir Aço
ro: Pentru producția de Oțel
sr: Користи се за производњу челика
sv: Används för att producera stål
tr: Çelik üretmek için kullanılır
zh_hans_cn: 用于生产钢
zh_hant_tw: 用於生產鋼

source: Used to upgrade companies, MUs and fortifications
ar: تستخدم لترقية الشركات، والوحدات العسكرية، والتحصينات
eo: Used al plibonigo Kompanioj, MUs kaj portifications
fy: Brûkt om bedriuwen, MU's en fortifikaasjes te upgraden
he: משמש לשדרוג חברות, יחידות צבאיות וביצורים
hi: कंपनियों, MU और किलेबंदियों को अपग्रेड करने के लिए उपयोग किया जाता है
hr: Koristi se za automatizaciju kompaniјa, izgradnju VЈ i utvrđenja
it: Usato per potenziare aziende, UM e fortificazioni
lv: Uzņēmumu, MV un celtņu uzlabošanai
nl: Gebruikt om bedrijven, MU's en versterkingen te upgraden
pl: Używana do ulepszania firm, JW i fortyfikacji
pt: Usado para melhorar empresas, UMs e fortificações
ro: Folosit la îmbunătățirea companiilor, UM, și a fortificărilor
sr: Користи се за надоградњу компанија, ВЈ и утврђења
sv: Används för att uppgradera företag, förband och befästningar
tr: Şirketleri, AB'leri ve tahkimatları yükseltmek için kullanılır
zh_hans_cn: 用于升级公司、军团和防御工事
zh_hant_tw: 用於升級公司、軍團和防禦工事

source: user
ar: مستخدم
eo: uzanto
fy: brûker
he: משתמש
hi: उपयोगकर्ता
hr: korisnika
it: utente
lv: lietotāju
nl: gebruiker
pl: użytkownik
pt: utilizador
ro: contul
sr: корисник
sv: användare
tr: kullanıcı
zh_hans_cn: 用户
zh_hant_tw: 用戶

source: User & Progression
ar: المستخدم والتقدم
eo: Uzanto & Progression
fy: Brûker & Foarútgong
he: משתמש והתקדמות
hi: उपयोगकर्ता और प्रगति
hr: Korisnik & Progres
it: Utente e progressione
lv: Lietotājs un attīstība
nl: Gebruiker & Vooruitgang
pl: Użytkownik i Postęp
pt: Utilizador & Progressão
ro: Cont & Progresie
sr: Корисник и напредак
sv: Användare och framsteg
tr: Kullancı ve İlerleme
zh_hans_cn: 用户与成长
zh_hant_tw: 玩家＆進展

source: User already owns all skins
ar: المستخدم يمتلك بالفعل جميع المظاهر
eo: Uzanto jam owns ĉiuj aspektoj
fy: Brûker hat al alle skins
he: המשתמש כבר מחזיק בכל הסקינים
hi: उपयोगकर्ता के पास पहले से सभी स्किन हैं
hr: Korisnik već posjeduje sve skinove
it: L'utente possiede già tutte le skin
lv: Lietotājam jau pieder visi veidoli
nl: De gebruiker bezit al alle skins
pl: Użytkownik posiada już wszystkie skórki
pt: O utilizador já possuí todas as skins
ro: Jucătorul deține deja toate skinurile
sr: Корисник поседује све скинове
sv: Användaren äger redan alla utseenden
tr: Kullanıcı zaten bütün görünümlere sahip
zh_hans_cn: 用户已拥有所有皮肤
zh_hant_tw: 用戶已擁有所有造型

source: User blocked
ar: تم حظر المستخدم
eo: Uzanto blocked
fy: Brûker blokkearre
he: המשתמש נחסם
hi: उपयोगकर्ता अवरुद्ध
hr: Korisnik blokiran
it: Utente bloccato
lv: Lietotājs nobloķēts
nl: Gebruiker geblokkeerd
pl: Użytkownik zablokowany
pt: Utilizador bloqueado
ro: Utilizator blocat
sr: Корисник блокиран
sv: Användaren blockerad
tr: Kullanıcı engellendi
zh_hans_cn: 用户遭屏蔽
zh_hant_tw: 用戶遭屏蔽

source: User participation to the ground points.
ar: مشاركة المستخدم في النقاط البرية.
eo: Uzanto participation al la teritorio points.
fy: Bydrage fan de brûker oan de punten.
he: השתתפות משתמשים לנקודות הקרקע.
hi: ग्राउंड पॉइंट्स में उपयोगकर्ता का योगदान।
hr: Sudjelovanje korisnika u zadržavanju zona.
it: Partecipazione dell'utente ai punti terreno.
lv: Lietotāju dalība ieņemšanas punktu ieguvē.
nl: Gebruikersparticipatie op de grondpunten.
pl: Udział użytkownika w punktach terenu.
pt: Contribuição para pontos de terreno conquistados
ro: Participarea la punctele Teren
sr: Учешће корисника у поенима за земљиште.
sv: Användarens bidrag till terrängpoängen.
tr: Kullanıcının toprak puanlarına katılımı.
zh_hans_cn: 用户对地面控制点的贡献
zh_hant_tw: 用戶對優勢點的貢獻

source: User removed from family group
ar: تمت إزالة المستخدم من المجموعة العائلية
eo: Uzanto forigita de family group
fy: Brûker ferwidere út de famyljegroep
he: המשתמש הוסר מהקבוצה המשפחתית
hi: उपयोगकर्ता को परिवार समूह से हटाया गया
hr: Korisnik uklonjen iz obiteljske grupe
it: Utente rimosso dal gruppo famiglia
lv: Lietotājs noņemts no ģimenes grupas
nl: Gebruiker verwijderd uit de familiegroep
pl: Użytkownik usunięty z grupy rodzinnej
pt: Utilizador removido do grupo familiar
ro: Utilizator scos din grupul de familie
sr: Корисник уклоњен из породичне групе
sv: Användaren borttagen från familjegruppen
tr: Kullanıcı aile grubundan çıkarıldı
zh_hans_cn: 用户已从家庭群组中被移除
zh_hant_tw: 用戶已從家庭群組中被移除

source: User unblocked
ar: تم إلغاء حظر المستخدم
eo: Uzanto unblocked
fy: Brûker deblokkearre
he: חסימת המשתמש בוטלה
hi: उपयोगकर्ता का अवरोध हटाया गया
hr: Korisnik deblokiran
it: Utente sbloccato
lv: Lietotājs atbloķēts
nl: Gebruiker gedeblokkeerd
pl: Użytkownik odblokowany
pt: Utilizador desbloqueado
ro: Utilizator deblocat
sr: Корисник деблокиран
sv: Användaren avblockerad
tr: Kullanıcının engeli kaldırıldı
zh_hans_cn: 已解除用户屏蔽
zh_hant_tw: 已解除用戶屏蔽

source: Username
ar: اسم المستخدم
eo: Uzantnomo
fy: Brûkersnamme
he: שם משתמש
hi: उपयोगकर्ता नाम
hr: Korisničko ime
it: Nome utente
lv: Lietotājvārds
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt: Nome de utilizador
ro: Nume de utilizator
sr: Корисничко име
sv: Användarnamn
tr: Kullanıcı Adı
zh_hans_cn: 用户名
zh_hant_tw: 用戶名

source: Username effect
ar: تأثير اسم المستخدم
fy: Brûkersnamme-effekt
hr: Efekt korisničkog imena
it: Effetto username
nl: Gebruikersnaam effect
pl: Efekt nazwy użytkownika
pt: Efeito do Nome de Utilizador
sr: Ефекат корисничког имена
zh_hant_tw: 用戶名效果

source: Username Effect
ar: تأثير اسم المستخدم
fy: Brûkersnamme-effekt
hr: Efekt Korisničkog Imena
it: Effetto username
nl: Gebruikersnaam Effect
pl: Efekt nazwy użytkownika
pt: Efeito do Nome de Utilizador
sr: Ефекат корисничког имена
zh_hant_tw: 用戶名效果

source: Username effect updated
ar: تم تحديث تأثير اسم المستخدم
fy: Brûkersnamme-effekt bywurke
hr: Efekt ažuriran
it: Effetto username aggiornato
nl: Gebruikersnaam effect geüpdatet
pl: Efekt nazwy użytkownika zaktualizowany
pt: Efeito do Nome de Utilizador atualizado
sr: Ефекат корисничког имена је ажуриран
zh_hant_tw: 用戶名效果已更新

source: Username effects are a Supporter Plan feature.
ar: تأثيرات اسم المستخدم هي ميزة مخصصة لباقة الداعمين.
fy: Brûkersnamme-effekten binne in funksje fan it Stiperplan.
hr: Efekti korisničkog imena su značajka Supportera.
it: Gli effetti per username sono ottenibili solo con il piano supporter
nl: Gebruikersnaam effecten vallen onder het Supportersplan
pl: Efekty nazwy użytkownika są funkcją Planu Wspierającego
pt: Os efeitos do Nome de Utilizador são uma funcionalidade do Plano de Apoiante.
sr: Ефекти корисничког имена су функција Плана подржаваоца.
zh_hant_tw: 用戶名效果是支持者功能。

source: Username font
ar: خط اسم المستخدم
fy: Lettertype fan de brûkersnamme
hr: Font koristničkog imena
it: Font username
nl: Gebruikersnaam stijl
pl: Czcionka nazwy użytkownika
pt: Tipo de Letra do Nome de Utilizador
sr: Фонт корисничког имена
zh_hant_tw: 用戶名字體

source: Username removed
ar: تمت إزالة اسم المستخدم
eo: Uzantnomo forigita
fy: Brûkersnamme ferwidere
he: שם המשתמש הוסר
hi: उपयोगकर्ता नाम हटाया गया
hr: Korisničko ime uklonjeno
it: Nome utente rimosso
lv: Lietotājvārds noņemts
nl: Gebruikersnaam verwijderd
pl: Nazwa użytkownika usunięta
pt: Nome de utilizador removido
ro: Nume șters
sr: Корисничко име уклоњено
sv: Användarnamn borttaget
tr: Kullanıcı adı kaldırıldı
zh_hans_cn: 用户名已删除
zh_hant_tw: 用戶名已刪除

source: Users
ar: المستخدمون
eo: Uzantoj
fy: Brûkers
he: משתמשים
hi: उपयोगकर्ता
hr: Korisnici
it: Utenti
lv: Lietotāji
nl: Gebruikers
pl: Użytkownicy
pt: Utilizadores
ro: Utilizatori
sr: Корисници
sv: Användare
tr: Kullanıcılar
zh_hans_cn: 用户
zh_hant_tw: 用戶

source: Users online
ar: الاعبين المتصلين
eo: Uzantoj rete
fy: Brûkers online
he: משתמשים מחוברים
hi: ऑनलाइन उपयोगकर्ता
hr: Online korisnika
it: Utenti online
lv: Lietotāji tiešsaistē
nl: Gebruikers online
pl: Graczy online
pt: Utilizadores online
ro: Jucători online
sr: Корисника на мрежи
sv: Användare online
tr: Çevrimiçi kullanıcılar
zh_hans_cn: 在线用户
zh_hant_tw: 在線玩家

source: Valentine Ammo
ar: ذخيرة عيد الحب
eo: Valentena Municio
fy: Falentyn Munysje
he: תחמושת ולנטיין
hi: वैलेंटाइन गोला-बारूद
hr: Valentinovo Municiјa
it: Munizioni di San Valentino
lv: Valentīndienas Munīcija
nl: Valentijn Ammo
pl: Walentynkowa Amunicja
pt: Munição de São Valentim
sr: Валентинова муниција
sv: Alla hjärtans dag-ammunition
tr: Aşk Mermisi
zh_hant_tw: 情人節子彈

source: Valentine Boots
ar: أحذية عيد الحب
eo: Valentena Botoj
fy: Falentyn Learzens
he: נעליי ולנטיין
hi: वैलेंटाइन जूते
hr: Valentinovo Čizme
it: Stivali di San Valentino
lv: Valentīndienas Zābaki
nl: Valentijn Boots
pl: Walentynkowe Buty
pt: Botas de São Valentim
sr: Валентинове чизме
sv: Alla hjärtans dag-kängor
tr: Aşk Botları
zh_hant_tw: 情人節靴子

source: Valentine Cat Ears
ar: أذني قطة عيد الحب
eo: Valentena Cat Ears
fy: Falentyn Katteearen
he: אוזני חתול ולנטיין
hi: वैलेंटाइन बिल्ली के कान
hr: Valentinovo Mačje Uši
it: Orecchie da gatto di San Valentino
lv: Valentīndienas Kaķu Ausis
nl: Valentijn Kattenoren
pl: Walentynkowe Kocie Uszy
pt: Orelhas de Gato de São Valentim
sr: Валентинове мачје уши
sv: Alla hjärtans dag-kattöron
tr: Aşıklar Kedi Kulakları
zh_hant_tw: 情人節貓耳

source: Valentine Chest
ar: سترة عيد الحب
eo: Valentena Brustaĵo
fy: Falentyn Boarstplaat
he: אפוד ולנטיין
hi: वैलेंटाइन चेस्ट
hr: Valentinovo Oklop
it: Corazza di San Valentino
lv: Valentīndienas Bruņuveste
nl: Valentijn Borstbescherming
pl: Walentynkowa Kamizelka
pt: Colete de São Valentim
sr: Валентинов панцир
sv: Alla hjärtans dag-kroppsskydd
tr: Aşıklar Göğüslüğü
zh_hant_tw: 情人節胸甲

source: Valentine Gloves
ar: قفازات عيد الحب
eo: Valentena Gantoj
fy: Falentyn Hânskuon
he: כפפות ולנטיין
hi: वैलेंटाइन दस्ताने
hr: Valentinovo Rukavice
it: Guanti di San Valentino
lv: Valentīndienas Cimdi
nl: Valentijn Handschoenen
pl: Walentynkowe Rękawice
pt: Luvas de São Valentim
sr: Валентинове рукавице
sv: Alla hjärtans dag-handskar
tr: Aşıklar Eldiveni
zh_hant_tw: 情人節手套

source: Valentine Gun
ar: مسدس عيد الحب
eo: Valentena Gun
fy: Falentyn Pistoal
he: אקדח ולנטיין
hi: वैलेंटाइन बंदूक
hr: Valentinovo Pištolj
it: Pistola di San Valentino
lv: Valentīndienas Pistole
nl: Valentijn Handgeweer
pl: Walentynkowa Spluwa
pt: Arma de São Valentim
sr: Валентинов пиштољ
sv: Alla hjärtans dag-pistol
tr: Aşık Tabancası
zh_hant_tw: 情人節槍

source: Valentine Heavy Ammo
ar: ذخيرة ثقيلة لعيد الحب
eo: Valentena Heavy Municio
fy: Falentyn swiere munysje
he: תחמושת כבדה של ולנטיין
hi: वैलेंटाइन भारी गोला-बारूद
hr: Valentinovo Teška Municiјa
it: Munizioni pesanti di San Valentino
lv: Valentīndienas Smagā Munīcija
nl: Valentijn Zware Munitie
pl: Walentynkowa Ciężka Amunicja
pt: Munição Pesada de São Valentim
sr: Валентинова тешка муниција
sv: Alla hjärtans dag tung ammunition
tr: Aşık Ağır Mermi
zh_hant_tw: 情人節重型子彈

source: Valentine Knife
ar: سكين عيد الحب
eo: Valentena Knife
fy: Falentyn Mes
he: סכין ולנטיין
hi: वैलेंटाइन चाकू
hr: Valentinovo Nož
it: Coltello di San Valentino
lv: Valentīndienas Nazis
nl: Valentijn Mes
pl: Walentynkowy Nóż
pt: Faca de São Valentim
sr: Валентинов нож
sv: Alla hjärtans dag-kniv
tr: Aşk Bıçağı
zh_hant_tw: 情人節小刀

source: Valentine Light Ammo
ar: ذخيرة خفيفة لعيد الحب
eo: Valentena Light Municio
fy: Falentyn lichte munysje
he: תחמושת קלה של ולנטיין
hi: वैलेंटाइन हल्का गोला-बारूद
hr: Valentinovo Laka Municiјa
it: Munizioni leggere di San Valentino
lv: Valentīndienas Vieglā Munīcija
nl: Valentijn Lichtmunitie
pl: Walentynkowa Lekka Amunicja
pt: Munição Leve de São Valentim
sr: Валентинова лака муниција
sv: Alla hjärtans dag lätt ammunition
tr: Aşık Hafif Mermi
zh_hant_tw: 情人節輕型子彈

source: Valentine Lollipop
ar: مصاصة عيد الحب
eo: Valentena Lollipop
fy: Falentyn Sûkerstok
he: לוליפופ ולנטיין
hi: वैलेंटाइन लॉलीपॉप
hr: Valentinovo Lizalica
it: Lecca-lecca di San Valentino
lv: Valentīndienas Ledene
nl: Valentijn Lolly
pl: Walentynkowy Lizaczek
pt: Chupa de São Valentim
sr: Валентинова лизалица
sv: Alla hjärtans dag-klubba
tr: Aşk Lolipopu
zh_hant_tw: 情人節棒棒糖

source: Valentine Pack
ar: حزمة عيد الحب
eo: Valentena Pako
fy: Falentyn Pak
he: חבילת ולנטיין
hi: वैलेंटाइन पैक
hr: Valentinovo Paket
it: Pacchetto di San Valentino
lv: Valentīndienas Komplekts
nl: Valentijn Pack
pl: Zestaw Walentynkowy
pt: Pack de São Valentim
sr: Валентински пакет
sv: Alla hjärtans dag-paket
tr: Sevgililer Günü Paketi
zh_hant_tw: 情人節組合包

source: Valentine Pants
ar: بنطال عيد الحب
eo: Valentena Pantalono
fy: Falentyn Broek
he: מכנסי ולנטיין
hi: वैलेंटाइन पैंट
hr: Valentinovo Hlače
it: Pantaloni di San Valentino
lv: Valentīndienas Bikses
nl: Valentijn Broek
pl: Walentynkowe Spodnie
pt: Calças de São Valentim
sr: Валентинове панталоне
sv: Alla hjärtans dag-byxor
tr: Aşıklar Pantolonu
zh_hant_tw: 情人節靴子

source: Valentine Rifle
ar: بندقية عيد الحب
eo: Valentena Rifle
fy: Falentyn Gewear
he: רובה ולנטיין
hi: वैलेंटाइन राइफल
hr: Valentinovo Puška
it: Fucile di San Valentino
lv: Valentīndienas Automāts
nl: Valentijn Geweer
pl: Walentynkowy Karabin
pt: Fuzil de São Valentim
sr: Валентинова пушка
sv: Alla hjärtans dag-automatkarbin
tr: Aşıklar Tüfeği
zh_hant_tw: 情人節步槍

source: Valentine Skirt
ar: تنورة عيد الحب
eo: Valentena Skirt
fy: Falentyn Rok
he: חצאית ולנטיין
hi: वैलेंटाइन स्कर्ट
hr: Valentinovo Suknja
it: Gonna di San Valentino
lv: Valentīndienas Svārki
nl: Valentijnsrok
pl: Walentynkowa Spódniczka
pt: Saia de São Valentim
sr: Валентинова сукња
sv: Alla hjärtans dag-kjol
tr: Aşıklar Eteği
zh_hant_tw: 情人節裙子

source: Valentine Sniper
ar: قناصة عيد الحب
eo: Valentena Sniper
fy: Falentyn Sluper
he: צלף ולנטיין
hi: वैलेंटाइन स्नाइपर
hr: Valentinovo Snaјper
it: Cecchino di San Valentino
lv: Valentīndienas Snaiperis
nl: Valentijn Sluipschuttergeweer
pl: Walentynkowa Snajperka
pt: Sniper de São Valentim
sr: Валентинов снајпер
sv: Alla hjärtans dag-prickskyttegevär
tr: Aşk Keskin Nişancısı
zh_hant_tw: 情人節狙擊槍

source: Valentine Tank
ar: دبابة عيد الحب
eo: Valentena Tanko
fy: Falentyn Tank
he: טנק ולנטיין
hi: वैलेंटाइन टैंक
hr: Valentinovo Tenk
it: Carro armato di San Valentino
lv: Valentīndienas Tanks
nl: Valentijn Tank
pl: Walentynkowy Czołg
pt: Tanque de São Valentim
sr: Валентинов тенк
sv: Alla hjärtans dag-stridsvagn
tr: Aşıklar Tankı
zh_hant_tw: 情人節坦克
