Repository: vatoutou/warera-translation
Catalog: */messages.po
Languages: ar, eo, fy, he, hi, hr, it, lv, nl, pl, pt, ro, sr, sv, tr, zh_hans_cn, zh_hant_tw

source: Energy
ar: الطاقة
eo: Energio
fy: Enerzjy
he: אנרגיה
hi: ऊर्जा
hr: Energiјa
it: Energia
lv: Enerģija
nl: Energie
pl: Energia
pt: Energia
ro: Energie
sr: Енергија
sv: Energi
tr: Enerji
zh_hans_cn: 能量
zh_hant_tw: 能量

source: Ensign
ar: ملازم
eo: Subleŭtenanto
fy: Fendrik
he: אנסיין
hi: एन्साइन
hr: Potporučnik
it: Alfiere
lv: Jaunākais leitnants
nl: Vaandrig
pl: Chorąży
pt: Alferes
ro: Sublocotenent
sr: Потпоручник
sv: Fänrik
tr: Teğmen
zh_hans_cn: 少尉
zh_hant_tw: 少尉

source: Enter article ID
ar: أدخل معرف المقال
eo: Enter artikolo ID
fy: Fier it artikel-ID yn
he: הזן מזהה מאמר
hi: लेख आईडी दर्ज करें
hr: Unesi ID članka
it: Inserisci ID articolo
lv: Ievadi raksta ID
nl: Voer artikel ID in
pl: Wprowadź ID artykułu
pt: Insira o ID do artigo
ro: Introdu ID articol
sr: Унеси ID чланка
sv: Ange artikel-ID
tr: Makale ID girin
zh_hans_cn: 输入文章ID
zh_hant_tw: 輸入文章ID

source: Enter the code we sent to your email.
ar: أدخل الرمز الذي أرسلناه إلى بريدك الإلكتروني.
eo: Enter la kodo ni sendita al via email.
fy: Fier de koade yn dy't wy nei dyn e-mail stjoerd hawwe.
he: הזן את הקוד ששלחנו למייל שלך.
hi: आपके ईमेल पर भेजा गया कोड दर्ज करें।
hr: Unesi kod koјi smo poslali na vaš email.
it: Inserisci il codice che abbiamo inviato alla tua email.
lv: Ievadi kodu, kuru nosūtījām tev uz e-pastu.
nl: Voer de code in die we naar je e-mail hebben verzonden.
pl: Wprowadź kod, który wysłaliśmy na twój email.
pt: Insere o código que enviámos para o teu email.
ro: Introdu codul pe care ți l-am trimis pe email.
sr: Унеси код који смо послали на твој имејл.
sv: Ange koden vi skickade till din e-post.
tr: E-postanıza gönderdiğimiz kodu girin.
zh_hans_cn: 输入我们传送至你电子邮件的验证码
zh_hant_tw: 輸入我們傳送至你電子郵件的驗證碼

source: Entrepreneurship
eo: Entreprenemo
fy: Ûndernimmerskip
he: יזמות
hi: उद्यमिता
lv: Uzņēmējdarbība
ro: Antreprenoriat
sv: Entreprenörskap
zh_hans_cn: 创业能力

source: Equipment
ar: المعدات
eo: Ekipaĵo
fy: Útrissing
he: ציוד
hi: उपकरण
hr: Oprema
it: Equipaggiamento
lv: Ekipējums
nl: Uitrusting
pl: Wyposażenie
pt: Equipamento
ro: Echipament
sr: Опрема
sv: Utrustning
tr: Ekipman
zh_hans_cn: 装备
zh_hant_tw: 裝備

source: Equipment:
ar: المعدات:
eo: Ekipaĵo:
fy: Útrissing:
he: ציוד:
hi: उपकरण:
hr: Oprema:
it: Equipaggiamento:
lv: Ekipējums:
nl: Uitrusting:
pl: Wyposażenie:
pt: Equipamento:
ro: Echipament:
sr: Опрема:
sv: Utrustning:
tr: Ekipman:
zh_hans_cn: 装备：
zh_hant_tw: 裝備：

source: Equipments
eo: Ekipaĵoj
fy: Útrissingen
he: ציוד
hi: उपकरण
hr: Oprema
lv: Ekipējums
pl: Wyposażenie
ro: Echipamente
sv: Utrustning
tr: Ekipmanlar
zh_hans_cn: 装备

source: Error
ar: خطأ
eo: Eraro
fy: Flater
he: שגיאה
hi: त्रुटि
hr: Greška
it: Errore
lv: Kļūda
nl: Fout
pl: Błąd
pt: Erro
ro: Eroare
sr: Грешка
sv: Fel
tr: Hata
zh_hans_cn: 错误
zh_hant_tw: 錯誤

source: Estimated benefit per
eo: Estimated benefit po
fy: Rûze foardiel per
he: הטבה משוערת לכל
hi: प्रति अनुमानित लाभ
lv: Paredzamais ieguvums no
ro: Beneficiu estimat per
sv: Uppskattad förmån per
zh_hans_cn: 预估收益每个

source: Estimated minimum time for this side to win the current round if all ticks are won.
ar: الحد الأدنى للوقت المقدر لهذا الطرف للفوز بالجولة الحالية في حال الفوز بجميع النقاط
eo: Estimated minimuma tempo por ĉi tiu flanko al venki la nuna raŭndo se ĉiuj ticks estas won.
fy: Rûze minimale tiid foar dizze kant om de hjoeddeiske ronde te winnen as alle tikken wûn wurde.
he: זמן מינימלי משוער עבור צד זה כדי לנצח את הסיבוב הנוכחי אם כל הסימונים מנצחים.
hi: यदि सभी टिक जीते जाएँ, तो इस पक्ष के लिए वर्तमान राउंड जीतने का अनुमानित न्यूनतम समय।
hr: Procijenjeno minimalno vrijeme potrebno za pobjedu ove strane u trenutnoj rundi ako su svi tikovi osvojeni.
it: Tempo minimo stimato per questa fazione per vincere il round corrente se tutti i tick vengono vinti.
lv: Paredzamais minimālais laiks līdz šī puse uzvar pašreizējo raundu, ja uzvar visus tikšķus.
nl: Geschatte minimale tijd voor deze zijde om de huidige ronde te winnen als alle ticks worden gewonnen.
pl: Szacowany minimalny czas do wygrania tej rundy przez tę stronę, przy założeniu wygrania wszystkich tików
pt: Tempo mínimo estimado para este lado vencer a ronda atual caso vença todos os ticks.
ro: Timp minim estimat ca această parte să câștige runda, dacă păstrează dominanța câștigând tot terenul.
sr: Процењено минимално време потребно овој страни да освоји тренутну рунду ако се освоје сви тикови.
sv: Uppskattad minimitid för den här sidan att vinna den pågående rundan om alla tidsenheter vinns.
tr: Tüm tikler kazanılırsa bu tarafın mevcut turu kazanması için tahmini minimum süre.
zh_hans_cn: 如果本阵营赢下后续所有结算周期，本阵营赢得当前回合的预计最短时间。
zh_hant_tw: 預計此方最短贏得此回合所需時間，若贏得所有刻。

source: Estimated value
ar: القيمة المقدرة
fy: Rûze wearde
he: ערך משוער
hr: Procijenjena vrijednost
it: Valore stimato
nl: Geschatte waarde
pl: Szacowana wartość
pt: Valor estimado
sr: Процењена вредност
zh_hant_tw: 估計價值

source: Ethics
ar: الأخلاقيات
eo: Etikoj
fy: Etyk
he: אתיקה
hi: विचारधारा
hr: Etike
it: Etiche
lv: Vērtības
nl: Ethiek
pl: Etyka
pt: Ética
ro: Etică
sr: Етика
sv: Ideologier
tr: Etikler
zh_hans_cn: 政策
zh_hant_tw: 傳統

source: Ethics are bonuses from the party, applied when the president is a member of this party.
ar: الأخلاقيات هي مكافآت من الحزب، تطبق عندما يكون الرئيس عضواً في هذا الحزب.
eo: Ethics estas bonuses de la partio, applied kiam la prezidanto estas member de ĉi tiu party.
fy: Etyk binne bonussen fan de partij, tapast as de presidint lid is fan dizze partij.
he: האתיקה היא בונוסים מהמפלגה, המיושמים כאשר הנשיא חבר במפלגה זו.
hi: विचारधारा से मिलने वाले बोनस तब लागू होते हैं जब राष्ट्रपति इस दल का सदस्य हो।
hr: Etike su bonusi od stranke koјi se primjenjuju onda kada јe Predsjednik član te stranke.
it: Le etiche sono bonus del partito, applicati quando il presidente è membro di questo partito.
lv: Vērtības dod bonusus valstij, kad Valsts prezidents ir šīs partijas biedrs.
nl: Ethiek zorgt voor bonussen vanuit de partij, die worden toegepast als de premier lid is van deze partij.
pl: Zasady etyczne to premie od ugrupowania, które wchodzą w życie, jeśli prezydent reprezentuje to ugrupowanie.
pt: Éticas são bónus concedidos pelo partido e ficam ativos quando o presidente é membro desse partido.
ro: Eticile sunt bonusuri de la partid, aplicate țării când președintele țării e un membru al acestui partid.
sr: Етике су бонуси странке који се примењују када је председник члан те странке.
sv: Ideologier är bonusar från partiet som tillämpas när statsministern är medlem i detta parti.
tr: Etikler, partiden gelen bonuslardır. Cumhurbaşkanı bu partinin üyesiyken uygulanırlar.
zh_hans_cn: 当总统为该政党成员时，该政党的政策加成生效。
zh_hant_tw: 傳統是來自政黨的加成，當總統是政黨中的成員時啟用。

source: Ethics motions
ar: مقترحات الأخلاقيات
eo: Etikaj proponoj
fy: Etykmoasjes
he: הצעות אתיקה
hi: विचारधारा प्रस्ताव
hr: Prijedlozi etike
it: Mozioni etiche
lv: Vērtību priekšlikumi
nl: Ethische moties
pl: Uchwały etyczne
pt: Moções Éticas
ro: Moțiune etici
sr: Етички предлози
sv: Ideologiska förslag
tr: İlke önergeleri
zh_hans_cn: 政策提案
zh_hant_tw: 傳統提案

source: Ethics Points:
ar: نقاط الأخلاقيات:
eo: Ethics Poentoj:
fy: Etykpunten:
he: נקודות אתיקה:
hi: विचारधारा अंक:
hr: Poeni Etike:
it: Punti etica:
lv: Vērtību punkti:
nl: Ethiek punten:
pl: Punkty Etyki:
pt: Pontos de Éticas:
ro: Puncte etici:
sr: Етички поени:
sv: Ideologiska poäng:
tr: Etik Puanları
zh_hans_cn: 政策点数：
zh_hant_tw: 傳統點數：

source: Events
ar: الأحداث
eo: Eventoj
fy: Eveneminten
he: אירועים
hi: घटनाएँ
hr: Događaji
it: Eventi
lv: Notikumi
nl: Evenementen
pl: Wydarzenia
pt: Eventos
ro: Noutăți
sr: Догађаји
sv: Händelser
tr: Etkinlik
zh_hans_cn: 活动
zh_hant_tw: 活動

source: Every mission you ever completed and claimed
ar: كل مهمة أكملتها واستلمت مكافأتها
fy: Elke missy dy't do ea foltôge en opeaske hast
hr: Svaka misija koju ste ikada preuzeli
it: Ogni missione che hai completato e riscosso
nl: Elke missie die je ooit hebt voltooid en geclaimd
pl: Każda misja którą ukończyłeś i odebrałeś
pt: Todas as missões que já completaste e reclamaste
sr: Све мисије које си икада завршио и преузео
zh_hant_tw: 所有曾經完成及領取的任務

source: Expansionist
ar: ـوسعي
fy: Ekspansjonist
he: אקספנסיוניסט
hr: Ekspanzionizam
it: Espansionista
lv: Ekspansionisms
nl: Expansionistisch
pl: Ekspansjonista
pt: Expansionista
sr: Експанзионизам
tr: Genişlemeci
zh_hant_tw: 擴張主義者

source: Expected loot
ar: الغنيمة المتوقعة
fy: Ferwachte bút
he: שלל צפוי
hr: Očekivani plijen
it: Ricompense attese
nl: Verwachte buit
pl: Spodziewany łup
pt: Recompensas esperadas
sr: Очекивани плен
zh_hant_tw: 預計戰利品

source: Experience
ar: الخبرة
fy: Ûnderfining
hr: Iskustvo
it: Esperienza
nl: Ervaring (XP)
pl: Doświadczenie
pt: Experiência
sr: Искуство
zh_hant_tw: 經驗

source: Expired
ar: منتهي
eo: Eksvalidiĝinta
fy: Ferrûn
he: פג תוקף
hi: समाप्त
hr: Isteklo
it: Scaduto
lv: Iztecējis
nl: Verlopen
pl: Wygasło
pt: Expirado
ro: Expirat
sr: Истекло
sv: Utgått
tr: Süresi Doldu
zh_hans_cn: 已过期
zh_hant_tw: 已過期

source: Expired: battle ended
ar: انتهت الصلاحية: انتهت المعركة
eo: Eksvalidiĝis: batalo finiĝis
fy: Ferrûn: slach ôfrûn
he: פג תוקף: הקרב הסתיים
hi: समाप्त: युद्ध समाप्त हो गया
hr: Isteklo: bitka završena
it: Scaduto: battaglia terminata
lv: Iztecēja: kauja beidzās
nl: Verlopen: gevecht afgelopen
pl: Wygasło: bitwa zakończona
pt: Expirado: batalha concluída
ro: Expirat: luptă încheiată
sr: Истекло: битка завршена
sv: Utgått: striden har avslutats
tr: Süresi doldu: savaş sona erdi
zh_hans_cn: 已过期：战斗结束
zh_hant_tw: 已過期：戰鬥已結束

source: Expired: no bids
ar: انتهت الصلاحية: لا توجد عروض
eo: Eksvalidiĝis: neniuj ofertoj
fy: Ferrûn: gjin bods
he: פג תוקף: אין הצעות
hi: समाप्त: कोई बोली नहीं लगी
hr: Isteklo: nema ponuda
it: Scaduto: nessuna offerta
lv: Iztecēja: nebija piedāvājumu
nl: Verlopen: geen biedingen
pl: Wygasło: brak ofert
pt: Expirado: sem licitações
ro: Expirat: fără oferte
sr: Истекло: нема понуда
sv: Utgått: inga bud
tr: Süresi doldu: teklif yok
zh_hans_cn: 已过期：无人出价
zh_hant_tw: 已過期：沒有出價

source: Expired: round ended
ar: انتهت الصلاحية: انتهت الجولة
eo: Eksvalidiĝis: raŭndo finiĝis
fy: Ferrûn: ronde ôfrûn
he: פג תוקף: הסבב הסתיים
hi: समाप्त: राउंड समाप्त हो गया
hr: Isteklo: runda završena
it: Scaduto: round terminato
lv: Iztecēja: raunds beidzās
nl: Verlopen: ronde afgelopen
pl: Wygasło: runda dobiegła końca
pt: Expirado: ronda concluída
ro: Expirat: rundă încheiată
sr: Истекло: рунда завршена
sv: Utgått: omgången har avslutats
tr: Süresi doldu: tur sona erdi
zh_hans_cn: 已过期：回合结束
zh_hant_tw: 已過期：回合已結束

source: Expires in
ar: ينتهي خلال
eo: Expires en
fy: Ferrint oer
he: יפוג ב
hi: समाप्त होने में
hr: Ističe za
it: Scade tra
lv: Tiks izsmelts pēc
nl: Verloopt over
pl: Wygasa za
pt: Expira em
ro: Expiră în
sr: Истиче за
tr: da süresi dolacak
zh_hans_cn: 过期于
zh_hant_tw: 過期於

source: Exploit Finder
ar: مكتشف الثغرات
eo: Ekspluat-trovanto
fy: Eksploit-finer
he: מאתר ניצולים
hi: एक्सप्लॉइट खोजक
hr: Bijeli Šešir
it: Cacciatore di exploit
lv: Problēmu atradējs
nl: Exploit Vinder
pl: Tropiciel Exploitów
pt: Caçador de exploits
sr: Проналазач пропуста
tr: Açık Bulucu
zh_hans_cn: 漏洞利用发现者
zh_hant_tw: 漏洞發現者

source: Exploited accounts will be permanently banned and the boosted account will receive a temporary ban, fine, or permanent ban if repeated.
ar: سيتم حظر الحسابات المُستغِلة للثغرات نهائياً، وسيتلقى الحساب المستفيد حظراً مؤقتاً أو غرامة، أو حظراً نهائياً في حال التكرار
eo: Exploited kontoj estos esti permanently forbaris kaj la boosted konto estos receive temporary forbariĝo, fine, aŭ permanent forbariĝo se repeated.
fy: Eksploitearre akkounts wurde permanint ferbean, en it profitearjende akkount kriget in tydlik ferbod, in boete, of by werhelling in permanint ferbod.
he: חשבונות מנוצלים ייאסרו לצמיתות והחשבון המוגבר יקבל איסור זמני, קנס או איסור קבוע אם יחזור על עצמו.
hi: दुरुपयोग किए गए खातों को स्थायी रूप से प्रतिबंधित किया जाएगा और लाभ प्राप्त करने वाले खाते को अस्थायी प्रतिबंध, जुर्माना या दोहराने पर स्थायी प्रतिबंध मिलेगा।
hr: Računi korišteni za eksploataciju biti će zauvijek izopćeni, a boostani račun će biti novčano kažnjen, privremeno ili zauvijek izopćen ako se ustanovi recidivnost.
it: Gli account sfruttati verranno bannati in modo permanente e l'account utilizzato per ottenere vantaggi riceverà un ban temporaneo, una multa o un ban permanente in caso di recidiva.
lv: Ļaunprātīgi izmantotie konti tiks neatgriezeniski nobloķēti, bet kontam, kuram sniegta palīdzība, tiks piemērots pagaidu bloķējums, naudas sods vai pastāvīgs bloķējums, ja tas atkārtosies.
nl: Misbruikte accounts worden permanent verbannen en het versterkte account ontvangt een tijdelijke ban, boete of permanente ban bij herhaling.
pl: Konta wykorzystujące błędy zostaną permanentnie zbanowane, a konto "boostowane" otrzyma tymczasową blokadę, grzywnę lub ban permanentny w przypadku powtórzenia naruszenia.
pt: Contas usadas para exploração do sistema de jogo serão banidas permanentemente e a conta beneficiada poderá receber uma suspensão temporária, multa ou, em caso de reincidência, ser banida permanentemente.
sr: Злоупотребљени налози биће трајно бановани, а налог коме се помагало добиће привремени бан, новчану казну или трајни бан у случају понављања.
sv: Konton som utnyttjats otillbörligt stängs av permanent, och kontot som gynnats erhåller en tillfällig avstängning, böter eller permanent avstängning vid upprepning.
tr: Sömürülen hesaplar kalıcı olarak yasaklanır ve güçlendirilen hesap geçici yasak, para cezası veya tekrarlanırsa kalıcı yasak alır.
zh_hans_cn: 被利用的账号将被永久封禁；被扶持/受益的账号若重复违规将被临时封禁、罚款或永久封禁。
zh_hant_tw: 漏洞帳號會被永久禁止存取，而代打之帳號則會收到暫時性停權、懲罰、或永久性停權若重複此行為。

source: Exploiting or ignoring bugs for personal gain is forbidden. All players are expected to report any discovered bugs and avoid taking advantage of them.
ar: يُمنع استغلال الثغرات البرمجية أو تجاهلها لتحقيق مكاسب شخصية, نتوقع من جميع اللاعبين الإبلاغ عن أي ثغرات يتم اكتشافها وتجنب الاستفادة منها
eo: Exploiting aŭ ignoring bugs por personal gain estas porbidden. Ĉiuj players estas expected al raporto iu ajn discovered bugs kaj avoid taking advantage de them.
fy: It eksploitearjen of negearjen fan bugs foar persoanlik gewin is ferbean. Alle spilers wurde ferwachte om ûntdekte bugs te melden en der gjin foardiel út te heljen.
he: ניצול או התעלמות מבאגים למען רווח אישי אסורים. כל השחקנים צפויים לדווח על באגים שהתגלו ולהימנע מלנצל אותם.
hi: व्यक्तिगत लाभ के लिए बग का दुरुपयोग करना या उन्हें अनदेखा करना प्रतिबंधित है। सभी खिलाड़ियों से अपेक्षा की जाती है कि वे खोजे गए बग की रिपोर्ट करें और उनका लाभ न उठाएँ।
hr: Eksploatacija ili ignoriranje bugova za vlastitu dobit je zabranjena. Očekuje se od svih igrača da prijave novootkrivene bugove i izbjegavaju iskorištavanja istih.
it: Sfruttare o ignorare i bug per ottenere vantaggi personali è vietato. Tutti i giocatori sono tenuti a segnalare eventuali bug riscontrati ed evitare di trarne vantaggio.
lv: Kļūdu izmantošana vai ignorēšana personīgā labuma gūšanai ir aizliegta. No visiem spēlētājiem tiek sagaidīts, ka viņi ziņos par jebkurām atklātajām kļūdām un izvairīsies no to ļaunprātīgas izmantošanas.
nl: Het misbruiken of negeren van bugs voor persoonlijk gewin is verboden. Alle spelers worden geacht ontdekte bugs te melden en te voorkomen dat ze er voordeel uit halen.
pl: Wykorzystywanie lub ignorowanie błędów gry w celu uzyskania osobistych korzyści jest zabronione. Od wszystkich graczy oczekuje się zgłaszania wszelkich odkrytych błędów oraz powstrzymywania się od ich wykorzystywania.
pt: Explorar ou ignorar bugs para benefício próprio é proibido. Todos os jogadores devem reportar quaisquer bugs encontrados e não tirar proveito deles.
sr: Злоупотреба или игнорисање грешака ради личне користи је забрањена. Сви играчи су дужни да пријаве откривене грешке и да их не користе у своју корист.
sv: Att utnyttja eller ignorera programfel för personlig vinning är förbjudet. Samtliga spelare förväntas rapportera upptäckta programfel och undvika att dra nytta av dem.
tr: Kişisel kazanç için hataları sömürmek veya görmezden gelmek yasaktır. Tüm oyuncuların keşfedilen hataları bildirmeleri ve bunlardan yararlanmaktan kaçınmaları beklenir.
zh_hans_cn: 为个人利益利用或无视 bug 是被禁止的。所有玩家应报告发现的 bug，并避免利用它们获利。
zh_hant_tw: 為個人利益透過鑽漏洞或忽略漏洞是被禁止的。所有玩家被預期會回報任何被發現的漏洞並避免利用它們。

source: f. Glorification/apology of hateful ideologies such as nazism, neo-nazism, fascism, terrorism and terrorist groups and movements (considered as such by the United Nations, the European Union or France), genocide denial, war crimes, or crimes against humanity, Putinism and communism
ar: و. تمجيد أو تبرير الأيديولوجيات السيئة والبغيضة مثل النازية، والنازية الجديدة، والفاشية، والإرهاب والجماعات والحركات الإرهابية (المصنفة كذلك من قبل الأمم المتحدة أو الاتحاد الأوروبي و فرنسا)، وإنكار الإبادات الجماعية، أو جرائم الحرب، أو الجرائم ضد الإنسانية، والبوتينية والشيوعية وغيرهم
eo: f. Glorification/apology de hateful ideologies such kiel nazism, neo-nazism, fascism, terrorism kaj terrorist groups kaj movements (considered kiel such de la United Nations, la European Union aŭ France), genocide denial, milito crimes, aŭ crimes against humanity, Putinism kaj communism
fy: f. Ferhearliking/goedpraten fan hatelike ideologyen lykas nazisme, neonazisme, fasisme, terrorisme en terroristyske groepen en beweagings (as sadanich beskôge troch de Feriene Naasjes, de Europeeske Uny of Frankryk), it ûntkennen fan genoside, oarlochsmisdieden, of misdieden tsjin de minsklikheid, poetinisme en kommunisme
he: ו. האדרה/התנצלות של אידיאולוגיות שונאות כמו נאציזם, ניאו-נאציזם, פשיזם, טרור וקבוצות ותנועות טרור (הנחשבות ככאלה על ידי האו״ם, האיחוד האירופי או צרפת), הכחשת רצח עם, פשעי מלחמה או פשעים נגד האנושות, פוטניזם וקומוניזם
hi: f. नाज़ीवाद, नव-नाज़ीवाद, फासीवाद, आतंकवाद, आतंकवादी समूहों एवं आंदोलनों (जिन्हें संयुक्त राष्ट्र, यूरोपीय संघ या फ्रांस द्वारा ऐसा माना गया हो), नरसंहार से इनकार, युद्ध अपराध, मानवता के विरुद्ध अपराध, पुतिनवाद तथा साम्यवाद जैसी घृणास्पद विचारधाराओं का महिमामंडन या समर्थन
hr: f. Glorifikacija/apologetičnost prema ideologijama koje promiću mržnju; poput nacizma, neo-nacizma, fašizma, komunizma, terorizma i terorističkih grupacija i pokreta (prepoznate od strane UN-a, Europske Unije ili Francuske države), poricanje genocida, ratnih zločina, ili zločina protiv humanosti.
it: f. Glorificazione/apologia di ideologie odiose come nazismo, neonazismo, fascismo, terrorismo e gruppi e movimenti terroristici (considerati tali dalle Nazioni Unite, dall'Unione Europea o dalla Francia), negazionismo del genocidio, crimini di guerra o crimini contro l'umanità, putinismo e comunismo.
lv: f. Naidpilnu ideoloģiju, piemēram, nacisma, neonacisma, fašisma, terorisma un teroristu grupu un kustību (kuras par tādām uzskata Apvienoto Nāciju Organizācija, Eiropas Savienība vai Francija), genocīda nolieguma, kara noziegumu vai noziegumu pret cilvēci, putinisma un komunisma, glorificēšana vai attaisnošana
nl: f. Verheerlijking/apologie van haatdragende ideologieën zoals nazisme, neonazisme, fascisme, terrorisme en terroristische groeperingen en bewegingen (als zodanig beschouwd door de Verenigde Naties, de Europese Unie of Frankrijk), ontkenning van genocide, oorlogsmisdaden of misdaden tegen de menselijkheid, poetinisme en communisme
pl: f. Gloryfikacja lub pochwała nienawistnych ideologii, takich jak nazizm, neonazizm, faszyzm, terroryzm oraz grupy i ruchy terrorystyczne (uznawane za takie przez Organizację Narodów Zjednoczonych, Unię Europejską lub Francję), zaprzeczanie ludobójstwu, zbrodniom wojennym lub zbrodniom przeciwko ludzkości, putinizm i komunizm
pt: f. Glorificação ou apologia de ideologias de ódio como o nazismo, neonazismo, fascismo, terrorismo e grupos ou movimentos terroristas (considerados como tal pelas Nações Unidas, União Europeia ou França), negação de genocídios, crimes de guerra ou crimes contra a humanidade, putinismo e comunismo.
sr: ф. Глорификовање/оправдавање идеологија мржње као што су нацизам, неонацизам, фашизам, тероризам и терористичке групе и покрети (који се таквим сматрају од стране Уједињених нација, Европске уније или Француске), порицање геноцида, ратних злочина или злочина против човечности, путинизам и комунизам
sv: f. Förhärligande eller försvarande av hatiska ideologier såsom nazism, neonazism, fascism, terrorism samt terroristgrupper och -rörelser (definierade som sådana av Förenta Nationerna, Europeiska Unionen eller Frankrike), förnekelse av folkmord, krigsförbrytelser eller brott mot mänskligheten, putinism och kommunism
tr: f. Nazizm, neo-nazizm, faşizm, terörizm ve terör örgütleri ve hareketleri (Birleşmiş Milletler, Avrupa Birliği veya Fransa tarafından bu şekilde kabul edilenler), soykırım inkârı, savaş suçları veya insanlığa karşı suçlar, Putinizm ve komünizm gibi nefret dolu ideolojilerin yüceltilmesi/mazur gösterilmesi
zh_hans_cn: f. 对仇恨意识形态的美化或辩护，例如纳粹主义、新纳粹主义、法西斯主义、恐怖主义及恐怖组织和运动（由联合国、欧盟或法国认定）；对种族灭绝、战争罪或反人类罪的否认；普京主义和共产主义
zh_hant_tw: f. 讚揚/道歉可憎的思想如納粹主義、新納粹主義、法西斯主義、恐怖主義及恐怖集團及恐攻（被美國、歐盟或法國承認的）、否定種族滅絕、戰爭罪、或反人類罪、普丁主義及社會主義

source: Failed to copy
ar: فشل النسخ
eo: Malsukcesis al copy
fy: Kopiearjen mislearre
he: ההעתקה נכשלה
hi: कॉपी करने में विफल
hr: Kopiranje neuspješno
it: Copia non riuscita
lv: Neizdevās nokopēt
nl: Niet gekopieerd
pl: Nie udało się skopiować
pt: Falha ao copiar
ro: Eroare la copiere
sr: Копирање неуспешно
sv: Misslyckades att kopiera
tr: Kopyalama başarısız
zh_hans_cn: 复制失败
zh_hant_tw: 複製失敗

source: Failed to copy text:
ar: فشل نسخ النص:
eo: Malsukcesis al copy text:
fy: Tekst kopiearjen mislearre:
he: העתקת הטקסט נכשלה:
hi: पाठ कॉपी करने में विफल:
hr: Neuspješno kopiranje teksta:
it: Impossibile copiare il testo:
lv: Neizdevās nokopēt tekstu:
nl: Tekst kopiëren mislukt:
pl: Nie udało się skopiować tekstu:
pt: Falha ao copiar texto:
ro: Eroare la copiere:
sr: Неуспешно копирање текста:
sv: Misslyckades att kopiera text:
tr: Metin kopyalanamadı:
zh_hans_cn: 无法复制文字：
zh_hant_tw: 無法複製文字：

source: Failed to start Discord login.
ar: فشل بدء تسجيل الدخول عبر Discord.
eo: Malsukcesis al komenci Discord login.
fy: It starten fan Discord-oanmelding is mislearre.
he: הפעלת ההתחברות של Discord נכשלה.
hi: Discord लॉगिन शुरू करने में विफल।
hr: Neuspješno pokretanje Discord priјave.
it: Impossibile avviare l'accesso con Discord.
lv: Neizdevās uzsākt pieslēgšanos caur Discord.
nl: Discord-login is niet gestart.
pl: Nie udało się rozpocząć logowania przez Discord.
pt: Falha ao iniciar login com Discord.
ro: Eroare în pornirea autentificării cu Discord.
sr: Неуспешно покретање Discord пријаве.
sv: Kunde inte starta Discord-inloggning.
tr: Discord girişi başlatılamadı.
zh_hans_cn: 无法开始 Discord 登入。
zh_hant_tw: 無法開始 Discord 登入。

source: Failed to start Discord login. Please retry the CAPTCHA.
ar: فشل بدء تسجيل الدخول عبر Discord. يرجى إعادة محاولة الـ CAPTCHA.
eo: Malsukcesis al komenci Discord login. Bonvolu retry la CAPTCHA.
fy: It starten fan Discord-oanmelding is mislearre. Probearje de CAPTCHA opnij.
he: הפעלת ההתחברות של Discord נכשלה. אנא נסה שוב את ה-CAPTCHA.
hi: Discord लॉगिन शुरू करने में विफल। कृपया CAPTCHA दोबारा पूरा करें।
hr: Neuspješno pokretanje Discord priјave. Molimo ponovite CAPTCHU.
it: Impossibile avviare l'accesso con Discord. Riprova il CAPTCHA.
lv: Neizdevās uzsākt pieslēgšanos caur Discord. Lūdzu, pamēģini atkārtot CAPTCHA.
nl: Discord-login is niet gestart. Probeer de CAPTCHA alsjeblieft opnieuw.
pl: Nie udało się rozpocząć logowania przez Discord. Spróbuj ponownie CAPTCHA.
pt: Falha ao iniciar login com Discord. Tente o CAPTCHA novamente.
ro: Eroare în pornirea autentificării cu Discord. Refă testul CAPTCHA.
sr: Неуспешно покретање Discord пријаве. Покушај поново са CAPTCHA-ом.
sv: Kunde inte starta Discord-inloggning. Försök med CAPTCHA igen.
tr: Discord girişi başlatılamadı. Lütfen CAPTCHA'yı tekrar deneyin.
zh_hans_cn: 无法开始 Discord 登入，请重试 CAPTCHA。
zh_hant_tw: 無法開始 Discord 登入，請重試 CAPTCHA。
