Repository: vatoutou/warera-translation
Catalog: */messages.po
Languages: ar, eo, fy, he, hi, hr, it, lv, nl, pl, pt, ro, sr, sv, tr, zh_hans_cn, zh_hant_tw

source: Change the country color scheme to <0>{0}</0> with a <1>{1}</1> map accent
ar: تغيير نظام ألوان الدولة إلى <0>{0}</0> مع تمييز خريطة <1>{1}</1>
eo: Ŝanĝi la lando color scheme al <0>{0}</0> kun <1>{1}</1> map accent
fy: Feroarje it kleurskema fan it lân nei <0>{0}</0> mei in kaartaksint fan <1>{1}</1>
he: שנה את ערכת הצבעים של המדינה ל-<0>{0}</0> עם גוון מפה של <1>{1}</1>
hi: देश की रंग योजना <0>{0}</0> में बदलें तथा मानचित्र का उच्चारण रंग <1>{1}</1> रखें
hr: Promijeni šemu boјe države u <0>{0}</0> sa <1>{1}</1> akcentom mape
it: Cambia la combinazione colori del paese in <0>{0}</0> con un accento mappa <1>{1}</1>
lv: Pamainīt valsts krāsu uz <0>{0}</0> ar <1>{1}</1> kartes toni
nl: Verander het kleurenschema van het land naar <0>{0}</0> met een <1>{1}</1> kaartaccent
pl: Zmień schemat kolorów kraju na <0>{0}</0> z akcentem mapy <1>{1}</1>
pt: Alterar a cor do país para <0>{0}</0> com visual <1>{1}</1>
ro: Schimbă paleta de culori a țării la <0>{0}</0> cu o tentă <1>{1}</1>
sr: Промени шему боја земље на <0>{0}</0> са <1>{1}</1> акцентом мапе
sv: Ändra landets färgschema till <0>{0}</0> med en <1>{1}</1> kartaccent
tr: Ülke renk şemasını <1>{1}</1> harita aksanıyla <0>{0}</0> olarak değiştir
zh_hans_cn: 更改国家颜色为 <0>{0}</0> ，并设置深浅为 <1>{1}</1>
zh_hant_tw: 更改國家顏色至 <0>{0}</0> ，並設定深淺為 <1>{1}</1>

source: Change the name of the alliance.
ar: تغيير اسم التحالف
fy: Feroarje de namme fan de alliânsje.
he: שנה את שם הברית.
hr: Promijeni naziv saveza.
it: Cambia il nome dell'alleanza
lv: Mainīt alianses nosaukumu.
nl: Verander de naam van de alliantie.
pl: Zmień nazwę sojuszu
pt: Alterar o nome da aliança.
sr: Промени назив савеза.
tr: İttifakın adını değiştir.
zh_hant_tw: 更改聯盟名稱。

source: Change the tax of {0} to
ar: تغيير ضريبة {0} إلى
eo: Ŝanĝi la imposto de {0} al
fy: Feroarje de belesting fan {0} nei
he: שנה את המס של {0} ל
hi: {0} का कर बदलकर करें
hr: Promijeni porez za {0} na
it: Cambia la tassa di {0} in
lv: Pamainīt {0} nodokli uz
nl: Verander de belasting van {0} naar
pl: Zmień podatek {0} na
pt: Alterar o imposto de {0} para
ro: Schimbă taxa {0} la
sr: Промени порез за {0} на
sv: Ändra skatten för {0} till
tr: {0} vergisini şu şekilde değiştir
zh_hans_cn: 将 {0} 的税率更改为
zh_hant_tw: 將 {0} 的稅率更改為

source: Check your loot!
ar: تحقق من غنيمتك!
eo: Kontroli via rabaĵo!
fy: Besjoch dyn bút!
he: בדוק את השלל שלך!
hi: अपनी लूट देखें!
hr: Provjeri svoj inventar!
it: Controlla il tuo bottino!
lv: Apskati savu laupījumu!
nl: Controleer je buit!
pl: Sprawdź swój łup!
pt: Confira as suas recompensas!
ro: Vezi ce ai primit!
sr: Провери свој плен!
sv: Inventera krigsbytet!
tr: Ganimetine göz at!
zh_hans_cn: 来看看你的战利品！
zh_hant_tw: 來看看你的戰利品！

source: Chest
ar: درع صدر
eo: Brustaĵo
fy: Kiste
he: אפוד
hi: चेस्ट
hr: Oklop
it: Corazza
lv: Bruņuveste
nl: Borst
pl: Napierśnik
pt: Colete
ro: Vestă
sr: Панцир
sv: Kroppsskydd
tr: Göğüslük
zh_hans_cn: 胸甲
zh_hant_tw: 胸甲

source: Chief
ar: رئيس
eo: Ĉefo
fy: Sjef
he: פקד
hi: चीफ
hr: Poglavnik
it: Capo
lv: Virsnieks
nl: Chef
pl: Szef
pt: Chefe
ro: Șef
sr: Старешина
sv: Översergeant
tr: Üst
zh_hans_cn: 军士长
zh_hant_tw: 士官長

source: Chief Commander
ar: القائد العام
eo: Chief Komandanto
fy: Haadkommandant
he: מפקד ראשי
hi: मुख्य कमांडर
hr: Glavni Zapovjednik
it: Comandante supremo
lv: Galvenais komandieris
nl: Opperbevelhebber
pl: Naczelny Dowódca
pt: Comandante-chefe
ro: Comandant-șef
sr: Главни командант
sv: Chefsbefälhavare
tr: Baş Komutan
zh_hans_cn: 总司令
zh_hant_tw: 總司令

source: Choose Color Scheme
ar: اختر نمط الألوان
fy: Kies in kleurskema
hr: Odaberite Shemu Boja
it: Scegli una palette
nl: Kies Kleurenschema
pl: Wybierz schemat kolorów
pt: Escolher Esquema de Cores
sr: Изабери шему боја
zh_hant_tw: 選擇顏色

source: Choose Font
ar: اختر الخط
fy: Kies in lettertype
hr: Odaberite Font
it: Scegli un font
nl: Kies Lettertype
pl: Wybierz czcionkę
pt: Escolher Tipo de Letra
sr: Изабери фонт
zh_hant_tw: 選擇字體

source: Choose your country
ar: اختر دولتك
eo: Elekti via lando
fy: Kies dyn lân
he: בחר את המדינה שלך
hi: अपना देश चुनें
hr: Izaberi svoјu državu
it: Scegli il tuo paese
lv: Izvēlies savu valsti
nl: Kies je land
pl: Wybierz swój kraj
pt: Escolhe o teu país
ro: Alege-ți țara
sr: Изабери своју земљу
sv: Välj ditt land
tr: Ülkeni seç
zh_hans_cn: 选择你的国家
zh_hant_tw: 選擇你的國家

source: Choose your side and click to deal <0>Damages</0>! Keep hitting to help your team win.
ar: اختر جانبك واضغط لإلحاق <0>الأضرار</0>! استمر في الضرب لمساعدة فريقك على الفوز.
eo: Elekti via flanko kaj alklaki al deal <0>Damaĝoj</0>! Keep hitting al help via team win.
fy: Kies dyn kant en klik om <0>Skea</0> ta te tsjinjen! Bliuw slaan om dyn team te helpen winnen.
he: בחר את הצד שלך ולחץ כדי לגרום <0>נזק</0>! המשך להכות כדי לעזור לקבוצה שלך לנצח.
hi: अपना पक्ष चुनें और <0>डैमेज</0> देने के लिए क्लिक करें! अपनी टीम को जीत दिलाने के लिए लगातार प्रहार करते रहें।
hr: Izaberite stranu u bitki za koju želite nanijeti <0>Štetu</0>. Pobjednička strana je ona koja nanese više štete.
it: Scegli la tua fazione e clicca per infliggere <0>Danni</0>! Continua a colpire per aiutare la tua squadra a vincere.
lv: Izvēlies savu pusi un spied, lai nodarītu <0>Bojājumus</0>! Turpini sist, lai palīdzētu savai komandai uzvarēt.
nl: Kies je kant en klik om <0>Schade</0> toe te brengen! Blijf aanvallen om je team te helpen winnen.
pl: Wybierz stronę i kliknij, aby zadać <0>Obrażenia</0>! Kontynuuj atakowanie, aby pomóc swojej drużynie wygrać.
pt: Escolhe o teu lado e clica para causares <0>Danos</0>! Continua a atacar para ajudares a tua equipa a vencer.
ro: Alege o parte și apasă pentru a produce <0>Daune</0>! Continua să lupți pentru a ajuta echipa ta să câștige.
sr: Изабери страну и кликни да нанесеш <0>штету</0>! Настави да удараш да помогнеш свом тиму да победи.
sv: Välj sida och klicka för att ge <0>skada</0>. Fortsätt anfalla för att hjälpa ditt lag till seger.
tr: Tarafını seç ve <0>Hasar</0> vermek için tıkla! Takımının kazanmasına yardım etmek için vurmaya devam et.
zh_hans_cn: 选边后点击来输出<0>伤害</0>！持续攻击来为你的队伍取得胜利。
zh_hant_tw: 選邊後點擊來造成<0>傷害</0>！持續攻擊來為你的隊伍取得勝利。

source: Choosing a specific item costs ×2 steel:
ar: اختيار عنصر محدد يكلف ضعف الكمية من الفولاذ:
fy: In spesifyk item kieze kostet ×2 stiel:
he: בחירת פריט ספציפי עולה פי 2 פלדה:
hr: Izbor specifičnog predmeta košta ×2 čelika:
it: Scegliere un oggetto specifico costa doppio acciaio
lv: Izvēloties konkrētu mantu maksās ×2 tērauda:
nl: Een specifiek item kiezen kost ×2 staal:
pl: Wybór konkretnego przedmiotu kosztuje ×2 stali
pt: Escolher um item específico custa ×2 de Aço:
sr: Бирање одређеног предмета кошта ×2 челика:
tr: Belirli bir eşya seçmek ×2 çelik maliyetlidir:
zh_hant_tw: 選擇特定的物品花費兩倍的鋼

source: Citizen since
ar: مواطن منذ
fy: Boarger sûnt
he: אזרח מאז
hr: Korisnik/ca od
it: Cittadino da
nl: Burger sinds
pl: Obywatel od
pt: Cidadão desde
sr: Држављанин од
zh_hant_tw: 加入自從

source: Citizens
ar: مواطنون
eo: Civitanoj
fy: Boargers
he: אזרחים
hi: नागरिक
hr: Građani
it: Cittadini
lv: Pilsoņi
nl: Burgers
pl: Obywateli
pt: População
ro: Cetățeni
sr: Грађани
sv: Medborgare
tr: Vatandaşlar
zh_hans_cn: 公民
zh_hant_tw: 公民

source: Citizens get a bonus when fighting for allies, or against the sworn enemy
ar: يحصل المواطنون على مكافأة عند القتال من أجل الحلفاء، أو ضد العدو اللدود
eo: Civitanoj ricevi gratifiko kiam batalante por aliancanoj, aŭ against la sworn malamiko
fy: Boargers krije in bonus by it fjochtsjen foar bûnsgenoaten, of tsjin de swurne fijân
he: אזרחים מקבלים בונוס כאשר הם נלחמים למען בעלי ברית, או נגד האויב המושבע
hi: नागरिकों को सहयोगियों के लिए लड़ते समय या शपथबद्ध शत्रु के विरुद्ध लड़ते समय बोनस मिलता है
hr: Građani dobivaju bonus kada se bore za saveznike, ili protiv zakletog nepriјatelja
it: I cittadini ottengono un bonus quando combattono per gli alleati o contro il nemico giurato
lv: Pilsoņi gūst kaujas bonusus cīnoties par sabiedrotajiem un par aizsardzības paktu partnervalstīm, kā arī pret zvērēto ienaidnieku
nl: Burgers krijgen een bonus wanneer ze vechten voor bondgenoten, of tegen de gezworen vijand
pl: Obywatele otrzymują bonus walcząc za sojuszników lub przeciwko zaprzysięgłemu wrogowi
pt: Cidadãos recebem bónus ao lutar por países aliados ou contra um país inimigo
ro: Cetățenii primesc un bonus când luptă pentru aliați, sau împotriva inamicului principal
sr: Грађани добијају бонус када се боре за савезнике, или против заклетог непријатеља
sv: Medborgare får bonus vid strid för allierade eller mot svurna fiender
tr: Vatandaşlar müttefikler için savaşırken veya baş düşmana karşı bonus alır
zh_hans_cn: 公民为盟友战斗或对抗死敌时会获得加成。
zh_hant_tw: 公民為盟友或宿敵戰鬥會獲得加成。

source: Citizenship
ar: الجنسية
eo: Civitaneco
fy: Boargerskip
he: אזרחות
hi: नागरिकता
hr: Državljanstvo
it: Cittadinanza
lv: Pilsonība
nl: Burgerschap
pl: Obywatelstwo
pt: Cidadania
ro: Cetățenie
sr: Држављанство
sv: Medborgarskap
tr: Vatandaşlık
zh_hans_cn: 公民身份
zh_hant_tw: 公民身分

source: Citizenship Applications
ar: طلبات الجنسية
eo: Petoj pri civitaneco
fy: Boargerskipsoanfragen
he: בקשות לאזרחות
hi: नागरिकता आवेदन
hr: Priјave za Državljanstvo
it: Richieste di cittadinanza
lv: Pilsonības pietekumi
nl: Burgerschap aanvragen
pl: Wnioski o obywatelstwo
pt: Pedidos de cidadania
ro: Aplicații pentru cetățenie
sr: Пријаве за држављанство
sv: Ansökningar om medborgarskap
tr: Vatandaşlık Başvuruları
zh_hans_cn: 公民身份申请
zh_hant_tw: 公民身分申請

source: Civil war
ar: حرب أهلية
eo: Civila milito
fy: Boargeroarloch
he: מלחמת אזרחים
hi: गृहयुद्ध
hr: Građanski rat
it: Guerra civile
lv: Civilais karš
nl: Burgeroorlog
pl: Wojna domowa
pt: Guerra Civil
ro: Război civil
sr: Грађански рат
sv: Inbördeskrig
tr: İç Savaş
zh_hans_cn: 内战
zh_hant_tw: 內戰

source: Claim
ar: مطالبة
eo: Postuli
fy: Opeaskje
he: קבל
hi: प्राप्त करें
hr: Preuzmi
it: Riscuoti
lv: Apstiprināt
pl: Odbierz
pt: Resgatar
ro: Obține răsplata
sr: Преузми
sv: Hämta
tr: Talep Et
zh_hans_cn: 领取
zh_hant_tw: 領取

source: Claim your rewards!
ar: طالب بمكافآتك!
eo: Claim via rewards!
fy: Opeaskje dyn beleannings!
he: קבל את התגמולים שלך!
hi: अपने पुरस्कार प्राप्त करें!
hr: Preuzmi svoјe nagrade!
it: Riscuoti le tue ricompense!
lv: Saņemt atlīdzību!
nl: Claim je beloningen!
pl: Odbierz nagrody!
pt: Reivindique as suas recompensas!
ro: Revendică-ți recompensele!
sr: Преузми своје награде!
sv: Hämta dina belöningar.
tr: Ödüllerini al!
zh_hans_cn: 领取你的奖励！
zh_hant_tw: 領取你的獎勵！

source: Claimed
ar: تمت المطالبة
eo: Postulita
fy: Opeaske
he: נלקח
hi: प्राप्त किया गया
hr: Preuzeto
it: Riscosso
lv: Saņemts
nl: Geclaimd
pl: Odebrano
pt: Resgatado
ro: Răsplătit
sr: Преузето
sv: Hämtad
tr: Talep Edildi
zh_hans_cn: 已领取
zh_hant_tw: 已領取

source: Claimed so far
ar: المُستلمة حتى الآن
fy: Oant no ta opeaske
hr: Preuzeto do sad
it: Riscosso finora
nl: Tot nu toe geclaimd
pl: Zebrano do tej pory
pt: Resgatado até agora
sr: До сада преузето
zh_hant_tw: 已領取迄今

source: Clear selection
ar: مسح التحديد
eo: Forviŝi elekton
fy: Seleksje wiskje
he: נקה בחירה
hi: चयन साफ़ करें
hr: Poništi izbor
it: Cancella selezione
lv: Attīrīt atlasi
nl: Selectie verwijderen
pl: Wyczyść wybór
pt: Limpar seleção
ro: Deselectează
sr: Поништи избор
sv: Rensa val
tr: Seçimi temizle
zh_hans_cn: 清除选择
zh_hant_tw: 清除選擇

source: Click multiple times to increase this skill. Higher skills = more power!
ar: اضغط عدة مرات لزيادة هذه المهارة. مهارات أعلى = قوة أكثر!
eo: Alklaki multiple times al pliigi ĉi tiu skill. Higher skills = pli energio!
fy: Klik meardere kearen om dizze feardigens te ferheegjen. Hegere feardigens = mear krêft!
he: לחץ מספר פעמים כדי להגביר את המיומנות הזו. מיומנויות גבוהות יותר = יותר כוח!
hi: इस कौशल को बढ़ाने के लिए कई बार क्लिक करें। उच्च कौशल = अधिक शक्ति!
hr: Klikni više puta da povećaš ovu vještinu. Razvijenija vještina znači veću učinkovitost!
it: Clicca più volte per aumentare questa abilità. Abilità più alte = più potere!
lv: Spied vairākas reizes, lai palielinātu šo prasmi. Augstākas prasmes = vairāk spēka!
nl: Klik meerdere keren om deze vaardigheid te verhogen. Hogere vaardigheden = meer kracht!
pl: Kliknij wielokrotnie, aby zwiększyć tę umiejętność. Wyższe umiejętności = większa moc!
pt: Clique várias vezes para aumentar esta habilidade. Mais habilidade = mais poder!
ro: Apasă de mai multe ori pentru a crește această competență. Competențe mari = mai multă putere!
sr: Кликни више пута да повећаш ову вештину. Веће вештине = више моћи!
sv: Klicka flera gånger för att höja färdigheten. Högre värden innebär mer kraft.
tr: Bu beceriyi artırmak için birden fazla kez tıkla. Yüksek beceri = yüksek güç!
zh_hans_cn: 点击多次以增加这个技能。技能越高 = 更强！
zh_hant_tw: 點擊多次以增加這個技能。技能越高 = 更強！

source: Click on a battle to see what's happening and join in.
ar: اضغط على معركة لترى ما يحدث وانضم إليها.
eo: Alklaki sur batalo al see what's happening kaj aliĝi in.
fy: Klik op in slach om te sjen wat der bart en meidwaan te kinnen.
he: לחץ על קרב כדי לראות מה קורה ולהצטרף.
hi: क्या हो रहा है यह देखने और शामिल होने के लिए किसी युद्ध पर क्लिक करें।
hr: Klikni na bitku da vidiš što se događa i pridruži se.
it: Clicca su una battaglia per vedere cosa sta succedendo e unirti.
lv: Spied uz kaujas, lai redzētu kas tur notiek, un pievienojies tai.
nl: Klik op een gevecht om te zien wat er gebeurt en doe mee.
pl: Kliknij bitwę, aby zobaczyć, co się dzieje i dołączyć.
pt: Clique numa batalha para ver o que está a acontecer e participar.
ro: Apasă pe o luptă să vezi ce se întâmpla și alătură-te.
sr: Кликни на битку да видиш шта се дешава и придружи се.
sv: Klicka på en strid för att följa händelseförloppet och delta.
tr: Neler olduğunu görmek ve katılmak için bir savaşa tıkla.
zh_hans_cn: 点击一个战斗来看看发生了什么，并且加入它。
zh_hant_tw: 點擊一個戰鬥來看看發生什麼，並且加入它。

source: Click on your country's conversation to chat with fellow citizens.
ar: اضغط على محادثة دولتك للدردشة مع المواطنين الزملاء.
eo: Alklaki sur via country's konversacio al babilejo kun fellow citizens.
fy: Klik op it petear fan dyn lân om te chatten mei mei-boargers.
he: לחץ על השיחה של המדינה שלך כדי לשוחח עם אזרחים אחרים.
hi: अपने देश के नागरिकों से बातचीत करने के लिए अपने देश की चैट पर क्लिक करें।
hr: Klikni na državni kanal za komunikaciju sa sugrađanima.
it: Clicca sulla chat del tuo paese per parlare con gli altri cittadini.
lv: Spied uz savas valsts čatu, lai sarunātos ar līdzpilsoņiem.
nl: Klik op het gesprek van je land om met medeburgers te praten.
pl: Kliknij na rozmowę swojego kraju, aby rozmawiać z innymi obywatelami.
pt: Clica na conversa do teu país para conversares com outros cidadãos.
ro: Apasă pe conversația țării tale pentru a discuta cu alți cetățeni.
sr: Кликни на разговор твоје земље да ћаскаш са суграђанима.
sv: Klicka på ditt lands konversation för att kommunicera med andra medborgare.
tr: Memleketlilerinle sohbet etmek için ülkenin sohbet bölümüne tıkla.
zh_hans_cn: 点击你的国家聊天室来与同袍聊天。
zh_hant_tw: 點擊你的國家聊天室來與同袍聊天。

source: Click to apply and start earning money right away.
eo: Alklaki al apply kaj komenci earning mono right away.
fy: Klik om te sollisitearjen en fuortendaliks jild te fertsjinjen.
he: לחץ כדי להגיש בקשה ולהתחיל להרוויח כסף מיד.
hi: आवेदन करने और तुरंत कमाई शुरू करने के लिए क्लिक करें।
lv: Spied, lai pieteiktos un sāktu uzreiz pelnīt naudu.
ro: Apasă să aplici și începe să câștigi bani.
sv: Klicka för att söka tjänsten och börja tjäna valuta omedelbart.
zh_hans_cn: 点击申请，现在就开始赚钱。

source: Click to consume.
ar: انقر للاستهلاك.
eo: Alklaki al consume.
fy: Klik om te ferbrûken.
he: לחץ כדי לצרוך.
hi: उपयोग करने के लिए क्लिक करें।
hr: Klikni za konzumiranje.
it: Fai clic per consumare.
lv: Uzspied, lai apēstu.
nl: Klik om te consumeren.
pl: Kliknij, aby zjeść
pt: Clique para consumir.
sr: Кликни да попијеш.
tr: Tüketmek için tıkla.
zh_hans_cn: 点击以使用。
zh_hant_tw: 點擊以繼續

source: Click to reveal what's inside. You might get something valuable!
ar: اضغط للكشف عما بداخلها. قد تحصل على شيء ثمين!
eo: Alklaki al reveal what's inside. Vi might ricevi something valuable!
fy: Klik om te iepenjen wat der yn sit. Do kinst wat weardefols krije!
he: לחץ כדי לחשוף מה יש בפנים. אולי תקבל משהו בעל ערך!
hi: अंदर क्या है यह देखने के लिए क्लिक करें। आपको कुछ मूल्यवान मिल सकता है!
hr: Klikni da otkriјeš šta јe unutra. Možda dobiјeš nešto vrijedno!
it: Clicca per rivelare cosa c'è dentro. Potresti trovare qualcosa di prezioso!
lv: Spied, lai atklātu, kas ir iekšā. Tev varētu izkrist kas vērtīgs!
nl: Klik om te zien wat erin zit. Misschien krijg je iets waardevols!
pl: Kliknij, aby zobaczyć, co jest w środku. Możesz dostać coś wartościowego!
pt: Clique para revelar o conteúdo. Pode vir algo valioso!
ro: Apasă să vezi ce e înăuntru! Poate e ceva valoros!
sr: Кликни да откријеш шта је унутра. Можда добијеш нешто вредно!
sv: Klicka för att avslöja innehållet. Du kanske får något riktigt värdefullt!.
tr: İçinde ne olduğunu görmek için tıkla. Belki değerli bir şeyler kazandırabilir!
zh_hans_cn: 点击以揭晓里面是什么。你可能会获得些有价值的物品！
zh_hant_tw: 點擊以揭曉裡面是什麼。你可能會獲得些有價值的物品！

source: Click to select law
ar: اضغط لاختيار القانون
eo: Alklaki al elekti leĝo
fy: Klik om in wet te selektearjen
he: לחץ לבחירת חוק
hi: कानून चुनने के लिए क्लिक करें
hr: Klikni da izabereš zakon
it: Clicca per selezionare una legge
lv: Nospied, lai izvēlētos likumu
nl: Klik om een wet te selecteren
pl: Kliknij, aby wybrać prawo
pt: Clique para selecionar a lei
ro: Click pentru a selecta o lege
sr: Кликни да изабереш закон
sv: Klicka för att välja lag
tr: Yasa tasarısı seçmek için tıkla
zh_hans_cn: 点击以选择法案
zh_hant_tw: 點擊以選擇法案

source: Click to select motion
ar: اضغط لاختيار الاقتراح
eo: Alklaki al elekti propono
fy: Klik om in moasje te selektearjen
he: לחץ כדי לבחור הצעה
hi: प्रस्ताव चुनने के लिए क्लिक करें
hr: Kliknite da biste izabrali prijedlog
it: Clicca per selezionare una mozione
lv: Nospied, lai izvēlētos priekšlikumu
nl: Klik om een motie te selecteren
pl: Kliknij, aby wybrać uchwałę
pt: Clique para selecionar a moção
ro: Click pentru a selecta o moțiune
sr: Кликните да бисте изабрали предлог
sv: Klicka för att välja förslag
tr: Önerge seçmek için tıkla
zh_hans_cn: 点击以选择提案
zh_hant_tw: 點擊以選擇提案

source: Climate
ar: المناخ
eo: Klimato
fy: Klimaat
he: אקלים
hi: जलवायु
hr: Klima
it: Clima
lv: Klimats
nl: Klimaat
pl: Klimat
pt: Clima
ro: Climă
sr: Клима
sv: Klimat
tr: İklim
zh_hans_cn: 气候
zh_hant_tw: 氣候

source: Close
ar: إغلاق
eo: Fermi
fy: Slute
he: לסגור
hi: बंद करें
hr: Zatvori
it: Chiudi
lv: Aizvērt
nl: Sluit
pl: Zamknij
pt: Fechar
ro: Închide
sr: Затвори
sv: Stäng
tr: Kapat
zh_hans_cn: 关闭
zh_hant_tw: 關閉

source: Clovis Point
ar: سهم كلوفيس
eo: Klovi-pinto
fy: Clovispunt
he: חוד קלוביס
hi: क्लोविस पॉइंट
hr: Kameni Šiljak
nl: Clovispunt
pl: Ostrze Clovis
pt: Ponta de Lança
sr: Кловисов шиљак
tr: Clovis Ucu
zh_hant_tw: 克洛維斯矛頭

source: Cold af
ar: بارد جدًا
eo: Tre malvarma
fy: Steankâld
he: קר בטירוף
hi: बेहद ठंडा
hr: Ne gleda zima što je suknja bila.
it: Freddo da morire
lv: Sasodīti auksts
nl: IJskoud
pl: Zimno żjp
pt: Um frio do caraças
sr: Хладно к'о лед
tr: Dondurucu soğuk
zh_hant_tw: 冷死了

source: Collect
ar: جمع
fy: Ynsammelje
hr: Pokupite
nl: Verzamel
pl: Zbierz
pt: Recolher

source: Collect <0/> on the map
ar: اجمع <0/> من الخريطة
fy: Sammelje <0/> yn op de kaart
hr: Pokupite <0/> na mapi
nl: Verzamel <0/> op de kaart
pl: Zbierz <0/> na mapie
pt: Recolhe <0/> no mapa

source: Collect Cases on the Map
ar: جمع الصناديق من الخريطة
fy: Sammelje kisten yn op de kaart
hr: Pokupite Kutije na mapi
nl: Verzamel kisten op de kaart
pl: Zbieraj skrzynki na Mapie
pt: Recolher caixas no mapa

source: Collect the wooden case lying on this region
ar: اجمع الصندوق الخشبي الموجود في هذه المنطقة
fy: Sammelje de houten kiste yn dy't yn dizze regio leit
hr: Pokupi drvenu kutiju u ovoj regiji
nl: Raap de houten kist op die in deze regio ligt
pl: Zbierz drewnianą skrzynkę leżacą w tym regionie
pt: Recolher a caixa de madeira nesta região

source: Colonel
ar: عقيد
eo: Kolonelo
fy: Kolonel
he: קולונל
hi: कर्नल
hr: Pukovnik
it: Colonnello
lv: Pulkvedis
nl: Kolonel
pl: Pułkownik
pt: Coronel
sr: Пуковник
sv: Överste
tr: Albay
zh_hans_cn: 中校
zh_hant_tw: 上校

source: Color scheme
ar: نمط الألوان
eo: Kolora skemo
fy: Kleurskema
he: ערכת צבעים
hi: रंग योजना
hr: Šema boјa
it: Combinazione colori
lv: Krāsa
nl: Kleurenschema
pl: Schemat kolorów
pt: Esquema de cores
ro: Culoare
sr: Шема боја
sv: Färgprofil
tr: Renk şeması
zh_hans_cn: 颜色主题
zh_hant_tw: 顏色主題

source: Color scheme updated
ar: تم تحديث نمط الألوان
fy: Kleurskema bywurke
hr: Shema boja ažurirana
it: Combinazione colori aggiornata
nl: Kleurenschema bijgewerkt
pl: Schemat kolorów zaktualizowany
pt: Esquema de cores atualizado
sr: Шема боја је ажурирана
zh_hant_tw: 顏色已更新

source: Color schemes are a Supporter Plan feature.
ar: أنماط الألوان هي ميزة مخصصة لباقة الداعمين.
fy: Kleurskema's binne in funksje fan it Supporter Plan.
hr: Sheme boja su značajka Supportera.
it: La combinazione colori è ottenibile solo con il piano supporter
nl: Kleurenschema's vallen onder het Supportersplan
pl: Schematy kolorów są funkcją Planu Supportera.
pt: Os esquemas de cores são uma funcionalidade do Plano de Apoiante.
sr: Шеме боја су функција Плана подржаваоца.
zh_hant_tw: 顏色為支持者功能

source: Colorblind mode
ar: وضع عمى الالوان
fy: Kleurenbline modus
he: מצב עיוורון צבעים
hr: Način rada za daltoniste
it: Modalità per daltonici
lv: Krāsu akluma režīms
nl: Kleurenblindmodus
pl: Tryb dla daltonistów
pt: Modo daltónico
sr: Режим за далтонисте
tr: Renk körü modu
zh_hant_tw: 色盲模式

source: Commander
ar: قائد
eo: Komandanto
fy: Kommandant
he: מפקד
hi: कमांडर
hr: Zapovjednik
it: Comandante
lv: Komandieris
nl: Commandant
pl: Dowódca
pt: Comandante
ro: Comandant
sr: Командант
sv: Befälhavare
tr: Komutan
zh_hans_cn: 副司令
zh_hant_tw: 指揮官

source: Commanders
ar: قادة
fy: Kommandanten
he: מפקדים
hr: Zapovjednika
it: Comandanti
nl: Commandanten
pl: Dowódcy
pt: Comandantes
sr: Команданти
zh_hant_tw: 指揮官

source: Commission earned
ar: تم كسب عمولة
eo: Commission gajnis
fy: Kommisje fertsjinne
he: עמלה שהושגה
hi: कमीशन प्राप्त हुआ
hr: Zarada provizije
it: Commissione guadagnata
lv: Saņemta komisijas maksa
nl: Commissie verdiend
pl: Otrzymana prowizja
pt: Comissão recebida
ro: Comision câștigat
sr: Провизија зарађена
sv: Provision intjänad
tr: Kazanılan komisyon
zh_hans_cn: 已赚取佣金
zh_hant_tw: 已賺取傭金

source: Commodore
ar: عميد بحري
eo: Komodoro
fy: Kommodore
he: קומודור
hi: कमोडोर
hr: Komodor
it: Commodoro
lv: Komodors
pl: Komodor
pt: Comodoro
ro: Comodor
sr: Комодор
sv: Kommendör
tr: Komodor
zh_hans_cn: 准将
zh_hant_tw: 準將

source: Community
ar: مجتمع
eo: Komunumo
fy: Mienskip
he: קהילה
hi: समुदाय
hr: Stup Zajednice
it: Comunità
lv: Kopiena
nl: Gemeenschap
pl: Społeczność
pt: Comunidade
sr: Заједница
sv: Gemenskap
tr: Topluluk
zh_hans_cn: 社区
zh_hant_tw: 社群

source: Companies
ar: الشركات
eo: Kompanioj
fy: Bedriuwen
he: חברות
hi: कंपनियाँ
hr: Kompaniјe
it: Aziende
lv: Uzņēmumi
nl: Bedrijven
pl: Firmy
pt: Empresas
ro: Companii
sr: Компаније
sv: Företag
tr: Şirketler
zh_hans_cn: 公司
zh_hant_tw: 公司

source: Companies limit
ar: حد الشركات
fy: Limyt fan bedriuwen
he: מגבלת חברות
hr: Limit kompaniјa
it: Limite aziende
lv: Uzņēmumu limits
nl: Bedrijfslimiet
pl: Limit firm
pt: Limite de empresas
sr: Лимит компанија
tr: Şirket limiti
zh_hans_cn: 公司数量上限
zh_hant_tw: 公司上限

source: Companies limit reached
ar: تم الوصول إلى حد الشركات
fy: Limyt fan bedriuwen berikt
he: הגעת למגבלת החברות
hr: Limit kompaniјa dostignut
it: Limite aziende raggiunto
lv: Uzņēmumu limits sasniegts
nl: Bedrijfslimiet bereikt
pl: Osiągnięto limit firm
pt: Limite de empresas atingido
sr: Лимит компанија достигнут
tr: Şirket limitine ulaşıldı
zh_hans_cn: 达到公司数量上限
zh_hant_tw: 達到公司上限
