Repository: vatoutou/warera-translation
Catalog: */messages.po
Languages: ar, eo, fy, he, hi, hr, it, lv, nl, pl, pt, ro, sr, sv, tr, zh_hans_cn, zh_hant_tw

source: Last gifts
ar: آخر الهدايا
eo: Lasta gifts
fy: Lêste kado's
he: מתנות אחרונות
hi: हाल के उपहार
hr: Zadnji pokloni
it: Ultimi regali
lv: Pēdējās dāvanas
nl: Laatste geschenken
pl: Ostatnie prezenty
pt: Últimas ofertas
ro: Ultimele cadouri
sr: Последњи поклони
sv: Senaste gåvorna
tr: Verilen son hediyeler
zh_hans_cn: 最近的礼物
zh_hant_tw: 最近的禮物

source: Last used
ar: آخر استخدام
eo: Lasta used
fy: Lêst brûkt
he: בשימוש אחרון
hi: अंतिम उपयोग
hr: Zadnji put korišteno
it: Ultimo utilizzo
lv: Pēdējais izmantotais
nl: Laatst gebruikt
pl: Ostatnio użyty
pt: Usado pela última vez
ro: Ultima utilizare
sr: Последњи пут коришћено
sv: Senast använd
tr: Son kullanım
zh_hans_cn: 最近使用
zh_hant_tw: 最近使用

source: Last used:
ar: آخر استخدام:
eo: Lasta used:
fy: Lêst brûkt:
he: בשימוש אחרון:
hi: अंतिम उपयोग:
hr: Zadnje korišteno:
it: Ultimo utilizzo:
lv: Pēdējo reizi izmantots:
nl: Laatst gebruikt:
pl: Ostatnio użyty:
pt: Usado pela última vez:
ro: Ultima utilizare:
sr: Последње коришћено:
sv: Senast använd:
tr: Son kullanım:
zh_hans_cn: 最近使用：
zh_hant_tw: 最近使用：

source: Later
ar: لاحقاً
eo: Poste
fy: Letter
he: מאוחר יותר
hi: बाद में
hr: Kasniјe
it: Più tardi
lv: Vēlāk
pl: Później
pt: Depois
ro: Mai târziu
sr: Касније
sv: Senare
tr: Daha Sonra
zh_hans_cn: 晚点
zh_hant_tw: 晚點

source: Latest Pack
ar: أحدث حزمة
eo: Latest Pako
fy: Lêste pak
he: החבילה האחרונה
hi: नवीनतम पैक
hr: Naјnoviјi Paket
it: Pacchetto più recente
lv: Jaunākais Komplekts
nl: Laatste pakket
pl: Ostatnia paczka
pt: Último Pack
ro: Cel mai nou pachet
sr: Најновији пакет
sv: Senaste paketet
tr: En Yeni Paket
zh_hans_cn: 最新的组合包
zh_hant_tw: 最新的組合包

source: Launch council election
ar: إطلاق انتخابات المجلس
eo: Launch konsilio elekto
fy: Start rieferkiezing
he: פתח את הבחירות למועצה
hi: परिषद चुनाव शुरू करें
hr: Pokrenite izbore za vijeće
it: Avvia elezione del consiglio
lv: Uzsākt padomes vēlēšanas
nl: Start raadsverkiezing
pl: Rozpocznij wybory do rady partii
pt: Iniciar eleição do Congresso
ro: Declanșează alegeri consiliu
sr: Покрени изборе за савет
sv: Starta rådsval
tr: Konsey seçimi başlat
zh_hans_cn: 开始常委选举
zh_hant_tw: 開始中常委選舉

source: Launch leader election
ar: إطلاق انتخابات الزعيم
eo: Launch leader elekto
fy: Start lieder-ferkiezing
he: השקת בחירת מנהיג
hi: नेता चुनाव शुरू करें
hr: Pokreni izbore za predsjednika stranke
it: Avvia elezione del leader
lv: Uzsākt līdera vēlēšanas
nl: Start leidersverkiezing
pl: Rozpocznij wybory lidera
pt: Iniciar eleição presidencia
ro: Declanșează alegeri lider
sr: Покрени изборе за лидера
sv: Starta ledarval
tr: Lider seçimi başlat
zh_hans_cn: 开始党主席选举
zh_hant_tw: 開始黨主席選舉

source: Launch primary election
ar: إطلاق الانتخابات التمهيدية
eo: Launch primary elekto
fy: Start foarferkiezing
he: פתחו בבחירות המקדימות
hi: प्राथमिक चुनाव शुरू करें
hr: Pokreni preliminarne izbore
it: Avvia primarie
lv: Uzsākt priekšvēlēšanas
nl: Start voorverkiezing
pl: Rozpocznij prawybory
pt: Iniciar eleição primária
ro: Declanșează alegeri pentru candidatul principal la prezidențiale
sr: Покрени прелиминарне изборе
sv: Starta primärval
tr: Aday seçimi başlat
zh_hans_cn: 开始初选
zh_hant_tw: 開始初選

source: Law failed
ar: فشل القانون
eo: Leĝo malsukcesis
fy: Wet mislearre
he: החוק נכשל
hi: कानून प्रस्ताव विफल हुआ
hr: Zakon niјe prošao
it: Legge bocciata
lv: Likums neizdevās
nl: Wet mislukt
pl: Prawo nie powiodło się
pt: Lei chumbous
ro: Lege eșuată
sr: Закон није прошао
sv: Lagförslaget röstades ner
tr: Yasa arızalandı
zh_hans_cn: 法案失败
zh_hant_tw: 法案失敗

source: Law proposed
ar: تم اقتراح القانون
eo: Leĝo proponis
fy: Wet foarsteld
he: חוק שהוצע
hi: कानून प्रस्तावित किया गया
hr: Prijedlog zakona
it: Legge proposta
lv: Likums ierosināts
nl: Wet voorgesteld
pl: Prawo zaproponowane
pt: Lei proposta
ro: Lege propusă
sr: Закон је предложен
sv: Lagförslag framlagt
tr: Yasa önerildi
zh_hans_cn: 法案已提出
zh_hant_tw: 法案已提出

source: Laws
ar: القوانين
eo: Leĝoj
fy: Wetten
he: חוקים
hi: कानून
hr: Zakoni
it: Leggi
lv: Likumi
nl: Wetten
pl: Prawa
pt: Leis
ro: Legi
sr: Закони
sv: Lagar
tr: Yasalar
zh_hans_cn: 法案
zh_hant_tw: 法案

source: Leader
ar: القائد
fy: Lieder
he: מנהיג
hr: Lider
nl: Leider
pl: Lider
pt: Líder
sr: Вођа
zh_hant_tw: 領導者

source: Leather Sling
ar: مقلاع جلدي
eo: Leda ĵetilo
fy: Learen Slinger
he: קלע עור
hi: चमड़े की गुलेल
hr: Praćka
it: Fionda di pelle
lv: Linga
nl: Leren Slinger
pl: Skórzana Proca
pt: Fisga de Couro
sr: Кожна праћка
tr: Deri Sapan
zh_hant_tw: 皮革吊帶

source: Leave
eo: Foriri
fy: Ferlitte
he: לעזוב
hi: छोड़ें
lv: Pamest
ro: Demisionează
sv: Lämna
zh_hans_cn: 离开

source: Leave <0/>
ar: مغادرة <0/>
fy: Ferlit <0/>
he: עזוב את <0/>
hr: Napustite <0/>
it: Lascia <0/>
lv: Pamest <0/>
nl: Verlaat <0/>
pl: Opuść <0/>
pt: Sair <0/>
sr: Напусти <0/>
tr: <0/> ittifakından ayrıl
zh_hant_tw: 離開 <0/>

source: Leave <0/>.
ar: مغادرة <0/>
fy: Ferlit <0/>.
he: עזוב את <0/>.
hr: Napustite <0/>.
it: Lascia <0/>.
lv: Pamest <0/>.
nl: Verlaat <0/>.
pl: Opuść <0/>.
pt: Sair <0/>.
sr: Напусти <0/>.
tr: <0/> ittifakından ayrıl.
zh_hant_tw: 離開 <0/>。

source: Leave alliance
ar: مغادرة التحالف
fy: Alliânsje ferlitte
he: עזוב ברית
hr: Napustite savez
it: Lascia l'alleanza
lv: Pamest aliansi
nl: Verlaat alliantie
pl: Opuść sojusz
pt: Sair da aliança
sr: Напусти савез
tr: İttifaktan ayrıl
zh_hant_tw: 離開聯盟

source: Leave company?
eo: Forlasi kompanio?
fy: Bedriuw ferlitte?
he: לעזוב חברה?
hi: कंपनी छोड़ें?
lv: Pamest uzņēmumu?
ro: Părăsești compania?
sv: Lämna företaget?
zh_hans_cn: 离开公司？

source: Leave congress
ar: مغادرة الكونغرس
eo: Forlasi kongreso
fy: Kongres ferlitte
he: עזוב את הקונגרס
hi: कांग्रेस छोड़ें
hr: Napustite kongres
it: Lascia il congresso
lv: Pamest Saeimu
nl: Verlaat het congres
pl: Opuść kongres
pt: Sair do congresso
ro: Demisionează din parlament
sr: Напусти конгрес
sv: Lämna riksdagen
tr: Meclisten ayrıl
zh_hans_cn: 离开国会
zh_hant_tw: 離開國會

source: Leave government
ar: مغادرة الحكومة
eo: Forlasi registaro
fy: Regearing ferlitte
he: עזוב את הממשלה
hi: सरकार छोड़ें
hr: Napustite vladu
it: Lascia il governo
lv: Pamest valdību
nl: Verlaat de regering
pl: Opuść rząd
pt: Sair do governo
ro: Demisionează din guvern
sr: Напусти владу
sv: Lämna regeringen
tr: Hükümetten ayrıl
zh_hans_cn: 离开政府
zh_hant_tw: 離開政府

source: Leave the alliance your country belongs to
ar: مغادرة التحالف الذي تنتمي إليه دولتك
fy: Ferlit de alliânsje dêr't dyn lân by heart
he: עזוב את הברית שהמדינה שלך שייכת אליה
hr: Napustite savez kojem pripada vaša država
it: Lascia l'alleanza a cui appartiene il tuo paese
lv: Pamest tavas valsts aliansi
nl: Verlaat de alliantie waar je land bij hoort
pl: Wystąp z sojuszu swojego kraju
pt: Sai da aliança à qual o teu país pertence
sr: Напусти савез коме твоја земља припада
tr: Ülkenizin ait olduğu ittifaktan ayrılın
zh_hant_tw: 離開你的國家所屬之聯盟

source: Legend spotted!
ar: تم رصد أسطورة!
eo: Legendo ekvidita!
fy: Legindaryske ûntdutsen!
he: אגדה זוהתה!
hi: दिग्गज दिखाई दिया!
hr: Legendarna oprema uočena!
it: Leggenda avvistata!
lv: Vai tas ir Lāčplēsis?
nl: Legende gespot!
pl: Legenda wykryta!
pt: Lenda detectada!
ro: Legendă detectată!
sr: Легендо!
sv: En legend siktad!
tr: Efsane Görüldü!
zh_hans_cn: 找到传奇了！
zh_hant_tw: 找到傳奇了！

source: Legendary Boots
ar: حذاء أسطوري
eo: Legenda Botoj
fy: Legindaryske Learzens
he: נעליים אגדיים
hi: पौराणिक जूते
hr: Legendarne Čizme
it: Stivali leggendari
lv: Dzeltenie zābaki
nl: Legendarische Laarzen
pl: Legendarne Buty
pt: Botas Lendárias
ro: Cizme legendare
sr: Легендарне чизме
sv: Legendariska kängor
tr: Efsanevi Botlar
zh_hans_cn: 传奇靴子
zh_hant_tw: 傳奇靴子

source: Legendary Chest
ar: درع صدر أسطوري
eo: Legenda Brustaĵo
fy: Legindaryske Boarstplaat
he: אפוד אגדי
hi: पौराणिक कवच
hr: Legendarni Oklop
it: Corazza leggendaria
lv: Dzeltenā bruņuveste
nl: Legendarische Borstbescherming
pl: Legendarny Napierśnik
pt: Colete Lendário
ro: Vestă legendară
sr: Легендарни панцир
sv: Legendariskt kroppsskydd
tr: Efsanevi Göğüslük
zh_hans_cn: 传奇胸甲
zh_hant_tw: 傳奇胸甲

source: Legendary Gloves
ar: قفازات أسطورية
eo: Legenda Gantoj
fy: Legindaryske Hânskuon
he: כפפות אגדיות
hi: पौराणिक दस्ताने
hr: Legendarne Rukavice
it: Guanti leggendari
lv: Dzeltenie cimdi
nl: Legendarische Handschoenen
pl: Legendarne Rękawice
pt: Luvas Lendárias
ro: Mănuși legendare
sr: Легендарне рукавице
sv: Legendariska handskar
tr: Efsanevi Eldivenler
zh_hans_cn: 传奇手套
zh_hant_tw: 傳奇手套

source: Legendary Helmet
ar: خوذة أسطورية
eo: Legenda Kasko
fy: Legindaryske Helm
he: קסדה אגדית
hi: पौराणिक हेलमेट
hr: Legendarna Kaciga
it: Elmo leggendario
lv: Dzeltenā ķivere
nl: Legendarische Helm
pl: Legendarny Hełm
pt: Capacete Lendário
ro: Cască legendară
sr: Легендарна кацига
sv: Legendarisk hjälm
tr: Efsanevi Miğfer
zh_hans_cn: 传奇头盔
zh_hant_tw: 傳奇頭盔

source: Legendary Pants
ar: سروال أسطوري
eo: Legenda Pantalono
fy: Legindaryske Broek
he: מכנסיים אגדיים
hi: पौराणिक पैंट
hr: Legendarne Hlače
it: Pantaloni leggendari
lv: Dzeltanās bikses
nl: Legendarische Broek
pl: Legendarne Spodnie
pt: Calças Lendárias
ro: Pantaloni legendari
sr: Легендарне панталоне
sv: Legendariska byxor
tr: Efsanevi Pantolon
zh_hans_cn: 传奇裤子
zh_hant_tw: 傳奇褲子

source: Level {0} reward
ar: مكافأة المستوى {0}
fy: Beleanning foar nivo {0}
hr: Nagrada za razinu {0}
nl: Level {0} beloning
pl: Poziom nagrody {0}
pt: Recompensa do nível {0}:

source: Level {level}
ar: {level} المستوى
eo: Nivelo {level}
fy: Nivo {level}
he: רמה {level}
hi: स्तर {level}
hr: Razina {level}
it: Livello {level}
lv: {level} līmenis
pl: Poziom {level}
pt: Nível {level}
ro: Nivel {level}
sr: Ниво {level}
sv: Nivå {level}
tr: Seviye {level}
zh_hans_cn: 等级 {level}
zh_hant_tw: 等級 {level}

source: Level too low
ar: المستوى منخفض جدًا
fy: Nivo te leech
he: רמה נמוכה מדי
hr: Razina preniska
it: Livello troppo basso
lv: Līmenis pārāk zems
nl: Level te laag
pl: Poziom za niski
pt: Nível insuficiente
sr: Ниво пренизак
tr: Seviye çok düşük
zh_hant_tw: 等級過低

source: Level up your skills!
ar: ارفع مستوى مهاراتك!
eo: Nivelo up via skills!
fy: Ferbetterje dyn feardigens!
he: העלו את הכישורים שלכם ברמה!
hi: अपने कौशल का स्तर बढ़ाएँ!
hr: Nadogradite svoјe vještine!
it: Potenzia le tue abilità!
lv: Uzlabo prasmes!
nl: Verhoog je vaardigheden!
pl: Podnieś poziom umiejętności!
pt: Evolua as suas habilidades!
ro: Crește-ți competențele!
sr: Надогради своје вештине!
sv: Uppgradera dina färdigheter!
tr: Becerilerini geliştir!
zh_hans_cn: 提升你的技能！
zh_hant_tw: 提升你的技能！

source: Level up!
ar: ارتفع المستوى!
eo: Nivelo up!
fy: Nivo omheech!
he: עלה רמה!
hi: स्तर बढ़ा!
hr: Dostignuće nove razine
it: Livello aumentato!
lv: Jauns līmenis!
nl: Level omhoog!
pl: Awans na wyższy poziom!
pt: Subida de nível!
ro: Ai avansat în nivel!
sr: Подигнут ниво!
sv: Ny nivå!
tr: Seviye Atladın!
zh_hans_cn: 升级！
zh_hant_tw: 升級！

source: Liberate <0/>
ar: تحرير <0/>
eo: Liberigi <0/>
fy: Befrij <0/>
he: לשחרר <0/>
hi: <0/> को मुक्त कराएँ
hr: Oslobodi <0/>
it: Libera <0/>
lv: Atbrīvot <0/>
nl: Bevrijd <0/>
pl: Wyzwól <0/>
pt: Liberar <0/>
sr: Ослободи <0/>
sv: Befria <0/>
tr: <0/> bölgesini özgürleştir
zh_hans_cn: 解放 <0/>
zh_hant_tw: 解放 <0/>

source: Liberate <0/> and return it to its original country
ar: تحرير <0/> وإعادتها إلى بلدها الأصلي
eo: Liberate <0/> kaj resendi ĝi al ĝia original lando
fy: Befrij <0/> en jou it werom oan syn oarspronklike lân
he: שחררו את <0/> והחזירו אותו לארצו המקורית
hi: <0/> को मुक्त कर उसके मूल देश को वापस सौंपें
hr: Oslobodi <0/> i vrati originalnoј državi
it: Libera <0/> e restituiscila al suo paese d'origine
lv: Atbrīvot <0/> un atgriezt to sākotnējās valsts rokās
nl: Bevrijd <0/> en geef het terug aan het oorspronkelijke land
pl: Wyzwól <0/> i zwróć do oryginalnego kraju
pt: Liberta <0/> e devolve-o ao seu país de origem
ro: Eliberează <0/> către țara originală
sr: Ослободи <0/> и врати га изворној земљи
sv: Befria <0/> och återlämna regionen till sitt ursprungliga land
tr: <0/> bölgesini özgürleştir ve orijinal ülkesine iade et
zh_hans_cn: 解放 <0/> 并将其归还至原属国
zh_hant_tw: 解放 <0/> 並將其歸還至原屬國

source: Liberate a region
ar: تحرير منطقة
eo: Liberate regiono
fy: Befrij in regio
he: לשחרר אזור
hi: किसी क्षेत्र को मुक्त कराएँ
hr: Oslobodi regiju
it: Libera una regione
lv: Atbrīvot reģionu
nl: Bevrijd een regio
pl: Wyzwól region
pt: Libertar uma região
ro: Eliberează o regiune
sr: Ослободи регион
sv: Befria en region
tr: Bir bölgeye bağımsızlık verin
zh_hans_cn: 解放一个地区
zh_hant_tw: 解放一個地區

source: Lieutenant
ar: ملازم
eo: Leŭtenanto
fy: Luitenant
he: סגן
hi: लेफ्टिनेंट
hr: Poručnik
it: Tenente
lv: Leitnants
nl: Luitenant
pl: Porucznik
pt: Tenente
ro: Locotenent
sr: Поручник
sv: Löjtnant
tr: Üsteğmen
zh_hans_cn: 中尉
zh_hant_tw: 中尉

source: Lifetime goals, and how far this player got on each.
ar: الأهداف الدائمة، والمدى الذي وصل إليه هذا اللاعب في كل منها.
fy: Libbenslange doelen, en hoe fier dizze spiler by elk kommen is.
hr: Dugoročni ciljevi i koliko je daleko ovaj igrač ostvario svaki od njih.
it: Obiettivi, e quanto ognuno questo giocatore ha ottenuto di ognuno
nl: Levenslange doelen, en hoever deze speler bij elk ervan is gekomen.
pl: Cele życiowe oraz stopień ich ukończenia przez gracza
pt: Objetivos de longo prazoe o patamar mais alto alcançado pelo jogador em cada um.
sr: Доживотни циљеви и докле је овај играч стигао на сваком од њих.
zh_hant_tw: 終身目標，以及已被多少玩家達到

source: Lifetime goals. Reach a tier, claim its XP, and the next one unlocks right away.
ar: الأهداف الدائمة. ارتقِ في الفئة، واكسب نقاط الخبرة الخاصة بها، لتفتح الفئة التالية مباشرة.
fy: Libbenslange doelen. Berikje in tier, easkje de XP op, en de folgjende wurdt fuortendaliks ûntskoattele.
hr: Dugoročni ciljevi. Dosegnite početnu etapu cilja, preuzmite XP i otključajte sljedeću etapu.
it: Obiettivi. Raggiungi un livello, riscuotine gli XP, e il prossimo si sbloccherà subito
nl: Levenslange doelen. Bereik een niveau, claim de XP, en het volgende wordt meteen ontgrendeld.
pl: Cele życiowe. Osiągaj kolejne progi i odbieraj XP, aby natychmiast odblokowywać następne.
pt: Objetivos de longo prazo. Atinge um patamar para receber o XP e desbloquear o seguinte.
sr: Доживотни циљеви. Достигни степен, преузми његов XP и следећи се одмах откључава.
zh_hant_tw: 終生目標。達到級別，獲取其經驗，下一個級別將馬上解鎖。

source: Light
ar: فاتح
eo: Hela
fy: Ljocht
he: בהיר
hi: हल्का
hr: Laka
it: Chiaro
lv: Gaišs
nl: Licht
pl: Jasny
pt: Claro
ro: Luminoasă
sr: Лака
sv: Ljus
tr: Açık
zh_hans_cn: 浅色
zh_hant_tw: 淺色

source: Light Ammo
ar: ذخيرة خفيفة
eo: Light Municio
fy: Lichte munysje
he: תחמושת קלה
hi: हल्का गोला-बारूद
hr: Laka Municiјa
it: Munizioni leggere
lv: Vieglā munīcija
nl: Lichte munitie
pl: Lekka Amunicja
pt: Munição Leve
ro: Muniție ușoară
sr: Лака муниција
sv: Lätt ammunition
tr: Hafif Mermi
zh_hans_cn: 轻型子弹
zh_hant_tw: 輕型子彈

source: Like <0/> articles
ar: الإعجاب بـ <0/> من المقالات
fy: Fyn <0/> artikels leuk
hr: Lajkajte <0/> članak/a
it: Metti mi piace a <0/> articoli
nl: Vind <0/> artikelen leuk
pl: Polub <0/> artykułów
pt: Gosta de <0/> artigos
sr: Лајкуј <0/> чланака
zh_hant_tw: 按讚 <0/> 文章

source: Like <0/> messages
ar: الإعجاب بـ <0/> من الرسائل
fy: Fyn <0/> berjochten leuk
hr: Lajkajte <0/> poruku/e
it: Metti mi piace a <0/> messaggi
nl: Vind <0/> berichten leuk
pl: Polub <0/> wiadomości
pt: Gosta de <0/> mensagens
sr: Лајкуј <0/> порука
zh_hant_tw: 按讚 <0/> 訊息

source: Like Article
ar: الإعجاب بمقال
eo: Like Artikolo
fy: Fyn it artikel leuk
he: לייק למאמר
hi: लेख पसंद करें
hr: Lajkajte Članak
it: Mi piace all'articolo
lv: Uzspiest "Patīk" rakstam
nl: Artikel leuk vinden
pl: Polub artykuł
pt: Gostar do artigo
ro: Apreciază articol
sr: Лајкуј чланак
sv: Gilla artikel
tr: Makaleyi Beğen
zh_hans_cn: 点赞文章
zh_hant_tw: 按讚文章

source: Like Message
ar: الإعجاب برسالة
eo: Like Mesaĝo
fy: Fyn it berjocht leuk
he: לייק להודעה
hi: संदेश पसंद करें
hr: Lajkajte Poruku
it: Mi piace al messaggio
lv: Uzspiest "Patīk" ziņai
nl: Vind bericht leuk
pl: Polub wiadomość
pt: Gostar da mensagem
ro: Apreciază mesaj
sr: Лајкуј поруку
sv: Gilla meddelande
tr: Mesajı Beğen
zh_hans_cn: 点赞消息
zh_hant_tw: 按讚訊息

source: Limestone
ar: حجر
eo: Kalkŝtono
fy: Kalkstien
he: אבן גיר
hi: चूना पत्थर
hr: Vapnenac
it: Calcare
lv: Kaļkakmens
nl: Kalksteen
pl: Wapień
pt: Calcário
ro: Calcar
sr: Кречњак
sv: Kalksten
tr: Kireçtaşı
zh_hans_cn: 石灰岩
zh_hant_tw: 石灰岩

source: Limit of food consumption
ar: حد استهلاك الطعام
eo: Limit de food consumption
fy: Limyt fan itenferbrûk
he: מגבלה של צריכת מזון
hi: भोजन उपभोग की सीमा
hr: Ograničava broj obroka koje možete pojesti.
it: Limite di consumo di cibo
lv: Limits, kas ierobežo ēdiena patēriņu.
nl: Limiet van voedselconsumptie
pl: Limit spożycia jedzenia
pt: Limite de consumo de comida
ro: Limită pentru consum alimentar
sr: Ограничење потрошње хране
sv: Gräns för livsmedelskonsumtion
tr: Yiyecek tüketim limiti
zh_hans_cn: 食物使用上限
zh_hant_tw: 食物使用上限

source: Limit reached
ar: تم الوصول إلى الحد الأقصى
fy: Limyt berikt
he: הגבלה הושגה
hr: Limit dosegnut
it: Limite raggiunto
nl: Limiet bereikt
pl: Limit osiągnięty
pt: Limite atingido
sr: Достигнуто ограничење
zh_hant_tw: 已達到上限

source: Limited:
ar: محدود
eo: Limigita:
fy: Beheind:
he: מוגבל:
hi: सीमित:
hr: Ograničeno:
it: Limitato:
lv: Limits:
nl: Beperkt:
pl: Ograniczone:
pt: Limitado:
ro: Limitat:
sr: Ограничено:
sv: Begränsad:
tr: Sınırlı:
zh_hans_cn: 限制：
zh_hant_tw: 限制：

source: Line
ar: خط
eo: Linio
fy: Streek
he: קו
hr: Liniјe
it: Linea
lv: Līnijas
nl: Lijn
pl: Linia
pt: Linha
sr: Линија
tr: Çizgi
zh_hant_tw: 線條

source: Little cuties used to make steaks :(
ar: كائنات لطيفة تُستخدم لصنع شرائح اللحم :(
eo: Little cuties used al fari steaks:(
fy: Lytse skatsjes brûkt om steaks fan te meitsjen :(
he: חמודים קטנים נהגו להכין סטייקים :(
hi: इन प्यारे जानवरों से स्टेक बनाया जाता है :(
hr: Koristi se za proizvodnju bifteka
it: Dolcetti animaletti usati per fare bistecche :(
lv: No kaut kā jau tas steiks tiek iegūts :(
nl: Cuties gebruikt om steaks van te maken :(
pl: Małe słodziaki używane do robienia steków :(
pt: Fofuras usadas para fazer bifes :(
ro: Drăguțele mici folosite la friptură :(
sr: Мала слатка створења коришћена за прављење бифтека :(
sv: Små sötnosar som används för att göra biffar :(
tr: Biftek yapmak için kullanılan minik tatlışlar :(
zh_hans_cn: 用来做成牛排的小可爱们 :(
zh_hant_tw: 用來做成牛排的小可愛們 :(

source: Livestock
ar: ماشية
eo: Brutaro
fy: Fee
he: בעלי חיים
hi: पशुधन
hr: Govedo
it: Bestiame
lv: Govis
nl: Vee
pl: Bydło
pt: Gado
ro: Animale
sr: Стока
sv: Boskap
tr: Çiftlik Hayvanı
zh_hans_cn: 牲畜
zh_hant_tw: 牲畜

source: Load more
ar: تحميل المزيد
eo: Load pli
fy: Mear lade
he: טען עוד
hi: और लोड करें
hr: Učitaј više
it: Carica altro
lv: Ielādēt vēl
nl: Meer laden
pl: Wczytaj więcej
pt: Mostrar mais
ro: Mai multe
sr: Учитај више
sv: Visa fler
tr: Daha fazla
zh_hans_cn: 载入更多
zh_hant_tw: 載入更多

source: Load More Military Units
ar: تحميل المزيد من الوحدات العسكرية
eo: Load Pli Militista Units
fy: Mear militêre ienheden lade
he: טען עוד יחידות צבאיות
hi: और सैन्य इकाइयाँ लोड करें
hr: Učitaј više Voјnih Јedinica
it: Carica altre unità militari
lv: Ielādēt vairāk militāro vienību
nl: Meer militaire eenheden laden
pl: Wczytaj więcej jednostek wojskowych
pt: Mostrar mais unidades militares
ro: Mai Multe UM
sr: Учитај још војних јединица
sv: Visa fler militära förband
tr: Daha Fazla Askeri Birlik Yükle
zh_hans_cn: 载入更多军团
zh_hant_tw: 載入更多軍團

source: Load more parties
ar: تحميل المزيد من الأحزاب
eo: Load pli parties
fy: Mear partijen lade
he: טען מפלגות נוספות
hi: और दल लोड करें
hr: Učitaј јoš stranaka
it: Carica altri partiti
lv: Ielādēt vairāk partiju
nl: Meer partijen laden
pl: Załaduj więcej partii
pt: Mostrar mais partidos
ro: Încarcă mai multe partide
sr: Учитај још странака
sv: Visa fler partier
tr: Daha fazla parti
zh_hans_cn: 载入更多政党
zh_hant_tw: 載入更多政黨

source: Loading {status}...
ar: جارِ تحميل {status}...
eo: Ŝargado {status}...
fy: Dwaande mei laden {status}...
he: טוען {status}...
hi: {status} लोड हो रहा है...
hr: Učitavanje {status}...
it: Caricamento {status}...
lv: Ielādē {status}...
nl: Laden {status}…
pl: Ładowanie {status}...
pt: Carregando {status}...
ro: Se încarcă {status}...
sr: Учитавање {status}...
sv: Laddar {status}...
tr: Yükleniyor {status}...
zh_hans_cn: 载入 {status} 中...
zh_hant_tw: 載入 {status} 中...

source: Loading...
ar: جارِ التحميل...
eo: Ŝargado...
fy: Dwaande mei laden...
he: טעינה...
hi: लोड हो रहा है...
hr: Učitavanje...
it: Caricamento...
lv: Ielādē…
nl: Laden…
pl: Ładowanie...
pt: Carregando...
ro: Se încarcă...
sr: Учитавање...
sv: Laddar...
tr: Yükleniyor...
zh_hans_cn: 载入中...
zh_hant_tw: 載入中...

source: Location
ar: الموقع
eo: Loko
fy: Lokaasje
he: מקום
hi: स्थान
hr: Lokaciјa
it: Posizione
lv: Atrašanās vieta
nl: Locatie
pl: Lokalizacja
pt: Localização
ro: Locație
sr: Локација
sv: Plats
tr: Konum
zh_hans_cn: 地点
zh_hant_tw: 地點

source: Locked, reset your skills to reassign
ar: مقفل، أعد تعيين مهاراتك لإعادة توزيعها
fy: Fergrendele, reset dyn feardigens om opnij te ferdielen
he: נעול, אפס את המיומנויות שלך כדי להקצות מחדש
hr: Zaključano, resetiraj svoje vještine za prepraspodjelu
it: Bloccato, fai un reset delle tue abilità per riassegnare
nl: Vergrendeld, reset je vaardigheden om ze opnieuw toe te wijzen
pl: Zablokowane. Zresetuj umiejętności, aby przydzielić je na nowo
pt: Bloqueado, redistribua os pontos de habilidade para voltar a atribuir
sr: Закључано. Ресетуј вештине да поново распоредиш поене
zh_hant_tw: 已上鎖，重置你的技能以重新分配

source: Login
ar: تسجيل الدخول
fy: Ynlogge
nl: Inloggen
pl: Zaloguj

source: Logout
ar: تسجيل الخروج
eo: Elsaluti
fy: Utlogge
he: התנתק
hi: लॉगआउट
hr: Odјavi se
it: Esci
lv: Iziet
nl: Uitloggen
pl: Wyloguj
pt: Sair
ro: Deconectare
sr: Одјави се
sv: Logga ut
tr: Çıkış Yap
zh_hans_cn: 登出
zh_hant_tw: 登出

source: Long Sword
ar: سيف طويل
eo: Longa glavo
fy: Lang swurd
he: חרב ארוכה
hi: लंबी तलवार
hr: Mač
it: Spada lunga
lv: Garais Zobens
nl: Lang Zwaard
pl: Długi Miecz
pt: Espada Longa
ro: Sabie lungă
sr: Мач
sv: Långsvärd
tr: Uzun Kılıç
zh_hant_tw: 長劍

source: Loot <0/> in battles
ar: اغتنم <0/> في المعارك
fy: Bemachtigje <0/> yn slachten
hr: Prikupite <0/> u bitkama
it: Ricevi <0/> bottini in battaglia
nl: Maak <0/> buit in gevechten
pl: Złup <0/> w bitwach
pt: Obtém <0/> em batalhas
sr: Сакупи <0/> плена у биткама
zh_hant_tw: 在戰鬥中獲取 <0/>

source: Loot <0/> items on battlefield
ar: اغتنم <0/> من المعدات في أرض المعركة
fy: Bemachtigje <0/> items op it slachfjild
hr: Prikupite <0/> predmeta s bojišta
it: Ricevi <0/> oggetti dal bottino
nl: Maak <0/> items buit op het slagveld
pl: Złup <0/> przedmiotów na polu bitw
pt: Obtém <0/> em batalhass
sr: Сакупи <0/> предмета на бојишту
zh_hant_tw: 在戰場上獲取 <0/> 物品

source: Loot Cases
ar: جمع صناديق الغنائم
eo: Rabaĵo Cases
fy: Bemachtigje kisten
he: תיבות שלל
hi: लूट केस
hr: Kutija s plijenom
it: Casse bottino
lv: Nolaupīt kastes
nl: Kisten
pl: Zdobądź skrzynki
pt: Obter caixas
ro: Obține cutii
sr: Сандуче са пленом
sv: Erhåll lådor
tr: Ganimetleri Topla
zh_hans_cn: 获取箱子
zh_hant_tw: 獲取箱子

source: Loot chance
ar: فرصة الغنيمة
eo: Rabaĵo chance
fy: Bútkâns
he: סיכוי שלל
hr: Sreća
it: Probabilità bottino
lv: Laupījuma iespēja
nl: kans om buit te verzamelen
pl: Szansa na łup
pt: Sorte
sr: Шанса за плен
tr: Ganimet şansı
zh_hant_tw: 戰利品機率

source: Loot reward
ar: مكافأة الغنيمة
eo: Rabaĵo reward
fy: Bútbeleanning
he: גמול שלל
hi: लूट पुरस्कार
hr: Nagrada plijena
it: Ricompensa bottino
lv: Laupījums
nl: Buitbeloning
pl: Nagroda z łupu
pt: Recompensa de saque
ro: Pradă
sr: Награда плена
sv: Bytesbelöning
tr: Ganimet ödülü
zh_hans_cn: 战利品奖励
zh_hant_tw: 戰利品獎勵

source: Loots
eo: Rabaĵoj
fy: Bút
he: שלל
hi: लूट
lv: Laupījumi
ro: Pradă
sv: Byten
zh_hans_cn: 战利品

source: Love Paper Jet
ar: طائرة ورقية للحب
eo: Ama papera aviadilo
fy: Leafde Papierfleantúch
he: אוהב נייר סילון
hi: लव पेपर जेट
hr: Ljubavni Papirni Avion
it: Aereo di carta dell'amore
lv: Papīra lidmašīna
nl: Love Papieren Vliegtuig
pl: Samolot Miłosny
pt: Jato Love Paper
sr: Љубавни папирни авион
sv: Kärleksfullt pappersflygplan
tr: Aşk Dolu Kağıt Uçak
zh_hant_tw: 愛的紙飛機
