Repository: vatoutou/warera-translation
Catalog: */messages.po
Languages: ar, eo, fy, he, hi, hr, it, lv, nl, pl, pt, ro, sr, sv, tr, zh_hans_cn, zh_hant_tw

source: Company destroyed!
ar: تم تدمير الشركة!
eo: Kompanio destroyed!
fy: Bedriuw fernield!
he: החברה נהרסה!
hi: कंपनी नष्ट कर दी गई!
hr: Kompaniјa uništena!
it: Azienda distrutta!
lv: Uzņēmums iznīcināts!
nl: Bedrijf vernietigd!
pl: Firma zniszczona!
pt: Empresa destruída!
ro: Companie demolată!
sr: Компанија уништена!
sv: Företaget har förstörts.
tr: Şirket yok edildi!
zh_hans_cn: 公司已拆除！
zh_hant_tw: 公司已摧毀！

source: Company disabled
ar: الشركة معطلة
eo: Kompanio malŝaltita
fy: Bedriuw útskeakele
he: החברה מושבתת
hi: कंपनी निष्क्रिय
hr: Kompaniјa onemogućena
it: Azienda disabilitata
lv: Uzņēmums izslēgts
nl: Bedrijf uitgeschakeld
pl: Firma wyłączona
pt: Empresa desativada
ro: Companie dezactivată
sr: Компанија онемогућена
sv: Företag deaktiverat
tr: Şirket devre dışı
zh_hans_cn: 公司已停用
zh_hant_tw: 公司已停用

source: Company disabled!
ar: تم تعطيل الشركة!
eo: Kompanio malŝaltita!
fy: Bedriuw útskeakele!
he: החברה מושבתת!
hi: कंपनी निष्क्रिय कर दी गई!
hr: Kompaniјa onemogućena!
it: Azienda disabilitata!
lv: Uzņēmums izslēgts!
nl: Bedrijf uitgeschakeld!
pl: Firma wyłączona!
pt: Empresa desativada!
ro: Companie dezactivată!
sr: Компанија онемогућена!
sv: Företaget deaktiverades.
tr: Şirket devre dışı bırakıldı!
zh_hans_cn: 公司已停用！
zh_hant_tw: 公司已停用！

source: Company enabled!
ar: تم تفعيل الشركة!
eo: Kompanio enabled!
fy: Bedriuw ynskeakele!
he: החברה מופעלת!
hi: कंपनी सक्रिय कर दी गई!
hr: Kompaniјa omogućena!
it: Azienda abilitata!
lv: Uzņēmums ieslēgts!
nl: Bedrijf ingeschakeld!
pl: Firma włączona!
pt: Empresa ativada!
ro: Companie activată!
sr: Компанија омогућена!
sv: Företaget aktiverades.
tr: Şirket etkinleştirildi!
zh_hans_cn: 公司已启用
zh_hant_tw: 公司已啟用

source: Company moved
ar: تم نقل الشركة
eo: Kompanio moved
fy: Bedriuw ferpleatst
he: החברה עברה
hi: कंपनी स्थानांतरित की गई
hr: Kompaniјa preseljena
it: Azienda spostata
lv: Uzņēmums pārcelts
nl: Bedrijf verhuisd
pl: Firma przeniesiona
pt: Empresa movida
ro: Companie mutată
sr: Компанија премештена
sv: Företaget har flyttats
tr: Şirket taşındı
zh_hans_cn: 公司已搬迁
zh_hant_tw: 公司已搬遷

source: Company production storage
ar: مخزون إنتاج الشركة
eo: Kompanio produktado stokado
fy: Produksje-opslach fan it bedriuw
he: אחסון ייצור של החברה
hi: कंपनी उत्पादन भंडारण
hr: Skladište proizvodnje kompaniјe
it: Magazzino di produzione aziendale
lv: Uzņēmuma noliktava
nl: Opslag van bedrijfsproductie
pl: Magazyn produkcji firmy
pt: Armazenamento de produção da empresa
ro: Magazie
sr: Складиште производње компаније
sv: Företagets produktionslager
tr: Şirket üretim deposu
zh_hans_cn: 公司储藏区
zh_hant_tw: 公司生產儲藏區

source: Company renamed!
ar: تم إعادة تسمية الشركة!
eo: Kompanio renamed!
fy: Bedriuw omneamd!
he: שם החברה שונה!
hi: कंपनी का नाम बदल दिया गया!
hr: Kompaniјa preimenovana!
it: Azienda rinominata!
lv: Uzņēmums pārsaukts!
nl: Bedrijf hernoemd!
pl: Firma przemianowana!
pt: Nome da Empresa alterado!
ro: Companie redenumită!
sr: Компанија преименована!
sv: Företaget har döpts om.
tr: Şirket yeniden adlandırıldı!
zh_hans_cn: 公司已重新命名！
zh_hant_tw: 公司已重新命名！

source: Company upgraded!
ar: تم تطوير الشركة
fy: Bedriuw opwurdearre!
he: החברה שודרגה!
hr: Kompanija nadograđena!
it: Azienda migliorata!
lv: Uzņēmums uzlabots!
nl: Bedrijf geüpgraded!
pl: Firma ulepszona!
pt: Empresa melhorada!
sr: Компанија надограђена!
tr: Şirket yükseltildi!
zh_hant_tw: 公司已升級！

source: Complete missions daily to earn XP and level up faster. Click to claim!
ar: أكمل المهمات يومياً لكسب نقاط الخبرة ورفع المستوى بشكل أسرع, اضغط للمطالبة!
eo: Plenumi missions ĉiutaga al gajni XP kaj nivelo up faster. Alklaki al claim!
fy: Foltôgje deistige missys om XP te fertsjinjen en flugger op te nivo te kommen. Klik om op te easkjen!
he: השלם משימות מדי יום כדי להרוויח XP ולעלות רמה מהר יותר. לחץ לתביעה!
hi: XP कमाने और तेजी से स्तर बढ़ाने के लिए प्रतिदिन मिशन पूरे करें। प्राप्त करने के लिए क्लिक करें!
hr: Rješavajte misiјe svakodnevno da zaradite XP i brže napredujete. Kliknite za preuzimanje!
it: Completa missioni ogni giorno per guadagnare XP e salire di livello più in fretta. Clicca per riscuotere!
lv: Pildi uzdevumus katru dienu, lai nopelnītu pieredzes punktus un ātrāk paaugstinātu līmeni. Spied, lai apstiprinātu!
nl: Voltooi dagelijks missies om XP te verdienen en sneller een hoger level te bereiken. Klik om te claimen!
pl: Wykonuj misje codziennie, aby zdobywać XP i awansować szybciej. Kliknij, aby odebrać!
pt: Complete missões diariamente para ganhar XP e subir de nível mais rápido. Clique para reivindicar!
ro: Completează misiunile zilnice pentru a câștiga XP și a creșste mai rapid în nivel. Apasă pentru a revendica recompensa!
sr: Завршавај мисије сваког дана да зарадиш искуство и брже напредујеш. Кликни за преузимање!
sv: Slutför dagliga uppdrag för att erhålla erfarenhetspoäng och stiga i nivå. Klicka för att hämta belöning.
tr: XP kazanmak ve daha hızlı seviye atlamak için günlük görevleri tamamla. Talep etmek için tıkla!
zh_hans_cn: 完成每日任务赚取经验值来让等级增加的更快。点击以领取！
zh_hant_tw: 完成每日任務賺取經驗值來讓等級增加的更快。點擊以領取！

source: Completed
ar: مكتمل
eo: Plenumita
fy: Foltôge
he: הושלם
hi: पूर्ण
hr: Završeno
it: Completato
lv: Pabeigts
nl: Voltooid
pl: Ukończony
pt: Concluído
ro: Completat
sr: Завршено
sv: Slutfört
tr: Tamamlandı
zh_hans_cn: 已完成
zh_hant_tw: 已完成

source: Concrete
ar: خرسانة
eo: Betono
fy: Beton
he: בטון
hi: कंक्रीट
hr: Beton
it: Cemento
lv: Betons
nl: Beton
pl: Beton
pt: Betão
ro: Beton
sr: Бетон
sv: Betong
tr: Beton
zh_hans_cn: 混凝土
zh_hant_tw: 混凝土

source: Congrats
ar: مبروك
eo: Gratulon
fy: Lokwinske
he: מזל טוב
hi: बधाई
hr: Čestitke!
it: Complimenti
lv: Apsveicam
nl: Gefeliciteerd
pl: Gratulacje
pt: Parabéns
ro: Felicitări
sr: Честитамо
sv: Gratulerar
tr: Tebrikler
zh_hans_cn: 恭喜
zh_hant_tw: 恭喜

source: Congratulations, you leveled up to level {0}!
ar: تهانينا، لقد ارتقيت إلى المستوى {0}!
eo: Gratulon, vi leveled up al nivelo {0}!
fy: Lokwinske, do bist op nivo {0} kommen!
he: מזל טוב, עלית לרמה {0}!
hi: बधाई हो, आप स्तर {0} पर पहुँच गए हैं!
hr: Čestitke, dostigli ste razinu {0}!
it: Complimenti, sei salito al livello {0}!
lv: Apsveicam, tu esi sasniedzis {0}. līmeni!
nl: Gefeliciteerd, je bent gestegen naar level {0}!
pl: Gratulacje, awansowałeś na poziom {0}!
pt: Parabéns, subiste para o nível {0}!
ro: Felicitări, ai avansat la nivelul {0}!
sr: Честитамо, достигао си ниво {0}!
sv: Gratulerar, du har stigit till nivå {0}.
tr: Tebrikler, {0}. seviyeye ulaştın!
zh_hans_cn: 恭喜，你升等到了 {0} 级！
zh_hant_tw: 恭喜，你升等到了 {0} 級！

source: Congratulations! You have been elected as the new congress member of {0}
ar: تهانينا! تم انتخابك عضواً جديداً في كونغرس {0}
eo: Gratulon! Vi havas estis elektita kiel la nova kongreso member de {0}
fy: Lokwinske! Do bist keazen ta it nije kongreslid fan {0}
he: מזל טוב! אתה נבחר כחבר הקונגרס החדש של {0}
hi: बधाई हो! आपको {0} का नया कांग्रेस सदस्य चुना गया है।
hr: Čestitke! Izabrani ste za novog člana kongresa {0}
it: Complimenti! Sei stato eletto nuovo membro del congresso di {0}
lv: Apsveicam! Tu tiki ievēlēts par jauno {0} Saeimas deputātu
nl: Gefeliciteerd! Je bent verkozen als het nieuwe congreslid van {0}
pl: Gratulacje! Zostałeś wybrany nowym członkiem kongresu {0}
pt: Parabéns! Foi eleito como novo membro do congresso de {0}
ro: Felicitări! Ai fost ales ca nou membru al congresului din {0}
sr: Честитамо! Изабран си за новог члана конгреса {0}
sv: Gratulerar! Du har valts till ny Riksdagsledamot i {0}.
tr: Tebrikler! {0}'ın yeni meclis üyesi olarak seçildin
zh_hans_cn: 恭喜！你当选 {0} 的国会议员！
zh_hant_tw: 恭喜！你當選 {0} 的國會議員！

source: Congratulations! You have been elected as the new leader of <0/>
ar: تهانينا! تم انتخابك قائداً جديداً لـ <0/>
eo: Gratulon! Vi havas estis elektita kiel la nova leader de <0/>
fy: Lokwinske! Do bist keazen ta de nije lieder fan <0/>
he: מזל טוב! אתה נבחר למנהיג החדש של <0/>
hi: बधाई हो! आपको <0/> का नया नेता चुना गया है।
hr: Čestitke! Izabrani ste kao novi lider <0/>
it: Complimenti! Sei stato eletto nuovo leader di <0/>
lv: Apsveicam! Tu tiki ievēlēts par <0/> jauno līderi
nl: Gefeliciteerd! Je bent verkozen als de nieuwe leider van <0/>
pl: Gratulacje! Zostałeś wybrany nowym liderem <0/>
pt: Parabéns! Foi eleito como o novo líder de <0/>
ro: Felicitări! Ați fost ales noul lider al <0/>
sr: Честитамо! Изабран си за новог лидера <0/>
sv: Gratulerar! Du har valts till ny ledare för <0/>.
tr: Tebrikler! <0/> partisinin yeni lideri olarak seçildiniz
zh_hans_cn: 恭喜！你当选 <0/> 的党主席！
zh_hant_tw: 恭喜！你當選 <0/> 的黨主席！

source: Congratulations! You have been elected as the new president of {0}
ar: تهانينا! تم انتخابك رئيساً جديداً لـ {0}
eo: Gratulon! Vi havas estis elektita kiel la nova prezidanto de {0}
fy: Lokwinske! Do bist keazen ta de nije presidint fan {0}
he: מזל טוב! אתה נבחר לנשיא החדש של {0}
hi: बधाई हो! आपको {0} का नया राष्ट्रपति चुना गया है।
hr: Čestitke! Izabrani ste za novog predsjednika {0}
it: Complimenti! Sei stato eletto nuovo presidente di {0}
lv: Apsveicam! Tu tiki ievēlēts par jauno {0} valsts prezidentu
nl: Gefeliciteerd! Je bent verkozen als de nieuwe premier van {0}
pl: Gratulacje! Zostałeś wybrany nowym prezydentem {0}
pt: Parabéns! Foi eleito como novo presidente de {0}
ro: Felicitări! Ai fost ales ca nou președinte al {0}
sr: Честитамо! Изабран си за новог председника {0}
sv: Gratulerar! Du har valts till ny statsminister i {0}.
tr: Tebrikler! {0}'ın yeni başkanı olarak seçildin
zh_hans_cn: 恭喜！你当选 {0} 的总统！
zh_hant_tw: 恭喜！你當選 {0} 的總統！

source: Congratulations! You have been elected to the council of <0/>
ar: تهانينا! تم انتخابك لمجلس <0/>
eo: Gratulon! Vi havas estis elektita al la konsilio de <0/>
fy: Lokwinske! Do bist keazen yn de rie fan <0/>
he: מזל טוב! נבחרת למועצה של <0/>
hi: बधाई हो! आपको <0/> की परिषद में चुना गया है।
hr: Čestitke! Izabrani ste kao član odbora <0/>
it: Complimenti! Sei stato eletto nel consiglio di <0/>
lv: Apsveicam! Tu tiki ievēlēts par <0/> padomes biedru
nl: Gefeliciteerd! Je bent verkozen in de raad van <0/>
pl: Gratulacje! Zostałeś wybrany do rady <0/>
pt: Parabéns! Foi eleito para o conselho de <0/>
ro: Felicitări! Ați fost ales în consiliul <0/>
sr: Честитамо! Изабран си за члана савета <0/>
sv: Gratulerar! Du har valts in i rådet för <0/>.
tr: Tebrikler! <0/> partisinin konseyine seçildiniz
zh_hans_cn: 恭喜！你当选 <0/> 的常委！
zh_hant_tw: 恭喜！你當選 <0/> 的中常委！

source: Congratulations! You have been promoted to <0/> with an attack bonus of <1>{0}</1>
ar: تهانينا! تمت ترقيتك إلى <0/> مع مكافأة هجوم قدرها <1>{0}</1>
eo: Gratulon! Vi havas estis promoted al <0/> kun Ataka gratifiko de <1>{0}</1>
fy: Lokwinske! Do bist befoardere ta <0/> mei in oanfalbonus fan <1>{0}</1>
he: מזל טוב! קודמת ל-<0/> עם בונוס התקפה של <1>{0}</1>
hi: बधाई हो! आपको <0/> पद पर पदोन्नत किया गया है, जिसमें <1>{0}</1> का आक्रमण बोनस है।
hr: Čestitke! Unaprijeđeni ste u <0/> sa borbenim napada od <1>{0}</1>
it: Complimenti! Sei stato promosso a <0/> con un bonus attacco di <1>{0}</1>
lv: Apsveicam! Tu tiki paaugstināts par <0/> ar uzbrukuma bonusu <1>{0}</1>
nl: Gefeliciteerd! Je bent gepromoveerd tot <0/> met een aanvalsbonus van <1>{0}</1>
pl: Gratulacje! Awansowałeś na <0/> z bonusem ataku <1>{0}</1>
pt: Parabéns! Foi promovido a <0/> com um bónus de ataque de <1>{0}</1>
ro: Felicitări! Ai fost promovat la <0/> cu un bonus de atac de <1>{0}</1>
sr: Честитамо! Унапређен си у <0/> са бонусом напада од <1>{0}</1>
sv: Grattis! Du har befordrats till <0/> med en anfallsbonus på <1>{0}</1>
tr: Tebrikler! <1>{0}</1> saldırı bonusuyla <0/> rütbesine terfi ettin
zh_hans_cn: 恭喜！你已晋升至 <0/> ，拥有 <1>{0}</1> 攻击加成。
zh_hant_tw: 恭喜！你已晉升至 <0/> ，擁有 <1>{0}</1> 攻擊加成。

source: Congratulations! You won the giveaway and received cases!
ar: تهانينا! لقد فزت بالسحب وحصلت على صناديق!
eo: Gratulon! Vi venkis la giveaway kaj ricevita cases!
fy: Lokwinske! Do hast de weachslach wûn en kisten krigen!
he: מזל טוב! זכית במתנה וקיבלת תיבות!
hi: बधाई हो! आपने गिवअवे जीता और केस प्राप्त किए!
hr: Čestitke! Osvojili ste nagradnu igru i dobili kutije!
it: Complimenti! Hai vinto il giveaway e hai ricevuto delle casse!
lv: Apsveicam! Tu laimēji izlozē un dabūji kastes!
nl: Gefeliciteerd! Je hebt de weggeefactie gewonnen en kisten ontvangen!
pl: Gratulacje! Wygrałeś konkurs i otrzymałeś skrzynki!
pt: Parabéns! Ganhou o sorteio e recebeu caixas!
ro: Felicitări! Ai câștigat tombola și ai primit cutii!
sr: Честитамо! Освојио си наградну игру и добио сандучиће!
sv: Gratulerar! Du vann utlottningen och har erhållit lådor.
tr: Tebrikler! Çekilişi kazandın, kasalar artık senin!
zh_hans_cn: 恭喜！你在抽奖中被抽中了并获得箱子！
zh_hant_tw: 恭喜！你被抽中了並獲得箱子！

source: Congratulations! Your application to <0/> has been accepted
ar: تهانينا! لقد تم قبول طلبك للانضمام إلى <0/>
eo: Gratulon! Via application al <0/> havas estis accepted
fy: Lokwinske! Dyn oanfraach by <0/> is akseptearre
he: מזל טוב! הבקשה שלך ל-<0/> התקבלה
hi: बधाई हो! <0/> में आपका आवेदन स्वीकार कर लिया गया है।
hr: Čestitke! Vaša priјava za <0/> јe prihvaćena
it: Complimenti! La tua richiesta a <0/> è stata accettata
lv: Apsveicam! Tavs pieteikums <0/> tika pieņemts
nl: Gefeliciteerd! Je aanvraag voor <0/> is geaccepteerd
pl: Gratulacje! Twoje zgłoszenie do <0/> zostało zaakceptowane
pt: Parabéns! A sua candidatura a <0/> foi aceite
ro: Felicitări! Aplicația ta la <0/> a fost acceptată
sr: Честитамо! Твоја пријава за <0/> је прихваћена
sv: Gratulerar! Din ansökan till <0/> har beviljats.
tr: Tebrikler! <0/> başvurun kabul edildi
zh_hans_cn: 恭喜！你向 <0/> 提出的申请被接受了
zh_hant_tw: 恭喜！你向 <0/> 提出的申請被接受了

source: Congratulations! Your team <0/> won the tournament <1/>!
ar: تهانينا! لقد فاز فريقك <0/> بالبطولة <1/>!
eo: Gratulon! Via team <0/> venkis la tournament <1/>!
fy: Lokwinske! Dyn team <0/> hat it toernoai <1/> wûn!
he: מזל טוב! הצוות שלך <0/> זכה בטורניר <1/>!
hi: बधाई हो! आपकी टीम <0/> ने <1/> टूर्नामेंट जीत लिया है!
hr: Čestitke! Vaš tim <0/> јe osvoјio turnir <1/>!
it: Complimenti! La tua squadra <0/> ha vinto il torneo <1/>!
lv: Apsveicam! Tava komanda <0/> uzvarēja turnīrā <1/>!
nl: Gefeliciteerd! je team <0/> heeft toernooi <1/> gewonnen!
pl: Gratulacje! Twoja drużyna <0/> wygrała turniej <1/>!
pt: Parabéns! A sua equipa <0/> venceu o torneio <1/>!
ro: Felicitări! Echipa ta <0/> a câștigat turneul <1/>!
sr: Честитамо! Твој тим <0/> је освојио турнир <1/>!
sv: Gratulerar! Ditt lag <0/> vann turneringen <1/>.
tr: Tebrikler! Takımın <0/> <1/> turnuvasını kazandı!
zh_hans_cn: 恭喜！你的队伍 <0/> 赢得了锦标赛 <1/> ！
zh_hant_tw: 恭喜！你的隊伍 <0/> 贏得了錦標賽 <1/> ！

source: Congress election
ar: انتخابات الكونغرس
eo: Kongreso elekto
fy: Kongresferkiezing
he: בחירות לקונגרס
hi: कांग्रेस चुनाव
hr: Izbori za kongres
it: Elezione del congresso
lv: Saeimas vēlēšanas
nl: Congresverkiezing
pl: Wybory do kongresu
pt: Eleição do Congresso
ro: Alegeri parlamentare
sr: Избори за конгрес
sv: Riksdagsval
tr: Meclis seçimi
zh_hans_cn: 国会选举
zh_hant_tw: 國會選舉

source: Congress election candidacy is now open in <0/>
ar: باب الترشح لانتخابات الكونغرس مفتوح الآن في <0/>
eo: Kongreso elekto kandidateco estas nun malfermi en <0/>
fy: Kandidatuer foar de kongresferkiezing is no iepen yn <0/>
he: המועמדות לבחירות לקונגרס פתוחה כעת ב<0/>
hi: <0/> में कांग्रेस चुनाव की उम्मीदवारी अब खुल गई है।
hr: Kandidatura za izbore kongresa јe sada otvorena u <0/>
it: Le candidature alle elezioni del congresso sono ora aperte in <0/>
lv: Kandidēšana <0/> Saeimas vēlēšanām ir sākusies
nl: De kandidaatstelling voor de Congresverkiezing in <0/> is nu geopend.
pl: Rozpoczęto przyjmowanie kandydatur do kongresu w: <0/>
pt: A candidatura para as eleições do Congresso está aberta em <0/>
ro: Candidaturile pentru alegerile parlamentare sunt deschise în <0/>
sr: Кандидатура за изборе за конгрес је сада отворена у <0/>
sv: Kandidatur till Riksdagsvalet är nu öppen i <0/>
tr: <0/>'da meclis seçimi adaylığı açıldı
zh_hans_cn: <0/> 的国会选举候选人登记现正开放
zh_hant_tw: <0/> 的國會選舉候選人登記現正開放

source: Congress election has ended in <0/>. Check the results!
ar: انتهت انتخابات الكونغرس في <0/>. تحقق من النتائج!
eo: Kongreso elekto havas ended en <0/>. Kontroli la results!
fy: De kongresferkiezing yn <0/> is ôfrûn. Besjoch de resultaten!
he: הבחירות לקונגרס הסתיימו ב-<0/>. בדוק את התוצאות!
hi: <0/> में कांग्रेस चुनाव समाप्त हो गया है। परिणाम देखें!
hr: Izbori za kongres su završeni u <0/>. Provjeri rezultate!
it: Le elezioni del congresso sono terminate in <0/>. Controlla i risultati!
lv: <0/> Saeimas vēlēšanas ir noslēgušās. Apskaties rezultātus!
nl: De Congresverkiezing in <0/> is afgelopen. Bekijk de resultaten!
pl: Wybory do Kongresu zakończyły się w <0/>. Sprawdź wyniki!
pt: As eleições do Congresso terminaram em <0/>. Confira os resultados!
ro: Alegerile parlamentare s-au încheiat în <0/>. Verifică rezultatele!
sr: Избори за конгрес су завршени у <0/>. Провери резултате!
sv: Riksdagsvalet i <0/> har avslutats. Se resultatet.
tr: <0/>'da meclis seçimi sona erdi. Sonuçları kontrol et!
zh_hans_cn: 国会选举在 <0/> 结束了，来看看结果吧！
zh_hant_tw: 國會選舉在 <0/> 結束了，來看看結果吧！

source: Congress election voting is now open in <0/>
ar: التصويت في انتخابات الكونغرس مفتوح الآن في <0/>
eo: Kongreso elekto voting estas nun malfermi en <0/>
fy: Stimmen foar de kongresferkiezing is no iepen yn <0/>
he: ההצבעה בבחירות לקונגרס פתוחה כעת ב<0/>
hi: <0/> में कांग्रेस चुनाव के लिए मतदान अब शुरू हो गया है।
hr: Glasanje za izbore zastupnika kongresa јe sada otvoreno u <0/>
it: Le votazioni per le elezioni del congresso sono ora aperte in <0/>
lv: <0/> Saeimas vēlēšanas ir sākušās
nl: De stemming voor de Congresverkiezing in <0/> is nu geopend.
pl: Rozpoczęto głosowanie do Kongresu w <0/>
pt: A votação das eleições do Congresso está aberta em <0/>
ro: Votarea pentru alegerile parlamentare este deschisă în <0/>
sr: Гласање за изборе за конгрес је сада отворено у <0/>
sv: Röstning i Riksdagsvalet är nu öppen i <0/>
tr: <0/>'da meclis seçimi oylaması açıldı
zh_hans_cn: <0/> 的国会选举现正开放
zh_hant_tw: <0/> 的國會選舉現正開放

source: Congress elections
ar: انتخابات الكونغرس
eo: Kongreso elektoj
fy: Kongresferkiezings
he: בחירות לקונגרס
hi: कांग्रेस चुनाव
hr: Izbori za kongres
it: Elezioni del congresso
lv: Saeimas vēlēšanas
nl: Congresverkiezingen
pl: Wybory do kongresu
pt: Eleições parlamentares
ro: Alegeri parlamentare
sr: Избори за конгрес
sv: Riksdagsval
tr: Meclis seçimleri
zh_hans_cn: 国会选举
zh_hant_tw: 國會選舉

source: Congress Member
ar: عضو الكونغرس
eo: Kongreso Member
fy: Kongreslid
he: חבר קונגרס
hi: कांग्रेस सदस्य
hr: Član Kongresa
it: Membro del Congresso
lv: Deputāts
nl: Congreslid
pl: Członek Kongresu
pt: Membro do Congresso
ro: Parlamentar
sr: Члан конгреса
sv: Riksdagsledamot
tr: Kongre Üyesi
zh_hans_cn: 国会议员
zh_hant_tw: 國會議員

source: Congress members
ar: أعضاء الكونغرس
eo: Kongreso members
fy: Kongresleden
he: חברי קונגרס
hi: कांग्रेस सदस्य
hr: Članovi kongresa
it: Membri del congresso
lv: Deputāti
nl: Congresleden
pl: Członkowie kongresu
pt: Membros do congresso
ro: Parlamentari
sr: Чланови конгреса
sv: Riksdagsledamöter
tr: Meclis üyeleri
zh_hans_cn: 国会议员
zh_hant_tw: 國會議員

source: Connect with Discord
ar: الاتصال عبر Discord
eo: Connect kun Discord
fy: Ferbine mei Discord
he: התחבר עם דיסקורד
hi: Discord से जुड़ें
hr: Povežite se putem Discorda
it: Connetti con Discord
lv: Pieslēgties ar Discord
nl: Verbinden via Discord
pl: Połącz z Discord
pt: Conectar com Discord
ro: Conectează-te cu Discord
sr: Повежи се са Discord-ом
sv: Anslut via Discord
tr: Discord ile bağlan
zh_hans_cn: 使用 Discord 登入
zh_hant_tw: 使用 Discord 登入

source: Connect with email code
ar: تسجيل الدخول عبر رمز البريد الإلكتروني
eo: Connect kun retpoŝto kodo
fy: Ferbine mei e-mailkoade
he: התחבר עם קוד דוא״ל
hi: ईमेल कोड से जुड़ें
hr: Povežite se putem maila
it: Connetti con codice email
lv: Pieslēgties ar e-pasta kodu
nl: Verbinden met e-mailcode
pl: Połącz za pomocą kodu email
pt: Conectar com e-mail
ro: Conectează-te prin cod email
sr: Повежи се преко мејл кода
sv: Anslut med e-post
tr: E-posta kodu ile bağlan
zh_hans_cn: 使用电子邮件验证码登入
zh_hant_tw: 使用電子郵件驗證碼登入

source: Connect with Google
ar: تسجيل الدخول بواسطة جوجل
eo: Connect kun Google
fy: Ferbine mei Google
he: התחבר לגוגל
hi: Google से जुड़ें
hr: Povežite se putem Google
it: Connetti con Google
lv: Pieslēgties ar Google
nl: Verbinden via Google
pl: Połącz z Google
pt: Conectar com Google
ro: Conectează-te cu Google
sr: Повежи се преко Google налога
sv: Anslut via Google
tr: Google ile bağlan
zh_hans_cn: 使用 Google 登入
zh_hant_tw: 使用 Google 登入

source: Conquered regions
ar: المناطق المحتلة
eo: Konkeris regionoj
fy: Feroverre regio's
he: אזורים שנכבשו
hi: विजित क्षेत्र
hr: Osvoјene regije
it: Regioni conquistate
lv: Iekarotie reģioni
nl: Veroverde regio's
pl: Podbite regiony
pt: Regiões conquistadas
ro: Regiuni cucerite
sr: Освојени региони
sv: Erövrade regioner
tr: Fethedilen Bölgeler
zh_hans_cn: 已占领地区
zh_hant_tw: 已佔領地區

source: Conqueror
ar: الفاتح
eo: Konkeranto
fy: Feroveraar
he: כובש
hi: विजेता
hr: Osvaјač
it: Conquistatore
lv: Iekarotājs
nl: Veroveraar
pl: Zdobywca
pt: Conquistador
ro: Cuceritor
sr: Освајач
sv: Erövrare
tr: Fatih
zh_hans_cn: 征服者
zh_hant_tw: 征服者

source: Consider giving it to your local moderator
ar: فكر في إعطائها للمشرف
eo: Consider giving ĝi al via local moderator
fy: Oerwaagje it oan dyn lokale moderator te jaan
he: שקול לתת אותו למנחה המקומי שלך
hi: इसे अपने स्थानीय मॉडरेटर को देने पर विचार करें
hr: Uzmi u obzir da to daš svom lokalnom moderatoru..
it: Considera di darlo al tuo moderatore locale
lv: Apsver to atdot savam vietējam moderatoram
nl: Overweeg het aan je lokale moderator te geven
pl: Rozważ oddanie tego lokalnemu moderatorowi
pt: Considera dá-lo ao teu moderador local
ro: Consideră să-l dăruiești moderatorului tău local
sr: Размисли да то даш свом локалном модератору
sv: Överväg att skänka det till din lokala moderator
tr: Yerel moderatörüne vermeyi düşün.
zh_hans_cn: 可以考虑给你的管理员
zh_hant_tw: 可以考慮給你的管理員

source: Construct
ar: بناء
fy: Bouwe
he: בנה
hr: Izgradite
it: Costruisci
nl: Bouw
pl: Buduj
pt: Construir
sr: Изгради
zh_hant_tw: 建造

source: Consume items
ar: استهلاك العناصر
eo: Consume objektoj
fy: Items ferbrûke
he: לצרוך פריטים
hi: वस्तुओं का उपयोग करें
hr: Konzumirajte predmete
it: Consuma oggetti
lv: Patērēt preces
nl: Items consumeren
pl: Zjedz
pt: Consumíveis
sr: Конзумирај предмете
tr: Eşyaları tüket
zh_hans_cn: 使用物品
zh_hant_tw: 消耗物品

source: Consumed when fighting in battles
ar: يُستهلك عند القتال في المعارك
eo: Consumed kiam batalante en bataloj
fy: Ferbrûkt by it fjochtsjen yn slachten
he: נצרך בעת לחימה בקרבות
hi: युद्ध में लड़ते समय उपयोग होता है
hr: Troši se tijekom borbe u bitkama.
it: Consumati combattendo nelle battaglie
lv: Tiek patērētas piedaloties kaujās.
nl: Gebruikt tijdens gevechten
pl: Zużywane podczas walki w bitwach
pt: Consumido ao lutar em batalhas
ro: Consumată când te lupți
sr: Троши се током борбе у биткама
sv: Förbrukas vid deltagande i strid
tr: Savaşlarda dövüşürken tüketilir
zh_hans_cn: 战斗中会消耗
zh_hant_tw: 戰鬥中會消耗
