Repository: vatoutou/warera-translation
Catalog: */messages.po
Languages: ar, eo, fy, he, hi, hr, it, lv, nl, pl, pt, ro, sr, sv, tr, zh_hans_cn, zh_hant_tw

source: <0>#{key}</0> resource of each type = <1>{value}</1>
ar: <0>#{key}</0> مورد من كل نوع = <1>{value}</1>
eo: <0>#{key}</0> rimedo de ĉiu tipo = <1>{value}</1>
fy: <0>#{key}</0> grûnstof fan elk type = <1>{value}</1>
he: <0>#{key}</0> משאב מכל סוג = <1>{value}</1>
hi: प्रत्येक प्रकार के <0>#{key}</0> संसाधन = <1>{value}</1>
hr: <0>#{key}</0> resursa svake vrste = <1>{value}</1>
it: <0>#{key}</0> risorsa di ogni tipo = <1>{value}</1>
lv: <0>#{key}</0> katra tipa resurss = <1>{value}</1>
nl: <0>#{key}</0> grondstof van elk type = <1>{value}</1>
pl: Zasoby <0>#{key}</0> każdego typu = <1>{value}</1>
pt: Recurso <0>#{key}</0> de cada tipo = <1>{value}</1>
ro: <0>#{key}</0> resursă din fiecare tip = <1>{value}</1>
sr: <0>#{key}</0> ресурса сваке врсте = <1>{value}</1>
sv: <0>#{key}</0> resurs av varje typ = <1>{value}</1>
tr: Her türden <0>#{key}</0> kaynak = <1>{value}</1>
zh_hans_cn: 每种资源第 <0>{key}</0> 个 = <1>{value}</1>
zh_hant_tw: 各類資源第 <0>{key}</0> 種 = <1>{value}</1>

source: <0>Average development</0> is the average of <1>Core development</1> and <2>Current development</2>.
ar: <0>متوسط التطور</0> هو متوسط <1>التطور الأساسي</1> و<2>التطور الحالي</2>.
fy: <0>Gemiddelde ûntwikkeling</0> is it gemiddelde fan <1>Kearnûntwikkeling</1> en <2>Aktuele ûntwikkeling</2>.
he: <0>התפתחות ממוצעת</0> היא הממוצע של <1>התפתחות ליבה</1> ו<2>התפתחות נוכחית</2>.
hr: <0>Prosječni razvoj</0> je prosjek <1>Razvoja izvornih regija</1> i <2>Trenutnog razvoja</2>.
it: Lo <0>Sviluppo medio</0> è la media tra <1>Sviluppo core</1> e <2>Sviluppo corrente</2>
lv: <0>Vidējā attīstība</0> ir vidējā vērtība starp <1>pamata attīstību</1> un <2>pašreizējo attīstību</2>.
nl: <0>Gemiddelde ontwikkeling</0> is het gemiddelde van <1>Kernontwikkeling</1> en <2>Huidige ontwikkeling</2>.
pl: <0>Średni rozwój</0> jest średnią <1>Rdzennego rozwoju</1> i <2>Obecnego rozwoju</2>.
pt: O <0>Desenvolvimento médio</0> é a média entre <1>Desenvolvimento base</1> e o <2>Desenvolvimento global</2>.
sr: <0>Просечан развој</0> је просек <1>Матичног развоја</1> и <2>Тренутног развоја</2>.
tr: <0>Ortalama gelişim</0>, <1>Çekirdek gelişim</1> ve <2>Mevcut gelişim</2> ortalamasıdır.
zh_hant_tw: <0>平均發展度</0> 是 <1>核心發展度</1> 和 <2>目前發展度</2> 的平均。

source: <0>Core development</0> is calculated depending on the country's <1>Population</1> and average <2>Level</2>. then distributed equally among the country's <3>Core regions</3>.
ar: يتم حساب <0>التطور الأساسي</0> بناءً على <1>عدد السكان</1> ومتوسط <2>المستوى</2> للدولة، ثم يُوزَّع بالتساوي بين <3>المناطق الأساسية</3> التابعة لها
fy: <0>Kearnûntwikkeling</0> wurdt berekkene op basis fan de <1>Befolking</1> fan it lân en it gemiddelde <2>Nivo</2>, en wurdt dêrnei lykop ferdield oer de <3>kearnregio's</3> fan it lân.
he: <0>התפתחות ליבה</0> מחושבת בהתאם ל<1>אוכלוסיית</1> המדינה ורמה <2>ממוצעת</2>, ולאחר מכן מתחלקת שווה בשווה בין <3>אזורי הליבה</3> של המדינה.
hr: Iznos <0>Izvornog razvoja</0> ovisi o <1>Populaciji</1> i prosječnoj <2>Razini</2> podjeljeno sa brojem <3>Izvornih regija</3>.
it: Lo <0>Sviluppo core</0> è calcolato in base alla <1>Popolazione</1> del paese ed il <2>Livello</2> medio. Viene poi distribuito equamente tra le <3>Regioni core</3> del paese.
lv: <0>Pamata attīstība</0> tiek aprēķināta atkarībā no valsts <1>iedzīvotāju skaita</1> un to vidējā <2>līmeņa</2>. Tad sadalīta vienlīdzīgi starp valsts <3>pamatreģioniem</3>.
nl: <0>Core development</0> wordt berekend op basis van de <1>Population</1> en het gemiddelde <2>Level</2> van het land, en vervolgens gelijk verdeeld over de <3>Core regions</3> van het land.
pl: Wartość <0>Rozwoju rdzennego</0> jest obliczana na podstawie krajowej <1>Populacji</1> i średniego <2>Poziomu</2>. Następnie jest rozdzielana pomiędzy <3>Regiony rdzenne</3>.
pt: <0>Desenvolvimento base</0> é calculado com base na <1>População</1> do país e no <2>Nível</2> médio e é distribuído uniformemente pelas <3>regiões principais</3> do país.
sr: <0>Матични развој</0> се рачуна на основу <1>Становништва</1> земље и просечног <2>Нивоа</2>, а затим се равномерно распоређује међу <3>Матичним регионима</3> земље.
tr: <0>Çekirdek gelişim</0>, ülkenin <1>Nüfus</1> ve ortalama <2>Seviye</2> değerine bağlı olarak hesaplanır, ardından ülkenin <3>Çekirdek bölgeleri</3> arasında eşit olarak dağıtılır.
zh_hant_tw: <0>核心發展度</0> 是基於國家的 <1>人口</1> 和平均 <2>等級</2> 計算。接著平等地分配到國家的 <3>核心地區</3>。

source: <0>Current development</0> is the total development of the <1>regions</1> the country currently controls, including conquered territory.
ar: <0>التطور الحالي</0> هو إجمالي تطور <1>المناطق</1> التي تسيطر عليها الدولة حاليًا، بما في ذلك الأراضي المحتلة
fy: <0>Aktuele ûntwikkeling</0> is de totale ûntwikkeling fan de <1>regio's</1> dy't it lân op it stuit beheart, ynklusyf feroverre grûngebiet.
he: <0>התפתחות נוכחית</0> היא סך ההתפתחות של <1>האזורים</1> שהמדינה שולטת בהם כעת, כולל שטח כבוש.
hr: <0>Trenutni razvoj</0> predstavlja sumu razvoja svih <1>Regija</1> koje država kontrolira uključujući i osvojene regije.
it: Lo <0>Sviluppo attuale</0> è lo sviluppo totale delle <1>regioni</1> che il paese controlla attualmente, inclusi i territori conquistati
lv: <0>Pašreizējā attīstība</0> ir kopējā attīstība valsts kontrolējamos <1>reģionos</1>, ieskaitot iekarotās teritorijas.
nl: <0>Huidige ontwikkeling</0> is de totale ontwikkeling van de <1>regio's</1> die het land momenteel beheerst, inclusief veroverd gebied.
pl: <0>Obecny rozwój</0> jest łącznym rozwojem <1>regionów</1> kontrolowanych aktualnie przrz kraj, wliczając terytoria podbite.
pt: <0>Desenvolvimento global</0> é a soma de desenvolvimento das <1>regiões</1> que o país controla atualmente, incluindo território conquistado/ocupado.
sr: <0>Тренутни развој</0> је укупан развој <1>региона</1> које земља тренутно контролише, укључујући освојену територију.
tr: <0>Mevcut gelişim</0>, ülkenin şu anda kontrol ettiği <1>bölgelerin</1> toplam gelişimidir, fethedilen topraklar dahil.
zh_hant_tw: <0>目前發展度</0> 是國家目前管控 <1>區域</1> 的所有發展度總和，包含征服的領地。

source: <0>Emotes</0> in chat
ar: <0>رموز تعبيرية</0> في الدردشة
eo: <0>Emotes</0> en babilejo
fy: <0>Emotes</0> yn de chat
he: <0>Emotes</0> בצ׳אט
hi: चैट में <0>इमोट्स</0>
hr: Jedinstveni <0>emotikoni</0> u chatu
it: <0>Emote</0> in chat
lv: <0>Emotikoni</0> čatā
nl: <0>Emotes</0> in de chat
pl: <0>Emotki</0> na czacie
pt: <0>Emotes</0> e GIFs no chat
ro: <0>Emoticoane</0> în chat
sr: <0>Емотикони</0> у ћаскању
sv: <0>Emojis</0> i chatten
tr: Sohbette <0>emojiler</0>
zh_hans_cn: 在聊天中使用 <0>表情符号</0>
zh_hant_tw: 在聊天中使用 <0>表情符號</0>

source: <0>Every <1/> damage dealt in this round across both sides rolls an <2>{0}</2> into the round loot pool.</0><3>Round loot are distributed at the end of the round, top 1 damage dealer get top 1 item and so on...</3>
eo: <0>Ĉiu <1/> damaĝo dealt en ĉi tiu raŭndo across both flankoj rolls <2>{0}</2> en la raŭndo rabaĵo pool.</0><3>Raŭndo rabaĵo estas distributed ĉe la end de la raŭndo, supra 1 damaĝo dealer ricevi supra 1 objekto kaj so on...</3>
fy: <0>Foar elke <1/> skea dy't yn dizze ronde oan beide kanten tabrocht wurdt, wurdt der in <2>{0}</2> yn de bútpoel fan de ronde smiten.</0><3>De bút fan de ronde wurdt oan it ein fan de ronde ferdield: de grutste skeaoanrjochter kriget it bêste item, ensafuorthinne...</3>
he: <0>כל נזק של <1/> שנגרם בסיבוב הזה על פני שני הצדדים מגלגל <2>{0}</2> למאגר שלל הסיבוב.</0><3>שלל הסיבוב מתחלק בסיום הסיבוב: מי שגרם לנזק הגבוה ביותר מקבל את הפריט הטוב ביותר, וכן הלאה...</3>
hi: <0>इस राउंड में दोनों पक्षों द्वारा किए गए प्रत्येक <1/> डैमेज पर <2>{0}</2> राउंड लूट पूल में जोड़ा जाता है।</0><3>राउंड के अंत में लूट वितरित की जाती है, सबसे अधिक डैमेज करने वाले खिलाड़ी को पहला आइटम मिलता है और इसी प्रकार आगे...</3>
lv: <0>Katrs <1/> nodarītais bojājums šī raunda abās pusēs atver vienu <2>{0}</2> kopējā raunda balvu katlā.</0><3>Raunda iegūtās balvas tik izdalītas raunda beigās, top 1 bojājumu veicējs saņem top 1 ekipējumu un tā tālāk...</3>
ro: <0>Fiecare <1/> daune totale în această rundă adaugă o <2>{0}</2> la prada rundei.</0><3>Prada e distribuită la sfârșitul rundei, locul 1 primind cel mai bun item, ș.a.m.d.</3>
sv: <0>Varje <1/> skada som delas ut i ronderna av båda sidor lägger till en <2>{0}</2> i denna rondens byte.</0><3>Bytet fördelas efter rondens slut; den som gjort mest skada får bäst byte och så vidare...</3>
zh_hans_cn: <0>双方在本回合造成的每 <1/> 点伤害都会向本回合战利品池增加 <2>{0}</2>。</0><3>战利品会在回合结束时分配，伤害第 1 名获得第 1 件物品，以此类推...</3>

source: <0>Every <1/> total damage dealt across both sides rolls an <2>{0}</2> into the battle loot pool.</0><3>Battle loot are distributed at the end of the battle, top 1 damage dealer get top 1 item and so on...</3>
eo: <0>Ĉiu <1/> total damaĝo dealt across both flankoj rolls <2>{0}</2> en la batalo rabaĵo pool.</0><3>Batalo rabaĵo estas distributed ĉe la end de la batalo, supra 1 damaĝo dealer ricevi supra 1 objekto kaj so on...</3>
fy: <0>Foar elke <1/> totale skea dy't oan beide kanten tabrocht wurdt, wurdt der in <2>{0}</2> yn de bútpoel fan de slach smiten.</0><3>De bút fan de slach wurdt oan it ein fan de slach ferdield: de grutste skeaoanrjochter kriget it bêste item, ensafuorthinne...</3>
he: <0>כל נזק כולל של <1/> שנגרם לשני הצדדים מגלגל <2>{0}</2> למאגר שלל הקרב.</0><3>שלל הקרב מתחלק בסיום הקרב: מי שגרם לנזק הגבוה ביותר מקבל את הפריט הטוב ביותר, וכן הלאה...</3>
hi: <0>दोनों पक्षों द्वारा किए गए प्रत्येक <1/> कुल डैमेज पर <2>{0}</2> बैटल लूट पूल में जोड़ा जाता है।</0><3>युद्ध के अंत में लूट वितरित की जाती है, सबसे अधिक डैमेज करने वाले खिलाड़ी को पहला आइटम मिलता है और इसी प्रकार आगे...</3>
lv: <0>Katrs <1/> nodarītais bojājums šīs kaujas abās pusēs atver vienu <2>{0}</2> kopējā kaujas balvu katlā.</0><3>Kaujā iegūtās balvas tik izdalītas kaujas beigās, top 1 bojājumu veicējs saņem top 1 ekipējumu un tā tālāk...</3>
ro: <0>Fiecare <1/> daune totale adaugă o <2>{0}</2> la prada luptei.</0><3>Prada e distribuită la sfârșitul luptei, locul 1 primind cel mai bun item, ș.a.m.d.</3>
sv: <0>Varje <1/> total skada som delas ut av båda sidor lägger till en <2>{0}</2> i denna stridens bytes.</0><3>Bytet fördelas efter stridens slut; den som gjort mest skada får bäst byte och så vidare...</3>
zh_hans_cn: <0>双方累计造成的每 <1/> 点总伤害都会向战斗战利品池增加 <2>{0}</2>。</0><3>战利品会在战斗结束时分配，伤害第 1 名获得第 1 件物品，以此类推...</3>

source: <0>Everyday passed working for same employer, the fidelity bonus increases by <1>{0}</1>.</0><2>It increase by <3>{1}</3> the production bonus until <4>{2}</4>.</2><5>This bonus is applied after work. So it is not counted in wage.</5>
eo: <0>Ĉiu tago pasigita laborante por la sama dunganto, la fideleca gratifiko pliiĝas je <1>{0}</1>.</0><2>Ĝi pliigi de <3>{1}</3> la produktada gratifiko ĝis <4>{2}</4>.</2><5>Ĉi tiu gratifiko aplikiĝas post laboro. Do ĝi ne estas kalkulata en salajro.</5>
fy: <0>Foar elke dei dy't foarby giet by it wurkjen foar deselde wurkjouwer, nimt de trouwensbonus ta mei <1>{0}</1>.</0><2>Dit ferheget de produksjebonus mei <3>{1}</3> oant <4>{2}</4>.</2><5>Dizze bonus wurdt tapast nei it wurk, dus it telt net mei yn it lean.</5>
he: <0>כל יום שעבר בעבודה אצל אותו מעסיק, בונוס הנאמנות עולה ב-<1>{0}</1>.</0><2>הוא עולה ב-<3>{1}</3> בונוס הייצור עד <4>{2}</4>.</2><5>בונוס זה מוחל לאחר העבודה, ולכן אינו נכלל בשכר.</5>
hi: <0>एक ही नियोक्ता के लिए काम करने वाले प्रत्येक दिन के साथ निष्ठा बोनस <1>{0}</1> बढ़ जाता है।</0><2>यह उत्पादन बोनस को <3>{1}</3> तक बढ़ाता है, अधिकतम <4>{2}</4> तक।</2><5>यह बोनस कार्य के बाद लागू होता है, इसलिए इसे वेतन में नहीं गिना जाता।</5>
lv: <0>Katru dienu strādājot pie tā paša darba devēja, uzticības bonuss palielinās par <1>{0}</1>.</0><2>Tas palielina ražošanas bonusu par <3>{1}</3> līdz <4>{2}</4>.</2><5>Šis bonuss tiek piemērots pēc darba. Tātad tas neskaitās pie algas.</5>
ro: <0>În fiecare zi lucrată pentru același angajator, bonusul de fidelitate crește cu <1>{0}</1>.</0><2>Crește bonusul de producție cu <3>{1}</3> până la <4>{2}</4>.</2><5>Acest bonus se aplică după muncă, deci nu este inclus în salariu.</5>
sv: <0>För varje dag hos samma arbetsgivare ökar trohetsbonusen med <1>{0}</1>.</0><2>Detta ökar produktionsbonusen med <3>{1}</3> upp till <4>{2}</4>.</2><5>Bonusen tillämpas efter arbetet och räknas inte in i grundlönen.</5>
zh_hans_cn: <0>每天为同一位雇主工作，忠诚度加成会增加 <1>{0}</1> 。</0><2>这会使生产加成增加 <3>{1}</3> ，最高累计至 <4>{2}</4> 。</2><5>此加成于工作完成后结算，不计入薪资中。</5>

source: <0>Filled with <1>Production Points</1> by employees working and from the automated engine.</0><2>Only the company owner can spend it to produce items.</2>
eo: <0>Filled kun <1>Produktado Poentoj</1> de dungitoj laborante kaj de la automated engine.</0><2>Nur la kompanio owner povas spend ĝi al produkti items.</2>
fy: <0>Wurdt fol mei <1>Produksjepunten</1> troch wurkjende meiwurkers en troch de automatisearre motor.</0><2>Allinnich de bedriuwseigener kin dizze útjaan om items te produsearjen.</2>
he: <0>מולא ב-<1>נקודות הפקה</1> על ידי עובדים העובדים ומהמנוע האוטומטי.</0><2>רק בעל החברה יכול להשתמש בהן כדי להפיק פריטים.</2>
hi: <0>कर्मचारियों के कार्य और स्वचालित इंजन द्वारा <1>उत्पादन अंक</1> भरे जाते हैं।</0><2>केवल कंपनी का मालिक इन्हें वस्तुएँ बनाने के लिए खर्च कर सकता है।</2>
lv: <0>Piepildās ar <1>Ražošanas Punktiem</1> strādājot, kā arī no automatizētā dzinēja.</0><2>Tikai uzņēmuma īpašnieks var ražot no tiem produkciju.</2>
ro: <0>Umplută cu <1>Puncte de Producție</1> de către angajați și motorul automat.</0><2>Doar patronul le poate folosi pentru a produce obiecte.</2>
sv: <0>Fylls med <1>produktionspoäng</1> genom anställdas arbete och automatiska system.</0><2>Endast ägaren kan använda dessa för produktion.</2>
zh_hans_cn: <0>由员工工作以及自动化机械产生的<1>生产点数</1>填充。</0><2>仅公司所有者可以使用这些点数来生产物品。</2>
