Repository: vatoutou/warera-translation
Catalog: */messages.po
Languages: ar, eo, fy, he, hi, hr, it, lv, nl, pl, pt, ro, sr, sv, tr, zh_hans_cn, zh_hant_tw

source: The civil war started by <0/> in <1/> has been suppressed
ar: تم إخماد الحرب الأهلية التي بدأها <0/> في <1/>
eo: La civila milito komenciĝis de <0/> en <1/> havas estis subpremis
fy: De boargeroarloch begûn troch <0/> yn <1/> is ûnderdrukt
he: מלחמת האזרחים שהתחילה על ידי <0/> ב<1/> דוכאה
hi: <1/> में <0/> द्वारा शुरू किया गया गृहयुद्ध दबा दिया गया है
hr: Građanski rat započet od <0/> u <1/> јe potisnut
it: La guerra civile iniziata da <0/> in <1/> è stata soppressa
lv: Civilais karš <1/>, kuru uzsāka <0/>, tika apspiests
nl: De burgeroorlog gestart door <0/> in <1/> is onderdrukt
pl: Wojna domowa wywołana przez <0/> w <1/> została stłumiona
pt: A guerra civil iniciada por <0/> em <1/> foi reprimida
ro: Războiul civil pornit de <0/> în <1/> a fost suprimat
sr: Грађански рат који је започео <0/> у <1/> је угушен
sv: Inbördeskriget som startades av <0/> i <1/> har slagits ner
tr: <0/> tarafından <1/> bölgesinde başlatılan iç savaş bastırıldı
zh_hans_cn: <0/> 在 <1/> 开始的内战已被镇压
zh_hant_tw: <0/> 在 <1/> 開始的內戰已被鎮壓

source: The civil war started by <0/> in <1/> has succeeded of <2/> and the government has been overthrown.
ar: نجحت الحرب الأهلية التي بدأها <0/> في <1/> بواسطة <2/> وتمت الإطاحة بالحكومة.
eo: La civila milito komenciĝis de <0/> en <1/> havas succeeded de <2/> kaj la registaro havas estis overthrown.
fy: De boargeroarloch begûn troch <0/> yn <1/> is slagge foar <2/> en de regearing is omkeard.
he: מלחמת האזרחים שהתחילה על ידי <0/> ב<1/> הצליחה מ<2/> והממשלה הופלה.
hi: <1/> में <0/> द्वारा शुरू किया गया गृहयुद्ध <2/> के विरुद्ध सफल रहा और सरकार को उखाड़ फेंका गया।
hr: Građanski rat započet od <0/> u <1/> јe uspješan <2/> i vlada јe pala.
it: La guerra civile iniziata da <0/> in <1/> ha avuto successo con <2/> e il governo è stato rovesciato.
lv: Civilais karš <1/>, kuru uzsāka <0/>, bija veiksmīgs. <2/> un tās valdība tika gāzta.
nl: De burgeroorlog gestart door <0/> in <1/> is geslaagd tegen <2/> en de regering is omvergeworpen.
pl: Wojna domowa wywołana przez <0/> w <1/> zakończyła się sukcesem <2/>, a rząd został obalony
pt: A guerra civil iniciada por <0/> em <1/> foi bem-sucedida contra <2/> e o governo foi derrubado.
ro: Războiul civil pornit de <0/> în <1/> a avut succes, iar guvernul și președintele au fost demiși.
sr: Грађански рат који је започео <0/> у <1/> је успео уз <2/> и влада је свргнута.
sv: Inbördeskriget som startades av <0/> i <1/> har lyckats för <2/> och regeringen har störtats.
tr: <0/> tarafından <1/> bölgesinde başlatılan iç savaş <2/> tarafından kazanıldı ve hükümet devrildi.
zh_hans_cn: <0/> 在 <1/> 开始的内战已成功 <2/> 且政府已被驱逐。
zh_hant_tw: <0/> 在 <1/> 開始的內戰已成功 <2/> 且政府已被驅逐。

source: The contract for <0/> has expired. <1>{0}</1> returned to <2/>.
ar: انتهت صلاحية العقد الخاص بـ <0/>, تمت إعادة <1>{0}</1> إلى <2/>.
eo: La kontrakto por <0/> havas expired. <1>{0}</1> resendita al <2/>.
fy: It kontrakt foar <0/> is ferrûn. <1>{0}</1> weromjûn oan <2/>.
he: החוזה עבור <0/> פג. <1>{0}</1> חזר ל-<2/>.
hi: <0/> का अनुबंध समाप्त हो गया है। <1>{0}</1> को <2/> को वापस कर दिया गया।
hr: Ugovor za <0/> je istekao. <1>{0}</1> je vraćeno <2/>.
it: Il contratto per <0/> è scaduto. <1>{0}</1> restituito a <2/>.
lv: Līgums uz <0/> ir iztecējis. <1>{0}</1> atgriezta <2/>.
nl: Het contract voor <0/> is verlopen. <1>{0}</1> teruggegeven aan <2/>.
pl: Kontrakt <0/> wygasł. <1>{0}</1> zwrócone do <2/>.
pt: O contrato de <0/> expirou. <1>{0}</1> foi devolvido a <2/>.
ro: Contractul pentru <0/> a expirat. <1>{0}</1> returnat la <2/>.
sr: Уговор за <0/> је истекао. <1>{0}</1> враћено за <2/>.
sv: Kontraktet för <0/> har löpt ut. <1>{0}</1> har återförts till <2/>.
tr: <0/> için sözleşmenin süresi doldu. <1>{0}</1> <2/>'a iade edildi.
zh_hans_cn: <0/> 的合约已过期。<1>{0}</1> 已退还给 <2/>。
zh_hant_tw: 對 <0/> 的合約已過期。<1>{0}</1> 已歸還給 <2/>。

source: The contract has been rolled back. <0>{0}</0> sent back to <1/>.
ar: تم التراجع عن العقد, تمت إعادة <0>{0}</0> إلى <1/>.
eo: La kontrakto havas estis rolled back. <0>{0}</0> sendita back al <1/>.
fy: It kontrakt is weromdraaid. <0>{0}</0> weromstjoerd nei <1/>.
he: החוזה הוחזר. <0>{0}</0> נשלח בחזרה אל <1/>.
hi: अनुबंध वापस ले लिया गया है। <0>{0}</0> को <1/> को वापस भेज दिया गया।
hr: Ugovor je poništen. <0>{0}</0> je vraćeno <1/>.
it: Il contratto è stato annullato. <0>{0}</0> restituito a <1/>.
lv: Līgums tika atcelts. <0>{0}</0> nosūtīts atpakaļ <1/>.
nl: Het contract is teruggedraaid. <0>{0}</0> teruggestuurd naar <1/>.
pl: Kontrakt został unieważniony.<0>{0}</0> wysłany z powrotem do <1/>
pt: O contrato foi revertido. <0>{0}</0> devolvido a <1/>.
ro: Contractul a fost inversat. <0>{0}</0> returnat la <1/>.
sr: Уговор је поништен. <0>{0}</0> враћено за <1/>.
sv: Kontraktet har rullats tillbaka. <0>{0}</0> har skickats tillbaka till <1/>.
tr: Sözleşme geri alındı. <0>{0}</0> <1/>'a geri gönderildi.
zh_hans_cn: 合约已回滚。<0>{0}</0> 已退还给 <1/>。
zh_hant_tw: 合約已被復原。 <0>{0}</0> 已傳回給 <1/>。

source: The cost is the law's base cost scaled by your country's average development.
ar: تكلفة القانون هي التكلفة الأساسية للقانون مُعدّلة حسب متوسط تطور دولتك
fy: De kosten binne de basiskosten fan de wet, skaald mei de gemiddelde ûntwikkeling fan dyn lân.
he: העלות היא עלות הבסיס של החוק, מותאמת לפי ההתפתחות הממוצעת של המדינה שלך.
hr: Ukupni trošak predstavlja osnovni trošak zakona skaliranog prema prosječnom razvoju vaše zemlje.
it: Il costo viene calcolato come il costo base della legge scalato per lo sviluppo medio del tuo paese.
lv: Izmaksas tiek aprēķinātas no likuma pamata maksas un koriģētas atbilstoši valsts vidējai attīstībai.
nl: De kosten zijn de basiskosten van de wet, geschaald naar de gemiddelde ontwikkeling van je land.
pl: Koszt stanowi cenę bazową prawa pomnożoną przez współczynnik średniego rozwoju Twojego państwa.
pt: O custo é o custo base da lei, ajustado pelo desenvolvimento médio do teu país.
sr: Цена је основна цена закона скалирана према просечном развоју твоје земље.
tr: Maliyet, yasanın temel maliyetinin ülkenizin ortalama gelişimiyle ölçeklendirilmesidir.
zh_hant_tw: 花費是法律最低花費依照國家的平均發展度增加。

source: The damage factor increase of critical hits over normal hits
ar: زيادة عامل الضرر للضربات الحرجة مقارنة بالضربات العادية
eo: La damaĝo factor pliigi de critical hits over normala hits
fy: De taname fan de skeafaktor by kritike treffers foar normale treffers
he: עליית גורם הנזק של פגיעות קריטיות לעומת פגיעות רגילות
hi: सामान्य प्रहारों की तुलना में क्रिटिकल प्रहारों की क्षति वृद्धि
hr: Postotak povećanja štete izazvane kritičnim udarcem.
it: Il fattore di aumento dei danni dei colpi critici rispetto ai colpi normali
lv: Apjoms par kādu palielinās tavi bojājumi kritisko triecienu gadījumā.
nl: De toename van de schadefactor van kritieke treffers ten opzichte van normale treffers
pl: Wzrost współczynnika obrażeń trafień krytycznych nad normalnymi
pt: O fator de aumento de dano de golpes críticos sobre golpes normais
ro: Câte extra daune dau loviturile critice peste cele normale
sr: Фактор повећања штете критичних удараца у односу на нормалне ударце
sv: Skadefaktorns ökning för fullträffar jämfört med normala träffar
tr: Normal vuruşlara göre kritik vuruşların hasar faktörü artışı
zh_hans_cn: 暴击造成的伤害会比普通伤害更高
zh_hant_tw: 暴擊造成的傷害會比普通傷害更高

source: The deposit gives a production bonus of the following percentage.
ar: تمنح الوديعة مكافأة إنتاج بالنسبة التالية.
eo: La deponaĵo gives produktada gratifiko de la following percentage.
fy: De boarne jout in produksjebonus fan it folgjende persintaazje.
he: המרבץ מעניק בונוס ייצור של האחוז הבא.
hi: यह जमा निम्न प्रतिशत का उत्पादन बोनस प्रदान करती है।
hr: Nalazište daјe bonus proizvodnje u sljedećem postotku.
it: Il giacimento fornisce un bonus di produzione della seguente percentuale.
lv: Atradne sniedz sekojošu ražošanas bonusu.
nl: De grondstofbron geeft een productiebonus van het volgende percentage.
pl: Zasoby dają bonus produkcyjny o następującym procencie.
pt: O depósito dá um bónus de produção da seguinte porcentagem.
ro: Depozitul oferă un bonus de producție de următorul procent.
sr: Налазиште даје бонус производње у следећем проценту.
sv: Fyndigheten ger en produktionsbonus med följande procentsats.
tr: Yatak aşağıdaki yüzdelik üretim bonusu verir.
zh_hans_cn: 资源点可获取以下百分比的生产点数加成。
zh_hant_tw: 該礦藏可獲取以下百分比的生產點數加成。

source: The deposit will expire in the following amount of time.
ar: ستنتهي صلاحية الوديعة خلال الفترة الزمنية التالية.
eo: La deponaĵo estos expire en la following kvanto de time.
fy: De boarne ferrint oer de folgjende tiid.
he: המרבץ יתרוקן בפרק הזמן הבא.
hi: यह जमा निम्न समय के बाद समाप्त हो जाएगी।
hr: Nalazište će isteći za sljedeći vremenski period.
it: Il giacimento scadrà tra il seguente intervallo di tempo.
lv: Atradne tiks izsmelta pēc šī laika perioda.
nl: De grondstofbron verloopt binnen de volgende tijd.
pl: Zasoby wygasną w następującym czasie.
pt: O depósito expirará em.
ro: Zăcământul va expira în următorul timp.
sr: Налазиште ће истећи за следећи временски период.
sv: Fyndigheten löper ut om följande tid.
tr: Yatak aşağıdaki sürede sona erecek.
zh_hans_cn: 资源点将于一段时间后到期。
zh_hant_tw: 礦藏將於一段時間後到期。

source: The effect of your consumed buffs has ended. The debuff phase has begun and will last <0>{debuffDuration}h</0>.
ar: انتهى تأثير المعززات التي استهلكتها. بدأت مرحلة الضعف وستستمر لمدة <0>{debuffDuration} ساعة</0>.
eo: La effect de via consumed buffs havas ended. La malbonigo phase havas begun kaj estos lasta <0>{debuffDuration}h</0>.
fy: It effekt fan dyn ferbrûkte buffs is ôfrûn. De debuff-faze is begûn en duorret <0>{debuffDuration}u</0>.
he: ההשפעה של הבאפים שצרכת הסתיימה. שלב הדיבאף החל ויימשך <0>{debuffDuration}h</0>.
hi: आपके उपयोग किए गए बफ का प्रभाव समाप्त हो गया है। डिबफ चरण शुरू हो गया है और <0>{debuffDuration}h</0> तक चलेगा।
hr: Buff efekt završen. Započinje debuff faza i trajati će <0>{debuffDuration} sati</0>.
it: L'effetto dei buff consumati è terminato. È iniziata la fase debuff e durerà <0>{debuffDuration}h</0>.
lv: Tabletes darbība ir beigusies. Tagad tev ir paģiras, kas ilgs <0>{debuffDuration}h</0>.
nl: Het effect van je verbruikte buffs is voorbij. De debuff fase is begonnen en duurt <0>{debuffDuration}h</0>.
pl: Efekt zużytych buffów zakończył się. Faza debuffu rozpoczęła się i potrwa <0>{debuffDuration}godz</0>.
pt: O efeito dos teus buffs terminou. A fase de debuff começou e durará <0>{debuffDuration}h</0>.
ro: Efectul buffurilor tale consumate s-a încheiat. Faza de debuff a început și va dura <0>{debuffDuration}h</0>.
sr: Ефекат конзумираних ојачања је завршен. Фаза ослабљења је почела и трајаће <0>{debuffDuration}ч</0>.
sv: Effekten av din förstärkning har upphört. Försvagningsfasen har börjat och varar i <0>{debuffDuration}h</0>.
tr: Tükettiğin buffların etkisi sona erdi. Debuff aşaması başladı ve <0>{debuffDuration}s</0> sürecek.
zh_hans_cn: 你的食用增益效果已结束，接下来将获取减益效果，持续 <0>{debuffDuration} 小时</0>。
zh_hant_tw: 你的食用增益效果已結束，接下來將獲取減益效果，持續 <0>{debuffDuration} 小時</0>。

source: The full bonus of <0/> applies up to <1/> share of global <2>Development</2>. Above that, the bonus drops by <3/> per percentage point of share over the plateau, down to <4/>.
ar: تُطبق المكافأة الكاملة لـ <0/> حتى نسبة <1/> من إجمالي <2>التطور</2> العالمي, بعد ذلك، تنخفض المكافأة بمقدار <3/> لكل نقطة مئوية تتجاوز هذه العتبة و حتى تصل إلى <4/>.
fy: De folsleine bonus fan <0/> jildt oant <1/> oandiel fan de wrâldwide <2>Untwikkeling</2>. Dêrboppe sakket de bonus mei <3/> per persintaazjepunt oandiel boppe it plato, oant <4/>.
he: הבונוס המלא של <0/> חל עד לחלק של <1/> מתוך ה<2>התפתחות</2> העולמית. מעבר לכך, הבונוס יורד ב-<3/> לכל נקודת אחוז של חלק מעל הרמה, עד ל-<4/>.
hr: Puni bonus od <0/> primjenjuje se do <1/> udjela globalnog <2>Razvoja</2>. Bonus se smanjuje za <3/> za svaki postotni poen udjela razvoja saveza koji je iznad <1/> udjela globalnog razvoja, sve do <4/>.
it: L'intero bonus di <0/> viene applicato fino ad una quota pari a <1/>% dello <2>Sviluppo</2> globale. Oltre questa soglia, il bonus diminuisce di <3/> per ogni punto percentuale di quota in eccesso rispetto al limite massimo, fino a <4/>.
lv: Pilns <0/> bonuss tiek piemērots līdz <1/> no <2>Attīstības</2> īpatsvara pasaulē. Virs tā, bonuss krīt par <3/> par katru īpatsvara procentpunktu, līdz <4/>.
nl: De volledige bonus van <0/> geldt tot <1/> aandeel van de wereldwijde <2>Ontwikkeling</2>. Daarboven daalt de bonus met <3/> per procentpunt aandeel boven het plateau, tot <4/>.
pl: Pełna premia <0/> przysługuje do poziomu <1/> udziału w globalnym <2>Development</2>. Powyżej tej wartości premia maleje o <3/> za każdy punkt procentowy ponad ten próg, osiągając minimum <4/>
pt: O bónus de <0/> aplica-se até <1/> do <2>Desenvolvimento</2> global. Acima disso, reduz-se <3/> por cada ponto percentual acima do limite, até <4/>.
sr: Пун бонус од <0/> важи до удела од <1/> у глобалном <2>Развоју</2>. Изнад тога, бонус опада за <3/> по проценту удела изнад платоа, све до <4/>.
tr: <0/> bonusunun tamamı, küresel <2>Gelişim</2>'in <1/> payına kadar uygulanır. Bunun üzerinde, bonus, platonun üzerindeki her pay yüzdesi puanı için <3/> oranında düşer ve <4/> seviyesine kadar iner.
zh_hant_tw: <0/> 的完整紅利適用於全球 <2>發展度</2>的占比 <1/>。在此之上，超出高原期的每個百分點使紅利下降 <3/>，最低至 <4/>。

source: The map needs WebGL2, which your browser or device doesn't support. Everything else in the game works normally.
ar: تتطلب الخريطة WebGL2 الذي لا يدعمه متصفحك أو جهازك. كل شيء آخر في اللعبة يعمل بشكل طبيعي.
fy: De kaart hat WebGL2 nedich, wat dyn browser of apparaat net stipet. Alles oars yn it spul wurket gewoan.
hr: Prikaz mape zahtijeva WebGL koji vaš uređaj ili web preglednik ne podržava.
nl: De kaart heeft WebGL2 nodig, wat je browser of apparaat niet ondersteunt. De rest van het spel werkt gewoon.
pl: Mapa wymaga obsługi WebGL2, której Twoja przeglądarka lub urządzenie nie wspiera. Pozostałe elementy gry działają prawidłowo.
pt: O mapa precisa de WebGL2, que o teu navegador ou dispositivo não suporta. Tudo o resto no jogo funciona normalmente.

source: The MU will receive the acceptance fee back, partial payout for damage done, and a 10% penalty fee of <0>{0}</0>. Are you sure?
ar: سوف تسترد الوحدة العسكرية رسوم القبول، مع دفعة جزئية مقابل الضرر المُلحق، وغرامة بنسبة 10% قدرها <0>{0}</0>, هل أنت متأكد؟
eo: La MU estos receive la acceptance kotizo back, partial payout por damaĝo done, kaj 10% penalty kotizo de <0>{0}</0>. Estas vi certa?
fy: De MU krijt de akseptaasjefergoeding werom, in diel fan de betelling foar oanrjochte skea, en in boetefergoeding fan 10% fan <0>{0}</0>. Bist wis?
he: ה-MU תקבל בחזרה את דמי הקבלה, תשלום חלקי עבור נזק שנגרם ועמלת קנס של 10% בסך <0>{0}</0>. אתה בטוח?
hi: MU को स्वीकृति शुल्क वापस मिलेगा, किए गए नुकसान के लिए आंशिक भुगतान मिलेगा, और <0>{0}</0> का 10% दंड शुल्क लागू होगा। क्या आप निश्चित हैं?
hr: VJ će dobit povrat od naknade za prihvaćanje, djelomičnu isplatu za nanesenu štetu i 10% penalizacije od <0>{0}</0>. Jeste li sigurni?
it: L'UM riceverà indietro la commissione di accettazione, un pagamento parziale per i danni inflitti e una penale del 10% di <0>{0}</0>. Sei sicuro?
lv: MV saņems atpakaļ iemaksu, daļēju izmaksu par nodarītajiem bojājumiem, un 10% soda maksu <0>{0}</0>. Vai esi pārliecināts?
nl: De ME ontvangt de acceptatievergoeding terug, een gedeeltelijke uitbetaling voor de aangerichte schade, en een boete van 10% van <0>{0}</0>. Weet je het zeker?
pl: Jednostka wojskowa otrzyma z powrotem opłatę wstępną, częściową wypłatę za zadane obrażenia oraz zostanie obciążona karą w wysokości 10% (<0>{0}</0>). Czy na pewno chcesz kontynuować?
pt: A UM receberá de volta a caução, um pagamento parcial pelo dano dado, e uma penalização de 10% de <0>{0}</0>. Tem a certeza?
ro: UM va primi taxa de acceptare înapoi, plată parțială pentru daunele efectuate, și 10% taxă de penalizare de <0>{0}</0>. Ești sigur?
sr: ВЈ ће добити повраћај таксе за прихватање, делимичну исплату за нанесену штету и казнену таксу од 10% у износу од <0>{0}</0>. Да ли сте сигурни?
sv: Förbandet får tillbaka antagningsavgiften, delutbetalning för tillfogad skada och en straffavgift på 10 % på <0>{0}</0>. Är du säker?
tr: AB, kabul ücretini, yapılan hasar için kısmi ödemeyi ve <0>{0}</0> tutarında %10 ceza ücretini geri alacak. Emin misiniz?
zh_hans_cn: 军团将取回接受手续费、获得按造成伤害计算的部分支付，并需支付 <0>{0}</0> 的 10% 罚金。确定吗？
zh_hant_tw: 軍團將領回通過費用，付出已造成傷害的比例，還有對 <0>{0}</0> 的10%懲罰費用。你確定嗎？

source: The revolution in <0/> has been suppressed. The government remains in power.
ar: تم إخماد الثورة في <0/>. ولا تزال الحكومة في السلطة.
eo: La revolucio en <0/> havas estis suppressed. La registaro remains en power.
fy: De revolúsje yn <0/> is ûnderdrukt. De regearing bliuwt oan de macht.
he: המהפכה ב-<0/> דוכאה. הממשלה נשארת בשלטון.
hi: <0/> में क्रांति को दबा दिया गया है। सरकार सत्ता में बनी हुई है।
hr: Revoluciјa u <0/> јe ugašena. Vlada ostaјe u poziciji.
it: La rivoluzione in <0/> è stata soppressa. Il governo rimane al potere.
lv: Revolūcija <0/> tika apspiesta. Valdība paliek pie varas.
nl: De revolutie in <0/> is onderdrukt. De regering blijft aan de macht.
pl: Bunt w <0/> został stłumiony. Rząd pozostaje u władzy.
pt: A revolução em <0/> fracassou. O governo mantém-se no poder.
ro: Revoluția din <0/> a fost suprimată. Guvernul rămâne la putere.
sr: Револуција у <0/> је угушена. Влада остаје на власти.
sv: Revolutionen i <0/> har slagits ner. Regeringen sitter kvar vid makten.
tr: <0/> bölgesindeki devrim bastırıldı. Hükümet iktidarda kalmaya devam ediyor.
zh_hans_cn: 在 <0/> 的革命已被镇压。政府维持了他的权力。
zh_hant_tw: 在 <0/> 的革命已被鎮壓。政府維持了他的權力。

source: The revolution in <0/> has succeeded! The government has been overthrown.
ar: نجحت الثورة في <0/>! وتمت الإطاحة بالحكومة.
eo: La revolucio en <0/> havas succeeded! La registaro havas estis overthrown.
fy: De revolúsje yn <0/> is slagge! De regearing is omkeard.
he: המהפכה ב-<0/> הצליחה! הממשלה הופלה.
hi: <0/> में क्रांति सफल हो गई है! सरकार को उखाड़ फेंका गया है।
hr: Revoluciјa u <0/> јe uspješna! Vlada јe pala.
it: La rivoluzione in <0/> ha avuto successo! Il governo è stato rovesciato.
lv: Revolūcija <0/> ir izdevusies! Valdība tika gāzta.
nl: De revolutie in <0/> is geslaagd! De regering is omvergeworpen.
pl: Bunt w <0/> udał się! Rząd został obalony.
pt: A revolução em <0/> teve sucesso. O governo foi derrubado.
ro: Revoluția din <0/> a avut succes! Guvernul și președintele au fost demiși.
sr: Револуција у <0/> је успела! Влада је свргнута.
sv: Revolutionen i <0/> har lyckats! Regeringen har störtats.
tr: <0/> bölgesindeki devrim başarılı oldu! Hükümet devrildi.
zh_hans_cn: 在 <0/> 的革命已成功！政府已被驱逐。
zh_hant_tw: 在 <0/> 的革命已成功！政府已被驅逐。

source: The roll is skipped while you hold {maxLoots} uncollected cases
ar: يتم تخطي القرعة طالما لديك {maxLoots} صندوق غير مُستلم
fy: De weach wurdt oerslein salang't do {maxLoots} net-ophelle kisten hast
hr: Šansa za novi pronalazak kutije/a se preskače dok postoje {maxLoots} nepokupljene kutije
nl: De worp wordt overgeslagen zolang je {maxLoots} niet-verzamelde kisten hebt
pl: Losowanie jest pomijane, gdy posiadasz {maxLoots} nieodebranych skrzynek.
pt: O sorteio é ignorado enquanto tiveres {maxLoots} caixas por recolher

source: The strategic resource will be reshuffled in the following amount of time.
ar: سيتم إعادة توزيع الموارد الاستراتيجية خلال الفترة الزمنية التالية.
eo: La strategia rimedo estos esti reshuffled en la following kvanto de time.
fy: De strategyske grûnstof wurdt opnij ferdield oer de folgjende tiid.
he: המשאב האסטרטגי יעורבב מחדש בפרק הזמן הבא.
hi: रणनीतिक संसाधन निम्न समय के बाद पुनर्व्यवस्थित किया जाएगा।
hr: Strateški resurs će ponovo biti preraspodjeljen u sljedećem vremenskom periodu.
it: La risorsa strategica verrà rimescolata tra il seguente intervallo di tempo.
lv: Stratēģiskie resursi tiks pārdalīti pēc šī laika perioda.
nl: De strategische grondstof zal in de volgende tijd worden herschud.
pl: Zasoby strategiczne zostaną przetasowane w następującym czasie.
pt: O recurso estratégico será redistribuído em.
ro: Resursa strategică va fi redistribuită în următorul timp.
sr: Стратешки ресурс ће бити поново распоређен за следећи временски период.
sv: Den strategiska resursen kommer att omfördelas om följande tid.
tr: Stratejik kaynak aşağıdaki sürede yeniden dağıtılacak.
zh_hans_cn: 战略资源将在一段时间后重新分布。
zh_hant_tw: 戰略資源將在一段時間後重新分布。

source: The tournament has ended for your team <0/>. Check the results!
ar: انتهت البطولة لفريقك <0/>. تحقق من النتائج!
eo: La tournament havas ended por via team <0/>. Kontroli la results!
fy: It toernoai is ôfrûn foar dyn team <0/>. Besjoch de resultaten!
he: הטורניר הסתיים עבור הקבוצה שלך <0/>. בדוק את התוצאות!
hi: आपकी टीम <0/> के लिए टूर्नामेंट समाप्त हो गया है। परिणाम देखें!
hr: Turnir јe završio za vaš tim <0/>. Provjeri rezultate!
it: Il torneo è terminato per la tua squadra <0/>. Controlla i risultati!
lv: Tavai komandai <0/> šis turnīrs ir beidzies. Apskaties rezultātus!
nl: Het toernooi is voorbij voor je team <0/>. Bekijk de resultaten!
pl: Twoja drużyna <0/> zakończyła turniej. Sprawdź wyniki!
pt: O torneio acabou para a tua equipa <0/>. Consulta os resultados!
ro: Turneul s-a încheiat pentru echipa ta <0/>. Verifică rezultatele!
sr: Турнир је завршен за твој тим <0/>. Провери резултате!
sv: Turneringen har avslutats för ditt lag <0/>. Se resultatet.
tr: Takımın <0/> için turnuva sona erdi. Sonuçları kontrol et!
zh_hans_cn: 你的队伍 <0/> 参与的锦标赛已结束，点击查看比赛结果！
zh_hant_tw: 你的隊伍 <0/> 參與的錦標賽已結束，點擊查看比賽結果！

source: The universe owes you something big
ar: الكون مدين لك بشيء كبير
eo: La universe owes vi something big
fy: It hielal is dy wat grutts skuldich
he: היקום חייב לך משהו גדול
hi: ब्रह्मांड आपका कुछ बड़ा बकाया है
hr: Univerzum ti duguјe nešto veliko..
it: L'universo ti deve qualcosa di grosso
lv: Visums tev ir parādā kaut ko lielu
nl: Het universum is je iets groots verschuldigd
pl: Wszechświat jest ci coś winien
pt: Já merecias que a vida te sorrisse.
ro: Universul îți datorează ceva mai bun
sr: Универзум ти дугује нешто велико
sv: Universum är skyldig dig något stort
tr: Evren sana büyük bir şey borçlu
zh_hans_cn: 整个宇宙欠了你一份人情
zh_hant_tw: 這個宇宙欠了你一份大人情
