Repository: vatoutou/warera-translation
Catalog: */messages.po
Languages: ar, eo, fy, he, hi, hr, it, lv, nl, pl, pt, ro, sr, sv, tr, zh_hans_cn, zh_hant_tw

source: At least {MIN_REGISTRATIONS} are needed or the tournament is cancelled.
ar: مطلوب {MIN_REGISTRATIONS} على الأقل وإلا سيتم إلغاء البطولة
fy: Der binne op syn minst {MIN_REGISTRATIONS} nedich, oars wurdt it toernoai annulearre.
he: נדרשים לפחות {MIN_REGISTRATIONS} אחרת הטורניר יבוטל.
hr: Potrebno je barem {MIN_REGISTRATIONS} prijava ili se turnir otkazuje.
it: Sono necessarie almeno {MIN_REGISTRATIONS} o il torneo verrà cancellato
nl: Er zijn minstens {MIN_REGISTRATIONS} nodig, anders wordt het toernooi geannuleerd.
pl: Potrzeba przynajmniej {MIN_REGISTRATIONS}, albo turniej jest odwołany.
pt: São necessárias pelo menos {MIN_REGISTRATIONS} inscrições, caso contrário o torneio será cancelado.
sr: Потребно је најмање {MIN_REGISTRATIONS} пријава или ће турнир бити отказан.
zh_hant_tw: 錦標賽最少要有 {MIN_REGISTRATIONS} 參與者，否則將取消。

source: At least you tried
ar: على الأقل لقد حاولت
eo: Ĉe least vi tried
fy: Op syn minst hasto it besocht
he: לפחות ניסית
hi: कम से कम आपने कोशिश तो की
hr: Tko nema sreće u kocki ima u ljubavi.
it: Almeno ci hai provato
lv: Vismaz mēģināji
nl: Je hebt het geprobeerd!
pl: Przynajmniej próbowałeś
pt: Pelo menos tentaste
ro: Măcar ai încercat
sr: Барем си покушао
sv: Ett tappert försök
tr: En azından denedin
zh_hans_cn: 至少你试过了
zh_hant_tw: 至少你試過了

source: AT Light Ammo
ar: ذخيرة خفيفة لمكافحة الإرهاب
fy: AT lichte munysje
he: תחמושת קלה של AT
hr: AT Laka Municija
it: Munizioni leggere Squadra Speciale
nl: AT Lichte Munitie
pl: Lekka Amunicja AT
pt: Munição Leve AT
sr: AT лака муниција
tr: AT Hafif Mermi
zh_hant_tw: AT輕型子彈

source: AT Pistol
ar: مسدس لمكافحة الإرهاب
fy: AT Pistoal
he: אקדח AT
hr: AT Pištolj
it: Pistola Squadra Speciale
nl: AT Pistool
pl: Pistolet AT
pt: Pistola AT
sr: AT пиштољ
tr: AT Tabanca
zh_hant_tw: AT手槍

source: AT Sniper Rifle
ar: بندقية قنص لمكافحة الإرهاب
fy: AT Slupergewear
he: רובה צלפים AT
hr: AT Snajper
it: Fucile da cecchino Squadra Speciale
nl: AT Sluipschuttersgeweer
pl: Karabin Snajperski AT
pt: Sniper AT
sr: AT снајперска пушка
tr: AT Keskin Nişancı Tüfeği
zh_hant_tw: AT狙擊步槍

source: AT Tactical Boots
ar: أحذية تكتيكية لمكافحة الإرهاب
fy: AT Taktyske Learzens
he: מגפי טקטיים AT
hr: AT Taktičke Čizme
it: Stivali Squadra Speciale
nl: AT Tactische Laarzen
pl: Buty Taktyczne AT
pt: Botas AT
sr: AT тактичке чизме
tr: AT Taktik Botlar
zh_hant_tw: AT戰術靴

source: AT Tactical Gloves
ar: قفازات تكتيكية لمكافحة الإرهاب
fy: AT Taktyske Hânskuon
he: כפפות טקטיות AT
hr: AT Taktičke Rukavice
it: Guanti Squadra Speciale
nl: AT Tactische Handschoenen
pl: Rękawice Taktyczne AT
pt: Luvas AT
sr: AT тактичке рукавице
tr: AT Taktik Eldivenler
zh_hant_tw: AT戰術手套

source: AT Tactical Helmet
ar: خوذة تكتيكية لمكافحة الإرهاب
fy: AT Taktyske Helm
he: קסדה טקטית AT
hr: AT Taktička Kaciga
it: Elmetto Squadra Speciale
nl: AT Tactische Helm
pl: Hełm Taktyczne AT
pt: Capacete AT
sr: AT тактичка кацига
tr: AT Taktik Miğfer
zh_hant_tw: AT戰術頭盔

source: AT Tactical Pants
ar: سروال تكتيكي لمكافحة الإرهاب
fy: AT Taktyske Broek
he: מכנסיים טקטיים AT
hr: AT Taktičke Hlače
it: Pantaloni Squadra Speciale
nl: AT Tactische Broek
pl: Spodnie Taktyczne AT
pt: Calças AT
sr: AT тактичке панталоне
tr: AT Taktik Pantolon
zh_hant_tw: AT戰術護腿

source: AT Tactical Shield
ar: درع تكتيكي لمكافحة الإرهاب
fy: AT Taktysk Skyld
he: מגן טקטי AT
hr: AT Taktički Štit
it: Scudo Squadra Speciale
nl: AT Tactisch Schild
pl: Tarcza Taktyczna AT
pt: Escudo Tático AT
sr: AT тактички штит
tr: AT Taktik Kalkan
zh_hant_tw: AT戰術盾牌

source: AT Tactical Vest
ar: سترة تكتيكية لمكافحة الإرهاب
fy: AT Taktysk Vest
he: אפוד טקטי AT
hr: AT Taktički Oklop
it: Pettorina Squadra Speciale
nl: AT Tactisch Vest
pl: Kamizelka Taktyczna AT
pt: Colete AT
sr: AT тактички прслук
tr: AT Taktik Yelek
zh_hant_tw: AT戰術背心

source: At the end of the timer <0>{actualTickPoints}</0> will be assigned to the side with the most damages.
ar: في نهاية المؤقت، سيتم تخصيص <0>{actualTickPoints}</0> للجانب الأكثر إحداثاً للأضرار.
eo: Ĉe la end de la timer <0>{actualTickPoints}</0> estos esti assigned al la flanko kun la most damages.
fy: Oan it ein fan de tiid wurdt <0>{actualTickPoints}</0> takend oan de kant mei de measte skea.
he: בסוף הטיימר <0>{actualTickPoints}</0> יוקצה לצד עם הכי הרבה נזקים.
hi: टाइमर समाप्त होने पर <0>{actualTickPoints}</0> उस पक्ष को दिए जाएंगे जिसने सबसे अधिक डैमेज किया है।
hr: Po isteku tajmera <0>{actualTickPoints}</0> će biti dodijeljeno strani s više nanesene štete.
it: Alla fine del timer, <0>{actualTickPoints}</0> verranno assegnati alla fazione con più danni.
lv: Pēc taimera beigām <0>{actualTickPoints}</0> tiks piešķirti pusei ar lielākajiem bojājumiem.
nl: Aan het einde van de timer wordt/worden <0>{actualTickPoints}</0> toegewezen aan de kant met de meeste schade.
pl: Po zakończeniu odliczania <0>{actualTickPoints}</0> zostanie przyznane stronie z największymi obrażeniami.
pt: No final do timer <0>{actualTickPoints}</0> serão atribuídos ao lado com mais dano.
ro: La sfârșitul timpului, partea cu cele mai multe daune cauzate va câștiga <0>{actualTickPoints}</0>.
sr: По истеку тајмера, <0>{actualTickPoints}</0> ће бити додељено страни са највише нанесене штете.
sv: När tiden löper ut tilldelas <0>{actualTickPoints}</0> den sida som orsakat mest skada.
tr: Süre sonunda <0>{actualTickPoints}</0> en çok hasarı veren tarafa atanacak.
zh_hans_cn: 在倒计时结束时，伤害较多的一边获得 <0>{actualTickPoints}</0>。
zh_hant_tw: 在倒計時結束時， <0>{actualTickPoints}</0> 將會被發派到傷害較多的一邊。

source: At war with
ar: في حرب مع
fy: Yn oarloch mei
he: במלחמה עם
hr: U ratu sa
it: In guerra con
nl: In oorlog met
pl: W stanie wojny z
pt: Em guerra com
sr: У рату са
zh_hant_tw: 戰爭與

source: Attack
ar: هجوم
eo: Atako
fy: Oanfal
he: לתקוף
hi: आक्रमण
hr: Napad
it: Attacca
lv: Uzbrukums
nl: Val aan
pl: Atak
pt: Ataque
ro: Atac
sr: Напад
sv: Anfall
tr: Saldırı
zh_hans_cn: 攻击
zh_hant_tw: 攻擊

source: Attack bonus:
ar: مكافأة الهجوم:
fy: Oanfalbonus:
he: בונוס התקפה:
hr: Borbeni bonus:
it: Bonus in attacco:
nl: Aanvalsbonus:
pl: Bonus do ataku:
pt: Bónus de ataque
sr: Бонус напада:
zh_hant_tw: 攻擊紅利：

source: Attacker
ar: المهاجم
eo: Atakanto
fy: Oanfaller
he: תוקף
hi: आक्रमणकारी
hr: Napadač
it: Attaccante
lv: Uzbrucējs
nl: Aanvaller
pl: Atakujący
pt: Atacante
ro: Agresor
sr: Нападач
sv: Anfallare
tr: Saldıran
zh_hans_cn: 进攻方
zh_hant_tw: 攻擊方

source: Attackers
ar: المهاجمون
eo: Atakantoj
fy: Oanfallers
he: תוקפים
hi: आक्रमणकारी
hr: Napadači
it: Attaccanti
lv: Uzbrucēji
nl: Aanvallers
pl: Atakujący
pt: Atacantes
ro: Atacatori
sr: Нападачи
sv: Anfallare
tr: Saldıranlar
zh_hans_cn: 进攻方
zh_hant_tw: 攻擊方

source: Auction Duration (minutes)
ar: مدة المزاد (بالدقائق)
eo: Aŭkcio Duration (minutes)
fy: Feilingsduer (minuten)
he: משך המכירה הפומבית (דקות)
hi: नीलामी अवधि (मिनट)
hr: Trajanje Aukcije (minute)
it: Durata asta (minuti)
lv: Izsoles ilgums (minūtes)
nl: Duur van de veiling (minuten)
pl: Długość Aukcji (minuty)
pt: Duração do leilão (minutos)
ro: Durată licitație (minute)
sr: Трајање аукције (минути)
sv: Auktionens varaktighet (minuter)
tr: Açık Artırma Süresi (dakika)
zh_hans_cn: 拍卖时长（分钟）
zh_hant_tw: 競標持續時間（分鐘）

source: Auction Outbid
ar: تمت المزايدة عليك في المزاد
eo: Aŭkcio Outbid
fy: Feiling oerbean
he: הוצא ממכירה פומבית
hi: नीलामी में आपकी बोली पार कर दी गई
hr: Nadmašena ponuda na aukciji
it: Offerta superata
lv: Pārsolīts izsolē
nl: Veiling overboden
pl: Przebito twoją ofertę
pt: Licitação superada
ro: Licitație pierdută
sr: Надмашена понуда на аукцији
sv: Överbjuden i auktion
tr: Açık Artırmada Teklif Geçildi
zh_hans_cn: 拍卖被超价
zh_hant_tw: 出價更高

source: Auction Won
ar: تم الفوز بالمزاد
eo: Aŭkcio Venkis
fy: Feiling wûn
he: זכה במכירה פומבית
hi: नीलामी जीती
hr: Aukcija Dobivena
it: Asta vinta
lv: Uzvarēts izsolē
nl: Veiling gewonnen
pl: Aukcja Wygrana
pt: Leilão ganho
ro: Licitație câștigată
sr: Аукција добијена
sv: Auktion vunnen
tr: Açık Artırma Kazanıldı
zh_hans_cn: 拍卖获胜
zh_hant_tw: 贏得競標

source: Auctions
ar: المزادات
eo: Aŭkcioj
fy: Feilingen
he: מכירות פומביות
hi: नीलामियाँ
hr: Aukcije
it: Aste
lv: Izsoles
nl: Veilingen
pl: Aukcje
pt: Leilões
ro: Licitații
sr: Аукције
sv: Auktioner
tr: Açık Artırmalar
zh_hans_cn: 拍卖
zh_hant_tw: 競標

source: Authentication failed. Please try again.
ar: فشلت عملية المصادقة. يرجى المحاولة مرة أخرى.
eo: Authentication failed. Bonvolu try again.
fy: Autentikaasje mislearre. Probearje it opnij.
he: האימות נכשל. אנא נסה שוב.
hi: प्रमाणीकरण विफल रहा। कृपया पुनः प्रयास करें।
hr: Verifikaciјa neuspješna. Molimo vas pokušaјte ponovo.
it: Autenticazione fallita. Riprova.
lv: Autentifikācija neizdevās. Lūdzu mēģini vēlreiz.
nl: Authenticatie mislukt. Probeer het opnieuw.
pl: Uwierzytelnianie nie powiodło się. Spróbuj ponownie.
pt: Autenticação falhou. Por favor tente novamente.
ro: Autentificarea a eșuat. Te rugăm să încerci din nou.
sr: Аутентификација неуспела. Покушајте поново.
sv: Autentiseringen misslyckades. Försök igen.
tr: Kimlik doğrulama başarısız. Lütfen tekrar deneyin.
zh_hans_cn: 认证失败，请重试。
zh_hant_tw: 認證失敗。請重新嘗試。

source: Auto approval
ar: موافقة تلقائية
eo: Aŭtomata aprobo
fy: Automatyske goedkarring
he: אישור אוטומטי
hi: स्वचालित स्वीकृति
hr: Automatsko odobravanje
it: Approvazione automatica
lv: Automātiskā apstiprināšana
nl: Automatische goedkeuring
pl: Automatyczne zatwierdzanie
pt: Aprovação automática
ro: Aprobare automată
sr: Аутоматско одобравање
sv: Automatiskt godkännande
tr: Otomatik onay
zh_hans_cn: 自动批准
zh_hant_tw: 自動批准

source: Auto-equip when item breaks
ar: تجهيز تلقائي عند انكسار العتاد
eo: Auto-equip kiam objekto breaks
fy: Automatysk oanlûke as in item stikken giet
he: הצטיידות אוטומטית כאשר פריט נשבר
hi: वस्तु टूटने पर स्वचालित रूप से सुसज्जित करें
hr: Automatska zamjena istrošene opreme
it: Auto-equipaggia quando l'oggetto si rompe
lv: Automātiski apvilkt, kad manta salūzt
nl: Automatisch uitrusten wanneer item breekt
pl: Auto-wyposażenie po zniszczeniu przedmiotu
pt: Equipar um novo item automaticamente quando o actual se partir
sr: Аутоматски опреми када се предмет поломи
tr: Eşya kırıldığında otomatik donat
zh_hans_cn: 物品损坏时自动装备
zh_hant_tw: 自動裝備當物品毀損時

source: Auto-generates <0>Production Points</0> over time, without the need to work.
ar: توليد <0>نقاط إنتاج</0> تلقائياً بمرور الوقت, دون الحاجة للعمل
eo: Auto-generates <0>Produktado Poentoj</0> over tempo, without la need al work.
fy: Genereart automatysk <0>Produksjepunten</0> yn de tiid, sûnder dat der wurke wurde moat.
he: יוצר אוטומטית <0>נקודות הפקה</0> לאורך זמן, ללא צורך לעבוד.
hi: काम किए बिना समय के साथ <0>उत्पादन अंक</0> स्वतः उत्पन्न करता है।
hr: Automatski generira <0>Poene Proizvodnje</0> kroz vrijeme, bez potrebe za troškom energije.
it: Genera automaticamente <0>Punti Produzione</0> nel tempo, senza bisogno di lavorare.
lv: Automātiski rada <0>Ražošanas Punktus</0> laika gaitā, bez nepieciešamības strādāt.
nl: Genereert automatisch <0>Productiepunten</0> in de loop van de tijd, zonder dat er gewerkt hoeft te worden.
pl: Automatycznie generuje z czasem <0>Punkty Produkcji</0>, bez potrzeby pracy.
pt: Gera <0>Pontos de Produção</0> automaticamente ao longo do tempo, sem necessidade de trabalhar
ro: Generează automat <0>Puncte de Producție</0> de-a lungul timpului, fără să lucrezi.
sr: Аутоматски генерише <0>поене производње</0> током времена, без потребе за радом.
sv: Genererar <0>produktionspoäng</0> automatiskt över tid, utan behov av manuellt arbete.
tr: Çalışmaya gerek kalmadan zamanla otomatik olarak <0>Üretim Puanı</0> oluşturur.
zh_hans_cn: 随时间自动产生<0>生产点数</0>，不需工作。
zh_hant_tw: 隨時間自動產生<0>生產點數</0>，不需工作。

source: Autobuy when empty
ar: شراء تلقائي عند النفاذ
eo: Autobuy kiam empty
fy: Automatysk keapje as leech
he: רכישה אוטומטית כאשר ריק
hi: खाली होने पर स्वतः खरीदें
hr: Automatski kupite pri nedostatku zaliha
it: Acquisto automatico quando è vuoto
lv: Automātiski nopirkt, kad tukšs
nl: Automatisch kopen wanneer leeg
pl: Auto-zakup po wyczerpaniu
pt: Comprar automaticamente quando o inventário ficar vazio
sr: Аутоматски купи кад нестане
tr: Boşaldığında otomatik satın al
zh_hans_cn: 耗尽时自动购买
zh_hant_tw: 自動購買當空缺時

source: Automated engine
ar: محرك آلي
eo: Aŭtomatigita motoro
fy: Automatisearre motor
he: מנוע אוטומטי
hi: स्वचालित इंजन
hr: Automatizacija
it: Motore automatizzato
lv: Automatizētais dzinējs
nl: Geautomatiseerde aandrijving
pl: Linie produkcyjne
pt: Sistema de Produção Automática
ro: Motor automat
sr: Аутоматизовани механизам
sv: Automatiserad produktion
tr: Otomatik makine
zh_hans_cn: 自动化机械
zh_hant_tw: 自動化機械

source: Automated Engine
ar: محرك آلي
eo: Aŭtomatigita Motoro
fy: Automatisearre motor
he: מנוע אוטומטי
hi: स्वचालित इंजन
hr: Automatizacija
it: Motore automatizzato
lv: Automatizētais dzinējs
nl: Geautomatiseerde aandrijving
pl: Linie Produkcyjne
pt: Sistema de Produção Automática
ro: Motor Automat
sr: Аутоматизовани механизам
sv: Automatiserad produktion
tr: Otomatik Makine
zh_hans_cn: 自动化机械
zh_hant_tw: 自動化機械

source: Available in
ar: متاح في
fy: Beskikber oer
hr: Dostupno za
nl: Beschikbaar in
pl: Dostępne za
pt: Disponível em

source: Available now
ar: متاح الآن
fy: No beskikber
hr: Sada dostupne
it: Disponibile
nl: Nu beschikbaar
pl: Dostępny teraz
pt: Por completar
sr: Доступно сада
zh_hant_tw: 目前可使用

source: Avatar removed
ar: تمت إزالة الصورة الرمزية
eo: Avatar forigita
fy: Avatar ferwidere
he: האווטאר הוסר
hi: अवतार हटा दिया गया
hr: Avatar uklonjen
it: Avatar rimosso
lv: Profila bilde noņemta
nl: Avatar verwijderd
pl: Awatar usunięty
pt: Avatar removido
ro: Avatar șters
sr: Аватар уклоњен
sv: Profilbild borttagen
tr: Avatar kaldırıldı
zh_hans_cn: 头像已移除
zh_hant_tw: 頭像已移除

source: Average development
ar: متوسط التطور
fy: Gemiddelde ûntwikkeling
he: התפתחות ממוצעת
hr: Prosječni razvoj
it: Sviluppo medio
lv: Vidējā attīstība
nl: Gemiddelde ontwikkeling
pl: Średni rozwój
pt: Desenvolvimento médio
sr: Просечан развој
tr: Ortalama gelişim
zh_hant_tw: 平均發展度

source: b. Revealing personal information or doxxing (such as names or addresses), without explicit consent
ar: ب. الكشف عن معلومات شخصية أو التشهير (مثل الأسماء الشخصية أو العناوين)، دون موافقة صريحة
eo: b. Revealing personal enpormation aŭ doxxing (such kiel names aŭ addresses), without explicit consent
fy: b. It iepenbierjen fan persoanlike ynformaasje of doxxing (lykas nammen of adressen), sûnder eksplisite tastimming
he: ב. חשיפת מידע אישי או דוקסינג (כגון שמות או כתובות), ללא הסכמה מפורשת
hi: b. स्पष्ट सहमति के बिना व्यक्तिगत जानकारी उजागर करना या डॉक्सिंग करना (जैसे नाम या पते)
hr: b. Otkrivanje osobnih podataka ili doxxanja (stvarnog imena ili kućne adrese), bez prethodno eksplicitnog pristanka žrtve
it: b. Rivelare informazioni personali o effettuare il doxxing (come nomi o indirizzi) senza esplicito consenso
lv: b. Personas datu atklāšana vai doksings (piemēram, vārdi vai adreses) bez skaidras personas piekrišanas
nl: b. Het onthullen van persoonlijke informatie of doxxing (zoals namen of adressen), zonder expliciete toestemming
pl: b. Ujawnianie informacji osobistych lub doxxing (takich jak nazwiska lub adresy) bez wyraźnej zgody
pt: b. Divulgação de informações pessoais ou doxxing (como nomes ou moradas), sem consentimento explícito.
sr: б. Откривање личних података или доксинг (попут имена или адреса), без изричитог пристанка
sv: b. Röjande av personuppgifter exempelvis namn eller adresser utan uttryckligt samtycke
tr: b. Açık rıza olmadan kişisel bilgileri ifşa etmek veya doxxing yapmak (isimler veya adresler gibi)
zh_hans_cn: b. 未经明确同意泄露或公开个人信息（如姓名、住址等）
zh_hant_tw: b. 公布個人資料或肉搜（例如名字或地址），在未經明確同意

source: Back to home region
ar: العودة إلى المنطقة الأم
fy: Werom nei de thúsregio
hr: Povratak u regiju prebivališta
nl: Terug naar thuisregio
pl: Powrót do regionu domowego
pt: Voltar à região base

source: Background pattern
ar: نمط الخلفية
fy: Eftergrûnpatroan
hr: Uzorak pozadine
it: Pattern dello sfondo
nl: Achtergrondpatroon
pl: Deseń tła
pt: Padrão de fundo
sr: Шаблон позадине
zh_hant_tw: 背景圖案

source: Badge won
ar: شارة مُكتسبة
eo: Insigno venkis
fy: Badge wûn
he: תגים שהתקבלו
hi: बैज प्राप्त किया
hr: Značka dobivena
it: Badge ottenuto
lv: Medaļa iegūta
nl: Insigne verdiend
pl: Odznaka zdobyta
pt: Emblema ganho
ro: Insignă câștigată
sr: Значка освојена
sv: Emblem erhållet
tr: Rozet kazanıldı
zh_hans_cn: 获得徽章
zh_hant_tw: 獲取的徽章

source: Badge Won
ar: شارة مُكتسبة
eo: Insigno Venkis
fy: Badge wûn
he: זכית בתג!
hi: बैज प्राप्त हुआ
hr: Dobitak značke
it: Badge ottenuto
lv: Iegūta medaļa
nl: Insigne Verdiend
pl: Odznaka zdobyta
pt: Emblema ganho
ro: Insignă câștigată
sr: Значка освојена
sv: Emblem erhållet
tr: Rozet Kazanıldı
zh_hans_cn: 获得徽章
zh_hant_tw: 獲取了徽章

source: Balanced
ar: متوازن
eo: Ekvilibra
fy: Balansearre
he: מאוזן
hi: संतुलित
hr: Balansirano
it: Bilanciato
lv: Centrisms
nl: Gebalanceerd
pl: Zrównoważony
pt: Equilibrado
ro: Echilibrat
sr: Балансирано
sv: Balanserad
tr: Dengeli
zh_hans_cn: 平衡
zh_hant_tw: 平衡

source: Balanced - No modifiers
ar: متوازن - لا توجد معدلات
eo: Balanced - Neniu modifiers
fy: Balansearre - Gjin modifikators
he: מאוזן - ללא שינויים
hi: संतुलित - कोई संशोधक नहीं
hr: Balansirano - bez modifikaciјa
it: Bilanciato - Nessun modificatore
lv: Centrisms - nav modifikātoru
nl: Gebalanceerd - Geen modificaties
pl: Zrównoważony - Bez modyfikatorów
pt: Equilibrado - Sem modificadores
ro: Echilibrat - Fără modificatori
sr: Балансирано - без модификатора
sv: Balanserad - Inga modifierare
tr: Dengeli - Değiştirici yok
zh_hans_cn: 平衡 - 无调整
zh_hant_tw: 平衡 - 無調整

source: Ball
ar: كرة
fy: Bal
he: כדור
hr: Lopta
it: Palla
lv: Futbolbumba
nl: Bal
pl: Piłka
pt: Bola Copa do Mundo
sr: Лопта
zh_hant_tw: 球

source: Bankruptcy
ar: إفلاس
eo: Bankroto
fy: Bankrot
he: פשיטת רגל
hi: दिवालियापन
hr: Bankrot
it: Bancarotta
lv: Bankrots
nl: Faillissement
pl: Bankructwo
pt: Falência
ro: Faliment
sr: Банкрот
sv: Konkurs
tr: İflas
zh_hans_cn: 破产
zh_hant_tw: 破產

source: Banned
ar: محظور
eo: Forbaris
fy: Ferbean
he: חסום
hi: प्रतिबंधित
hr: Korisnik izopćen
it: Bannato
lv: Nobanots
nl: Verbannen
pl: Zbanowany
pt: Banido
ro: Suspendat
sr: Банован
sv: Avstängd
tr: Yasaklandı
zh_hans_cn: 已封禁
zh_hant_tw: 已停權

source: Banner Accepted!
ar: تم قبول الشعار!
eo: Standardo Accepted!
fy: Banner akseptearre!
he: הבאנר מתקבל!
hi: बैनर स्वीकार किया गया!
hr: Odobrenje banera
it: Banner accettato!
lv: Baneris pieņemts!
nl: Banner geaccepteerd!
pl: Baner zaakceptowany
pt: Banner aceite!
ro: Copertă acceptată!
sr: Банер прихваћен!
sv: Baner godkänt!
tr: Banner'ın Kabul Edildi!
zh_hans_cn: 横幅已被接受！
zh_hant_tw: 橫幅已被接受！

source: Banner gift received
ar: تم استلام هدية الشعار
eo: Standardo donaco ricevita
fy: Bannerkado ûntfongen
he: התקבלה מתנת באנר
hi: बैनर उपहार प्राप्त हुआ
hr: Primljen poklon baner
it: Regalo banner ricevuto
lv: Saņemta banera dāvana
nl: Bannergeschenk ontvangen
pl: Otrzymano baner w prezencie
pt: Presente de banner recebido
ro: Copertă primită cadou
sr: Примљен поклон банер
sv: Banergåva mottagen
tr: Banner hediyesi alındı
zh_hans_cn: 已收到横幅礼物
zh_hant_tw: 已收到橫幅禮物

source: Banner gift sent
ar: تم إرسال هدية الشعار
eo: Standardo donaco sendita
fy: Bannerkado stjoerd
he: מתנת באנר נשלחה
hi: बैनर उपहार भेजा गया
hr: Slanje baner poklona
it: Regalo banner inviato
lv: Banera dāvana nosūtīta
nl: Bannergeschenk verzonden
pl: Baner wysłany jako prezent
pt: Presente de banner enviado
ro: Copertă dăruită
sr: Поклон банер послат
sv: Banergåva skickad
tr: Banner hediyesi gönderildi
zh_hans_cn: 已送出横幅礼物
zh_hant_tw: 已送出橫幅禮物

source: Bans
ar: الحظر
eo: Forbaroj
fy: Ferbannen
he: חסימות
hi: प्रतिबंध
hr: Banovi
it: Ban
lv: Bani
nl: Verbanningen
pl: Bany
ro: Sancțiuni
sr: Банови
sv: Avstängningar
tr: Yasaklanmalar
zh_hans_cn: 用户纪录
zh_hant_tw: 用戶紀錄

source: Base cost
ar: التكلفة الاساسية
fy: Basiskosten
he: עלות בסיס
hr: Osnovna cijena
it: Costo base
lv: Pamata izmaksas
nl: Basiskosten
pl: Koszt bazowy
pt: Custo base
sr: Основна цена
tr: Temel maliyet
zh_hant_tw: 基礎花費

source: Basic Boots
ar: أحذية أساسية
eo: Basic Botoj
fy: Basis Learzens
he: נעליים בסיסיים
hi: बुनियादी जूते
hr: Osnovne Čizme
it: Stivali base
lv: Pelēkie Zābaki
nl: Standaardlaarzen
pl: Podstawowe Buty
pt: Botas Básicas
ro: Cizme
sr: Основне чизме
sv: Standardkängor
tr: Basit Botlar
zh_hans_cn: 基础靴子
zh_hant_tw: 基礎靴子

source: Basic Chest
ar: درع صدر أساسي
eo: Basic Brustaĵo
fy: Basis Boarstplaat
he: אפוד בסיסי
hi: बुनियादी चेस्ट
hr: Osnovni Oklop
it: Corazza base
lv: Pelēkā Bruņuveste
nl: Standaard borstbescherming
pl: Podstawowy Napierśnik
pt: Colete Básico
ro: Vestă
sr: Основни панцир
sv: Standardkroppsskydd
tr: Basit Göğüslük
zh_hans_cn: 基础胸甲
zh_hant_tw: 基礎胸甲

source: Basic Gloves
ar: قفازات أساسية
eo: Basic Gantoj
fy: Basis Hânskuon
he: כפפות בסיסיות
hi: बुनियादी दस्ताने
hr: Osnovne Rukavice
it: Guanti base
lv: Pelēkie Cimdi
nl: Standaardhandschoenen
pl: Podstawowe Rękawice
pt: Luvas Básicas
ro: Mănuși
sr: Основне рукавице
sv: Standardhandskar
tr: Basit Eldiven
zh_hans_cn: 基础手套
zh_hant_tw: 基礎手套

source: Basic Helmet
ar: خوذة أساسية
eo: Basic Kasko
fy: Basis Helm
he: קסדה בסיסית
hi: बुनियादी हेलमेट
hr: Osnovna Kaciga
it: Elmo base
lv: Pelēkā Ķivere
nl: Standaardhelm
pl: Podstawowy Hełm
pt: Capacete Básico
ro: Cască
sr: Основна кацига
sv: Standardhjälm
tr: Basit Miğfer
zh_hans_cn: 基础头盔
zh_hant_tw: 基礎頭盔

source: Basic Pants
ar: سراويل أساسية
eo: Basic Pantalono
fy: Basis Broek
he: מכנסיים בסיסיים
hi: बुनियादी पैंट
hr: Osnovne Hlače
it: Pantaloni base
lv: Pelēkās Bikses
nl: Standaardbroek
pl: Podstawowe Spodnie
pt: Calças Básicas
ro: Pantaloni
sr: Основне панталоне
sv: Standardbyxor
tr: Basit Pantolon
zh_hans_cn: 基础裤子
zh_hant_tw: 基礎褲子

source: Battle
ar: معركة
eo: Batalo
fy: Slach
he: קרב
hi: युद्ध
hr: Bitka
it: Battaglia
lv: Kauja
nl: Gevecht
pl: Bitwa
pt: Batalha
ro: Luptă
sr: Битка
sv: Strid
tr: Cephe
zh_hans_cn: 战斗
zh_hant_tw: 戰鬥

source: Battle by battle
ar: معركة تلو الأخرى
fy: Slach foar slach
he: קרב אחר קרב
hr: Prikaz po bitkama
it: Battaglia per battaglia
nl: Gevecht na gevecht
pl: Bitwa po bitwie
pt: Por batalha
sr: Приказ по биткама
zh_hant_tw: 逐場戰鬥

source: Battle damage bonus
ar: الاضرار الاضافية للمعركة
fy: Slachskeabonus
he: בונוס נזק קרב
hr: Borbeni bonus saveza
it: Bonus danno in battaglia
lv: Kaujas bojājumu bonuss
nl: Gevechtsschadebonus
pl: Bonus do obrażeń w walce
pt: Bónus de dano
sr: Бонус штете у бици
tr: Savaş hasarı bonusu
zh_hant_tw: 戰鬥傷害紅利

source: Battle ended
ar: انتهت المعركة
eo: Batalo ended
fy: Slach ôfrûn
he: הקרב הסתיים
hi: युद्ध समाप्त हुआ
hr: Kraj bitke
it: Battaglia terminata
lv: Kauja beidzās
nl: Gevecht beëindigd
pl: Bitwa zakończona
pt: Batalha terminada
ro: Bătălia s-a încheiat
sr: Битка завршена
sv: Strid avslutad
tr: Cephe sona erdi
zh_hans_cn: 战斗已结束
zh_hant_tw: 戰鬥已結束

source: Battle for {regionName} {score}
ar: معركة من أجل {regionName} {score}
eo: Batalo por {regionName} {score}
fy: Slach om {regionName} {score}
he: קרב על {regionName} {score}
hi: {regionName} के लिए युद्ध {score}
hr: Bitka za {regionName} {score}
it: Battaglia per {regionName} {score}
lv: Kauja par {regionName} {score}
nl: Gevecht om {regionName} {score}
pl: Bitwa o {regionName} {score}
pt: Batalha por {regionName} {score}
sr: Битка за {regionName} {score}
tr: {regionName} için savaş {score}
zh_hans_cn: {regionName} 战斗 {score}
zh_hant_tw: {regionName} {score} 的戰鬥

source: Battle Hero
ar: بطل المعركة
eo: Batalo Hero
fy: Held fan de slach
he: גיבור קרב
hi: युद्ध नायक
hr: Heroј Bitke
it: Eroe della battaglia
lv: Kaujas varonis
nl: Gevechtsheld
pl: Bohater Bitwy
pt: Herói da Batalha
ro: Eroul Luptei
sr: Херој битке
sv: Stridshjälte
tr: Savaş Kahramanı
zh_hans_cn: 战斗英雄
zh_hant_tw: 戰鬥英雄

source: Battle loot
eo: Batalo rabaĵo
fy: Bút fan de slach
he: שלל קרב
hi: युद्ध लूट
lv: Kaujas laupījums
ro: Prada luptei
sv: Stridsbyte
zh_hans_cn: 战利品
