Repository: vatoutou/warera-translation
Catalog: */messages.po
Languages: ar, eo, fy, he, hi, hr, it, lv, nl, pl, pt, ro, sr, sv, tr, zh_hans_cn, zh_hant_tw

source: You have to be level {0} to take control of a country.
ar: يجب أن تكون في المستوى {0} لتولي السيطرة على دولة.
eo: Vi havas al esti nivelo {0} al preni kontrolo de country.
fy: Do moatst nivo {0} wêze om kontrôle oer in lân te nimmen.
he: אתה צריך להיות ברמה {0} כדי להשתלט על מדינה.
hi: किसी देश का नियंत्रण लेने के लिए आपका स्तर {0} होना चाहिए।
hr: Moraš biti razina {0} da preuzmeš kontrolu nad državom.
it: Devi essere di livello {0} per prendere il controllo di un paese.
lv: Tev ir nepieciešams {0} līmenis, lai pārņemtu valstī kontroli.
nl: Je moet level {0} zijn om de controle over een land te krijgen.
pl: Musisz być na poziomie {0}, aby przejąć kontrolę nad krajem.
pt: Tem de ser nível {0} para assumir o controlo de um país.
ro: Trebuie să fii nivelul {0} ca să poți prelua controlul unei țări.
sr: Мораш бити ниво {0} да преузмеш контролу над државом.
sv: Du måste vara nivå {0} för att ta kontroll över ett land.
tr: Bir ülkenin kontrolünü ele almak için {0}. seviye olmalısın.
zh_hans_cn: 你至少需要 {0} 等才能接管一个国家。
zh_hant_tw: 你至少需要 {0} 等才能接管一個國家。

source: You have to wait {0} days before taking control of a country again.
ar: عليك الانتظار {0} يوماً قبل تولي السيطرة على دولة مرة أخرى.
eo: Vi havas al wait {0} tagoj estipore taking kontrolo de lando again.
fy: Do moatst {0} dagen wachtsje foardat do wer kontrôle oer in lân nimme kinst.
he: עליך להמתין {0} ימים לפני שתשתלט שוב על מדינה.
hi: किसी देश का नियंत्रण दोबारा लेने से पहले आपको {0} दिन प्रतीक्षा करनी होगी।
hr: Moraš sačekati {0} dana prije ponovnog preuzimanja kontrole nad državom.
it: Devi aspettare {0} giorni prima di poter prendere di nuovo il controllo di un paese.
lv: Tev ir jāuzgaida {0} dienas, lai varētu atkal pārņemt kādas valsts kontroli.
nl: Je moet {0} dagen wachten voordat je weer de controle over een land kunt krijgen.
pl: Musisz poczekać {0} dni, zanim ponownie przejmiesz kontrolę nad krajem.
pt: Tem de esperar {0} dias antes de assumir o controlo de um país novamente.
ro: Trebuie să aștepți {0} zile până vei putea lua controlul unei țări.
sr: Мораш сачекати {0} дана пре поновног преузимања контроле над државом.
sv: Du måste vänta {0} dagar innan du kan ta kontroll över ett land igen.
tr: Bir ülkenin kontrolünü tekrar ele almadan önce {0} gün beklemelisin.
zh_hans_cn: 你必须等待 {0} 天后才能再次接管一个国家。
zh_hant_tw: 你必須等待 {0} 天後才能再次接管一個國家。

source: You helped the dev find a bug, ty <3
ar: لقد ساعدت المطور في العثور على خطأ برمجي، شكراً لك <3
eo: Vi helped la dev find bug, ty <3
fy: Do hast de ûntwikkeler holpen in bug te finen, tank <3
he: עזרת למפתח למצוא באג, 10x <3
hi: आपने डेवलपर को एक बग खोजने में मदद की, धन्यवाद <3
hr: Pridonio je pronalasku greške u igri.
it: Hai aiutato lo sviluppatore a trovare un bug, grazie <3
lv: Tu palīdzēji spēles izstrādātājam atrast kļūmi, paldies <3
nl: Je hebt de ontwikkelaar geholpen een bug te vinden, bedankt <3
pl: Pomogłes twórcom znaleźć błąd, dzięki <3
pt: Ajudou o dev a encontrar um bug, obg <3
ro: Ai ajutat dezvoltatorul să găsească o problemă, ms <3
sr: Помогао си програмеру да пронађе грешку, хвала <3
sv: Du hjälpte utvecklaren att hitta ett fel, tack <3
tr: Geliştiricinin bir hata bulmasına yardım ettin, teşekkürler <3
zh_hans_cn: 你帮助开发者找到了一个 bug，感谢 <3
zh_hant_tw: 你幫助開發團隊找到了一個漏洞，ty <3

source: You helped the dev find an exploit, ty <3
ar: لقد ساعدت المطور في العثور على ثغرة، شكراً لك <3
eo: Vi helped la dev find exploit, ty <3
fy: Do hast de ûntwikkeler holpen in eksploit te finen, tank <3
he: עזרת למפתח למצוא ניצול, תודה <3
hi: आपने डेवलपर को एक एक्सप्लॉइट खोजने में मदद की, धन्यवाद <3
hr: Pridonio je pronalasku ranjivosti igre.
it: Hai aiutato lo sviluppatore a trovare un exploit, grazie <3
lv: Tu palīdzēji spēles izstrādātājam atrast nopietnu problēmu, paldies <3
nl: Je hebt de ontwikkelaar geholpen een exploit te vinden, bedankt <3
pl: Pomogłes twórcom znaleźć exploit, dzięki <3
pt: Ajudou o dev a encontrar um exploit, obg <3
ro: Ai ajutat dezvoltatorul să găsească o vulnerabilitate, ms <3
sr: Помогао си програмеру да пронађе пропуст, хвала <3
sv: Du hjälpte utvecklaren att hitta en lucka i systemet, tack <3
tr: Geliştiricinin bir açık bulmasına yardım ettin, teşekkürler <3
zh_hans_cn: 你帮助开发者找到了一个漏洞利用，感谢 <3
zh_hant_tw: 你幫助開發團隊找到了一個漏洞利用，ty <3

source: You helped translate the game into another language
ar: لقد ساعدت في ترجمة اللعبة إلى لغة أخرى
eo: Vi helped translate la game en alia lingvo
fy: Do hast holpen it spul yn in oare taal te oersetten
he: עזרת לתרגם את המשחק לשפה אחרת
hi: आपने खेल का दूसरी भाषा में अनुवाद करने में मदद की
hr: Pomogao je u prijevodu igre na drugi јezik.
it: Hai aiutato a tradurre il gioco in un'altra lingua
lv: Tu palīdzēji pārtulkot spēli citā valodā
nl: Je hebt geholpen het spel in een andere taal te vertalen
pl: Pomogłeś tłumaczyć grę na inny język
pt: Ajudou a traduzir o jogo para outra língua
ro: Ai tradus jocul într-o altă limbă
sr: Помогао си у преводу игре на други језик
sv: Du hjälpte till att översätta spelet till ett annat språk
tr: Oyunu başka bir dile çevirmeye yardım ettin
zh_hans_cn: 你帮助将游戏翻译成了另一种语言
zh_hant_tw: 你幫忙將遊戲翻譯至另一個語言

source: You invited a friend or spammed forum posts. After they reach level {0}, you will get the badge + {1}% of all your referrals' badge rewards
ar: لقد قمت بدعوة صديق أو نشرت مشاركات مكثفة في المنتديات. بعد وصولهم إلى المستوى {0}، ستحصل على الوسام + {1}% من جميع مكافآت أوسمة المدعوين من قبلك
eo: Vi invited friend aŭ spammed porum posts. Post ili reach nivelo {0}, vi estos ricevi la insigno + {1}% de ĉiuj via referrals' insigno rewards
fy: Do hast in freon útnûge of forumberjochten spamme. As sy nivo {0} berikke, krijst do de badge + {1}% fan alle badgebeleannings fan dyn trochferwizings
he: הזמנת חבר או שלחת הודעות ספאם בפורום. לאחר שהם יגיעו לרמה {0}, תקבל את התג + {1}% מכל תגמולי התג של ההפניות שלך
hi: आपने किसी मित्र को आमंत्रित किया या फोरम पोस्ट के माध्यम से रेफरल प्राप्त किए। उनके स्तर {0} पर पहुँचने के बाद आपको बैज और आपके सभी रेफरल के बैज पुरस्कारों का {1}% मिलेगा।
hr: Pozvao je priјatelja ili je spamao po forumima. Nakon što dostignu razinu {0}, dobivaš značku i {1}% od iznosa nagrada za značke svojih preporučenih korisnika.
it: Hai invitato un amico o hai spammato post nel forum. Dopo che raggiungono il livello {0}, otterrai il badge + {1}% di tutte le ricompense badge dei tuoi referral
lv: Tu uzaicināji draugu vai spamoji forumos. Pēc tam, kad viņi sasniegs {0} līmeni, tu saņemsi medaļu + {1}% visu uzaicināto spēlētāju medaļu balvas
nl: Je hebt een vriend uitgenodigd of forum posts gespamd. Nadat ze level {0} hebben bereikt, krijg je het insigne + {1}% van alle insignebeloningen van je geworven leden
pl: Zaprosiłeś przyjaciela, albo spamowałeś na forum. Po osiągnięciu ich {0} poziomu otrzymasz odznakę + {1}% wszystkich nagród za odznaki zdobytych przez Twoich poleconych
pt: Convidou um amigo ou publicou num fórum. Quando ele atingir o nível {0}, receberás o emblema e {1}% dos ganhos gerados pelas referências desse utilizador
ro: Ai invitat prieteni, sau ai spamat pe forumuri. Când ating nivelul {0}, vei primi o insignă + {1}% din banii câștigați de aceștia pe insignele lor
sr: Позвао си пријатеља или си спамовао поруке на форуму. Након што достигне ниво {0}, добијаш значку + {1}% свих награда за значке корисника које си препоручио
sv: Du bjöd in en vän eller spammade foruminlägg. När de når nivå {0} får du emblemet + {1} % av alla dina värvningars emblembelöningar.
tr: Bir arkadaş davet ettin veya forum paylaşımı yaptın. {0}. seviyeye ulaştıklarında, rozeti + tüm davetlerinin rozet ödüllerinin %{1}'ini alacaksın
zh_hans_cn: 你邀请了朋友或刷了论坛帖子。在他们达到 {0} 级后，你将获得徽章，并获得你所有推荐用户徽章奖励的 {1}%
zh_hant_tw: 你邀請了一個朋友或洗版了論壇貼文。在他們達到等級 {0} 後，你會得到獎章以及 {1}% 你所有引薦者的獎章獎勵

source: You left the company.
eo: Vi forlasis la company.
fy: Do hast it bedriuw ferlitten.
he: עזבת את החברה.
hi: आपने कंपनी छोड़ दी।
lv: Tu pameti uzņēmumu.
ro: Ai părăsit compania.
sv: Du lämnade företaget.
zh_hans_cn: 你离开了公司。

source: You left your job!
eo: Vi forlasis via laboro!
fy: Do hast dyn baan opsein!
he: עזבת את העבודה שלך!
hi: आपने अपनी नौकरी छोड़ दी!
lv: Tu aizgāji no darba!
ro: Ți-ai dat demisia!
sv: Du lämnade ditt jobb!
zh_hans_cn: 你离职了！

source: You must be at least level {0} to become a candidate.
ar: يجب أن تكون على الأقل بالمستوى {0} لتصبح مرشحًا.
fy: Do moatst op syn minst nivo {0} wêze om kandidaat te wurden.
he: עליך להיות לפחות ברמה {0} כדי להיות מועמד.
hr: Moraš biti barem razina {0} da se kandidiraš.
it: Devi essere almeno livello {0} per candidarti.
lv: Tev jābūt vismaz {0} līmenim, lai kandidētu.
nl: Je moet minstens level {0} zijn om je verkiesbaar te stellen
pl: Musisz mieć przynajmniej poziom {0}, aby zostać kandydatem.
pt: Tem de ser pelo menos nível {0} para se candidatar.
sr: Мораш бити најмање ниво {0} да би постао кандидат.
tr: Aday olmak için en az {0} seviyesinde olmalısınız.
zh_hant_tw: 你必須至少為等級 {0} 以成為參選者。

source: You must be at least level {0} to contribute.
ar: يجب أن تكون في المستوى {0} على الأقل للمساهمة
eo: Vi devas esti ĉe least nivelo {0} al contribute.
fy: Do moatst op syn minst nivo {0} wêze om by te dragen.
he: עליך להיות לפחות ברמה {0} כדי לתרום.
hr: Moraš biti barem razina {0} da bi utjecao na ishod.
it: Devi essere almeno al livello {0} per contribuire.
lv: Nepieciešams vismaz {0} līmenis, lai varētu piedalīties.
nl: Je moet minstens level {0} zijn om bij te dragen.
pl: Musisz mieć przynajmniej poziom {0}, aby wesprzeć.
pt: Tem de ser pelo menos nível {0} para contribuir.
sr: Мораш бити најмање ниво {0} да би допринео.
tr: Katkıda bulunabilmek için en az {0} seviyesinde olmalısınız.
zh_hant_tw: 你必須至少要等級 {0} 才能貢獻

source: You must be at least level {0} to vote.
ar: يجب أن تكون على الأقل بالمستوى {0} للتصويت
fy: Do moatst op syn minst nivo {0} wêze om te stimmen.
he: עליך להיות לפחות ברמה {0} כדי להצביע.
hr: Moraš biti barem razina {0} da glasaš.
it: Devi essere almeno livello {0} per votare.
lv: Tev jābūt vismaz {0} līmenim, lai balsotu.
nl: Je moet minstens level {0} zijn om te stemmen.
pl: Musisz mieć przynajmniej poziom {0}, żeby zagłosować
pt: Tem de ser pelo menos nível {0} para votar.
sr: Мораш бити најмање ниво {0} да би гласао.
tr: Oy kullanmak için en az {0} seviyesinde olmalısınız.
zh_hant_tw: 你必須至少等級 {0} 以投票。

source: You must spend all 3 ethics points ({pointsRemaining} remaining)
ar: يجب عليك إنفاق جميع نقاط الأخلاق الثلاث ({pointsRemaining} متبقية)
eo: Vi devas spend ĉiuj 3 ethics poentoj ({pointsRemaining} remaining)
fy: Do moatst al dyn 3 etykpunten útjaan ({pointsRemaining} oer)
he: עליך להוציא את כל 3 נקודות האתיקה ({pointsRemaining} נותרו)
hi: आपको सभी 3 नैतिकता अंक खर्च करने होंगे ({pointsRemaining} शेष)
hr: Moraš potrošiti sva 3 poena etike (preostalo {pointsRemaining})
it: Devi spendere tutti e 3 i punti etica (ne restano {pointsRemaining})
lv: Tev jāizmanto visi 3 vērtību punkti (atlikuši {pointsRemaining})
nl: Je moet alle 3 ethiekpunten ({pointsRemaining}) uitgeven
pl: Musisz wykorzystać wszystkie 3 punkty etyki ({pointsRemaining} remaining)
pt: Tem de gastar todos os 3 pontos de ética (faltam {pointsRemaining})
ro: Trebuie să consumi toate cele 3 puncte (mai ai {pointsRemaining})
sr: Мораш потрошити сва 3 етичка поена (преостало {pointsRemaining})
sv: Du måste spendera alla 3 ideologipoäng ({pointsRemaining} återstår).
tr: 3 ilke puanınızın tamamını harcamanız gerekiyor ({pointsRemaining} remaining)
zh_hans_cn: 你必须花费所有 3 点政策点数 (剩余 {pointsRemaining})
zh_hant_tw: 你必須花費所有 3 點傳統點數 (剩餘 {pointsRemaining})

source: You need a country to take part
ar: تحتاج الى دولة لتستطيع المشاركة
fy: Do hast in lân nedich om mei te dwaan
he: אתה צריך מדינה כדי להשתתף
hr: Za sudjelovanje vam je potrebna država
it: Ti serve una nazione per partecipare
nl: Je hebt een land nodig om deel te nemen
pl: Potrzebujesz kraju, aby wziąc udział
pt: Tens de pertencer a um país para participar
sr: Потребна ти је земља да би учествовао
zh_hant_tw: 你需要一個國家以參與

source: You need to equip a weapon first
ar: تحتاج إلى تجهيز سلاح أولاً
eo: Vi need al equip weapon first
fy: Do moatst earst in wapen oanlûke
he: אתה צריך לצייד נשק קודם
hi: आपको पहले एक हथियार सुसज्जित करना होगा
hr: Moraš prvo koristiti oružje
it: Devi prima equipaggiare un'arma
lv: Vispirms paņem rokās ieroci
nl: Je moet jezelf eerst uitrusten met een wapen
pl: Najpierw musisz wyposażyć broń
pt: Tens de equipar uma arma primeiro
ro: Echipează întâi o armă
sr: Мораш прво да опремиш оружје
sv: Du måste utrusta ett vapen först
tr: Önce bir silah kuşanmalısın
zh_hans_cn: 你需要先装备一件武器
zh_hant_tw: 你需要先裝備一件武器

source: You paid the dev's bills <3 (top 3 in monthly supporter gifts ranking)
ar: لقد سددت فواتير المطور <3 (ضمن المراكز الثلاثة الأولى في ترتيب هدايا الداعمين الشهري)
eo: Vi paid la dev's bills <3 (supra 3 en monthly subtenanto gifts ranking)
fy: Do hast de rekkens fan de ûntwikkeler betelle <3 (top 3 yn de moanlikse stiperkado-ranglist)
he: שילמת את החשבונות של המפתח <3 (3 המובילים בדירוג המתנות החודשיות לתומכים)
hi: आपने डेवलपर के बिल भरने में मदद की <3 (मासिक सपोर्टर उपहार रैंकिंग में शीर्ष 3)
hr: Platio je račune developera (top 3 na rang listi mjesečnih darivatelja).
it: Hai pagato le bollette dello sviluppatore <3 (top 3 nella classifica mensile dei regali sostenitore)
lv: Tu apmaksāji izstrādātāju rēķinus <3 (top 3 mēneša dāvinātāju topā)
nl: Je hebt de rekeningen van de ontwikkelaar betaald <3 (top 3 in de maandelijkse ranglijst voor supporterscadeaus)
pl: Zapłaciłeś za rachunki twórcy <3 (top 3 w rankingu podarowanych prezentów w miesiącu)
pt: Pagou as contas do dev <3 (top 3 no ranking mensal de oferta de subscrições)
ro: Ai plătit facturile dezvoltatorului <3 (top 3 lunar în cadouri Susținător)
sr: Платио си рачуне програмеру <3 (међу прва 3 на ранг-листи месечних поклона подршке)
sv: Du betalade utvecklarens räkningar <3 (topp 3 i månatlig ranking för supportergåvor).
tr: Geliştiricinin faturalarını ödedin <3 (aylık destekçi hediyeleri sıralamasında ilk 3)
zh_hans_cn: 你帮开发者付了账单 <3（每月支持者礼物排行前 3）
zh_hant_tw: 你付了開發團隊的帳單 <3 （每月排名前三的支持者禮物）

source: You premium gift from <0/> has expired! Would you consider subscribing and supporting the game? 👉👈
ar: هديتك المميزة من <0/> قد انتهت! هل تفكر في الاشتراك ودعم اللعبة؟ 👉👈
eo: Vi premium donaco de <0/> havas expired! Estus vi consider subscribing kaj supporting la game? 👉👈
fy: Dyn premium-kado fan <0/> is ferrûn! Soesto oerwagen kinne te abonnearjen en it spul te stypjen? 👉👈
he: פג תוקף מתנת הפרימיום שלך מ-<0/>! האם היית שוקל להירשם ולתמוך במשחק? 👉👈
hi: <0/> से मिला आपका प्रीमियम उपहार समाप्त हो गया है! क्या आप सदस्यता लेकर खेल का समर्थन करना चाहेंगे? 👉👈
hr: Tvoј premium poklon od <0/> јe istekao! Jesi li razmislio o pretplati i podršci igri? 👉👈
it: Il tuo regalo premium da <0/> è scaduto! Prenderesti in considerazione l'abbonamento per supportare il gioco? 👉👈
lv: Premium dāvanas termiņš no <0/> ir iztecējis! Varbūt tu vēlies atbalstīt spēli abonējot premium? 👉👈
nl: Je premium cadeau van <0/> is verlopen! Zou je overwegen om je te abonneren en het spel te steunen? 👉👈
pl: Twój prezent premium od <0/> wygasł! Czy rozważyłbyś subskrypcję i wsparcie gry? 👉👈
pt: A sua subscrição premium de <0/> expirou! Consideraria subscrever e apoiar o jogo? 👉👈
ro: Cadoul tău Susținător de la <0/> a expirat! Ai lua în considerare să te abonezi și să susții jocul? 👉👈
sr: Твој премијум поклон од <0/> је истекао! Да ли би размислио о претплати и подршци игри? 👉👈
sv: Din premiumgåva från <0/> har löpt ut. Vill du överväga att prenumerera och stödja spelet?
tr: <0/>'dan premium hediyen sona erdi! Abone olup oyunu desteklemeyi düşünür müsün? 👉👈
zh_hans_cn: <0/> 赠送给你的高级订阅已到期，有考虑订阅和赞助本游戏吗？👉👈
zh_hant_tw: 你從 <0/> 那獲取的高級方案已到期，有考慮訂閱和贊助本遊戲嗎？👉👈

source: You prestiged and lost your levels
ar: لقد نفّذت الهيبة وفقدت مستوياتك
fy: Do hast prestizje behelle en dyn nivo's ferlern
he: ביצעת פרסטיז׳ ואיבדת את הרמות שלך
hr: Žrtvovao je dio stečenog iskustva za prestiž i moć.
it: Sei asceso e hai perso i tuoi livelli
nl: Je hebt geprestigeerd en je levels verloren
pl: Osiągnąłeś prestiż i straciłeś swoje poziomy
pt: Entraste em prestígio e desceste de nível
sr: Остварио си престиж и изгубио нивое
zh_hant_tw: 你飛升並失去了等級

source: You received a loot item for rank <0>#{0}</0> in <1/>
ar: لقد تلقيت عنصر غنيمة للمركز <0>#{0}</0> في <1/>
eo: Vi ricevita rabaĵo objekto por rango <0>#{0}</0> en <1/>
fy: Do hast in bútitem krigen foar rang <0>#{0}</0> yn <1/>
he: קיבלת פריט שלל עבור דרגה <0>#{0}</0> ב-<1/>
hi: आपको <1/> में रैंक <0>#{0}</0> प्राप्त करने पर एक लूट आइटम मिला।
hr: Dobili ste plijen za rang <0>#{0}</0> u <1/>
it: Hai ricevuto un oggetto bottino per il rango <0>#{0}</0> in <1/>
lv: Tu saņēmi laupījumu par <0>#{0}</0> vietu <1/>
nl: Je hebt een buit-item ontvangen voor rang <0>#{0}</0> in <1/>
pl: Otrzymałeś łup za miejsce <0>#{0}</0> w <1/>
pt: Recebeste um item pelo rank <0>#{0}</0> em <1/>
ro: Ai primit un premiu pentru locul <0>#{0}</0> în <1/>
sr: Добио си предмет плена за ранг <0>#{0}</0> у <1/>
sv: Du fick ett bytesföremål för ranking <0>#{0}</0> i <1/>
tr: <1/> bölgesinde <0>#{0}</0> sıralaması için bir ganimet eşyası aldın
zh_hans_cn: 你因在 <1/> 中排名 <0>#{0}</0> 获得了一件战利品
zh_hant_tw: 你獲得了一個戰利品因在 <1/> 位於等級 <0>#{0}</0>

source: You received a reward for {0} {1} in<0/> tier in the ranking <1/>
ar: تلقيت مكافأة لـ {0} {1} في فئة <0/> في التصنيف <1/>
eo: Vi ricevita reward por {0} {1} en<0/> tier en la ranking <1/>
fy: Do hast in beleanning krigen foar {0} {1} yn tier <0/> yn de ranglist <1/>
he: קיבלת פרס עבור {0} {1} בשכבת<0/> בדירוג <1/>
hi: आपको रैंकिंग <1/> में <0/> स्तर पर {0} {1} के लिए पुरस्कार प्राप्त हुआ।
hr: Dobili ste nagradu za {0} {1} u <0/> rangu na rang-listi <1/>
it: Hai ricevuto una ricompensa per {0} {1} nel tier <0/> della classifica <1/>
lv: Tu saņēmi balvu par {0} {1} sasniedzot<0/> līmeni reitingā <1/>
nl: Je hebt een beloning ontvangen voor {0} {1} in het <0/>-niveau van de ranglijst <1/>
pl: Otrzymałeś nagrodę za {0} {1} w progach<0/> w rankingu <1/>
pt: Recebeste uma recompensa por {0} {1} no nível<0/> no ranking <1/>
ro: Ai primit o recompensă pentru {0} {1} în nivelul<0/> în clasamentul <1/>
sr: Добио си награду за {0} {1} у <0/> рангу на ранг-листи <1/>
sv: Du fick en belöning för {0} {1} på <0/>-nivå i rankingen <1/>.
tr: <1/> sıralamasında <0/> kademesinde {0} {1} için ödül aldın
zh_hans_cn: 你因 <1/> 中 {0} {1} 属于 <0/> 级别获得奖励
zh_hant_tw: 你因 <1/> 中 {0} {1} 屬於 <0/> 級別獲得獎勵

source: You received the skin "{skinTitle}"!
ar: لقد حصلت على المظهر "{skinTitle}"!
eo: Vi ricevita la aspekto "{skinTitle}"!
fy: Do hast de skin "{skinTitle}" krigen!
he: קיבלת את הסקין ״{skinTitle}״!
hi: आपको "{skinTitle}" स्किन प्राप्त हुई!
hr: Primili ste skin "{skinTitle}"!
it: Hai ricevuto la skin "{skinTitle}"!
lv: Tu saņēmi veidolu "{skinTitle}"!
nl: Je hebt de skin "{skinTitle}" ontvangen!
pl: Otrzymałeś skórkę "{skinTitle}"!
pt: Recebeste a skin "{skinTitle}"!
ro: Ai primit skinul "{skinTitle}"!
sr: Добио си скин „{skinTitle}“!
sv: Du fick utseendet "{skinTitle}"!
tr: "{skinTitle}" kostümünü aldın!
zh_hans_cn: 你获得了皮肤“{skinTitle}”！
zh_hant_tw: 你獲得了材質 "{skinTitle}"

source: You sold items.
ar: قمت ببيع عناصر.
eo: Vi sold items.
fy: Do hast items ferkocht.
he: מכרת פריטים.
hi: आपने वस्तुएँ बेचीं।
hr: Prodali ste predmete.
it: Hai venduto degli oggetti.
lv: Tu pārdevi preces.
nl: Je hebt spullen verkocht.
pl: Sprzedałeś przedmioty.
pt: Vendeste itens.
ro: Ai vândut obiecte.
sr: Продао си предмете.
sv: Du sålde föremål.
tr: Eşya sattın.
zh_hans_cn: 你出售了物品。
zh_hant_tw: 你出售了物品。

source: You successfully gifted "{0}" to <0/>!
ar: لقد أهديت "{0}" بنجاح إلى <0/>!
eo: Vi sukcese donacis "{0}" al <0/>!
fy: Do hast "{0}" mei súkses kado dien oan <0/>!
he: הענקת בהצלחה את ״{0}״ ל-<0/>!
hr: Uspješno ste poklonili "{0}" <0/>!
it: Hai regalato con successo "{0}" a <0/>!
lv: <0/> saņēma tavu dāvināto "{0}"!
nl: Je hebt met succes "{0}" aan <0/> geschonken!
pl: Pomyślnie podarowałeś "{0}" dla <0/>!
pt: Ofereceste com sucesso "{0}" a <0/>!
sr: Успешно си поклонио „{0}“ кориснику <0/>!
tr: "{0}" yı <0/>'a başarıyla hediye ettiniz!
zh_hant_tw: 你已成功贈送 "{0}" 給 <0/> ！

source: You successfully gifted "{skinTitle}" to <0/>!
ar: لقد أهديت "{skinTitle}" بنجاح إلى <0/>!
eo: Vi sukcese donacis "{skinTitle}" al <0/>!
fy: Do hast "{skinTitle}" mei súkses kado dien oan <0/>!
he: הענקת בהצלחה את ״{skinTitle}״ ל-<0/>!
hr: Uspješno ste poklonili "{skinTitle}" <0/>!
it: Hai regalato con successo "{skinTitle}" a <0/>!
lv: Tu uzdāvināji <0/> "{skinTitle}" veidolu!
nl: Je hebt met succes "{skinTitle}" geschonken aan <0/>!
pl: Pomyślnie podarowałeś "{skinTitle}" dla <0/>!
pt: Ofereceste com sucesso "{skinTitle}" a <0/>!
sr: Успешно си поклонио „{skinTitle}“ кориснику <0/>!
tr: "{skinTitle}" i <0/>'a başarıyla hediye ettiniz!
zh_hant_tw: 你已成功贈送 "{skinTitle}" 給 <0/> ！

source: You successfully gifted a premium subscription to <0/>!
ar: لقد أهديت اشتراكاً مميزاً بنجاح إلى <0/>!
eo: Vi sukcese donacis premium abono al <0/>!
fy: Do hast mei súkses in premium-abonnemint kado dien oan <0/>!
he: הענקת בהצלחה מנוי פרימיום ל-<0/>!
hi: आपने सफलतापूर्वक <0/> को प्रीमियम सदस्यता उपहार में दी!
hr: Uspješno ste poklonili premium pretplatu korisniku <0/>!
it: Hai regalato con successo un abbonamento premium a <0/>!
lv: Tu uzdāvināji premium abonementu <0/>!
nl: Je hebt met succes een premium abonnement op <0/> geschonken!
pl: Pomyślnie podarowałeś subskrypcję premium dla <0/>!
pt: Ofereceste com sucesso uma subscrição premium a <0/>!
ro: Ai dăruit cu succes un plan Susținător pentru <0/>!
sr: Успешно си поклонио премијум претплату кориснику <0/>!
sv: Du skänkte en premiumprenumeration till <0/>!
tr: <0/>'a başarıyla premium abonelik hediye ettin!
zh_hans_cn: 你成功向 <0/> 赠送了一个高级订阅！
zh_hant_tw: 你成功向 <0/> 贈送了一個高級訂閱！

source: You successfully gifted the skin pack "{skinPackTitle}" to <0/>!
ar: لقد قمت بإهداء حزمة المظهر "{skinPackTitle}" بنجاح إلى <0/>!
fy: Do hast it skinpak "{skinPackTitle}" mei súkses kado dien oan <0/>!
he: הענקת בהצלחה את חבילת הסקין ״{skinPackTitle}״ ל-<0/>!
hr: Uspješno si poklonio "{skinPackTitle}" <0/>!
it: Hai regalato con successo il pacchetto skin "{skinPackTitle}" a <0/>!
lv: Tu uzdāvināji "{skinPackTitle}" veidolu komplektu <0/>!
nl: Je hebt "{skinPackTitle}" cadeau gedaan aan <0/>!
pl: Pomyślnie podarowałeś paczkę skórek "{skinPackTitle}" dla <0/>!
pt: Ofereceste com sucesso o skin pack "{skinPackTitle}" a <0/>!
sr: Успешно си поклонио скин пакет „{skinPackTitle}“ кориснику <0/>!
tr: "{skinPackTitle}" kostüm paketini <0/>'a başarıyla hediye ettiniz!
zh_hant_tw: 你成功向 <0/> 贈送了材質包 "{skinPackTitle}"！

source: You survived the big reset
ar: لقد صمدت خلال عملية إعادة الضبط للعبة
eo: Vi survived la big reset
fy: Do hast de grutte reset oerlibbe
he: שרדת את האיפוס הגדול
hi: आप बड़े रीसेट से बच गए
hr: Preživio je veliki reset.
it: Hai sopravvissuto al grande reset
lv: Tu izdzīvoji lielo pāriestatīšanu
nl: Je hebt de grote reset overleefd
pl: Przeżyłeś Wielki Reset
pt: Sobreviveu ao grande reset
ro: Ai supraviețuit marelui reset
sr: Преживео си велики ресет
sv: Du överlevde den stora återställningen
tr: Büyük sıfırlamadan kurtuldun
zh_hans_cn: 你在大重置中幸存
zh_hant_tw: 你在大重置中存活了

source: You very lucky
ar: أنت محظوظ جداً
eo: Vi very lucky
fy: Do hast folle gelok
he: יש לך מזל גדול
hi: आप बहुत भाग्यशाली हैं
hr: Nešto te ide..
it: Sei davvero fortunato
lv: Tev spīd veiksme
nl: Je hebt veel geluk
pl: Masz dużo szczęścia
pt: És muito sortudo
ro: Ai mult noroc
sr: Баш имаш среће
sv: Du har mycket tur
tr: Çok şanslısın
zh_hans_cn: 你太走运了
zh_hant_tw: 你太走運了
