Repository: vatoutou/warera-translation
Catalog: */messages.po
Languages: ar, eo, fy, he, hi, hr, it, lv, nl, pl, pt, ro, sr, sv, tr, zh_hans_cn, zh_hant_tw

source: 1★ Marshal
ar: 1★ مشير
eo: 1★ Marŝalo
fy: 1★ Maarskalk
he: 1★ מרשל
hi: 1★ मार्शल
hr: 1★ Maršal
it: 1★ Maresciallo
lv: 1★ Maršals
nl: 1★ Maarschalk
pl: 1★ Marszałek
pt: 1★ Marechal
ro: 1★ Mareșal
sr: 1★ Маршал
sv: 1★ Marskalk
tr: 1★ Mareşal
zh_hans_cn: 1★ 前线总指挥
zh_hant_tw: 1★ 元帥

source: 1★ Operative
ar: 1★ عميل
eo: 1★ Agento
fy: 1★ Operatyf
he: 1★ סוכן
hi: 1★ ऑपरेटिव
hr: 1★ Operativac
it: 1★ Operatore
lv: 1★ Štāba virsseržants
nl: 1★ Operatief
pl: 1★ Agent
pt: 1★ Operativo
ro: 1★ Agent
sr: 1★ Оперативац
sv: 1★ Kustjägare
tr: 1★ Operatif
zh_hans_cn: 1★ 特勤员
zh_hant_tw: 1★ 作戰兵

source: 1★ Petty Officer
ar: 1★ ضابط صف
eo: 1★ Suboficiro
fy: 1★ Boatsman
he: 1★ קצין משנה
hi: 1★ पेटी ऑफिसर
hr: 1★ Podoficir
it: 1★ Sottufficiale
lv: 1★ Galvenais virsseržants
nl: 1★ Bootsman
pl: 1★ Podoficer
pt: 1★ Suboficial
ro: 1★ Subofițer
sr: 1★ Старији водник
sv: 1★ Kvartermästare
tr: 1★ Astsubay
zh_hans_cn: 1★ 上士
zh_hant_tw: 1★ 下士

source: 1★ Private
ar: 1★ جندي
eo: 1★ Soldato
fy: 1★ Soldaat
he: 1★ טוראי
hi: 1★ प्राइवेट
hr: 1★ Redov
it: 1★ Soldato
lv: 1★ Kareivis
nl: 1★ Soldaat
pl: 1★ Szeregowy
pt: 1★ Soldado
ro: 1★ Soldat
sr: 1★ Редов
sv: 1★ Menig
tr: 1★ Er
zh_hans_cn: 1★ 列兵
zh_hant_tw: 1★ 列兵

source: 1★ Rear Admiral
ar: 1★ لواء بحري
eo: 1★ Kontradmiralo
fy: 1★ Skout-by-nacht
he: 1★ תת-אדמירל
hi: 1★ रियर एडमिरल
hr: 1★ Kontraadmiral
it: 1★ Contrammiraglio
lv: 1★ Kontradmirālis
nl: 1★ Schout-bij-nacht
pl: 1★ Kontradmirał
pt: 1★ Contra-almirante
ro: 1★ Contraamiral
sr: 1★ Контра-адмирал
sv: 1★ Konteramiral
tr: 1★ Tuğamiral
zh_hans_cn: 1★ 少将
zh_hant_tw: 1★ 少將

source: 1★ Recruit
ar: 1★ مجند
eo: 1★ Rekruto
fy: 1★ Rekrút
he: 1★ טירון
hi: 1★ रंगरूट
hr: 1★ Regrut
it: 1★ Recluta
lv: 1★ Ierindnieks
nl: 1★ Rekruut
pl: 1★ Rekrut
pt: 1★ Recruta
ro: 1★ Recrut
sr: 1★ Регрут
sv: 1★ Rekryt
tr: 1★ Asker Adayı
zh_hans_cn: 1★ 预备兵
zh_hant_tw: 1★ 徵召兵

source: 1★ Sergeant
ar: 1★ رقيب
eo: 1★ Serĝento
fy: 1★ Sersjant
he: 1★ סמל
hi: 1★ सार्जेंट
hr: 1★ Vodnik
it: 1★ Sergente
lv: 1★ Seržants
pl: 1★ Sierżant
pt: 1★ Sargento
ro: 1★ Sergent
sr: 1★ Водник
tr: 1★ Çavuş
zh_hans_cn: 1★ 中士
zh_hant_tw: 1★ 中士

source: 1★ Specialist
ar: 1★ أخصائي
eo: 1★ Specialisto
fy: 1★ Spesjalist
he: 1★ מומחה
hi: 1★ विशेषज्ञ
hr: 1★ Speciјalista
it: 1★ Specialista
lv: 1★ Speciālists
pl: 1★ Specjalista
pt: 1★ Especialista
sr: 1★ Специјалиста
tr: 1★ Uzman
zh_hans_cn: 1★ 特战兵
zh_hant_tw: 1★ 專長兵

source: 1★ Trainee
ar: 1★ متدرب
eo: 1★ Trejnato
fy: 1★ Learling
he: 1★ חניך
hi: 1★ प्रशिक्षु
hr: 1★ Pripravnik
it: 1★ Allievo
lv: 1★ Māceklis
nl: 1★ Leerling
pl: 1★ Praktykant
pt: 1★ Aprendiz
ro: 1★ Stagiar
sr: 1★ Обученик
sv: 1★ Aspirant
tr: 1★ Stajyer
zh_hans_cn: 1★ 见习兵
zh_hant_tw: 1★ 訓練兵

source: 1★ Trooper
ar: 1★ جندي مشاة
eo: 1★ Soldato
fy: 1★ Soldaat
he: 1★ טרופר
hi: 1★ ट्रूपर
hr: 1★ Voјnik
it: 1★ Fante
lv: 1★ Dižkareivis
nl: 1★ Soldaat
pl: 1★ Żołnierz
pt: 1★ Cavaleiro
ro: 1★ Cavalerist
sr: 1★ Војник
sv: 1★ Soldat
tr: 1★ Asker
zh_hans_cn: 1★ 上等兵
zh_hant_tw: 1★ 兵士

source: 1★ Vanguard
ar: 1★ طليعي
eo: 1★ Avangardano
fy: 1★ Foarhoede
he: 1★ חלוץ
hi: 1★ वैनगार्ड
hr: 1★ Predvodnik
it: 1★ Avanguardia
lv: 1★ Virsseržants
nl: 1★ Voorhoede
pl: 1★ Straż przednia
pt: 1★ Vanguarda
ro: 1★ Avangardă
sr: 1★ Извиђач
sv: 1★ Förtrupp
tr: 1★ Öncü
zh_hans_cn: 1★ 先锋兵
zh_hant_tw: 1★ 先鋒兵

source: 1★ Vice Admiral
ar: 1★ فريق بحري
eo: 1★ Vicadmiralo
fy: 1★ Fiseadmiraal
he: 1★ סגן אדמירל
hi: 1★ वाइस एडमिरल
it: 1★ Viceammiraglio
lv: 1★ Viceadmirālis
nl: 1★ Viceadmiraal
pl: 1★ Wiceadmirał
pt: 1★ Vice-almirante
ro: 1★ Viceamiral
sr: 1★ Вицеадмирал
sv: 1★ Viceamiral
tr: 1★ Koramiral
zh_hans_cn: 1★ 中将
zh_hant_tw: 1★ 中將

source: 1★ Warrant Officer
ar: 1★ مساعد
eo: 1★ Oficiro-specialisto
fy: 1★ Underoffisier
he: 1★ רב-נגד
hi: 1★ वारंट ऑफिसर
hr: 1★ Časnički Namjesnik
it: 1★ Ufficiale di mandato
lv: 1★ Vecākais apakšvirsnieks
nl: 1★ Onderofficier
pl: 1★ Chorąży
pt: 1★ Subtenente
ro: 1★ Plutonier
sr: 1★ Заставник
sv: 1★ Fanjunkare
tr: 1★ Asteğmen
zh_hans_cn: 1★ 准尉
zh_hant_tw: 1★ 准尉

source: 100% historically accurate
ar: دقيق تاريخيًا بنسبة 100%
eo: 100% historie preciza
fy: 100% histoarysk akkuraat
he: 100% מדויק היסטורית
hi: 100% ऐतिहासिक रूप से सटीक
hr: 100% povijesno točno
it: 100% storicamente accurato
lv: 100% vēsturiski precīzs
nl: 100% historisch accuraat
pl: 100% zgodny z prawdą
pt: Autêntico e pré-histórico
sr: 100% историјски тачно
tr: %100 tarihsel olarak doğru
zh_hans_cn: 100% 真实历史
zh_hant_tw: 100% 歷史準確

source: 2. IP and Device Sharing
ar: 2. مشاركة عنوان الـ الايبي والجهاز
eo: 2. IP kaj Device Sharing
fy: 2. IP- en apparaatdielen
he: 2. שיתוף IP ומכשיר
hi: 2. IP और डिवाइस साझा करना
hr: 2. IP i Dijeljenje Uređaja
it: 2. IP e consivisione dispositivo
lv: 2. IP adrešu un ierīču koplietošana
nl: 2. Delen van IP en apparaat
pl: 2. Współdzielenie adresu IP i urządzeń
pt: 2. Partilha de IP e dispositivos
sr: 2. Дељење IP адресе и уређаја
sv: 2. IP- och enhetsdelning
tr: 2. IP ve Cihaz Paylaşımı
zh_hans_cn: 2. 共享IP与设备
zh_hant_tw: 2. IP和裝置共享

source: 2. The report tool must be used fairly
ar: 2. يجب استخدام أداة الإبلاغ بشكل عادل
eo: 2. La raporto tool devas esti used juste
fy: 2. It rapportaazjemiddel moat earlik brûkt wurde
he: 2. יש להשתמש בכלי הדיווח בצורה הוגנת
hi: 2. रिपोर्ट टूल का निष्पक्ष रूप से उपयोग किया जाना चाहिए
hr: 2. Nije dozvoljena zlouporaba sustava prijave
it: 2. Le segnalazioni devono essere usate in modo equo
lv: 2. Pārkāpumu ziņošanas rīks ir jāizmanto godīgi
nl: 2. De rapportagetool moet eerlijk worden gebruikt
pl: 2. System zgłoszeń należy stosować rzetelnie.
pt: 2. O sistema de denúncia não deve ser usado de forma abusiva nem de forma indevida
sr: 2. Алат за пријављивање се мора користити правично
sv: 2. Rapporteringsverktyget ska användas på ett skäligt sätt
tr: 2. Şikayet aracı adil kullanılmalıdır
zh_hans_cn: 2. 必须公平使用举报工具
zh_hant_tw: 2. 舉報工具必須被公平的使用

source: 2★ Admiral
ar: 2★ أدميرال
eo: 2★ Admiralo
fy: 2★ Admiraal
he: 2★ אדמירל
hi: 2★ एडमिरल
it: 2★ Ammiraglio
lv: 2★ Admirālis
nl: 2★ Admiraal
pl: 2★ Admirał
pt: 2★ Almirante
ro: 2★ Amiral
sr: 2★ Адмирал
sv: 2★ Amiral
tr: 2★ Amiral
zh_hans_cn: 2★ 上将
zh_hant_tw: 2★ 上將

source: 2★ Cadet
ar: 2★ طالب عسكري
eo: 2★ Kadeto
fy: 2★ Kadet
he: 2★ צוער
hi: 2★ कैडेट
hr: 2★ Kadet
it: 2★ Cadetto
lv: 2★ Kadets
pl: 2★ Kadet
pt: 2★ Cadete
sr: 2★ Кадет
sv: 2★ Kadett
tr: 2★ Harbiyeli
zh_hans_cn: 2★ 军校学员
zh_hant_tw: 2★ 軍校學員

source: 2★ Captain
ar: 2★ نقيب
eo: 2★ Kapitano
fy: 2★ Kaptein
he: 2★ סרן
hi: 2★ कप्तान
hr: 2★ Kapetan
it: 2★ Capitano
lv: 2★ Kapteinis
nl: 2★ Kapitein
pl: 2★ Kapitan
pt: 2★ Capitão
ro: 2★ Căpitan
sr: 2★ Капетан
sv: 2★ Kapten
tr: 2★ Yüzbaşı
zh_hans_cn: 2★ 上尉
zh_hant_tw: 2★ 上尉

source: 2★ Chief
ar: 2★ رئيس
eo: 2★ Ĉefo
fy: 2★ Sjef
he: 2★ פקד
hi: 2★ चीफ
hr: 2★ Poglavnik
it: 2★ Capo
lv: 2★ Virsnieks
nl: 2★ Chef
pl: 2★ Szef
pt: 2★ Chefe
ro: 2★ Șef
sr: 2★ Старешина
sv: 2★ Översergeant
tr: 2★ Şef
zh_hans_cn: 2★ 军士长
zh_hant_tw: 2★ 士官長

source: 2★ Colonel
ar: 2★ عقيد
eo: 2★ Kolonelo
fy: 2★ Kolonel
he: 2★ קולונל
hi: 2★ कर्नल
hr: 2★ Pukovnik
it: 2★ Colonnello
lv: 2★ Pulkvedis
nl: 2★ Kolonel
pl: 2★ Pułkownik
pt: 2★ Coronel
sr: 2★ Пуковник
sv: 2★ Överste
tr: 2★ Albay
zh_hans_cn: 2★ 上校
zh_hant_tw: 2★ 上校

source: 2★ Commodore
ar: 2★ عميد بحري
eo: 2★ Komodoro
fy: 2★ Kommodore
he: 2★ קומודור
hi: 2★ कमोडोर
hr: 2★ Komodor
it: 2★ Commodoro
lv: 2★ Komodors
pl: 2★ Komodor
pt: 2★ Comodoro
ro: 2★ Comodor
sr: 2★ Комодор
sv: 2★ Kommendör
tr: 2★ Komodor
zh_hans_cn: 2★ 准将
zh_hant_tw: 2★ 準將

source: 2★ Corporal
ar: 2★ عريف
eo: 2★ Kaporalo
fy: 2★ Korporaal
he: 2★ רב״ט
hi: 2★ कॉर्पोरल
hr: 2★ Desetnik
it: 2★ Caporale
lv: 2★ Kaprālis
nl: 2★ Korporaal
pl: 2★ Kapral
pt: 2★ Cabo
ro: 2★ Caporal
sr: 2★ Десетар
sv: 2★ Korpral
tr: 2★ Onbaşı
zh_hans_cn: 2★ 下士
zh_hant_tw: 2★ 下士

source: 2★ Ensign
ar: 2★ ملازم بحري
eo: 2★ Subleŭtenanto
fy: 2★ Fendrik
he: 2★ אנסיין
hi: 2★ एन्साइन
hr: 2★ Potporučnik
it: 2★ Alfiere
lv: 2★ Jaunākais leitnants
nl: 2★ Vaandrig
pl: 2★ Chorąży
pt: 2★ Alferes
ro: 2★ Sublocotenent
sr: 2★ Потпоручник
sv: 2★ Fänrik
tr: 2★ Teğmen
zh_hans_cn: 2★ 少尉
zh_hant_tw: 2★ 少尉

source: 2★ General
ar: 2★ جنرال
eo: 2★ Generalo
fy: 2★ Generaal
he: 2★ גנרל
hi: 2★ जनरल
it: 2★ Generale
lv: 2★ Ģenerālis
nl: 2★ Generaal
pl: 2★ Generał
sr: 2★ Генерал
zh_hans_cn: 2★ 元帅
zh_hant_tw: 2★ 將軍

source: 2★ Initiate
ar: 2★ مبتدئ
eo: 2★ Novico
fy: 2★ Ynwijde
he: 2★ מתחיל
hi: 2★ नवदीक्षित
hr: 2★ Novak
it: 2★ Iniziato
lv: 2★ Iesauktais
nl: 2★ Ingewijde
pl: 2★ Inicjat
pt: 2★ Iniciado
ro: 2★ Inițiat
sr: 2★ Новајлија
sv: 2★ Novis
tr: 2★ Acemi
zh_hans_cn: 2★ 新兵
zh_hant_tw: 2★ 新兵

source: 2★ Lieutenant
ar: 2★ ملازم
eo: 2★ Leŭtenanto
fy: 2★ Luitenant
he: 2★ סגן
hi: 2★ लेफ्टिनेंट
hr: 2★ Poručnik
it: 2★ Tenente
lv: 2★ Leitnants
nl: 2★ Luitenant
pl: 2★ Porucznik
pt: 2★ Tenente
ro: 2★ Locotenent
sr: 2★ Поручник
sv: 2★ Löjtnant
tr: 2★ Üsteğmen
zh_hans_cn: 2★ 中尉
zh_hant_tw: 2★ 中尉

source: 2★ Lt. Colonel
ar: 2★ مقدم
eo: 2★ Subkolonelo
fy: 2★ Lt. kolonel
he: 2★ סגן אלוף
hi: 2★ लेफ्टिनेंट कर्नल
hr: 2★ Potpukovnik
it: 2★ Ten. Colonnello
lv: 2★ Pulkvežleitnants
nl: 2★ Luitenant-kolonel
pl: 2★ Ppłk.
pt: 2★ Ten. Coronel
sr: 2★ Потпуковник
sv: 2★ Överstelöjtnant
tr: 2★ Yarbay
zh_hans_cn: 2★ 中校
zh_hant_tw: 2★ 中校

source: 2★ Lt. General
ar: 2★ فريق
eo: 2★ Leŭtenanta Generalo
fy: 2★ Lt. generaal
he: 2★ רב-אלוף
hi: 2★ लेफ्टिनेंट जनरल
hr: 2★ General-potpukovnik
it: 2★ Ten. Generale
lv: 2★ Ģenerālleitnants
nl: 2★ Luitenant-generaal
pl: 2★ Gen. dyw.
pt: 2★ Ten. General
sr: 2★ Генерал-потпуковник
sv: 2★ Generallöjtnant
tr: 2★ Korgeneral
zh_hans_cn: 2★ 大将
zh_hant_tw: 2★ 中將

source: 2★ Major
ar: 2★ رائد
eo: 2★ Majoro
fy: 2★ Majoar
he: 2★ רב סרן
hi: 2★ मेजर
hr: 2★ Maјor
it: 2★ Maggiore
lv: 2★ Majors
nl: 2★ Majoor
ro: 2★ Maior
sr: 2★ Мајор
tr: 2★ Binbaşı
zh_hans_cn: 2★ 少校
zh_hant_tw: 2★ 少校

source: 2★ Marshal
ar: 2★ مشير
eo: 2★ Marŝalo
fy: 2★ Maarskalk
he: 2★ מרשל
hi: 2★ मार्शल
hr: 2★ Maršal
it: 2★ Maresciallo
lv: 2★ Maršals
nl: 2★ Maarschalk
pl: 2★ Marszałek
pt: 2★ Marechal
ro: 2★ Mareșal
sr: 2★ Маршал
sv: 2★ Marskalk
tr: 2★ Mareşal
zh_hans_cn: 2★ 前线总指挥
zh_hant_tw: 2★ 元帥

source: 2★ Operative
ar: 2★ عميل
eo: 2★ Agento
fy: 2★ Operatyf
he: 2★ סוכן
hi: 2★ ऑपरेटिव
hr: 2★ Operativac
it: 2★ Operatore
lv: 2★ Štāba virsseržants
nl: 2★ Operatief
pl: 2★ Agent
pt: 2★ Operativo
ro: 2★ Agent
sr: 2★ Оперативац
sv: 2★ Kustjägare
tr: 2★ Operatif
zh_hans_cn: 2★ 特勤员
zh_hant_tw: 2★ 作戰兵

source: 2★ Petty Officer
ar: 2★ ضابط صف
eo: 2★ Suboficiro
fy: 2★ Boatsman
he: 2★ קצין משנה
hi: 2★ पेटी ऑफिसर
hr: 2★ Podoficir
it: 2★ Sottufficiale
lv: 2★ Galvenais virsseržants
nl: 2★ Bootsman
pl: 2★ Podoficer
pt: 2★ Suboficial
ro: 2★ Subofițer
sr: 2★ Старији водник
sv: 2★ Kvartermästare
tr: 2★ Astsubay
zh_hans_cn: 2★ 上士
zh_hant_tw: 2★ 下士

source: 2★ Private
ar: 2★ جندي
eo: 2★ Soldato
fy: 2★ Soldaat
he: 2★ טוראי
hi: 2★ प्राइवेट
hr: 2★ Redov
it: 2★ Soldato
lv: 2★ Kareivis
nl: 2★ Soldaat
pl: 2★ Szeregowy
pt: 2★ Soldado
ro: 2★ Soldat
sr: 2★ Редов
sv: 2★ Menig
tr: 2★ Er
zh_hans_cn: 2★ 列兵
zh_hant_tw: 2★ 列兵

source: 2★ Rear Admiral
ar: 2★ لواء بحري
eo: 2★ Kontradmiralo
fy: 2★ Skout-by-nacht
he: 2★ תת-אדמירל
hi: 2★ रियर एडमिरल
hr: 2★ Kontraadmiral
it: 2★ Contrammiraglio
lv: 2★ Kontradmirālis
nl: 2★ Schout-bij-nacht
pl: 2★ Kontradmirał
pt: 2★ Contra-almirante
ro: 2★ Contraamiral
sr: 2★ Контра-адмирал
sv: 2★ Konteramiral
tr: 2★ Tuğamiral
zh_hans_cn: 2★ 少将
zh_hant_tw: 2★ 少將

source: 2★ Recruit
ar: 2★ مجند
eo: 2★ Rekruto
fy: 2★ Rekrút
he: 2★ טירון
hi: 2★ रंगरूट
hr: 2★ Regrut
it: 2★ Recluta
lv: 2★ Ierindnieks
nl: 2★ Rekruut
pl: 2★ Rekrut
pt: 2★ Recruta
ro: 2★ Recrut
sr: 2★ Регрут
sv: 2★ Rekryt
tr: 2★ Asker Adayı
zh_hans_cn: 2★ 预备兵
zh_hant_tw: 2★ 徵召兵

source: 2★ Sergeant
ar: 2★ رقيب
eo: 2★ Serĝento
fy: 2★ Sersjant
he: 2★ סמל
hi: 2★ सार्जेंट
hr: 2★ Vodnik
it: 2★ Sergente
lv: 2★ Seržants
pl: 2★ Sierżant
pt: 2★ Sargento
ro: 2★ Sergent
sr: 2★ Водник
tr: 2★ Çavuş
zh_hans_cn: 2★ 中士
zh_hant_tw: 2★ 中士

source: 2★ Specialist
ar: 2★ أخصائي
eo: 2★ Specialisto
fy: 2★ Spesjalist
he: 2★ מומחה
hi: 2★ विशेषज्ञ
hr: 2★ Speciјalista
it: 2★ Specialista
lv: 2★ Speciālists
pl: 2★ Specjalista
pt: 2★ Especialista
sr: 2★ Специјалиста
tr: 2★ Uzman
zh_hans_cn: 2★ 特战兵
zh_hant_tw: 2★ 專長兵

source: 2★ Trainee
ar: 2★ متدرب
eo: 2★ Trejnato
fy: 2★ Learling
he: 2★ חניך
hi: 2★ प्रशिक्षु
hr: 2★ Pripravnik
it: 2★ Allievo
lv: 2★ Māceklis
nl: 2★ Leerling
pl: 2★ Praktykant
pt: 2★ Aprendiz
ro: 2★ Stagiar
sr: 2★ Обученик
sv: 2★ Aspirant
tr: 2★ Stajyer
zh_hans_cn: 2★ 见习兵
zh_hant_tw: 2★ 訓練兵

source: 2★ Trooper
ar: 2★ جندي مشاة
eo: 2★ Soldato
fy: 2★ Soldaat
he: 2★ טרופר
hi: 2★ ट्रूपर
hr: 2★ Voјnik
it: 2★ Fante
lv: 2★ Dižkareivis
nl: 2★ Soldaat
pl: 2★ Żołnierz
pt: 2★ Cavaleiro
ro: 2★ Cavalerist
sr: 2★ Војник
sv: 2★ Soldat
tr: 2★ Asker
zh_hans_cn: 2★ 上等兵
zh_hant_tw: 2★ 兵士

source: 2★ Vanguard
ar: 2★ طليعي
eo: 2★ Avangardano
fy: 2★ Foarhoede
he: 2★ חלוץ
hi: 2★ वैनगार्ड
hr: 2★ Predvodnik
it: 2★ Avanguardia
lv: 2★ Virsseržants
nl: 2★ Voorhoede
pl: 2★ Straż przednia
pt: 2★ Vanguarda
ro: 2★ Avangardă
sr: 2★ Извиђач
sv: 2★ Förtrupp
tr: 2★ Öncü
zh_hans_cn: 2★ 先锋兵
zh_hant_tw: 2★ 先鋒兵

source: 2★ Vice Admiral
ar: 2★ فريق بحري
eo: 2★ Vicadmiralo
fy: 2★ Fiseadmiraal
he: 2★ סגן אדמירל
hi: 2★ वाइस एडमिरल
it: 2★ Viceammiraglio
lv: 2★ Viceadmirālis
nl: 2★ Viceadmiraal
pl: 2★ Wiceadmirał
pt: 2★ Vice-almirante
ro: 2★ Viceamiral
sr: 2★ Вицеадмирал
sv: 2★ Viceamiral
tr: 2★ Koramiral
zh_hans_cn: 2★ 中将
zh_hant_tw: 2★ 中將

source: 2★ Warrant Officer
ar: 2★ مساعد
eo: 2★ Oficiro-specialisto
fy: 2★ Underoffisier
he: 2★ רב-נגד
hi: 2★ वारंट ऑफिसर
hr: 2★ Časnički Namjesnik
it: 2★ Ufficiale di mandato
lv: 2★ Vecākais apakšvirsnieks
nl: 2★ Onderofficier
pl: 2★ Chorąży
pt: 2★ Subtenente
ro: 2★ Plutonier
sr: 2★ Заставник
sv: 2★ Fanjunkare
tr: 2★ Asteğmen
zh_hans_cn: 2★ 准尉
zh_hant_tw: 2★ 准尉

source: 3. Bots and Automation
ar: 3. الروبوتات (بوتس) والأتمتة
eo: 3. Robotoj kaj aŭtomatigo
fy: 3. Bots en automatisearring
he: 3. בוטים ואוטומציה
hi: 3. बॉट्स और स्वचालन
hr: 3. Botovi i Automatizacija
it: 3. Bot e automazione
lv: 3. Boti un automatizācija
nl: 3. Bots en automatisering
pl: 3. Boty i automatyzacja
pt: 3. Uso de bots e Automatização
sr: 3. Ботови и аутоматизација
sv: 3. Bottar och automatisering
tr: 3. Botlar ve Otomasyon
zh_hans_cn: 3. 机器人与自动化
zh_hant_tw: 3. 機器人及自動化

source: 3. The following content, directly or implied, is strictly prohibited:
ar: 3. يُمنع منعاً باتاً المحتوى التالي، سواء كان مباشراً أو ضمنياً:
eo: 3. La following enhavo, rekte aŭ implice, estas strikte malpermesita:
fy: 3. De folgjende ynhâld, direkt of yndirekt, is strang ferbean:
he: 3. התוכן הבא, במישרין או במשתמע, אסור בהחלט:
hi: 3. निम्नलिखित सामग्री, प्रत्यक्ष या अप्रत्यक्ष रूप से, सख्ती से प्रतिबंधित है:
hr: 3. Sljedeći sadržaj, bio on direktan ili implicitan, je zabranjen:
it: 3. I seguenti contenuti, espressi direttamente o indirettamente, sono severamente vietati:
lv: 3. Sekojošs saturs, tiešs vai netiešs, ir stingri aizliegts:
nl: 3. De volgende inhoud, direct of impliciet, is ten strengste verboden:
pl: 3. Zabronione są następujące treści, opisane bezpośrednio lub dorozumiane:
pt: 3. São estritamente proibidos os seguintes comportamentos, de forma direta ou implícita:
sr: 3. Следећи садржај, директно или индиректно, строго је забрањен:
sv: 3. Följande innehåll, vare sig direkt eller antytt, är strängt förbjudet:
tr: 3. Doğrudan veya ima yoluyla aşağıdaki içerikler kesinlikle yasaktır:
zh_hans_cn: 3. 严禁出现以下内容（直接或暗示）：
zh_hant_tw: 3. 後續的內容，直接或間接提及的，被嚴格的禁止：

source: 3★ Admiral
ar: 3★ أدميرال
eo: 3★ Admiralo
fy: 3★ Admiraal
he: 3★ אדמירל
hi: 3★ एडमिरल
it: 3★ Ammiraglio
lv: 3★ Admirālis
nl: 3★ Admiraal
pl: 3★ Admirał
pt: 3★ Almirante
ro: 3★ Amiral
sr: 3★ Адмирал
sv: 3★ Amiral
tr: 3★ Amiral
zh_hans_cn: 3★ 上将
zh_hant_tw: 3★ 上將

source: 3★ Cadet
ar: 3★ طالب عسكري
eo: 3★ Kadeto
fy: 3★ Kadet
he: 3★ צוער
hi: 3★ कैडेट
hr: 3★ Kadet
it: 3★ Cadetto
lv: 3★ Kadets
pl: 3★ Kadet
pt: 3★ Cadete
sr: 3★ Кадет
sv: 3★ Kadett
tr: 3★ Harbiyeli
zh_hans_cn: 3★ 军校学员
zh_hant_tw: 3★ 軍校學員

source: 3★ Captain
ar: 3★ نقيب
eo: 3★ Kapitano
fy: 3★ Kaptein
he: 3★ סרן
hi: 3★ कप्तान
hr: 3★ Kapetan
it: 3★ Capitano
lv: 3★ Kapteinis
nl: 3★ Kapitein
pl: 3★ Kapitan
pt: 3★ Capitão
ro: 3★ Căpitan
sr: 3★ Капетан
sv: 3★ Kapten
tr: 3★ Yüzbaşı
zh_hans_cn: 3★ 上尉
zh_hant_tw: 3★ 上尉

source: 3★ Chief
ar: 3★ رئيس
eo: 3★ Ĉefo
fy: 3★ Sjef
he: 3★ פקד
hi: 3★ चीफ
hr: 3★ Poglavnik
it: 3★ Capo
lv: 3★ Virsnieks
nl: 3★ Chef
pl: 3★ Szef
pt: 3★ Chefe
ro: 3★ Șef
sr: 3★ Старешина
sv: 3★ Översergeant
tr: 3★ Şef
zh_hans_cn: 3★ 军士长
zh_hant_tw: 3★ 士官長

source: 3★ Colonel
ar: 3★ عقيد
eo: 3★ Kolonelo
fy: 3★ Kolonel
he: 3★ קולונל
hi: 3★ कर्नल
hr: 3★ Pukovnik
it: 3★ Colonnello
lv: 3★ Pulkvedis
nl: 3★ Kolonel
pl: 3★ Pułkownik
pt: 3★ Coronel
sr: 3★ Пуковник
sv: 3★ Överste
tr: 3★ Albay
zh_hans_cn: 3★ 上校
zh_hant_tw: 3★ 上校

source: 3★ Commodore
ar: 3★ عميد بحري
eo: 3★ Komodoro
fy: 3★ Kommodore
he: 3★ קומודור
hi: 3★ कमोडोर
hr: 3★ Komodor
it: 3★ Commodoro
lv: 3★ Komodors
pl: 3★ Komodor
pt: 3★ Comodoro
ro: 3★ Comodor
sr: 3★ Комодор
sv: 3★ Kommendör
tr: 3★ Komodor
zh_hans_cn: 3★ 准将
zh_hant_tw: 3★ 準將

source: 3★ Corporal
ar: 3★ عريف
eo: 3★ Kaporalo
fy: 3★ Korporaal
he: 3★ רב״ט
hi: 3★ कॉर्पोरल
hr: 3★ Desetnik
it: 3★ Caporale
lv: 3★ Kaprālis
nl: 3★ Korporaal
pl: 3★ Kapral
pt: 3★ Cabo
ro: 3★ Caporal
sr: 3★ Десетар
sv: 3★ Korpral
tr: 3★ Onbaşı
zh_hans_cn: 3★ 下士
zh_hant_tw: 3★ 下士

source: 3★ Ensign
ar: 3★ ملازم بحري
eo: 3★ Subleŭtenanto
fy: 3★ Fendrik
he: 3★ אנסיין
hi: 3★ एन्साइन
hr: 3★ Potporučnik
it: 3★ Alfiere
lv: 3★ Jaunākais leitnants
nl: 3★ Vaandrig
pl: 3★ Chorąży
pt: 3★ Alferes
ro: 3★ Sublocotenent
sr: 3★ Потпоручник
sv: 3★ Fänrik
tr: 3★ Teğmen
zh_hans_cn: 3★ 少尉
zh_hant_tw: 3★ 少尉

source: 3★ General
ar: 3★ جنرال
eo: 3★ Generalo
fy: 3★ Generaal
he: 3★ גנרל
hi: 3★ जनरल
it: 3★ Generale
lv: 3★ Ģenerālis
nl: 3★ Generaal
pl: 3★ Generał
sr: 3★ Генерал
zh_hans_cn: 3★ 元帅
zh_hant_tw: 3★ 將軍

source: 3★ Initiate
ar: 3★ مبتدئ
eo: 3★ Novico
fy: 3★ Ynwijde
he: 3★ מתחיל
hi: 3★ नवदीक्षित
hr: 3★ Novak
it: 3★ Iniziato
lv: 3★ Iesauktais
nl: 3★ Ingewijde
pl: 3★ Inicjat
pt: 3★ Iniciado
ro: 3★ Inițiat
sr: 3★ Новајлија
sv: 3★ Novis
tr: 3★ Acemi
zh_hans_cn: 3★ 新兵
zh_hant_tw: 3★ 新兵

source: 3★ Lieutenant
ar: 3★ ملازم
eo: 3★ Leŭtenanto
fy: 3★ Luitenant
he: 3★ סגן
hi: 3★ लेफ्टिनेंट
hr: 3★ Poručnik
it: 3★ Tenente
lv: 3★ Leitnants
nl: 3★ Luitenant
pl: 3★ Porucznik
pt: 3★ Tenente
ro: 3★ Locotenent
sr: 3★ Поручник
sv: 3★ Löjtnant
tr: 3★ Üsteğmen
zh_hans_cn: 3★ 中尉
zh_hant_tw: 3★ 中尉

source: 3★ Lt. Colonel
ar: 3★ مقدم
eo: 3★ Subkolonelo
fy: 3★ Lt. kolonel
he: 3★ סגן אלוף
hi: 3★ लेफ्टिनेंट कर्नल
hr: 3★ Potpukovnik
it: 3★ Ten. Colonnello
lv: 3★ Pulkvežleitnants
nl: 3★ Luitenant-kolonel
pl: 3★ Ppłk.
pt: 3★ Ten. Coronel
sr: 3★ Потпуковник
sv: 3★ Överstelöjtnant
tr: 3★ Yarbay
zh_hans_cn: 3★ 中校
zh_hant_tw: 3★ 中校

source: 3★ Lt. General
ar: 3★ فريق
eo: 3★ Leŭtenanta Generalo
fy: 3★ Lt. generaal
he: 3★ רב-אלוף
hi: 3★ लेफ्टिनेंट जनरल
hr: 3★ General-potpukovnik
it: 3★ Ten. Generale
lv: 3★ Ģenerālleitnants
nl: 3★ Luitenant-generaal
pl: 3★ Gen. dyw.
pt: 3★ Ten. General
sr: 3★ Генерал-потпуковник
sv: 3★ Generallöjtnant
tr: 3★ Korgeneral
zh_hans_cn: 3★ 大将
zh_hant_tw: 3★ 中將

source: 3★ Major
ar: 3★ رائد
eo: 3★ Majoro
fy: 3★ Majoar
he: 3★ רב סרן
hi: 3★ मेजर
hr: 3★ Maјor
it: 3★ Maggiore
lv: 3★ Majors
nl: 3★ Majoor
ro: 3★ Maior
sr: 3★ Мајор
tr: 3★ Binbaşı
zh_hans_cn: 3★ 少校
zh_hant_tw: 3★ 少校

source: 3★ Marshal
ar: 3★ مشير
eo: 3★ Marŝalo
fy: 3★ Maarskalk
he: 3★ מרשל
hi: 3★ मार्शल
hr: 3★ Maršal
it: 3★ Maresciallo
lv: 3★ Maršals
nl: 3★ Maarschalk
pl: 3★ Marszałek
pt: 3★ Marechal
ro: 3★ Mareșal
sr: 3★ Маршал
sv: 3★ Marskalk
tr: 3★ Mareşal
zh_hans_cn: 3★ 前线总指挥
zh_hant_tw: 3★ 元帥

source: 3★ Operative
ar: 3★ عميل
eo: 3★ Agento
fy: 3★ Operatyf
he: 3★ סוכן
hi: 3★ ऑपरेटिव
hr: 3★ Operativac
it: 3★ Operatore
lv: 3★ Štāba virsseržants
nl: 3★ Operatief
pl: 3★ Agent
pt: 3★ Operativo
ro: 3★ Agent
sr: 3★ Оперативац
sv: 3★ Kustjägare
tr: 3★ Operatif
zh_hans_cn: 3★ 特勤员
zh_hant_tw: 3★ 作戰兵

source: 3★ Petty Officer
ar: 3★ ضابط صف
eo: 3★ Suboficiro
fy: 3★ Boatsman
he: 3★ קצין משנה
hi: 3★ पेटी ऑफिसर
hr: 3★ Podoficir
it: 3★ Sottufficiale
lv: 3★ Galvenais virsseržants
nl: 3★ Bootsman
pl: 3★ Podoficer
pt: 3★ Suboficial
ro: 3★ Subofițer
sr: 3★ Старији водник
sv: 3★ Kvartermästare
tr: 3★ Astsubay
zh_hans_cn: 3★ 上士
zh_hant_tw: 3★ 下士

source: 3★ Private
ar: 3★ جندي
eo: 3★ Soldato
fy: 3★ Soldaat
he: 3★ טוראי
hi: 3★ प्राइवेट
hr: 3★ Redov
it: 3★ Soldato
lv: 3★ Kareivis
nl: 3★ Soldaat
pl: 3★ Szeregowy
pt: 3★ Soldado
ro: 3★ Soldat
sr: 3★ Редов
sv: 3★ Menig
tr: 3★ Er
zh_hans_cn: 3★ 列兵
zh_hant_tw: 3★ 列兵

source: 3★ Rear Admiral
ar: 3★ لواء بحري
eo: 3★ Kontradmiralo
fy: 3★ Skout-by-nacht
he: 3★ תת-אדמירל
hi: 3★ रियर एडमिरल
hr: 3★ Kontraadmiral
it: 3★ Contrammiraglio
lv: 3★ Kontradmirālis
nl: 3★ Schout-bij-nacht
pl: 3★ Kontradmirał
pt: 3★ Contra-almirante
ro: 3★ Contraamiral
sr: 3★ Контра-адмирал
sv: 3★ Konteramiral
tr: 3★ Tuğamiral
zh_hans_cn: 3★ 少将
zh_hant_tw: 3★ 少將

source: 3★ Recruit
ar: 3★ مجند
eo: 3★ Rekruto
fy: 3★ Rekrút
he: 3★ טירון
hi: 3★ रंगरूट
hr: 3★ Regrut
it: 3★ Recluta
lv: 3★ Ierindnieks
nl: 3★ Rekruut
pl: 3★ Rekrut
pt: 3★ Recruta
ro: 3★ Recrut
sr: 3★ Регрут
sv: 3★ Rekryt
tr: 3★ Asker Adayı
zh_hans_cn: 3★ 预备兵
zh_hant_tw: 3★ 徵召兵

source: 3★ Sergeant
ar: 3★ رقيب
eo: 3★ Serĝento
fy: 3★ Sersjant
he: 3★ סמל
hi: 3★ सार्जेंट
hr: 3★ Vodnik
it: 3★ Sergente
lv: 3★ Seržants
pl: 3★ Sierżant
pt: 3★ Sargento
ro: 3★ Sergent
sr: 3★ Водник
tr: 3★ Çavuş
zh_hans_cn: 3★ 中士
zh_hant_tw: 3★ 中士

source: 3★ Specialist
ar: 3★ أخصائي
eo: 3★ Specialisto
fy: 3★ Spesjalist
he: 3★ מומחה
hi: 3★ विशेषज्ञ
hr: 3★ Speciјalista
it: 3★ Specialista
lv: 3★ Speciālists
pl: 3★ Specjalista
pt: 3★ Especialista
sr: 3★ Специјалиста
tr: 3★ Uzman
zh_hans_cn: 3★ 特战兵
zh_hant_tw: 3★ 專長兵

source: 3★ Trainee
ar: 3★ متدرب
eo: 3★ Trejnato
fy: 3★ Learling
he: 3★ חניך
hi: 3★ प्रशिक्षु
hr: 3★ Pripravnik
it: 3★ Allievo
lv: 3★ Māceklis
nl: 3★ Leerling
pl: 3★ Praktykant
pt: 3★ Aprendiz
ro: 3★ Stagiar
sr: 3★ Обученик
sv: 3★ Aspirant
tr: 3★ Stajyer
zh_hans_cn: 3★ 见习兵
zh_hant_tw: 3★ 訓練兵

source: 3★ Trooper
ar: 3★ جندي مشاة
eo: 3★ Soldato
fy: 3★ Soldaat
he: 3★ טרופר
hi: 3★ ट्रूपर
hr: 3★ Voјnik
it: 3★ Fante
lv: 3★ Dižkareivis
nl: 3★ Soldaat
pl: 3★ Żołnierz
pt: 3★ Cavaleiro
ro: 3★ Cavalerist
sr: 3★ Војник
sv: 3★ Soldat
tr: 3★ Asker
zh_hans_cn: 3★ 上等兵
zh_hant_tw: 3★ 兵士

source: 3★ Vanguard
ar: 3★ طليعي
eo: 3★ Avangardano
fy: 3★ Foarhoede
he: 3★ חלוץ
hi: 3★ वैनगार्ड
hr: 3★ Predvodnik
it: 3★ Avanguardia
lv: 3★ Virsseržants
nl: 3★ Voorhoede
pl: 3★ Straż przednia
pt: 3★ Vanguarda
ro: 3★ Avangardă
sr: 3★ Извиђач
sv: 3★ Förtrupp
tr: 3★ Öncü
zh_hans_cn: 3★ 先锋兵
zh_hant_tw: 3★ 先鋒兵

source: 3★ Vice Admiral
ar: 3★ فريق بحري
eo: 3★ Vicadmiralo
fy: 3★ Fiseadmiraal
he: 3★ סגן אדמירל
hi: 3★ वाइस एडमिरल
it: 3★ Viceammiraglio
lv: 3★ Viceadmirālis
nl: 3★ Viceadmiraal
pl: 3★ Wiceadmirał
pt: 3★ Vice-almirante
ro: 3★ Viceamiral
sr: 3★ Вицеадмирал
sv: 3★ Viceamiral
tr: 3★ Koramiral
zh_hans_cn: 3★ 中将
zh_hant_tw: 3★ 中將

source: 3★ Warrant Officer
ar: 3★ مساعد
eo: 3★ Oficiro-specialisto
fy: 3★ Underoffisier
he: 3★ רב-נגד
hi: 3★ वारंट ऑफिसर
hr: 3★ Časnički Namjesnik
it: 3★ Ufficiale di mandato
lv: 3★ Vecākais apakšvirsnieks
nl: 3★ Onderofficier
pl: 3★ Chorąży
pt: 3★ Subtenente
ro: 3★ Plutonier
sr: 3★ Заставник
sv: 3★ Fanjunkare
tr: 3★ Asteğmen
zh_hans_cn: 3★ 准尉
zh_hant_tw: 3★ 准尉

source: 4. Bug Exploits
ar: 4. استغلال الثغرات البرمجية
eo: 4. Ekspluatado de cimoj
fy: 4. Bug-eksploitaasjes
he: 4. ניצול באגים
hi: 4. बग का दुरुपयोग
hr: 4. Iskorištavanje Bugova
it: 4. Sfruttamento di bug
lv: 4. Kļūdu izmantošana
pl: 4. Wykorzystywanie błędów gry
pt: 4. Uso de bugs
sr: 4. Злоупотреба грешака
sv: 4. Utnyttjande av programfel
tr: 4. Hataları Sömürme
zh_hans_cn: 4. 利用Bug
zh_hant_tw: 4. 開發漏洞
