Repository: vatoutou/warera-translation
Catalog: */messages.po
Languages: ar, eo, fy, he, hi, hr, it, lv, nl, pl, pt, ro, sr, sv, tr, zh_hans_cn, zh_hant_tw

source: Gift this pack to someone
ar: أهدِ هذه الحزمة لشخص ما
eo: Donaco ĉi tiu pako al someone
fy: Doch dit pak kado oan immen
he: מתנה את החבילה הזו למישהו
hi: यह पैक किसी को उपहार में दें
hr: Poklonite ovaј paket nekome
it: Regala questo pacchetto a qualcuno
lv: Uzdāvini šo komplektu kādam
nl: Geef dit pakket aan iemand anders
pl: Podaruj komuś ten zestaw
pt: Ofereça este conjunto a alguém
ro: Dăruiește acest pachet cuiva
sr: Поклоните овај пакет некоме
sv: Skänk detta paket till någon
tr: Bu paketi birine hediye et
zh_hans_cn: 赠送这个皮肤包给某人
zh_hant_tw: 贈送這個組合包給某人

source: gifted
ar: تم إهداؤه
eo: donacis
fy: kado dien
he: התקבל במתנה
hi: उपहार दिया गया
hr: poklonjeno
it: regalato
lv: uzdāvināja
nl: gegeven
pl: obdarował
pt: ofereceu a
ro: a oferit
sr: поклоњено
sv: skänkt
tr: hediye edildi
zh_hans_cn: 已赠送
zh_hant_tw: 已贈送

source: Give Ownership
ar: منح الملكية
eo: Doni posedon
fy: Eigendom jaan
he: תן בעלות
hi: स्वामित्व दें
hr: Prenesite Vlasništvo
it: Trasferisci proprietà
lv: Nodot īpašumtiesības
nl: Eigenaar maken
pl: Przekaż Własność
pt: Dar Propriedade
ro: Transferă propritatea UM
sr: Пренеси власништво
sv: Överlåt ägarskap
tr: Sahipliği Devret
zh_hans_cn: 授予所有权
zh_hant_tw: 給予擁有權

source: Give your token a descriptive name so you can identify it later.
ar: أعطِ الرمز الخاص بك اسماً وصفياً لتتمكن من التعرف عليه لاحقاً.
eo: Give via token descriptive nomo so vi povas identify ĝi later.
fy: Jou dyn token in beskriuwende namme sadatst him letter werkenne kinst.
he: תן לאסימון שלך שם תיאורי כדי שתוכל לזהות אותו מאוחר יותר.
hi: अपने टोकन को एक वर्णनात्मक नाम दें ताकि आप बाद में उसे पहचान सकें।
hr: Tokenu dodajte opisno ime za lakšu identifikaciju.
it: Dai al tuo token un nome descrittivo così potrai riconoscerlo più tardi.
lv: Nosauc savu žetonu tā, lai varētu to vēlāk atpazīt.
nl: Geef je token een beschrijvende naam zodat je hem later kunt herkennen.
pl: Nadaj tokenowi opisową nazwę, aby móc go później zidentyfikować.
pt: Dá um nome descritivo ao teu token para o conseguires identificar mais tarde.
ro: Dă tokenului un nume descriptiv pentru a-l identifica mai târziu.
sr: Дај свом токену описно име како би га касније могао препознати.
sv: Ge din token ett beskrivande namn så att du kan identifiera den senare.
tr: Tokenınıza daha sonra tanıyabilmeniz için açıklayıcı bir isim verin.
zh_hans_cn: 给你的 token 一个描述，这样你可以识别它
zh_hant_tw: 給你的 token 一個描述，這樣你待會才能識別它

source: Giveaway Winner
ar: فائز بالمسابقة
eo: Gajninto de donacokonkurso
fy: Winner fan de weachslach
he: זוכה במתנה
hi: गिवअवे विजेता
hr: Srećković
it: Vincitore del giveaway
lv: Izlozes uzvarētājs
nl: Weggeefactie winnaar
pl: Zwycięzca Konkursu
pt: Vencedor do Sorteio
ro: Câștigător tombolă
sr: Победник наградне игре
sv: Utlottningsvinnare
tr: Çekiliş Kazananı
zh_hans_cn: 抽奖获胜者
zh_hant_tw: 抽獎獲勝者

source: Giveaway Won!
ar: فزت في السحب!
eo: Giveaway Venkis!
fy: Weachslach wûn!
he: המתנה זכתה!
hi: गिवअवे जीत लिया!
hr: Osvojena nagradna igra
it: Giveaway vinto!
lv: Izloze laimēta!
nl: Weggeefactie gewonnen!
pl: Wygrana w konkursie!
pt: Sorteio ganho!
ro: Ai câștigat tombola!
sr: Наградна игра освојена!
sv: Utlottning vunnen!
tr: Çekiliş Kazanıldı!
zh_hans_cn: 赢得了抽奖！
zh_hant_tw: 贏得了抽獎！

source: Gives <0>{0}</0>
ar: يعطي <0>{0}</0>
eo: Donas <0>{0}</0>
fy: Jout <0>{0}</0>
he: נותן <0>{0}</0>
hi: <0>{0}</0> प्रदान करता है
hr: Pruža <0>{0}</0> borbenog bonusa
it: Fornisce <0>{0}</0>
lv: Dod <0>{0}</0>
nl: Geeft <0>{0}</0>
pl: Daje <0>{0}</0>
pt: Dá <0>{0}</0>
ro: Oferă <0>{0}</0>
sr: Даје <0>{0}</0>
sv: Ger <0>{0}</0>
tr: <0>{0}</0> verir
zh_hans_cn: 给予 <0>{0}</0>
zh_hant_tw: 給予 <0>{0}</0>

source: Globe (experimental)
ar: الكرة الأرضية (تجريبي)
eo: Globo (eksperimenta)
fy: Globe (eksperminteel)
he: גלובוס (ניסיוני)
hi: ग्लोब (प्रायोगिक)
hr: Globus (u razvoju)
it: Globo (sperimentale)
lv: Globuss (eksperimentāls)
nl: Wereldbol (experimenteel)
pl: Globus (eksperymentalny)
pt: Globo (experimental)
ro: Glob (experimental)
sr: Глобус (експериментално)
sv: Jordglobskarta (experimentell)
tr: Küre (deneysel)
zh_hans_cn: 地球仪模式（实验性功能）
zh_hant_tw: 球體 (試驗性)

source: Globe view isn't supported on this device
ar: عرض الكرة الأرضية غير مدعوم على هذا الجهاز
fy: Globewerjefte wurdt net stipe op dit apparaat
hr: Prikaz globusa nije podržan na ovom uređaju
nl: Wereldbolweergave wordt niet ondersteund op dit apparaat
pl: Widok globusu nie jest obsługiwany na tym urządzeniu
pt: A vista de globo não é suportada neste dispositivo

source: Gloves
ar: قفازات
eo: Gantoj
fy: Hânskuon
he: כפפות
hi: दस्ताने
hr: Rukavice
it: Guanti
lv: Cimdi
nl: Handschoenen
pl: Rękawice
pt: Luvas
ro: Mănuși
sr: Рукавице
sv: Handskar
tr: Eldiven
zh_hans_cn: 手套
zh_hant_tw: 手套

source: Glow
ar: توهّج
fy: Gloeie
hr: Neon
it: Brilla
nl: Gloed
pl: Poświata
pt: Brilho
sr: Жар
zh_hant_tw: 螢光

source: Go play lottery right now
ar: اذهب للعب اليانصيب الآن
eo: Go play lottery right nun
fy: Gean no fuort lotto spylje
he: לך לשחק בלוטו עכשיו
hi: अभी जाकर लॉटरी खेलो
hr: Upala ti sjekira u med.
it: Vai a giocare al lotto subito
lv: Tev jāpiedalās loterijā tūlīt pat!
nl: Ga nu meteen loterij spelen
pl: Idź zagrać w lotto teraz
pt: Vai jogar à lotaria agora
ro: Du-te repede și joacă la loto
sr: Иди да играш лото одмах
sv: Gå och köp en trisslott direkt
tr: Hemen piyango oyna
zh_hans_cn: 现在就去买彩券吧
zh_hant_tw: 現在就去買彩券

source: Go to job market
eo: Go al laboro merkato
fy: Gean nei de banemerk
he: לך לשוק העבודה
hi: नौकरी बाज़ार में जाएँ
lv: Doties uz darba tirgu
ro: Mergi la piața muncii
sv: Gå till arbetsmarknaden
zh_hans_cn: 去招聘市场

source: Go to skills
ar: الذهاب إلى المهارات
fy: Gean nei de feardigens
he: לך לכישורים
hr: Idi na vještine
it: Vai alle abilità
lv: Doties uz prasmēm
nl: Ga naar vaardigheden
pl: Przejdź do umiejętności
pt: Ir para habilidades
sr: Иди на вештине
tr: Becerilere git
zh_hans_cn: 去点技能
zh_hant_tw: 去點技能

source: Gold
ar: ذهب
eo: Oro
fy: Goud
he: זהב
hi: सोना
hr: Zlato
it: Oro
lv: Zelts
nl: Goud
pl: Złoto
pt: Ouro
ro: Aur
sr: Злато
sv: Guld
tr: Altın
zh_hans_cn: 黄金
zh_hant_tw: 黃金

source: Government
ar: الحكومة
eo: Registaro
fy: Regearing
he: ממשלה
hi: सरकार
hr: Vlada
it: Governo
lv: Valdība
nl: Regering
pl: Rząd
pt: Governo
ro: Guvern
sr: Влада
sv: Regering
tr: Hükümet
zh_hans_cn: 政府
zh_hant_tw: 政府

source: Government announcement
ar: اعلان حكومي
fy: Regearingsoankundiging
he: הודעת ממשלה
hr: Objava vlade
it: Annuncio di Governo
lv: Valdības šūnapraides paziņojums
nl: Regeringsaankondiging
pl: Ogłoszenie rządowe
pt: Comunicado do governo
sr: Владино обавештење
tr: Hükümet duyurusu
zh_hant_tw: 政府公告

source: Government Member
ar: عضو الحكومة
eo: Registaro Member
fy: Regearingslid
he: חבר ממשלה
hi: सरकारी सदस्य
hr: Član Vlade
it: Membro del governo
lv: Valdības biedrs
nl: Regeringslid
pl: Członek Rządu
pt: Membro do governo
ro: Membru guvern
sr: Члан владе
sv: Regeringsledamot
tr: Hükümet Üyesi
zh_hans_cn: 政府成员
zh_hant_tw: 政府成員

source: Government penalty
ar: عقوبة حكومية
eo: Registaro penalty
fy: Regearingsboete
he: עונש ממשלתי
hi: सरकारी दंड
hr: Penal Vlade
it: Penalità governativa
lv: Valdības ierobežojums
nl: Regeringsnadeel
pl: Sankcja rządowa
pt: Penalidade do governo
ro: Penalizare guvern
sr: Пенал владе
sv: Regeringsmalus
tr: Hükümet cezası
zh_hans_cn: 政府惩罚
zh_hant_tw: 政府懲罰

source: Government wage
ar: الأجر الحكومي
eo: Registaro salajro
fy: Regearingslean
he: שכר ממשלתי
hi: सरकारी वेतन
hr: Plaća članova vlade
it: Stipendio governativo
lv: Valdības alga
nl: Regeringsloon
pl: Płaca państwowa
pt: Salário do governo
ro: Salariu guvern
sr: Плата чланова владе
sv: Regeringslön
tr: Hükümet maaşı
zh_hans_cn: 政府工资
zh_hant_tw: 政府薪資

source: Gradient
ar: تدرّج الألوان
fy: Kleurferrin
hr: Gradijent
it: Gradiente
nl: Kleurverloop
pt: Gradiente
sr: Прелив
zh_hant_tw: 梯度

source: Grain
ar: حبوب
eo: Greno
fy: Koarn
he: תבואה
hi: अनाज
hr: Žito
it: Grano
lv: Labība
nl: Graan
pl: Zboże
pt: Trigo
ro: Cereale
sr: Жито
sv: Spannmål
tr: Tahıl
zh_hans_cn: 谷物
zh_hant_tw: 穀物

source: Graticule
ar: شبكة الإحداثيات
eo: Gradreto
fy: Rasterlinen
he: גרטיקולה
hi: ग्रैटिक्यूल
hr: Koordinatna mreža
it: Reticolo
lv: Koordinātu tīkls
pl: Siatka
pt: Retícula
ro: Referință
sr: Координатна мрежа
sv: Gradnät
tr: Paralel ve meridyenler
zh_hans_cn: 经纬格线
zh_hant_tw: 經緯格線

source: Great job! Hit a few more times to help your side win the battle.
ar: عمل رائع! اضرب بضع مرات أخرى لمساعدة جانبك في الفوز بالمعركة.
eo: Great laboro! Hit few pli times al help via flanko venki la battle.
fy: Goed dien! Slaan noch in pear kear om dyn kant te helpen de slach te winnen.
he: עבודה נהדרת! הכה עוד כמה פעמים כדי לעזור לצד שלך לנצח בקרב.
hi: बहुत बढ़िया! अपनी टीम को युद्ध जिताने में मदद करने के लिए कुछ और प्रहार करें।
hr: Odličan posao! Udari јoš nekoliko puta da pomogneš svoјoј strani pobjediti.
it: Ottimo lavoro! Colpisci ancora qualche volta per aiutare la tua fazione a vincere la battaglia.
lv: Malacis! Uzsit vēl pāris reizes, lai palīdzētu savai pusei uzvarēt kauju.
nl: Goed gedaan! Sla nog een paar keer toe om je team te helpen de strijd te winnen.
pl: Świetna robota! Uderz jeszcze kilka razy, aby pomóc swojej stronie wygrać bitwę.
pt: Bom trabalho! Ataca mais algumas vezes para ajudares o teu lado a vencer a batalha.
ro: Bravo! Mai lovește de câteva ori pentru a ajuta partea ta să câștige lupta.
sr: Одличан посао! Удари још неколико пута да помогнеш својој страни да победи.
sv: Bra jobbat! Gör några anfall till för att hjälpa din sida att vinna striden.
tr: Harika iş! Tarafının savaşı kazanmasına yardım etmek için birkaç kez daha vur.
zh_hans_cn: 做得好！再多攻击几次来帮助你这边获得胜利。
zh_hant_tw: 做得好！再攻擊多次一點來幫助你這邊獲得勝利。

source: Green Staff
ar: عصا خضراء
eo: Verda bastono
fy: Griene Stêf
he: מטה ירוק
hi: हरा दंड
hr: Zeleno Žezlo
it: Bastone Verde
lv: Zaļā Nūja
nl: Groene Staf
pl: Zielony Drąg
pt: Cajado Verde
sr: Зелено жезло
sv: Grön stav
tr: Yeşil Değnek
zh_hant_tw: 綠色手杖

source: Grimdark Ammo
ar: ذخيرة الظلام القاتم
eo: Mallumfantazia Municio
fy: Grimdark Munysje
he: תחמושת גרימדרק
hi: ग्रिमडार्क गोला-बारूद
hr: Grimdark Municija
it: Munizioni Grimdark
lv: Grimdark Munīcija
nl: Grimdark Munitie
pl: Grimdarkowa Amunicja
pt: Munição Sombria
sr: Гримдарк муниција
sv: Grimdark-ammunition
tr: Grimdark Mermi
zh_hant_tw: 暗黑奇幻子彈

source: Grimdark Boots
ar: أحذية الظلام القاتم
eo: Mallumfantazia Botoj
fy: Grimdark Learzens
he: נעלי גרימדרק
hi: ग्रिमडार्क जूते
hr: Grimdark Čizme
it: Stivali Grimdark
lv: Grimdark Zābaki
nl: Grimdark Laarzen
pl: Grimdarkowe Buty
pt: Botas Sombrias
sr: Гримдарк чизме
sv: Grimdark-kängor
tr: Grimdark Botlar
zh_hant_tw: 暗黑奇幻靴子

source: Grimdark Chest
ar: درع صدر الظلام القاتم
eo: Mallumfantazia Brustaĵo
fy: Grimdark Boarstplaat
he: אפוד גרימדרק
hi: ग्रिमडार्क कवच
hr: Grimdark Oklop
it: Corazza Grimdark
lv: Grimdark Bruņas
nl: Grimdark Borstbescherming
pl: Grimdarkowa Kamizelka
pt: Colete Sombrio
sr: Гримдарк панцир
sv: Grimdark-kroppsskydd
tr: Grimdark Göğüslük
zh_hant_tw: 暗黑奇幻護甲

source: Grimdark Gloves
ar: قفازات الظلام القاتم
eo: Mallumfantazia Gantoj
fy: Grimdark Hânskuon
he: כפפות גרימדרק
hi: ग्रिमडार्क दस्ताने
hr: Grimdark Rukavice
it: Guanti Grimdark
lv: Grimdark Cimdi
nl: Grimdark Handschoenen
pl: Grimdarkowe Rękawice
pt: Luvas Sombrias
sr: Гримдарк рукавице
sv: Grimdark-handskar
tr: Grimdark Eldivenler
zh_hant_tw: 暗黑奇幻手套

source: Grimdark Gun
ar: سلاح الظلام القاتم
eo: Mallumfantazia Gun
fy: Grimdark Pistoal
he: אקדח גרימדרק
hi: ग्रिमडार्क बंदूक
hr: Grimdark Pištolj
it: Pistola Grimdark
lv: Grimdark Pistole
nl: Grimdark Pistool
pl: Grimdarkowy Pistolet
pt: Arma Sombria
sr: Гримдарк пиштољ
sv: Grimdark-pistol
tr: Grimdark Tabanca
zh_hant_tw: 暗黑奇幻槍

source: Grimdark Heavy Ammo
ar: ذخيرة ثقيلة للظلام القاتم
eo: Mallumfantazia Heavy Municio
fy: Grimdark swiere munysje
he: תחמושת כבדה של גרימדרק
hi: ग्रिमडार्क भारी गोला-बारूद
hr: Grimdark Teška Municija
it: Munizioni Pesanti Grimdark
lv: Grimdark Smagā Munīcija
nl: Grimdark Zware Munitie
pl: Grimdarkowa Ciężka Amunicja
pt: Munição Pesada Sombria
sr: Гримдарк тешка муниција
sv: Grimdark tung ammunition
tr: Grimdark Ağır Mermi
zh_hant_tw: 暗黑奇幻重型子彈

source: Grimdark Helmet
ar: خوذة الظلام القاتم
eo: Mallumfantazia Kasko
fy: Grimdark Helm
he: קסדת גרימדרק
hi: ग्रिमडार्क हेलमेट
hr: Grimdark Kaciga
it: Elmo Grimdark
lv: Grimdark Ķivere
nl: Grimdark Helm
pl: Grimdarkowy Hełm
pt: Capacete Sombrio
sr: Гримдарк кацига
sv: Grimdark-hjälm
tr: Grimdark Miğfer
zh_hant_tw: 暗黑奇幻頭盔

source: Grimdark Jet
ar: نفاثة الظلام القاتم
eo: Mallumfantazia Jet
fy: Grimdark Fleantúch
he: מטוס גרימדרק
hi: ग्रिमडार्क जेट
hr: Grimdark Avion
it: Jet Grimdark
lv: Grimdark Iznīcinātājs
pl: Grimdarkowy Samolot
pt: Jet Sombrio
sr: Гримдарк авион
sv: Grimdark-jaktplan
zh_hant_tw: 暗黑奇幻戰鬥機

source: Grimdark Knife
ar: سكين الظلام القاتم
eo: Mallumfantazia Knife
fy: Grimdark Mes
he: סכין גרימדרק
hi: ग्रिमडार्क चाकू
hr: Grimdark Nož
it: Coltello Grimdark
lv: Grimdark Nazis
nl: Grimdark Mes
pl: Grimdarkowy Nóż
pt: Faca Sombria
sr: Гримдарк нож
sv: Grimdark-kniv
tr: Grimdark Bıçak
zh_hant_tw: 暗黑奇幻小刀

source: Grimdark Light Ammo
ar: ذخيرة خفيفة للظلام القاتم
eo: Mallumfantazia Light Municio
fy: Grimdark lichte munysje
he: תחמושת קלה של גרימדרק
hi: ग्रिमडार्क हल्का गोला-बारूद
hr: Grimdark Laka Municija
it: Munizioni Leggere Grimdark
lv: Grimdark Vieglā Munīcija
nl: Grimdark Lichte Munitie
pl: Grimddarkowa Lekka Amunicja
pt: Faca Sombria
sr: Гримдарк лака муниција
sv: Grimdark lätt ammunition
tr: Grimdark Hafif Mermi
zh_hant_tw: 暗黑奇幻輕型子彈

source: Grimdark Pack
ar: حزمة الظلام القاتم
eo: Mallumfantazia Pako
fy: Grimdark Pak
he: חבילת גרימדרק
hi: ग्रिमडार्क पैक
hr: Grimdark Paket
it: Pack Grimdark
lv: Grimdark Komplekts
nl: Grimdark Pakket
pl: Grimdarkowy Zestaw
pt: Pack Sombrio
sr: Гримдарк пакет
sv: Grimdark-paket
tr: Grimdark Paketi
zh_hant_tw: 暗黑奇幻組合

source: Grimdark Pants
ar: سروال الظلام القاتم
eo: Mallumfantazia Pantalono
fy: Grimdark Broek
he: מכנסי גרימדרק
hi: ग्रिमडार्क पैंट
hr: Grimdark Hlače
it: Pantaloni Grimdark
lv: Grimdark Bikses
nl: Grimdark Broek
pl: Grimdarkowe Spodnie
pt: Calças Sombrias
sr: Гримдарк панталоне
sv: Grimdark-byxor
tr: Grimdark Pantolon
zh_hant_tw: 暗黑奇幻護腿

source: Grimdark Rifle
ar: بندقية الظلام القاتم
eo: Mallumfantazia Rifle
fy: Grimdark Gewear
he: רובה גרימדרק
hi: ग्रिमडार्क राइफल
hr: Grimdark Puška
it: Fucile Grimdark
lv: Grimdark Automāts
nl: Grimdark Geweer
pl: Grimdarkowy Karabin
pt: Fuzil Sombrio
sr: Гримдарк пушка
sv: Grimdark-gevär
tr: Grimdark Tüfek
zh_hant_tw: 暗黑奇幻步槍

source: Grimdark Sniper
ar: قناصة الظلام القاتم
eo: Mallumfantazia Sniper
fy: Grimdark Sluper
he: צלף גרימדרק
hi: ग्रिमडार्क स्नाइपर
hr: Grimdark Snajper
it: Cecchino Grimdark
lv: Grimdark Snaiperis
pl: Grimdarkowa Snajperka
pt: Sniper Sombria
sr: Гримдарк снајпер
sv: Grimdark-prickskyttegevär
tr: Grimdark Keskin Nişancı
zh_hant_tw: 暗黑奇幻狙擊槍

source: Ground
ar: بري
eo: Teritorio
fy: Punten
he: קרקע
hi: भूमि अंक
hr: Zone
it: Terreno
lv: Ieņemšanas punkti
nl: Grond
pl: Teren
pt: Terreno
ro: Teren
sr: Земља
sv: Terräng
tr: Toprak
zh_hans_cn: 地面控制点
zh_hant_tw: 優勢點

source: ground per tick
ar: نقاط برية لكل دورة
eo: teritorio po tick
fy: punten per tik
he: קרקע לכל סימון
hi: प्रति टिक भूमि अंक
hr: zona po tiku
it: terreno per tick
lv: ieņemšanas punkti tikšķī
nl: Grond per tick
pl: teren na tik
pt: terreno por tick
ro: teren per tic
sr: земље по тику
sv: terräng per tidsenhet
tr: tik başına toprak
zh_hans_cn: 地面控制点每次结算
zh_hant_tw: 每刻優勢點

source: Ground points
ar: نقاط برية
eo: Teritorio poentoj
fy: Punten
he: נקודות קרקע
hi: भूमि अंक
hr: Zone
it: Punti terreno
lv: Ieņemšanas punkti
nl: Grondpunten
pl: Punkty terenu
pt: Pontos de terreno
ro: Puncte Teren
sr: Поени земље
sv: Terrängpoäng
tr: Kazanılan topraklar
zh_hans_cn: 地面控制点
zh_hant_tw: 優勢點

source: GSG9 Armored Tank
ar: دبابة مدرعة GSG9
fy: GSG9 Pantsertank
he: טנק משוריין GSG9
hr: GSG9 Oklopni Tenk
it: Carro GSG9
nl: GSG9 Pantservoertuig
pl: GSG9 Pojaz Opancerzony
pt: Tanque Blindado GSG9
sr: GSG9 оклопни тенк
tr: GSG9 Zırhlı Tank
zh_hant_tw: GSG9裝甲坦克

source: GSG9 Assault Rifle
ar: بندقية هجومية GSG9
fy: GSG9 Oanfalsgewear
he: רובה סער GSG9
hr: GSG9 Puška
it: Fucile d'assalto GSG9
nl: GSG9 Aanvalsgeweer
pl: GSG9 Karabin Szturmowy
pt: Fuzil GSG9
sr: GSG9 јуришна пушка
tr: GSG9 Saldırı Tüfeği
zh_hant_tw: GSG9突擊步槍

source: GSG9 Combat Helicopter
ar: مروحية قتالية GSG9
fy: GSG9 Fjochthelikopter
he: מסוק קרב GSG9
hr: GSG9 Helikopter
it: Elicottero GSG9
nl: GSG9 Gevechtshelikopter
pl: GSG9 Helikopter Bojowy
pt: Helicóptero Blindado GSG9
sr: GSG9 борбени хеликоптер
tr: GSG9 Muharebe Helikopteri
zh_hant_tw: GSG9戰鬥直升機

source: GSG9 Pack
ar: حزمة GSG9
fy: GSG9 Pak
he: חבילת GSG9
hr: GSG9 Paket
it: Pacchetto GSG9
nl: GSG9 Pakket
pl: Zestaw GSG9
pt: Pack GSG9
sr: GSG9 пакет
tr: GSG9 Paketi
zh_hant_tw: GSG9組合

source: GSG9 Pistol
ar: مسدس GSG9
fy: GSG9 Pistoal
he: אקדח GSG9
hr: GSG9 Pištolj
it: Pistola GSG9
nl: GSG9 Pistool
pl: GSG9 Pistolet
pt: Pistola GSG9
sr: GSG9 пиштољ
tr: GSG9 Tabanca
zh_hant_tw: GSG9手槍

source: GSG9 Sniper Rifle
ar: بندقية قنص GSG9
fy: GSG9 Slupergewear
he: רובה צלפים GSG9
hr: GSG9 Ovčar
it: Fucile da cecchino GSG9
nl: GSG9 Sluipschuttersgeweer
pl: GSG9 Karabin Snajperski
pt: Sniper K9
sr: GSG9 снајперска пушка
tr: GSG9 Keskin Nişancı Tüfeği
zh_hant_tw: GSG9狙擊步槍

source: GSG9 Tactical Boots
ar: أحذية تكتيكية GSG9
fy: GSG9 Taktyske Learzens
he: מגפי טקטיים GSG9
hr: GSG9 Taktičke Čizme
it: Stivali GSG9
nl: GSG9 Tactische Laarzen
pl: GSG9 Buty Taktyczne
pt: Botas GSG9
sr: GSG9 тактичке чизме
tr: GSG9 Taktik Botlar
zh_hant_tw: GSG9戰術靴

source: GSG9 Tactical Gloves
ar: قفازات تكتيكية GSG9
fy: GSG9 Taktyske Hânskuon
he: כפפות טקטיות GSG9
hr: GSG9 Taktičke Rukavice
it: Guanti GSG9
nl: GSG9 Tactische Handschoenen
pl: GSG9 Rękawice Taktyczne
pt: Luvas GSG9
sr: GSG9 тактичке рукавице
tr: GSG9 Taktik Eldivenler
zh_hant_tw: GSG9戰術手套

source: GSG9 Tactical Helmet
ar: خوذة تكتيكية GSG9
fy: GSG9 Taktyske Helm
he: קסדה טקטית GSG9
hr: GSG9 Balaclava
it: Elmetto GSG9
nl: GSG9 Tactische Helm
pl: GSG9 Hełm Taktyczny
pt: Capacete GSG9
sr: GSG9 тактичка кацига
tr: GSG9 Taktik Miğfer
zh_hant_tw: GSG9戰術頭盔

source: GSG9 Tactical Pants
ar: سروال تكتيكي GSG9
fy: GSG9 Taktyske Broek
he: מכנסיים טקטיים GSG9
hr: GSG9 Taktičke Hlače
it: Pantaloni GSG9
nl: GSG9 Tactische Broek
pl: GSG9 Spodnie Taktyczne
pt: Calças GSG9
sr: GSG9 тактичке панталоне
tr: GSG9 Taktik Pantolon
zh_hant_tw: GSG9戰術護腿

source: GSG9 Tactical Shield
ar: درع تكتيكي GSG9
fy: GSG9 Taktysk Skyld
he: מגן טקטי GSG9
hr: GSG9 Pendrek
it: Scudo tattico GSG9
nl: GSG9 Tactisch Schild
pl: GSG9 Tarcza Taktyczna
pt: Escudo Tático GSG9
sr: GSG9 тактички штит
tr: GSG9 Taktik Kalkan
zh_hant_tw: GSG9戰術盾牌

source: GSG9 Tactical Vest
ar: سترة تكتيكية GSG9
fy: GSG9 Taktysk Vest
he: אפוד טקטי GSG9
hr: GSG9 Taktički Oklop
it: Pettorina GSG9
nl: GSG9 Tactisch Vest
pl: GSG9 Napierśnik Taktyczny
pt: Colete GSG9
sr: GSG9 тактички прслук
tr: GSG9 Taktik Yelek
zh_hant_tw: GSG9戰術背心

source: Gun
ar: مسدس
eo: Pafilo
fy: Pistoal
he: אקדח
hi: बंदूक
hr: Pištolj
it: Pistola
lv: Pistole
nl: Pistool
pl: Pistolet
pt: Pistola
ro: Pistol
sr: Пиштољ
sv: Pistol 88
tr: Tabanca
zh_hans_cn: 枪
zh_hant_tw: 槍

source: h. Glorification, promotion or encouragement of rule-breaking or cheating
ar: ح. تمجيد أو ترويج أو تشجيع مخالفة القواعد أو الغش
eo: h. Glorification, promotion aŭ encouragement de rule-breaking aŭ cheating
fy: h. Ferhearliking, promoasje of stimulearring fan regelbrekken of falsspyljen
he: ח. האדרה, קידום או עידוד של שבירת כללים או רמאות
hi: h. नियम तोड़ने या धोखाधड़ी करने का महिमामंडन, प्रचार या प्रोत्साहन
hr: h. Glorifikacija, promocija ili poticanje na kršenje pravila ili varanje
it: h. Glorificazione, promozione o incoraggiamento della violazione delle regole o della frode
lv: h. Noteikumu pārkāpumu vai krāpšanās glorificēšana, popularizēšana vai veicināšana
nl: h. Verheerlijking, promotie of aanmoediging van het overtreden van regels of valsspelen
pl: h. Wychwalanie, promowanie lub zachęcanie do łamania zasad albo oszukiwania
pt: h. Glorificação, promoção ou incentivo ao incumprimento de regras ou ao uso de cheats.
sr: х. Глорификовање, промовисање или подстицање кршења правила или варања
sv: h. Förhärligande, främjande eller uppmuntran till regelbrott eller fusk
tr: h. Kural ihlalinin veya hile yapmanın yüceltilmesi, teşvik edilmesi veya özendirilmesi
zh_hans_cn: h. 美化、宣传或鼓励违规或作弊
zh_hant_tw: h. 頌揚、推廣或鼓勵打破規則或作弊

source: Hard Worker
ar: عامل مجتهد
eo: Hard Laboristo
fy: Hurde Wurker
he: עובד קשה
hi: मेहनती कार्यकर्ता
hr: Marljiv Radnik
it: Gran Lavoratore
lv: Darbaholiķis
nl: Harde Werker
pl: Tytan Pracy
pt: Trabalhador Dedicado
ro: Muncitor harnic
sr: Марљив радник
sv: Slitvarg
tr: Çok Çalışan
zh_hans_cn: 勤劳者
zh_hant_tw: 認真員工

source: Headquarters
ar: المقر الرئيسي
eo: Ĉefstabejo
fy: Haadkertier
he: מטה
hi: मुख्यालय
hr: Zapovjedništvo
it: Quartier Generale
lv: Štābs
nl: Hoofdkwartier
pl: Sztab
pt: Quartel-general
ro: Sediu central
sr: Главни штаб
sv: Högkvarter
tr: Garnizon
zh_hans_cn: 总部
zh_hant_tw: 總部

source: Health
ar: الصحة
eo: Sano
fy: Sûnens
he: בריאות
hi: स्वास्थ्य
hr: Zdravlje
it: Salute
lv: Dzīvības
nl: Gezondheid
pl: Zdrowie
pt: Saúde
ro: Viață
sr: Здравље
sv: Hälsa
tr: Sağlık
zh_hans_cn: 生命值
zh_hant_tw: 生命值

source: Heavy Ammo
ar: ذخيرة ثقيلة
eo: Heavy Municio
fy: Swiere munysje
he: תחמושת כבדה
hi: भारी गोला-बारूद
hr: Teška Municiјa
it: Munizioni pesanti
lv: Smagā munīcija
nl: Zware munitie
pl: Ciężka Amunicja
pt: Munição Pesada
ro: Muniție grea
sr: Тешка муниција
sv: Tung ammunition
tr: Ağır Mermi
zh_hans_cn: 重型子弹
zh_hant_tw: 重型子彈

source: Helmet
ar: خوذة
eo: Kasko
fy: Helm
he: קסדה
hi: हेलमेट
hr: Kaciga
it: Elmo
lv: Ķivere
nl: Helm
pl: Hełm
pt: Capacete
ro: Cască
sr: Кацига
sv: Hjälm
tr: Miğfer
zh_hans_cn: 头盔
zh_hant_tw: 頭盔

source: Help <0/> MU members
ar: مساعدة <0/> من أعضاء الوحدة العسكرية
fy: Help <0/> MU-leden
hr: Pomognite članovima vojne jedinice <0/> puta
it: Aiuta <0/> membri mu
nl: Help <0/> ME-leden
pl: Pomóż <0/> członkom JW
pt: Ajuda <0/> membros da MU
sr: Помози <0/> члановима ВЈ
zh_hant_tw: 幫助 <0/> 軍團成員

source: Help for Mu
ar: مساعدة للوحدة العسكرية
eo: Help por MU
fy: Help foar MU
he: עזרה עבור מו
hi: MU के लिए सहायता
hr: Broj pomoći
it: Aiuto per l'UM
lv: Palīdzēt MV
nl: Help voor ME
pl: Pomoc dla JW
pt: Ajuda para UM
ro: Ajutor pentru UM
sr: Помози ВЈ
sv: Hjälp till förbandet
tr: AB içi Yardım
zh_hans_cn: 军团帮助
zh_hant_tw: 對軍團的幫助

source: Help MU Members
ar: مساعدة أعضاء الوحدة العسكرية
eo: Helpi MU-membrojn
fy: Help MU-leden
he: עזרו לחברי MU
hi: MU सदस्यों की सहायता करें
hr: Pomozite članovima VЈ
it: Aiuta membri UM
lv: Palīdzēt MV biedriem
nl: Help MU leden
pl: Pomóż członkom JW
pt: Ajudar membros da UM
ro: Ajută membrii UM
sr: Помози члановима ВЈ
sv: Hjälp förbandsmedlemmar
tr: AB Üyelerine Yardım Et
zh_hans_cn: 帮助军团成员
zh_hant_tw: 幫助軍團成員

source: Help the game to grow
ar: ساعد اللعبة على النمو
eo: Help la game al grow
fy: Help it spul groeie
he: עזרו למשחק לצמוח
hi: गेम को बढ़ने में सहायता करें
hr: Pomozite igri da raste i napreduje
it: Aiuta il gioco a crescere
lv: Palīdzi spēlei attīstīties
nl: Help het spel te groeien
pl: Pomóż grze się rozwijać
pt: Ajude o jogo a crescer
ro: Ajută jocul să crească
sr: Помози игри да расте
sv: Hjälp spelet att växa
tr: Oyunun büyümesine yardım et
zh_hans_cn: 帮助游戏发展
zh_hant_tw: 幫助遊戲發展

source: High Commander
ar: قائد أعلى
eo: Alta Komandanto
fy: Heech Kommandant
he: מפקד בכיר
hi: उच्च कमांडर
hr: Visoki Zapovjednik
it: Alto comandante
lv: Vecākais komandieris
nl: Hoge Commandant
pl: Wysoki Dowódca
pt: Alto Comandante
ro: Înalt Comandant
sr: Високи командант
sv: Huvudbefälhavare
tr: Yüksek Komutan
zh_hans_cn: 司令
zh_hant_tw: 高階指揮官

source: History
ar: السجل
eo: Historio
fy: Skiednis
he: היסטוריה
hi: इतिहास
hr: Povijest
it: Cronologia
lv: Vēsture
nl: Geschiedenis
pl: Historia
pt: Histórico
ro: Istoric
sr: Историја
sv: Historik
tr: Geçmiş
zh_hans_cn: 历史
zh_hant_tw: 歷史
