Repository: vatoutou/warera-translation
Catalog: */messages.po
Languages: ar, eo, fy, he, hi, hr, it, lv, nl, pl, pt, ro, sr, sv, tr, zh_hans_cn, zh_hant_tw

source: a. Trading equipment
ar: أ. تبادل المعدات
eo: a. Komercado de ekipaĵo
fy: a. Hannel yn útrissing
he: א. מסחר בציוד
hi: a. उपकरणों का व्यापार
hr: a. Razmjenjivat opremu
it: a. Scambiarsi equipaggiamento
lv: a. Tirgoties ar ekipējumu
nl: a. Handel in uitrusting
pl: a. Handel ekwipunkiem
pt: a. Trocar equipamentos entre si
sr: а. Трговину опремом
sv: a. Handel med utrustning
tr: a. Ekipman ticareti
zh_hans_cn: a. 交易装备
zh_hant_tw: a. 交易裝備

source: b. Working for each other
ar: ب. العمل لصالح بعضكم البعض
eo: b. Laborado unu por la alia
fy: b. Wurkje foar elkoar
he: ב. עובדים אחד בשביל השני
hi: b. एक-दूसरे के लिए कार्य करना
hr: b. Raditi jedno za drugo
it: b. Lavorare gli uni per gli altri
lv: b. Strādāt vienam otra uzņēmumos
nl: b. Voor elkaar werken
pl: b. Wzajemne świadczenie pracy
pt: b. Trabalhar uns para os outros
sr: б. Рад једни за друге
sv: b. Ömsesidigt arbete
tr: b. Birbirleri için çalışmak
zh_hans_cn: b. 为对方工作
zh_hant_tw: b. 互相工作

source: - Funneling assets without proper exchange
ar: - تحويل العتاد والاغراض دون تبادل مناسب
eo: - Direktado de havaĵoj sen taŭga interŝanĝo
fy: - It trochslúzen fan besittingen sûnder passende útwikseling
he: - העברת נכסים ללא החלפה מתאימה
hi: - उचित विनिमय के बिना संपत्तियों का हस्तांतरण
hr: - Utaja imovine bez odgovarajuće razmjene
it: - Trasferimento di beni senza un adeguato scambio
lv: - Līdzekļu pārsūtīšanu bez pamatota seguma
nl: - Het funnelen van activa zonder een juiste uitwisseling
pl: - Przelewanie aktywów bez odpowiedniej wymiany
pt: - Transferência de matérias-primas ou equipamentos sem a devida contrapartida
sr: - Преусмеравање ресурса без правичне размене
sv: - Överföring av tillgångar utan skälig motprestation
tr: - Usulüne uygun takas olmadan varlık aktarma
zh_hans_cn: - 在没有合理交换的情况下转移资产
zh_hant_tw: - 未經正當交易轉移資產

source: - Gear merging schemes *
ar: - دمج العتاد *
eo: - Skemoj de kunfandado de ekipaĵo *
fy: - Skema's foar it gearfoegjen fan útrissing *
he: - סכימות מיזוג ציוד *
hi: - उपकरण विलय योजनाएँ *
hr: - Shema povezivanja opreme *
it: - Schemi di fusione dell'equipaggiamento*
nl: - Uitrustingssamenvoegingsschema's *
pl: - Schematy scalania sprzętu
pt: - Esquemas de exploração de equipamentos *
sr: - Шеме спајања опреме *
sv: - Systematiska materielupplägg *
tr: - Ekipman birleştirme düzenekleri *
zh_hans_cn: - 装备合并骗局 *
zh_hant_tw: - 利用裝備合成套利

source: - Low-wage labor (lower than 0.8x and above 1.2x the normal salary)
ar: - عمالة منخفضة الأجر (أقل من 0.8x وأعلى من 1.2x من الراتب الطبيعي)
eo: - Malaltsalajra laboro (malpli ol 0.8x kaj pli ol 1.2x la normala salajro)
fy: - Leech betelle wurk (leger as 0,8x en heger as 1,2x it normale salaris)
he: - עבודה בשכר נמוך (פחות מפי 0.8 ומעלה פי 1.2 מהשכר הרגיל)
hi: - कम वेतन वाला श्रम (सामान्य वेतन के 0.8x से कम या 1.2x से अधिक)
hr: - Raspon plaća radne snage (treba biti u rasponu od 0.8x do 1.2x normalne plaće)
it: Lavoro a basso salario (meno di 0.8 e più di 1.2 volte tanto)
lv: - Zemas algas darbaspēku (zemāku par 0,8x un augstāku par 1,2x no standarta algas apjoma)
nl: - Laagbetaalde arbeid (minder dan 0,8x en meer dan 1,2x het normale salaris)
pl: - Praca za niskie wynagrodzenie (poniżej 0,8x i powyżej 1,2x standardowej pensji)
pt: - Trabalhar por salários fora dos limites normais (inferiores a 0,8x ou superiores a 1,2x do salário normal)
sr: - Потплаћени рад (испод 0.8x и изнад 1.2x нормалне плате)
tr: - Düşük ücretli emek (normal maaşın 0,8 katından düşük ve 1,2 katından yüksek)
zh_hans_cn: - 低工资劳动（低于正常工资的0.8倍或高于1.2倍）
zh_hant_tw: - 低薪勞工（低於正常薪資之80%或高於20%）

source: - Reason: {0}
ar: - السبب: {0}
eo: - Kialo: {0}
fy: - Reden: {0}
he: - סיבה: {0}
hi: - कारण: {0}
hr: - Razlog: {0}
it: - Motivo: {0}
lv: - Iemesls: {0}
nl: - Reden: {0}
pl: - Powód: {0}
pt: - Motivo: {0}
ro: - Motiv: {0}
sr: - Разлог: {0}
sv: - Orsak: {0}
tr: - Sebep: {0}
zh_hans_cn: - 原因: {0}
zh_hant_tw: - 原因: {0}

source: - Repeated donations of resources or money to a military unit or country.
ar: - التبرع المتكرر بالموارد أو الأموال لوحدة عسكرية أو دولة معينة
eo: - Ripetaj donacoj de rimedoj aŭ mono al militista unuo aŭ lando.
fy: - Werhelle donaasjes fan grûnstoffen of jild oan in militêre ienheid of lân.
he: - תרומות חוזרות ונשנות של משאבים או כסף ליחידה צבאית או למדינה.
hi: - किसी सैन्य इकाई या देश को संसाधनों या धन का बार-बार दान करना।
hr: - Opetovane donacije resursa ili novca za vojnu jedinicu ili državu.
it: - Donazioni ripetute di risorse o denaro a un'unità militare o a un paese.
lv: - Atkārtotiem resursu vai naudas ziedojumiem militārajai vienībai vai valstij.
nl: - Herhaalde donaties van middelen of geld aan een militaire eenheid of land.
pl: - Wielokrotne darowizny zasobów lub pieniędzy na rzecz jednostki wojskowej bądź kraju
pt: - Doações repetidas de matérias-primas ou dinheiro a unidades militares ou países
sr: - Поновљене донације ресурса или новца војној јединици или држави.
sv: - Upprepade bidrag av resurser eller kapital till ett militärt förband eller en stat.
tr: - Askeri birliğe veya ülkeye tekrarlanan kaynak veya para bağışları.
zh_hans_cn: - 向军团或国家反复捐赠资源或金钱
zh_hant_tw: - 重複向軍團或國家捐贈物資或金錢

source: - Repeatedly tipping articles
ar: - إعطاء مكافآت للمقالات بشكل متكرر
eo: - Ripeta donacado al artikoloj
fy: - Werhelle it jaan fan fooien oan artikels
he: - טיפים חוזרים ונשנים
hi: - लेखों को बार-बार टिप देना
hr: - Opetovano davanje napojnice za članke
it: - Donare ripetutamente la mancia ad articoli
lv: - Atkārtotu dzeramnaudas atstāšanu spēles rakstiem
nl: - Herhaaldelijk fooien geven aan artikelen
pl: - Seryjne dawanie napiwków artykułom
pt: - Doações repetidas a artigos
sr: - Учестало давање напојница за чланке
sv: - Systematiskt dricksgivande till artiklar
tr: - Makalelere tekrar tekrar bahşiş vermek
zh_hans_cn: - 反复打赏文章
zh_hant_tw: - 重複給予文章小費

source: - Using outside market standards or manipulated trade prices
ar: - استخدام اساليب للسوق خارجة عن المألوف أو أسعار تداول يتلاعب بها
eo: - Uzado de eksteraj merkataj normoj aŭ manipulitaj komercaj prezoj
fy: - It brûken fan eksterne marktstandaarden of manipulearre hannelspriizen
he: - שימוש בתקני שוק חיצוניים או מניפולציות במחירי סחר
hi: - बाहरी बाज़ार मानकों या हेरफेर किए गए व्यापार मूल्यों का उपयोग करना।
hr: - Korištenje trećih tržišnih standarda i manipuliranih trgovačkih cijena
it: - Utilizzo di standard di mercato esterni o manipolazione dei prezzi commerciali
lv: - Ārējo tirgus standartu izmantošanu vai tirgus cenu manipulēšanu
nl: - Gebruik van externe marktstandaarden of gemanipuleerde handelsprijzen
pl: - Używanie cen zewnętrznych lub manipulowanych stawek rynkowych
pt: - Utilizar preços intencionalmente inflacionados ou desvalorizados em relação ao valor normal de mercado, para manipular o comércio entre jogadores
sr: - Коришћење цена изван тржишних стандарда или манипулисаних трговачких цена
sv: - Användning av externa marknadsnormer eller manipulerade handelspriser
tr: - Dış piyasa standartlarını veya manipüle edilmiş ticaret fiyatlarını kullanmak
zh_hans_cn: - 使用超出市场标准的价格或被操纵的价格
zh_hant_tw: - 使用市場外機制或操控交易價格

source: Gift a sub
ar: إهداء اشتراك
eo: Donaci abonon
fy: Jou in abonnemint as kado
he: מתנה סאב
hi: सदस्यता उपहार दें
hr: Pokloni pretplatu
it: Regala un abbonamento
lv: Uzdāvināt abonementu
nl: Doneer een abonnement
pl: Podaruj subskrypcję
pt: Oferecer uma subscrição
ro: Oferă un abonament
sr: Поклони претплату
sv: Ge bort en prenumeration
tr: Premium Abonelik Hediye Et
zh_hans_cn: 赠送订阅
zh_hant_tw: 贈送訂閱

source: - Defending this region will have a malus of <0>{0}</0>.
ar: - الدفاع عن هذه المنطقة سيكون له تأثير سلبي بمقدار <0>{0}</0>.
eo: - Defendi ĉi tiun regionon havos malbonigon de <0>{0}</0>.
fy: - It ferdigenjen fan dizze regio hat in malus fan <0>{0}</0>.
he: - הגנה על אזור זה תהיה בעלת מאלוס של <0>{0}</0>.
hi: - इस क्षेत्र की रक्षा करने पर <0>{0}</0> का दंड लागू होगा।
hr: - Obrana ove regije će imati malus od <0>{0}</0>.
it: - Difendere questa regione avrà un malus di <0>{0}</0>.
lv: - Aizsargājot šo reģionu būs pavājinājums <0>{0}</0>.
nl: - Het verdedigen van deze regio heeft een nadeel van <0>{0}</0>.
pl: - Obrona tego regionu będzie miała karę <0>{0}</0>.
pt: - Defender esta região terá uma penalidade de <0>{0}</0>.
ro: - Apărarea acestei regiuni va avea o penalizare de <0>{0}</0>.
sr: - Одбрана овог региона ће имати малус од <0>{0}</0>.
sv: - Försvar av denna region innebär ett malus på <0>{0}</0>.
tr: - Bu bölgeyi savunmak <0>{0}</0> ceza alacak.
zh_hans_cn: - 防御此地区会有 <0>{0}</0> 减益
zh_hant_tw: - 防禦此地區會有 <0>{0}</0> 減益

source: - Development income is reduced by 50%:<0>{0}</0>.
ar: - تم تقليل دخل التطوير بنسبة 50%:<0>{0}</0>.
eo: - La disvolviĝa enspezo estas reduktita je 50%:<0>{0}</0>.
fy: - Ynkomsten út ûntwikkeling wurde mei 50% ferminderre:<0>{0}</0>.
he: - ההכנסה מפיתוח מופחתת ב-50%:<0>{0}</0>.
hi: - विकास आय में 50% की कमी कर दी गई है: <0>{0}</0>।
hr: - Prihod od razvoјa јe smanjen za 50%:<0>{0}</0>.
it: - Il reddito da sviluppo è ridotto del 50%: <0>{0}</0>.
lv: - Attīstības ienākumi samazināti par 50%:<0>{0}</0>.
nl: - Inkomsten uit ontwikkeling verlaagd met 50%:<0>{0}</0>.
pl: - Dochód z rozwoju jest zmniejszony o 50%:<0>{0}</0>.
pt: - A receita de desenvolvimento é reduzida em 50%:<0>{0}</0>.
ro: - Venitul din dezvoltare este redus cu 50%:<0>{0}</0>.
sr: - Приход од развоја је смањен за 50%:<0>{0}</0>.
sv: - Inkomst från bebyggelse reduceras med 50%:<0>{0}</0>.
tr: - Gelişme geliri %50 azaltıldı:<0>{0}</0>.
zh_hans_cn: - 发展收入减少50%: <0>{0}</0>
zh_hant_tw: - 發展收入減少50%: <0>{0}</0>

source: (average member development)
ar: متوسط تطوير العضو
fy: (gemiddelde ûntwikkeling fan leden)
he: (התפתחות ממוצעת של חברים)
hr: (prosječni razvoj članice)
it: (media sviluppo per paese)
lv: (vidējā alianses dalībvalstu attīstība)
nl: (gemiddelde ledenontwikkeling)
pl: (rozwój członka średnio)
pt: (desenvolvimento médio dos países membros)
sr: (просечан развој чланица)
tr: (ortalama üye gelişimi)
zh_hant_tw: （平均成員發展度）

source: (member average development)
ar: (متوسط تطوير العضو للتحالف)
fy: (gemiddelde ûntwikkeling fan it lid)
he: (ממוצע ההתפתחות של החבר)
hr: (prosječni razvoj člana saveza)
it: (sviluppo medio del paese membro)
lv: (dalībvalsts vidējā attīstība)
nl: (gemiddelde ontwikkeling van het lid)
pl: (średni rozwój członka)
pt: (desenvolvimento médio dos países membros)
sr: (просечан развој чланица)
tr: (üye ortalama gelişimi)
zh_hant_tw: （成員平均發展度）

source: (own development)
ar: (التطوير الخاص/الذاتي)
fy: (eigen ûntwikkeling)
he: (התפתחות עצמית)
hr: (vlastiti razvoj)
it: (proprio sviluppo)
lv: (pašu attīstība)
nl: (eigen ontwikkeling)
pl: (własny rozwój)
pt: (desenvolvimento próprio)
sr: (сопствени развој)
tr: (kendi gelişimi)
zh_hant_tw: （個人發展度）

source: {0} & allies
ar: {0} والحلفاء
eo: {0} & aliancanoj
fy: {0} & bûnsgenoaten
he: {0} ובני ברית
hi: {0} एवं सहयोगी
hr: {0} i saveznici
it: {0} e alleati
lv: {0} un sabiedrotie
nl: {0} & bondgenoten
pl: {0} i sojusznicy
pt: {0} e aliados
ro: {0} & aliați
sr: {0} и савезници
sv: {0} & allierade
tr: {0} ve müttefikleri
zh_hans_cn: {0} & 盟友
zh_hant_tw: {0} & 盟友

source: {0} active citizens required
ar: مطلوب {0} مواطنين نشطين
eo: {0} aktivaj civitanoj bezonataj
fy: {0} aktive boargers fereaske
he: {0} נדרשים אזרחים פעילים
hi: {0} सक्रिय नागरिक आवश्यक हैं।
hr: Potrebno јe {0} aktivnih građana
it: {0} cittadini attivi richiesti
lv: Nepieciešami {0} aktīvi pilsoņi
nl: {0} actieve burgers vereist
pl: Wymagane {0} aktywnych obywateli
pt: {0} cidadãos ativos necessários
ro: minim {0} cetățeni activi
sr: Потребно је {0} активних грађана
sv: {0} aktiva medborgare krävs
tr: {0} aktif vatandaş gerekli
zh_hans_cn: 需要 {0} 位活跃公民
zh_hant_tw: 需要 {0} 位活躍公民

source: {0} away
ar: على بُعد {0}
fy: {0} fuort
hr: {0} udaljeno
nl: {0} verderop
pl: {0} od ciebie
pt: {0} de distância

source: {0} bought your item offer
ar: اشترى {0} عرض العنصر الخاص بك
eo: {0} aĉetis vian objektan oferton
fy: {0} hat dyn itemoanbod kocht
he: {0} קנה את הצעת הפריט שלך
hi: {0} ने आपकी वस्तु की पेशकश खरीद ली।
hr: {0} kupuje vašu ponudu
it: {0} ha comprato la tua offerta dell'oggetto
lv: {0} nopirka tavu mantu
nl: {0} heeft je product gekocht
pl: {0} kupił twoją ofertę przedmiotu
pt: {0} comprou o teu item
ro: {0} a cumpărat un obiect de la tine
sr: {0} је купио твоју понуду предмета
sv: {0} accepterade ditt erbjudande
tr: {0} eşya teklifini satın aldı
zh_hans_cn: {0} 接受了你的物品报价
zh_hant_tw: {0} 購買了你的物品

source: {0} days cooldown
ar: فترة انتظار {0} أيام
eo: {0} tagoj da malvarmiĝo
fy: {0} dagen wachttiid
he: התקררות של {0} ימים
hi: {0} दिनों का कूलडाउन
hr: Vrijeme čekanja: {0} dana
it: cooldown di {0} giorni
lv: {0} dienas atdzišanas periods
nl: {0} dagen afkoelperiode
pl: {0} dni na odnowienie
pt: {0} dias de espera
ro: {0} zile timp de așteptare
sr: Период чекања: {0} дана
sv: {0} dagars spärrtid
tr: {0} gün bekleme süresi
zh_hans_cn: {0} 天冷却
zh_hant_tw: {0} 日冷卻

source: {0} Free
ar: {0} مجاني
eo: {0} Senpaga
fy: {0} Fergees
he: {0} חינם
hi: {0} निःशुल्क
hr: {0} Besplatno
it: {0} Gratis
lv: {0} Bezmaksas
nl: {0} Beschikbaar
pl: {0} Za darmo
pt: {0} Grátis
ro: {0} Gratis
sr: {0} Бесплатно
sv: {0} Kostnadsfria
tr: {0} Ücretsiz
zh_hans_cn: {0} 次免费
zh_hant_tw: {0} 免費

source: {0} hours
ar: {0} ساعات
eo: {0} horoj
fy: {0} oeren
he: {0} שעות
hi: {0} घंटे
hr: {0} sati
it: {0} ore
lv: {0} stundas
nl: {0} uur
pl: {0} godzin
pt: {0} horas
ro: {0} ore
sr: {0} сати
sv: {0} timmar
tr: {0} saat
zh_hans_cn: {0} 小时
zh_hant_tw: {0} 小時

source: {0} outbid you at ${1}/K
ar: لقد زايد عليك {0} بسعر {1}$ لكل ألف
eo: {0} outbid vi ĉe ${1}/K
fy: {0} hat dy oerbean by ${1}/K
he: {0} הציע לך יותר ב-${1}/K
hi: {0} ने ${1}/K पर आपसे अधिक बोली लगाई।
hr: {0} nadmašuje vašu ponudu od ${1}/K
it: {0} ti ha superato a ${1}/K
lv: {0} pārsolīja tevi ar ${1}/K
nl: {0} heeft je overboden met ${1}/K
pl: {0} przebił twoją ofertę na ${1}/K
pt: {0} superou a tua licitação: ${1}/K
ro: {0} te-a depășit la ${1}/K
sr: {0} те је надмашио ценом од ${1}/К
sv: {0} bjöd över dig med ${1}/K
tr: {0}, ${1}/K ile teklifinizi geçti
zh_hans_cn: {0} 出价高于你 ${1}/K
zh_hant_tw: {0} 以 ${1}/K 出價高於你

source: {0} proposed a new law <0/>
ar: اقترح {0} قانوناً جديداً <0/>
eo: {0} proponis novan leĝon <0/>
fy: {0} hat in nije wet foarsteld <0/>
he: {0} הציע חוק חדש <0/>
hi: {0} ने एक नया कानून प्रस्तावित किया <0/>।
hr: {0} je predložio novi zakon <0/>
it: {0} ha proposto una nuova legge <0/>
lv: {0} ierosināja jaunu likumu <0/>
nl: {0} heeft een nieuwe wet voorgesteld <0/>
pl: {0} zaproponował nowe prawo <0/>
pt: {0} propôs uma nova lei <0/>
sr: {0} је предложио нови закон <0/>
sv: {0} föreslog en ny lag <0/>
tr: {0} yeni bir yasa önerdi <0/>
zh_hans_cn: {0} 提议了新法案 <0/>
zh_hant_tw: {0} 提出了新法律 <0/>

source: {0} rounds are needed to win the battle.
ar: مطلوب {0} جولات للفوز بالمعركة.
eo: {0} raŭndoj necesas por gajni la batalon.
fy: {0} rondes binne nedich om de slach te winnen.
he: דרושים {0} סיבובים כדי לנצח בקרב.
hi: युद्ध जीतने के लिए {0} राउंड आवश्यक हैं।
hr: {0} rundi je potrebno za pobjedu u bitki.
it: Servono {0} round per vincere la battaglia.
lv: Vajadzīgi {0} raundi, lai uzvarētu kaujā.
nl: {0} rondes nodig om dit gevecht te winnen.
pl: {0} rund jest potrzebnych do wygrania bitwy.
pt: {0} rondas são necessárias para vencer a batalha.
ro: {0} runde sunt necesare pentru a câștiga această luptă.
sr: {0} рунди потребно за победу у бици.
sv: {0} ronder krävs för att vinna striden.
tr: Savaşı kazanmak için {0} tur gerekli.
zh_hans_cn: 获胜还需再赢 {0} 回合
zh_hant_tw: 還需要 {0} 回合獲勝

source: {0}'s Companies
ar: شركات {0}
eo: {0}'s Kompanioj
fy: Bedriuwen fan {0}
he: החברות של {0}
hi: {0} की कंपनियाँ
hr: {0}-ove Kompaniјe
it: Aziende di {0}
lv: {0} Uzņēmumi
nl: {0}'s Bedrijven
pl: Firmy {0}
pt: Empresas de {0}
ro: Companiile lui {0}
sr: Компаније корисника {0}
sv: {0}s Företag
tr: {0} Şirketleri
zh_hans_cn: {0} 的公司
zh_hant_tw: {0} 的公司

source: {0}/{1} active
ar: {0}/{1} نشط
fy: {0}/{1} aktyf
he: {0}/{1} פעיל
hr: {0}/{1} aktivnih
it: {0}/{1} attive
lv: {0}/{1} aktīvi
nl: {0}/{1} actief
pl: {0}/{1} aktywne
pt: {0}/{1} ativas
sr: {0}/{1} активних
tr: {0}/{1} aktif
zh_hans_cn: {0}/{1} 启用
zh_hant_tw: {0}/{1} 啟用

source: {0}% base chance, plus your Luck skill
ar: فرصة أساسية بنسبة {0}%، بالإضافة لمهارة الحظ لديك
fy: {0}% basiskâns, plus dyn feardigens Gelok
hr: Zbroj osnovne šanse od {0}% i vrijednosti vještine sreće.
nl: {0}% basiskans, plus je vaardigheid Geluk
pl: {0}% podstawowej szansy, plus twoja umiejętność szczęścia
pt: {0}% de probabilidade base + bónus da habilidade Sorte

source: {0}% income tax will be deducted from earnings when working in this company.
ar: سيتم خصم {0}% ضريبة دخل من الأرباح عند العمل في هذه الشركة.
eo: {0}% enspezimposto estos deprenita de enspezoj dum laborado en ĉi tiu kompanio.
fy: {0}% ynkomstebelesting wurdt ynhâlden fan de fertsjinsten by it wurkjen yn dit bedriuw.
he: {0}% מס הכנסה ינוכה מהרווחים בעת עבודה בחברה זו.
hi: इस कंपनी में कार्य करने पर आपकी आय से {0}% आयकर काटा जाएगा।
hr: {0}% će biti oduzeto od zarade u ovoј kompaniјi zbog poreza na prihod.
it: La tassa sul reddito del {0}% verrà trattenuta dai guadagni lavorando in questa azienda.
lv: Strādājot šajā uzņēmumā, tiks ieturēts {0}% ienākuma nodoklis no algas.
nl: {0}% inkomstenbelasting wordt van je inkomsten afgetrokken als je bij dit bedrijf werkt.
pl: {0}% podatku dochodowego zostanie potrącone z zarobków podczas pracy w tej firmie.
pt: {0}% de imposto será descontado do salário ao trabalhar nesta empresa
ro: {0}% impozit va fi reținut din venitul obținut la această companie.
sr: {0}% пореза на приход ће бити одузето од зараде при раду у овој компанији.
sv: {0}% inkomstskatt dras från förtjänsten vid arbete i detta företag.
tr: Bu şirkette çalışırken kazançlardan %{0} gelir vergisi kesilecek.
zh_hans_cn: 在该公司工作会被扣除 {0}% 所得税
zh_hant_tw: 在本公司工作會被扣除 {0}% 所得稅

source: {0}% income tax will be deducted from your workers wages.
eo: {0}% enspezimposto estos deprenita de la salajroj de viaj laboristoj.
fy: {0}% ynkomstebelesting wurdt ynhâlden fan it leanen fan dyn wurknimmers.
he: {0}% מס הכנסה ינוכה משכר העובדים שלך.
hi: आपके कर्मचारियों के वेतन से {0}% आयकर काटा जाएगा।
lv: {0}% ienākuma nodoklis tiks atskaitīts no jūsu strādnieku algām.
ro: {0}% impozit pe venit va fi reținut din salariile muncitorilor tăi.
sv: {0}% inkomstskatt dras från anställdas löner.
zh_hans_cn: 会从你给员工的薪资中扣除 {0}% 所得税

source: {0}% of invested
ar: {0}% من الاستثمار
eo: {0}% de investita
fy: {0}% fan it ynvestearre bedrach
he: {0}% מההשקעה
hi: निवेशित राशि का {0}%
hr: {0}% od uloženog
it: {0}% dell'investito
lv: {0}% no ieguldītā
nl: {0}% van geïnvesteerde hoeveelheid
pl: {0}% zainwestowanej kwoty
pt: {0}% do investido
ro: {0}% din investiție
sr: {0}% од уложеног
sv: {0}% av investerat belopp
tr: Yatırımın %{0} kadarı
zh_hans_cn: 投入的 {0}%
zh_hant_tw: 投資的 {0}%

source: {completedCount}/{totalCount} completed
ar: تم إكمال {completedCount}/{totalCount}
eo: {completedCount}/{totalCount} plenumita
fy: {completedCount}/{totalCount} foltôge
he: {completedCount}/{totalCount} הושלם
hi: {completedCount}/{totalCount} पूर्ण हुए
hr: {completedCount}/{totalCount} završeno
it: {completedCount}/{totalCount} completate
lv: {completedCount}/{totalCount} pabeigti
nl: {completedCount}/{totalCount} voltooid
pl: {completedCount}/{totalCount} ukończonych
pt: {completedCount}/{totalCount} completadas
ro: {completedCount}/{totalCount} completate
sr: {completedCount}/{totalCount} завршено
sv: {completedCount}/{totalCount} slutförda
tr: {completedCount}/{totalCount} tamamlandı
zh_hans_cn: {completedCount}/{totalCount} 已完成
zh_hant_tw: {completedCount}/{totalCount} 已完成

source: {draftPrestigeCount} prestige point(s) on this skill ({savedPrestigeCount} saved, locked until reset)
ar: {draftPrestigeCount} نقطة (نقاط) هيبة على هذه المهارة ({savedPrestigeCount} محفوظة، ومقفلة حتى إعادة التعيين)
fy: {draftPrestigeCount} prestizjepunt(en) op dizze feardigens ({savedPrestigeCount} bewarre, fergrendele oant reset)
he: {draftPrestigeCount} נקודות פרסטיז׳ במיומנות זו ({savedPrestigeCount} נשמרו, נעולות עד לאיפוס)
hr: {draftPrestigeCount} poen/a prestiža u ovoj vještini ({savedPrestigeCount} spremljeno, zaključano do restarta vještina)
it: {draftPrestigeCount} punti ascensione su questa abilità (salvati {savedPrestigeCount}, bloccato fino al reset)
nl: {draftPrestigeCount} prestigepunten voor deze vaardigheid, waarvan{savedPrestigeCount} vergrendeld tot reset
pl: {draftPrestigeCount} punkt(y) prestiżu dla tej umiejętności ({savedPrestigeCount} zapisane, zablokowane aż do resetu)
pt: {draftPrestigeCount} ponto(s) de prestígio nesta habilidade ({savedPrestigeCount} atribuído(s), indisponível(eis) até redistribuir as habilidades)
sr: {draftPrestigeCount} поен(а) престижа на овој вештини ({savedPrestigeCount} сачувано, закључано до ресетовања)
zh_hant_tw: {draftPrestigeCount} 聲望點數在此技能（{savedPrestigeCount} 已儲存，鎖定直到重置）

source: {nextLevelSkillPoints} Skill Points
ar: {nextLevelSkillPoints} نقاط مهارة
fy: {nextLevelSkillPoints} feardigenspunten
hr: {nextLevelSkillPoints} poena vještine
nl: {nextLevelSkillPoints} vaardigheidspunten
pl: {nextLevelSkillPoints} Punkty Umiejętności
pt: {nextLevelSkillPoints} Pontos de Habilidade

source: {regionsAway, plural, one {# region away} other {# regions away}}
ar: {regionsAway, plural, zero {على بعد 0 منطقة} one {على بعد منطقة واحدة} two {على بعد منطقتين} few {على بعد # مناطق} many {على بعد # منطقة} other {على بعد # منطقة}}
fy: {regionsAway, plural, one {# regio fuort} other {# regio's fuort}}
hr: {regionsAway, plural, one {# regiju udaljena} other {# regije udaljena}}
nl: {regionsAway, plural, one {# regio verwijderd} other {# regio's verwijderd}}
pl: {regionsAway, plural, one {# region od ciebie} other {# regionów od ciebie}}

source: {registeredCount} countries registered
ar: {registeredCount} دولة مسجلة
fy: {registeredCount} lannen registrearre
he: {registeredCount} מדינות רשומות
hr: {registeredCount} registriranih država
it: {registeredCount} nazioni iscritte
nl: {registeredCount} landen geregistreerd
pl: {registeredCount} państw zarejestrowanych
pt: {registeredCount} países inscritos
sr: {registeredCount} регистрованих земаља
zh_hant_tw: {registeredCount} 國家已報名

source: {registeredCount} MUs registered
ar: {registeredCount} وحدة عسكرية مسجلة
fy: {registeredCount} militêre ienheden registrearre
he: {registeredCount} יחידות צבאיות רשומות
hr: {registeredCount} registriranih VJ
it: {registeredCount} UM iscritte
nl: {registeredCount} MEs geregistreerd
pl: {registeredCount} JW zarejestrowanych
pt: {registeredCount} UMs inscritas
sr: {registeredCount} регистрованих ВЈ
zh_hant_tw: {registeredCount} 軍團已報名

source: {roundsToWin} Rounds to win
ar: {roundsToWin} جولة للفوز
eo: {roundsToWin} Raŭndoj por venki
fy: {roundsToWin} rondes om te winnen
he: {roundsToWin} סיבובים לניצחון
hi: जीतने के लिए {roundsToWin} राउंड आवश्यक हैं
hr: {roundsToWin} Rundi do pobjede
it: {roundsToWin} round per vincere
lv: {roundsToWin} raundi uzvarai
nl: {roundsToWin} Rondes om te winnen
pl: {roundsToWin} Rund do zwycięstwa
pt: {roundsToWin} Rondas até à vitória
ro: {roundsToWin} Runde pentru victorie
sr: {roundsToWin} рунди до победе
sv: {roundsToWin} Ronder för att segra
tr: Kazanmak için {roundsToWin} Tur
zh_hans_cn: 获胜还需再赢 {roundsToWin} 回合
zh_hant_tw: {roundsToWin} 回合至獲勝
