Repository: vatoutou/warera-translation
Catalog: */messages.po
Languages: ar, eo, fy, he, hi, hr, it, lv, nl, pl, pt, ro, sr, sv, tr, zh_hans_cn, zh_hant_tw

source: Consuming it increases your <0>Attack</0> during {0}h.<1/> Then decrease the same amount during {1}h
ar: استهلاكه يزيد من <0>هجومك</0> لمدة {0} ساعة.<1/> ثم ينخفض بنفس المقدار لمدة {1} ساعة
eo: Consuming ĝi pliiĝas via <0>Atako</0> dum {0}h.<1/> Tiam malpliigi la sama kvanto dum {1}h
fy: It ferbrûken derfan ferheget dyn <0>Oanfal</0> foar {0}u.<1/> Dêrnei nimt it deselde hoemannichte ôf foar {1}u
he: צריכתו מגדילה את ה-<0>Attack</0> שלך במהלך {0}h.<1/> ואז הקטן את אותה הכמות במהלך {1}h
hi: इसे उपयोग करने पर आपका <0>आक्रमण</0> {0} घंटे तक बढ़ जाता है।<1/> उसके बाद अगले {1} घंटे तक उतनी ही मात्रा में घट जाता है।
hr: Povećava <0>napad</0> sljedećih {0} sati, a zatim ga smanjuje za isti iznos na {1} sati.
it: Consumandolo aumenta il tuo <0>Attacco</0> per {0}h.<1/> Poi lo diminuisce della stessa quantità per {1}h
lv: Tās lietošana palielina tavu <0>Uzbrukumu</0> par 60% uz {0}h.<1/> Pēc tam tas tiek samazināts par tik pat uz {1}h
nl: Het consumeren ervan verhoogt je <0>Aanval</0> voor {0}u.<1/> Verlaag dan dezelfde hoeveelheid voor {1} uur
pl: Spożycie zwiększa twój <0>Atak</0> przez {0}h.<1/> Potem zmniejsza o tę samą ilość przez {1}h
pt: Aumenta o <0>Ataque</0> durante {0}h.<1/> Depois diminui a mesma quantidade durante {1}h
ro: Consumul îți crește <0>Atacul</0> pentru {0} ore.<1/> Apoi îl scade pentru {1} ore
sr: Конзумирање повећава твој <0>напад</0> током {0}ч.<1/> Затим смањује за исти износ током {1}ч
sv: Konsumtion ökar din <0>anfallsförmåga</0> i {0}h.<1/> Därefter minskar den med samma belopp i {1}h
tr: Tüketmek {0}s boyunca <0>Saldırı</0> gücünü artırır.<1/> Sonra {1}s boyunca aynı miktarda azalır
zh_hans_cn: 使用它将会增加你的 <0>攻击力</0> {0} 小时。<1/> 随后减少相同的攻击力 {1} 小时。
zh_hant_tw: 使用它將會增加你的<0>攻擊力</0> {0} 小時。然後減少相同的攻擊力 {1} 小時。

source: Contextual borders
ar: حدود سياقية
eo: Contextual bordonoj
fy: Kontekstuele grinzen
he: גבולות הקשרים
hi: प्रासंगिक सीमाएँ
hr: Kontekstualne granice
it: Bordi contestuali
lv: Izceltas robežas
nl: Contextuele grenzen
pl: Granice kontekstowe
pt: Fronteiras contextuais
ro: Granițe contextuale
sr: Контекстуалне границе
sv: Kontextuella gränser
tr: Değişken sınırlar
zh_hans_cn: 动态边界线
zh_hant_tw: 現況國界

source: Contract cancelled
ar: تم إلغاء العقد
eo: Kontrakto nuligis
fy: Kontrakt annulearre
he: החוזה בוטל
hi: अनुबंध रद्द किया गया
hr: Ugovor otkazan
it: Contratto annullato
lv: Līgums anulēts
nl: Contract geannuleerd
pl: Kontrakt anulowany
pt: Contrato cancelado
ro: Contract anulat
sr: Уговор отказан
sv: Kontrakt hävt
tr: Sözleşme iptal edildi
zh_hans_cn: 合约已取消
zh_hant_tw: 合約已取消

source: Contract completed
ar: اكتمل العقد
eo: Kontrakto plenumita
fy: Kontrakt foltôge
he: החוזה הושלם
hi: अनुबंध पूरा हुआ
hr: Plaćenički ugovor ispunjen
it: Contratto completato
lv: Līgums izpildīts
nl: Contract voltooid
pl: Kontrakt wykonany
pt: Contrato concluído
ro: Contract completat
sr: Уговор завршен
sv: Kontrakt slutfört
tr: Sözleşme tamamlandı
zh_hans_cn: 合约已完成
zh_hant_tw: 合約已完成

source: Contract expired
ar: انتهت صلاحية العقد
eo: Kontrakto expired
fy: Kontrakt ferrûn
he: החוזה פג
hi: अनुबंध समाप्त हो गया
hr: Plaćenički ugovor istekao
it: Contratto scaduto
lv: Līgums iztecējis
nl: Contract verlopen
pl: Kontrakt wygasł
pt: Contrato expirado
ro: Contract expirat
sr: Уговор истекао
sv: Kontrakt har löpt ut
tr: Sözleşme süresi doldu
zh_hans_cn: 合约已过期
zh_hant_tw: 合約已過期

source: Contract rolled back
ar: تم استرجاع العقد
eo: Kontrakto rolled back
fy: Kontrakt weromdraaid
he: החוזה הוחזר
hi: अनुबंध वापस लिया गया
hr: Plaćenički ugovor vraćen
it: Contratto annullato
lv: Līgums tika lauzts
nl: Contract teruggedraaid
pl: Kontrakt cofnięty
pt: Contrato revertido
ro: Contract inversat
sr: Уговор поништен
sv: Kontrakt återställt
tr: Sözleşme geri alındı
zh_hans_cn: 合约已回滚
zh_hant_tw: 合約已復原

source: Contracts
ar: العقود
eo: Kontraktoj
fy: Kontrakten
he: חוזים
hi: अनुबंध
hr: Ugovori
it: Contratti
lv: Līgumi
nl: Contracten
pl: Kontrakty
pt: Contratos
ro: Contracte
sr: Уговори
sv: Kontrakt
tr: Sözleşmeler
zh_hans_cn: 合约
zh_hant_tw: 合約

source: Contracts & Auctions
ar: العقود والمزادات
eo: Kontraktoj & Auctions
fy: Kontrakten & Feilingen
he: חוזים ומכירות פומביות
hi: अनुबंध और नीलामियाँ
hr: Ugovori & Aukcije
it: Contratti e aste
lv: Līgumi & izsoles
nl: Contracten & Veilingen
pl: Kontrakty i Aukcje
pt: Contratos & Leilões
ro: Contracte & Licitații
sr: Уговори и аукције
sv: Kontrakt & Auktioner
tr: Sözleşmeler ve Açık Artırmalar
zh_hans_cn: 合约与拍卖
zh_hant_tw: 合約＆競標

source: Contribute to constructions <0/> times
ar: المساهمة في أعمال البناء <0/> من المرات
fy: <0/> kear bydrage oan bouwurken
hr: Doprinesite izgradnji <0/> puta
it: Contribuito <0/> volte alle costruzioni
nl: Draag <0/> keer bij aan de bouw
pl: Wesprzyj budowę <0/> razy
pt: Contribui para construções <0/> vezes
sr: Допринеси изградњи <0/> пута
zh_hant_tw: 參與建造 <0/> 次

source: Contribute to resistance <0/> times
ar: المساهمة في المقاومة <0/> من المرات
fy: <0/> kear bydrage oan ferset
hr: Doprinesite otporu <0/> puta
it: Contribuito <0/> volte alla resistenza
nl: Draag <0/> keer bij aan het verzet
pl: Wesprzyj opór <0/> razy
pt: Contribui para resistência <0/> vezes
sr: Допринеси отпору <0/> пута
zh_hant_tw: 參與反抗 <0/> 次

source: Contribute to the resistance
ar: ساهم في المقاومة
fy: Draach by oan it ferset
hr: Doprinesi otporu
nl: Draag bij aan het verzet
pl: Wspomóż bunt
pt: Contribui para a resistência

source: Cooked Fish
ar: سمك مطبوخ
eo: Kuirita fiŝo
fy: Bakte fisk
he: דג מבושל
hi: पकी हुई मछली
hr: Pečena Riba
it: Pesce cotto
lv: Cepta zivs
nl: Gekookte vis
pl: Gotowana Ryba
pt: Peixe Cozido
ro: Pește Prăjit
sr: Печена риба
sv: Halstrad fisk
tr: Pişmiş Balık
zh_hans_cn: 鱼排
zh_hant_tw: 魚排

source: Cool down
ar: فترة الانتظار
eo: Malvarmiĝo
fy: Wachttiid
he: זמן טעינה
hi: कूलडाउन
hr: Vrijeme čekanja
it: Tempo di recupero
lv: Atdzišanas periods
nl: Afkoelperiode
pl: Czas odnowienia
pt: Tempo de espera
ro: Timp pauză
sr: Период чекања
sv: Spärrtid
tr: Bekleme süresi
zh_hans_cn: 冷却
zh_hant_tw: 冷卻

source: Cooldown: {cooldownDays} days
ar: من الايام {cooldownDays} فترة الانتظار
fy: Wachttiid: {cooldownDays} dagen
he: זמן טעינה: {cooldownDays} ימים
hr: Vrijeme čekanja: {cooldownDays} dana
it: Cooldown: {cooldownDays} giorni
lv: Atdzišanas laiks: {cooldownDays} dienas
nl: Afkoelperiode: {cooldownDays} dagen
pl: Czas odnowy: {cooldownDays} dni
pt: Tempo de recarga: {cooldownDays} dias
sr: Период чекања: {cooldownDays} дана
tr: Bekleme süresi: {cooldownDays} gün
zh_hant_tw: 冷卻： {cooldownDays} 天

source: Copied to clipboard
ar: تم النسخ إلى الحافظة
eo: Copied al clipboard
fy: Kopiearre nei it klamboerd
he: הועתק ללוח
hi: क्लिपबोर्ड में कॉपी किया गया
hr: Kopirano u međuspremnik
it: Copiato negli appunti
lv: Nokopēts
nl: Gekopieerd naar klembord
pl: Skopiowano do schowka
pt: Copiado para a área de transferência
ro: Copiat în clipboard
sr: Копирано у клипборд
sv: Kopierat till urklipp
tr: Panoya kopyalandı
zh_hans_cn: 已复制到剪贴板
zh_hant_tw: 已複製到剪貼簿

source: Copy
ar: نسخ
eo: Kopii
fy: Kopiearje
he: להעתיק
hi: कॉपी करें
hr: Kopiraј
it: Copia
lv: Kopēt
nl: Kopiëren
pl: Kopiuj
pt: Copiar
ro: Copiază
sr: Копирај
sv: Kopiera
tr: Kopyala
zh_hans_cn: 复制
zh_hant_tw: 複製

source: Copy this token now. You won't be able to see it again! Use it in the <0>X-API-Key</0> header.
ar: انسخ هذا الرمز الآن. لن تتمكن من رؤيته مرة أخرى! استخدمه في ترويسة <0>X-API-Key</0>.
eo: Copy ĉi tiu token now. Vi wo ne esti able al see ĝi again! Use ĝi en la <0>X-API-Key</0> header.
fy: Kopiearje dizze token no. Do sjochst him net wer! Brûk him yn de <0>X-API-Key</0> header.
he: העתק את האסימון הזה עכשיו. אתה לא תוכל לראות את זה שוב! השתמש בו בכותרת <0>X-API-Key</0>.
hi: इस टोकन को अभी कॉपी करें। आप इसे दोबारा नहीं देख पाएँगे! इसे <0>X-API-Key</0> हेडर में उपयोग करें।
hr: Kopiraј ovaј token sada. Nečeš ga moći vidjeti! Koristi ga u <0>X-API-Key</0> zaglavlju.
it: Copia questo token adesso. Non potrai più vederlo! Usalo nell'header <0>X-API-Key</0>.
lv: Nokopē šo žetonu tagad. Tu to vairs nevarēsi apskatīt! Izmanto to <0>X-API-Key</0> vaicājuma galvenē.
nl: Kopieer deze token nu. Je zult hem nooit meer kunnen zien! Gebruik het in de header <0>X-API-Key</0>.
pl: Skopiuj ten token teraz. Nie będziesz mógł go ponownie zobaczyć! Użyj go w nagłówku <0>X-API-Key</0>.
pt: Copie este token agora. Não será possível vê-lo novamente. Utilize-o no cabeçalho <0>X-API-Key</0>.
ro: Copiază acest token acum. Nu îl vei mai putea vedea! Folosește-l în header-ul <0>X-API-Key</0>.
sr: Копирај овај токен сада. Нећеш моћи поново да га видиш! Користи га у <0>X-API-Key</0> заглављу.
sv: Kopiera denna token omedelbart. Den kan inte visas igen. Använd den i <0>X-API-Key</0>-headern.
tr: Bu jetonu şimdi kopyalayın. Tekrar göremeyeceksiniz! <0>X-API-Key</0> başlığında kullanın.
zh_hans_cn: 现在就复制这个 token。你不会再看到他了！在 <0>X-API-Key</0> header 中使用。
zh_hant_tw: 現在就複製這個 token。你不會再看到他了！在 <0>X-API-Key</0> 的 header 中使用。

source: Core development
ar: التطور الأساسي
fy: Kearnûntwikkeling
he: התפתחות ליבה
hr: Razvoj izvornih regija
it: Sviluppo core
lv: Pamata attīstība
nl: Kernontwikkeling
pl: Rozwój rdzennych regionów
pt: Desenvolvimento base
sr: Матични развој
tr: Çekirdek gelişim
zh_hant_tw: 核心發展度

source: Core region of
ar: منطقة اساسية من
fy: Kearnregio fan
he: אזור ליבה של
hr: Izvorna regija od
it: Regione core di
nl: Kernregio van
pl: Rdzenny region
pt: Região principal de
sr: Матични регион државе
zh_hant_tw: 核心區域

source: Core regions
ar: المناطق الأساسية
eo: Core regionoj
fy: Kearnregio's
he: אזורי ליבה
hi: मुख्य क्षेत्र
hr: Izvorne regije
it: Regioni core
lv: Pamatreģioni
nl: Kernregio's
pl: Regiony rdzenne
pt: Regiões principais
ro: Regiuni de bază
sr: Матични региони
sv: Hjärtland
tr: Çekirdek bölgeler
zh_hans_cn: 核心地区
zh_hant_tw: 核心地區

source: Corporal
ar: عريف
eo: Kaporalo
fy: Korporaal
he: רב״ט
hi: कॉर्पोरल
hr: Desetnik
it: Caporale
lv: Kaprālis
nl: Korporaal
pl: Kapral
pt: Cabo
ro: Caporal
sr: Десетар
sv: Korpral
tr: Onbaşı
zh_hans_cn: 下士
zh_hant_tw: 下士

source: Council member to remove
ar: عضو المجلس المراد إزالته
eo: Konsilio member al forigi
fy: Rielid om te fuortsmiten
he: חבר מועצה להסיר
hi: हटाया जाने वाला परिषद सदस्य
hr: Član vijeća za uklanjanje
it: Membro del consiglio da rimuovere
lv: Padomes biedrs, kuru atstādināt
nl: Te verwijderen raadslid
pl: Członek rady do usunięcia
pt: Membro da Assembleia para remover
ro: Membru eliminat
sr: Члан савета за уклањање
sv: Rådsmedlem att avlägsna
tr: Görevden alınacak meclis üyesi
zh_hans_cn: 要移除的常委
zh_hant_tw: 要移除的中常委

source: Counter-strike the enemy
ar: كاونتر سترايك للعدو
fy: Tsjinslach jaan oan de fijân
he: עשו קונטר-סטרייק לאויב
hr: Iznenadi neprijatelja!
it: Contrattacca il nemico
nl: Tegenaanval op de vijand
pl: Kontratakuj wroga
pt: Unidade Especial de Contraterrorismo
sr: Узврати ударац непријатељу
tr: Düşmana karşılık ver
zh_hant_tw: 反擊敵人

source: countries
ar: دول
eo: landoj
fy: lannen
he: מדינות
hi: देश
hr: države
it: paesi
lv: valstis
nl: landen
pl: kraje
pt: países
ro: țări
sr: земље
sv: länder
tr: ülkeler
zh_hans_cn: 国家
zh_hant_tw: 國家

source: Countries
ar: الدول
eo: Landoj
fy: Lannen
he: מדינות
hi: देश
hr: Države
it: Paesi
lv: Valstis
nl: Landen
pl: Kraje
pt: Países
ro: Țări
sr: Земље
sv: Länder
tr: Ülkeler
zh_hans_cn: 国家
zh_hant_tw: 國家

source: Country
ar: الدولة
eo: Lando
fy: Lân
he: מדינה
hi: देश
hr: Država
it: Paese
lv: Valsts
nl: Land
pl: Kraj
pt: País
ro: Țară
sr: Земља
sv: Land
tr: Ülke
zh_hans_cn: 国家
zh_hant_tw: 國家

source: Country buildings:
ar: مباني الدولة:
fy: Lânsgebouwen:
hr: Državne građevine:
nl: Staatsgebouwen
pl: Budynki państwowe:
pt: Edifícios do país:

source: Country development income bonus
ar: مكافأة دخل تطوير الدولة
eo: Lando disvolviĝo enspezo gratifiko
fy: Ynkomstebonus troch lânûntwikkeling
he: בונוס הכנסה לפיתוח מדינה
hi: देश विकास आय बोनस
hr: Bonus prihoda od razvoјa države
it: Bonus reddito da sviluppo del paese
lv: Valsts attīstības ienākuma bonuss
nl: Inkomstenbonus voor landsontwikkeling
pl: Bonus dochodu z rozwoju kraju
pt: Bónus de receita por desenvolvimento do país
ro: Venit bonus din dezvoltare pe țară
sr: Бонус прихода од развоја земље
sv: Nationell bonus för bebyggelseinkomst
tr: Ülke kalkınma gelir bonusu
zh_hans_cn: 国家发展度收入加成
zh_hant_tw: 國家發展度收入加成

source: Country excluded from alliance
ar: تم استبعاد الدولة من التحالف
fy: Lân útsletten fan de alliânsje
he: מדינה הוצאה מהברית
hr: Država isključena iz saveza
it: Paese rimosso da un'alleanza
lv: Valsts izslēgta no alianses
nl: Land uitgesloten van alliantie
pl: Kraj wykluczony z sojuszu
pt: País removido da aliança
sr: Земља искључена из савеза
tr: Ülke ittifaktan çıkarıldı
zh_hant_tw: 國家已從聯盟排除

source: Country joined alliance
ar: انضمت الدولة إلى التحالف
fy: Lân lid wurden fan de alliânsje
he: מדינה הצטרפה לברית
hr: Država se pridružila savezu
it: Paese si è unito ad un'alleanza
lv: Valsts pievienojās aliansei
nl: Land is lid geworden van alliantie
pl: Kraj dołączył do sojuszu
pt: País juntou-se à aliança
sr: Земља се придружила савезу
tr: Ülke ittifaka katıldı
zh_hant_tw: 國家已加入聯盟

source: Country left alliance
ar: غادرت الدولة التحالف
fy: Lân hat de alliânsje ferlitten
he: מדינה עזבה את הברית
hr: Država napušta savez
it: Paese ha lasciato un'alleanza
lv: Valsts pameta aliansi
nl: Land heeft de alliantie verlaten
pl: Kraj opuścił sojusz
pt: País saiu da aliança
sr: Земља напустила савез
tr: Ülke ittifaktan ayrıldı
zh_hant_tw: 國家已離開聯盟

source: Country Money Transfer
ar: تحويل اموال الدولة
eo: Lando Mono Transfer
fy: Lânjildoerdracht
he: העברת כספי מדינה
hi: देश धन हस्तांतरण
hr: Državne transakcije
it: Trasferimento di denaro tra paesi
lv: Valsts naudas pārskaitījums
nl: Internationale geldoverdracht
pl: Międzynarodowy przelew
pt: Transferência entre países
sr: Пренос новца између земаља
tr: Ülke Para Transferi
zh_hans_cn: 国家资金转账
zh_hant_tw: 國家金錢轉移

source: Country Orders
ar: أوامر الدولة
eo: Lando ordonoj
fy: Lânoarders
he: פקודות מדינה
hi: देश के आदेश
hr: Državna Naredba
it: Ordini del paese
lv: Valsts rīkojumi
nl: Landsbevelen
pl: Rozkazy Krajowe
pt: Ordens do País
ro: Ordine țară
sr: Државна наређења
sv: Nationella ordrar
tr: Ülke Emirleri
zh_hans_cn: 国家命令
zh_hant_tw: 國家命令

source: Country paid <0>{0}</0> for damages done.
ar: دفعت الدولة <0>{0}</0> مقابل الأضرار الملحقة
eo: Lando paid <0>{0}</0> por damaĝoj done.
fy: Lân hat <0>{0}</0> betelle foar oanrjochte skea.
he: המדינה שילמה <0>{0}</0> עבור נזקים שנגרמו.
hi: देश ने किए गए नुकसान के लिए <0>{0}</0> का भुगतान किया।
hr: Država je platila <0>{0}</0> za nanesenu štetu.
it: Il paese ha pagato <0>{0}</0> per i danni inflitti.
lv: Valsts izmaksāja <0>{0}</0> par nodarītiem bojājumiem.
nl: Land betaalde <0>{0}</0> voor toegebrachte schade.
pl: Kraj płaci <0>{0}</0> za wyrządzone szkody.
pt: O país pagou <0>{0}</0> por dano contratado.
ro: Țara a plătit <0>{0}</0> pentru daunele contractate.
sr: Држава је платила <0>{0}</0> за нанесену штету.
sv: Landet betalade <0>{0}</0> för utdelad skada.
tr: Ülke yapılan hasar için <0>{0}</0> ödedi.
zh_hans_cn: 国家为造成的伤害支付了 <0>{0}</0>。
zh_hant_tw: 國家為造成之傷害付 <0>{0}</0> 。

source: Country President
ar: رئيس الدولة
eo: Lando Prezidanto
fy: Lânspresidint
he: נשיא המדינה
hi: देश का राष्ट्रपति
hr: Predsjednik Države
it: Presidente del paese
lv: Valsts prezidents
nl: Premier van het land
pl: Prezydent Kraju
pt: Presidente do País
ro: Președintele Țării
sr: Председник државе
sv: Landets Statsminister
tr: Ülke Cumhurbaşkanı
zh_hans_cn: 国家总统
zh_hant_tw: 國家總統

source: Country production bonus
eo: Lando produktada gratifiko
fy: Lânproduksjebonus
he: בונוס ייצור מדינה
hi: देश उत्पादन बोनस
lv: Valsts ražošanas bonuss
ro: Bonus de producție pe țară
sv: Nationell produktionsbonus
zh_hans_cn: 国家生产加成

source: Country to invite
ar: الدولة المراد دعوتها
fy: Lân om út te noegjen
he: מדינה להזמנה
hr: Odaberite državu
it: Invito dal paese
lv: Ielūdzamā valsts
nl: Uit te nodigen land
pl: Kraje do zaproszenia
pt: Convite
sr: Земља за позивање
tr: Davet edilecek ülke
zh_hant_tw: 邀請國家

source: Country Tournament
ar: بطولة الدول
fy: Lânstoernoai
he: טורניר מדינות
hr: Turnir Država
it: Torneo delle nazioni
nl: Landentoernooi
pl: Turniej Międzynarodowy
pt: Torneio de países
sr: Турнир земаља
zh_hant_tw: 國家錦標賽

source: Country Tournament Winner
ar: فائز ببطولة الدولة
eo: Lando Tournament Winner
fy: Winner fan it lânstoernoai
he: זוכה טורניר המדינה
hi: देश टूर्नामेंट विजेता
hr: Pobjednik Turnira Država
it: Vincitore del torneo nazionale
lv: Valstu turnīra uzvarētājs
nl: Winnaar van het landentoernooi
pl: Zwycięzca Turnieju Międzynarodowego
pt: Vencedor do Torneio de Países
ro: Câștigător Turneu pe Țări
sr: Победник турнира земље
sv: Nationell turneringsvinnare
tr: Ülke Turnuvası Kazananı
zh_hans_cn: 国家锦标赛冠军
zh_hant_tw: 國家錦標賽優勝者

source: Country wars
ar: حروب الدولة
eo: Lando militoj
fy: Lânsoarloggen
he: מלחמות מדינות
hi: देश के युद्ध
hr: Državni ratovi
it: Guerre del paese
lv: Valsts kari
nl: Landoorlogen
pl: Wojny kraju
pt: Guerras do país
ro: Războaie
sr: Ратови земље
sv: Nationens krig
tr: Ülke savaşları
zh_hans_cn: 国家战争
zh_hant_tw: 國家戰爭

source: Craft
ar: تصنيع
eo: Metii
fy: Meitsje
he: יצירה
hi: निर्माण करें
hr: Izradi
it: Crea
lv: Izveidot
nl: Maak
pl: Wytwórz
pt: Fabricar
ro: Fabrică
sr: Направи
sv: Tillverka
tr: Üret
zh_hans_cn: 制造
zh_hant_tw: 製造

source: Craft <0/> items
ar: تصنيع <0/> من المعدات
fy: Meitsje <0/> items
hr: Izradite <0/> predmet/a
it: Crea <0/> oggetti
nl: Maak <0/> items
pl: Wytwórz <0/> przedmiotów
pt: Fabrica <0/> itens
sr: Направи <0/> предмета
zh_hant_tw: 製造 <0/> 物品

source: Craft Item
ar: تصنيع المعدات
eo: Craft Objekto
fy: Meitsje item
he: פריט מלאכה
hi: वस्तु निर्माण
hr: Izrađeni predmeti
it: Crea oggetto
lv: Izveidots ekipējums
nl: Maak item
pl: Wytwórz przedmiot
pt: Equipamentos fabricados
ro: Creează obiect
sr: Направи предмет
sv: Tillverka föremål
tr: Eşya Üret
zh_hans_cn: 制造物品
zh_hant_tw: 製造物品

source: Create
ar: إنشاء
eo: Krei
fy: Meitsje
he: ליצור
hi: बनाएँ
hr: Kreiraј
it: Crea
lv: Izveidot
nl: Creëer
pl: Utwórz
pt: Criar
ro: Creează
sr: Креирај
sv: Skapa
tr: Oluştur
zh_hans_cn: 创建
zh_hant_tw: 創建

source: Create a Company
ar: إنشاء شركة
eo: Krei Kompanio
fy: Meitsje in bedriuw
he: צור חברה
hi: एक कंपनी बनाएँ
hr: Izgradite Kompaniјu
it: Crea un'azienda
lv: Dibini uzņēmumu
nl: Een bedrijf oprichten
pl: Utwórz firmę
pt: Criar uma empresa
ro: Creează o companie
sr: Креирај компанију
sv: Starta ett företag
tr: Şirket Kur
zh_hans_cn: 创建一间公司
zh_hant_tw: 創建一間公司

source: Create a new alliance named <0>{0}</0> with <1>{1}</1> color scheme.
ar: إنشاء تحالف جديد باسم <0>{0}</0> مع نظام ألوان <1>{1}</1>
fy: Meitsje in nije alliânsje mei de namme <0>{0}</0> en it kleurskema <1>{1}</1>.
he: צור ברית חדשה בשם <0>{0}</0> עם ערכת צבעים <1>{1}</1>.
hr: Formirajte novi savez naziva <0>{0}</0> <1>{1}</1> boje.
it: Crea una nuova alleanza chiamata <0>{0}</0> con schema colore <1>{1}</1>.
lv: Izveidot jaunu aliansi ar nosaukumu <0>{0}</0> un <1>{1}</1> krāsu shēmu.
nl: Maak een nieuwe alliantie aan met de naam <0>{0}</0> en kleurenschema <1>{1}</1>.
pl: Utwórz nowy sojusz nazwany <0>{0}</0> ze schematem kolorów <1>{1}</1>
pt: Criar uma nova aliança chamada <0>{0}</0> com cor <1>{1}</1>.
sr: Направи нови савез под називом <0>{0}</0> са <1>{1}</1> шемом боја.
tr: <0>{0}</0> adında ve <1>{1}</1> renk şemasında yeni bir ittifak oluştur.
zh_hant_tw: 創建一個名為 <0>{0}</0> 帶有 <1>{1}</1> 顏色的聯盟。

source: Create a new company
ar: إنشاء شركة جديدة
eo: Krei nova kompanio
fy: Meitsje in nij bedriuw
he: צור חברה חדשה
hi: नई कंपनी बनाएँ
hr: Kreiraјte novu kompaniјu
it: Crea una nuova azienda
lv: Dibini jaunu uzņēmumu
nl: Een nieuw bedrijf oprichten
pl: Utwórz nową firmę
pt: Crie uma nova empresa
ro: Creează o companie nouă
sr: Креирај нову компанију
sv: Starta ett nytt företag
tr: Yeni şirket kur
zh_hans_cn: 创建一间新公司
zh_hant_tw: 創建一間新公司

source: Create a party
ar: إنشاء حزب
eo: Krei partio
fy: Meitsje in partij
he: צור מפלגה
hi: एक दल बनाएँ
hr: Formirajte stranku
it: Crea un partito
lv: Dibināt partiju
nl: Een partij oprichten
pl: Utwórz partię
pt: Criar partido
ro: Creează un partid
sr: Креирај странку
sv: Bilda ett parti
tr: Bir parti kur
zh_hans_cn: 创建一个政党
zh_hant_tw: 創建一個政黨

source: Create alliance
ar: إنشاء تحالف
fy: Meitsje alliânsje
he: צור ברית
hr: Formirajte savez
it: Crea alleanza
lv: Izveidot aliansi
nl: Maak alliantie aan
pl: Stwórz sojusz
pt: Criar aliança
sr: Направи савез
tr: İttifak oluştur
zh_hant_tw: 創建聯盟

source: Create alliance {0}
ar: إنشاء التحالف {0}
fy: Meitsje alliânsje {0}
he: צור ברית {0}
hr: Formirajte savez {0}
it: Crea alleanza {0}
lv: Izveidot aliansi {0}
nl: Maak alliantie {0} aan
pl: Stwórz sojusz {0}
pt: Criar aliança {0}
sr: Направи савез {0}
tr: {0} ittifakını oluştur
zh_hant_tw: 創建聯盟 {0}

source: Create API Token
ar: إنشاء رمز API
eo: Krei API Token
fy: Meitsje API-token
he: צור אסימון API
hi: API टोकन बनाएँ
hr: Kreiraјte API token
it: Crea token API
lv: Izveidot API Žetonu
nl: Creëer API Token
pl: Utwórz Token API
pt: Criar Token de API
ro: Creează Token API
sr: Креирај API токен
sv: Skapa API-token
tr: API Token'ı Oluştur
zh_hans_cn: 创建 API token
zh_hant_tw: 創建 API token

source: Create auction
ar: إنشاء مزاد
eo: Krei aŭkcio
fy: Meitsje feiling
he: צור מכירה פומבית
hi: नीलामी बनाएँ
hr: Izradite aukciju
it: Crea asta
lv: Izveidot izsoli
nl: Veiling creëren
pl: Stwórz aukcje
pt: Criar leilão
ro: Crează licitație
sr: Креирај аукцију
sv: Skapa auktion
tr: Açık artırma oluştur
zh_hans_cn: 创建拍卖
zh_hant_tw: 創建競標

source: Create Auction
ar: إنشاء مزاد
eo: Krei Aŭkcio
fy: Meitsje feiling
he: צור מכירה פומבית
hi: नीलामी बनाएँ
hr: Izradi Aukciju
it: Crea Asta
lv: Izveidot izsoli
nl: Veiling creëren
pl: Stwórz Aukcje
pt: Criar leilão
ro: Crează Licitație
sr: Креирај аукцију
sv: Skapa auktion
tr: Açık Artırma Oluştur
zh_hans_cn: 创建拍卖
zh_hant_tw: 創建競標

source: Create Mercenary Auction
ar: إنشاء مزاد مرتزقة
eo: Krei Soldulo Aŭkcio
fy: Meitsje hierlingsfeiling
he: צור מכירה פומבית של שכירי חרב
hi: भाड़े के सैनिकों की नीलामी बनाएँ
hr: Izradite Aukciju za Plaćenike
it: Crea asta mercenaria
lv: Izveidot algotņu izsoli
nl: Huurlingenveiling creëren
pl: Utwórz Aukcje Najemniczą
pt: Criar leilão de contrato mercenário
ro: Crează Licitație pentru Mercenari
sr: Креирај плаћеничку аукцију
sv: Skapa legoknektsauktion
tr: Paralı Asker Açık Artırması Oluştur
zh_hans_cn: 创建雇佣兵拍卖
zh_hant_tw: 創建傭兵競標

source: Create party
ar: إنشاء حزب
eo: Krei partio
fy: Meitsje partij
he: צור מפלגה
hi: दल बनाएँ
hr: Formirajte stranku
it: Crea partito
lv: Dibināt partiju
nl: Partij oprichten
pl: Utwórz partię
pt: Criar partido
ro: Creează partidul
sr: Креирај странку
sv: Bilda parti
tr: Parti kur
zh_hans_cn: 创建政党
zh_hant_tw: 創建政黨

source: Create Token
ar: إنشاء رمز
eo: Krei Token
fy: Meitsje token
he: צור אסימון
hi: टोकन बनाएँ
hr: Kreiraј Token
it: Crea token
lv: Izveidot Žetonu
nl: Creëer Token
pl: Utwórz Token
pt: Criar Token
ro: Creează Token
sr: Креирај токен
sv: Skapa token
tr: Token Oluştur
zh_hans_cn: 创建 Token
zh_hant_tw: 創建 Token

source: Created:
ar: تم الإنشاء:
eo: Kreita:
fy: Oanmakke:
he: נוצר:
hi: निर्मित:
hr: Kreirano:
it: Creato:
lv: Izveidots:
nl: Aangemaakt:
pl: Utworzono:
pt: Criado:
ro: Creat:
sr: Креирано:
sv: Skapad:
tr: Oluşturuldu:
zh_hans_cn: 创建于：
zh_hant_tw: 創建於：

source: Crit. chance
ar: فرصة ضربة حرجة
eo: Ŝanco de kritika trafo
fy: Kritike kâns
he: סיכוי קריטי
hi: क्रिटिकल हिट की संभावना
hr: Krit. šansa
it: Prob. crit.
lv: Krit. iespējamība
nl: Kritieke kans
pl: Szansa kryt.
pt: Probabilidade de crítico
ro: Șansă critică
sr: Крит. шанса
sv: Fullträffschans
tr: Kritik şansı
zh_hans_cn: 暴击机率
zh_hant_tw: 暴擊機率

source: Crit. damages
ar: أضرار حرجة
eo: Crit. damaĝoj
fy: Kritike skea
he: נזק קריטי
hi: क्रिटिकल क्षति
hr: Krit. šteta
it: Danni crit.
lv: Krit. bojājumi
nl: Kritieke schade
pl: Obrażenia kryt.
pt: Dano crítico
ro: Daune critice
sr: Крит. штета
sv: Fullträffsskada
tr: Kritik hasar
zh_hans_cn: 暴击伤害
zh_hant_tw: 暴擊傷害
