Repository: vatoutou/warera-translation
Catalog: */messages.po
Languages: ar, eo, fy, he, hi, hr, it, lv, nl, pl, pt, ro, sr, sv, tr, zh_hans_cn, zh_hant_tw

source: Nominate a citizen of a member country as the alliance leader.
ar: ترشيح مواطن من دولة عضو ليكون قائد التحالف
fy: Nominearje in boarger fan in lidlân as de lieder fan de alliânsje.
he: מנה אזרח ממדינה חברה למנהיג הברית.
hr: Imenuj građana države članice liderom saveza
it: Nomina un cittadino di un paese membro come leader dell'alleanza.
lv: Nominēt kādu dalībvalsts pilsoni kā alianses līderi.
nl: Nomineer een burger van een lidstaat als leider van de alliantie.
pl: Nominuj obywatela kraju członkowskiego na lidera sojuszu
pt: Nomear um cidadão de um país membro para líder da aliança.
sr: Номинуј грађанина земље чланице за вођу савеза.
tr: Bir üye ülkenin vatandaşını ittifak lideri olarak aday gösterin.
zh_hant_tw: 提名成員國的一位公民作為聯盟領袖。

source: Nominate leader
ar: ترشيح قائد
fy: Nominearje in lieder
he: מנה מנהיג
hr: Imenuj lidera
it: Nomina un leader
lv: Nominēt līderi
nl: Nomineer een leider
pl: Nominuj lidera
pt: Nomear líder
sr: Номинуј вођу
tr: Lider aday göster
zh_hant_tw: 提名領袖

source: Nominated at government
ar: تم ترشيحه في الحكومة
eo: Nomumita ĉe registaro
fy: Nominearre by de regearing
he: מועמד בממשלה
hi: सरकार में नामित किया गया
hr: Nominiran u vladi
it: Nominato al governo
lv: Nominēts valdībā
nl: Genomineerd bij de regering
pl: Nominowany do rządu
pt: Nomeação para o governo
ro: Numit în guvern
sr: Номинован за владу
sv: Nominerad till regeringen
tr: Hükümete aday gösterildi
zh_hans_cn: 被提名进入政府
zh_hant_tw: 被指派進入政府

source: None
ar: لاشيء
fy: Gjint
hr: Nijedan
it: Nessuno
nl: Geen
pl: Brak
pt: Ninguém
sr: Ниједан
zh_hant_tw: 無

source: Normal
ar: عادي
eo: Normala
fy: Normaal
he: נורמלי
hi: सामान्य
hr: Normalno
it: Normale
lv: Parasts
nl: Normaal
pl: Normalny
ro: Neutră
sr: Нормално
zh_hans_cn: 普通
zh_hant_tw: 普通

source: Not all forms of helping are treated as boosting or exploiting; the intent will be assessed in line with the list provided above.
ar: لا تُعامل جميع أشكال المساعدة على أنها تعزيز (بووستنج) أو استغلال؛ بل سيتم تقييم نيتك وفقاً للقائمة المذكورة أعلاه.
eo: Ne ĉiuj porms de helping estas treated kiel boosting aŭ exploiting; la intent estos esti assessed en line kun la list provided pli ol.
fy: Net alle foarmen fan helpen wurde beskôge as boosten of eksploitearjen; de bedoeling wurdt beoardiele neffens de list hjirboppe.
he: לא כל צורות העזרה מתייחסות כאל חיזוק או ניצול; הכוונה תוערך בהתאם לרשימה המופיעה לעיל.
hi: सहायता के सभी रूपों को बूस्टिंग या शोषण नहीं माना जाता; उद्देश्य का मूल्यांकन ऊपर दी गई सूची के अनुसार किया जाएगा।
hr: Ne adresiraju se sve forme pomoći kao pokušaji boostanja ili iskorištavanja; namjera će se procijeniti u skladu s gore navedenim popisom.
it: Non tutte le forme di aiuto sono considerate sfruttamento o favoreggiamento; l'intento verrà valutato in base all'elenco fornito sopra.
lv: Ne visas palīdzības formas tiek uzskatītas par palīdzības sniegšanu vai ļaunprātīgu izmantošanu; nolūks tiks izvērtēts saskaņā ar iepriekš sniegto sarakstu.
nl: Niet alle vormen van helpen worden behandeld als boosting of exploiteren; de intentie zal worden beoordeeld in lijn met de bovenstaande lijst.
pl: Nie każda forma pomocy jest uznawana za boosting lub exploit; intencje będą oceniane na podstawie powyższego zestawienia.
pt: Nem todas as formas de ajuda são consideradas boosting ou exploração; a intenção será avaliada de acordo com a lista acima.
sr: Не сматра се сваки облик помагања као помагање налозима или злоупотреба; намера ће бити процењена у складу са списком наведеним изнад.
sv: Alla former av hjälp betraktas inte som boostning eller otillbörligt utnyttjande; uppsåtet kommer att bedömas i enlighet med listan ovan.
tr: Yardım etmenin her şekli hile veya sömürü olarak değerlendirilmez; niyet, yukarıda verilen liste doğrultusunda değerlendirilecektir.
zh_hans_cn: 并非所有帮助行为都会被视为扶持或利用；将结合上述清单评估其意图。
zh_hant_tw: 不是所有形式的幫助會被以代打或鑽漏洞對帶；意圖會被以上面提供之列表評估。

source: Not bad!
ar: ليس سيئاً!
eo: Ne bad!
fy: Net min!
he: לא נורא!
hi: बुरा नहीं!
hr: Niјe loše!
it: Non male!
lv: Nav slikti!
nl: Niet slecht!
pl: Nieźle!
pt: Nada mal!
ro: Nu-i rău!
sr: Није лоше!
sv: Inte illa!
tr: Fena değil!
zh_hans_cn: 不错！
zh_hant_tw: 不錯！

source: Not enough paper to pay the daily alliance maintenance. Alliance damage bonuses are disabled for this country until it pays.
ar: لا يوجد ما يكفي من الورق لدفع تكاليف التحالف اليومية. يتم تعطيل مكافآت ضرر التحالف لهذه الدولة حتى تقوم بالدفع
fy: Net genôch papier om it deistige alliânsjeûnderhâld te beteljen. Alliânsje-skeabonussen binne útskeakele foar dit lân oant it betellet.
he: אין מספיק נייר כדי לשלם את דמי אחזקת הברית היומיים. בונוסי הנזק מהברית מושבתים למדינה זו עד לתשלום.
hr: Nema dovoljno papira za podnijeti troškove održavanja savezništva. Borbeni bonus saveza je onemogućen za ovu državu do podmirenja troškova savezništva.
it: Carta non sufficiente a pagare i costi di mantenimento giornalieri dell'alleanza. I bonus ai danni dell'alleanza sono disattivati per questo paese fino al pagamento.
lv: Nepietiek papīra, lai apmaksātu alianses dienas izmaksas. Šīs valsts alianses bojājumu bonusi tiek apturēti līdz izmaksas tiks segtas.
nl: Niet genoeg papier om de dagelijkse onderhoudskosten van de alliantie te betalen. De bonussen voor alliantieschade zijn voor dit land uitgeschakeld totdat het betaalt.
pl: Za mało papieru, aby opłacić dziennie utrzymanie sojuszu. Premia sojusznicza do obrażeń nieaktywna do momentu dokonania opłaty.
pt: Sem papel suficiente para pagar a manutenção diária da aliança. Os bónus de dano estão desativados até que o país pague.
sr: Нема довољно папира за плаћање дневног одржавања савеза. Бонуси савеза на штету су онемогућени за ову земљу док не плати.
tr: Günlük ittifak bakımını ödemek için yeterli kağıt yok. Bu ülke ödeme yapana kadar ittifak hasar bonusları devre dışıdır.
zh_hant_tw: 沒有足夠的紙以支付每日聯盟維持費用。聯盟傷害紅利已被停用直到費用被支付。

source: Not enough participants
ar: عدد غير كافي من المشاركين
fy: Net genôch dielnimmers
he: אין מספיק משתתפים
hr: Nedovoljno sudionika
it: Non ci sono abbastanza partecipanti
nl: Niet genoeg deelnemers
pl: Zbyt mało uczestników
pt: Participantes insuficientes
sr: Недовољно учесника
zh_hant_tw: 沒有足夠參與者

source: Not impressive, but not shameful
ar: ليس مبهراً، لكنه ليس مخجلاً
eo: Ne impressive, but ne shameful
fy: Net yndrukwekkend, mar ek net skande
he: לא מרשים, אבל לא מביש
hi: प्रभावशाली नहीं, लेकिन शर्मनाक भी नहीं
hr: Niјe impresivno, ali niјe ni sramotno..
it: Non impressionante, ma neanche vergognoso
lv: Nav iespaidīgi, bet nav arī ko kaunēties
nl: Niet indrukwekkend, maar ook niet beschamend
pl: Nie imponujące, ale nie wstydliwe
pt: Não impressiona, mas não envergonha
ro: Nu e impresionant, dar nici rușinos
sr: Није импресивно, али није ни срамотно
sv: Inte imponerande, men inget att skämmas för
tr: Ne övgülük ne utançlık
zh_hans_cn: 不算出色，但也不赖
zh_hant_tw: 不印象深刻，但也不可恥

source: Not in any alliance
ar: ليس في أي تحالف
fy: Net yn in alliânsje
he: לא בברית כלשהי
hr: Nije ni u jednom savezu
it: In nessuna alleanza
lv: Nav nevienā aliansē
nl: Geen lid van een alliantie
pl: Nie jest w żadnym sojuszu
pt: Não pertence a nenhuma aliança
sr: Није ни у једном савезу
tr: Herhangi bir ittifakta değil
zh_hant_tw: 沒有在任何聯盟內

source: Not set
ar: لم يتم اختياره
fy: Net ynsteld
he: לא הוגדר
hr: Nije postavljeno
it: Non impostato
lv: Nav iestatīta
nl: Niet ingesteld
pl: Nieustawiono
pt: Por definir
sr: Није постављено
tr: Ayarlanmamış
zh_hant_tw: 沒有設定

source: Nothing in play. Hit in an ongoing battle to start earning, and take a top damage rank to claim a spot in its loot pool.
ar: لا يوجد أي اشتباك نشط. شارك في معركة قائمة لبدء جني الأرباح، واحصل على مرتبة متقدمة في الضرر لتأمين مكانك في قائمة الغنائم.
fy: Neat oan de hân. Slaan yn in rinnende slach om te begjinnen mei fertsjinjen, en helje in topskeaposysje om in plak yn de bútpoel te ferstevigjen.
he: אין כרגע כלום במשחק. הכה בקרב מתמשך כדי להתחיל להרוויח, והשג דירוג נזק גבוה כדי לתפוס מקום במאגר השלל שלו.
hr: Trenutno ne sudjelujete u bitkama. Priključite se aktivnim bitkama i nanesite što više štete kako bi osvojili plijen.
it: Non hai nulla in ballo. Colpisci in una battaglia in corso per iniziare a guadagnare, e fai tanti danni per guadagnare una ricompensa.
nl: Er speelt niets. Val aan in een lopend gevecht om te beginnen met verdienen en behaal een hoge schade-ranking om een ​​plek in de oorlogsbuit te bemachtigen.
pl: Brak udziału. Zaatakuj w trwającej bitwie, by zdobywać nagrody. Zdobądź wysoki ranking obrażeń i zapewnij sobie udział w łupach.
pt: Ainda não estás a ganhar nada. Participa numa batalha para começares a ganhar recompensas e alcança uma posição na classificação de dano que te dê direito a receber parte do equipamento distribuído.
sr: Тренутно ништа није у игри. Удари у текућој бици да почнеш да зарађујеш и заузми једно од водећих места по нанетој штети да уђеш у расподелу њеног фонда плена.
zh_hant_tw: 沒有東西。在進行中的戰鬥攻擊以開始賺取，並獲得高傷害排名以在獎勵池佔有一席。

source: Notification preferences
ar: تفضيلات الإشعارات
eo: Sciigaj preferoj
fy: Notifikaasjefoarkarren
he: העדפות הודעות
hi: सूचना प्राथमिकताएँ
hr: Podešavanja obavijesti
it: Preferenze notifiche
lv: Paziņojumu preferences
nl: Meldingsvoorkeuren
pl: Ustawienia powiadomień
pt: Preferências de notificações
ro: Setări notificări
sr: Поставке обавештења
sv: Aviseringsinställningar
tr: Bildirim Tercihleri
zh_hans_cn: 通知偏好
zh_hant_tw: 偏好通知

source: Notifications
ar: الإشعارات
eo: Sciigoj
fy: Notifikaasjes
he: התראות
hi: सूचनाएँ
hr: Obavijesti
it: Notifiche
lv: Paziņojumi
nl: Meldingen
pl: Powiadomienia
pt: Notificações
ro: Notificări
sr: Обавештења
sv: Aviseringar
tr: Bildirimler
zh_hans_cn: 通知
zh_hant_tw: 通知

source: Now we're talking!
ar: الآن نتحدث بجدية!
eo: Nun we're talking!
fy: No prate wy!
he: עכשיו אנחנו מדברים!
hi: अब बात बनी!
hr: E sad pričamo!
it: Adesso sì!
lv: Cita runa!
nl: Nu gaat het ergens over!
pl: Teraz gadamy!
pt: Agora sim!
ro: Așa mai vorbim!
sr: Е сад причамо!
sv: Nu börjar det likna något!
tr: Daha yeni başlıyoruz
zh_hans_cn: 这才像话！
zh_hant_tw: 這才像話！

source: Number of Donors:
ar: عدد المتبرعين:
eo: Numero de Donors:
fy: Oantal donateurs:
he: מספר תורמים:
hi: दाताओं की संख्या:
hr: Broј donatora:
it: Numero di donatori:
lv: Ziedotāju skaits:
nl: Aantal donateurs:
pl: Liczba darczyńców:
pt: Número de doadores:
ro: Număr de donatori:
sr: Број донатора:
sv: Antal donatorer:
tr: Bağışçı sayısı:
zh_hans_cn: 捐款人数：
zh_hant_tw: 捐款人數：

source: Obtain a badge
ar: الحصول على شارة
fy: Krij in badge
hr: Steknite značku
it: Ottieni uno stemma
nl: Verkrijg een insigne
pl: Zdobądź odznakę
pt: Obtenha um emblema
sr: Освоји значку
zh_hant_tw: 獲取一個獎章

source: Obtain a Badge
ar: الحصول على شارة
fy: Krij in badge
hr: Steknite Značku
it: Ottieni uno stemma
nl: Verkrijg een Insigne
pl: Zdobądź Odznakę
pt: Obtenha um emblema
sr: Освоји значку
zh_hant_tw: 獲取一個獎章

source: Occupied by
ar: محتل من
fy: Beset troch
he: כבוש על ידי
hr: Pod okupacijom
it: Occupata da
nl: Bezet door
pl: Zajęty przez
pt: Ocupado por
sr: Окупатор
zh_hant_tw: 被佔領

source: Occupied region
ar: منطقة محتلة
eo: Occupied regiono
fy: Besette regio
he: אזור כבוש
hi: कब्ज़ा किया हुआ क्षेत्र
hr: Okupirana regiјa
it: Regione occupata
lv: Okupētais reģions
nl: Bezette regio
pl: Zajęty region
pt: Região ocupada
ro: Regiune ocupată
sr: Окупиран регион
sv: Ockuperad region
tr: İşgal edilmiş bölge
zh_hans_cn: 被占领地区
zh_hant_tw: 被佔領地區

source: of
ar: من
eo: de
fy: fan
he: של
hi: का
hr: od
it: di
lv: no
nl: van
pl: z
pt: de
ro: al
sr: од
sv: av
zh_hans_cn: 来自
zh_hant_tw: 的

source: Oil
ar: نفط
eo: Nafto
fy: Oalje
he: שמן
hi: तेल
hr: Petrol
it: Petrolio
lv: Eļļa
nl: Olie
pl: Olej
pt: Óleo
ro: Petrol
sr: Нафта
sv: Olja
tr: Petrol Varili
zh_hans_cn: 石油
zh_hant_tw: 油

source: Okay hacker, chill
ar: حسناً يا هاكر، اهدأ
eo: Bone, hakisto, trankviliĝu
fy: Oké hacker, rêstich oan
he: בסדר האקר, תירגע
hi: ठीक है हैकर, शांत हो जाओ
hr: Dobro hakeru, ohladi..
it: Ok hacker, calma
lv: Labi, hakeri, mierīgāk
nl: Oké hacker, rustig aan
pl: Okej hakerze, spokojnie
pt: Ok hacker, relaxa
ro: Ok hackere, calmează-te
sr: Добро хакеру, опусти се
sv: Okej hackern, ta det lugnt
tr: Öncelikle sakin oluyosun
zh_hans_cn: 好啦黑客，冷静点
zh_hant_tw: 好啦駭客，冷靜點

source: Okay okay, not bad
ar: حسناً حسناً، ليس سيئاً
eo: Okay okay, ne bad
fy: Oké oké, net min
he: אוקיי בסדר, לא נורא
hi: ठीक है, ठीक है, बुरा नहीं
hr: OKEЈ OKEЈ, niјe loše!
it: Ok ok, non male
lv: Nemaz nav slikti
nl: Oké oké, niet slecht
pl: Okej okej, nieźle
pt: Ok ok, nada mal
ro: Ok ok, nu-i rău
sr: Океј океј, није лоше
sv: Okej okej, inte illa
tr: İyi iyi, fena değil
zh_hans_cn: Okay okay，还不差
zh_hant_tw: Okay okay，不差

source: Omg, so OP
ar: يا إلهي، قوي جداً
eo: Ho ve, tiel troforta
fy: Omg, sa OP
he: אמג, אז אופי
hi: ओएमजी, कितना ओपी!
hr: O moј bože, premoćno
it: Omg, troppo OP
lv: Ak Dievs, tik OP
nl: Omg, zo OP
pl: O matko, jakie OP
pt: Nossa, muito OP
ro: Omg, foarte OP
sr: О мој боже, премоћно
sv: Herregud, helt OP
tr: Dehşet bişey
zh_hans_cn: 天啊，太 OP 了吧
zh_hant_tw: 我的天啊，太 OP 了吧

source: On contract completion: +1 rep per <0/> paid out.
ar: عند إتمام العقد: +1 شهرة لكل <0/> يتم دفعها.
eo: Sur kontrakto completion: +1 rep po <0/> paid out.
fy: By foltôging fan it kontrakt: +1 reputaasje per <0/> útbetelle.
he: עם השלמת החוזה: +1 נציג לכל <0/> ששולמו.
hi: अनुबंध पूरा होने पर: भुगतान किए गए प्रत्येक <0/> पर +1 प्रतिष्ठा।
hr: Po ispunjenju ugovora: +1 reputacija za svakih isplaćenih <0/>
it: Al completamento del contratto: +1 rep per ogni <0/> pagato.
lv: Pēc līguma izpildīšanas: +1 rep par izmaksātu <0/>.
nl: Bij voltooiing van het contract: +1 reputatie per <0/> uitbetaald.
pl: W przypadku wykonania kontraktu: +1 do reputacji za każde wypłacone <0/>
pt: Ao concluir o contrato: +1 de rep por cada <0/> pago.
ro: La îndeplinirea contractului: +1 reputație per <0/>.
sr: По завршетку уговора: +1 углед по <0/> исплаћеном.
sv: Vid slutfört kontrakt: +1 rep per utbetald <0/>.
tr: Sözleşme tamamlandığında: ödenen her <0/> için +1 itibar.
zh_hans_cn: 当合约完成：每支付 <0/> +1 声望。
zh_hant_tw: 合約完成時：每付出 <0/> 增加 1名聲。

source: On contract failure: -1 rep per <0/> in budget, and -1 rep per <1/> short of completing the contract.
ar: عند فشل العقد: -1 شهرة لكل <0/> في الميزانية، و -1 شهرة لكل <1/> عجز عن إتمام العقد.
eo: Sur kontrakto failure: -1 rep po <0/> en budget, kaj -1 rep po <1/> short de plenumante la contract.
fy: By mislearjen fan it kontrakt: -1 reputaasje per <0/> yn it budzjet, en -1 reputaasje per <1/> te koart oan it foltôgjen fan it kontrakt.
he: במקרה של כישלון בחוזה: נציג -1 לכל <0/> בתקציב, ו-1 חזרה לכל <1/> קצר להשלמת החוזה.
hi: अनुबंध विफल होने पर: बजट के प्रत्येक <0/> पर -1 प्रतिष्ठा, और अनुबंध पूरा करने में कमी के प्रत्येक <1/> पर -1 प्रतिष्ठा।
hr: Prilikom neispunjenja ugovora: -1 reputacija za svakih <0/> u budžetu i -1 reputacija za svakih <1/> nenanesene štete definirane ugovorom.
it: Al fallimento del contratto: -1 rep per ogni <0/> nel budget, e -1 rep per ogni <1/> mancante al completamento del contratto.
lv: Līguma neizpildīšanas gadījumā: -1 rep par <0/> budžetā, un -1 rep par <1/> iztrūkumu neizpildītam līgumam.
nl: Bij contractmislukking: -1 reputatie per <0/> in budget, en -1 reputatie per <1/> tekort om het contract te voltooien.
pl: W przypadku niewykonania kontraktu: -1 do reputacji za każde <0/> w budżecie oraz -1 do reputacji za każde <1/> braku do ukończenia kontraktu.
pt: Em caso de incumprimento do contrato: -1 de rep por cada <0/> no orçamento e -1 de rep por cada <1/> em falta para concluir o contrato.
ro: La eșuarea contractului: -1 reputație per <0/> din buget, și -1 reputație per <1/> diferență până la valoarea contractată.
sr: По неуспеху уговора: -1 углед по <0/> у буџету, и -1 углед по <1/> који недостаје до завршетка уговора.
sv: Vid misslyckat kontrakt: -1 rep per <0/> i budget, och -1 rep per <1/> som saknas för att slutföra kontraktet.
tr: Sözleşme başarısız olduğunda: bütçedeki her <0/> için -1 itibar ve sözleşmeyi tamamlamaktan her <1/> kısa kalındığında -1 itibar.
zh_hans_cn: 当合约失败：预算每 <0/> -1 声望，且每少完成合约的 <1/> -1 声望。
zh_hant_tw: 合約失敗時：預算每 <0/> 降低1名聲，且每少完成 <1/> 降低1名聲。

source: One step away from legendary...
ar: خطوة واحدة عن الأسطوري...
eo: One step away de legendary...
fy: Ien stap fan legindarysk ôf...
he: צעד אחד מהאגדי...
hi: लेजेंडरी से बस एक कदम दूर...
hr: Kockar se krije i čuči u svakom od nas i čeka pravi čas...
it: A un passo dal leggendario...
lv: Viena soļa attālumā līdz Dzeltenajam...
nl: Eén stap verwijderd van legendarisch…
pl: Jeden krok od legendarnego...
pt: A um passo do lendário...
ro: La un pas de legendar...
sr: Мало је фалило за легендарно...
sv: Ett steg från legendarisk...
tr: Efsaneviden bir adım uzakta...
zh_hans_cn: 跟传奇装备只差一步之遥...
zh_hant_tw: 跟傳奇裝備只差一步之遙...

source: Ongoing battles
ar: المعارك الجارية
fy: Rinnende slachten
he: קרבות מתמשכים
hr: Aktivne bitke
it: Battaglie in corso
nl: Lopende gevechten
pl: Trwające bitwy
pt: Batalhas em curso
sr: Битке у току
zh_hant_tw: 進行中戰鬥

source: Only {0}% of active players reached tier {1} on this milestone.
ar: وصل {0}% فقط من اللاعبين النشطين إلى الفئة {1} في هذا الإنجاز.
fy: Mar {0}% fan de aktive spilers berikte tier {1} op dizze mylpeal.
hr: Samo je {0}% aktivnih korisnika dosegnulo {1} etapu ovog cilja.
it: Solo lo {0}% dei giocatori attivi ha raggiunto il livello {1} di questa pietra miliare
nl: Slechts {0}% van de actieve spelers bereikte niveau {1} bij deze mijlpaal.
pl: Tylko {0}% aktywnych graczy osiągnelo próg {1} tego kamienia milowego
pt: Apenas {0}% dos jogadores ativos alcançaram o nível {1} neste marco.
sr: Само {0}% активних играча је достигло степен {1} на овој прекретници.
zh_hant_tw: 只有 {0}% 的活躍玩家抵達級別 {1} 在此里程碑。

source: Only buffs and food deposits spawn in your borders (coca, grain, livestock and fish).
eo: Nur buffs kaj food deponaĵoj spawn en via bordonoj (coca, grain, livestock kaj fish).
fy: Allinnich buffs en itensboarnen ferskine binnen dyn grinzen (koka, koarn, fee en fisk).
he: רק באפים ומרבצי מזון שרצים בגבולות שלך (קוקה, דגנים, בעלי חיים ודגים).
hi: आपकी सीमाओं में केवल बफ और खाद्य भंडार (कोका, अनाज, पशुधन और मछली) ही उत्पन्न होते हैं।
lv: Tikai augu un ēdiena atradnes var tikt atklātas valsts teritorijā (kokas augs, labība, govis un zivis).
ro: Doar buffuri și zăcăminte de alimente (plante, cereale, animale, pește) se găsesc în țara ta
sv: Endast bonus- och matfyndigheter uppstår inom dina gränser (koka, spannmål, boskap och fisk).
zh_hans_cn: 只有在你的国境内生成的资源点(古柯叶、谷物、牲畜和鱼类)才能获得增益。

source: Only MU owners and commanders can register the unit
ar: فقط مالك الوحدة العسكرية والقادة يستطيعون التسجيل
fy: Allinnich MU-eigeners en -kommandanten kinne de ienheid registrearje
he: רק בעלי/מפקדי יחידה צבאית יכולים לרשום את היחידה
hr: Samo vlasnik ili zapovjednik VJ može prijaviti jedinicu na turnir
it: Solo i propietari ed i comandanti di UM possono iscrivere l'unità
nl: Alleen eigenaren en commandanten van ME's kunnen de eenheid registreren.
pl: Tylko właściciele i dowódcy JW mogą zarejestrować jednostkę
pt: Apenas o proprietário e comandantes da unidade militar podem inscrever a unidade.
sr: Само власник и команданти ВЈ могу да је пријаве
zh_hant_tw: 只有軍團擁有者及指揮官可以參與組織

source: Only supporters can see their spending and income breakdown.
ar: يمكن للداعمين فقط رؤية تفاصيل إنفاقهم ودخلهم.
eo: Nur supporters povas see ilia elspezante kaj enspezo breakdown.
fy: Allinnich stipers kinne harren útjeften- en ynkomsten-oersicht sjen.
he: רק תומכים יכולים לראות את פירוט ההוצאות וההכנסות שלהם.
hi: केवल समर्थक ही अपने खर्च और आय का विवरण देख सकते हैं।
hr: Samo podržavaoci mogu vidjeti pregled njihove zarade i potrošnje.
it: Solo i supporter possono vedere la suddivisione di spese e entrate.
lv: Tikai atbalstītāji var redzēt savu tēriņu un ienākumu sadalījumu.
nl: Alleen supporters kunnen hun uitgaven en inkomstenoverzicht zien.
pl: Tylko wspierający mogą zobaczyć zestawienie wydatków i dochodów.
pt: Apenas apoiantes podem ver os detalhes dos rendimentos e das despesas.
ro: Doar Susținătorii își pot vedea raportul de venit și cheltuieli.
sr: Само подржаваоци могу видети преглед своје зараде и потрошње.
sv: Endast supporters kan se specifikationen för utgifter och inkomster.
tr: Sadece destekçiler harcama ve gelir dökümünü görebilir.
zh_hans_cn: 只有支持者可以查看自己的支出与收入明细。
zh_hant_tw: 只有支持者可以查看自己的支出與收入明細。

source: Only the government, or an owner/commander of an MU of this country, can register it
ar: فقط الحكومة او مالك/قادة الوحدة العسكرية يستطيعون التسجيل
fy: Allinnich de regearing, of in eigener/kommandant fan in MU fan dit lân, kin it registrearje
he: רק הממשלה, או בעל/מפקד של יחידה צבאית של מדינה זו, יכולים לרשום אותה
hr: Samo vlada ili vlasnik/zapovjednik VJ ove države može poslati prijavu
it: Solo il governo, o un proprietario/comandante di UM di questa nazione può iscriverla.
nl: Alleen de regering, of een eigenaar/commandant van een ME in dit land, kan deze registreren.
pl: Tylko rząd oraz właściciel lub dowódca JW z tego kraju mogą ją zarejestrować.
pt: Apenas membros do governo ou o proprietário/comandante de uma MU deste país pode inscrevê-lo.
sr: Само влада или власник/командант ВЈ ове земље могу да је пријаве
zh_hant_tw: 只有政府，或此國家軍團的擁有者/指揮官，可以登記參加

source: Only the owner and commanders can change the nationality.
ar: فقط المالك والقادة يستطيعون تغيير الجنسية
fy: Allinnich de eigener en kommandanten kinne de nasjonaliteit feroarje.
he: רק הבעלים והמפקדים יכולים לשנות את הלאום.
hr: Samo vlasnik ili zapovjednik mogu mijenjati nacionalnost vojne jedinice.
it: Solo il proprietario ed i comandanti possono cambiare la nazionalità
lv: Tikai īpašnieks un komandieri var mainīt nacionālo piederību.
nl: Alleen de eigenaar en de commandanten kunnen de nationaliteit wijzigen.
pl: Tylko właściciel i dowódcy mogą zmienić narodowość.
pt: Apenas o proprietário e comandantes podem alterar a nacionalidade.
sr: Само власник и команданти могу да промене националност.
tr: Yalnızca sahip ve komutanlar milliyeti değiştirebilir.
zh_hant_tw: 只有擁有者及指揮官可以更改國籍。

source: Only your core regions generate development income.
ar: فقط مناطقك الأساسية تولّد دخل التطور.
fy: Allinnich dyn kearnregio's generearje ûntwikkelingsynkomsten.
he: רק אזורי הליבה שלך מייצרים הכנסת התפתחות.
hr: Jedino državne izvorne regije stvaraju prihod razvoja.
it: Solo le regioni core generano entrate da sviluppo
lv: Tikai valsts pamatreģioni rada ienākumus no attīstības.
nl: Alleen uw kernregio's genereren ontwikkelingsinkomsten.
pl: Tylko Twoje rdzenne regiony generują dochód z rozwoju.
pt: Apenas as regiões principais geram receita de desenvolvimento.
sr: Само твоји матични региони доносе приход од развоја.
tr: Yalnızca çekirdek bölgeleriniz gelişim geliri üretir.
zh_hant_tw: 只有你的核心區域產生發展度收入。

source: Open
ar: فتح
eo: Malfermi
fy: Iepenje
he: לפתוח
hi: खोलें
hr: Otvori
it: Apri
lv: Atvērt
pl: Otwórz
pt: Abrir
ro: Deschide
sr: Отвори
sv: Öppna
tr: Aç
zh_hans_cn: 开启
zh_hant_tw: 開啟

source: Open <0/>
ar: <0/> فتح
fy: Iepenje <0/>
hr: Otvorite <0/> kutija
it: Apri <0/>
pl: Otwórz <0/>
pt: Abre <0/>
sr: Отвори <0/>
zh_hant_tw: 開啟 <0/>

source: Open case
eo: Malfermi case
fy: Iepenje kiste
he: פתח תיבה
hi: केस खोलें
lv: Atvērt kasti
ro: Deschide cutia
sv: Öppna låda
zh_hans_cn: 开启箱子

source: Open Case
ar: فتح الصندوق
eo: Malfermi Case
fy: Iepenje kiste
he: פתח תיבה
hi: केस खोलें
hr: Oprema iz kutija
it: Apri cassa
lv: Atvērtas kastes
nl: Open Kist
pl: Otwórz skrzynkę
pt: Caixas
ro: Deschide cutie
sr: Отвори сандуче
sv: Öppna låda
tr: Kasa Aç
zh_hans_cn: 开启箱子
zh_hant_tw: 開啟箱子

source: Open Cases
ar: فتح الصناديق
eo: Malfermi Cases
fy: Iepenje kisten
he: תיבות פתוחות
hi: केस खोलें
hr: Otvorite više Kutija
it: Apri casse
lv: Atvērt kastes
nl: Open Kisten
pl: Otwórz skrzynki
pt: Abrir Caixas
ro: Deschide cutii
sr: Отвори сандучиће
sv: Öppna lådor
tr: Kasaları Aç
zh_hans_cn: 开启箱子
zh_hant_tw: 開啟箱子
