Repository: vatoutou/warera-translation
Catalog: */messages.po
Languages: ar, eo, fy, he, hi, hr, it, lv, nl, pl, pt, ro, sr, sv, tr, zh_hans_cn, zh_hant_tw

source: Critical Hit
ar: ضربة حرجة
eo: Kritika trafo
fy: Kritike treffer
he: מכה קריטית
hi: क्रिटिकल हिट
hr: Kritični Udar
it: Colpo critico
lv: Kritiskais trieciens
nl: Kritieke treffer
pl: Trafienie krytyczne
pt: Golpe crítico
ro: Lovitură critică
sr: Критични удар
sv: Fullträff
tr: Kritik Vuruş
zh_hans_cn: 暴击
zh_hant_tw: 暴擊

source: Cross <0/> regions on the map
ar: اعبر <0/> مناطق على الخريطة
fy: Trochkrús <0/> regio's op de kaart
hr: Prijeđite <0/> regija na mapi
nl: Doorkruis <0/> regio's op de kaart
pl: Przekrocz <0/> regionów na mapie
pt: Atravessa <0/> regiões no mapa

source: Crossbow
ar: نشاب
eo: Arbalesto
fy: Krúsbôge
he: קשת צולבת
hi: क्रॉसबो
hr: Samostrel
it: Balestra
lv: Arbalets
nl: Kruisboog
pl: Łuk
pt: Besta
ro: Arbaletă
sr: Самострел
sv: Armborst
tr: Arbalet
zh_hant_tw: 十字弓

source: Current alliance battle damage bonus → <0/>
ar: مكافأة ضرر للمعارك الحالية للتحالف ← <0/>
fy: Aktuele alliânsje-slachskeabonus → <0/>
he: בונוס נזק קרב נוכחי מהברית ← <0/>
hr: Trenutni saveznički borbeni bonus: <0/>
it: Danni bonus attuali dall'alleanza → <0/>
lv: Pašreizējais alianses kauju bojājumu bonuss → <0/>
nl: Huidige gevechtsschadebonus van de alliantie → <0/>
pl: Aktualna premia do obrażeń w bitwach sojuszu → <0/>
pt: Bónus de dano atual da aliança → <0/>
sr: Тренутни бонус штете у бици за савез → <0/>
tr: Mevcut ittifak savaş hasarı bonusu → <0/>
zh_hant_tw: 目前聯盟戰鬥傷害紅利 → <0/>

source: Current development
ar: التطور الحالي
fy: Aktuele ûntwikkeling
he: התפתחות נוכחית
hr: Trenutni razvoj
it: Sviluppo attuale
lv: Pašreizējā attīstība
nl: Huidige ontwikkeling
pl: Aktualny rozwój
pt: Desenvolvimento global
sr: Тренутни развој
tr: Mevcut gelişim
zh_hant_tw: 目前發展度

source: Current Military Unit
ar: الوحدة العسكرية الحالية
eo: Nuna Militista Unuo
fy: Aktuele militêre ienheid
he: היחידה הצבאית הנוכחית
hi: वर्तमान सैन्य इकाई
hr: Trenutna Voјna Jedinica
it: Unità militare attuale
lv: Pašreizējā militārā vienība
nl: Huidige militaire eenheid
pl: Aktualna jednostka wojskowa
pt: Unidade Militar Atual
ro: Unitate Militară Actuală
sr: Тренутна војна јединица
sv: Nuvarande militärt förband
tr: Şuanki Askeri Birlik
zh_hans_cn: 当前所处的军团
zh_hant_tw: 目前所處的軍團

source: Current nationality
ar: الجنسية الحالية
fy: Aktuele nasjonaliteit
he: לאום נוכחי
hr: Trenutna nacionalnost
it: Nazionalità attuale
lv: Pašreizējā nacionālā piederība
nl: Huidige nationaliteit
pl: Obecna narodowość
pt: Nacionalidade atual
sr: Тренутна националност
tr: Mevcut milliyet
zh_hant_tw: 目前國籍

source: Current tick:
ar: النبضة الحالية:
eo: Nuna tick:
fy: Aktuele tik:
he: סימון נוכחי:
hi: वर्तमान टिक:
hr: Trenutni tik:
it: Tick attuale:
lv: Pašreizējais tikšķis:
nl: Huidige tick:
pl: Aktualny tik:
pt: Tick atual:
ro: Valoare tic actual:
sr: Тренутни тик:
sv: Nuvarande tidsenhet:
tr: Mevcut tik:
zh_hans_cn: 本次结算：
zh_hant_tw: 目前刻：

source: Current tier
ar: الفئة الحالية
fy: Aktuele tier
hr: Trenutna etapa
it: Livello attuale
nl: Huidig niveau
pl: Obecny próg
pt: Nível atual
sr: Тренутни степен
zh_hant_tw: 目前級別

source: Current total:
ar: المجموع الحالي:
eo: Nuna total:
fy: Aktuele totaal:
he: סך הכל נוכחי:
hi: वर्तमान कुल:
hr: Ukupno trenutno:
it: Totale attuale:
lv: Kopā raundā:
nl: Huidig totaal:
pl: Aktualny wynik:
pt: Total atual:
ro: Total până acum:
sr: Укупно тренутно:
sv: Nuvarande total:
tr: Mevcut toplam:
zh_hans_cn: 当前总共：
zh_hant_tw: 目前總共：

source: Custom fonts are a Supporter Plan feature.
ar: الخطوط المخصصة هي ميزة مخصصة لباقة الداعمين.
fy: Oanpaste lettertypen binne in funksje fan it Stiperplan.
hr: Prilagođeni fontovi su značajka Supportera.
it: I font personalizzabili sono ottenibili con il piano supporter
nl: Aangepaste lettertypes vallen onder het Supportersplan
pl: Niestandardowe czcionki są funkcją Planu Supportera
pt: As fontes personalizadas são uma funcionalidade do Plano de Apoiante.
sr: Прилагођени фонтови су функција Плана подржаваоца.
zh_hant_tw: 自定義字體為支持者功能

source: Custom username font
ar: خط اسم مستخدم مخصص
eo: Custom uzantnomo font
fy: Oanpast lettertype foar brûkersnamme
he: גופן שם משתמש מותאם אישית
hi: कस्टम उपयोगकर्ता नाम फ़ॉन्ट
hr: Prilagođen font korisničkog imena
it: Font personalizzato nome utente
lv: Pielāgots lietotājvārda fonts
nl: Aangepaste lettertype voor gebruikersnaam
pl: Niestandardowa czcionka nazwy użytkownika
pt: Fonte personalizada para o nome de utilizador
ro: Font personalizat pentru numele utilizatorului
sr: Прилагођен фонт корисничког имена
sv: Anpassat typsnitt för användarnamn
tr: Kullanıcı adı için değiştirilebilir yazı tipi
zh_hans_cn: 个性化用户名称字体
zh_hant_tw: 客製化用戶名稱字體

source: d. Any form of discrimination, racism, xenophobia, antisemitism, homophobia, transphobia and hate speech
ar: د. أي شكل من أشكال التمييز، أو العنصرية، أو كره الأجانب، أو معاداة السامية، أو رهاب المثلية، أو رهاب التحول الجنسي، أو خطاب الكراهية ضد اي فئة
eo: d. Iu ajn porm de discrimination, racism, xenophobia, antisemitism, homophobia, transphobia kaj hate speech
fy: d. Elke foarm fan diskriminaasje, rasisme, frjemdlingehaat, antisemitisme, homofoby, transfoby en haatpraat
he: ד. כל צורה של אפליה, גזענות, שנאת זרים, אנטישמיות, הומופוביה, טרנספוביה ודיבורי שטנה
hi: d. किसी भी प्रकार का भेदभाव, नस्लवाद, विदेशी-विरोध, यहूदी-विरोध, समलैंगिक-विरोध, ट्रांसफोबिया और घृणास्पद भाषण
hr: d. Bilo koji oblik diskriminacije, rasizma, ksenofobije, antisemitizma, homofobije, transfobije ili govora mržnje
it: d. Qualsiasi forma di discriminazione, razzismo, xenofobia, antisemitismo, omofobia, transfobia e incitamento all'odio
lv: d. Jebkāda veida diskriminācija, rasisms, ksenofobija, antisemītisms, homofobija, transfobija un naida runa
nl: d. Elke vorm van discriminatie, racisme, xenofobie, antisemitisme, homofobie, transfobie en haatzaaien
pl: d. Wszelkie formy dyskryminacji, rasizmu, ksenofobii, antysemityzmu, homofobii, transfobii oraz mowy nienawiści
pt: d. Qualquer forma de discriminação, racismo, xenofobia, antissemitismo, homofobia, transfobia e discurso de ódio.
sr: д. Сваки облик дискриминације, расизма, ксенофобије, антисемитизма, хомофобије, трансфобије и говора мржње
sv: d. Varje form av diskriminering, rasism, främlingsfientlighet, antisemitism, homofobi, transfobi och hatretorik
tr: d. Her türlü ayrımcılık, ırkçılık, yabancı düşmanlığı, antisemitizm, homofobi, transfobi ve nefret söylemi
zh_hans_cn: d. 任何形式的歧视、种族主义、排外、反犹、恐同、恐跨以及仇恨言论
zh_hant_tw: d. 任何形式的歧視、種族主義、仇外心理、反猶主義、同性戀恐懼症、跨性別恐懼症、及仇恨言論

source: Daily
ar: يومي
eo: Ĉiutaga
fy: Deistich
he: יומי
hi: दैनिक
hr: Dnevne
it: Giornaliero
lv: Dienas
nl: Dagelijks
pl: Dzienne
pt: Diárias
ro: Zilnice
sr: Дневне
sv: Dagliga
tr: Günlük
zh_hans_cn: 每日
zh_hant_tw: 每日

source: Daily maintenance
ar: الصيانة اليومية
eo: Ĉiutaga maintenance
fy: Deistich ûnderhâld
he: תחזוקה יומית
hi: दैनिक रखरखाव
hr: Dnevno održavanje
it: Manutenzione giornaliera
lv: Ikdienas uzturēšana
nl: Dagelijks onderhoud
pl: Dzienny koszt utrzymania
pt: Manutenção diária
ro: Întreținere zinlică
sr: Дневно одржавање
sv: Dagligt underhåll
tr: Günlük bakım ücreti
zh_hans_cn: 每日维护费
zh_hant_tw: 每日維護費

source: Daily Missions Reset
ar: إعادة تعيين المهام اليومية
eo: Ĉiutaga Missions Reset
fy: Deistige missys resette
he: איפוס משימות יומיות
hi: दैनिक मिशन रीसेट
hr: Reset dnevnih misiјa
it: Reset missioni giornaliere
lv: Jauni dienas uzdevumi
nl: Dagelijkse missies worden gereset
pl: Reset Misji Dziennych
pt: Reinício das Missões Diárias
ro: Resetare Misiuni Zilnice
sr: Ресет дневних мисија
sv: Daglig återställning av uppdrag
tr: Günlük Görevler Sıfırlandı
zh_hans_cn: 每日任务重置
zh_hant_tw: 每日任務重置

source: Daily wage paid from the country treasury.
ar: أجر يومي يُدفع من خزينة الدولة
eo: Ĉiutaga salajro paid de la lando treasury.
fy: Deistich lean betelle út de skatkiste fan it lân.
he: שכר יומי המשולם מאוצר המדינה.
hi: देश के खजाने से दिया जाने वाला दैनिक वेतन।
hr: Dnevna plaća iz državne riznice.
it: Salario giornaliero pagato dal tesoro nazionale.
lv: Dienas alga, kas tiek izmaksāta no valsts kases.
nl: Dagelijks loon betaald uit de staatskas.
pl: Dzienna pensja wypłacana ze skarbca państwowego
pt: Salário diário pago pela tesouraria do País.
ro: Salar zilnic plătit de trezoreria țării
sr: Дневна плата исплаћена из државног буџета.
sv: Daglig lön utbetald från statskassan.
tr: Günlük maaş ülke hazinesinden ödenir.
zh_hans_cn: 日薪从国库支付。
zh_hant_tw: 日薪是從國庫支付的

source: Damage by user
ar: الضرر من قبل المستخدم
eo: Damaĝo de uzanto
fy: Skea per brûker
he: נזק על ידי משתמש
hi: उपयोगकर्ता द्वारा किया गया नुकसान
hr: Šteta po korisniku
it: Danno per utente
lv: Spēlētāju bojājumi
nl: Schade door gebruiker
pl: Obrażenia na użytkownika
pt: Dano por utilizador
ro: Daune de la jucător
sr: Штета по кориснику
sv: Skada per användare
tr: Kişi başı hasar
zh_hans_cn: 按玩家伤害
zh_hant_tw: 玩家傷害

source: Damage ranking
ar: ترتيب الضرر
eo: Damaĝo ranking
fy: Skea-ranglist
he: דירוג נזקים
hi: नुकसान रैंकिंग
hr: Rang lista štete
it: Classifica danni
lv: Bojājumu kopvērtējums
nl: Schaderanglijst
pl: Ranking obrażeń
pt: Ranking de dano
ro: Clasament Daune
sr: Ранг листа штете
sv: Skaderanking
tr: Hasar sıralaması
zh_hans_cn: 伤害排名
zh_hant_tw: 傷害排名

source: Damages
ar: الأضرار
eo: Damaĝoj
fy: Skea
he: נזק
hi: नुकसान
hr: Šteta
it: Danni
lv: Bojājumi
nl: Schade
pl: Obrażenia
pt: Dano
ro: Daune
sr: Штета
sv: Skada
tr: Hasar
zh_hans_cn: 伤害
zh_hant_tw: 傷害

source: Damages for Mu
ar: أضرار للوحدة العسكرية
eo: Damaĝoj por MU
fy: Skea foar MU
he: נזקים עבור MU
hi: सैन्य इकाई के लिए नुकसान
hr: Šteta učinjena za VЈ
it: Danni per l'UM
lv: Bojājumi par MV
nl: Schade voor ME
pl: Obrażenia na JW
pt: Dano pelo UM
ro: Daune pentru UM
sr: Штета учињена за ВЈ
sv: Skada för förbandet
tr: AB için hasarlar
zh_hans_cn: 军团伤害
zh_hant_tw: 軍團傷害

source: Damn looks good
ar: تبدو رائعة
eo: Diable, aspektas bone
fy: Ferdomme, sjocht der goed út
he: לעזאזל נראה טוב
hi: वाह, यह तो शानदार दिखता है
hr: Prokleto dobro izgleda.
it: Cazzo, è figo
lv: Sasodīts, izskatās labi
nl: Verdomme, ziet er goed uit
pl: Nieźle wygląda
pt: Fogo, parece bom
ro: Arată bine, ce să zic
sr: Дођавола, изгледа добро
sv: Jäklar, det ser bra ut
tr: Güzel duruyor ha
zh_hans_cn: 可恶，看起来真棒
zh_hant_tw: 可惡，看起來真棒

source: Damn you lucky
ar: أنت محظوظ جداً
eo: Damn vi lucky
fy: Ferdomme, wat hast gelok
he: לעזאזל אתה בר מזל
hi: वाह, आपकी किस्मत तो कमाल की है
hr: Proklet bio, sretniče!
it: Cazzo, che culo
lv: Tev nu gan noveicās
nl: Verdomme, jij hebt geluk
pl: Ale masz szczęście
pt: Caramba, que sorte
ro: Cât noroc să ai?!
sr: Дођавола, срећниче
sv: Vilken jäkla tur du har
tr: Çok şanslısın
zh_hans_cn: 可恶，你真幸运
zh_hant_tw: 可惡，你真幸運

source: Danger zone
ar: منطقة الخطر
eo: Danĝera zono
fy: Gefaarsône
he: אזור סכנה
hi: खतरे का क्षेत्र
hr: Opasna zona
it: Zona pericolosa
lv: Bīstamā zona
nl: Gevarenzone
pl: Strefa zagrożenia
pt: Zona de perigo
ro: Zona periculoasă
sr: Опасна зона
sv: Farozon
tr: Tehlikeli bölge
zh_hans_cn: 危险区域
zh_hant_tw: 危險區域

source: Dark
ar: داكن
eo: Malhela
fy: Donker
he: כהה
hi: गहरा
hr: Tamno
it: Scuro
lv: Tumšs
nl: Donker
pl: Ciemny
pt: Escuro
ro: Întunecată
sr: Тамно
sv: Mörk
tr: Koyu
zh_hans_cn: 暗黑
zh_hant_tw: 暗黑

source: Dark Era
ar: العصر الاسود
eo: Malhela Epoko
fy: Donkere Era
he: עידן אפל
hi: अंधकार युग
hr: Mračno doba
it: Era Oscura
lv: Tumšā Ēra
pl: Mroczna Era
pt: Era das Trevas
sr: Мрачно доба
sv: Svartkonst
tr: Karanlık Çağ
zh_hant_tw: 暗黑時代

source: Dark Era Pack
ar: حزمة العصر الاسود
eo: Dark Era Pako
fy: Donkere Era-pak
he: חבילת עידן אפל
hi: अंधकार युग पैक
hr: Mračno Doba Paket
it: Pack Era Oscura
lv: Tumšās Ēras Komplekts
nl: Dark Era Pakket
pl: Zestaw Mrocznej Ery
pt: Pack Era das Trevas
ro: Pachet Dark Era
sr: Пакет „Мрачно доба“
sv: Svartkonstpaketet
tr: Karanlık Çağ Paketi
zh_hant_tw: 暗黑時代組合

source: Dark map
ar: وضع الخريطة الداكنة
eo: Malhela mapo
fy: Donkere kaart
he: מפה אפלה
hi: गहरा मानचित्र
hr: Tamna mapa
it: Mappa scura
lv: Tumšā karte
nl: Donkere kaart
pl: Ciemna mapa
pt: Mapa escuro
ro: Hartă întunecată
sr: Тамна мапа
sv: Mörkare karta
tr: Koyu harita modu
zh_hans_cn: 深色地图
zh_hant_tw: 暗黑地圖

source: Deal <0/> for allies or your country
ar: إلحاق <0/> من الضرر لصالح الحلفاء أو وطنك
fy: Doch <0/> foar bûnsgenoaten of dyn lân
hr: Nanesite <0/> štete za saveznike ili vlastitu državu
it: Infliggi <0/> per la tua nazione o per alleati
nl: Breng <0/> schade toe voor bondgenoten of je land
pl: Zadaj <0/> obrażeń dla sojuszników albo twojego kraju
pt: Causa <0/> de dano por aliados ou pelo teu país
sr: Нанеси <0/> за савезнике или своју земљу
zh_hant_tw: 幫同盟國或你的國家造成 <0/>

source: Deal <0/> in battles
ar: إلحاق <0/> من الضرر في المعارك
fy: Doch <0/> yn slachten
hr: Nanesite <0/> u bitkama
it: Infliggi <0/> in battaglia
nl: Breng <0/> schade toe in gevechten
pl: Zadaj <0/> obrażeń w bitwach
pt: Causa <0/> de dano em batalhas
sr: Нанеси <0/> у биткама
zh_hant_tw: 在戰鬥中造成 <0/>

source: Deal <0/> on country/mu orders
ar: إلحاق <0/> من الضرر وفق أوامر الدولة/الوحدة العسكرية
fy: Doch <0/> op lâns-/MU-oarders
hr: Nanesite <0/> prema naredbama države/VJ
it: Infliggi <0/> su ordini di nazione/um
nl: Breng <0/> schade toe bij lands-/ME-bevelen
pl: Zadaj <0/> obrażeń na rozkaz kraju/jw
pt: Causa <0/> de dano em ordens de país/MU
sr: Нанеси <0/> по наређењима земље/ВЈ
zh_hant_tw: 在國家/軍團命令中造成 <0/>

source: Deal <0>damages</0> in battles to climb the ranks!
ar: ألحق <0>أضراراً</0> في المعارك للارتقاء في التصنيف!
fy: Doch <0>skea</0> yn slachten om de ranglist te beklimmen!
he: גרמו <0>נזק</0> בקרבות כדי לטפס בדרגות!
hr: Nanesite <0>štete</0> u bitkama za promaknuće!
it: Infliggi <0>danni</0> in battaglia per salire i ranghi!
nl: Breng <0>schade</0> toe in gevechten om op de ranglijst te stijgen!
pl: Zadaj <0>obrażenia</0> w bitwach aby wspinać się w rankingach!
pt: Causa <0>dano</0> nas batalhas para subir de patente!
sr: Наноси <0>штету</0> у биткама да напредујеш кроз чинове!
zh_hant_tw: 在戰鬥中造成 <0>傷害</0> 以提升等級！

source: Deal damage in battles to increase your military rank and unlock attack bonuses.
ar: ألحق الضرر في المعارك لرفع رتبتك العسكرية وفتح مكافآت الهجوم.
eo: Deal damaĝo en bataloj al pliigi via militista rango kaj unlock Ataka gratifikoes.
fy: Doch skea yn slachten om dyn militêre rang te ferheegjen en oanfalbonussen te ûntskoattelje.
he: עשה נזק בקרבות כדי להגדיל את הדרגה הצבאית שלך ולפתוח בונוסים להתקפה.
hi: अपनी सैन्य रैंक बढ़ाने और आक्रमण बोनस अनलॉक करने के लिए युद्धों में नुकसान पहुँचाएँ।
hr: Nanesite štetu u bitkama da unaprijedite svoј voјni čin i otključaš veće borbene bonuse.
it: Infliggi danni nelle battaglie per aumentare il tuo grado militare e sbloccare bonus d'attacco.
lv: Nodari bojājumus kaujās, lai uzlabotu savu dienesta pakāpi un iegūtu labākus uzbrukuma bonusus.
nl: Schade toebrengen in gevechten om je militaire rang te verhogen en aanvalsbonussen vrij te spelen.
pl: Zadawaj obrażenia w bitwach, aby zwiększyć swoją rangę wojskową i odblokować bonusy do ataku.
pt: Cause dano em batalhas para aumentar sua patente militar e desbloquear bónus de ataque.
ro: Provoacă daune în bătălii pentru a-ți crește rangul militar și a debloca bonusuri de atac.
sr: Нанеси штету у биткама да повећаш свој војни чин и откључаш бонусе напада.
sv: Åsamka skada i strider för att höja din militära grad och låsa upp anfallsbonusar.
tr: Askeri rütbenizi artırmak ve saldırı bonusları açmak için savaşlarda hasar verin.
zh_hans_cn: 在战斗中输出伤害来提升你的军阶以解锁攻击加成。
zh_hant_tw: 在戰鬥中造成傷害來提升你的軍階以解鎖攻擊加成。

source: Deal damage in battles with your MU members to level up each month and earn rewards. Resets on the 1st of each month.
ar: ألحق الضرر في المعارك مع أعضاء وحدتك العسكرية لرفع المستوى كل شهر وكسب المكافآت. يتم إعادة الضبط في اليوم الأول من كل شهر.
eo: Deal damaĝo en bataloj kun via MU members al nivelo up ĉiu month kaj gajni rewards. Resets sur la 1st de ĉiu month.
fy: Doch skea yn slachten mei dyn MU-leden om elke moanne op nivo te kommen en beleannings te fertsjinjen. Resette op de 1e fan elke moanne.
he: עשה נזק בקרבות עם חברי ה-MU שלך כדי לעלות רמות בכל חודש ולהרוויח פרסים. מתאפס ב-1 בכל חודש.
hi: हर महीने स्तर बढ़ाने और पुरस्कार पाने के लिए अपनी सैन्य इकाई के सदस्यों के साथ युद्धों में नुकसान पहुँचाएँ। यह प्रत्येक महीने की पहली तारीख को रीसेट होता है।
hr: Nanosite štetu u bitkama sa članovima vašeg VЈ da bi ste svakog mjeseca dostigli višu razinu i osvojili nagrade. Restarta se 1. u mjesecu.
it: Infliggi danni nelle battaglie con i membri della tua UM per salire di livello ogni mese e guadagnare ricompense. Si azzera il 1° di ogni mese.
lv: Veic bojājumus kaujās ar saviem MV biedriem, lai uzlabotu līmeni katru mēnesi un saņemt balvas. Līmenis atiestatās mēneša pirmajā dienā.
nl: Breng schade toe in gevechten met je MU-leden om elke maand een level omhoog te gaan en beloningen te verdienen. Reset op de 1e van elke maand.
pl: Zadawaj obrażenia w bitwach wraz z członkami twojej JW, aby każdego miesiąca zdobywać poziomy i nagrody. Resetuje się każdego 1. dnia miesiąca.
pt: Cause dano em batalhas com os membros da tua UM para subir de nível a cada mês e ganhar recompensas. Reinicia no dia 1 de cada mês.
ro: Cauzează daune în luptă împreună cu membrii ai UM pentru a avansa în nivel în fiecare lună și pentru a câștiga premii. Se resetează în 1 al fiecărei luni.
sr: Наноси штету у биткама заједно са члановима своје ВЈ да би сваког месеца подигао ниво и зарадио награде. Ресетује се првог у месецу.
sv: Åsamka skada i strider tillsammans med dina förbandsmedlemmar för att stiga i nivå varje månad och tjäna belöningar. Återställs den första varje månad.
tr: Her ay seviye atlamak ve ödüller kazanmak için MU üyelerinizle birlikte savaşlarda hasar verin. Her ayın 1'inde sıfırlanır.
zh_hans_cn: 与你的军团成员一起在战斗中输出伤害来提升每月等级并获得奖励。每月 1 日重置。
zh_hant_tw: 與軍團成員在戰鬥中造成傷害以提升等級及贏得獎勵。在每個月1日重置。

source: Deal Damages
ar: إلحاق الضرر
eo: Deal Damaĝoj
fy: Doch skea
he: גרימת נזק
hi: नुकसान पहुँचाएँ
hr: Nanesite Štetu
it: Infliggi danni
lv: Nodarīt bojājumus
nl: Richt Schade aan
pl: Zadaj obrażenia
pt: Causar dano
ro: Provoacă daune
sr: Нанеси штету
sv: Åsamka skada
tr: Hasar Ver
zh_hans_cn: 输出伤害
zh_hant_tw: 造成傷害

source: Deal Damages for Allies or Country
ar: إلحاق الضرر للحلفاء أو الدولة
eo: Deal Damaĝoj por aliancanoj aŭ Lando
fy: Doch skea foar bûnsgenoaten of it lân
he: גרימת נזק לבעלי ברית או למדינה
hi: सहयोगियों या अपने देश के लिए नुकसान पहुँचाएँ
hr: Nanesite Štetu za Saveznike ili Državu
it: Infliggi danni per Alleati o Paese
lv: Nodarīt bojājumus valsts vai sabiedroto labā
nl: Schade toebrengen aan bondgenoten of land
pl: Zadawaj obrażenia dla sojuszników lub kraju
pt: Causa Danos por Aliados ou País
ro: Provoacă daune pentru aliați sau țară
sr: Нанеси штету за савезнике или земљу
sv: Tillfoga skada för allierade eller land
tr: Müttefiklerin veya Ülken için Hasar Ver
zh_hans_cn: 为盟友或国家输出伤害
zh_hant_tw: 為盟友或國家輸出傷害

source: Deal Damages on Orders
ar: إلحاق الضرر بناءً على الأوامر
eo: Deal Damaĝoj sur ordonoj
fy: Doch skea op oarders
he: גרימת נזק בפקודות
hi: आदेशों के अनुसार नुकसान पहुँचाएँ
hr: Nanesite štetu prema Naredbama
it: Infliggi danni sugli ordini
lv: Nodarīt bojājumus rīkojumos
nl: Schade toebrengen op bevelen
pl: Zadaj obrażenia na rozkazy
pt: Causar dano em ordens
ro: Provoacă daune la ordinele țării/UM
sr: Нанеси штету по наређењима
sv: Tillfoga skada enligt gällande stridsorder
tr: Verilen Emirlerde Hasar Ver
zh_hans_cn: 跟随命令输出伤害
zh_hant_tw: 跟隨命令輸出傷害

source: Deals a fucking big lot of damages
ar: تسبب ضرراً كبيراً بجنون
eo: Deals fucking big lot de damaĝoj
fy: Docht ferdomd folle skea
he: גורמת להרבה מאוד נזקים
hi: बहुत ही भारी नुकसान पहुँचाता है
hr: Nanosi јebeno mnogo štete
it: Infligge un fottio di danni
lv: Nodara sasodīti lielus bojājumus
nl: Dat veroorzaakt ontzettend veel schade
pl: Zadaje cholernie dużo obrażeń
pt: Causa um monte enorme de dano
ro: Face super multe daune
sr: Наноси јако много штете
sv: Orsakar en jäkla massa skada
tr: Çok çok fazla hasar verir oha amk
zh_hans_cn: 造成巨量伤害
zh_hant_tw: 造成爆幹多的傷害

source: Deals a lot of damages
ar: يسبب الكثير من الأضرار
eo: Deals lot de damaĝoj
fy: Docht in soad skea
he: גורם להרבה נזקים
hi: बहुत अधिक नुकसान पहुँचाता है
hr: Nanosi mnogo štete
it: Infligge un sacco di danni
lv: Nodara lielus bojājumus
nl: Brengt veel schade toe
pl: Zadaje dużo obrażeń
pt: Causa muito dano
ro: Face și mai multe daune
sr: Наноси много штете
sv: Orsakar mycket skada
tr: Çok fazla hasar verir
zh_hans_cn: 造成很多伤害
zh_hant_tw: 造成很多傷害

source: Deals damages
ar: يسبب أضراراً
eo: Deals damaĝoj
fy: Docht skea
he: גורם לנזקים
hi: नुकसान पहुँचाता है
hr: Nanosi štetu
it: Infligge danni
lv: Nodara bojājumus
nl: Richt schade toe
pl: Zadaje obrażenia
pt: Causa dano
ro: Face daune
sr: Наноси штету
sv: Orsakar skada
tr: Hasar verir
zh_hans_cn: 造成伤害
zh_hant_tw: 造成傷害

source: Deals more damages
ar: تسبب أضراراً أكثر
eo: Deals pli damaĝoj
fy: Docht mear skea
he: גורם נזקים נוספים
hi: अधिक नुकसान पहुँचाता है
hr: Nanosi više štete
it: Infligge più danni
lv: Nodara vairāk bojājumu
nl: Richt meer schade toe
pl: Zadaje więcej obrażeń
pt: Causa mais dano
ro: Face mai multe daune
sr: Наноси више штете
sv: Orsakar mer skada
tr: Daha fazla hasar verir
zh_hans_cn: 造成更多伤害
zh_hant_tw: 造成更多傷害

source: Deals some damages
ar: يسبب بعض الأضرار
eo: Deals kelkaj damaĝoj
fy: Docht wat skea
he: גורם לכמה נזקים
hi: कुछ नुकसान पहुँचाता है
hr: Nanosi nešto štete
it: Infligge un po' di danni
lv: Nodara nelielus bojājumus
nl: Brengt wat schade toe
pl: Zadaje trochę obrażeń
pt: Causa algum dano
ro: Face ceva daune
sr: Наноси нешто штете
sv: Orsakar en del skada
tr: Birazcık hasar verir
zh_hans_cn: 造成一些伤害
zh_hant_tw: 造成一些傷害

source: Debuff ended
ar: انتهى تأثير الضعف
eo: Malbonigo ended
fy: Debuff ôfrûn
he: דיבאף הסתיים
hi: डीबफ़ समाप्त हुआ
hr: Završetak Debuff-a
it: Debuff terminato
lv: Paģiras beidzās
nl: Debuff afgelopen
pl: Debuff zakończony
pt: Debuff terminado
ro: Debuff încheiat
sr: Ослабљење завршено
sv: Försvagning upphörde
tr: Debuff sona erdi
zh_hans_cn: 减益已结束
zh_hant_tw: 減益已結束

source: Debuff ends
ar: ينتهي الاضعاف
fy: Debuff einiget
he: דיבאף מסתיים
hr: Debuff završava
it: Il debuff termina
nl: Debuff eindigt
pl: Debuff kończy się
pt: Debuff termina em
sr: Ослабљење истиче
zh_hant_tw: 減益結束

source: Declare war
ar: إعلان الحرب
eo: Declare milito
fy: Ferklearje oarloch
he: הכריז מלחמה
hi: युद्ध की घोषणा करें
hr: Obјavi rat
it: Dichiara guerra
lv: Pieteikt karu
nl: Verklaar oorlog
pl: Wypowiedz wojnę
pt: Declarar guerra
ro: Declară război
sr: Објави рат
sv: Förklara krig
tr: Savaş ilan et
zh_hans_cn: 宣战
zh_hant_tw: 宣戰

source: Declare war to <0/>
ar: إعلان الحرب على <0/>
eo: Declare milito al <0/>
fy: Ferklearje oarloch oan <0/>
he: הכריז מלחמה ל<0/>
hi: <0/> के विरुद्ध युद्ध की घोषणा करें
hr: Obјavi rat <0/>
it: Dichiara guerra a <0/>
lv: Pieteikt karu <0/>
nl: Verklaar de oorlog aan <0/>
pl: Wypowiedz wojnę <0/>
pt: Declarar guerra a <0/>
ro: Declară război cu <0/>
sr: Објави рат <0/>
sv: Förklara krig mot <0/>
tr: <0/> ülkesine savaş ilan et
zh_hans_cn: 向 <0/> 宣战
zh_hant_tw: 向 <0/> 宣戰

source: Declare war to another country
ar: إعلان الحرب على دولة أخرى
eo: Declare milito al alia lando
fy: Ferklearje oarloch oan in oar lân
he: להכריז מלחמה על מדינה אחרת
hi: किसी अन्य देश के विरुद्ध युद्ध की घोषणा करें
hr: Obјavi rat drugoј državi
it: Dichiara guerra a un altro paese
lv: Pieteikt karu kādai valstij
nl: Verklaar de oorlog aan een ander land
pl: Wypowiedz wojnę innemu krajowi
pt: Declarar guerra a outro país
ro: Declară război altei țări
sr: Објави рат другој земљи
sv: Förklara krig mot ett annat land
tr: Başka bir ülkeye savaş ilan et
zh_hans_cn: 向其他国家宣战
zh_hant_tw: 向其他國家宣戰

source: Decline & Leave
eo: Decline & Forlasi
fy: Wize ôf & ferlit
he: דחה ועזוב
hi: अस्वीकार करें और छोड़ दें
lv: Noraidīt un pamest uzņēmumu
ro: Refuză și pleacă
sv: Neka & lämna
zh_hans_cn: 拒绝并离开

source: Decrease
ar: تقليل
eo: Malpliigi
fy: Ferleegje
he: להקטין
hi: कम करें
hr: Smanji
it: Diminuisci
lv: Samazināt
nl: Verminderen
pl: Zmniejsz
pt: Diminuir
ro: Scade
sr: Смањи
sv: Minska
tr: Azalt
zh_hans_cn: 减少
zh_hant_tw: 減少
