Repository: vatoutou/warera-translation
Catalog: */messages.po
Languages: ar, eo, fy, he, hi, hr, it, lv, nl, pl, pt, ro, sr, sv, tr, zh_hans_cn, zh_hant_tw

source: The use of bots, scripts, or any form of automation to gain an advantage over other players is strictly forbidden. This includes, but is not limited to, web scraping and creating scripts that bypass the game intended functionality or restrictions.
ar: يُمنع منعاً باتاً استخدام البوتات، أو السكربتات، أو أي شكل من أشكال الأتمتة للحصول على ميزة على اللاعبين الآخرين. يشمل ذلك، على سبيل المثال لا الحصر، كشط البيانات, وإنشاء سكربتات تتجاوز وظائف اللعبة المقصودة أو قيودها.
eo: La use de bots, scripts, aŭ iu ajn porm de automation al gain advantage over alia players estas strikte porbidden. Tio inkluzivas, sed ne limiĝas al, web scraping kaj creating scripts tiu bypass la game intended functionality aŭ restrictions.
fy: It brûken fan bots, skripts, of hokker foarm fan automatisearring dan ek om in foardiel te heljen op oare spilers is strang ferbean. Dit omfettet, mar is net beheind ta, web scraping en it meitsjen fan skripts dy't de bedoelde funksjonaliteit of beheiningen fan it spul omsile.
he: השימוש בבוטים, סקריפטים או כל צורה של אוטומציה כדי להשיג יתרון על פני שחקנים אחרים אסור בהחלט. זה כולל, אך לא מוגבל, גירוד אינטרנט ויצירת סקריפטים שעוקפים את הפונקציונליות או ההגבלות המיועדות למשחק.
hi: अन्य खिलाड़ियों पर लाभ प्राप्त करने के लिए बॉट, स्क्रिप्ट या किसी भी प्रकार के स्वचालन का उपयोग सख्ती से प्रतिबंधित है। इसमें वेब स्क्रैपिंग और ऐसी स्क्रिप्ट बनाना शामिल है जो खेल की निर्धारित कार्यक्षमता या प्रतिबंधों को दरकिनार करती हैं।
hr: Korištenje botova, skripti ili bilo koje forme automatizacije za dobivanje prednosti nad drugim igračima je striktno zabranjeno. Ovo uključuje, ali nije ograničeno na web-scraping i stvaranje skripti koje zaobilaze zamišljene restrikcije ili funkcije igre.
it: L'utilizzo di bot, script o qualsiasi forma di automazione per ottenere un vantaggio sugli altri giocatori è severamente vietato. Ciò include, a titolo esemplificativo ma non esaustivo, il web scraping e la creazione di script che aggirano le funzionalità o le restrizioni previste dal gioco.
lv: Botu, skriptu vai jebkāda veida automatizācijas izmantošana, lai iegūtu priekšrocības pār citiem spēlētājiem, ir stingri aizliegta. Tas ietver, bet neaprobežojas ar, tīmekļa datu ieguvi un skriptu izveidi, kas apiet spēles paredzēto funkcionalitāti vai ierobežojumus.
nl: Het gebruik van bots, scripts of enige vorm van automatisering om een voordeel te behalen ten opzichte van andere spelers is ten strengste verboden. Dit omvat, maar is niet beperkt tot, web scraping en het maken van scripts die de bedoelde functionaliteit of beperkingen van het spel omzeilen.
pl: Używanie botów, skryptów lub jakichkolwiek form automatyzacji w celu uzyskania przewagi nad innymi graczami jest surowo zabronione. Obejmuje to między innymi web scraping oraz tworzenie skryptów omijających przewidziane funkcjonalności lub ograniczenia gry.
pt: É estritamente proibido o uso de bots, scripts ou qualquer forma de automatização para obter vantagem sobre outros jogadores. Isto inclui, entre outros, web scraping e a criação de scripts que contornem a funcionalidade ou as limitações do jogo.
sr: Коришћење ботова, скрипти или било ког облика аутоматизације ради стицања предности над другим играчима је строго забрањено. Ово укључује, али није ограничено на, веб скрејповање и прављење скрипти које заобилазе предвиђену функционалност или ограничења игре.
sv: Användning av botar, skript eller någon form av automatisering för att skaffa sig fördelar gentemot andra spelare är strängt förbjudet. Detta inkluderar, men är inte begränsat till, webbskrapning och skapande av skript som kringgår spelets avsedda funktionalitet eller begränsningar.
tr: Botların, komut dosyalarının veya diğer oyunculara karşı avantaj elde etmek için her türlü otomasyonun kullanılması kesinlikle yasaktır. Bu, web kazıma ve oyunun amaçlanan işlevselliğini veya kısıtlamalarını atlayan komut dosyaları oluşturmayı içerir ancak bunlarla sınırlı değildir.
zh_hans_cn: 严禁使用机器人、脚本或任何形式的自动化来获得对其他玩家的优势，包括但不限于网页抓取，以及绕过游戏设计功能或限制的脚本。
zh_hant_tw: 使用機器人、腳本、或任何形式的自動化以獲得利益影響其他玩家是嚴格禁止的。這包含但不限於，網頁抓取和創建腳本以繞過遊戲刻意的功能或限制。

source: This action will submit your MU bid for this contract.
ar: سيؤدي هذا الإجراء إلى تقديم عرض الوحدة العسكرية الخاص بك لهذا العقد
eo: Ĉi tiu action estos submit via MU bid por ĉi tiu contract.
fy: Dizze aksje tsjinnet it bod fan dyn MU yn foar dit kontrakt.
he: פעולה זו תגיש את הצעת ה-MU שלך לחוזה זה.
hi: यह कार्रवाई इस अनुबंध के लिए आपकी MU बोली जमा करेगी।
hr: Ovom radnjom ćete poslati svoju VJ ponudu za ovaj ugovor.
it: Questa azione invierà l'offerta della tua UM per questo contratto.
lv: Šī darbība iesniegs tavas MV piedāvājumu šim līgumam.
nl: Deze actie zal je ME bod voor dit contract indienen.
pl: Ta akcja spowoduje złożenie oferty JW na ten kontrakt
pt: Esta ação vai submeter a licitação da sua UM para este contrato.
ro: Această acțiune trimite oferta UM tale pentru acest contract.
sr: Ова радња ће послати понуду ваше ВЈ за овај уговор.
sv: Denna åtgärd skickar in ditt Förbandsbud för detta kontrakt.
tr: Bu işlem, AB teklifinizi bu sözleşme için gönderecektir.
zh_hans_cn: 此操作将提交你军团对该合约的出价。
zh_hant_tw: 這會提交你的軍團隊這個合約的出價。

source: This bounty is reserved for nationals only.
ar: هذه المكافأة مخصصة للمواطنين فقط.
eo: Ĉi tiu premio estas reserved por nationals only.
fy: Dizze beleanning is allinnich foar ynwenners fan it lân reservearre.
he: הבאונטי הזה שמור לאזרחים בלבד.
hi: यह इनाम केवल नागरिकों के लिए आरक्षित है।
hr: Ova nagrada јe rezervirana samo za državljane.
it: Questa taglia è riservata solo ai nazionali.
lv: Šī atlīdzība ir rezervēta tikai vietējiem.
nl: Deze beloning is alleen gereserveerd voor staatsburgers.
pl: Ten żołd przysługuje tylko rodakom.
pt: Esta recompensa está reservada para cidadãos.
ro: Răsplată doar pentru cetățenii țării.
sr: Ова награда је резервисана само за држављане.
sv: Denna prissumma är reserverad för landets egna medborgare.
tr: Bu ödül yalnızca vatandaşlara ayrılmıştır.
zh_hans_cn: 此赏金仅限本国国民领取。
zh_hant_tw: 這個賞金是為國民保留的。

source: This company is disabled because the owner reached the company limit.
ar: هذه الشركة معطلة لأن المالك وصل إلى الحد الأقصى للشركات.
eo: Ĉi tiu kompanio estas malŝaltita ĉar la owner reached la kompanio limit.
fy: Dit bedriuw is útskeakele om't de eigener de bedriuwslimyt berikt hat.
he: החברה הזו מושבתת כי הבעלים הגיע למגבלת החברה.
hi: यह कंपनी निष्क्रिय है क्योंकि मालिक कंपनी सीमा तक पहुँच गया है।
hr: Ova kompaniјa јe onemogućena јer јe vlasnik dostigao ograničenje broјa kompaniјa.
it: Questa azienda è disabilitata perché il proprietario ha raggiunto il limite aziende.
lv: Šis uzņēmums ir izslēgts, jo īpašnieks ir sasniedzis uzņēmumu limitu.
nl: Dit bedrijf is uitgeschakeld omdat de eigenaar de bedrijfslimiet heeft bereikt.
pl: Ta firma jest wyłączona, ponieważ właściciel osiągnął limit firm.
pt: Esta empresa está desativada porque o proprietário atingiu o limite de empresas.
ro: Compania este dezactivată deoarece patronul a atins limita de companii.
sr: Ова компанија је онемогућена јер је власник достигао ограничење броја компанија.
sv: Detta företag är inaktivt eftersom ägaren har nått företagsgränsen.
tr: Bu şirket, sahibi şirket limitine ulaştığı için devre dışı.
zh_hans_cn: 该公司已强制停用，因为已超过其雇主可开设的公司上限。
zh_hant_tw: 該公司已強制停用，因為已超過其雇主可開設的公司上限。

source: This country has no president or active congress member, you can take control of it.
ar: هذه الدولة ليس لديها رئيس أو عضو كونغرس نشط، يمكنك تولي السيطرة عليها.
eo: Ĉi tiu lando havas neniu prezidanto aŭ aktiva kongreso member, vi povas preni kontrolo de it.
fy: Dit lân hat gjin presidint of aktyf kongreslid, do kinst der kontrôle oer nimme.
he: למדינה הזו אין נשיא או חבר קונגרס פעיל, אתה יכול להשתלט עליה.
hi: इस देश में कोई राष्ट्रपति या सक्रिय कांग्रेस सदस्य नहीं है, आप इसका नियंत्रण संभाल सकते हैं।
hr: Ova zemlja nema predsjednika niti jednog aktivnog člana Kongresa, možete preuzeti kontrolu nad njom.
it: Questo paese non ha presidente né membri del congresso attivi: puoi prenderne il controllo.
lv: Šai valstij nav prezidenta vai aktīva deputāta, tu vari pārņemt tās kontroli.
nl: Dit land heeft geen premier of actief congreslid, je kunt de controle overnemen.
pl: Ten kraj nie ma prezydenta ani aktywnego członka kongresu, możesz przejąć nad nim kontrolę.
pt: Este país não tem presidente ou membro do congresso ativo, você pode assumir o controle.
ro: Această țară nu are președinte sau parlament activ, deci poți prelua controlul acesteia.
sr: Ова земља нема председника нити активног члана Конгреса, можете преузети контролу над њом.
sv: Detta land saknar statsminister eller aktiv riksdagsledamot; du kan ta kontroll över det.
tr: Bu ülkenin cumhurbaşkanı veya aktif meclis üyesi yok, kontrolü ele alabilirsin.
zh_hans_cn: 该国家没有在任总统或活跃中的国会议员，你可以接管它。
zh_hant_tw: 該國家沒有在任總統或活躍中的國會議員，你可以接管它。

source: This country is Fanatic Imperialist: it cannot have ministers, only a president and vice president. Minister nominations will be rejected.
ar: هذه الدولة إمبريالية متعصبة: لا يمكنها وجود وزراء, بل رئيس ونائب رئيس فقط, سيتم رفض ترشيحات الوزراء.
fy: Dit lân is Fanatyk Ymperialistysk: it kin gjin ministers hawwe, allinnich in presidint en fise-presidint. Ministernominaasjes wurde ôfwiisd.
he: מדינה זו היא אימפריאליסטית קנאית: אין לה שרים, רק נשיא וסגן נשיא. מינויי שרים יידחו.
hr: Ova država ima etiku Fanatičnom Imperijalizma: ne može imati ministre, već samo pozicije predsjednika i potpredsjednika. Ministarske nominacije biti će odbijene.
it: Questo paese segue etica Fanatica Imperialista: non può avere ministri, solo un presidente ed un vice presidente. Le nomine dei ministri verranno respinte.
lv: Šai valstij ir Fanātiskā imperiālisma politikas: tai nevar būt ministru, tikai prezidents un viceprezidents. Ministru nominācijas tiks noraidītas.
nl: Dit land is Fanatiek Imperialistisch: het kan geen ministers hebben, enkel een premier en vicepremier. Ministeriële voordrachten zullen worden afgewezen.
pl: W tym kraju panuje Fanatyczny Imperializm: rządzić mogą wyłącznie prezydent i wiceprezydent. Wszelkie nominacje na stanowiska ministrów będą odrzucane
pt: Este país é Imperialista Fanático: não pode ter ministros, apenas um presidente e um vice-presidente. Nomeações de ministros serão rejeitadas.
sr: Ова земља припада етици Фанатичног империјализма: не може имати министре, само председника и потпредседника. Номинације за министре биће одбијене.
tr: Bu ülke Fanatik Emperyalist: bakanları olamaz, yalnızca bir cumhurbaşkanı ve başkan yardımcısı olabilir. Bakan adaylıkları reddedilecektir.
zh_hant_tw: 這個國家是極端帝國主義：它不能擁有政府成員，只能有總統以及副總統。政府成員提名會被否決。

source: This device can't display the map
ar: لا يمكن لهذا الجهاز عرض الخريطة
fy: Dit apparaat kin de kaart net toane
hr: Ovaj uređaj ne može prikazati mapu
nl: Dit apparaat kan de kaart niet weergeven
pl: To urządzenie nie może wyświetlić mapy
pt: Este dispositivo não consegue exibir o mapa

source: This equipment is green and so is grass
ar: هذه المعدات خضراء وكذلك العشب
eo: Ĉi tiu ekipaĵo estas green kaj so estas grass
fy: Dizze útrissing is grien, en gers ek
he: הציוד הזה ירוק וכך גם הדשא
hi: यह उपकरण हरा है, और घास भी
hr: Ova oprema јe zelena, kao i trava..
it: Questo equipaggiamento è verde, come l'erba
lv: Šis ekipējums ir zaļš, tāpat kā zāle
nl: Dit item is groen zoals gras
pl: Ten przedmiot jest zielony jak trawa
pt: Esse equipamento é verde e a grama também
ro: Acest obiect e verde ca iarba
sr: Ова опрема је зелена, као и трава
sv: Denna utrustning är grön, precis som gräset
tr: Bu ekipman yeşil ve çimen de öyle
zh_hans_cn: 这件装备跟草一样绿
zh_hant_tw: 這件裝備跟草一樣綠

source: This feels good, huh?
ar: هذا شعور جيد، هاه؟
eo: Ĉi tiu feels good, huh?
fy: Dit fielt goed, net?
he: זה מרגיש טוב, הא?
hi: अच्छा लग रहा है, है ना?
hr: Dobar osjećaj, zar ne?
it: Ti piace, eh?
lv: Forša sajūta, ne?
nl: Dit voelt goed, hè?
pl: Miłe uczucie, co?
pt: Isso é bom, né?
ro: Se simte bine, nu?
sr: Добар осећај, зар не?
sv: Det här känns bra, eller hur?
tr: İyi hissettiriyor, değil mi?
zh_hans_cn: 感觉还不错，是吧？
zh_hant_tw: 感覺不賴，對吧？

source: This is a summary of the loot you received from this battle. It includes any cases you got as well as the most valuable items from the shared loot pool.
ar: هذا ملخص للغنائم التي حصلت عليها من هذه المعركة. يتضمن أي صناديق حصلت عليها بالإضافة إلى العناصر الأكثر قيمة من مجموعة الغنائم المشتركة.
eo: Ĉi tiu estas summary de la rabaĵo vi ricevita de ĉi tiu battle. Ĝi includes iu ajn cases vi ricevis kiel well kiel la most valuable objektoj de la shared rabaĵo pool.
fy: Dit is in gearfetting fan de bút dy'st krigen hast fan dizze slach. It omfettet alle kisten dy'st krigen hast en de weardefolste items út de dielde bútpoel.
he: זהו סיכום השלל שקיבלת מהקרב הזה. זה כולל את כל התיבות שקיבלת, כמו גם את הפריטים היקרים ביותר ממאגר השלל המשותף.
hi: यह इस युद्ध से प्राप्त आपकी लूट का सारांश है। इसमें आपके प्राप्त केस और साझा लूट पूल की सबसे मूल्यवान वस्तुएँ शामिल हैं।
hr: Ovo јe plijen koјi ste dobili iz ove bitke. Uključuјe sve kutiјe koјe ste dobili, kao i najvrijednije predmete iz zaјedničkog fonda plijena.
it: Questo è un riepilogo del bottino ricevuto da questa battaglia. Include tutte le casse ottenute e gli oggetti più preziosi del pool bottino condiviso.
lv: Šis ir kopsavilkums par laupījumu, ko saņēmāt šajā kaujā. Tas satur jebkādas kastes ko ieguvāt, kā arī vērtīgos ekipējumus no kopējā laupījuma katla.
nl: Dit is een samenvatting van de buit die je hebt ontvangen door deze strijd. Het bevat alle kisten die je hebt gekregen, evenals de meest waardevolle items uit de gedeelde oorlogsbuit.
pl: To podsumowanie łupów zdobytych w tej bitwie. Obejmuje otrzymane skrzynki oraz najcenniejsze przedmioty ze wspólnej puli łupów.
pt: Resumo das recompensas ganhas nesta batalha. Inclui todas as caixas que obteve, bem como os itens mais valiosos do lote de recompensas partilhado
ro: Acesta e un rezumat cu prada din această luptă. Include toate cutiile primite, dar și obiectele valoroase din prada distribuită.
sr: Ово је резиме плена који сте добили у овој бици. Укључује сву сандучад коју сте добили, као и највредније предмете из заједничког фонда плена.
sv: Detta är en sammanfattning av det byte du erhållit från striden. Det inkluderar lådor samt de mest värdefulla föremålen från den gemensamma bytespoolen.
tr: Bu, bu savaştan elde ettiğiniz ganimetlerin özetidir. Aldığınız tüm sandıkları ve paylaşılan ganimet havuzundaki en değerli eşyaları içerir.
zh_hans_cn: 这是你从本场战斗中获得的战利品摘要，包括你获得的所有箱子，以及共享战利品池中最有价值的物品。
zh_hant_tw: 這是你在這場戰鬥的所有戰利品。這包含你拿到的所有箱子以及獎賞池的物品。

source: This is the value used to calculate most costs: battle orders, alliance, sworn enemy and defensive pact maintenance, laws and upgrade upkeep.
ar: هذه هي القيمة المستخدمة لحساب معظم التكاليف: أوامر المعركة، وصيانة التحالف والعدو اللدود وميثاق الدفاع المشترك, إضافة إلى القوانين وتكاليف الترقية والصيانة
fy: Dit is de wearde dy't brûkt wurdt om de measte kosten te berekkenjen: slachoarders, ûnderhâld fan alliânsjes, swurne fijannen en ferdigeningsferdraggen, wetten en upgrade-ûnderhâld.
he: זהו הערך המשמש לחישוב רוב העלויות: פקודות קרב, אחזקת ברית, אויב מושבע וברית הגנה, חוקים ואחזקת שדרוגים.
hr: Ova vrijednost koristi se za određivanje sljedećih troškova: borbenih naredbi; troškova saveza, obrambenih pakta i zakletih neprijatelja; te za troškove donošenja zakona i održavanja nadogradnji.
it: Questo è il valore utilizzato per calcolare la maggior parte dei costi: ordini, mantenimento di alleanze, nemici giurati e accordi difensivi, oltre che leggi e costi dei potenziamenti.
lv: Šī vērtība tiek izmantota, lai aprēķinātu lielāko daļu izmaksu: kauju rīkojumiem, aliansēm, zvērēto ienaidnieku un aizsardzības paktu uzturēšanai, likumiem un uzlabojumu uzturēšanai.
nl: Dit is de waarde die wordt gebruikt om de meeste kosten te berekenen: gevechtsbevelen, onderhoud van alliantie, gezworen vijand en defensief pact, wetten en upgrade-onderhoud.
pl: Wartość używana do obliczania większości kosztów: rozkazów bojowych, utrzymania sojuszy, zaprzysięgłych wrogów i paktów obronnych, a także praw i ulepszeń.
pt: Valor utilizado para calcular a maioria dos custos: ordens de batalha, aliança, países inimigos e pactos defensivos, leis e manutenção de melhorias.
sr: Ово је вредност која се користи за израчунавање већине трошкова: наређења, одржавање савеза, заклетог непријатеља и одбрамбеног пакта, закона и надоградњи.
tr: Bu, çoğu maliyeti hesaplamak için kullanılan değerdir: savaş emirleri, ittifak, baş düşman ve savunma paktı bakımı, yasalar ve yükseltme bakımı.
zh_hant_tw: 這是用來計算大部分支出的數值：戰鬥命令、聯盟、宿敵、共同防禦條約維持費用、法律、和升級保養。

source: This is your company hub. Here you can produce items and build your empire.
ar: هذا هو مركز شركتك. هنا يمكنك إنتاج العناصر وبناء إمبراطوريتك.
eo: Ĉi tiu estas via kompanio hub. Here vi povas produkti objektoj kaj build via empire.
fy: Dit is dyn bedriuwssintrum. Hjir kinst items produsearje en dyn ryk opbouwe.
he: זה מרכז החברה שלך. כאן אתה יכול לייצר פריטים ולבנות את האימפריה שלך.
hi: यह आपका कंपनी केंद्र है। यहाँ आप वस्तुएँ बना सकते हैं और अपना साम्राज्य खड़ा कर सकते हैं।
hr: Ovo јe sjedište vaših kompaniјa. Ovdje možete proizvoditi predmete i graditi ekonomsko carstvo.
it: Questo è l'hub della tua azienda. Qui puoi produrre oggetti e costruire il tuo impero.
lv: Šis ir tavs uzņēmumu centrs. Te tu vari ražot produktus un uzbūvēt savu impēriju.
nl: Dit is het centrum van je bedrijven. Hier kun je items produceren en je rijk opbouwen.
pl: To jest twoje centrum firm. Tutaj możesz produkować przedmioty i budować swoje imperium.
pt: Este é o teu centro de empresas. Aqui podes produzir itens e construir o teu império.
ro: Aici este centrul de business. Poți produce obiecte pentru a-ți construi regatul.
sr: Ово је центар твоје компаније. Овде можеш да производиш предмете и градиш своје царство.
sv: Detta är din företagshub. Här kan du skapa produktion och bygga ditt imperium.
tr: Burası şirket merkezin. Burada eşya üretebilir ve ticaret imparatorluğunu kurabilirsin.
zh_hans_cn: 这里是你的公司总部。你可以在这里生产物品并开创宏图伟业。
zh_hant_tw: 這裡是你的公司總部。你可以在這裡生產物品並開創宏圖偉業。

source: This is your team
ar: هذا هو فريقك
fy: Dit is dyn team
he: זו הקבוצה שלך
hr: Ovo je vaš tim
it: Questa è la tua squadra
nl: Dit is jouw team
pl: To twoja drużyna
pt: A tua equipa
sr: Ово је твој тим
zh_hant_tw: 這是你的團隊

source: This law can be abusive and requires 5+ possible voters in the country.
ar: يمكن أن يكون هذا القانون تعسفيأ ويتطلب أكثر من 5 ناخبين محتملين في الدولة.
eo: Ĉi tiu leĝo povas esti abusive kaj requires 5+ ebla voters en la country.
fy: Dizze wet kin misbrûkt wurde en fereasket 5+ mooglike stimmers yn it lân.
he: החוק הזה יכול להיות פוגעני ומחייב 5+ מצביעים אפשריים במדינה.
hi: इस कानून का दुरुपयोग हो सकता है और इसके लिए देश में 5+ संभावित मतदाताओं की आवश्यकता है।
hr: Ovaј zakon može biti zloupotrebljen i stoga zahtjeva kvorum od barem 5+ državnih dužnosnika.
it: Questa legge può essere abusata e richiede 5+ possibili votanti nel paese.
lv: Šis likums var tikt ļaunprātīgi izmantots un tam nepieciešami 5+ iespējamie balsotāji valstī.
nl: Deze wet kan misbruikt worden en vereist 5+ mogelijke kiezers in het land.
pl: To prawo może być nadużywane i wymaga 5+ możliwych głosujących w kraju.
pt: Esta lei pode ser abusiva e requer 5+ votantes possíveis no país.
ro: Această lege poate fi abuzivă, deci impune un minim de 5 votanți în parlamentele țărilor implicate.
sr: Овај закон може бити злоупотребљен и захтева 5+ могућих гласача у држави.
sv: Denna lag kan missbrukas och kräver minst 5 röstberättigade i landet.
tr: Bu yasa kötüye kullanılabilir ve ülkede 5+ olası seçmen gerektirir.
zh_hans_cn: 这个法案可能具有滥用风险，且该国需至少 5 名以上的可投票者才能提出。
zh_hant_tw: 這個法案可能具有濫用風險，且該國需至少 5 名以上的可投票者才能提出。

source: This law has an additional variable cost
ar: لهذا القانون تكلفة متغيرة إضافية
eo: Ĉi tiu leĝo havas additional variable kosto
fy: Dizze wet hat in bykommende fariabele kosten
he: לחוק זה עלות משתנה נוספת
hi: इस कानून की अतिरिक्त परिवर्तनीय लागत है
hr: Ovaј zakon ima dodatni variјabilni trošak
it: Questa legge ha un costo variabile aggiuntivo
lv: Šim likumam ir papildu mainīgās izmaksas
nl: Deze wet heeft een extra variabele kosten
pl: To prawo wiąże się z dodatkowymi zmiennymi kosztami
pt: Esta lei tem um custo adicional variável
ro: Această lege are un cost adițional variabil
sr: Овај закон има додатни варијабилни трошак
sv: Denna lag har en rörlig tilläggskostnad
tr: Bu yasanın değişebilen ek bir maliyeti vardır.
zh_hans_cn: 这个法案有额外的花费
zh_hant_tw: 這個法案有額外的花費

source: This law requires at least {minActiveCitizen} active citizens (level 10+) in the country.
ar: يتطلب هذا القانون ما لا يقل عن {minActiveCitizen} مواطناً نشطاً (المستوى 10+) في الدولة.
eo: Ĉi tiu leĝo requires ĉe least {minActiveCitizen} aktiva civitanoj (nivelo 10+) en la country.
fy: Dizze wet fereasket op syn minst {minActiveCitizen} aktive boargers (nivo 10+) yn it lân.
he: חוק זה מחייב לפחות {minActiveCitizen} אזרחים פעילים (רמה 10+) במדינה.
hi: इस कानून के लिए देश में कम से कम {minActiveCitizen} सक्रिय नागरिक (स्तर 10+) आवश्यक हैं।
hr: Ovaј zakon zahtjeva naјmanje {minActiveCitizen} aktivnih građana (level 10+) u državi.
it: Questa legge richiede almeno {minActiveCitizen} cittadini attivi (livello 10+) nel paese.
lv: Šī likuma iesniegšanai nepieciešami vismaz {minActiveCitizen} aktīvi pilsoņi (virs 10. līmeņa.
nl: Deze wet vereist dat er minstens {minActiveCitizen} actieve burgers (level 10+) in het land zijn.
pl: To prawo wymaga przynajmniej {minActiveCitizen} aktywnych obywateli (level 10+) w tym kraju.
pt: Esta lei requer pelo menos {minActiveCitizen} cidadãos ativos (nível 10+) neste país.
ro: Această lege necesită un minumim de {minActiveCitizen} cetățeni activi (nivel 10+) în țară.
sr: Овај закон захтева најмање {minActiveCitizen} активних грађана (ниво 10+) у земљи.
sv: Denna lag kräver minst {minActiveCitizen} aktiva medborgare (nivå 10+) i landet.
tr: Bu yasa, ülkede en az {minActiveCitizen} aktif vatandaş (level 10+) bulunmasını gerektirmektedir.
zh_hans_cn: 这个法案需要国家中有至少 {minActiveCitizen} 位活跃公民 (等级 10+)
zh_hant_tw: 這個法案需要國家中有至少 {minActiveCitizen} 位活躍公民 (等級 10+)

source: This member won't be able to be nominated again for {cooldownDays} days.
ar: يوما {cooldownDays} لن يكون هذا العضو قابلاً للترشيح مرة أخرى لمدة
eo: Ĉi tiu member wo ne esti able al esti nomumita again por {cooldownDays} days.
fy: Dit lid kin foar {cooldownDays} dagen net wer nominearre wurde.
he: חבר זה לא יוכל להיות מועמד שוב למשך {cooldownDays} ימים.
hi: यह सदस्य {cooldownDays} दिनों तक पुनः नामांकित नहीं किया जा सकेगा।
hr: Ovaј član neće moći ponovo biti nominiran narednih {cooldownDays} dana.
it: Questo membro non potrà essere nominato di nuovo per {cooldownDays} giorni.
lv: Šo biedru nevarēs nominēt vēlreiz {cooldownDays} dienas.
nl: Dit lid kan niet opnieuw worden genomineerd voor {cooldownDays} dagen.
pl: Ten członek nie może być ponownie nominowany przez {cooldownDays} dni.
pt: Este membro não poderá ser indicado novamente por {cooldownDays} dias.
ro: Acest membru nu poate fi nominalizat pentru {cooldownDays} zile.
sr: Овај члан неће моћи поново да буде номинован наредних {cooldownDays} дана.
sv: Denna medlem kan inte nomineras igen på {cooldownDays} dagar.
tr: Bu üye {cooldownDays} gün boyunca tekrar aday gösterilemeyecek.
zh_hans_cn: 该成员在 {cooldownDays} 天内无法再次被提名。
zh_hant_tw: 這個成員無法在 {cooldownDays} 天內重新被提名。
