Repository: vatoutou/warera-translation
Catalog: */messages.po
Languages: ar, eo, fy, he, hi, hr, it, lv, nl, pl, pt, ro, sr, sv, tr, zh_hans_cn, zh_hant_tw

source: You voted in a major election
ar: لقد شاركت في التصويت في انتخابات كبرى
eo: Vi voted en major elekto
fy: Do hast stimd yn in grutte ferkiezing
he: הצבעת בבחירות גדולות
hi: आपने एक महत्वपूर्ण चुनाव में मतदान किया
hr: Glasao je na izborima.
it: Hai votato in un'elezione importante
lv: Tu piedalījies vēlēšanās
nl: Je hebt gestemd in een grote verkiezing
pl: Zagłosowałeś w wyborach
pt: Votou numa eleição importante
ro: Ai votat la alegeri
sr: Гласао си на изборима
sv: Du röstade i ett betydande val
tr: Önemli bir seçimde oy kullandın
zh_hans_cn: 你参加了一次重要选举投票
zh_hant_tw: 你在一個大選舉中投票

source: You was fired from the government by <0/>
ar: تم طردك من الحكومة بواسطة <0/>
eo: Vi estis fired de la registaro de <0/>
fy: Do bist ûntslein út de regearing troch <0/>
he: פוטרת מהממשלה על ידי <0/>
hi: <0/> द्वारा आपको सरकार से हटा दिया गया
hr: Smjenjeni ste iz vlade od strane <0/>
it: Sei stato rimosso dal governo da <0/>
lv: <0/> atlaida tevi no amata ministru kabinetā
nl: Je bent door <0/> uit de regering gezet
pl: Zostałeś zwolniony z rządu przez <0/>
pt: Foste demitido do governo por <0/>
ro: Ai fost demis din guvern de <0/>
sr: <0/> те је сменио из владе
sv: Du avskedades från regeringen av <0/>
tr: <0/> tarafından hükümetten kovuldun
zh_hans_cn: 你已被 <0/> 从政府中解雇
zh_hant_tw: 你已被 <0/> 從政府中革職

source: You were an alpha tester (user before 20 march 2025)
ar: لقد كنت مختبراً لنسخة الألفا (مستخدم قبل 20 مارس 2025)
eo: Vi estis alpha tester (uzanto estipore 20 march 2025)
fy: Do wiest in alfa-tester (brûker foar 20 maart 2025)
he: היית בודק אלפא (משתמש לפני 20 במרץ 2025)
hi: आप एक अल्फा परीक्षक थे (20 मार्च 2025 से पहले के उपयोगकर्ता)
hr: Sudjelovao je u alfa fazi igre (korisnik prije 20. ožujka 2025.)
it: Eri un alpha tester (utente prima del 20 marzo 2025)
lv: Tu biji spēles alpha versijas testētājs (lietotājs pirms 2025. gada 20. marta)
nl: Je was een alpha tester (gebruiker voor 20 maart 2025)
pl: Byłeś alpha testerem (użytkownik przed 20 marca 2025
pt: Testou a versão alpha (utilizador antes de 20 de Março de 2025)
ro: Ai participat în faza Alpha (utilizator înainte de 20 martie 2025)
sr: Био си алфа тестер (корисник пре 20. марта 2025.)
sv: Du var en alfatestare (användare före 20 mars 2025)
tr: Alfa test kullanıcısıydın (20 Mart 2025 öncesi kullanıcı)
zh_hans_cn: 你曾是 Alpha 测试者（2025 年 3 月 20 日前注册的用户）
zh_hant_tw: 你曾是阿爾法測試員（在2025/3月前加入的玩家）

source: You were elected
ar: تم انتخابك
eo: Vi estis elektita
fy: Do bist keazen
he: אתה נבחרת
hi: आप निर्वाचित हुए
hr: Izabrani ste
it: Sei stato eletto
lv: Tevi ievēlēja
nl: Je bent verkozen
pl: Zostałeś wybrany
pt: Foi eleito
ro: Ai fost ales
sr: Изабран си
sv: Du blev vald
tr: Seçildin
zh_hans_cn: 你当选了
zh_hant_tw: 你當選了

source: You were elected as a congress member of your country
ar: لقد تم انتخابك عضواً في البرلمان في دولتك
eo: Vi estis elektita kiel kongreso member de via lando
fy: Do bist keazen ta kongreslid fan dyn lân
he: אתה נבחרת כחבר קונגרס במדינתך
hi: आप अपने देश के कांग्रेस सदस्य के रूप में निर्वाचित हुए
hr: Izabran je za člana kongresa države.
it: Sei stato eletto membro del congresso del tuo paese
lv: Tu tiki ievēlēts par savas valsts deputātu
nl: Je bent verkozen als congreslid van je land
pl: Zostałeś wybrany jako członek kongresu swojego kraju
pt: Foi eleito membro do congresso de um país
ro: Ai fost ales parlamentar în țara ta
sr: Изабран си за члана конгреса своје земље
sv: Du valdes till riksdagsledamot i ditt land
tr: Ülkenin kongre üyesi seçildin
zh_hans_cn: 你当选为本国国会成员
zh_hant_tw: 你當選了國會成員

source: You were elected as president of your country
ar: لقد تم انتخابك رئيساً لدولتك
eo: Vi estis elektita kiel prezidanto de via lando
fy: Do bist keazen ta presidint fan dyn lân
he: אתה נבחרת לנשיא המדינה שלך
hi: आप अपने देश के राष्ट्रपति के रूप में निर्वाचित हुए
hr: Izabran je za predsjednika države.
it: Sei stato eletto presidente del tuo paese
lv: Tu tiki ievēlēts par valsts prezidentu
nl: Je bent verkozen als premier van je land
pl: Zostałes wybrany jako prezydent swojego kraju
pt: Foi eleito Presidente de um País
ro: Ai fost ales președinte în țara ta
sr: Изабран си за председника своје земље
sv: Du valdes till statsminister för ditt land
tr: Ülkenin cumhurbaşkanı seçildin
zh_hans_cn: 你当选为本国总统
zh_hant_tw: 你當選了總統

source: You were here at the beginning of War Era
ar: لقد كنت هنا عند بداية عصر الحرب
eo: Vi estis here ĉe la beginning de Milito Era
fy: Do wiest hjir by it begjin fan War Era
he: היית כאן בתחילת עידן המלחמה
hi: आप War Era की शुरुआत से यहाँ थे
hr: Bio je na samom začetku War Ere.
it: Eri qui all'inizio dell'Era della Guerra
lv: Tu esi ar „War Era“ kopš paša sākuma
nl: Je was hier aan het begin van War Era
pl: Byłeś tutaj wraz z początkiem War Era
pt: Esteve aqui no começo do War Era
ro: Ai fost aici de la începutul War Era
sr: Био си овде на почетку War Era
sv: Du var här när War Era startade
tr: Savaş Çağının başında buradaydın
zh_hans_cn: 你在 War Era 的最初阶段就已加入
zh_hant_tw: 你在這裡當War Era 開始的時候

source: You were nominated as a government member of a country
ar: تم ترشيحك كعضو حكومي في دولة
eo: Vi estis nomumita kiel registaro member de lando
fy: Do bist nominearre as regearingslid fan in lân
he: היית מועמד כחבר ממשלה של מדינה
hi: आपको किसी देश की सरकार के सदस्य के रूप में नामित किया गया
hr: Nominiran je za člana vlade države.
it: Sei stato nominato membro del governo di un paese
lv: Tu tiki nominēts par valsts valdības biedru
nl: Je bent genomineerd als regeringslid van een land
pl: Zostałeś nominowany jako członek rządu swojego kraju
pt: Foi nomeado membro do governo de um país
ro: Ai fost nominalizat în guvernul unei țări
sr: Номинован си за члана владе једне земље
sv: Du nominerades till regeringsledamot i ett land
tr: Bir ülkenin hükümet üyesi olarak aday gösterildin
zh_hans_cn: 你被提名为某国政府成员
zh_hant_tw: 你被提名為政府成員

source: You were nominated as vice president of your country
ar: لقد تم تعيينك نائباً لرئيس دولتك
eo: Vi estis nomumita kiel vice prezidanto de via lando
fy: Do bist nominearre as fise-presidint fan dyn lân
he: היית מועמד כסגן נשיא המדינה שלך
hi: आपको अपने देश के उपराष्ट्रपति के रूप में नामित किया गया
hr: Nominiran je za potpredsjednika države.
it: Sei stato nominato vicepresidente del tuo paese
lv: Tevi nominēja par valsts viceprezidentu
nl: Je bent genomineerd als vicepremier van je land
pl: Zostałeś nominowany jako wiceprezydent swojego kraju
pt: Foi nomeado vice presidente de um país
ro: Ai fost nominalizat vicepreședintele țării
sr: Номинован си за потпредседника своје земље
sv: Du nominerades till vice statsminister för ditt land
tr: Ülkenin cumhurbaşkanı yardımcısı olarak aday gösterildin
zh_hans_cn: 你被提名为本国副总统
zh_hant_tw: 你被提名為副總統

source: You were so close
ar: كنت قريباً جداً
eo: Vi estis so close
fy: Do wiest sa tichtby
he: היית כל כך קרוב
hi: आप बहुत करीब थे
hr: Tako blizu, a tako daleko.
it: Ci sei andato vicino
lv: Tu biji tik tuvu
nl: Je was zo dichtbij
pl: Byłeś tak blisko
pt: Estiveste tão perto
ro: Erai așa de aproape
sr: Био си баш близу
sv: Det var nära ögat
tr: Çok yaklaştın
zh_hans_cn: 就差这么一点
zh_hant_tw: 就差這麼一點

source: You will drop to level 25 (losing 65,000 XP), gain a permanent +50% XP bonus (+10% per additional prestige level) and a prestige point, and your skills will be reset for free.
ar: ستنخفض إلى المستوى 25 (ستخسر 65,000 نقطة خبرة)، وستحصل على مكافأة خبرة دائمة بنسبة +50% (+10% لكل مستوى هيبة إضافي) ونقطة هيبة، وسيتِم إعادة تعيين مهاراتك مجاناً.
fy: Do sakkest nei nivo 25 (do ferliest 65.000 XP), krijst in permaninte +50% XP-bonus (+10% per ekstra prestizjenivo) en in prestizjepunt, en dyn feardigens wurde fergees reset.
he: תרד לרמה 25 (איבוד 65,000 נקודות ניסיון), תקבל בונוס קבוע של +50% לנקודות ניסיון (+10% לכל רמת פרסטיז׳ נוספת) ונקודת פרסטיז׳ אחת, והמיומנויות שלך יאופסו בחינם.
hr: Izgubit ćete 65,000 XP, ostvariti poen prestiža, reset vještina i trajnih 50% XP bonusa (+10% XP bonusa za svaki dodatni poen prestiža)
it: Andrai al livello 25 (perdendo 65.000 XP), guadagnando un +50% XP bonus permanente (+10% per ogni livello ascensione addizionale) ed un punto ascensione. Potrai riassegnare le tue abilità gratuitamente.
nl: Je zal 25 levels omlaag gaan (65.000 XP verliezen), maar een prestigepunt krijgen en een permanente XP-bonus van 50% krijgen (en +10% voor elk level daarna). Je vaardigheden worden gratis teruggezet.
pl: Spadniesz do 25 poziomu (tracąc 65,000 XP), zyskując przy tym stały bonus +50% XP (10% za każdy dodatkowy poziom prestiżu), punkt prestiżu i darmowe zresetowanie umiejętności.
pt: Voltarás no nível 25 (perdendo 65,000 XP), mas ganharás um bónus permanente de +50% de XP (+10% por cada nível de prestígio adicional) e um ponto de prestígio. As tuas habilidades serão redistribuídas gratuitamente.
sr: Пашћеш на 25. ниво (изгубићеш 65.000 XP-а), добићеш трајни XP бонус од +50% (+10% за сваки додатни ниво престижа) и поен престижа, а вештине ће ти бити бесплатно ресетоване.
zh_hant_tw: 你會跌至等級25（損失65,000經驗），獲得永久+50%的經驗值紅利（每額外的聲望等級+10%）以及一個聲望點數，然後你的技能會被免費重置。

source: You win money for the badge + {0}% of the badge income of all your referrals
ar: تكسب مالاً للشارة + {0}% من دخل الشارة لجميع إحالاتك
eo: Vi venki mono por la insigno + {0}% de la insigno enspezo de ĉiuj via referrals
fy: Do winst jild foar de badge + {0}% fan de badge-ynkomsten fan al dyn trochferwizings
he: אתה זוכה בכסף עבור הפניה + {0}% מהכנסות התג של כל ההפניות שלך
hi: आपको बैज के लिए धनराशि मिलेगी + आपके सभी रेफरल के बैज आय का {0}%
hr: Osvajate novac za značku +{0}% prihoda značke od svih vaših preporučenih korisnika
it: Guadagni denaro dal badge + {0}% del reddito da badge di tutti i tuoi referral
lv: Tu iegūsi naudu par medaļu + {0}% no visu tavu uzaicināto cilvēku medaļu atalgojumiem
nl: Je wint geld voor het insigne + {0}% van de insigne-inkomsten van al je geworven leden
pl: Zyskujesz pieniądze za odznakę + {0}% dochodu z odznaki wszystkich twoich poleconych
pt: Ganhas dinheiro pelo emblema + {0}% do rendimento do emblema de todos os teus referenciados
ro: Câștigi bani per recomandare, prin insignă, + {0}% din câștigurile pe toate insignele celui recomandat
sr: Зарађујеш новац за значку + {0}% прихода од значки свих корисника које си препоручио
sv: Du vinner valuta för emblemet + {0} % av inkomsten från emblemen för alla dina värvningar
tr: Rozet için para kazanırsın + tüm davet ettiklerinin rozet gelirinin {0}%'i
zh_hans_cn: 你会从你所有推荐的人中额外获得他们徽章收入的 {0}%
zh_hant_tw: 你會從你所有推薦的人中額外獲得他們徽章收入的 {0}%

source: You won a country tournament
ar: لقد فزت في بطولة الدولة
eo: Vi venkis lando tournament
fy: Do hast in lânstoernoai wûn
he: ניצחת בטורניר מדינה
hi: आपने एक राष्ट्रीय टूर्नामेंट जीता
hr: Osvojio je turnir država.
it: Hai vinto un torneo nazionale
lv: Tu uzvarēji valstu turnīrā
nl: Je hebt een landentoernooi gewonnen
pl: Wygrałeś turniej międzynarodowy
pt: Ganhou um torneio de países
ro: Ai câștigat un turneu pe țări
sr: Освојио си турнир земље
sv: Du vann en nationell turnering
tr: Bir ülke turnuvası kazandın
zh_hans_cn: 你赢得了一场国家锦标赛
zh_hant_tw: 你贏得了國家錦標賽

source: You won a giveaway
ar: لقد فزت في مسابقة
eo: Vi venkis giveaway
fy: Do hast in weachslach wûn
he: ניצחת במתנה
hi: आपने एक गिवअवे जीता
hr: Osvoјio je nagradnu igru.
it: Hai vinto un giveaway
lv: Tu laimēji izlozē
nl: Je hebt een giveaway gewonnen
pl: Wygrałeś konkurs
pt: Ganhou um sorteio
ro: Ai câștigat o tombolă
sr: Освојио си наградну игру
sv: Du vann en utlottning
tr: Bir çekiliş kazandın
zh_hans_cn: 你赢得了一次抽奖
zh_hant_tw: 你贏得了抽獎

source: You won a MU tournament
ar: لقد فزت في بطولة الوحدة العسكرية
eo: Vi venkis MU tournament
fy: Do hast in MU-toernoai wûn
he: ניצחת בטורניר יחידות צבאיות
hi: आपने एक MU टूर्नामेंट जीता
hr: Osvojio je turnir vojnih jedinica.
it: Hai vinto un torneo UM
lv: Tu uzvarēji militāro vienību turnīrā
nl: Je hebt een ME-toernooi gewonnen
pl: Wygrałeś turniej JW
pt: Ganhou um torneio de UMs
ro: Ai câștigat un turneu pe UM
sr: Освојио си турнир ВЈ
sv: Du vann en förbandsturnering
tr: Bir MU turnuvası kazandın
zh_hans_cn: 你赢得了一场军团锦标赛
zh_hant_tw: 你贏得了軍團錦標賽

source: You worked 100 times
ar: لقد عملت 100 مرة
eo: Vi worked 100 times
fy: Do hast 100 kear wurke
he: עבדת 100 פעמים
hi: आपने 100 बार कार्य किया
hr: Radio je 100 puta.
it: Hai lavorato 100 volte
lv: Tu nostrādāji uzņēmumos 100 reizes
nl: Je hebt 100 keer gewerkt
pl: Pracowałeś 100 razy
pt: Trabalhou 100 vezes
ro: Ai muncit de 100 de ori
sr: Радио си 100 пута
sv: Du arbetade 100 gånger
tr: 100 kez çalıştın
zh_hans_cn: 你工作了 100 次
zh_hant_tw: 你工作了100次

source: You're all set!
ar: أنت جاهز تماماً!
eo: You're ĉiuj set!
fy: Do bist klear!
he: אתה מוכן!
hi: सब कुछ तैयार है!
hr: Sve јe spremno!
it: È tutto pronto!
lv: Tu esi gatavs!
nl: Je bent er klaar voor!
pl: Wszystko gotowe!
pt: Estás pronto!
ro: Toate bune!
sr: Све је спремно!
sv: Du är redo!
tr: Her şey hazır!
zh_hans_cn: 一切就绪！
zh_hant_tw: 一切就緒！

source: You're already a supporter <0/>
ar: أنت داعم بالفعل <0/>
eo: You're jam subtenanto <0/>
fy: Do bist al in stiper <0/>
he: אתה כבר תומך <0/>
hi: आप पहले से ही एक समर्थक हैं <0/>
hr: Već ste Supporter <0/>
it: Sei già supporter <0/>
lv: Tu jau esi atbalstītājs <0/>
nl: Je bent al een supporter <0/>
pl: Jesteś już wspierającym <0/>
pt: Você já é apoiante <0/>
ro: Ești deja un Susținător <0/>
sr: Већ си подржавалац <0/>
sv: Du är redan en supporter <0/>
tr: Zaten destekçisin <0/>
zh_hans_cn: 你已经是支持者了 <0/>
zh_hant_tw: 你已經是支持者了

source: You're climbing, don't stop now
ar: أنت تصعد، لا تتوقف الآن
eo: You're climbing, do ne stop nun
fy: Do bist oan it klimmen, hâld no net op
he: אתה מטפס, אל תפסיק עכשיו
hi: आप आगे बढ़ रहे हैं, अब मत रुकिए
hr: Tko bi gori, eto je doli, a tko doli gori ustaje!
it: Stai salendo, non fermarti ora
lv: Tu esi tuvu, neapstājies
nl: Je klimt, stop nu niet
pl: Wspinasz się, nie zatrzymuj się
pt: Estás a subir, não pares agora
ro: Hai că merge, nu te opri acum
sr: Пењеш се, не стај сада
sv: Du klättrar, sluta inte nu
tr: Basamakları tırmanıyorsun, şimdi durma
zh_hans_cn: 你手气正好，别停下来
zh_hant_tw: 你手氣正好，別停下來

source: You're going to be a legend for, like, 100 hits!
ar: ستصبح أسطورة لمدة، مثلاً، 100 ضربة!
eo: You're going al esti legend por, like, 100 hits!
fy: Do wurdst sawat in legende foar, sis mar, 100 treffers!
he: אתה הולך להיות אגדה במשך, בערך, 100 התקפות!
hi: आप लगभग 100 हिट्स के लिए एक किंवदंती बनने वाले हैं!
hr: Biti ćeš legenda za, recimo, jedno 100 udaraca!
it: Sarai una leggenda per tipo 100 colpi!
lv: Tu būsi leģenda uz vismaz 100 sitieniem!
nl: Je wordt een legende voor, zeg maar, 100 hits!
pl: Będziesz legendą przez następne 100 uderzeń!
pt: Vais ser uma lenda por uns 100 golpes!
ro: Vei fi legendă pentru următoarele 100 de lovituri!
sr: Бићеш легенда за, рецимо, 100 удараца!
sv: Du kommer att vara en legend i typ 100 anfall!
tr: 100 vuruşluk bir efsane olacaksın!
zh_hans_cn: 你马上就是传奇人物了！至少接下来 100 次开箱是这样。
zh_hant_tw: 你要紅透半邊天了！

source: You're literally one case away from greatness
ar: أنت حرفياً على بعد صندوق واحد من العظمة
eo: You're literally one case away de greatness
fy: Do bist letterlik ien kiste fuort fan grutskens
he: אתה רחוק תיבה אחת מתהילה
hi: आप सचमुच महानता से केवल एक केस दूर हैं
hr: Kako se ono kaže; zrno po zrno pogača!
it: Ti manca letteralmente una cassa alla grandezza
lv: Burtiski viena kaste līdz diženumam
nl: Je bent letterlijk één kist verwijderd van grootsheid
pl: Dosłownie jedna skrzynka od wielkości
pt: Estás literalmente a uma caixa de distância da grandeza
ro: Ești literalmente o cutie distanță de măreție
sr: Буквално си једно сандуче удаљен од славе
sv: Du är bokstavligen en låda från storhet
tr: Sonsuz kudretten tam bir kasa uzaktasın
zh_hans_cn: 你离名留青史只差一步了
zh_hant_tw: 你離名留青史只差一步了

source: You're officially better than 80% of players
ar: أنت رسمياً أفضل من 80% من اللاعبين
eo: You're officially better ol 80% de players
fy: Do bist offisjeel better as 80% fan de spilers
he: אתה רשמית יותר טוב מ-80% מהשחקנים
hi: आप आधिकारिक रूप से 80% खिलाड़ियों से बेहतर हैं
hr: Službeno si bolji od 80% korisnika..
it: Sei ufficialmente meglio dell'80% dei giocatori
lv: Tu officiāli esi labāks par 80% spēlētāju
nl: Je bent officieel beter dan 80% van de spelers
pl: Oficjalnie jesteś lepszy niż 80% graczy
pt: És oficialmente melhor que 80% dos jogadores
ro: Oficial ești mai bun decât 80% din jucători
sr: Званично си бољи од 80% играча
sv: Du är officiellt bättre än 80 % av spelarna
tr: Resmi olarak oyuncuların %80'inden daha iyisin
zh_hans_cn: 你已经超越了80%的玩家
zh_hant_tw: 你已經超越了80%的玩家

source: You're peaking
ar: أنت في القمة
eo: Vi atingas pinton
fy: Do sitst op dyn hichtepunt
he: אתה מגיע לשיא
hi: आप अपने सर्वोच्च प्रदर्शन पर हैं
hr: Sreća je divlji uspon, evo samo što nije!
it: Sei al massimo
lv: Tu staro
nl: Je piekt
pl: Jesteś na szczycie
pt: Estás no auge
ro: Ești la apogeul norocului tău
sr: Достижеш врхунац
sv: Du är på topp
tr: Zirvedesin
zh_hans_cn: 你太强了
zh_hant_tw: 你太強了

source: You've completed some missions! Let's collect your XP rewards.
ar: لقد أكملت بعض المهام! دعنا نجمع مكافآت XP الخاصة بك.
eo: You've plenumita kelkaj missions! Let's collect via XP rewards.
fy: Do hast wat missys foltôge! Lit ús dyn XP-beleannings ynsammelje.
he: השלמת כמה משימות! בוא נאסוף את תגמולי נקודות הניסיון שלך.
hi: आपने कुछ मिशन पूरे कर लिए हैं! आइए अपने XP पुरस्कार प्राप्त करें।
hr: Završili ste neke misiјe! Preuzmite XP.
it: Hai completato alcune missioni! Raccogliamo le ricompense XP.
lv: Tu esi izpildījis dažus uzdevumus! Savāksim tavus pieredzes punktus.
nl: Je hebt een aantal missies voltooid! Pak je XP beloning!.
pl: Ukończyłeś kilka misji! Odbierzmy twoje nagrody XP.
pt: Concluiu algumas missões! Vamos recolher as suas recompensas de XP.
ro: Ai completat câteva misiuni! Să colectăm recompensele.
sr: Завршио си неке мисије! Хајде да преузмеш своје награде искуства.
sv: Du har slutför några uppdrag! Låt oss hämta dina XP-belöningar.
tr: Bazı görevleri tamamladın! XP ödüllerini toplayalım.
zh_hans_cn: 你已完成了任务，去领取经验值奖励吧！
zh_hant_tw: 你已完成了任務，去領取經驗值獎勵吧！

source: You've reached max level!
ar: لقد وصلت إلى الحد الأقصى للمستوى!
eo: You've reached max nivelo!
fy: Do hast it maks. nivo berikt!
he: הגעת לרמה המקסימלית!
hi: आप अधिकतम स्तर पर पहुँच चुके हैं!
hr: Dostigli ste maksimalnu razinu!
it: Hai raggiunto il livello massimo!
lv: Tu esi sasniedzis maksimālo līmeni!
nl: Je hebt het maximale level bereikt!
pl: Osiągnąłeś maksymalny poziom!
pt: Alcançou o nível máximo!
ro: Ai ajuns la nivelul maxim!
sr: Достигао си максимални ниво!
sv: Du har nått maxnivån!
tr: Maksimum seviyeye ulaştın!
zh_hans_cn: 你已达到等级上限
zh_hant_tw: 你已達到等級上限

source: Your <0>Production</0> bar is full! Click to produce items and add them to your inventory.
ar: شريط <0>الإنتاج</0> الخاص بك ممتلئ! انقر لإنتاج العناصر وإضافتها إلى مخزونك.
eo: Via <0>Produktado</0> bar estas plena! Alklaki al produkti objektoj kaj add ili al via inventory.
fy: Dyn <0>Produksje</0>-balke is fol! Klik om items te produsearjen en se oan dyn ynventaris ta te heakjen.
he: הסרגל <0>ייצור</0> שלך מלא! לחץ כדי לייצר פריטים ולהוסיף אותם למלאי שלך.
hi: आपकी <0>उत्पादन</0> पट्टी भर चुकी है! वस्तुएँ बनाने और उन्हें अपनी इन्वेंटरी में जोड़ने के लिए क्लिक करें।
hr: Vaša traka <0>Proizvodnje</0> јe puna! Kliknite da proizvedete predmete i dodate ih u vaš inventar.
it: La tua barra <0>Produzione</0> è piena! Clicca per produrre oggetti e aggiungerli al tuo inventario.
lv: Tava <0>Ražošana</0> ir pārpildīta! Spied, lai saražotu produktus un iegūtu tos savā inventārā.
nl: Je <0>Productie</0>balk is vol! Klik om items te produceren en voeg ze toe aan je inventaris.
pl: Twój pasek <0>Produkcji</0> jest pełny! Kliknij, aby wyprodukować przedmioty i dodać je do ekwipunku.
pt: A sua barra de <0>Produção</0> está cheia! Clique para produzir itens e adicioná-los ao inventário.
ro: Bara de <0>Producție</0> e plină! Apasă pentru a produce obiecte și a le adăuga în inventar.
sr: Твоја трака <0>производње</0> је пуна! Кликни да произведеш предмете и додаш их у свој инвентар.
sv: Din <0>produktionsmätare</0> är full! Klicka för att producera en produkt och lägga till dem i ditt förråd.
tr: <0>Üretim</0> çubuğun dolu! Eşya üretmek ve envanterine eklemek için tıkla.
zh_hans_cn: 你的<0>生产点数</0>累计条已满！点击'生产'即可将产品新增到你的库存。
zh_hant_tw: 你的<0>生產點數</0>累計條已滿！點擊'生產'即可將產品新增到你的庫存。

source: Your account has been automatically reported for cheating
ar: تم الإبلاغ عن حسابك تلقائياً بسبب الغش
eo: Via konto havas estis automatically raportis por cheating
fy: Dyn akkount is automatysk rapportearre foar falsspul
he: החשבון שלך דווח באופן אוטומטי על רמאות
hi: आपके खाते को धोखाधड़ी के लिए स्वतः रिपोर्ट कर दिया गया है
hr: Vaš račun јe automatski priјavljen zbog varanja!
it: Il tuo account è stato segnalato automaticamente per cheating
lv: KO?! Noziņoju tavu profilu administrācijai par krāpšanos
nl: Je account is automatisch gerapporteerd wegens valsspelen
pl: Twoje konto zostało automatycznie zgłoszone za oszustwo
pt: A tua conta foi automaticamente reportada por suspeita de cheating.
ro: Contul tău a fost raportat automat pentru trișat
sr: Твој налог је аутоматски пријављен због варања
sv: Ditt konto har automatiskt rapporterats för fusk
tr: Hesabın hile şüphesiyle rapor edildi
zh_hans_cn: 你的帐号因作弊嫌疑而遭自动举报
zh_hant_tw: 你的帳號因作弊嫌疑而遭自動檢舉

source: Your ancestors are proud
ar: أسلافك فخورون بك
eo: Via ancestors estas proud
fy: Dyn foarâlden binne grutsk
he: אבותיך גאים
hi: आपके पूर्वज आप पर गर्व कर रहे हैं
hr: Mama će biti ponosna.
it: I tuoi antenati sono fieri di te
lv: Tavi senči lepojas par tevi
nl: Je voorouders zijn trots
pl: Twoi przodkowie są dumni
pt: Os teus antepassados estão orgulhosos
ro: Strămoșii tăi sunt mândri
sr: Твоји преци су поносни
sv: Dina förfäder är stolta
tr: Ataların gurur duyuyor olmalı
zh_hans_cn: 你的老祖宗备感骄傲
zh_hant_tw: 你的老祖宗備感驕傲

source: Your announcement to the country...
ar: إعلانك إلى الدولة.
fy: Dyn oankundiging oan it lân...
he: ההודעה שלך למדינה...
hr: Vaša objava građanima...
it: Il tuo annuncio alla nazione...
lv: Tavs šūnapraides paziņojums valstij...
nl: Je aankondiging aan het land…
pl: Twoje ogłoszenie dla państwa...
pt: O teu comunicado ao país...
sr: Твоје обавештење земљи...
tr: Ülkeye duyurunuz...
zh_hant_tw: 你向國家的公告...

source: Your announcement to the unit...
ar: إعلانك للوحدة...
fy: Dyn oankundiging oan de ienheid...
he: ההודעה שלך ליחידה...
hr: Vaša objava jedinici...
it: Il tuo annuncio all'unità...
nl: Je aankondiging aan de ME…
pl: Twoje ogłoszenie dla jednostki...
pt: O teu comunicado à unidade...
sr: Твоје обавештење јединици...
zh_hant_tw: 你像組織的菇告...

source: Your application to <0/> has been rejected
ar: تم رفض طلبك للانضمام إلى <0/>
eo: Via application al <0/> havas estis rejected
fy: Dyn oanfraach by <0/> is ôfwiisd
he: הבקשה שלך ל-<0/> נדחתה
hi: <0/> के लिए आपका आवेदन अस्वीकार कर दिया गया है
hr: Vaša priјava za <0/> јe odbiјena
it: La tua richiesta a <0/> è stata rifiutata
lv: Tavs pieteikums <0/> tika noraidīts
nl: Je sollicitatie voor <0/> is afgewezen
pl: Twoje zgłoszenie do <0/> została odrzucone
pt: A tua candidatura para <0/> foi rejeitada
ro: Aplicația ta la <0/> a fost respinsă
sr: Твоја пријава за <0/> је одбијена
sv: Din ansökan till <0/> har avslagits
tr: <0/> başvurun reddedildi
zh_hans_cn: 你向 <0/> 提交的申请已遭拒绝
zh_hant_tw: 你向 <0/> 提交的申請已遭拒絕
