Repository: vatoutou/warera-translation
Catalog: */messages.po
Languages: ar, eo, fy, he, hi, hr, it, lv, nl, pl, pt, ro, sr, sv, tr, zh_hans_cn, zh_hant_tw

source: Your article reached 2% of the active population in score (min 10)
ar: وصلت اعجابات مقالتك إلى 2% من عدد اللاعبين المجمل في اللعبة
eo: Via artikolo reached 2% de la aktiva population en poentaro (min 10)
fy: Dyn artikel berikte 2% fan de aktive befolking yn skoare (min. 10)
he: המאמר שלך הגיע ל-2% מהאוכלוסייה הפעילה בציון (מינימום 10)
hi: आपका लेख सक्रिय जनसंख्या के 2% स्कोर तक पहुँचा (न्यूनतम 10)
hr: Vaš članak pozitivno je ocijenilo barem 2% aktivnih korisnika.
it: Il tuo articolo ha raggiunto il 2% della popolazione attiva in punteggio (min 10)
lv: Tavs raksts sasniedza 2% aktīvās populācijas punktos (min 10)
nl: Je artikel bereikte 2% van de actieve bevolking in score (min 10)
pl: Twój artykuł dotarł do 2% aktywnej populacji w punktacji (min 10)
pt: O teu artigo alcançou 2% da população ativa em pontuação (mínimo 10)
ro: Articolul tau a fost citit de 2% din utilizatorii activi
sr: Твој чланак је по скору достигао 2% активне популације (минимум 10)
sv: Din artikel nådde 2 % av den aktiva befolkningen i poäng (minst 10).
tr: Makalenin aktif nüfusun %2'sine ulaştı (en az 10)
zh_hans_cn: 你的文章得分达到了活跃人口的 2%（至少 10）
zh_hant_tw: 你的文章的分數達到了活躍人口的 2%（最低10）

source: Your banner "{0}" has been accepted and is now available in the shop! It has been automatically unlocked for you.
ar: تم قبول رايتك "{0}" وهي متاحة الآن في المتجر! تم فتحها لك تلقائياً.
eo: Via standardo "{0}" havas estis accepted kaj estas nun disponebla en la shop! Ĝi havas estis automatically unlocked por you.
fy: Dyn banner "{0}" is akseptearre en is no beskikber yn de winkel! It is automatysk foar dy ûntskoattele.
he: הבאנר שלך ״{0}״ התקבל וזמין כעת בחנות! הוא נפתח עבורך אוטומטית.
hi: आपका बैनर "{0}" स्वीकार कर लिया गया है और अब दुकान में उपलब्ध है! इसे आपके लिए स्वतः अनलॉक कर दिया गया है।
hr: Vaš baner "{0}" јe prihvaćen i sada јe dostupan u trgovini! Automatski јe dostupan za tebe.
it: Il tuo banner "{0}" è stato accettato ed è ora disponibile nel negozio! È stato sbloccato automaticamente per te.
lv: Tavs baneris "{0}" tika pieņemts un tagad ir pieejams veikalā! Tas ir arī automātiski pieejams tev.
nl: Je banner "{0}" is geaccepteerd en is nu verkrijgbaar in de winkel! Het is automatisch voor je ontgrendeld.
pl: Twój baner "{0}" został zaakcpetowany i jest już dostępny w sklepie! Został dla ciebie automatycznie odblokowany.
pt: O teu banner "{0}" foi aceite e já está disponível na loja! Foi automaticamente desbloqueado para ti.
ro: Coperta ta "{0}" a fost acceptată și este acum disponibilă în magazin! Ți-a fost deblocată automat.
sr: Твој банер „{0}“ је прихваћен и сада је доступан у продавници! Аутоматски ти је откључан.
sv: Ditt baner "{0}" har godkänts och finns nu i butiken. Det har automatiskt låsts upp för dig.
tr: "{0}" adlı bannerınız onaylandı ve artık mağazada mevcut! Sizin için otomatik olarak açıldı.
zh_hans_cn: 你的横幅 "{0}" 已被接受且现在已上架商店！它已向你自动解锁。
zh_hant_tw: 你的橫幅 "{0}" 已被接受且現在已上架商店！它已向你自動解鎖。

source: Your buff(s) will expire in less than 1 hour. The debuff phase will begin soon.
ar: ستنتهي صلاحية تعزيزاتك في خلال أقل من ساعة. ستبدأ مرحلة التأثيرات السلبية قريباً
eo: Via bonigo(s) estos expire en malpli ol 1 hour. La malbonigo phase estos begin soon.
fy: Dyn buff(s) ferrinne oer minder as 1 oere. De debuff-faze begjint gau.
he: הבאפ(ים) שלך יפוג תוך פחות משעה. שלב הדיבאף יתחיל בקרוב.
hi: आपके बफ़ 1 घंटे से कम समय में समाप्त हो जाएंगे। डिबफ़ चरण जल्द शुरू होगा।
hr: Vaš buff ističe za manje od 1 sata. Debuff faza će uskoro započeti.
it: I tuoi buff scadranno in meno di 1 ora. La fase di debuff inizierà presto.
lv: Tavs pastiprinājums beigsies pēc mazāk kā stundas. Tad sāksies paģiras.
nl: Je buff(s) verlopen binnen 1 uur. De debuff-fase begint binnenkort.
pl: Twój buff zakończy się w ciągu 1 godziny. Faza debuffu zacznie się wkrótce.
pt: O(s) teu(s) bónus vai(vão) expirar em menos de 1 hora. A fase de penalização vai começar em breve.
ro: Bufful tău expiră în mai puțin de o oră. Perioada de debuff începe curând.
sr: Твоја ојачања истичу за мање од 1 сата. Фаза ослабљења ускоро почиње.
sv: Dina förstärkningar går ut om mindre än 1 timme. Försvagningsfasen börjar snart.
tr: Buff etkileriniz 1 saatten kısa bir süre içinde sona erecek. Debuff aşaması yakında başlayacak.
zh_hans_cn: 你的增益将在 1 小时内到期。减益阶段即将开始。
zh_hant_tw: 你的增益會在一個小時內過期。減益即將開始。

source: Your citizens will see <0/> in their battle list, with this message. It gives no bonus: it tells people where to spend their contributions.
ar: سيشاهد مواطنوك <0/> في قائمة معاركهم مع هذه الرسالة. هذا لا يمنح أي مكافأة: بل يوجه الناس حول مكان زيادة المقاومة
fy: Dyn boargers sjogge <0/> yn harren slachlist, mei dit berjocht. It jout gjin bonus: it fertelt minsken wêr't se harren bydragen oan besteegje kinne.
hr: Vaši građani će vidjeti <0/> na njihvoj listi bitaka, sa ovom porukom. Ne daje nikakav bonus već obavještava građane gdje da fokusiraju svoje doprinose
nl: Je burgers zien <0/> in hun gevechtslijst, samen met dit bericht. Het levert geen bonus op: het geeft aan waar mensen hun bijdragen aan kunnen besteden.
pl: Obywatele zobaczą <0/> na swojej liście bitew wraz z tą wiadomością. Nie daje to żadnej premii: wskazuje jedynie, gdzie gracze mają kierować swoje wsparcie.
pt: Os teus cidadãos vão ver <0/> na sua lista de batalhas, com esta mensagem. Não dá nenhum bónus: apenas indica às pessoas onde gastar as suas contribuições.

source: Your citizenship is going to change
ar: جنسيتك سوف تتغير
eo: Via citizenship estas going al ŝanĝi
fy: Dyn boargerskip giet feroarje
he: אזרחותך עומדת להשתנות
hi: आपकी नागरिकता बदलने वाली है
hr: Vaše državljanstvo će se promijeniti
it: La tua cittadinanza sta per cambiare
lv: Tava pilsonība mainīsies
nl: Je burgerschap gaat veranderen
pl: Twoje obywatelstwo się zmieni
pt: A sua cidadania irá mudar
ro: Cetățenia ta se va schimba
sr: Твоје држављанство ће се променити
sv: Ditt medborgarskap kommer att ändras
tr: Vatandaşlığın değişecek
zh_hans_cn: 你将改变国籍
zh_hant_tw: 你將改變國籍

source: Your country
ar: دولتك
eo: Via lando
fy: Dyn lân
he: המדינה שלך
hi: आपका देश
hr: Vaša država
it: Il tuo paese
lv: Valsts
nl: Je land
pl: Twój kraj
pt: O teu país
ro: Țara ta
sr: Твоја држава
sv: Ditt land
tr: Ülken
zh_hans_cn: 你的国家
zh_hant_tw: 你的國家

source: Your country already focuses <0/>. Setting this one releases it.
ar: بلدك يركز بالفعل على <0/>. وتحديد هذه المنطقة سيؤدي إلى إلغاء التركيز عنها
fy: Dyn lân fokusearret al op <0/>. As do dizze ynstelst, wurdt dy frijjûn.
hr: Vaša država već ima postavljen fokus u <0/>. Postavljanjem novog fokusa briše se stari.
nl: Uw land richt zich al op <0/>. Dit instellen, zal het veranderen
pl: Twoje państwo koncentruje się już na <0/>. Wybór tego celu go anuluje.
pt: O teu país já tem foco em <0/>. Definir esta liberta-a.

source: Your country is registered
ar: دولتك مسجلة
fy: Dyn lân is registrearre
he: המדינה שלך רשומה
hr: Vaša država je već prijavljena
it: La tua nazione è iscritta
nl: Je land is geregistreerd
pl: Twój kraj jest zarejestrowany
pt: O teu país está inscrito
sr: Твоја земља је пријављена
zh_hant_tw: 你的國家已登記

source: Your country is registered for this tournament
ar: دولتك مسجلة في هذه البطولة
fy: Dyn lân is registrearre foar dit toernoai
he: המדינה שלך רשומה לטורניר זה
hr: Vaša država je već prijavljena za ovaj turnir
it: La tua nazione è iscritta a questo torneo
nl: Je land is geregistreerd voor dit toernooi
pl: Twój kraj jest zarejestrowany do tego turnieju
pt: O teu país está inscrito para este torneio
sr: Твоја земља је пријављена за овај турнир
zh_hant_tw: 你的國家已登記這場錦標賽

source: Your country is under attack!
ar: دولتك تتعرض للهجوم!
eo: Via lando estas under atako!
fy: Dyn lân wurdt oanfallen!
he: המדינה שלך מותקפת!
hi: आपका देश हमले के अधीन है!
hr: Napad na državu
it: Il tuo paese è sotto attacco!
lv: Tavai valstij uzbrūk!
nl: Je land wordt aangevallen!
pl: Twój kraj jest atakowany!
pt: O teu país está a ser atacado!
ro: Țara ta este atacată!
sr: Твоја држава је под нападом!
sv: Ditt land är under attack!
tr: Ülken saldırı altında!
zh_hans_cn: 你的国家正遭到攻击！
zh_hant_tw: 你的國家正遭到攻擊！

source: Your country launched an attack!
ar: شنت دولتك هجوماً!
eo: Via lando launched atako!
fy: Dyn lân hat in oanfal lansearre!
he: המדינה שלך פתחה במתקפה!
hi: आपके देश ने हमला शुरू कर दिया है!
hr: Napad vaše države
it: Il tuo paese ha lanciato un attacco!
lv: Tava valsts uzsāka uzbrukumu!
nl: Je land heeft een aanval gelanceerd!
pl: Twój kraj przeprowadził atak!
pt: O teu país lançou um ataque!
ro: Țara ta a lansat un atac!
sr: Твоја држава је покренула напад!
sv: Ditt land inledde ett anfall!
tr: Ülken taarruz başlattı!
zh_hans_cn: 你的国家发起了进攻！
zh_hant_tw: 你的國家發起了進攻！

source: Your country started a revolt in <0/> against <1/>
ar: بدأت دولتك ثورة في <0/> ضد <1/>
eo: Via lando komenciĝis ribelo en <0/> against <1/>
fy: Dyn lân is in opstân begûn yn <0/> tsjin <1/>
he: המדינה שלך התחילה מרד ב-<0/> נגד <1/>
hi: आपके देश ने <1/> के विरुद्ध <0/> में विद्रोह शुरू किया है
hr: Vaša država јe započela pobunu u <0/> protiv <1/>
it: Il tuo paese ha avviato una rivolta in <0/> contro <1/>
lv: Tava valsts uzsāka sacelšanos <0/> pret <1/>
nl: Je land begon in <0/> een opstand tegen <1/>
pl: Twój kraj rozpoczął bunt w <0/> przeciwko <1/>
pt: O teu país iniciou uma revolta em <0/> contra <1/>
ro: Țara ta a început o revoltă în <0/> împotriva <1/>
sr: Твоја држава је започела побуну у <0/> против <1/>
sv: Ditt land startade en revolt i <0/> mot <1/>
tr: Ülken <1/>'a karşı <0/>'da isyan başlattı
zh_hans_cn: 你的国家在<0/>开始反抗<1/>
zh_hant_tw: 你的國家在<0/>開始反抗<1/>

source: Your current job
eo: Via nuna laboro
fy: Dyn hjoeddeiske baan
he: העבודה הנוכחית שלך
hi: आपकी वर्तमान नौकरी
lv: Tava darba vieta
ro: Locul tău de muncă actual
sv: Ditt nuvarande jobb
zh_hans_cn: 你当前的工作

source: Your current order
ar: طلبك الحالي
eo: Via nuna order
fy: Dyn hjoeddeiske oarder
he: ההזמנה הנוכחית שלך
hi: आपका वर्तमान आदेश
hr: Tender
it: Il tuo ordine attuale
lv: Tavs jaunais rīkojums
nl: Je huidige bestelling
pl: Twoje obecne zamówienie
pt: Sua ordem atual
ro: Comanda ta actuală
sr: Твој тренутни налог
sv: Din nuvarande order
tr: Mevcut market emrin
zh_hans_cn: 你当前的订单
zh_hant_tw: 你當前的訂單

source: Your daily missions have been reset! Complete them to earn rewards.
ar: تم إعادة تعيين مهامك اليومية! أكملها لكسب المكافآت.
eo: Via ĉiutaga missions havas estis reset! Plenumi ili al gajni rewards.
fy: Dyn deistige missys binne resette! Foltôgje se om beleannings te fertsjinjen.
he: המשימות היומיות שלך אופסו! השלם אותם כדי לזכות בתגמול.
hi: आपके दैनिक मिशन रीसेट कर दिए गए हैं! पुरस्कार पाने के लिए उन्हें पूरा करें।
hr: Vaše dnevne misiјe su resetirane! Završite ih da zaradite nagrade.
it: Le tue missioni giornaliere sono state reimpostate! Completale per ottenere ricompense.
lv: Ikdienas uzdevumi ir atjaunoti! Izpildi tos, lai saņemtu atlīdzību.
nl: Je dagelijkse missies zijn gereset! Voltooi ze om beloningen te verdienen.
pl: Twoje misje dzienne zostały zresetowane! Wykonaj je, aby zdobyć nagrody.
pt: As missões diárias foram reiniciadas! Complete-as para ganhar XP e recompensas.
ro: Misiunile tale zilnice au fost resetate! Completează-le pentru a câștiga recompense.
sr: Твоје дневне мисије су ресетоване! Заврши их да зарадиш награде.
sv: Dina dagliga uppdrag har återställts! Slutför dem för att tjäna belöningar.
tr: Günlük görevleriniz sıfırlandı! Ödüllerinizi almak için tamamlayın.
zh_hans_cn: 你的每日任务已重置，完成它们以赚取奖励！
zh_hant_tw: 你的每日任務已重置，完成它們以賺取獎勵！

source: Your email
ar: بريدك الإلكتروني
eo: Via retpoŝto
fy: Dyn e-mail
he: המייל שלך
hi: आपका ईमेल
hr: Vaš email
it: La tua email
lv: Tavs e-pasts
nl: Je e-mailadres
pl: Twój email
pt: Email
ro: Adresa ta de email
sr: Твој имејл
sv: Din e-post
tr: E-postan
zh_hans_cn: 你的电子邮箱
zh_hant_tw: 你的電子信箱

source: Your employer wants to reduce your wage from <0>{0}</0> to <1>{1}</1>.
eo: Via dunganto wants al reduce via salajro de <0>{0}</0> al <1>{1}</1>.
fy: Dyn wurkjouwer wol dyn lean ferleegje fan <0>{0}</0> nei <1>{1}</1>.
he: המעסיק שלך רוצה להפחית את השכר שלך מ-<0>{0}</0> ל-<1>{1}</1>.
hi: आपका नियोक्ता आपका वेतन <0>{0}</0> से घटाकर <1>{1}</1> करना चाहता है।
lv: Tavs darba devējs vēlās samazināt tavu algu no <0>{0}</0> uz <1>{1}</1>.
ro: Angajatorul tău dorește să îți reducă salariul de la <0>{0}</0> la <1>{1}</1>.
sv: Din arbetsgivare vill sänka din lön från <0>{0}</0> till <1>{1}</1>.
zh_hans_cn: 你的雇主想要将你的薪资从 <0>{0}</0> 减少至 <1>{1}</1>。

source: Your employer wants to reduce your wage in <0/> from <1>{0}</1> to <2>{1}</2>. Accept or reject this change.
ar: يريد صاحب العمل تخفيض أجرك في <0/> من <1>{0}</1> إلى <2>{1}</2>. اقبل أو ارفض هذا التغيير.
eo: Via dunganto wants al reduce via salajro en <0/> de <1>{0}</1> al <2>{1}</2>. Akcepti aŭ malakcepti ĉi tiu change.
fy: Dyn wurkjouwer wol dyn lean yn <0/> ferleegje fan <1>{0}</1> nei <2>{1}</2>. Akseptearje of wize dizze feroaring ôf.
he: המעסיק שלך רוצה להפחית את השכר שלך ב-<0/> מ-<1>{0}</1> ל-<2>{1}</2>. קבל או סרב את השינוי הזה.
hi: आपका नियोक्ता <0/> में आपका वेतन <1>{0}</1> से घटाकर <2>{1}</2> करना चाहता है। इस परिवर्तन को स्वीकार या अस्वीकार करें।
hr: Vaš poslodavac želi smanjiti vašu plaću u <0/> sa <1>{0}</1> na <2>{1}</2>. Prihvatite ili odbiјte ovu promijenu.
it: Il tuo datore di lavoro vuole ridurre il tuo salario in <0/> da <1>{0}</1> a <2>{1}</2>. Accetta o rifiuta questa modifica.
lv: Tavs darba devējs vēlās samazināt tavu algu <0/> no <1>{0}</1> uz <2>{1}</2>. Pieņem vai noraidi šīs izmaņas.
nl: Je werkgever wil je loon in <0/> verlagen van <1>{0}</1> naar <2>{1}</2>. Accepteer of wijs deze aanpassing af.
pl: Twój pracodawca chce obniżyć Twoje wynagrodzenie w <0/> z <1>{0}</1> do <2>{1}</2>. Zaakceptuj lub odrzuć tę zmianę.
pt: O teu empregador quer reduzir o teu salário em <0/> de <1>{0}</1> para <2>{1}</2>. Aceita ou rejeita esta alteração.
ro: Angajatorul tău dorește să îți reducă salariul în <0/> de la <1>{0}</1> la <2>{1}</2>. Acceptă sau respinge această schimbare.
sr: Твој послодавац жели да смањи твоју плату у <0/> са <1>{0}</1> на <2>{1}</2>. Прихвати или одбиј ову промену.
sv: Din arbetsgivare i <0/> vill sänka din lön från <1>{0}</1> till <2>{1}</2>. Acceptera eller neka ändringen.
tr: İşvereniniz <0/>'daki maaşınızı <1>{0}</1>'dan <2>{1}</2>'e düşürmek istiyor. Bu değişikliği kabul veya reddedin.
zh_hans_cn: 你的雇主想要将你在 <0/> 的薪资从 <1>{0}</1> 减少至 <2>{1}</2>。同意或反对这样改动。
zh_hant_tw: 你的雇主想要將你在 <0/> 的薪資從 <1>{0}</1> 減少至 <2>{1}</2>。同意或反對這樣改動。

source: Your enemies
ar: أعداؤك
eo: Via enemies
fy: Dyn fijannen
he: האויבים שלך
hi: आपके शत्रु
hr: Vaši nepriјatelji
it: I tuoi nemici
lv: Tavi ienaidnieki
nl: Je vijanden
pl: Twoi wrogowie
pt: Países inimigos
ro: Inamicii tăi
sr: Твоји непријатељи
sv: Dina fiender
tr: Düşmanların
zh_hans_cn: 你的敌人
zh_hant_tw: 你的敵人

source: Your government asks you to push the resistance here.
ar: تطلب منك حكومتك زيادة المقاومة هنا
fy: Dyn regearing freget dy om it ferset hjir werom te driuwen.
hr: Vlaša vlada potiče na povećanje otpora ovdje.
nl: Uw regering vraagt ​​u om hier het verzet op te voeren.
pl: Twój rząd prosi o przełamanie oporu tutaj.
pt: O teu governo pede-te para avançares contra a resistência aqui.

source: Your infos have been saved.
ar: تم حفظ معلوماتك.
eo: Via infos havas estis saved.
fy: Dyn ynfo is bewarre.
he: המידע שלך נשמר.
hi: आपकी जानकारी सहेज ली गई है।
hr: Vaše informaciјe su sačuvane.
it: Le tue informazioni sono state salvate.
lv: Tava informācija tika saglabāta.
nl: Je gegevens zijn opgeslagen.
pl: Twoje informacje zostały zapisane.
pt: As tuas informações foram guardadas.
ro: Informațiile au fost salvate.
sr: Твоје информације су сачуване.
sv: Dina uppgifter har sparats.
tr: Bilgilerin kaydedildi.
zh_hans_cn: 你的资料已保存
zh_hant_tw: 你的資訊已儲存

source: Your inventory holds all your items. Let's see what you've got!
ar: مخزونك يحتوي على جميع عناصرك, لنرى ما لديك!
eo: Via inventory holds ĉiuj via items. Let's see what you've ricevis!
fy: Dyn ynventaris hâldt al dyn items. Litte we sjen wat hasto!
he: המלאי שלך מכיל את כל הפריטים שלך. בוא נראה מה יש לך!
hi: आपकी इन्वेंटरी में आपकी सभी वस्तुएँ हैं। आइए देखें आपके पास क्या है!
hr: Inventar sadrži sve vaše predmete. Da vidimo što imate!
it: Il tuo inventario contiene tutti i tuoi oggetti. Vediamo cosa hai!
lv: Tavā inventārā atrodas visas tavas mantas. Paskatīsimies, kas tev tur ir!
nl: Je inventaris bevat al je items. Laat maar zien wat je hebt!
pl: Twój ekwipunek zawiera wszystkie przedmioty. Zobaczmy, co masz!
pt: O teu inventário guarda todos os teus itens. Vamos ver o que tens!
ro: Inventarul tău conține toate obiectele tale. Să vedem ce ai în el!
sr: Твој инвентар садржи све твоје предмете. Хајде да видимо шта имаш!
sv: Ditt förråd rymmer alla dina föremål. Låt oss se vad du har!
tr: Envanterin tüm eşyalarını içerir. Nelerin var bakalım!
zh_hans_cn: 仓库中存放著你的所有物品，来看看都有什么！
zh_hant_tw: 倉庫中存放著你的所有物品，來看看都有什麼！

source: Your location
ar: موقعك
fy: Dyn lokaasje
hr: Vaša lokacija
nl: Je locatie
pl: Twoja lokalizacja
pt: A tua localização

source: Your loot
ar: غنائمك
eo: Via rabaĵo
fy: Dyn bút
he: השלל שלך
hi: आपकी लूट
hr: Vaš plijen
it: Il tuo bottino
lv: Tavs laupījums
nl: Je buit
pl: Twój łup
pt: As tuas recompensas
ro: Prada ta
sr: Твој плен
sv: Ditt byte
tr: Ganimetlerin
zh_hans_cn: 你的战利品
zh_hant_tw: 你的戰利品

source: Your luck is just warming up, don't quit
ar: حظك في مرحلة الإحماء، لا تنسحب
eo: Via luck estas just warming up, do ne quit
fy: Dyn gelok begjint krekt op te warmjen, hâld net op
he: המזל שלך רק מתחמם, אל תפסיק
hi: आपकी किस्मत अभी बस चमकना शुरू हुई है, हार मत मानिए
hr: Tvoјa sreća se tek zagrijava, nemoj sad odustati.
it: La tua fortuna si sta solo scaldando, non mollare
lv: Tava veiksme tikai iesildās, nepadodies
nl: Je geluk is net aan het opwarmen, geef niet op
pl: Twoje szczęście dopiero się rozgrzewa, nie rezygnuj
pt: A tua sorte está só a aquecer, não desistas
ro: Norocul tău abia se încălzește, nu renunța
sr: Твоја срећа се тек загрева, не одустај
sv: Din tur har precis börjat värmas upp, ge inte upp
tr: Şansın ısınıyor, bırakma
zh_hans_cn: 你的好运才刚开始，千万别放弃
zh_hant_tw: 你的好運才剛開始，千萬別放棄

source: Your luck is on vacation
ar: حظك في إجازة
eo: Via luck estas sur vacation
fy: Dyn gelok is op fakânsje
he: המזל שלך בחופשה
hi: आपकी किस्मत छुट्टी पर है
hr: Netko izgubi dobitak, ali dobije gubitak..
it: La tua fortuna è in vacanza
lv: Tava veiksme ir atvaļinājumā
nl: Je geluk is op vakantie
pl: Twoje szczęście jest na wakacjach
pt: A tua sorte foi de férias
ro: Norocul tău e în vacanță
sr: Твоја срећа је на одмору
sv: Din tur är på semester
tr: Şansına küs
zh_hans_cn: 你的好运罢工了
zh_hant_tw: 你的好運罷工了

source: Your military unit name
ar: اسم وحدتك العسكرية
eo: Via militista unuo nomo
fy: Namme fan dyn militêre ienheid
he: שם היחידה הצבאית שלך
hi: आपकी सैन्य इकाई का नाम
hr: Ime tvoјe voјne јedinice
it: Nome della tua unità militare
lv: Tavas militārās vienības nosaukums
nl: Je militaire eenheidsnaam
pl: Nazwa twojej jednostki wojskowej
pt: Nome da sua unidade militar
ro: Numele unității militare
sr: Име твоје војне јединице
sv: Ditt förbandsnamn
tr: Askeri birlik ismin
zh_hans_cn: 你的军团名称
zh_hant_tw: 你的軍團名稱

source: Your military unit nationality is the country it represents. Changing it is free and can only be done once every {cooldownDays} days.
ar: جنسية وحدتك العسكرية هي الدولة التي تمثلها, تغييرها مجاني ويمكن القيام به مرة واحدة فقط كل {cooldownDays} أيام
fy: De nasjonaliteit fan dyn militêre ienheid is it lân dat it fertsjintwurdiget. It feroarjen is fergees en kin mar ien kear elke {cooldownDays} dagen dien wurde.
he: הלאום של היחידה הצבאית שלך הוא המדינה שהיא מייצגת. שינויו חינם וניתן לבצע רק פעם ב-{cooldownDays} ימים.
hr: Nacionalnost definira državu koju vojna jedinica predstavlja. Promjena je moguća jednom, svakih {cooldownDays} dana.
it: La nazionalità della tua unità militare è la nazione che essa rappresenta. Cambiarla è gratuito e può essere fatto ogni {cooldownDays} giorni.
lv: Tavas militārās vienības nacionālā piederība ir valsts, kuru tā pārstāv. To var mainīt bez maksas ik pēc {cooldownDays} dienām.
nl: De nationaliteit van je militaire eenheid is het land dat het vertegenwoordigt. Je kunt dit gratis veranderen, maar slechts één keer elke {cooldownDays} dagen.
pl: Narodowość Twojej jednostki wojskowej zależy od reprezentowanego państwa. Zmiana jest bezpłatna i możliwa raz na {cooldownDays} dni.
pt: A nacionalidade unidade militar é o país que ela representa. Alterá-la é gratuito e só pode ser feito uma vez a cada {cooldownDays} dias.
sr: Националност твоје војне јединице је земља коју представља. Промена је бесплатна и може се урадити само једном на сваких {cooldownDays} дана.
zh_hant_tw: 你的軍團國籍是其代表的國家。改變它是免費的，且在 {cooldownDays} 天內只能完成一次。

source: Your monthly missions have been reset! Complete them to earn rewards.
ar: تمت إعادة ضبط مهامك الشهرية! أكملها للحصول على المكافآت.
fy: Dyn moanlikse missys binne resette! Foltôgje se om beleannings te fertsjinjen.
hr: Vaša mjesečne misije su resetirane! Izvršite ih kako bi zaradili nagrade.
it: Le tue missioni mensili sono state reimpostate! Completale per guadagnare delle ricompense.
nl: Je maandelijkse missies zijn gereset! Voltooi ze om beloningen te verdienen.
pl: Twoje misje miesięczne zostały zresetowane! Ukończ je, aby zdobyć nagrody.
pt: As tuas missões mensais foram reiniciadas! Completa-as para ganhares recompensas.
sr: Твоје месечне мисије су ресетоване! Заврши их да зарадиш награде.
zh_hant_tw: 你的月任務已重置！完成它們以贏得獎賞。

source: Your MU has <0/> reputation and cannot bid on mercenary contracts. Pay to buy back reputation (once per day).
ar: لدى وحدتك العسكرية <0/> شهرة ولا يمكنها المزايدة على عقود المرتزقة. ادفع لاستعادة نقطة شهرة (مرة واحدة يوميًا).
eo: Via MU havas <0/> reputation kaj ne povas bid sur soldulo contracts. Pay al aĉeti back reputation (post kiam po tago).
fy: Dyn MU hat <0/> reputaasje en kin net bieden op hierlingskontrakten. Betelje om reputaasje werom te keapjen (ien kear per dei).
he: ליחידה צבאית שלך יש רפוטציה של <0/> ואינו יכול להציע הצעות על חוזי שכירי חרב. שלם כדי לקנות בחזרה רפוטציה (פעם ביום).
hi: आपकी MU की प्रतिष्ठा <0/> है और वह भाड़े के अनुबंधों पर बोली नहीं लगा सकती। प्रतिष्ठा वापस खरीदने के लिए भुगतान करें (दिन में एक बार)।
hr: Vaša vojna jedinica ima <0/> reputacije i nemože licitirati za plaćeničke ugovore. Plati kako bi povratio reputaciju (jednom dnevno).
it: La tua MU ha una reputazione pari a <0/> e non può partecipare alle aste per i contratti mercenari. Paga per recuperare reputazione (una volta al giorno).
lv: Tavas MV reputācija ir <0/> un tā nevar piedalīties algotņu līgumu izsolē. Samaksā, lai atpirktu reputāciju (reizi dienā).
nl: Je ME heeft <0/> reputatie en kan niet bieden op huurlingencontracten. Betaal om reputatie terug te kopen (eenmaal per dag).
pl: Twoja JW ma <0/> reputacji i nie może licytować kontraktów najemniczych. Zapłać, aby odkupić reputacje (raz na dzień).
pt: A tua MU tem <0/> de reputação e não pode licitar em contratos mercenários. Paga para recuperar reputação (uma vez por dia).
sr: Ваша ВЈ има <0/> углед и не може давати понуде на плаћеничке уговоре. Платите да повратите углед (једном дневно).
sv: Dit Förband har <0/> i rykte och kan inte lägga bud på legoknektskontrakt. Betala för att köpa tillbaka rykte (en gång per dag).
tr: AB'nizin <0/> itibarı var ve paralı asker sözleşmelerine teklif veremez. İtibarı geri satın almak için ödeme yapın (günde bir kez).
zh_hans_cn: 你的军团声望为 <0/>，无法对雇佣兵合约出价。可付费买回声望（每日一次）。
zh_hant_tw: 你的軍團有 <0/> 名聲，無法在這個傭兵合約中出價。付費以買回名聲（每日一次）。

source: Your MU is registered
ar: وحدتك العسكرية مسجلة
fy: Dyn MU is registrearre
he: היחידה הצבאית שלך רשומה
hr: Vaša VJ je već prijavljena
it: La tua UM è iscritta
nl: Je ME is geregistreerd
pl: Twoja JW jest zarejestrowana
pt: A tua UM está inscrita
sr: Твоја ВЈ је пријављена
zh_hant_tw: 你的軍團已登記
