Repository: vatoutou/warera-translation
Catalog: */messages.po
Languages: ar, eo, fy, he, hi, hr, it, lv, nl, pl, pt, ro, sr, sv, tr, zh_hans_cn, zh_hant_tw

source: Reach military rank 10
ar: الوصول للرتبة العسكرية 10
eo: Reach militista rango 10
fy: Berikje militêre rang 10
he: להגיע לדרגה צבאית 10
hi: सैन्य रैंक 10 तक पहुँचें
hr: Dosegnite 10. voјni čin
it: Raggiungi il grado militare 10
lv: Sasniedz 10-to dienesta pakāpi
nl: Bereik militaire rang 10
pl: Osiągnij rangę wojskową 10
pt: Atinga a patente militar 10
ro: Atinge rangul militar 10
sr: Достигни војни чин 10
sv: Nå militär grad 10
tr: 10. askeri rütbeye ulaş
zh_hans_cn: 达到军衔 10
zh_hant_tw: 達到軍階 10

source: Reach Military Rank 10
ar: الوصول للرتبة العسكرية 10
eo: Reach Militista Rango 10
fy: Berikje Militêre Rang 10
he: להגיע לדרגה צבאית 10
hi: सैन्य रैंक 10 तक पहुँचें
hr: Dosegni 10. Voјni Čin
it: Raggiungi il grado militare 10
lv: Sasniegt 10-to dienesta pakāpi
nl: Bereik Militaire Rang 10
pl: Osiągnij Rangę Wojskową 10
pt: Atinga a patente militar 10
ro: Atinge rangul militar 10
sr: Достигни војни чин 10
sv: Nå militär grad 10
tr: 10. Askeri Rütbeye Ulaş
zh_hans_cn: 达到军衔 10
zh_hant_tw: 達到軍階 10

source: Reach military rank 20
ar: الوصول إلى الرتبة العسكرية 20
fy: Berikje militêre rang 20
hr: Dosegnite 20. vojni čin
it: Raggiungi il rango militare 20
nl: Bereik militaire rang 20
pl: Osiągnij rangę wojskową 20
pt: Atinga a patente militar 20
sr: Достигни војни чин 20
zh_hant_tw: 達到軍階 20

source: Reach Military Rank 20
ar: الوصول إلى الرتبة العسكرية 20
fy: Berikje Militêre Rang 20
hr: Dosegnite 20. Vojni Čin
it: Raggiungi il rango militare 20
nl: Bereik Militaire Rang 20
pl: Osiągnij Rangę Wojskową 20
pt: Atinga a patente militar 20
sr: Достигни војни чин 20
zh_hant_tw: 達到軍階 20

source: Reach military rank 30
ar: الوصول إلى الرتبة العسكرية 30
fy: Berikje militêre rang 30
hr: Dosegnite 30. vojni čin
it: Raggiungi il rango militare 30
nl: Bereik militaire rang 30
pl: Osiągnij rangę wojskową 30
pt: Atinga a patente militar 30
sr: Достигни војни чин 30
zh_hant_tw: 達到軍階 30

source: Reach Military Rank 30
ar: الوصول إلى الرتبة العسكرية 30
fy: Berikje Militêre Rang 30
hr: Dosegnite 30. Vojni Čin
it: Raggiungi il rango militare 30
nl: Bereik Militaire Rang 30
pl: Osiągnij Rangę Wojskową 30
pt: Atinga a patente militar 30
sr: Достигни војни чин 30
zh_hant_tw: 達到軍階 30

source: Reach military rank 40
ar: الوصول إلى الرتبة العسكرية 40
fy: Berikje militêre rang 40
hr: Dosegnite 40. vojni čin
it: Raggiungi il rango militare 40
nl: Bereik militaire rang 40
pl: Osiągnij rangę wojskową 40
pt: Atinga a patente militar 40
sr: Достигни војни чин 40
zh_hant_tw: 達到軍階 40

source: Reach Military Rank 40
ar: الوصول إلى الرتبة العسكرية 40
fy: Berikje Militêre Rang 40
hr: Dosegnite 40. Vojni Čin
it: Raggiungi il rango militare 40
nl: Bereik Militaire Rang 40
pl: Osiągnij Rangę Wojskową 40
pt: Atinga a patente militar 40
sr: Достигни војни чин 40
zh_hant_tw: 達到軍階 40

source: Reach military rank 5
ar: الوصول للرتبة العسكرية 5
eo: Reach militista rango 5
fy: Berikje militêre rang 5
he: להגיע לדרגה צבאית 5
hi: सैन्य रैंक 5 तक पहुँचें
hr: Dosegnite 5. voјni čin
it: Raggiungi il grado militare 5
lv: Sasniedz 5-to dienesta pakāpi
nl: Bereik militaire rang 5
pl: Osiągnij rangę wojskową 5
pt: Atinga a patente militar 4
ro: Atinge rangul militar 5
sr: Достигни војни чин 5
sv: Nå militär grad 5
tr: 5. askeri rütbeye ulaş
zh_hans_cn: 达到军衔 5
zh_hant_tw: 達到軍階 5

source: Reach Military Rank 5
ar: الوصول للرتبة العسكرية 5
eo: Reach Militista Rango 5
fy: Berikje Militêre Rang 5
he: להגיע לדרגה צבאית 5
hi: सैन्य रैंक 5 तक पहुँचें
hr: Dosegnite 5. Voјni Čin
it: Raggiungi il grado militare 5
lv: Sasniegt 5-to dienesta pakāpi
nl: Bereik militaire rang 5
pl: Osiągnij Rangę Wojskową 5
pt: Atinga a patente militar 5
ro: Atinge rangul militar 5
sr: Достигни војни чин 5
sv: Nå militär grad 5
tr: 5. Askeri Rütbeye Ulaş
zh_hans_cn: 达到军衔 5
zh_hant_tw: 達到軍階 5

source: Reach military rank 50
ar: الوصول إلى الرتبة العسكرية 50
fy: Berikje militêre rang 50
hr: Dosegnite 20. vojni čin
it: Raggiungi il rango militare 50
nl: Bereik militaire rang 50
pl: Osiągnij rangę wojskową 50
pt: Atinga a patente militar 50
sr: Достигни војни чин 50
zh_hant_tw: 達到軍階 50

source: Reach Military Rank 50
ar: الوصول إلى الرتبة العسكرية 50
fy: Berikje Militêre Rang 50
hr: Dosegnite 50. Vojni Čin
it: Raggiungi il rango militare 50
nl: Bereik Militaire Rang 50
pl: Osiągnij Rangę Wojskową 50
pt: Atinga a patente militar 50
sr: Достигни војни чин 50
zh_hant_tw: 達到軍階 50

source: Reached by
ar: تم الوصول إليها بواسطة
fy: Berikt troch
hr: Dosegnulo
it: Raggiunto da
nl: Bereikt door
pl: Zdobyty przez
pt: Alcançado por
sr: Достигло
zh_hant_tw: 達到被

source: Reached by {0}% (<0/>)
ar: وصل إليها {0}% (<0/>)
fy: Berikt troch {0}% (<0/>)
hr: Dosegnulo {0}% (<0/>)
it: Raggiunto dal {0}% (<0/>)
nl: Bereikt door {0}% (<0/>)
pl: Zdobyty przez {0}% (<0/>)
pt: Alcançado por {0}% (<0/>)
sr: Достигло {0}% (<0/>)
zh_hant_tw: 由 {0}%（<0/>）的人達到

source: Read <0/> articles
ar: قراءة <0/> من المقالات
fy: Lês <0/> artikels
hr: Pročitajte <0/> članaka
it: Leggi <0/> articoli
nl: Lees <0/> artikelen
pl: Przeczytaj <0/> artykułów
pt: Lê <0/> artigos
sr: Прочитај <0/> чланака
zh_hant_tw: 閱讀 <0/> 文章

source: Read Article
ar: اقرأ المقال
eo: Read Artikolo
fy: Lês it artikel
he: קרא מאמר
hi: लेख पढ़ें
hr: Pročitaјte članak
it: Leggi articolo
lv: Lasīt rakstu
nl: Lees artikel
pl: Przeczytaj artykuł
pt: Ler artigo
ro: Citește articol
sr: Прочитај чланак
sv: Läs artikel
tr: Makaleyi Oku
zh_hans_cn: 阅读文章
zh_hant_tw: 閱讀文章

source: Read the article
ar: اقرأ المقال
fy: Lês it artikel
he: קרא את המאמר
hr: Pročitaјte članak
it: Leggi l'articolo
nl: Lees het artikel
pl: Przeczytaj artykuł
pt: Ler o artigo
sr: Прочитај чланак
zh_hant_tw: 閱讀文章

source: Ready for battle!
ar: مستعد للمعركة!
eo: Ready por batalo!
fy: Klear foar de slach!
he: מוכן לקרב!
hi: युद्ध के लिए तैयार!
hr: Spremni ste za bitku!
it: Pronto per la battaglia!
lv: Gatavs kaujai!
nl: Klaar voor de strijd!
pl: Gotowy do bitwy!
pt: Pronto para a batalha!
ro: Gata de luptă!
sr: Спреман за битку!
sv: Redo för strid!
tr: Savaşa hazır!
zh_hans_cn: 为战斗做准备！
zh_hant_tw: 為戰鬥做準備！

source: Rear Admiral
ar: لواء بحري
eo: Kontradmiralo
fy: Skout-by-nacht
he: תת-אדמירל
hi: रियर एडमिरल
hr: Kontraadmiral
it: Contrammiraglio
lv: Kontradmirālis
nl: Schout-bij-nacht
pl: Kontradmirał
pt: Contra-almirante
ro: Contraamiral
sr: Контра-адмирал
sv: Konteramiral
tr: Tuğamiral
zh_hans_cn: 少将
zh_hant_tw: 少將

source: Reason
ar: السبب
eo: Kialo
fy: Reden
he: סיבה
hi: कारण
hr: Razlog
it: Motivo
lv: Iemesls
nl: Reden
pl: Powód
pt: Motivo
ro: Motiv
sr: Разлог
sv: Orsak
tr: Sebep
zh_hans_cn: 原因
zh_hant_tw: 原因

source: Recent Applications
ar: الطلبات الأخيرة
eo: Lastatempaj petoj
fy: Resinte oanfragen
he: בקשות אחרונות
hi: हाल की आवेदनियाँ
hr: Nedavni zahtjevi
it: Richieste recenti
lv: Pēdejie pieteikumi
nl: Recente aanvragen
pl: Ostatnie wnioski
pt: Candidaturas Recentes
ro: Cereri recente
sr: Скорашње пријаве
sv: Senaste ansökningar
tr: Son Başvurular
zh_hans_cn: 最近申请
zh_hant_tw: 最近申請

source: Recipe
ar: الوصفة
eo: Recepto
fy: Resept
he: מתכון
hi: रेसिपी
hr: Recept
it: Ricetta
lv: Ražošanas ķēde
nl: Recept
pl: Przepis
pt: Receita
ro: Rețetă
sr: Рецепт
sv: Recept
tr: Tarif
zh_hans_cn: 配方
zh_hant_tw: 配方

source: Recipient
ar: المستلم
eo: Ricevanto
fy: Untfanger
he: מקבל
hi: प्राप्तकर्ता
hr: Primatelj
it: Destinatario
lv: Saņēmējs
nl: Ontvanger
pl: Odbiorca
pt: Recebedor
ro: Destinatar
sr: Прималац
sv: Mottagare
tr: Alıcı
zh_hans_cn: 接收者
zh_hant_tw: 接收者

source: Recommended regions
ar: المناطق الموصى بها
eo: Recommended regionoj
fy: Oanrikkemandearre regio's
he: אזורים מומלצים
hi: अनुशंसित क्षेत्र
hr: Preporučene regije
it: Regioni consigliate
lv: Ieteicamie reģioni
nl: Aanbevolen regio's
pl: Polecane regiony
pt: Regiões recomendadas
ro: Regiuni recomandate
sr: Препоручени региони
sv: Rekommenderade regioner
tr: Önerilen bölgeler
zh_hans_cn: 推荐地区
zh_hant_tw: 推薦地區

source: Recruit
ar: مجند
eo: Rekruto
fy: Rekrút
he: טירון
hi: भर्ती
hr: Regrut
it: Recluta
lv: Ierindnieks
nl: Rekruut
pl: Rekrut
pt: Recruta
ro: Recrut
sr: Регрут
sv: Rekryt
tr: Asker Adayı
zh_hans_cn: 预备兵
zh_hant_tw: 徵召兵

source: Red Staff
ar: عصا حمراء
eo: Ruĝa bastono
fy: Reade Stêf
he: מטה אדום
hi: लाल स्टाफ
hr: Crveno Žezlo
it: Bastone Rosso
lv: Sarkanā Nūja
nl: Rode staf
pl: Czerwony Drąg
pt: Cajado Vermelho
sr: Црвено жезло
sv: Röd stav
tr: Kırmızı Asa
zh_hant_tw: 紅色手杖

source: Reduces health lost when fighting in battles
ar: يقلل الصحة المفقودة عند القتال في المعارك
eo: Reduces health perdis kiam batalante en bataloj
fy: Fermindert it sûnensferlies by it fjochtsjen yn slachten
he: מפחית בריאות שאבדה בעת לחימה בקרבות
hi: युद्धों में लड़ते समय स्वास्थ्य की हानि कम करता है
hr: Smanjuјe gubitak zdravlja u bitkama.
it: Riduce la salute persa combattendo nelle battaglie
lv: Samazina dzīvību zudumu, karojot kaujās.
nl: Vermindert het gezondheidsverlies bij gevechten
pl: Zmniejsza utratę zdrowia podczas walki w bitwach
pt: Reduz a saúde perdida ao lutar em batalhas
ro: Reduce câtă viață pierzi în luptă
sr: Смањује губитак здравља током борбе у биткама
sv: Minskar förlust av hälsa i strid
tr: Savaşlarda dövüşürken kaybedilen sağlığı azaltır
zh_hans_cn: 降低战斗中损失的生命值
zh_hant_tw: 降低戰鬥中損失的生命值

source: Referral link copied to clipboard
ar: تم نسخ رابط الإحالة إلى الحافظة
eo: Referenco ligilo copied al clipboard
fy: Trochferwiislink kopiearre nei it klamboerd
he: קישור ההפניה הועתק ללוח
hi: रेफरल लिंक क्लिपबोर्ड में कॉपी कर दिया गया
hr: Referral link kopiran u međuspremnik
it: Link referral copiato negli appunti
lv: Ielūguma saite nokopēta
nl: Wervingslink gekopieerd naar klembord
pl: Link polecający skopiowany do schowka
pt: Link de referências copiado para a área de transferência
ro: Link recomandare copiat
sr: Реферал линк копиран у клипборд
sv: Värvningslänk kopierad till urklipp
tr: Davet linki panoya kopyalandı
zh_hans_cn: 邀请链接已复制到剪贴板
zh_hant_tw: 邀請連結已複製到剪貼簿

source: Referrals
ar: الإحالات
eo: Referencoj
fy: Trochferwizings
he: הפניות
hi: रेफरल
hr: Preporuke
it: Referral
lv: Ielūgtie
nl: Geworven leden
pl: Polecenia
pt: Referências
ro: Recomandări
sr: Реферали
sv: Värvningar
tr: Davetler
zh_hans_cn: 被推荐人
zh_hant_tw: 被推薦人

source: Referrer
ar: المُحيل
eo: Referencinto
fy: Ferwizer
he: מפנה
hi: रेफर करने वाला
hr: Preporučitelj
lv: Ieteicējs
nl: Werver
pl: Polecający
pt: Indicador
ro: Recomandator
sr: Препоручилац
sv: Värvare
tr: Davetçi
zh_hans_cn: 推荐人
zh_hant_tw: 推薦人

source: Referrer has been set
ar: تم تعيين المُحيل
eo: Referrer havas estis set
fy: Ferwizer is ynsteld
he: מפנה הוגדר
hi: रेफर करने वाला निर्धारित कर दिया गया है
hr: Preporučitelj јe postavljen
it: Referrer impostato
lv: Ieteicējs uzlikts
nl: De werver is ingesteld
pl: Ustawiono polecającego
pt: Indicador definido
ro: Recomandatorul a fost setat
sr: Препоручилац је постављен
sv: Värvare har angetts
tr: Davetçi belirlendi
zh_hans_cn: 已设置推荐人
zh_hant_tw: 已設定推薦人

source: Referrer username
ar: اسم مستخدم المُحيل
eo: Referrer uzantnomo
fy: Brûkersnamme fan de ferwizer
he: שם משתמש מפנה
hi: रेफर करने वाले का उपयोगकर्ता नाम
hr: Korisničko ime preporučitelja
it: Nome utente dell'Referrer
lv: Ieteicēja lietotājvārds
nl: Gebruikersnaam van werver
pl: Nazwa użytkownika polecającego
pt: Nome de utilizador do indicador
ro: Numele celui care ți-a recomandat jocul
sr: Корисничко име препоручиоца
sv: Värvarens användarnamn
tr: Davet eden kullanıcı adı
zh_hans_cn: 推荐人用户名称
zh_hant_tw: 推薦人用戶名稱

source: Refresh every hour
ar: تحديث كل ساعة
eo: Refresh ĉiu horo
fy: Ferfarskje elk oere
he: רענן כל שעה
hi: हर घंटे रीफ्रेश करें
hr: Osvježava se svakog sata
it: Aggiorna ogni ora
lv: Atjaunojas katru stundu
nl: Vernieuwt elk uur
pl: Odświeżaj co godzinę
pt: Atualiza de hora a hora
ro: Actualizate în fiecare oră
sr: Освежава се сваког сата
sv: Uppdateras varje timme
tr: Her saat yenile
zh_hans_cn: 每小时更新
zh_hant_tw: 每小時更新

source: Regen in...
ar: تجديد في...
eo: Regeneriĝo post...
fy: Regenerearret oer...
he: ריגן ב...
hi: पुनर्जनन होगा...
hr: Regeneracija za...
it: Rigenera tra...
lv: Atjaunojas pēc...
nl: Regenereerd in…
pl: Regeneracja za...
pt: Regenera em...
ro: Regenerare in...
sr: Регенерација за...
sv: Återhämtning om...
tr: Yenilenme...
zh_hans_cn: 恢复于...
zh_hant_tw: 恢復於...

source: Regens <0>{0}</0> when consumed
ar: يجدد <0>{0}</0> عند الاستهلاك
eo: Regens <0>{0}</0> kiam consumed
fy: Regenerearret <0>{0}</0> as it ferbrûkt wurdt
he: משחזר <0>{0}</0> כאשר נצרך
hi: उपयोग करने पर <0>{0}</0> पुनर्जीवित करता है
hr: Regenerira <0>{0}</0> zdravlja
it: Rigenera <0>{0}</0> quando consumato
lv: Izmantošana atjauno <0>{0}</0>
nl: Regeneert <0>{0}</0> wanneer geconsumeerd
pl: Przywraca <0>{0}</0> po spożyciu
pt: Restaura <0>{0}</0> ao consumir
ro: Regenerează <0>{0}</0> la consum
sr: Регенерише <0>{0}</0> при конзумирању
sv: Återställer <0>{0}</0> vid konsumtion
tr: Kullanıldığında <0>{0}</0> yeniler
zh_hans_cn: 使用后回复 <0>{0}</0>
zh_hant_tw: 食用時回復 <0>{0}</0>

source: Region
ar: منطقة
eo: Regiono
fy: Regio
he: אזור
hi: क्षेत्र
hr: Regija
it: Regione
lv: Reģions
nl: Regio
pt: Região
ro: Regiune
sr: Регион
tr: Bölge
zh_hans_cn: 地区
zh_hant_tw: 地區

source: Region buy offer
ar: عرض شراء منطقة
eo: Regiono aĉeti oferto
fy: Keapoanbod foar regio
he: הצעת רכישה באזור
hi: क्षेत्र खरीद प्रस्ताव
hr: Ponuda za kupnju regije
it: Offerta di acquisto regione
lv: Reģiona pirkšanas piedāvājums
nl: Koopaanbod regio
pl: Oferta kupna regionu
pt: Oferta de compra de região
ro: Ofertă de cumpărare regiune
sr: Понуда за куповину региона
sv: Köperbjudande för region
tr: Bölge satın alma teklifi
zh_hans_cn: 地区购买提案
zh_hant_tw: 地區購買提案

source: Region is revolting!
ar: المنطقة تثور!
eo: Regiono estas ribelante!
fy: Regio komt yn opstân!
he: האזור מתקומם!
hi: क्षेत्र विद्रोह कर रहा है!
hr: Revolt regije
it: La regione è in rivolta!
lv: Reģionā notiek sacelšanās!
nl: Regio is in opstand!
pl: Region się buntuje!
pt: A região está se revoltando!
ro: Regiunea se revoltă!
sr: Регион диже буну!
sv: Regionen gör revolt!
tr: Bölgede isyan çıktı!
zh_hans_cn: 地区正在叛乱！
zh_hant_tw: 地區正在叛亂！

source: Region liberated
ar: تحررت المنطقة
eo: Regiono liberigis
fy: Regio befrijd
he: אזור שוחרר
hi: क्षेत्र मुक्त किया गया
hr: Regija oslobođena
it: Regione liberata
lv: Reģions atbrīvots
nl: Regio bevrijd
pl: Region wyzwolony
pt: Região libertada
ro: Regiune eliberată
sr: Регион ослобођен
sv: Region befriad
tr: Bölge özgürlüğüne kavuştu
zh_hans_cn: 地区已解放
zh_hant_tw: 地區已解放

source: Region of
ar: منطقة
fy: Regio fan
he: אזור של
hr: Regija od
it: Regione di
nl: Regio van
pl: Region
pt: Região de
sr: Регион државе
zh_hant_tw: 地區

source: Region transfer
ar: نقل المنطقة
eo: Regiono transfer
fy: Regio-oerdracht
he: העברת אזור
hi: क्षेत्र हस्तांतरण
hr: Prijenos regije
it: Trasferimento regione
lv: Reģiona īpašnieka maiņa
nl: Regio-overdracht
pl: Transfer regionu
pt: Transferência de região
ro: Transfer de regiune
sr: Пренос региона
sv: Region överförd
tr: Bölge transferi
zh_hans_cn: 地区转交
zh_hant_tw: 地區轉交

source: Region upgrade maintenance costs are increased by <0>{0}</0>.
ar: تزداد تكاليف ترقية المناطق بنسبة <0>{0}</0>.
fy: Underhâldskosten fan regio-upgrades wurde ferhege mei <0>{0}</0>.
he: עלויות אחזקת שדרוג אזור גדלות ב-<0>{0}</0>.
hr: Troškovi održavanja nadogradnji regije su povećani za <0>{0}</0>.
it: I costi di mantenimento dei potenziamenti della regione aumentano di <0>{0}</0>
lv: Reģionu uzlabojumu uzturēšanas maksa tiek palielināta par <0>{0}</0>.
nl: Onderhoudskosten voor regio-upgrades stijgen met <0>{0}</0>.
pl: Utrzymanie ulepszenia regionu kosztuje o <0>{0}</0> więcej
pt: Manutenção das melhorias das regiões custa <0>{0}</0> mais.
sr: Трошкови одржавања надоградњи региона су повећани за <0>{0}</0>.
tr: Bölge yükseltme bakım maliyetleri <0>{0}</0> artar.
zh_hant_tw: 地區升級維持費用增加 <0>{0}</0>。

source: regions
ar: مناطق
eo: regionoj
fy: regio's
he: אזורים
hi: क्षेत्र
hr: regije
it: regioni
lv: reģionus
nl: regio's
pl: regiony
pt: regiões
ro: regiuni
sr: региона
sv: regioner
tr: bölgeler
zh_hans_cn: 地区
zh_hant_tw: 地區

source: Regions
ar: المناطق
eo: Regionoj
fy: Regio's
he: אזורים
hi: क्षेत्र
hr: Regije
it: Regioni
lv: Reģioni
nl: Regio's
pl: Regiony
pt: Regiões
ro: Regiuni
sr: Региони
sv: Regioner
tr: Bölgeler
zh_hans_cn: 地区
zh_hant_tw: 地區

source: Regions Crossed
ar: المناطق التي تم عبورها
fy: Regio's trochkrúst
hr: Prijeđene Regije
nl: Doorkruiste regio's
pl: Przekroczone regiony
pt: Regiões Atravessadas

source: Regions you occupy generate double the amount of resistance.
ar: المناطق التي تحتلها تولّد ضعف مقدار المقاومة.
fy: Regio's dy't do beset generearje it dûbele oan ferset.
he: אזורים שאתה כובש מייצרים כפול כמות ההתנגדות.
hr: Okupirane regije stvaraju duplo više otpora.
it: Le regioni che occupi generano il doppio di resistenza.
lv: Reģioni, kurus tu okupē rada dubultu pretestības apjomu.
nl: Regio's die je bezet genereren dubbel zoveel verzet.
pl: Zajęte regiony generują dwukrotnie większy opór.
pt: Regiões ocupadas geram o dobro de resistência.
sr: Региони које окупираш стварају дупло више отпора.
tr: İşgal ettiğiniz bölgeler iki kat direnç üretir.
zh_hant_tw: 你佔領的地區產生兩倍的反抗值。

source: Register
ar: تسجيل الدخول لاول مرة
fy: Registrearje
hr: Registracija
nl: Registreren
pl: Załóż konto
pt: Registar

source: Register my country
ar: تسجيل دولتي
fy: Registrearje myn lân
he: רשום את המדינה שלי
hr: Prijavi moju državu
it: Iscrivi la mia nazione
nl: Registreer mijn land
pl: Zgłoś swój kraj
pt: Inscrever país
sr: Пријави моју земљу
zh_hant_tw: 登記我的國家

source: Register my MU
ar: تسجيل وحدتي العسكرية
fy: Registrearje myn MU
he: רשום את היחידה הצבאית שלי
hr: Prijavi moju VJ
it: Iscrivi la mia UM
nl: Registreer mijn ME
pl: Zgłoś swoją JW
pt: Inscrever UM
sr: Пријави моју ВЈ
zh_hant_tw: 登記我的軍團

source: Registered countries
ar: الدول المسجلة
fy: Registrearre lannen
he: מדינות רשומות
hr: Prijavljene države
it: Nazioni iscritte
nl: Geregistreerde landen
pl: Zapisane kraje
pt: Países inscritos
sr: Пријављене земље
zh_hant_tw: 已登記國家

source: Registered MUs
ar: الوحدات العسكرية المسجلة
fy: Registrearre MU's
he: יחידות צבאיות רשומות
hr: Prijavljene VJ
it: UM iscritte
nl: Geregistreerde MEs
pl: Zapisane JW
pt: UMs inscritas
sr: Пријављене ВЈ
zh_hant_tw: 已登記軍團

source: Registration closes in
ar: ينتهي التسجيل في
fy: Registraasje slút oer
he: ההרשמה נסגרת בעוד
hr: Prijave se zatvaraju za
it: Le iscrizioni chiudono tra
nl: Registratie sluit in
pl: Zapisy zamknięte za
pt: As inscrições terminam em
sr: Пријаве се затварају за
zh_hant_tw: 登記結束於

source: Registration open
ar: التسجيل مفتوح
fy: Registraasje iepen
he: ההרשמה פתוחה
hr: Prijave otvorene
it: Iscrizioni aperte
nl: Registratie geopend
pl: Zapisy otwarte
pt: Inscrições abertas
sr: Пријаве су отворене
zh_hant_tw: 登記開啟

source: Reinforced Boots
ar: أحذية معززة
eo: Reinporced Botoj
fy: Fersterke Learzens
he: נעליים מחוזקים
hi: मजबूत जूते
hr: Armirane Čizme
it: Stivali rinforzati
lv: Zaļās kurpes
nl: Versterkte Laarzen
pl: Wzmocnione Buty
pt: Botas Reforçadas
ro: Cizme ranforsate
sr: Армиране чизме
sv: Förstärkta kängor
tr: Güçlendirilmiş Botlar
zh_hans_cn: 强化靴子
zh_hant_tw: 強化靴子

source: Reinforced Chest
ar: درع صدر معزز
eo: Reinporced Brustaĵo
fy: Fersterke Boarstplaat
he: אפוד מחוזק
hi: मजबूत कवच
hr: Armirani Oklop
it: Corazza rinforzata
lv: Zaļā bruņuveste
nl: Versterkte Borstbescherming
pl: Wzmocniony Napierśnik
pt: Colete Reforçado
ro: Vestă ranforsată
sr: Армирани панцир
sv: Förstärkt kroppsskydd
tr: Güçlendirilmiş Göğüslük
zh_hans_cn: 强化胸甲
zh_hant_tw: 強化胸甲

source: Reinforced Gloves
ar: قفازات معززة
eo: Reinporced Gantoj
fy: Fersterke Hânskuon
he: כפפות מחוזקות
hi: मजबूत दस्ताने
hr: Armirane Rukavice
it: Guanti rinforzati
lv: Zaļie cimdi
nl: Versterkte Handschoenen
pl: Wzmocnione Rękawice
pt: Luvas Reforçadas
ro: Mănuși ranforsate
sr: Армиране рукавице
sv: Förstärkta handskar
tr: Güçlendirilmiş Eldivenler
zh_hans_cn: 强化手套
zh_hant_tw: 強化手套

source: Reinforced Helmet
ar: خوذة معززة
eo: Reinporced Kasko
fy: Fersterke Helm
he: קסדה מחוזקת
hi: मजबूत हेलमेट
hr: Armirana Kaciga
it: Elmo rinforzato
lv: Zaļā ķivere
nl: Versterkte Helm
pl: Wzmocniony Hełm
pt: Capacete Reforçado
ro: Cască ranforsată
sr: Армирана кацига
sv: Förstärkt hjälm
tr: Güçlendirilmiş Miğfer
zh_hans_cn: 强化头盔
zh_hant_tw: 強化頭盔

source: Reinforced Pants
ar: سراويل معززة
eo: Reinporced Pantalono
fy: Fersterke Broek
he: מכנסיים מחוזקים
hi: मजबूत पैंट
hr: Armirane Hlače
it: Pantaloni rinforzati
lv: Zaļās bikses
nl: Versterkte Broek
pl: Wzmocnione Spodnie
pt: Calças Reforçadas
ro: Pantaloni ranforsați
sr: Армиране панталоне
sv: Förstärkta byxor
tr: Güçlendirilmiş Pantolon
zh_hans_cn: 强化裤子
zh_hant_tw: 強化褲子

source: Reject
ar: رفض
eo: Malakcepti
fy: Ofwize
he: לדחות
hi: अस्वीकार करें
hr: Odbiјte
it: Rifiuta
lv: Noraidīt
nl: Weigeren
pl: Przeciw
pt: Contra
ro: Contra
sr: Одбиј
sv: Neka
tr: Reddet
zh_hans_cn: 反对
zh_hant_tw: 反對

source: Rejected
ar: مرفوض
eo: Malakceptita
fy: Ofwiisd
he: נדחה
hi: अस्वीकृत
hr: Odbiјen
it: Rifiutato
lv: Noraidīts
nl: Afgewezen
pl: Odrzucone
pt: Rejeitada
ro: Respinsă
sr: Одбијен
sv: Avslagen
tr: Reddedildi
zh_hans_cn: 已否决
zh_hant_tw: 已否決

source: Remaining buff duration
ar: مدة التأثير الإيجابي المتبقية
eo: Remaining bonigo duration
fy: Oerbleaune duer fan de buff
he: משך הבאף שנותר
hi: शेष बफ अवधि
hr: Preostalo traјanje poboljšanja
it: Durata buff rimanente
lv: Atlikušais pastiprinājuma ilgums
nl: Resterende buffduur
pl: Pozostały czas buffa
pt: Duração restante do buff
ro: Durată buff rămasă
sr: Преостало трајање ојачања
sv: Återstående tid för förstärkning
tr: Kalan buff süresi
zh_hans_cn: 剩余增益时长
zh_hant_tw: 剩餘加成時長

source: Remaining debuff duration
ar: مدة التأثير السلبي المتبقية
eo: Remaining malbonigo duration
fy: Oerbleaune duer fan de debuff
he: משך הדיבאף שנותר
hi: शेष डिबफ अवधि
hr: Preostalo traјanje debuff-a
it: Durata debuff rimanente
lv: Atlikušais paģiru ilgums
nl: Resterende duur van de debuff
pl: Pozostały czas debuffa
pt: Duração restante do debuff
ro: Durată debuff rămasă
sr: Преостало трајање ослабљења
sv: Återstående tid för försvagning
tr: Kalan debuff süresi
zh_hans_cn: 剩余减益时长
zh_hant_tw: 剩餘減益時長

source: Remove <0/> from congress due to inactivity
ar: إزالة <0/> من الكونغرس بسبب عدم النشاط
eo: Forigi <0/> de kongreso due al inactivity
fy: Ferwiderje <0/> út it kongres fanwegen inaktiviteit
he: הסר את <0/> מהקונגרס עקב חוסר פעילות
hi: निष्क्रियता के कारण <0/> को कांग्रेस से हटाएँ
hr: Uklonite <0/> iz vlade zbog neaktivnosti
it: Rimuovi <0/> dal congresso per inattività
lv: Atlaist <0/> no Saeimas neaktivitātes dēļ
nl: Verwijder <0/> uit het congres vanwege inactiviteit
pl: Usuń <0/> z kongresu z powodu nieaktywności
pt: Remover <0/> do congresso por inatividade
ro: Demiterea lui <0/> din parlament din cauza inactivității
sr: Уклони <0/> из конгреса због неактивности
sv: Avlägsna <0/> från riksdagen p.g.a. inaktivitet
tr: İnaktiflik nedeniyle <0/> kullanıcısını meclisten çıkar
zh_hans_cn: 由于 <0/> 不活跃，将其从国会中移除
zh_hant_tw: 由於 <0/> 不活躍，將其從國會中移除

source: Remove <0/> from the alliance immediately on acceptance.
ar: إزالة <0/> من التحالف فور القبول.
fy: Ferwiderje <0/> fuortendaliks út de alliânsje nei akseptaasje.
he: הסר את <0/> מהברית מיד עם האישור.
hr: Uklonite <0/> iz saveza odmah po izglasavanju.
it: Rimuovi <0/> dall'alleanza all'accettazione
lv: Izraidīt <0/> no alianses.
nl: Verwijder <0/> van de alliantie onmiddelijk per acceptatie.
pl: Wyrzuć <0/> z sojuszu natychmiast po zaakceptowaniu
pt: Remover <0/> da aliança imediatamente após aprovação.
sr: Уклони <0/> из савеза одмах по прихватању.
tr: Kabul edildiğinde <0/> ülkesini derhal ittifaktan çıkar.
zh_hant_tw: 將 <0/> 從聯盟在通過後立刻移除。
