Repository: vatoutou/warera-translation
Catalog: */messages.po
Languages: ar, eo, fy, he, hi, hr, it, lv, nl, pl, pt, ro, sr, sv, tr, zh_hans_cn, zh_hant_tw

source: <0>Unrest</0> represents internal tension in the country.<1/><2/>Citizens can <3>increase</3> or <4>decrease</4> unrest by spending <5>{0}</5> or <6>{1}</6> to change the bar by <7>{2}</7>.<8/><9/>When the bar is full, any party can vote via motion to start a <10>Civil war</10> (cost: <11>development × 10</11>, cooldown: {3}h). The battle takes place in the capital region, and <12>only citizens</12> can fight.<13/><14/>If revolutionaries win:<15/>- Government is impeached<16/>- Borders are opened for {4} days<17/>- Presidential elections begin<18/><19/>After a revolution, contributions are disabled for {5}h.
ar: <0>الاضطرابات</0> تمثل التوتر الداخلي في الدولة.<1/><2/>يمكن للمواطنين <3>زيادة</3> أو <4>تقليل</4> الاضطرابات عن طريق إنفاق <5>{0}</5> أو <6>{1}</6> لتغيير الشريط بمقدار <7>{2}</7>.<8/><9/>عندما يمتلئ الشريط، يمكن لأي حزب التصويت عبر اقتراح لبدء <10>حرب أهلية</10> (التكلفة: <11>التنمية × 10</11>، مدة الانتظار: {3} ساعة). تجري المعركة في منطقة العاصمة، و<12>المواطنون فقط</12> يمكنهم القتال.<13/><14/>إذا فاز الثوار:<15/>- يتم عزل الحكومة<16/>- تُفتح الحدود لمدة {4} أيام<17/>- تبدأ الانتخابات الرئاسية<18/><19/>بعد الثورة، تُعطل المساهمات لمدة {5} ساعة.
eo: <0>Unrest</0> represents internal tension en la country.<1/><2/>Civitanoj povas <3>pliigi</3> aŭ <4>malpliigi</4> unrest de elspezante <5>{0}</5> aŭ <6>{1}</6> al ŝanĝi la bar de <7>{2}</7>.<8/><9/>Kiam la bar estas plena, iu ajn partio povas voĉdoni via propono al komenci <10>Civila milito</10> (kosto: <11>disvolviĝo × 10</11>, malvarmiĝo: {3}h). La batalo takes place en la ĉefurbo regiono, kaj <12>nur civitanoj</12> povas fight.<13/><14/>Se revoluciuloj venki:<15/>- Registaro estas impeached<16/>- Bordonoj estas malfermitaj por {4} tagoj<17/>- Prezidenta elektoj begin<18/><19/>Post revolucio, contributions estas malŝaltita por {5}h.
fy: <0>Unrêst</0> jout de ynterne spanning yn it lân oan.<1/><2/>Boargers kinne de unrêst <3>ferheegje</3> of <4>ferleegje</4> troch <5>{0}</5> of <6>{1}</6> út te jaan om de balke mei <7>{2}</7> te feroarjen.<8/><9/>As de balke fol is, kin elke partij fia in moasje stimme om in <10>Boargeroarloch</10> te begjinnen (kosten: <11>ûntwikkeling × 10</11>, wachttiid: {3}u). De slach fynt plak yn de haadstêdregio, en <12>allinnich boargers</12> kinne fjochtsje.<13/><14/>As de revolúsjonêren winne:<15/>- Wurdt de regearing ôfset<16/>- Wurde de grinzen foar {4} dagen iepene<17/>- Begjinne presidintsferkiezingen<18/><19/>Nei in revolúsje binne bydragen foar {5}u útskeakele.
he: <0>אי שקט</0> מייצג מתח פנימי במדינה.<1/><2/>אזרחים יכולים <3>להגביר</3> או <4>להפחית</4> את האי שקט על ידי הוצאת <5>{0}</5> או <6>{1}</6> כדי לשנות את הסרגל ב-<7>{2}</7>.<8/><9/>כשהסרגל מלא, כל מפלגה יכולה להצביע בהצעה כדי להתחיל <10>מלחמה אזרחית</10> (עלות: <11>התפתחות × 10</11>, זמן המתנה: {3} שעות). הקרב מתקיים באזור הבירה, ו-<12>רק אזרחים</12> יכולים להילחם.<13/><14/>אם המהפכנים ניצחו:<15/>- הממשלה הודחה<16/>- הגבולות נפתחים ל-{4} ימים<17/>- מתחילות בחירות לנשיאות<18/><19/>אחרי מהפכה, תרומות מושבתות ל-{5} שעות.
hi: <0>अशांति</0> देश के भीतर के तनाव को दर्शाती है।<1/><2/>नागरिक <5>{0}</5> या <6>{1}</6> खर्च करके बार को <7>{2}</7> बदलते हुए अशांति को <3>बढ़ा</3> या <4>घटा</4> सकते हैं।<8/><9/>जब बार भर जाता है, तो कोई भी दल प्रस्ताव के माध्यम से <10>गृहयुद्ध</10> शुरू करने के लिए मतदान कर सकता है (लागत: <11>विकास × 10</11>, कूलडाउन: {3} घंटे)। युद्ध राजधानी क्षेत्र में होता है और <12>केवल नागरिक</12> ही लड़ सकते हैं।<13/><14/>यदि क्रांतिकारी जीतते हैं:<15/>- सरकार को पदच्युत कर दिया जाता है<16/>- सीमाएँ {4} दिनों के लिए खोल दी जाती हैं<17/>- राष्ट्रपति चुनाव शुरू हो जाते हैं<18/><19/>क्रांति के बाद {5} घंटों तक योगदान निष्क्रिय रहते हैं।
hr: <0>Nemir</0> predstavlja tenziju unutar države.<1/><2/>Građani mogu <3>povećati</3> ili <4>smanjiti</4> nemir za <7>{2}</7> potrošnjom <5>{0}</5> ili <6>{1}</6>.<8/><9/>Kada јe statusna traka puna, bilo koјa stranka može pokrenuti <10>Građanski rat</10> (trošak: <11>razvoј × 10</11>, Vrijeme čekanja: {3}h). Bitka se odviјa u glavnoj regiji i <12>samo njeni građani</12> smiju sudjelovati. <13/><14/>Ako revolucionari pobjede:<15/>- Vlada pada<16/>- Granice se otvaraјu za {4} dana<17/>- Počinju predsjednički izbori<18/><19/>Nakon revoluciјe, donaciјe su onemogućene {5} sati.
it: Il <0>Malcontento</0> rappresenta la tensione interna nel paese.<1/><2/>I cittadini possono <3>aumentare</3> o <4>diminuire</4> il malcontento spendendo <5>{0}</5> o <6>{1}</6> per cambiare la barra di <7>{2}</7>.<8/><9/>Quando la barra è piena, qualsiasi partito può votare tramite mozione per avviare una <10>Guerra civile</10> (costo: <11>sviluppo × 10</11>, cooldown: {3}h). La battaglia si svolge nella regione capitale e <12>solo i cittadini</12> possono combattere.<13/><14/>Se i rivoluzionari vincono:<15/>- Il governo viene destituito<16/>- I confini vengono aperti per {4} giorni<17/>- Iniziano le elezioni presidenziali<18/><19/>Dopo una rivoluzione, i contributi sono disabilitati per {5}h.
lv: <0>Nemieri</0> atspoguļo iekšējo spriedzi valstī.<1/><2/>Pilsoņi var <3>palielināt</3> vai <4>samazināt</4> nemierus par <7>{2}</7>, izmantojot <5>{0}</5> vai <6>{1}</6>.<8/><9/>Kad stabiņš ir pilns, jebkura partija var balsot priekšlikumā par <10>pilsoņu kara</10> uzsākšanu (maksa: <11>attīstība × 10</11>, atdzišanas laiks: {3}h). Kauja notiek valsts galvaspilsētas reģionā, un <12>tikai tās valsts pilsoņi</12> var piedalīties kaujā.<13/><14/>Ja revolucionāri uzvar:<15/>- Valdība tiek gāzta<16/>- Robežas tiek atvērtas uz {4} dienām<17/>- Tiek uzsāktas prezidenta vēlēšanas<18/><19/>Pēc revolūcijas, nevar atbalstīt nemierus {5}h.
nl: <0>Onrust</0> vertegenwoordigt de interne spanning in het land.<1/><2/>Burgers kunnen de onrust <3>verhogen</3> of <4>verlagen</4> door <5>{0}</5> of <6>{1}</6> uit te geven om de balk met <7>{2}</7> te veranderen.<8/><9/>Wanneer de balk vol is, kan elke partij via een motie stemmen om een <10>Burgeroorlog</10> te starten (kosten: <11>ontwikkeling × 10</11>, afkoelperiode: {3}u). Het gevecht vindt plaats in de hoofdstadregio, en <12>alleen burgers</12> kunnen vechten.<13/><14/>Als revolutionairen winnen:<15/>- Regering wordt afgezet<16/>- Grenzen worden geopend voor {4} dagen<17/>- Verkiezingen voor een nieuwe premier beginnen<18/><19/>Na een revolutie zijn bijdragen gedurende {5}u uitgeschakeld.
pl: <0>Niepokoje</0> odzwierciedlają wewnętrzne napięcia w kraju..<1/><2/>Obywatele mogą <3>zwiększyć</3> bądź <4>zmniejszyć</4> niepokoje wydając <5>{0}</5> albo <6>{1}</6> aby zmienić pasek postępu o <7>{2}</7>.<8/><9/>Gdy pasek postępu jest pełen, każda partia może zagłosować za uchwałą do rozpoczęcia <10>Wojny domowej</10>(koszt: <11>rozwój × 10</11>, odnowienie: {3}g). Bitwa odbywa się w stolicy, i <12>tylko obywatele</12> mogą walczyć.<13/><14/>Jeśli buntownicy wygrają:<15/>- rząd jest obalony<16/>- granice otwarte przez {4} dni<17/>- rozpoczynają się wybory prezydenckie<18/><19/>Po buncie, współudział jest zablokowany na {5}g.
pt: <0>Instabilidade</0> representa a tensão interna no país.<1/><2/>Os cidadãos podem <3>aumentar</3> ou <4>diminuir</4> a instabilidade gastando <5>{0}</5> ou <6>{1}</6> para alterar a barra em <7>{2}</7>.<8/><9/>Quando a barra estiver cheia, qualquer partido pode votar via moção para iniciar uma <10>Guerra Civil</10> (custo: <11>desenvolvimento × 10</11>, recarga: {3}h). A batalha acontece na região da capital, e <12>apenas cidadãos</12> podem lutar.<13/><14/>Se os revolucionários vencerem:<15/>- Governo é destituído<16/>- Fronteiras ficam abertas por {4} dias<17/>- Iniciam-se as eleições presidenciais<18/><19/>Após uma revolução, as contribuições ficam desativadas por {5}h.
ro: <0>Tensiunea</0> se referă la tensiunea internă politică din țară.<1/><2/>Cetățenii pot <3>crește</3> sau <4>scădea</4> tensiunea consumând <5>{0}</5> sau <6>{1}</6> pentru a încărca bara cu <7>{2}</7>.<8/><9/>Când bara e plină, orice partid poate vota o moțiune pentru a începe un <10>Război civil</10> (cost: <11>development × 10</11>, cooldown: {3}h). Lupta se va desfășura în capitală, <12>doar cetățenii</12> putând să participe.<13/><14/>Decă revoluționarii câștigă:<15/>- Președintele și guvernul este demis<16/>- Granițele sunt deschise pentru {4} zile<17/>- Sunt declanșate alegeri prezidențiale<18/><19/>După o revoluție, contribuția la tensiune va fi indisponibilă pentru {5}h.
sr: <0>Немир</0> представља унутрашњу тензију у земљи.<1/><2/>Грађани могу <3>повећати</3> или <4>смањити</4> немир трошећи <5>{0}</5> или <6>{1}</6> да помере полугу за <7>{2}</7>.<8/><9/>Када је полуга пуна, било која странка може гласањем покренути <10>Грађански рат</10> (трошак: <11>развој × 10</11>, период чекања: {3}ч). Битка се одвија у престоници, и <12>само грађани</12> могу учествовати.<13/><14/>Ако револуционари победе:<15/>- Влада се смењује<16/>- Границе се отварају на {4} дана<17/>- Почињу председнички избори<18/><19/>Након револуције, доприноси су онемогућени {5}ч.
sv: <0>Oroligheter</0> representerar inre spänningar i landet.<1/><2/>Medborgare kan <3>öka</3> eller <4>minska</4> oroligheterna genom att spendera <5>{0}</5> eller <6>{1}</6> för att ändra mätaren med <7>{2}</7>.<8/><9/>När mätaren är full kan vilket parti som helst väcka en motion om att inleda ett <10>inbördeskrig</10> (kostnad: <11>utveckling × 10</11>, väntetid: {3} h). Striden äger rum i huvudstadsregionen och <12>endast medborgare</12> kan delta.<13/><14/>Om revolutionärerna vinner:<15/>- Regeringen avsätts<16/>- Gränserna hålls öppna i {4} dagar<17/>- Statministerval inleds<18/><19/>Efter en revolution är bidrag inaktiverade i {5} h.
tr: <0>Huzursuzluk</0>, ülkedeki iç gerilimi temsil eder.<1/><2/>Vatandaşlar, çubuğu <7>{2}</7> oranında değiştirmek için <5>{0}</5> veya <6>{1}</6> harcayarak huzursuzluğu <3>artırabilir</3> veya <4>azaltabilir</4>.<8/><9/>Çubuk dolduğunda, herhangi bir parti <10>İç Savaş</10> başlatmak için önerge ile oy kullanabilir (maliyet: <11>geliştirme × 10</11>, bekleme süresi: {3}s). Savaş başkent bölgesinde gerçekleşir ve yalnızca <12>vatandaşlar</12> savaşabilir.<13/><14/>Devrimciler kazanırsa:<15/>- Hükümet görevden alınır<16/>- Sınırlar {4} gün boyunca açılır<17/>- Cumhurbaşkanlığı seçimleri başlar<18/><19/>Bir devrimden sonra katkılar {5} saat boyunca devre dışı kalır.
zh_hans_cn: <0>动荡值</0>代表了国家内部紧张度。<1/><2/>公民可以通过花费 <5>{0}</5> 或 <6>{1}</6> 来<3>增加</3>或<4>减少</4> <7>{2}</7>动荡值。<8/><9/>当动荡值满，任何政党可以通过提案投票开始<10>内战</10> (花费：<11>发展度 × 10</11>、冷却：{3} 小时)。战斗将发生在首都，且<12>只有该国家公民</12>可以参与。<13/><14/>若革命者获胜：<15/>- 政府将被弹劾<16/>- 边境将被开放 {4} 天<17/>- 总统选举开始<18/><19/>革命后，贡献将停用 {5} 小时
zh_hant_tw: <0>動盪值</0>代表了國家內部緊張度。<1/><2/>公民可以透過花費 <5>{0}</5> 或 <6>{1}</6> 來<3>增加</3>或<4>減少</4> <7>{2}</7>動盪值。<8/><9/>當動盪值滿，任何政黨可以透過提案投票以開始<10>內戰</10> (花費：<11>發展度 × 10</11>、冷卻：{3} 小時)。戰鬥將發生在首都，且<12>只有公民</12>可以參與。<13/><14/>若革命者獲勝：<15/>- 政府將被彈劾<16/>- 邊境將被開放 {4} 天<17/>- 總統選舉開始<18/><19/>革命後，貢獻將停用 {5} 小時

source: <0>Your account requires additional verification. Please verify your phone number as soon as possible to continue using your account normally. Unverified accounts will have restricted access after 48 hours and may be permanently suspended after 5 days.</0><1>Phone numbers are encrypted and not visible to any administrator.</1>
ar: <0>يتطلب حسابك إجراء تحقق إضافي. يرجى التحقق من رقم هاتفك في أقرب وقت ممكن لمواصلة استخدام حسابك بشكل طبيعي. ستخضع الحسابات غير المؤكدة للحظر بعد 48 ساعة، وقد يتم إيقافها نهائيًا بعد 5 أيام.</0><1>أرقام الهواتف مشفرة ولا يمكن لأي مسؤول رؤيتها.</1>
eo: <0>Via konto bezonas plian kontrolon. Bonvolu kontroli vian telefonnumeron kiel eble plej baldaŭ por plu uzi vian konton normale. Unverified kontoj estos havas restricted access post 48 horoj kaj povas esti permanently suspended post 5 days.</0><1>Telefonnumeroj estas ĉifritaj kaj ne videblaj por administrantoj.</1>
fy: <0>Dyn akkount fereasket ekstra ferifikaasje. Ferifisearje asjebleaft sa gau mooglik dyn telefoannûmer, sadat do dyn akkount normaal brûke bliuwe kinst. Net-ferifiearre akkounts krije nei 48 oeren beheinde tagong en kinne nei 5 dagen permanint skorst wurde.</0><1>Telefoannûmers wurde fersifere en binne foar gjin inkelde behearder sichtber.</1>
he: <0>החשבון שלך דורש אימות נוסף. אנא אמת את מספר הטלפון שלך בהקדם האפשרי כדי להמשיך להשתמש בחשבון כרגיל. לחשבונות שלא אומתו תהיה גישה מוגבלת לאחר 48 שעות והם עלולים להיות מושעים לצמיתות לאחר 5 ימים.</0><1>מספרי טלפון מוצפנים ולא נראים לאף מנהל.</1>
hi: <0>आपके खाते को अतिरिक्त सत्यापन की आवश्यकता है। कृपया अपने खाते का सामान्य रूप से उपयोग जारी रखने के लिए जल्द से जल्द अपना फ़ोन नंबर सत्यापित करें। असत्यापित खातों की पहुँच 48 घंटे बाद सीमित कर दी जाएगी और 5 दिनों बाद उन्हें स्थायी रूप से निलंबित किया जा सकता है।</0><1>फ़ोन नंबर एन्क्रिप्टेड होते हैं और किसी भी प्रशासक को दिखाई नहीं देते।</1>
hr: <0>Vaš račun zahtijeva dodatnu verifikaciјu. Verificirajte broј telefona što prije moguće kako bi nastavili s korištenjem vašeg računa. Ne verificirani računi imati će ograničen pristup nakon 48 sati i mogu biti traјno ugašeni nakon 5 dana. </0><1> Broјevi telefona su pod enkripcijom i nisu vidljivi administratorima.</1>
it: <0>Il tuo account richiede una verifica aggiuntiva. Verifica il tuo numero di telefono il prima possibile per continuare a utilizzare il tuo account normalmente. Gli account non verificati avranno accesso limitato dopo 48 ore e potrebbero essere sospesi definitivamente dopo 5 giorni.</0><1>I numeri di telefono sono crittografati e non visibili ad alcun amministratore.</1>
lv: <0>Tavam profilam ir nepieciešama papildu verifikācija. Lūdzu verificējies ar savu tālruņa numuru pēc iespējas ātrāk, lai varētu turpināt lietot savu profilu. Neverificētiem profilem tiks ierobežota piekļuve pēc 48 stundām, savukārt pēc 5 dienām profils var tikt nobloķēts.</0><1>Tālruņa numuri ir šifrēti un nav redzami nevienam administratoram.</1>
nl: <0>Je account vereist aanvullende verificatie. Verifieer je telefoonnummer zo snel mogelijk om je account normaal te blijven gebruiken. Niet-geverifieerde accounts krijgen na 48 uur beperkte toegang en kunnen na 5 dagen permanent worden opgeschort.</0><1>Telefoonnummers worden versleuteld en zijn niet zichtbaar voor enige beheerder.</1>
pl: <0>woje konto wymaga dodatkowej weryfikacji. Proszę jak najszybciej zweryfikować swój numer telefonu, aby móc normalnie korzystać z konta. Niezweryfikowane konta będą miały ograniczony dostęp po upływie 48 godzin, a po 5 dniach mogą zostać trwale zawieszone.</0><1>Numery telefonów są szyfrowane i niewidoczne dla żadnego administratora.</1>
pt: <0>A tua conta requer verificação adicional. Por favor, verifica o teu número de telefone o mais rapidamente possível para continuares a usar a tua conta normalmente. Contas não verificadas terão acesso restrito após 48 horas e podem ser permanentemente suspensas após 5 dias.</0><1>Os números de telefone são encriptados e não são visíveis a nenhum administrador.</1>
ro: <0>Contul tău necesită verificări adiționale. Te rugăm să îți verifici numărul de telefon mobil cât mai curând pentru a putea să îți păstrezi accesul. Conturile neverificate vor fi restricționate din a executa anumite acțiuni dupa 48 de ore, și pot fi suspendate după 5 zile.</0><1>Numărul tău de telefon este criptat și nu este vizibil niciunui administrator.</1>
sr: <0>Твој налог захтева додатну верификацију. Верификуј свој број телефона што пре како би наставио нормално да користиш налог. Неверификовани налози ће имати ограничен приступ након 48 часова и могу бити трајно угашени након 5 дана.</0><1>Бројеви телефона су шифровани и нису видљиви ниједном администратору.</1>
sv: <0>Ditt konto kräver ytterligare verifiering. Verifiera ditt telefonnummer snarast för att fortsätta använda kontot obehindrat. Overifierade konton får begränsad åtkomst efter 48 timmar och kan stängas av permanent efter 5 dagar.</0><1>Telefonnummer är krypterade och inte synliga för administratörer.</1>
tr: <0>Hesabınız ek doğrulama gerektiriyor. Hesabınızı normal şekilde kullanmaya devam etmek için lütfen telefon numaranızı en kısa sürede doğrulayın. Doğrulanmamış hesaplar 48 saat sonra kısıtlı erişime sahip olacak ve 5 gün sonra kalıcı olarak askıya alınabilecektir.</0><1>Telefon numaraları şifrelenir ve hiçbir yöneticiye görünmez.</1>
zh_hans_cn: <0>你的账号需要进一步验证。请尽快验证你的手机号以继续正常使用账号。未验证账号将在 48 小时后受到功能限制，并可能在 5 天后被永久封禁。</0><1>手机号将被加密，任何管理员都无法查看。</1>
zh_hant_tw: <0>你的帳號需要額外的驗證。請盡快驗證你的電話號碼以繼續正常的使用你的帳號。未驗證的帳號會在48小時候受限，並在5日之後被永久停權。</0><1>電話號碼是加密的，不會被任何管理員看到。</1>

source: = consumes more power
ar: = يستهلك طاقة أكثر من جهازك
eo: = konsumas pli da energio
fy: = ferbrûkt mear enerzjy
he: = צורך יותר חשמל
hi: = अधिक ऊर्जा की खपत करता है
hr: Visok utjecaj na fluidnost igre
it: = consuma più potenza
lv: = patērē vairāk resursus
nl: = gebruikt meer energie
pl: = zużywa więcej mocy
pt: = consome mais energia
sr: = троши више енергије
tr: = daha fazla güç tüketir
zh_hans_cn: = 消耗更多性能
zh_hant_tw: = 消耗更多能量

source: 1 legendary down, 5 more to go for a full stuff, keep gambling!
ar: حصلت على 1 أسطوري، يتبقى 5 للحصول على عتاد كامل، استمر في المقامرة!
eo: 1 legenda down, 5 pli al go por plena stuff, keep gambling!
fy: 1 legindaryske binnen, noch 5 te gean foar folsleine útrissing, bliuw gokjen!
he: ירידה אגדית אחת, עוד 5 נותרו עבור חומר מלא, המשיכו להמר!
hi: 1 लेजेंडरी मिल गया, पूरा सेट पाने के लिए अभी 5 और चाहिए, कोशिश जारी रखें!
hr: 1 legendarni јe pao, јoš 5 za punu ratnu opremu, nastavi s kockanjem!
it: 1 leggendario ottenuto, ne mancano 5 per l'equip completo: continua a giocare d'azzardo!
lv: 1 leģendārais jau ir. Vēl vajag 5, lai dabūtu pilnu komplektu - turpini spēlēt!
nl: 1 legendarische binnen, nog 5 te gaan voor de volledige set, blijf gokken!
pl: 1 legendarny zdobyty, jeszcze 5 do pełnego zestawu, graj dalej!
pt: 1 lendário conseguido, faltam mais 5 para um equipamento completo, continua a apostar!
ro: 1 legendar obținut, mai ai 5 pentru setul complet, continuă!
sr: 1 легендарни је пао, још 5 за пуну ратну опрему, настави да се коцкаш!
sv: 1 legendariskt föremål säkrat, 5 återstår för full utrustning. Fortsätt försöken.
tr: 1 efsanevi tamam, tam set için 5 tane daha, kasa açmaya devam!
zh_hans_cn: 得到1个传奇装啦，还差5个就凑齐满装了。继续赌博吧！
zh_hant_tw: 得到1個傳奇裝啦，還差5個就湊齊滿裝了。繼續賭博吧！

source: 1. English is the only allowed language in World/Global chat
ar: 1. اللغة الإنجليزية هي اللغة الوحيدة المسموح بها في الدردشات العالمية (World/Global)
eo: 1. La angla estas la sola permesita lingvo en la monda/tutmonda babilejo
fy: 1. Ingelsk is de ienige tastiene taal yn de Wrâld-/Globale chat
he: 1. אנגלית היא השפה המותרת היחידה בצ׳אט העולמי/עולמי
hi: 1. वर्ल्ड/ग्लोबल चैट में केवल अंग्रेज़ी भाषा की अनुमति है।
hr: 1. U globalnom chatu isključivo se koristi Engleski jezik
it: 1. L'inglese è l'unica lingua tollerata nella World/Global chat
lv: 1. Pasaules/globālajā tērzēšanā ir atļauta tikai angļu valoda
nl: 1. Engels is de enige toegestane taal in de Wereldwijde chat
pl: 1. Język angieslki jest jedynym dozwolonym językiem na czatach World/Global.
pt: 1. No chat Global apenas é permitido comunicar em Inglês.
sr: 1. Енглески је једини дозвољен језик у Светском/Глобалном чету
sv: 1. Engelska är det enda tillåtna språket i världs- och globalchatten
tr: 1. Dünya/Küresel sohbette izin verilen tek dil İngilizce'dir
zh_hans_cn: 1. 世界/全局聊天只允许使用英语
zh_hant_tw: 1. 英文是 World/Global 聊天室唯一允許的語言

source: 1. One-Account Policy
ar: 1. سياسة الحساب الواحد
eo: 1. Politiko de unu konto
fy: 1. Ien-akkountbelied
he: 1. מדיניות של חשבון אחד
hi: 1. एक-खाता नीति
hr: 1. Pravila Jedinstvenog-Računa
it: 1. Politica del singolo account
lv: 1. Viena konta politika
nl: 1. Eén-accountbeleid
pl: 1. Polityka jednego konta
pt: 1. Política de conta única
sr: 1. Политика једног налога
sv: 1. Policy of endast ett konto
tr: 1. Tek Hesap Politikası
zh_hans_cn: 1. 单账号政策
zh_hant_tw: 1. 單一帳戶條例

source: 1★ Admiral
ar: 1★ أدميرال
eo: 1★ Admiralo
fy: 1★ Admiraal
he: 1★ אדמירל
hi: 1★ एडमिरल
it: 1★ Ammiraglio
lv: 1★ Admirālis
nl: 1★ Admiraal
pl: 1★ Admirał
pt: 1★ Almirante
ro: 1★ Amiral
sr: 1★ Адмирал
sv: 1★ Amiral
tr: 1★ Amiral
zh_hans_cn: 1★ 上将
zh_hant_tw: 1★ 上將

source: 1★ Cadet
ar: 1★ طالب عسكري
eo: 1★ Kadeto
fy: 1★ Kadet
he: 1★ צוער
hi: 1★ कैडेट
hr: 1★ Kadet
it: 1★ Cadetto
lv: 1★ Kadets
pl: 1★ Kadet
pt: 1★ Cadete
sr: 1★ Кадет
sv: 1★ Kadett
tr: 1★ Harbiyeli
zh_hans_cn: 1★ 军校学员
zh_hant_tw: 1★ 軍校學員

source: 1★ Captain
ar: 1★ نقيب
eo: 1★ Kapitano
fy: 1★ Kaptein
he: 1★ סרן
hi: 1★ कप्तान
hr: 1★ Kapetan
it: 1★ Capitano
lv: 1★ Kapteinis
nl: 1★ Kapitein
pl: 1★ Kapitan
pt: 1★ Capitão
ro: 1★ Căpitan
sr: 1★ Капетан
sv: 1★ Kapten
tr: 1★ Yüzbaşı
zh_hans_cn: 1★ 上尉
zh_hant_tw: 1★ 上尉

source: 1★ Chief
ar: 1★ رئيس
eo: 1★ Ĉefo
fy: 1★ Sjef
he: 1★ פקד
hi: 1★ चीफ
hr: 1★ Poglavnik
it: 1★ Capo
lv: 1★ Virsnieks
nl: 1★ Chef
pl: 1★ Szef
pt: 1★ Chefe
ro: 1★ Șef
sr: 1★ Старешина
sv: 1★ Översergeant
tr: 1★ Şef
zh_hans_cn: 1★ 军士长
zh_hant_tw: 1★ 士官長

source: 1★ Colonel
ar: 1★ عقيد
eo: 1★ Kolonelo
fy: 1★ Kolonel
he: 1★ קולונל
hi: 1★ कर्नल
hr: 1★ Pukovnik
it: 1★ Colonnello
lv: 1★ Pulkvedis
nl: 1★ Kolonel
pl: 1★ Pułkownik
pt: 1★ Coronel
sr: 1★ Пуковник
sv: 1★ Överste
tr: 1★ Albay
zh_hans_cn: 1★ 上校
zh_hant_tw: 1★ 上校

source: 1★ Commodore
ar: 1★ عميد بحري
eo: 1★ Komodoro
fy: 1★ Kommodore
he: 1★ קומודור
hi: 1★ कमोडोर
hr: 1★ Komodor
it: 1★ Commodoro
lv: 1★ Komodors
pl: 1★ Komodor
pt: 1★ Comodoro
ro: 1★ Comodor
sr: 1★ Комодор
sv: 1★ Kommendör
tr: 1★ Komodor
zh_hans_cn: 1★ 准将
zh_hant_tw: 1★ 準將

source: 1★ Corporal
ar: 1★ عريف
eo: 1★ Kaporalo
fy: 1★ Korporaal
he: 1★ רב״ט
hi: 1★ कॉर्पोरल
hr: 1★ Desetnik
it: 1★ Caporale
lv: 1★ Kaprālis
nl: 1★ Korporaal
pl: 1★ Kapral
pt: 1★ Cabo
ro: 1★ Caporal
sr: 1★ Десетар
sv: 1★ Korpral
tr: 1★ Onbaşı
zh_hans_cn: 1★ 下士
zh_hant_tw: 1★ 下士

source: 1★ Ensign
ar: 1★ ملازم بحري
eo: 1★ Subleŭtenanto
fy: 1★ Fendrik
he: 1★ אנסיין
hi: 1★ एन्साइन
hr: 1★ Potporučnik
it: 1★ Alfiere
lv: 1★ Jaunākais Leitnants
nl: 1★ Vaandrig
pl: 1★ Chorąży
pt: 1★ Alferes
ro: 1★ Sublocotenent
sr: 1★ Потпоручник
sv: 1★ Fänrik
tr: 1★ Teğmen
zh_hans_cn: 1★ 少尉
zh_hant_tw: 1★ 少尉

source: 1★ General
ar: 1★ جنرال
eo: 1★ Generalo
fy: 1★ Generaal
he: 1★ גנרל
hi: 1★ जनरल
it: 1★ Generale
lv: 1★ Ģenerālis
nl: 1★ Generaal
pl: 1★ Generał
sr: 1★ Генерал
zh_hans_cn: 1★ 元帅
zh_hant_tw: 1★ 將軍

source: 1★ Initiate
ar: 1★ مبتدئ
eo: 1★ Novico
fy: 1★ Ynwijde
he: 1★ מתחיל
hi: 1★ नवदीक्षित
hr: 1★ Novak
it: 1★ Iniziato
lv: 1★ Iesauktais
nl: 1★ Ingewijde
pl: 1★ Inicjat
pt: 1★ Iniciado
ro: 1★ Inițiat
sr: 1★ Новајлија
sv: 1★ Novis
tr: 1★ Acemi
zh_hans_cn: 1★ 新兵
zh_hant_tw: 1★ 新兵

source: 1★ Lieutenant
ar: 1★ ملازم
eo: 1★ Leŭtenanto
fy: 1★ Luitenant
he: 1★ סגן
hi: 1★ लेफ्टिनेंट
hr: 1★ Poručnik
it: 1★ Tenente
lv: 1★ Leitnants
nl: 1★ Luitenant
pl: 1★ Porucznik
pt: 1★ Tenente
ro: 1★ Locotenent
sr: 1★ Поручник
sv: 1★ Löjtnant
tr: 1★ Üsteğmen
zh_hans_cn: 1★ 中尉
zh_hant_tw: 1★ 中尉

source: 1★ Lt. Colonel
ar: 1★ مقدم
eo: 1★ Subkolonelo
fy: 1★ Lt. kolonel
he: 1★ סגן אלוף
hi: 1★ लेफ्टिनेंट कर्नल
hr: 1★ Potpukovnik
it: 1★ Ten. Colonnello
lv: 1★ Pulkvežleitnants
nl: 1★ Luitenant-kolonel
pl: 1★ Ppłk.
pt: 1★ Ten. Coronel
sr: 1★ Потпуковник
sv: 1★ Överstelöjtnant
tr: 1★ Yarbay
zh_hans_cn: 1★ 中校
zh_hant_tw: 1★ 中校

source: 1★ Lt. General
ar: 1★ فريق
eo: 1★ Leŭtenanta Generalo
fy: 1★ Lt. generaal
he: 1★ רב-אלוף
hi: 1★ लेफ्टिनेंट जनरल
hr: 1★ General-potpukovnik
it: 1★ Ten. Generale
lv: 1★ Ģenerālleitnants
nl: 1★ Luitenant-generaal
pl: 1★ Gen. dyw.
pt: 1★ Ten. General
sr: 1★ Генерал-потпуковник
sv: 1★ Generallöjtnant
tr: 1★ Korgeneral
zh_hans_cn: 1★ 大将
zh_hant_tw: 1★ 中將

source: 1★ Major
ar: 1★ رائد
eo: 1★ Majoro
fy: 1★ Majoar
he: 1★ רב סרן
hi: 1★ मेजर
hr: 1★ Maјor
it: 1★ Maggiore
lv: 1★ Majors
nl: 1★ Majoor
ro: 1★ Maior
sr: 1★ Мајор
tr: 1★ Binbaşı
zh_hans_cn: 1★ 少校
zh_hant_tw: 1★ 少校
