Repository: vatoutou/warera-translation
Catalog: */messages.po
Languages: ar, eo, fy, he, hi, hr, it, lv, nl, pl, pt, ro, sr, sv, tr, zh_hans_cn, zh_hant_tw

source: Hit
ar: ضربة
eo: Trafo
fy: Slaan
he: פגיעה
hi: प्रहार
hr: Udarac
it: Colpisci
lv: Sist
pl: Uderz
pt: Acerta
ro: Lovește
sr: Ударац
sv: Anfall
tr: Ateş et
zh_hans_cn: 攻击
zh_hant_tw: 攻擊

source: Hit <0/> times in battles
ar: اضرب <0/> من الضربات في المعارك
fy: Slaan <0/> kear yn slachten
hr: Udarite <0/> puta u bitkama
it: Colpsci <0/> volte in battaglia
nl: Raak <0/> keer in gevechten
pl: Uderz <0/> razy w bitwach
pt: Acerta <0/> vezes em batalhas
sr: Удари <0/> пута у биткама
zh_hant_tw: 在戰鬥中攻擊 <0/> 次

source: Hitting for your own country while in government gives {0}% bounty efficiency.
ar: القتال لصالح بلدك أثناء وجودك في الحكومة يمنح {0}% من كفاءة المكافأة.
eo: Hitting por via own lando while en registaro gives {0}% premio efficiency.
fy: Slaan foar dyn eigen lân wylst do yn de regearing sitst, jout {0}% beleanningsefficiïnsje.
he: פגיעה עבור המדינה שלך בזמן הממשל נותן יעילות של {0}% בבאונטי.
hi: सरकार में रहते हुए अपने देश के लिए प्रहार करने पर {0}% इनाम दक्षता मिलती है।
hr: Udaraј za svoјu država dok vlada daјe {0}% efikasnost plijena.
it: Combattere per il proprio paese mentre si è nel governo dà {0}% di efficienza taglia.
lv: Sitot par savu valsti, kamēr esi valdībā, saņemsi {0}% no atlīdzības.
nl: Als je voor je eigen land vecht terwijl je in de regering zit, krijg je {0}% beloningsefficiëntie.
pl: Atakowanie na rzecz własnego kraju podczas sprawowania władzy daje {0}% wydajności żołdu.
pt: Atacar pelo teu próprio país enquanto estás no governo dá {0}% de eficiência na recompensa.
ro: Loviturile pentru țara ta, cât timp ești membru al guvernului, sunt răsplătite la un factor de {0}%
sr: Ударање за своју земљу док си у влади даје {0}% ефикасности награде.
sv: Att anfalla för ditt eget land medan du sitter i regeringen ger {0} % effektivitet för prissummor.
tr: Hükümetteyken kendi ülken için vurmak %{0} ödül verimliliği sağlar.
zh_hans_cn: 在政府任职期间为自己国家作战会使赏金效率提高 {0}%。
zh_hant_tw: 幫你的國家攻擊，同時位於政府內的話，獲得之獎金為 {0}%。

source: Home
ar: الرئيسية
eo: Hejmo
fy: Thús
he: בית
hi: मुखपृष्ठ
hr: Početna
lv: Sākums
pl: Strona główna
pt: Início
ro: Acasă
sr: Почетна
sv: Hem
tr: Ana Sayfa
zh_hans_cn: 主页
zh_hant_tw: 主頁

source: How many times have you seen this message already?
ar: كم مرة رأيت هذه الرسالة بالفعل؟
eo: How many times havas vi seen ĉi tiu mesaĝo jam?
fy: Hoefaak hasto dit berjocht al sjoen?
he: כמה פעמים כבר ראית את ההודעה הזו?
hi: आप यह संदेश पहले कितनी बार देख चुके हैं?
hr: Koliko puta si već vidio ovu poruku?
it: Quante volte hai già visto questo messaggio?
lv: Cik reizes jau redzēji šo ziņu?
nl: Hoe vaak heb je dit bericht al gezien?
pl: Ile razy już widziałeś tę wiadomość?
pt: Quantas vezes você já viu essa mensagem?
ro: De câte ori ai văzut deja acest mesaj?
sr: Колико пута си већ видео ову поруку?
sv: Hur många gånger har du sett det här meddelandet redan?
tr: Bu mesajı kaç kez gördün?
zh_hans_cn: 你看到这条消息几次了？
zh_hant_tw: 你看到這個訊息幾次了？

source: Hunger
ar: الجوع
eo: Malsato
fy: Honger
he: רעב
hi: भूख
hr: Apetit
it: Fame
lv: Ēstgriba
nl: Honger
pl: Głód
pt: Fome
ro: Foame
sr: Глад
tr: Açlık
zh_hans_cn: 饥饿
zh_hant_tw: 飢餓

source: I can feel it, the next one is a mythic!
ar: يمكنني الشعور بذلك، القادم سيكون أسطورياً!
eo: I povas feel ĝi, la next one estas mita!
fy: Ik fiel it, de folgjende is in mytysk!
he: אני יכול להרגיש את זה, הבא הוא מיתוס!
hi: मुझे एहसास हो रहा है, अगला वाला मिथिक होगा!
hr: Osjećam da јe sljedeći epski!
it: Lo sento, il prossimo è un Mitico!
lv: Es jūtu, nākamais būs mītiskais!
nl: Ik voel het, de volgende is een mythic!
pl: Czuję to, następny będzie mityczny!
pt: Eu sinto, a próxima é um mítico!
ro: Simt că următorul va fi mitic!
sr: Осећам, следећи је митски!
sv: Jag känner det på mig, nästa kommer vara en mytomspunnen!
tr: Hissedebiliyorum, sonraki mistik!
zh_hans_cn: 我能感受到，下一个就出神话装备！
zh_hant_tw: 我可以感受到下一個就是神話裝備！

source: I heard buying premium boost your chances :3
ar: سمعت أن شراء خطة الداعم يعزز من فرصك :3
eo: I heard buying premium boost via chances:3
fy: Ik hearde dat premium keapje dyn kânsen ferbetteret :3
he: שמעתי שקניית פרימיום מגבירה את הסיכויים שלך:3
hi: सुना है प्रीमियम खरीदने से आपकी संभावना बढ़ जाती है :3
hr: Čuo sam da kupovina premiuma povećava šanse :3
it: Ho sentito che comprare il premium aumenta le probabilità :3
lv: Es dzirdēju, ka premium nopirkšana palielina izredzes :3
nl: Ik heb gehoord dat het kopen van een premium je kansen vergroot :3
pl: Słyszałem że premium zwiększa szanse :3
pt: Ouvi dizer que comprar premium aumenta as tuas hipóteses :3
ro: Am auzit că planul Susținător îți crește șansele :3
sr: Чуо сам да куповина премијума повећава шансе :3
sv: Jag hörde att man får bättre tur om man har premium :3
tr: Premium almanın şansını artırdığını duydum :3
zh_hans_cn: 我听说购买订阅会增加你的运气 :3
zh_hant_tw: 我聽說買訂閱會增加你的機率 :3

source: i. Promotion of other games, products, or services
ar: ط. الترويج لألعاب أو منتجات أو خدمات أخرى
eo: i. Promotion de alia games, products, aŭ services
fy: i. Promoasje fan oare spullen, produkten of tsjinsten
he: ט. קידום משחקים, מוצרים או שירותים אחרים
hi: i. अन्य खेलों, उत्पादों या सेवाओं का प्रचार
hr: i. Promocija drugih igara, proizvoda ili servisa
it: i. Promozione di altri giochi, prodotti o servizi
lv: i. Citu spēļu, produktu vai pakalpojumu popularizēšana/reklamēšana
nl: i. Promotie van andere games, producten of diensten
pl: i. Promowanie innych gier, produktów lub usług
pt: i. Divulgação e promoção de outros jogos, produtos ou serviços.
sr: и. Промовисање других игара, производа или услуга
sv: i. Reklam för andra spel, produkter eller tjänster
tr: i. Diğer oyunların, ürünlerin veya hizmetlerin tanıtımı
zh_hans_cn: i. 宣传其他游戏、产品或服务
zh_hant_tw: i. 推廣其他遊戲、產品、或服務

source: I'm proud of you
ar: أنا فخور بك
eo: I'm proud de vi
fy: Ik bin grutsk op dy
he: אני גאה בך
hi: मुझे आप पर गर्व है
hr: Ponosan sam na tebe.
it: Sono fiero di te
lv: Es lepojos ar tevi
nl: Ik ben trots op je
pl: Jestem z ciebie dumny
pt: Estou orgulhoso de você
ro: Sunt mândru de tine
sr: Поносан сам на тебе
sv: Jag är stolt över dig
tr: Seninle gurur duyuyorum
zh_hans_cn: 我以你为荣
zh_hant_tw: 我以你為榮

source: If negative, pay <0/> for <1/> (once per day).
ar: إذا كانت سلبية، ادفع <0/> مقابل <1/> (مرة واحدة في اليوم).
eo: Se negative, pay <0/> por <1/> (post kiam po tago).
fy: As negatyf, betelje <0/> foar <1/> (ien kear per dei).
he: אם שלילי, שלם <0/> עבור <1/> (פעם ביום).
hi: यदि नकारात्मक हो, तो <1/> के लिए <0/> भुगतान करें (दिन में एक बार)।
hr: Ako je reputacija negativna, plati <0/> za <1/> poen reputacije (jednom dnevno).
it: Se negativo, paga <0/> per <1/> (una volta al giorno).
lv: Ja negatīva, maksā <0/> par <1/> (reizi dienā).
nl: Als dit negatief is, betaal <0/> voor <1/> (eenmaal per dag).
pl: Jeśli ujemna: zapłać <0/> za <1/> (raz dziennie)
pt: Se for negativo, terá de pagar <0/> por <1/> (uma vez por dia).
ro: Dacă e negatică, plătești <0/> pentru <1/> (zilnic).
sr: Ако је негативно, плати <0/> за <1/> (једном дневно).
sv: Om negativt, betala <0/> för <1/> (en gång per dag).
tr: Negatifse, <1/> için <0/> ödeyin (günde bir kez).
zh_hans_cn: 若为负数，每天可支付 <0/> 购买 <1/>（每日一次）。
zh_hant_tw: 如果是負的，為 <1/> 付 <0/>（一天一次）。

source: If the new nominee is already in government, their positions will be swapped. Otherwise the current member will be fired and won't be able to be nominated again for {cooldownDays} days.
ar: يوم {cooldownDays} إذا كان المرشح الجديد عضواً بالفعل في الحكومة، فسيتم تبادل مناصبهما. وخلاف ذلك، سيتم فصل العضو الحالي ولن يكون من الممكن ترشيحه مرة أخرى لمدة
eo: Se la nova nominee estas jam en registaro, ilia positions estos esti swapped. Otherwise la nuna member estos esti fired kaj wo ne esti able al esti nomumita again por {cooldownDays} days.
fy: As de nije genomineare al yn de regearing sit, wurde harren posysjes ferwiksele. Oars wurdt it hjoeddeiske lid ûntslein en kin it foar {cooldownDays} dagen net wer nominearre wurde.
he: אם המועמד החדש כבר בממשלה, תפקידיו יוחלפו. אחרת החבר הנוכחי יפוטר ולא יוכל להיות מועמד שוב למשך {cooldownDays} ימים.
hi: यदि नया नामित व्यक्ति पहले से ही सरकार में है, तो उनके पदों की अदला-बदली कर दी जाएगी। अन्यथा वर्तमान सदस्य को पद से हटाया जाएगा और वह {cooldownDays} दिनों तक दोबारा नामित नहीं किया जा सकेगा।
hr: Ako јe novi kandidat već u vladi, njihove poziciјe će biti zamijenjene. U suprotnom, trenutni član će biti otpušten i neće moći ponovno biti nominiran za rok od {cooldownDays} dana.
it: Se il nuovo nominato è già nel governo, le loro posizioni verranno scambiate. Altrimenti il membro attuale verrà licenziato e non potrà essere nominato di nuovo per {cooldownDays} giorni.
lv: Ja jaunais nominants jau ir valdībā, tā pozīcijas ar jauno amatu tiks apmainītas vietām. Pretējā gadījumā, pašreizējais biedrs tiks atlaists un to nevarēs atkal nominēt {cooldownDays} dienas.
nl: Als de nieuwe genomineerde al in de regering zit, worden hun posities verwisseld. Anders wordt het huidige lid ontslagen en kan het niet opnieuw worden genomineerd voor {cooldownDays} dagen.
pl: Jeśli nowy kandydat jest już członkiem rządu, ich stanowiska zostaną zamienione. W przeciwnym razie obecny członek zostanie odwołany i nie będzie mógł być ponownie mianowany przez {cooldownDays} dni.
pt: Se o novo nomeado já estiver no governo, as posições serão trocadas. Caso contrário, o membro atual será despedido e não poderá ser nomeado novamente durante {cooldownDays} dias.
ro: Dacă cel nominalizat este deja în guvern, pozițiile vor fi schimbate între ele. Altfel, guvernantul curent va fi dat afară și nu va mai putea fi nominalizat pentru {cooldownDays} zile.
sr: Ако је нови кандидат већ у влади, њихове позиције ће бити замењене. У супротном, тренутни члан ће бити отпуштен и неће моћи поново да буде номинован наредних {cooldownDays} дана.
sv: Om den nya nominerade redan sitter i regeringen kommer deras poster att bytas. Annars kommer den nuvarande medlemmen att avskedas och kan inte nomineras igen på {cooldownDays} dagar.
tr: Yeni aday zaten hükümetteyse, pozisyonları değiştirilecektir. Aksi takdirde, mevcut üye görevden alınacak ve {cooldownDays} gün boyunca tekrar aday gösterilemeyecektir.
zh_hans_cn: 如果新提名者已经在政府中，他们的职位将互换。否则当前成员将被解雇，并且在 {cooldownDays} 天内无法再次被提名。
zh_hant_tw: 如果新的提名者已位於政府內，他們的崗位會被互換。否則現在的人會被除職且無法在 {cooldownDays} 天內重新提名。

source: If your capital is occupied, national orders give only the regular bonus and the capital automatically revolts at full resistance.
ar: إذا كانت عاصمتك محتلة، فإن الأوامر الوطنية تمنح فقط المكافأة العادية وتكون هناك ثورة في العاصمة تلقائيًا بكامل المقاومة
fy: As dyn haadstêd beset is, jouwe nasjonale oarders allinnich de reguliere bonus en komt de haadstêd automatysk yn opstân op folslein ferset.
he: אם הבירה שלך כבושה, פקודות לאומיות מעניקות רק את הבונוס הרגיל והבירה מתקוממת אוטומטית בהתנגדות מלאה.
hr: Ako je vaša glavna regija okupirana, naredbe daju regularni bonus i glavna regija automatski revoltira u punom otporu.
it: Se la tua capitale viene occupata, gli ordini della nazione conferiscono solo il normale bonus e la capitale si rivolta automaticamente quando la barra di resistenza si riempie
lv: Ja tava galvaspilsēta ir okupēta, valsts rīkojumi dod tikai parasto bonusu un sacelšanās galvaspilsētā automātiski notiek ar pilnu pretošanās līmeni.
nl: Als je hoofdstad bezet is, geven nationale bevelen slechts de normale bonus en komt de hoofdstad automatisch in opstand met volledig verzet.
pl: Jeśli twoja stolica jest okupowana, rozkazy narodowe dają tylko podstawową premię, a w stolicy automatycznie wybucha bunt o pełnym oporze.
pt: Se a tua capital estiver ocupada, as ordens nacionais dão apenas o bónus regular e a capital entra automaticamente em revolta com resistência máxima.
sr: Ако је твоја престоница окупирана, национална наређења дају само уобичајени бонус, а престоница аутоматски диже буну са пуним отпором.
tr: Başkentiniz işgal edilirse, ulusal emirler yalnızca normal bonusu verir ve başkent tam direnişle otomatik olarak isyan eder.
zh_hant_tw: 如果你的首都被佔領，國家命令只會給予正常的紅利，且首都會自動以滿反抗值反抗。

source: Imagine if you stop right before the Mythic
ar: تخيل لو توقفت قبل الأسطوري مباشرة
eo: Imagine se vi stop right estipore la Mita
fy: Stel dy foar datst krekt foar it mytyske ophâldst
he: תארו לעצמכם אם תעצרו ממש לפני המיתוס
hi: ज़रा सोचिए, अगर आप मिथिक मिलने से ठीक पहले रुक जाएँ
hr: Zamisli odustati prije Epskog predmeta..
it: Immagina se ti fermi proprio prima del Mitico
lv: Iedomājies, ja tu apstājies tieši pirms Mītiskā
nl: Stel je voor dat je stopt vlak voor de Mythic
pl: Wyobraź sobie że przestajesz tuż przed Mitycznym
pt: Imagina se você para antes do Mítico
ro: Imaginează-ți să te oprești chiar înainte de Mitic
sr: Замисли да станеш баш пре митског
sv: Tänk om du slutar precis innan den mytomspunna kommer
tr: Mistikten hemen önce bıraktığını düşün
zh_hans_cn: 想象一下，下一抽出金你却停手了
zh_hant_tw: 想像一下假如你剛好在抽到神話裝備之前停下

source: Imagine wasting your click on this
ar: تخيل تضييع نقرتك على هذا
eo: Imagine wasting via alklaki sur ĉi tiu
fy: Stel dy foar datst dyn klik hjiroan fergrieme silst
he: תאר לעצמך לבזבז את הקליק שלך על זה
hi: सोचिए, आपने अपना क्लिक इसी पर बर्बाद कर दिया
hr: Zamisli ovako potratiti kutiju..
it: Immagina sprecare il tuo click su questo
lv: Un kāda bija jēga vērt šo vaļā?
nl: Stel je voor dat je je klik hieraan verspilt
pl: Wyobraź sobie marnowanie kliknięcia na to
pt: Imagina desperdiçar o teu clique nisto
ro: Imaginează-ți să irosești un click pe asta
sr: Замисли да траћиш свој клик на ово
sv: Tänk att du slösade ett klick på den här
tr: Tıklamanı buna harcadığını düşün
zh_hans_cn: 这一下算是白点了
zh_hant_tw: 想像一下浪費時間在點這東西上

source: Impeach <0/>
ar: عزل <0/>
eo: Eksigi <0/>
fy: Set <0/> ôf
he: הדחה <0/>
hi: <0/> को पदच्युत करें
hr: Opozovi <0/>
it: Destituisci <0/>
lv: Atlaist <0/>
nl: Zet <0/> af
pl: Odwołaj <0/>
pt: Destituir <0/>
sr: Опозови <0/>
sv: Väck riksrättsåtal mot <0/>
tr: <0/> kişisini görevden al
zh_hans_cn: 弹劾 <0/>
zh_hant_tw: 彈劾 <0/>

source: Impeach congress member
ar: عزل عضو الكونغرس
eo: Impeach kongreso member
fy: Set kongreslid ôf
he: להדיח את חבר הקונגרס
hi: कांग्रेस सदस्य को पदच्युत करें
hr: Opozovi člana kongresa
it: Metti in stato d'accusa un membro del congresso
lv: Atlaist deputātu
nl: Congreslid afzetten
pl: Odwołaj członka kongresu
pt: Moção de censura parlamentar
ro: Moțiune de cenzură parlamentară
sr: Опозови члана конгреса
sv: Avsätt riksdagsledamot
tr: Meclis üyesini görevden al
zh_hans_cn: 弹劾国会议员
zh_hant_tw: 彈劾國會議員

source: Impeach party leader
ar: عزل رئيس الحزب
eo: Impeach partio leader
fy: Set partijlieder ôf
he: להדיח את מנהיג המפלגה
hi: दल के नेता को पदच्युत करें
hr: Smjena vođe stranke
it: Metti in stato d'accusa il leader del partito
lv: Atlaist partijas līderi
nl: Leider van partij afzetten
pl: Odwołaj lidera partii
pt: Moção de censura contra o líder do partido
ro: Demite liderul de partid
sr: Смена вође странке
sv: Avsätt partiledare
tr: Parti liderini görevden al
zh_hans_cn: 弹劾党主席
zh_hant_tw: 彈劾黨主席

source: Impeach president
ar: عزل الرئيس
eo: Impeach prezidanto
fy: Set presidint ôf
he: להדיח את הנשיא
hi: राष्ट्रपति को पदच्युत करें
hr: Opozovi predsjednika
it: Metti in stato d'accusa il presidente
lv: Atlaist prezidentu
nl: Premier afzetten
pl: Impeach prezydenta
pt: Moção de censura ao presidente
ro: Moțiune de cenzură guvernamentală
sr: Опозови председника
sv: Väck riksrättsåtal mot statsministern
tr: Cumhurbaşkanını görevden al
zh_hans_cn: 弹劾总统
zh_hant_tw: 彈劾總統

source: Impeach the current president
ar: عزل الرئيس الحالي
eo: Impeach la nuna prezidanto
fy: Set de hjoeddeiske presidint ôf
he: להדיח את הנשיא הנוכחי
hi: वर्तमान राष्ट्रपति को पदच्युत करें
hr: Opozovi trenutnog predsjednika
it: Metti in stato d'accusa l'attuale presidente
lv: Atlaist pašreizējo prezidentu
nl: Zet de huidige premier af
pl: Rozwiąż obecny rząd wraz z prezydentem
pt: Dissolver o governo atual, junto com o presidente
ro: Dizolvă guvernul actual, împreună cu președintele
sr: Опозови тренутног председника
sv: Avsätt den nuvarande statsministern
tr: Mevcut cumhurbaşkanını görevden al
zh_hans_cn: 弹劾现任总统
zh_hant_tw: 彈劾現任總統

source: Imperialism vs Republicanism
ar: الإمبريالية ضد الجمهورية
eo: Imperiismo kontraŭ Respublikanismo
fy: Ymperialisme tsjin Republikanisme
he: אימפריאליזם מול רפובליקני
hi: साम्राज्यवाद बनाम गणतंत्रवाद
hr: Imperiјalizam protiv Republikanizma
it: Imperialismo vs Repubblicanesimo
lv: Imperiālisms pret Republikānismu
nl: Imperialisme versus Republikeinisme
pl: Imperializm vs Republikanizm
pt: Imperialismo vs Republicanismo
sr: Империјализам наспрам републиканизма
sv: Imperialism mot Republikanism
tr: Emperyalizm vs Cumhuriyetçilik
zh_hans_cn: 帝国主义 vs 共和主义
zh_hant_tw: 帝國主義 vs 共和主義

source: Imperialist
ar: إمبريالي
eo: Imperiisto
fy: Ymperialistysk
he: אימפריאליסטית
hi: साम्राज्यवादी
hr: Imperiјalizam
it: Imperialista
lv: Imperiālisms
nl: Imperialistisch
pl: Imperialista
pt: Imperialista
sr: Империјализам
tr: Emperyalist
zh_hans_cn: 帝国主义
zh_hant_tw: 帝國主義

source: Impressive
ar: مثير للإعجاب
eo: Impresa
fy: Yndrukwekkend
he: מרשים
hi: प्रभावशाली
hr: Impresivno!
it: Impressionante
lv: Iespaidīgi
nl: Indrukwekkend
pl: Imponujące
pt: Impressionante
ro: Impresionant
sr: Импресивно
sv: Imponerande
tr: Etkileyici
zh_hans_cn: 令人印象深刻
zh_hant_tw: 令人印象深刻

source: Inactive
ar: غير نشط
eo: Neaktiva
fy: Inaktyf
he: לא פעיל
hi: निष्क्रिय
hr: Neaktivno
it: Inattivo
lv: Neaktīvs
nl: Inactief
pl: Nieaktywny
pt: Inativo
ro: Inactiv
sr: Неактивно
sv: Inaktiv
tr: İnaktif
zh_hans_cn: 不活跃的
zh_hant_tw: 不活躍的

source: Income
ar: الدخل
eo: Enspezo
fy: Ynkomsten
he: הכנסה
hi: आय
hr: Prihod
it: Reddito
lv: Ienākumi
nl: Inkomen
pl: Dochód
pt: Receita
ro: Venit
sr: Приход
sv: Inkomst
tr: Gelir
zh_hans_cn: 收入
zh_hant_tw: 收入

source: income from <0>Development</0> in <1/>.
ar: الدخل من <0>التطوير</0> في <1/>.
eo: enspezo de <0>Disvolviĝo</0> en <1/>.
fy: ynkomsten fan <0>Untwikkeling</0> yn <1/>.
he: הכנסה מ<0>התפתחות</0> ב<1/>.
hi: <1/> में <0>विकास</0> से आय।
hr: prihod od <0>Razvoјa</0> u <1/>.
it: reddito da <0>Sviluppo</0> in <1/>.
lv: ienākumi no <0>attīstības</0> <1/>.
nl: inkomsten uit <0>Ontwikkeling</0> in <1/>.
pl: dochodu z <0>Rozwoju</0> w <1/>.
pt: receita de <0>Desenvolvimento</0> em <1/>.
ro: venit din <0>Dezvoltare</0> în <1/>.
sr: приход од <0>Развоја</0> у <1/>.
sv: inkomst från <0>bebyggelse</0> i <1/>.
tr: <1/>'daki <0>Gelişme</0>'den gelir.
zh_hans_cn: 来自在 <1/> <0>发展度</0>的收入
zh_hant_tw: 來自在 <1/> <0>發展度</0>的收入

source: Income from development increases by <0>{0}</0>.
ar: يزداد الدخل من التطوير بنسبة <0>{0}</0>.
eo: Enspezo de disvolviĝo pliiĝas de <0>{0}</0>.
fy: Ynkomsten fan ûntwikkeling nimme ta mei <0>{0}</0>.
he: ההכנסה מפיתוח עולה ב-<0>{0}</0>.
hi: विकास से होने वाली आय <0>{0}</0> बढ़ जाती है।
hr: Prihod od razvoјa povećava se za <0>{0}</0>.
it: Il reddito da sviluppo aumenta di <0>{0}</0>.
lv: Ienākumi no attīstības palielinās par <0>{0}</0>.
nl: Het inkomen uit ontwikkeling stijgt met <0>{0}</0>.
pl: Przychody z rozwoju rosną o <0>{0}</0>.
pt: Receita de desenvolvimento aumenta <0>{0}</0>.
ro: Venitul din dezvoltare crește cu <0>{0}</0>.
sr: Приход од развоја се повећава за <0>{0}</0>.
sv: Inkomsten från bebyggelse ökar med <0>{0}</0>.
tr: Gelişimden elde edilen gelir <0>{0}</0> artar.
zh_hans_cn: 来自于发展度的收入增加 <0>{0}</0>。
zh_hant_tw: 來自於發展度的收入增加 <0>{0}</0>。

source: Income from taxes increases by <0>{0}</0>.
ar: يزداد الدخل من الضرائب بنسبة <0>{0}</0>.
eo: Enspezo de taxes pliiĝas de <0>{0}</0>.
fy: Ynkomsten fan belestingen nimme ta mei <0>{0}</0>.
he: ההכנסה ממסים גדלה ב-<0>{0}</0>.
hi: करों से होने वाली आय <0>{0}</0> बढ़ जाती है।
hr: Prihod od poreza se povećava za <0>{0}</0>.
it: Il reddito dalle tasse aumenta di <0>{0}</0>.
lv: Nodokļu ienākumi palielinās par <0>{0}</0>.
nl: Het belastinginkomen stijgt met <0>{0}</0>.
pl: Przychody z podatków rosną o <0>{0}</0>.
pt: <0>{0}</0> mais receitas fiscais.
ro: Venitul din taxe crește cu <0>{0}</0>.
sr: Приход од пореза се повећава за <0>{0}</0>.
sv: Inkomsten från skatter ökar med <0>{0}</0>.
tr: Vergilerden elde edilen gelir <0>{0}</0> artar.
zh_hans_cn: 来自于税收的收入增加 <0>{0}</0>。
zh_hant_tw: 來自於稅收的收入增加 <0>{0}</0>。

source: Income tax
ar: ضريبة الدخل
eo: Enspezo imposto
fy: Ynkomstebelesting
he: מס הכנסה
hi: आयकर
hr: Porez na prihod:
it: Imposta sul reddito
lv: Ienākuma nodoklis
nl: Inkomstenbelasting
pl: Podatek dochodowy
pt: Imposto de rendimento
ro: Impozit pe venit
sr: Порез на приход
sv: Inkomstskatt
tr: Gelir vergisi
zh_hans_cn: 所得税
zh_hant_tw: 所得稅

source: Income Tax
ar: ضريبة الدخل
eo: Enspezo Imposto
fy: Ynkomstebelesting
he: מס הכנסה
hi: आयकर
hr: Porez na prihod
it: Imposta sul reddito
lv: Ienākuma nodoklis
nl: Inkomstenbelasting
pl: Podatek dochodowy
pt: Imposto de rendimento
ro: Impozit pe venit
sr: Порез на приход
sv: Inkomstskatt
tr: Gelir Vergisi
zh_hans_cn: 所得税
zh_hant_tw: 所得稅

source: Increase
ar: زيادة
eo: Pliigi
fy: Ferheegje
he: להגדיל
hi: बढ़ाएँ
hr: Povećaј
it: Aumenta
lv: Palielināt
nl: Verhogen
pl: Zwiększ
pt: Aumentar
ro: Crește
sr: Повећај
sv: Öka
tr: Artır
zh_hans_cn: 增加
zh_hant_tw: 增加

source: Increase unrest
ar: زيادة الاضطرابات
eo: Pliigi unrest
fy: Unrêst ferheegje
he: להגביר את אי השקט
hi: अशांति बढ़ाएँ
hr: Povećaј nemir
it: Aumenta il malcontento
lv: Palielināt nemierus
nl: Onrust verhogen
pl: Zwiększ niepokoje
pt: Aumentar agitação
ro: Crește tensiunea
sr: Повећај немир
sv: Öka oroligheterna
tr: Huzursuzluğu artır
zh_hans_cn: 增加动荡值
zh_hant_tw: 增加動盪值

source: Industrialism vs Agrarianism
ar: الصناعية ضد الزراعية
eo: Industriismo kontraŭ Agrarismo
fy: Yndustrialisme tsjin Agrarisme
he: תעשייתיות מול אגרריות
hi: औद्योगिकवाद बनाम कृषिवाद
hr: Industriјalizam protiv Agrarizma
it: Industrialismo vs Agrarismo
lv: Industriālisms pret Agrārismu
nl: Industrialisme versus Agrarisme
pl: Industrializm vs Agraryzm
pt: Industrialismo vs Agrarianismo
sr: Индустријализам наспрам аграризма
sv: Industrialism mot Jordbruksliv
tr: Sanayicilik vs Tarımcılık
zh_hans_cn: 工业主义 vs 农业主义
zh_hant_tw: 工業主義 vs 農業主義

source: Industrialist
ar: صناعي
eo: Industriisto
fy: Yndustrialistysk
he: תעשיין
hi: औद्योगिकवादी
hr: Industriјalizam
it: Industrialista
lv: lndustriālisms
nl: Industrieel
pl: Industrialista
pt: Industrialista
sr: Индустријализам
tr: Sanayici
zh_hans_cn: 工业主义
zh_hant_tw: 工業主義

source: Initial country
ar: الدولة الاساسية
fy: Begjinlân
he: מדינת מקור
hr: Izvorna država
it: Nazione originale
nl: Oorspronkelijk land
pl: Kraj startowy
pt: País inicial
sr: Почетна земља
zh_hant_tw: 初始國家

source: Initiate
ar: مبتدئ
eo: Novico
fy: Ynwijde
he: מתחיל
hi: प्रारंभिक सदस्य
hr: Novak
it: Iniziato
lv: Iesauktais
nl: Ingewijde
pl: Inicjat
pt: Iniciado
ro: Inițiat
sr: Новајлија
sv: Novis
tr: Acemi
zh_hans_cn: 新兵
zh_hant_tw: 新兵
