Repository: vatoutou/warera-translation
Catalog: */messages.po
Languages: ar, eo, fy, he, hi, hr, it, lv, nl, pl, pt, ro, sr, sv, tr, zh_hans_cn, zh_hant_tw

source: Battle loot pool
ar: مجموعة غنائم المعركة
eo: Batalo rabaĵo komunaĵo
fy: Bútpoel fan de slach
he: בריכת שלל קרב
hi: युद्ध लूट पूल
hr: Ukupan plijen iz bitke
it: Pool bottino di battaglia
lv: Kaujas laupījumu katls
nl: Gevechtsbuitpool
pl: Pula łupu bitewnego
pt: Recompensas da batalha
ro: Prada luptei
sr: Укупан плен из битке
sv: Gemensam bytespool
tr: Savaş ganimet havuzu
zh_hans_cn: 战利品池
zh_hant_tw: 獎勵池

source: Battle opened
ar: بدأت المعركة
eo: Batalo malfermitaj
fy: Slach iepene
he: הקרב נפתח
hi: युद्ध शुरू हुआ
hr: Bitka započela
it: Battaglia aperta
lv: Kauja sākās
nl: Gevecht gestart
pl: Bitwa otwarta
pt: Batalha aberta
ro: Bătălie deschisă
sr: Битка отворена
sv: Strid inledd
tr: Cephe açıldı
zh_hans_cn: 战斗已开始
zh_hant_tw: 戰鬥已開始

source: Battle orders
ar: أوامر المعركة
fy: Slachoarders
he: פקודות קרב
hr: Naredbe
it: Ordini battaglia
nl: Gevechtsbevelen
pl: Rozkazy bitewne
pt: Ordens de combate
sr: Наређења
zh_hant_tw: 戰鬥命令

source: Battle Orders
ar: أوامر المعركة
eo: Batalo ordonoj
fy: Slachoarders
he: פקודות קרב
hi: युद्ध आदेश
hr: Naredbe
it: Ordini
lv: Kaujas rīkojumi
nl: Gevechtsbevelen
pl: Rozkazy Bitewne
pt: Ordens de batalha
ro: Ordine de luptă
sr: Наређења
sv: Stridsorder
tr: Savaş Emirleri
zh_hans_cn: 战斗命令
zh_hant_tw: 戰鬥命令

source: Battle orders against your sworn enemy cost <0>{0}</0> less.
ar: تكون تكلفة أوامر المعركة ضد عدوك اللدود أقل بنسبة <0>{0}</0>.
fy: Slachoarders tsjin dyn swurne fijân kostje <0>{0}</0> minder.
he: פקודות קרב נגד האויב המושבע שלך עולות <0>{0}</0> פחות.
hr: Naredbe protiv zakletog neprijatelja koštaju <0>{0}</0> manje.
it: Gli ordini contro il nemico giurato costano <0>{0}</0> in meno.
lv: Kaujas rīkojumi pret tavu zvērēto ienaidnieku maksā par <0>{0}</0> mazāk.
nl: Gevechtsbevelen tegen je gezworen vijand kosten <0>{0}</0> minder.
pl: Rozkazy bitewne przeciwko zaprzysięgłemu wrogowi kosztują <0>{0}</0> mniej
pt: Ordens de batalha contra país inimigo custam menos <0>{0}</0>.
sr: Наређења против твог заклетог непријатеља коштају <0>{0}</0> мање.
tr: Baş düşmanınıza karşı savaş emirleri <0>{0}</0> daha az maliyetlidir.
zh_hant_tw: 對宿敵的戰鬥命令花費少 <0>{0}</0>。

source: Battle orders supporting a defensive pact partner cost <0>{0}</0> less.
ar: تكون تكلفة أوامر المعركة الداعمة لشريك في ميثاق دفاع مشترك أقل بنسبة <0>{0}</0>
fy: Slachoarders dy't in ferdigeningsferdrachpartner stypje kostje <0>{0}</0> minder.
he: פקודות קרב התומכות בשותף ברית הגנה עולות <0>{0}</0> פחות.
hr: Naredbe za obrambeni pakt koštaju <0>{0}</0> manje.
it: Gli ordini in supporto di un paese con accordo difensivo costano <0>{0}</0> in meno
lv: Kaujas rīkojumi par aizsardzības pakta dalībvalsti maksā par <0>{0}</0> mazāk.
nl: Gevechtsbevelen ter ondersteuning van een partner in een defensief pact kosten <0>{0}</0> minder.
pl: Rozkazy bitewne wspierające partnera paktu obronnego kosztują <0>{0}</0> mniej.
pt: Ordens de batalha em apoio a país com pacto defensivo custam menos <0>{0}</0>.
sr: Наређења у корист партнера из одбрамбеног пакта коштају <0>{0}</0> мање.
tr: Bir savunma paktı ortağını destekleyen savaş emirleri <0>{0}</0> daha az maliyetlidir.
zh_hant_tw: 幫助共同防禦條約成員的命令花費少 <0>{0}</0>。

source: Battle orders to defend your core regions and revolts are free.
ar: أوامر المعركة للدفاع عن مناطقك الأساسية والتمردات مجانية
fy: Slachoarders om dyn kearnregio's en opstannen te ferdigenjen binne fergees.
he: פקודות קרב להגנה על אזורי הליבה שלך ומרידות הן חינם.
hr: Naredbe za obranu od revolta i obranu izvornih regija su besplatne.
it: Gli ordini per difendere le tue regioni core e le rivolte sono gratuiti.
lv: Kaujas rīkojumi aizsargāt tavas valsts pamatreģionus un sacelšanās ir bez maksas.
nl: Gevechtsbevelen om je kernregio's en je tegen opstanden te verdedigen zijn gratis.
pl: Rozkazy bitewne dotyczące obrony rdzennych regionów i buntów są darmowe
pt: Ordens de batalha para defender regiões principais e revoltas não têm custos.
sr: Наређења за одбрану твојих матичних региона и буна су бесплатна.
tr: Çekirdek bölgelerinizi ve isyanları savunmak için savaş emirleri ücretsizdir.
zh_hant_tw: 防禦核心地區及反抗的戰鬥命令免費。

source: Battle orders to defend your core regions and revolts cost <0>{0}</0> less.
ar: تكلفة أوامر المعركة للدفاع عن مناطقك الأساسية والتمردات أقل بنسبة <0>{0}</0>
fy: Slachoarders om dyn kearnregio's en opstannen te ferdigenjen kostje <0>{0}</0> minder.
he: פקודות קרב להגנה על אזורי הליבה שלך ומרידות עולות <0>{0}</0> פחות.
hr: Naredbe za obranu od revolta i obranu izvornih regija države koštaju <0>{0}</0> manje.
it: Gli ordini per difendere le tue regioni core e le rivolte costano <0>{0}</0> in meno
lv: Kaujas rīkojumi aizsargāt tavas valsts pamatreģionus un sacelšanās maksā par <0>{0}</0> mazāk.
nl: Gevechtsbevelen om je kernregio's en je tegen opstanden te verdedigen kosten <0>{0}</0> minder.
pl: Rozkazy bitewne dotyczące obrony rdzennych regionów i buntów kosztują <0>{0}</0> mniej.
pt: Ordens de batalha para defender regiões principais e revoltas custam menos <0>{0}</0>.
sr: Наређења за одбрану твојих матичних региона и буна коштају <0>{0}</0> мање.
tr: Çekirdek bölgelerinizi ve isyanları savunmak için savaş emirleri <0>{0}</0> daha az maliyetlidir.
zh_hant_tw: 防禦核心地區及反抗的戰鬥命令花費少 <0>{0}</0>。

source: Battlefield Loot
ar: غنائم أرض المعركة
fy: Bút fan it slachfjild
hr: Plijen s bojišnice
it: Ricompense battaglia
nl: Buit op het slagveld
pl: Łup z pola bitwy
pt: Recompensas de Batalha
sr: Плен са бојишта
zh_hant_tw: 戰場戰利品

source: Battles
ar: المعارك
eo: Bataloj
fy: Slachten
he: קרבות
hi: युद्ध
hr: Bitke
it: Battaglie
lv: Kaujas
nl: Gevechten
pl: Bitwy
pt: Batalhas
ro: Lupte
sr: Битке
sv: Strider
tr: Cepheler
zh_hans_cn: 战斗
zh_hant_tw: 戰鬥

source: Battles on layout
ar: شريط المعارك النشطة
eo: Bataloj sur layout
fy: Slachten yn lay-out
he: קרבות על פריסה
hi: लेआउट पर युद्ध
hr: Prikaz bitki
it: Battaglie nel layout
lv: Kauju panelis
nl: Gevechten op de indeling
pl: Bitwy w layoutcie
pt: Batalhas no layout
ro: Listă lupte
sr: Приказ битака
sv: Visa strider i nederkant
tr: Arayüzde savaşları göster
zh_hans_cn: 显示战斗列表
zh_hant_tw: 顯示戰鬥列表

source: Battles on map
ar: المعارك على الخريطة
eo: Bataloj sur map
fy: Slachten op de kaart
he: קרבות על המפה
hi: मानचित्र पर युद्ध
hr: Bitke na mapi
it: Battaglie sulla mappa
lv: Kauju lodziņi kartē
nl: Gevechten op de kaart
pl: Bitwy na mapie
pt: Batalhas no mapa
ro: Lupte pe hartă
sr: Битке на мапи
sv: Visa strider på kartan
tr: Haritada cepheleri göster
zh_hans_cn: 在地图上显示战斗
zh_hant_tw: 顯示戰鬥在地圖上

source: Battles won
ar: المعارك المحسومة
eo: Bataloj venkis
fy: Slachten wûn
he: קרבות שנוצחו
hi: जीते गए युद्ध
hr: Bitke osvojene
it: Battaglie vinte
lv: Uzvarētas kaujas
nl: Gewonnen gevechten
pl: Wygrane bitwy
pt: Batalhas vencidas
ro: Lupte câștigate
sr: Битке добијене
sv: Vunna strider
tr: Galip gelinen cepheler
zh_hans_cn: 战斗获胜
zh_hant_tw: 戰鬥獲勝

source: Battles Won
ar: المعارك المحسومة
eo: Bataloj Venkis
fy: Slachten wûn
he: קרבות שנוצחו
hi: जीते गए युद्ध
hr: Bitke osvojene
it: Battaglie vinte
lv: Uzvarētas kaujas
nl: Gewonnen Gevechten
pl: Wygrane Bitwy
pt: Batalhas Vencidas
ro: Lupte câștigate
sr: Битке добијене
sv: Vunna strider
tr: Galip Gelinen Cepheler
zh_hans_cn: 战斗获胜
zh_hant_tw: 戰鬥獲勝

source: Become a Candidate
ar: كن مرشحاً
eo: Become Kandidato
fy: Wurd kandidaat
he: הפוך למועמד
hi: उम्मीदवार बनें
hr: Postani kandidat
it: Diventa candidato
lv: Kandidēt
nl: Word kandidaat
pl: Zostań kandydatem
pt: Tornar-se candidato
ro: Deveniți candidat
sr: Постани кандидат
sv: Kandidera
tr: Aday Ol
zh_hans_cn: 成为一位参选人
zh_hant_tw: 成為一位參選人

source: Best
ar: الافضل
eo: Plej bona
fy: Bêste
he: טוב ביותר
hi: सर्वश्रेष्ठ
hr: Najboljom
it: Migliore
lv: Labāko
nl: Beste
pl: Najlepszy
pt: Melhor
sr: Најбоље
tr: En iyi
zh_hans_cn: 最佳
zh_hant_tw: 最好的

source: Better than nothing, right?
ar: أفضل من لا شيء، أليس كذلك؟
eo: Better ol nothing, right?
fy: Better as neat, net?
he: עדיף מכלום, נכון?
hi: कुछ न होने से तो बेहतर है, है ना?
hr: Bolje išta nego ništa!
it: Meglio di niente, no?
lv: Labāk nekā nekas, vai ne?
nl: Beter dan niets, toch?
pl: Lepsze niż nic, prawda?
pt: Melhor que nada, né?
ro: Mai bine decât nimic, nu?
sr: Боље ишта него ништа, зар не?
sv: Bättre än inget, eller hur?
tr: Hiç yoktan iyidir, değil mi?
zh_hans_cn: 比没有好，对吧？
zh_hant_tw: 比沒有好，對吧？

source: Bid
ar: مزايدة
eo: Oferti
fy: Bod
he: הצעת מחיר
hi: बोली
hr: Ponudi
it: Offerta
lv: Pieņemt
nl: Bieden
pl: Oferta
pt: Licitar
ro: Ofertă
sr: Понуда
sv: Bud
tr: Teklif ver
zh_hans_cn: 出价
zh_hant_tw: 出價

source: Biome
ar: البيئة
fy: Biotoop
he: ביומה
hr: Reljef
it: Bioma
nl: Biotoop
pl: Typ terenu
pt: Bioma
sr: Биом
zh_hant_tw: 生態域

source: Birthday Hat for 1st year of Beta
ar: قبعة عيد الميلاد للذكرى السنوية الأولى للنسخة التجريبية (البيتا)
eo: Birthday Hat por 1st year de Beta
fy: Jierdeishoed foar it 1e jier fan Beta
he: כובע יום הולדת לשנה הראשונה של בטא
hi: बीटा के प्रथम वर्ष की जन्मदिन टोपी
hr: Rođendanska Kapa za 1. godinu beta verzije igre
it: Cappello di compleanno per il primo anno di Beta
nl: Verjaardagshoed voor 1e jaar van Beta
pl: Urodzinowa Czapeczka z okazji 1 roku bety
pt: Chapéu de aniversário do 1.º ano da Beta
sr: Рођенданска капа за прву годину Бете
sv: Födelsedagshatt för betaversionens första år
tr: Beta'nın 1. yılı için Doğum Günü Şapkası
zh_hans_cn: Beta 一周年生日帽
zh_hant_tw: Beta版一周年慶帽子

source: Block (hide content)
ar: حظر (إخفاء المحتوى)
eo: Block (hide enhavo)
fy: Blokkearje (ynhâld ferstopje)
he: חסום (הסתר תוכן)
hi: ब्लॉक करें (सामग्री छिपाएँ)
hr: Blokiraј (sakriј sadržaј)
it: Blocca (nascondi contenuti)
lv: Bloķēt (noslēpt saturu)
nl: Blokkeren (inhoud verbergen)
pl: Zablokuj (ukryj treści)
pt: Bloquear (ocultar conteúdo)
ro: Blochează (ascunde conținut)
sr: Блокирај (сакриј садржај)
sv: Blockera (dölj innehåll)
tr: Engelle (yazdığı herşeyi gizle)
zh_hans_cn: 黑名单 (隐藏内容)
zh_hant_tw: 黑名單 (隱藏內容)

source: Blue Staff
ar: عصا زرقاء
eo: Blua bastono
fy: Blauwe Stêf
he: מטה כחול
hi: नीला दंड
hr: Plavo Žezlo
it: Bastone Blu
lv: Zilā nūja
nl: Blauwe staf
pl: Niebieski Drąg
pt: Cajado Azul
sr: Плаво жезло
sv: Blå stav
tr: Mavi Asa
zh_hant_tw: 藍色手杖

source: Blur
ar: تأثير الشفافية
eo: Malklarigo
fy: Wazich
he: לטשטש
hi: धुंधलापन
hr: Zamućenje UI elemenata
it: Sfocatura
lv: Izpludināšanas efekts
nl: Vervagen
pl: Przeźroczystość
sr: Замућење
tr: Bulanık
zh_hans_cn: 模糊
zh_hant_tw: 模糊

source: Bone Club
ar: عصى عظمية
eo: Osta klabo
fy: Bonknuppel
he: אלת עצם
hi: अस्थि गदा
hr: Koštana Toljaga
it: Clava d'osso
lv: Kaula vāle
nl: Botknots
pl: Kościana Pała
pt: Bastão de Osso
sr: Коштана батина
tr: Kemik Sopa
zh_hant_tw: 骨棒

source: Bonus damages
ar: أضرار إضافية
eo: Gratifiko damaĝoj
fy: Bonusskea
he: נזקי בונוס
hi: अतिरिक्त क्षति
hr: Bonus šteta
it: Danni bonus
lv: Bojājumu bonusi
nl: Bonusschade
pl: Bonusowe obrażenia
pt: Dano bónus
ro: Daune bonus
sr: Бонус штета
sv: Bonusskada
tr: Bonus hasar
zh_hans_cn: 伤害加成
zh_hant_tw: 傷害加成

source: Boost your production!
ar: عزز إنتاجك!
eo: Boost via produktado!
fy: Boost dyn produksje!
he: שפר את ההפקה שלך!
hi: अपने उत्पादन को बढ़ाएँ!
hr: Poјačaј svoјu proizvodnju!
it: Potenzia la tua produzione!
lv: Palielini savu ražotspēju!
nl: Verhoog je productie!
pl: Zwiększ swoją produkcję!
pt: Aumente sua produção!
ro: Îmbunătățește-ți producția!
sr: Појачај своју производњу!
sv: Öka din produktion!
tr: Üretimini artır!
zh_hans_cn: 增加你的产量！
zh_hant_tw: 增加你的產量！

source: Boots
ar: أحذية
eo: Botoj
fy: Learzens
he: נעליים
hi: जूते
hr: Čizme
it: Stivali
lv: Zābaki
nl: Laarzen
pl: Buty
pt: Botas
ro: Cizme
sr: Чизме
sv: Kängor
tr: Botlar
zh_hans_cn: 靴子
zh_hant_tw: 靴子

source: Bounty
ar: مكافاة
eo: Premio
fy: Beleanning
he: באונטי
hi: इनाम
hr: Nagrada
it: Taglia
lv: Atlīdzība
nl: Beloning
pl: Żołd
pt: Recompensa(s)
sr: Награда
sv: Prissumma
tr: Ödül
zh_hans_cn: 赏金
zh_hant_tw: 賞金

source: Bounty cooldown
ar: فترة انتظار المكافأة
eo: Premio malvarmiĝo
fy: Wachttiid foar beleanning
he: זמן טעינת הבאונטי
hi: इनाम कूलडाउन
hr: Vrijeme čekanja za nagradu
it: Cooldown taglia
lv: Atlīdzības pieejamība
nl: Beloningsafkoelperiode
pl: Odnowienie żołdu
pt: Tempo de recarga de recompensa
ro: Timp de așteptare recompensă
sr: Период чекања за награду
sv: Spärrtid för prissumma
tr: Ödül bekleme süresi
zh_hans_cn: 赏金冷却
zh_hant_tw: 賞金冷卻

source: Bounty earned
ar: المكافآت المكتسبة
fy: Beleanning fertsjinne
hr: Zarađeno premije
it: Taglia ricevuta
nl: Verdiende premie
pl: Zdobyty żołd
pt: Prémio por dano
sr: Зарађене награде
zh_hant_tw: 已賺取的賞金

source: Bounty will be available in
ar: سوف تكون المكافأة متاحة في
eo: Premio estos esti disponebla en
fy: Beleanning is beskikber oer
he: הבאונטי יהיה זמין ב
hi: इनाम उपलब्ध होगा
hr: Nagrade će biti omogućene za
it: La taglia sarà disponibile tra
lv: Atlīdzība būs pieejama pēc
nl: Beloning beschikbaar over
pl: Żołd będzie dostępny za
pt: A recompensa estará disponível em
ro: Recompensă disponibilă în
sr: Награда ће бити доступна за
sv: Prissumma tillgänglig om
tr: Ödül şu süre sonra kullanıma sunulacak
zh_hans_cn: 赏金将在以下时间后可用
zh_hant_tw: 賞金可獲得於

source: Bread
ar: خبز
eo: Pano
fy: Brea
he: לחם
hi: रोटी
hr: Kruh
it: Pane
lv: Maize
nl: Brood
pl: Chleb
pt: Pão
ro: Pâine
sr: Хлеб
sv: Bröd
tr: Ekmek
zh_hans_cn: 面包
zh_hant_tw: 麵包

source: Break defensive pact
ar: إنهاء ميثاق الدفاع المشترك
fy: Ferdigeningsferdrach ferbrekke
he: שבור ברית הגנה
hr: Poništi obrambeni pakt
it: Rompi l'accordo difensivo
lv: Lauzt aizsardzības paktu
nl: Verbreek defensief pact
pl: Zerwij pakt obronny
pt: Cancelar pacto defensivo
sr: Раскини одбрамбени пакт
tr: Savunma paktını boz
zh_hant_tw: 打破共同防禦條約

source: Break room
ar: غرفة الاستراحة
eo: Paŭza ĉambro
fy: Pauzeromte
he: חדר הפסקה
hi: विश्राम कक्ष
hr: Soba za odmor
it: Sala pausa
lv: Atpūtas telpa
nl: Pauzeruimte
pl: Pokój socjalny
pt: Sala de descanso
ro: Cameră de pauză
sr: Соба за одмор
sv: Vilorum
tr: İşci odası
zh_hans_cn: 休息室
zh_hant_tw: 休息室

source: Break the defensive pact with <0/>
ar: إنهاء ميثاق الدفاع المشترك مع <0/>
fy: Ferbrek it ferdigeningsferdrach mei <0/>
he: שבור את ברית ההגנה עם <0/>
hr: Poništi obrambeni pakt sa <0/>
it: Rompi l'accordo difensivo con <0/>
lv: Lauzt aizsardzības paktu ar <0/>
nl: Verbreek het defensief pact met <0/>
pl: Zerwij pakt obronny z <0/>
pt: Cancelar pacto defensivo com <0/>
sr: Раскини одбрамбени пакт са <0/>
tr: <0/> ile savunma paktını boz
zh_hant_tw: 打破與 <0/> 的共同防禦條約

source: Browse Packs
ar: تصفح الحزم
eo: Foliumi pakojn
fy: Blêdzje troch pakken
he: עיין בחבילות
hi: पैक देखें
hr: Pregledaј Pakete
it: Sfoglia i pacchetti
lv: Apskatīt komplektus
nl: Blader door pakketten
pl: Przeglądaj Zestawy
pt: Ver conjuntos
ro: Răsfoiește pachete
sr: Прегледај пакете
sv: Bläddra i utseendepaketen
tr: Paketlere Göz Atın
zh_hans_cn: 浏览皮肤包
zh_hant_tw: 瀏覽組合

source: Budget
ar: الميزانية
eo: Buĝeto
fy: Budzjet
he: תקציב
hi: बजट
hr: Budžet
lv: Budžets
pl: Budżet
pt: Orçamento
ro: Buget
sr: Буџет
tr: Bütçe
zh_hans_cn: 预算
zh_hant_tw: 預算

source: Buff ended
ar: انتهى تأثير التعزيز
eo: Bonigo ended
fy: Buff ôfrûn
he: באף הסתיים
hi: बफ़ समाप्त हुआ
hr: Kraj Buff-a
it: Buff terminato
lv: Pastiprinājums beidzies
nl: Buff afgelopen
pl: Buff zakończony
pt: Buff terminado
ro: Buff încheiat
sr: Ојачање завршено
sv: Förstärkning upphörde
tr: Buff sona erdi
zh_hans_cn: 增益已结束
zh_hant_tw: 加成已結束

source: Buff ends
ar: ينتهي التعزيز
fy: Buff einiget
he: באף מסתיים
hr: Buff završava
it: Il potenziamento termina
nl: Buff eindigt
pl: Buff kończy się
pt: Buff termina em
sr: Ојачање истиче
zh_hant_tw: 加成結束

source: Buff expiring soon
ar: سوف ينتهي التعزيز قريبا
eo: Bonigo expiring baldaŭ
fy: Buff ferrint gau
he: תוקפו של באף יפוג בקרוב
hi: बफ़ जल्द समाप्त होने वाला है
hr: Skori istek Buff-a
it: Buff in scadenza
lv: Pastiprinājums drīz beigsies
nl: Buff verloopt binnenkort
pl: Buff dobiega końca
pt: O Buff está prestes a expirar
ro: Bufful expiră în curând
sr: Ојачање ускоро истиче
sv: Förstärkning upphör snart
tr: Buff yakında sona erecek
zh_hans_cn: 增益即将到期
zh_hant_tw: 加成即將到期

source: Buff started
ar: بدأ تأثير التعزيز
eo: Bonigo komenciĝis
fy: Buff begûn
he: באף התחיל
hi: बफ़ शुरू हुआ
hr: Početak Buff-a
it: Buff iniziato
lv: Pastiprinājums sācies
nl: Buff gestart
pl: Buff rozpoczęty
pt: Buff iniciado
ro: Buff început
sr: Ојачање започето
sv: Förstärkning startad
tr: Buff başladı
zh_hans_cn: 增益已开始
zh_hant_tw: 加成已開始

source: Bug finder
ar: مكتشف الثغرات
eo: Cimtrovanto
fy: Bug-finer
he: מאתר באגים
hi: बग खोजकर्ता
hr: Dezinsektor Bugova
it: Cacciatore di bug
lv: Kļūmju meklētājs
nl: Bugvinder
pl: Odkrywca blędów
pt: Caçador de Bugs
sr: Проналазач багова
sv: Felletare
tr: Hata Bulucu
zh_hans_cn: Bug 发现者
zh_hant_tw: 漏洞發現者

source: Build a company
ar: بناء شركة
eo: Build kompanio
fy: Bou in bedriuw
he: בנה חברה
hi: कंपनी बनाएँ
hr: Izgradi kompaniјu
it: Crea un'azienda
lv: Jauns uzņēmums
nl: Bouw een bedrijf
pl: Załóż firmę
pt: Criar empresa
ro: Construiește o companie
sr: Изгради компанију
sv: Starta företag
tr: Şirket kur
zh_hans_cn: 建造一个公司
zh_hant_tw: 建造一個公司

source: Build a military unit
ar: بناء وحدة عسكرية
eo: Build militista unuo
fy: Bou in militêre ienheid
he: לבנות יחידה צבאית
hi: सैन्य इकाई बनाएँ
hr: Osnuj voјnu јedinicu
it: Crea un'unità militare
lv: Izveidot militāro vienību
nl: Bouw een militaire eenheid
pl: Utwórz jednostkę wojskową
pt: Criar unidade militar
ro: Construiește unitate militară
sr: Изгради војну јединицу
sv: Etablera ett militärt förband
tr: Askeri birlik kur
zh_hans_cn: 建造一个军团
zh_hant_tw: 建造一個軍團

source: Build the military unit
ar: بناء الوحدة العسكرية
eo: Build la militista unuo
fy: Bou de militêre ienheid
he: בנה את היחידה הצבאית
hi: सैन्य इकाई का निर्माण करें
hr: Izgradi voјnu јedinicu
it: Crea l'unità militare
lv: Izveidot militāro vienību
nl: Bouw de militaire eenheid
pl: Utwórz jednostkę wojskową
pt: Criar a unidade militar
ro: Construiește unitatea militară
sr: Изгради војну јединицу
sv: Upprätta förbandet
tr: Askeri birliği kur
zh_hans_cn: 建造一个军团
zh_hant_tw: 建造一個軍團

source: Buy <0/>
ar: شراء <0/>
eo: Aĉeti <0/>
fy: Keapje <0/>
he: קנה <0/>
hi: <0/> खरीदें
hr: Kupite <0/>
it: Acquista <0/>
lv: Nopirkt <0/>
nl: Koop <0/>
pl: Kup <0/>
pt: Pagar <0/>
sr: Купи <0/>
sv: Köp <0/>
tr: <0/> satın al
zh_hans_cn: 购买 <0/>
zh_hant_tw: 買 <0/>

source: Buy <0/> from <1/> for <2>{0}</2>
ar: شراء <0/> من <1/> مقابل <2>{0}</2>
eo: Aĉeti <0/> de <1/> por <2>{0}</2>
fy: Keapje <0/> fan <1/> foar <2>{0}</2>
he: קנה <0/> מ-<1/> עבור <2>{0}</2>
hi: <1/> से <0/> को <2>{0}</2> में खरीदें
hr: Kupite <0/> od <1/> za <2>{0}</2>
it: Acquista <0/> da <1/> per <2>{0}</2>
lv: Nopirkt <0/> no <1/> par <2>{0}</2>
nl: Koop <0/> van <1/> voor <2>{0}</2>
pl: Kup <0/> od <1/> za <2>{0}</2>
pt: Adquirir <0/> de <1/> por <2>{0}</2>
sr: Купи <0/> од <1/> за <2>{0}</2>
sv: Köp <0/> av <1/> för <2>{0}</2>
tr: <1/>'dan <0/> bölgesini <2>{0}</2> karşılığında satın al
zh_hans_cn: 从 <1/> 以 <2>{0}</2> 购买 <0/>
zh_hant_tw: 以 <2>{0}</2> 從 <1/> 買 <0/>

source: Buy for <0/> money on market
ar: شراء بقيمة <0/> في السوق
fy: Keapje foar <0/> jild op de merk
hr: Kupite predmet za <0/> novca na tržištu
it: Spendi <0/> monete sul mercato
nl: Koop voor <0/> geld op de markt
pl: Kup za <0/> na rynku
pt: Comprar por <0/> no mercado
sr: Купи за <0/> новца на тржишту
zh_hant_tw: 以 <0/> 錢在市場購買

source: Buy Items
ar: شراء عناصر
eo: Aĉeti Objektoj
fy: Keapje items
he: קנה פריטים
hi: वस्तुएँ खरीदें
hr: Kupite Predmete
it: Compra oggetti
lv: Pirkt Preces
nl: Koop producten
pl: Kup przedmioty
pt: Comprar itens
ro: Cumpără obiecte
sr: Купи предмете
sv: Köp föremål
tr: Eşya Satın Al
zh_hans_cn: 购买物品
zh_hant_tw: 購買物品

source: Buy orders
ar: أوامر الشراء
eo: Aĉeti ordonoj
fy: Keaporders
he: הזמנות קנייה
hi: खरीद आदेश
hr: Tenderi za kupnju
it: Ordini di acquisto
lv: Pirkšanas rīkojumi
nl: Kooporders
pl: Oferty kupna
pt: Ordens de compra
ro: Comenzi de cumpărare
sr: Налози за куповину
sv: Köpordrar
tr: Alım market emirleri
zh_hans_cn: 买单
zh_hant_tw: 買單

source: By continuing, you agree to our <0>Terms of Service</0>.
ar: من خلال الاستمرار، فإنك توافق على <0>شروط الخدمة</0> الخاصة بنا.
eo: De continuing, vi agree al nia <0>Terms de Service</0>.
fy: Troch fierder te gean, gean do akkoard mei ús <0>Tsjinstbetingsten</0>.
he: על ידי המשך, אתה מסכים ל-<0>תנאי השימוש</0> שלנו.
hi: आगे बढ़कर, आप हमारी <0>सेवा की शर्तों</0> से सहमत होते हैं।
hr: Nastavkom, prihvaćate naše <0>Usluge korištenja Usluge</0>.
it: Continuando, accetti i nostri <0>Termini di servizio</0>.
lv: Turpinot darbību, Jūs piekrītat mūsu <0>Lietošanas noteikumiem</0>.
nl: Door door te gaan, ga je akkoord met onze <0>Servicevoorwaarden</0>.
pl: Kontynuując, zgadzasz się z naszymi <0>Terms of Service</0>
pt: Ao continuar, você concorda com os nossos <0>Termos de Serviço</0>.
ro: Continuând, accepți <0>Termenii de Utilizare</0>.
sr: Наставком, прихватате наше <0>Услове коришћења услуге</0>.
sv: Genom att fortsätta godkänner du våra <0>användarvillkor</0>.
tr: Devam ederek <0>Hizmet Şartlarımızı</0> kabul etmiş olursunuz.
zh_hans_cn: 欲继续，将视为你同意我们的<0>服务条款</0>。
zh_hant_tw: 欲繼續，將視為你同意我們的<0>服務條款</0>。

source: By rejecting the wage reduction, you will leave the company and lose your fidelity bonus of +{0}%.
eo: De rejecting la salajro reduction, vi estos forlasi la kompanio kaj lose via fidelity gratifiko de +{0}%.
fy: As do de leanferleging ôfwiist, ferlietst it bedriuw en ferliest dyn trouwensbonus fan +{0}%.
he: בדחיית הפחתת השכר תעזוב את החברה ותאבד את בונוס הנאמנות שלך בסך +{0}%.
hi: वेतन कटौती अस्वीकार करने पर आप कंपनी छोड़ देंगे और अपना +{0}% निष्ठा बोनस खो देंगे।
lv: Noraidot algas samazināšanu, tu aiziesi no darba un zaudēsi savu uzticības bonusu +{0}%.
ro: Dacă respingi reducerea salariului, vei părăsi compania și vei pierde bonusul de fidelitate de +{0}%.
sv: Om du nekar lönesänkningen lämnar du företaget och förlorar din trohetsbonus på +{0} %.
zh_hans_cn: 拒绝此薪资调降，你将会离开公司且失去你的 +{0}% 忠诚度加成。

source: By side
ar: لكل طرف
eo: De flanko
fy: Per kant
he: לפי צד
hi: पक्ष अनुसार
hr: Po strani
it: Per fazione
lv: Pēc puses
nl: Per kant
pl: Na stronę
pt: Por lado
ro: Per parte
sr: По страни
sv: Per sida
tr: Tarafa göre
zh_hans_cn: 按阵营
zh_hant_tw: 依照邊

source: c. Sexual, explicit or suggestive remarks, comments, images or content
ar: ج. التعليقات، أو الصور، أو المحتويات الجنسية، أو الصريحة
eo: c. Sexual, explicit aŭ suggestive remarks, comments, images aŭ enhavo
fy: c. Seksuele, eksplisite of suggestive opmerkings, reaksjes, ôfbyldings of ynhâld
he: ג. הערות, הערות, תמונות או תוכן מיניות, מפורשות או מרמזות
hi: c. यौन, अश्लील या संकेतात्मक टिप्पणियाँ, चित्र या सामग्री
hr: c. Seksualne, eksplicitne ili sugestivne primjedbe, komentari, slike ili sadržaj
it: c. Osservazioni, commenti, immagini o contenuti di natura sessuale, espliciti o allusivi
lv: c. Seksuālas, atklātas vai provokatīvas piezīmes, komentāri, attēli vai saturs
nl: c. Seksuele, expliciete of suggestieve opmerkingen, commentaren, afbeeldingen of inhoud
pl: c. c. Uwagi, komentarze, obrazy lub treści o charakterze seksualnym, jednoznacznym lub sugestywnym
pt: c. Comentários, mensagens, imagens ou outros elementos de teor sexual, explícito ou sugestivo.
sr: ц. Сексуалне, експлицитне или сугестивне примедбе, коментари, слике или садржај
sv: c. Sexuella, explicita eller anspelande yttranden, kommentarer, bilder eller innehåll
tr: c. Cinsel, açık veya ima edici sözler, yorumlar, görüntüler veya içerik
zh_hans_cn: c. 色情、露骨或性暗示的言论、评论、图片或内容
zh_hant_tw: c. 性的、明確的或暗示性的評論、意見、圖片或內容

source: Cadet
ar: تلميذ عسكري
eo: Kadeto
fy: Kadet
he: צוער
hi: कैडेट
hr: Kadet
it: Cadetto
lv: Kadets
pl: Kadet
pt: Cadete
sr: Кадет
sv: Kadett
tr: Harbiyeli
zh_hans_cn: 军校学员
zh_hant_tw: 軍校學員
