Repository: vatoutou/warera-translation
Catalog: */messages.po
Languages: ar, eo, fy, he, hi, hr, it, lv, nl, pl, pt, ro, sr, sv, tr, zh_hans_cn, zh_hant_tw

source: My battle loot
ar: غنائم المعركة الخاصة بي
eo: Mia batalo rabaĵo
fy: Myn slachbút
he: שלל הקרב שלי
hi: मेरी युद्ध लूट
hr: Moј ratni plijen
it: Il mio bottino di battaglia
lv: Mans kaujas laupījums
nl: Mijn gevechtsbuit
pl: Moje bitewne łupy
pt: As minhas recompensas
ro: Prada mea
sr: Мој плен из битке
sv: Mitt stridsbyte
tr: Savaş ganimetlerin
zh_hans_cn: 我的战利品
zh_hant_tw: 我的戰利品

source: My Bot, Script, etc.
ar: الروبوت الخاص بي، السكربت، إلخ.
eo: Mia Bot, Script, etc.
fy: Myn bot, skript, ensfh.
he: הבוט שלי, סקריפט וכו׳.
hi: मेरा बॉट, स्क्रिप्ट आदि
hr: Moј Bot, Skripta, itd.
it: Il mio bot, script, ecc.
lv: Mans bots, skripts, utt.
nl: Mijn bot, script, enzovoort.
pl: Mój Bot, Skrypt, itp.
pt: Meu Bot, Script, etc.
ro: Botul meu, Script, etc.
sr: Мој бот, скрипта, итд.
sv: Min bot, skript, etc.
tr: Botum, Script, vb.
zh_hans_cn: 我的机器人、脚本等...
zh_hant_tw: 我的機器人、腳本等...

source: My Companies
ar: شركاتي
eo: Mia Kompanioj
fy: Myn bedriuwen
he: החברות שלי
hi: मेरी कंपनियाँ
hr: Moјe Kompaniјe
it: Le mie aziende
lv: Mani uzņēmumi
nl: Mijn bedrijven
pl: Moje firmy
pt: Minhas Empresas
ro: Companiile mele
sr: Моје компаније
sv: Mina företag
tr: Şirketlerim
zh_hans_cn: 我的公司
zh_hant_tw: 我的公司

source: My tier {0}
ar: فئتي {0}
fy: Myn tier {0}
hr: Trenutna etapa: {0}
it: Il mio livello {0}
nl: Mijn niveau {0}
pl: Mój próg {0}
pt: O meu nível {0}
sr: Мој степен {0}
zh_hant_tw: 我的級別 {0}

source: Mysterious Plant
ar: نبتة غامضة
eo: Mistera planto
fy: Mysterieuze Plant
he: צמח מסתורי
hi: रहस्यमय पौधा
hr: Misteriozna Biljka
it: Pianta misteriosa
lv: Noslēpumains augs
nl: Mysterieuze Plant
pl: Tajemnicza Roślina
pt: Planta Misteriosa
ro: Plantă Misterioasă
sr: Мистериозна биљка
sv: Mystisk planta
tr: Gizemli Bitki
zh_hans_cn: 神秘植物
zh_hant_tw: 神秘的植物

source: Mythic Boots
ar: أحذية خرافية
eo: Mita Botoj
fy: Mytyske Learzens
he: נעליים מיתולוגיים
hi: मिथिक जूते
hr: Epske Čizme
it: Stivali mitici
lv: Sarkanie zabāki
nl: Mythische Laarzen
pl: Mityczne Buty
pt: Botas Míticas
ro: Cizme mitice
sr: Митске чизме
sv: Mytomspunna kängor
tr: Mistik Botlar
zh_hans_cn: 神话靴子
zh_hant_tw: 神話靴子

source: Mythic Chest
ar: درع صدر خرافي
eo: Mita Brustaĵo
fy: Mytyske Boarstplaat
he: אפוד מיתי
hi: मिथिक कवच
hr: Epski Oklop
it: Corazza mitica
lv: Sarkanā bruņuveste
nl: Mythische Borstbescherming
pl: Mityczny Napierśnik
pt: Colete Mítico
ro: Vestă mitică
sr: Митски панцир
sv: Mytomspunna kroppsskydd
tr: Mistik Göğüslük
zh_hans_cn: 神话胸甲
zh_hant_tw: 神話胸甲

source: Mythic Gloves
ar: قفازات خرافية
eo: Mita Gantoj
fy: Mytyske Hânskuon
he: כפפות מיתיות
hi: मिथिक दस्ताने
hr: Epske Rukavice
it: Guanti mitici
lv: Sarkanie cimdi
nl: Mythische Handschoenen
pl: Mityczne Rękawice
pt: Luvas Míticas
ro: Mănuși mitice
sr: Митске рукавице
sv: Mytomspunna handskar
tr: Mistik Eldivenler
zh_hans_cn: 神话手套
zh_hant_tw: 神話手套

source: Mythic Helmet
ar: خوذة خرافية
eo: Mita Kasko
fy: Mytyske Helm
he: קסדה מיתית
hi: मिथिक हेलमेट
hr: Epska Kaciga
it: Elmo mitico
lv: Sarkanā ķivere
nl: Mythische Helm
pl: Mityczny Hełm
pt: Capacete Mítico
ro: Cască mitică
sr: Митска кацига
sv: Mytomspunna hjälm
tr: Mistik Miğfer
zh_hans_cn: 神话头盔
zh_hant_tw: 神話頭盔

source: Mythic Pants
ar: سراويل خرافية
eo: Mita Pantalono
fy: Mytyske Broek
he: מכנסיים מיתיים
hi: मिथिक पैंट
hr: Epske Hlače
it: Pantaloni mitici
lv: Sarkanās bikses
nl: Mythische Broek
pl: Mityczne Spodnie
pt: Calças Míticas
ro: Pantaloni mitici
sr: Митске панталоне
sv: Mytomspunna byxor
tr: Mistik Pantolon
zh_hans_cn: 神话裤子
zh_hant_tw: 神話褲子

source: Mythic?! Your account is blessed
ar: خرافي؟! حسابك مبارك
eo: Mita?! Via konto estas blessed
fy: Mytysk?! Dyn akkount is segene
he: מיתולוגי?! חשבונך מבורך
hi: मिथिक?! आपका खाता धन्य है
hr: Epska Oprema?! Vaš račun јe blagoslovljen
it: Mitico?! Il tuo account è benedetto
lv: Sarkanās? Tavs profils ir svētīts
nl: Mythisch?! Je account is gezegend
pl: Mityczny?! Twoje konto jest błogosławione
pt: Mítico?! Sua conta é abençoada
ro: Mitic?! Contul tău e binecuvântat
sr: Митски?! Твој налог је благословен
sv: Mytomspunnen?! Ditt konto är välsignat
tr: Mistik mi?! Hesabın kutsanmış
zh_hans_cn: 神话装备？！你的帐号有被祝福哦
zh_hant_tw: 神話裝備？！你的帳號一定有被保佑

source: Name
ar: الاسم
eo: Nomo
fy: Namme
he: שם
hi: नाम
hr: Ime
it: Nome
lv: Nosaukums
nl: Naam
pl: Nazwa
pt: Nome
ro: Nume
sr: Име
sv: Namn
tr: İsim
zh_hans_cn: 名称
zh_hant_tw: 名稱

source: National battle orders cost double.
ar: تكلف أوامر المعركة الوطنية ضعف التكلفة
fy: Nasjonale slachoarders kostje it dûbele.
he: פקודות קרב לאומיות עולות כפול.
hr: Državne naredbe koštaju duplo.
it: Gli ordini nazionali costano il doppio
lv: Valsts kaujas rīkojumi maksā dubultā.
nl: Nationale gevechtsbevelen kosten dubbel zoveel.
pl: Państwowe rozkazy bojowe kosztują dwukrotnie więcej.
pt: Ordens de batalha do país custam o dobro.
sr: Национална наређења коштају дупло.
tr: Ulusal savaş emirleri iki kat maliyetlidir.
zh_hant_tw: 國家戰鬥命令花費翻倍。

source: National battle orders give <0>double</0> the priority damage bonus (<1>+10%</1> / <2>+20%</2> / <3>+30%</3>).
ar: تمنح أوامر المعركة الوطنية <0>ضعف</0> مكافأة الضرر ذات الأولوية (<1>+10%</1> / <2>+20%</2> / <3>+30%</3>)
fy: Nasjonale slachoarders jouwe <0>it dûbele</0> fan de prioriteits-skeabonus (<1>+10%</1> / <2>+20%</2> / <3>+30%</3>).
he: פקודות קרב לאומיות מעניקות <0>כפול</0> מבונוס נזק העדיפות (<1>+10%</1> / <2>+20%</2> / <3>+30%</3>).
hr: Državne naredbe daju <0>dupli</0> bonus štete (<1>+10%</1> / <2>+20%</2> / <3>+30%</3>).
it: Gli ordini nazionali danno bonus priorità <0>doppio</0> (<1>+10%</1> / <2>+20%</2> / <3>+30%</3>).
lv: Valsts kaujas rīkojumi <0>dubulto</0> bojājumu bonusu atkarībā no prioritātes (<1>+10%</1> / <2>+20%</2> / <3>+30%</3>).
nl: Nationale gevechtsbevelen geven <0>dubbel</0> zoveel prioriteitsschadebonus (<1>+10%</1> / <2>+20%</2> / <3>+30%</3>).
pl: Państwowe rozkazy bojowe zapewniają <0>podwójną</0> premię do obrażeń priorytetowych (<1>+10%</1> / <2>+20%</2> / <3>+30%</3>)
pt: Ordens de batalha do país dão <0>o dobro</0> do bónus de dano de prioridade (<1>+10%</1> / <2>+20%</2> / <3>+30%</3>).
sr: Национална наређења дају <0>дупло</0> већи приоритетни бонус на штету (<1>+10%</1> / <2>+20%</2> / <3>+30%</3>).
tr: Ulusal savaş emirleri <0>iki kat</0> öncelikli hasar bonusu verir (<1>+10%</1> / <2>+20%</2> / <3>+30%</3>).
zh_hant_tw: 國家戰鬥命令給予 <0>雙倍</0> 優先傷害紅利（<1>+10%</1> / <2>+20%</2> / <3>+30%</3>）。

source: National bounty
ar: مكافأة خاصة للدولة
eo: National premio
fy: Nasjonale beleanning
he: באונטי לאומי
hi: राष्ट्रीय इनाम
hr: Državna nagrada
it: Taglia nazionale
lv: Nacionālā atlīdzība
nl: Nationale beloning
pl: Państwowy żołd
pt: Recompensa nacional
ro: Răsplată națională
sr: Државна награда
sv: Nationell prissumma
tr: Ulusal ödül
zh_hans_cn: 国家赏金
zh_hant_tw: 國家賞金

source: Nationality
ar: الجنسية
fy: Nasjonaliteit
he: לאום
hr: Nacionalnost
it: Nazionalità
nl: Nationaliteit
pl: Narodowość
pt: Nacionalidade
sr: Националност
zh_hant_tw: 國籍

source: Nationality updated
ar: تم تحديث الجنسية
fy: Nasjonaliteit bywurke
he: הלאום עודכן
hr: Nacionalnost promijenjena
it: Nazionalità aggiornata
lv: Nacionālā piederība mainīta
nl: Nationaliteit bijgewerkt
pl: Narodowość zaktualizowana
pt: Nacionalidade atualizada
sr: Националност ажурирана
tr: Milliyet güncellendi
zh_hant_tw: 國籍已更新

source: Nearest wooden case
ar: أقرب صندوق خشبي
fy: Tichtstby houten kiste
hr: Najbliža drvena kutija
nl: Dichtstbijzijnde houten kist
pl: Najbliższa drewniana skrzynka
pt: Caixa de madeira mais próxima

source: Need a job?
eo: Need laboro?
fy: Baan nedich?
he: צריך עבודה?
hi: नौकरी चाहिए?
lv: Vajag darbu?
ro: Cauți un loc de muncă?
sv: Behöver du ett jobb?
zh_hans_cn: 需要一个工作？

source: Needs more <0/> to produce
ar: يتطلب المزيد من <0/> للإنتاج
fy: Hat mear <0/> nedich om te produsearjen
he: דורש עוד <0/> כדי לייצר
hr: Za proizvodnju potrebno je <0/>
it: Te ne servono altre <0/> per produrre
lv: Trūkst <0/>, lai ražotu
nl: Heeft meer <0/> nodig om te produceren
pl: Potrzebuje więcej <0/> do produkcji
sr: Потребно је још <0/> за производњу

source: Negative mercenary reputation
ar: شهرة مرتزقة سلبية
eo: Negative soldulo reputation
fy: Negative hierlingsreputaasje
he: רפוטציה שלילי של שכיר חרב
hi: नकारात्मक भाड़े के सैनिक प्रतिष्ठा
hr: Negativna reputacija plaćenika
it: Reputazione mercenari negativa
lv: Negatīva algotņa reputācija
nl: Negatieve huurlingenreputatie
pl: Negatywna reputacja najemników
pt: Reputação mercenária negativa
sr: Негативан плаћенички углед
sv: Negativt legoknektsrykte
tr: Negatif paralı asker itibarı
zh_hans_cn: 负雇佣兵声望
zh_hant_tw: 負傭兵名聲

source: Net benefit:
eo: Neta profito:
fy: Netto foardiel:
he: תועלת נטו:
hi: शुद्ध लाभ:
lv: Neto ieguvums:
ro: Beneficiu net:
sv: Nettoförmån:
zh_hans_cn: 净利润：

source: Never give up!
ar: لا تستسلم أبدًا!
eo: Neniam rezignu!
fy: Jou nea op!
he: לעולם אל תוותר!
hi: कभी हार मत मानो!
hr: Nikad ne odustaј!
it: Non mollare mai!
lv: Nekad nepadodies!
nl: Geef nooit op!
pl: Nigdy się nie poddawaj!
pt: Nunca desista!
ro: Nu renunța niciodată!
sr: Никад не одустај!
sv: Ge aldrig upp!
tr: Asla pes etme!
zh_hans_cn: 永不放弃！
zh_hant_tw: 永不放棄！

source: Never stop gambling
ar: لا تتوقف عن المقامرة أبدًا
eo: Neniam ĉesu vetludi
fy: Hâld nea op mei gokjen
he: לעולם אל תפסיק להמר
hi: जुआ खेलना कभी मत छोड़ो
hr: Nikad ne odustaј od kocke!
it: Non smettere mai di giocare d'azzardo
lv: Nekad neatmet azartspēles
nl: Stop nooit met gokken
pl: Nigdy nie przestawaj grać
pt: Nunca pare de jogar
ro: Nu riști, nu câștigi!
sr: Никад не одустај од коцкања
sv: Sluta aldrig försöka
tr: Kumar oynamayı bırakma
zh_hans_cn: 不要停止赌博
zh_hant_tw: 不要停止賭博

source: New
ar: جديد
eo: Nova
fy: Nij
he: חדש
hi: नया
hr: Novo
it: Nuovo
lv: Jaunākie
nl: Nieuw
pl: Nowy
pt: Novo
ro: Nou
sr: Ново
sv: Ny
tr: Yeni
zh_hans_cn: 最新
zh_hant_tw: 最新

source: New alliance name
ar: اسم التحالف الجديد
fy: Nije alliânsjenamme
he: שם ברית חדש
hr: Novi naziv saveza
it: Nome della nuova alleanza
lv: Jauns alianses nosaukums
nl: Nieuwe alliantienaam
pl: Nowa nazwa sojuszu
pt: Novo nome da aliança
sr: Нови назив савеза
tr: Yeni ittifak adı
zh_hant_tw: 新聯盟名稱

source: New API Token Created
ar: تم إنشاء رمز API جديد
eo: Nova API Token Kreita
fy: Nije API-token oanmakke
he: אסימון API חדש נוצר
hi: नया API टोकन बनाया गया
hr: Novi API Token Kreiran
it: Nuovo token API creato
lv: Jauns API žetons izveidots
nl: Nieuwe API-token aangemaakt
pl: Utworzono Nowy Token API
pt: Novo Token de API Criado
ro: Token API Nou Creat
sr: Нови API токен креиран
sv: Ny API-token skapad
tr: Yeni API Tokenı Oluşturuldu
zh_hans_cn: 已创建新的 API token
zh_hant_tw: 已創建新的 API token

source: New article
ar: مقال جديد
eo: Nova artikolo
fy: Nij artikel
he: מאמר חדש
hi: नया लेख
hr: Novi članak
it: Nuovo articolo
lv: Jauns raksts
nl: Nieuw artikel
pl: Nowy artykuł
pt: Novo artigo
ro: Articol nou
sr: Нови чланак
sv: Ny artikel
tr: Yeni makale
zh_hans_cn: 新文章
zh_hant_tw: 新文章

source: New comment
ar: تعليق جديد
eo: Nova comment
fy: Nije reaksje
he: תגובה חדשה
hi: नई टिप्पणी
hr: Novi komentar
it: Nuovo commento
lv: Jauns komentārs
nl: Nieuwe reactie
pl: Nowy komentarz
pt: Novo comentário
ro: Comentariu nou
sr: Нови коментар
sv: Ny kommentar
tr: Yeni yorum
zh_hans_cn: 新留言
zh_hant_tw: 新留言

source: New contract accepted
ar: تم قبول عقد جديد
eo: Nova kontrakto accepted
fy: Nij kontrakt akseptearre
he: חוזה חדש התקבל
hi: नया अनुबंध स्वीकार किया गया
hr: Prihvaćen novi plaćenički ugovor
it: Nuovo contratto accettato
lv: Pieņemts jauns līgums
nl: Nieuw contract geaccepteerd
pl: Nowy kontrakt zaakceptowany
pt: Novo contrato aceite
ro: Contract nou acceptat
sr: Нови уговор прихваћен
sv: Nytt kontrakt accepterat
tr: Yeni sözleşme kabul edildi
zh_hans_cn: 新合约已接受
zh_hant_tw: 已通過新合約

source: New ethics configuration
ar: تكوين أخلاقيات جديد
eo: Nova ethics configuration
fy: Nije etyk-konfiguraasje
he: תצורת אתיקה חדשה
hi: नई नैतिकता संरचना
hr: Nova konfiguraciјa etike
it: Nuova configurazione delle etiche
lv: Jauna vērtību konfigurācija
nl: Nieuwe ethische configuratie
pl: Nowa konfiguracja etyk
pt: Nova configuração de ética
ro: Nouă configurație de etici
sr: Нова конфигурација етике
sv: Ny ideologisk konfiguration
tr: Yeni ilke yapılandırması
zh_hans_cn: 新的政策配置
zh_hant_tw: 新的傳統配置

source: New item offer
eo: Nova objekto oferto
fy: Nij itemoanbod
he: הצעת פריט חדש
hi: नया वस्तु प्रस्ताव
hr: Nova ponuda predmeta
lv: Jauns sludinājums
pl: Nowa oferta przedmiotu
ro: Ofertă nouă
sv: Nytt föremålserbjudande
tr: Yeni eşya teklifi
zh_hans_cn: 新物品卖单

source: New job offer
eo: Nova laboro oferto
fy: Nij baanoanbod
he: הצעת עבודה חדשה
hi: नया नौकरी प्रस्ताव
lv: Jauns darba piedāvājums
ro: Ofertă de muncă nouă
sv: Nytt jobberbjudande
zh_hans_cn: 新在招职位

source: New leader
ar: القائد الجديد
fy: Nije lieder
he: מנהיג חדש
hr: Novi lider
it: Nuovo leader
lv: Jauns līderis
nl: Nieuwe leider
pl: Nowy lider
pt: Novo líder
sr: Нови вођа
tr: Yeni lider
zh_hant_tw: 新領袖

source: New location
ar: موقع جديد
eo: Nova location
fy: Nije lokaasje
he: מיקום חדש
hi: नया स्थान
hr: Nova lokaciјa
it: Nuova posizione
lv: Jaunā atrašanās vieta
nl: Nieuwe locatie
pl: Nowa lokalizacja
pt: Nova localização
ro: Locație nouă
sr: Нова локација
sv: Ny plats
tr: Yeni konum
zh_hans_cn: 新地点
zh_hant_tw: 新地點

source: New Mercenary Auction
ar: مزاد مرتزقة جديد
eo: Nova Soldulo Aŭkcio
fy: Nije hierlingsfeiling
he: מכירה פומבית חדשה של שכירי חרב
hi: नई भाड़े के सैनिकों की नीलामी
hr: Nova Plaćenička Aukcija
it: Nuova asta mercenaria
lv: Jauna algotņu izsole
nl: Nieuwe Huurlingenveiling
pl: Nowa Aukcja Najemnicza
pt: Novo leilão de contrato mercenário
ro: Licitație nouă
sr: Нова плаћеничка аукција
sv: Ny legoknektsauktion
tr: Yeni Paralı Asker Açık Artırması
zh_hans_cn: 新雇佣兵拍卖
zh_hant_tw: 新傭兵競標

source: New message
ar: رسالة جديدة
eo: Nova mesaĝo
fy: Nij berjocht
he: הודעה חדשה
hi: नया संदेश
hr: Nova poruka
it: Nuovo messaggio
lv: Jauna ziņa
nl: Nieuw bericht
pl: Nowa wiadomość
pt: Nova mensagem
ro: Mesaj nou
sr: Нова порука
sv: Nytt meddelande
tr: Yeni mesaj
zh_hans_cn: 新消息
zh_hant_tw: 新訊息

source: New military unit
ar: وحدة عسكرية جديدة
eo: Nova militista unuo
fy: Nije militêre ienheid
he: יחידה צבאית חדשה
hi: नई सैन्य इकाई
hr: Nova voјna јedinica
it: Nuova unità militare
lv: Jauna militārā vienība
nl: Nieuwe militaire eenheid
pl: Nowa jednostka wojskowa
pt: Nova unidade militar
ro: Unitate militară nouă
sr: Нова војна јединица
sv: Nytt militärt förband
tr: Yeni askeri birlik
zh_hans_cn: 新军团
zh_hant_tw: 新軍團

source: New MU Application
ar: طلب انضمام جديد للوحدة العسكرية
eo: Nova MU Application
fy: Nije MU-oanfraach
he: בקשת MU חדשה
hi: नया MU आवेदन
hr: Nova priјava za VЈ
it: Nuova richiesta UM
lv: Jauns MV pieteikums
nl: Nieuwe ME-aanvraag
pl: Nowe zgłoszenie do jednostki wojskowej
pt: Nova candidatura à UM
ro: Aplicație nouă la UM
sr: Нова пријава за ВЈ
sv: Ny ansökan till förbandet
tr: Yeni AB Başvurusu
zh_hans_cn: 新的军团申请
zh_hant_tw: 新的軍團申請

source: New name
ar: اسم جديد
eo: Nova nomo
fy: Nije namme
he: שם חדש
hi: नया नाम
hr: Novo ime
it: Nuovo nome
lv: Jauns nosaukums
nl: Nieuwe naam
pl: Nowa nazwa
pt: Novo nome
ro: Nume nou
sr: Ново име
sv: Nytt namn
tr: Yeni isim
zh_hans_cn: 新名字
zh_hant_tw: 新名字

source: New nationality
ar: الجنسية الجديدة
fy: Nije nasjonaliteit
he: לאום חדש
hr: Nova nacionalnost
it: Nuova nazionalità
lv: Jauna nacionālā piederība
nl: Nieuwe nationaliteit
pl: Nowa narodowość
pt: Nova nacionalidade
sr: Нова националност
tr: Yeni milliyet
zh_hant_tw: 新國籍

source: New order
ar: أمر جديد
fy: Nije oarder
he: פקודה חדשה
hr: Nova naredba
it: Nuovo ordine
nl: Nieuw bevel
pl: Nowy rozkaz
pt: Nova ordem
sr: Ново наређење
zh_hant_tw: 新命令

source: New Party Application
ar: طلب انضمام جديد للحزب
eo: Nova Partio Application
fy: Nije partij-oanfraach
he: בקשה חדשה למפלגה
hi: नया दल आवेदन
hr: Nova priјava za članstvo u stranci
it: Nuova richiesta di iscrizione al partito
lv: Jauns partijas pieteikums
nl: Nieuwe Partij Aanvraag
pl: Nowe zgłoszenie do partii
pt: Nova candidatura ao partido
ro: Cerere nouă de partid
sr: Нова пријава за чланство у странци
sv: Ny partiansökan
tr: Yeni Parti Başvurusu
zh_hans_cn: 新政党申请
zh_hant_tw: 新政黨申請

source: New Party Leader
ar: قائد حزب جديد
eo: Nova Partio Leader
fy: Nije partijlieder
he: ראש מפלגה חדש
hi: नया दल नेता
hr: Novi predsjednik stranke
it: Nuovo leader del partito
lv: Jauns partijas līderis
nl: Nieuwe partijleider
pl: Nowy Lider Partii
pt: Novo líder do partido
ro: Noul lider de partid
sr: Нови лидер странке
sv: Ny partiledare
tr: Yeni Parti Lideri
zh_hans_cn: 新党主席
zh_hant_tw: 新黨主席

source: New president
ar: رئيس جديد
eo: Nova prezidanto
fy: Nije presidint
he: נשיא חדש
hi: नया राष्ट्रपति
hr: Novi predsjednik
it: Nuovo presidente
lv: Jauns prezidents
nl: Nieuwe premier
pl: Nowy prezydent
pt: Novo presidente
ro: Președinte nou
sr: Нови председник
sv: Ny statsminister
tr: Yeni cunhurbaşkanı
zh_hans_cn: 新总统
zh_hant_tw: 新總統

source: New referred user
ar: مستخدم محال جديد
eo: Nova referred uzanto
fy: Nije trochferwiisde brûker
he: משתמש חדש שהופנה
hi: नया रेफर किया गया उपयोगकर्ता
hr: Novi preporučeni korisnik
it: Nuovo utente invitato
lv: Jauns ielūgtais lietotājs
nl: Nieuw geworven lid
pl: Nowy polecony użytkownik
pt: Novo utilizador indicado
ro: Utilizator nou recomandat
sr: Нови препоручен корисник
sv: Ny värvad användare
tr: Yeni davet edilen kullanıcı
zh_hans_cn: 新推荐的用户
zh_hant_tw: 新推薦的用戶

source: New referrer
ar: مُحيل جديد
eo: Nova referrer
fy: Nije ferwizer
he: מפנה חדש
hi: नया रेफरर
hr: Novi preporučitelj
it: Nuovo referrer
lv: Jauns ieteicējs
nl: Nieuwe werver
pl: Nowy polecający
pt: Novo indicador
ro: Recomandator nou
sr: Нови препоручитељ
sv: Ny värvare
tr: Yeni davetçi
zh_hans_cn: 新推荐人
zh_hant_tw: 新推薦人

source: New subscriber
ar: مشترك جديد
eo: Nova subscriber
fy: Nije abonnee
he: מנוי חדש
hi: नया सदस्य
hr: Novi pretplatnik
it: Nuovo iscritto
lv: Jauns sekotājs
nl: Nieuwe abonnee
pl: Nowy subskrybent
pt: Novo inscrito
ro: Abonat nou
sr: Нови претплатник
sv: Ny prenumerant
tr: Yeni abone
zh_hans_cn: 新订阅者
zh_hant_tw: 新訂閱者

source: New supporters
ar: داعمون جدد
eo: Nova supporters
fy: Nije stipers
he: תומכים חדשים
hi: नए समर्थक
hr: Novi supporteri
it: Nuovi supporter
lv: Jauni atbalstītāji
nl: Nieuwe supporters
pl: Nowi wspierający
pt: Novos apoiantes
ro: Noi susținători
sr: Нови подржаваоци
sv: Nya supporters
tr: Yeni destekçiler
zh_hans_cn: 新支持者们
zh_hant_tw: 新支持者們

source: New worker
ar: عامل جديد
eo: Nova laboristo
fy: Nije wurknimmer
he: עובד חדש
hi: नया कर्मचारी
hr: Novi radnik
it: Nuovo lavoratore
lv: Jauns strādnieks
nl: Nieuwe werknemer
pl: Nowy pracownik
pt: Novo trabalhador
ro: Angajat nou
sr: Нови радник
sv: Ny anställd
tr: Yeni işçi
zh_hans_cn: 新员工
zh_hant_tw: 新員工

source: Newest
ar: الأحدث
eo: Plej nova
fy: Nijste
he: הכי חדש
hi: सबसे नया
hr: Naјnoviјe
it: Più recenti
lv: Jaunākie
nl: Nieuwste
pl: Najnowsze
pt: Mais recentes
ro: Noi
sr: Најновије
sv: Nyaste
tr: En Yeni
zh_hans_cn: 最新
zh_hant_tw: 最新

source: News
ar: الأخبار
eo: Novaĵoj
fy: Nijs
he: חדשות
hi: समाचार
hr: Vijesti
it: Notizie
lv: Raksti
nl: Nieuws
pl: Artykuły
pt: Notícias
ro: Știri
sr: Вести
sv: Nyheter
tr: Haberler
zh_hans_cn: 新闻
zh_hant_tw: 新聞

source: Next
ar: التالي
fy: Folgjende
hr: Sljedeća etapa
it: Prossimo
nl: Volgende
pl: Następny
pt: Seguinte
sr: Следећи
zh_hant_tw: 下一個

source: Next one will be a tank
ar: التالي سيكون دبابة
eo: Next one estos esti tanko
fy: De folgjende sil in tank wêze
he: הבא יהיה טנק
hi: अगला टैंक होगा
hr: Tenk u sljedećoj kutiji!
it: Il prossimo sarà un carro armato
lv: Nākošais būs tanks
nl: De volgende is een tank
pl: Następny będzie czołgiem
pt: A próxima vai ser um tanque
ro: Următorul va fi un tanc
sr: Следећи ће бити тенк
sv: Nästa blir en stridsvagn 122
tr: Sonraki tank olacak
zh_hans_cn: 下个将会是坦克
zh_hant_tw: 下個將會是一台坦克

source: Next one will be tank
ar: التالي سيكون دبابة
eo: Next one estos esti tanko
fy: De folgjende sil tank wêze
he: הבא יהיה טנק
hi: अगला टैंक होगा
hr: Tenk u sljedećoj kutiji!
it: Il prossimo sarà carro armato
lv: Nākošais būs tanks
nl: De volgende is een tank
pl: Następny będzie czołgiem
pt: A próxima vai ser um tanque
ro: Următorul va fi tanc
sr: Следећи ће бити тенк
sv: Nästa blir en stridsvagn 122
tr: Sonraki tank olacak
zh_hans_cn: 下个将会是坦克
zh_hant_tw: 下個將會是坦克

source: Next point costs
ar: تكلفة النقطة التالية
fy: Kosten fan it folgjende punt
he: הנקודה הבאה עולה
hr: Cijena idućeg poena
it: Costo del prossimo punto
nl: Volgende puntkosten
pl: Następny punkt kosztuje
pt: Custo do próximo nível
sr: Следећи поен кошта
zh_hant_tw: 下個花費點數

source: Next reward
ar: المكافأة التالية
eo: Sekva rekompenco
fy: Folgjende beleanning
he: הפרס הבא
hi: अगला पुरस्कार
hr: Sljedeća nagrada
it: Prossima ricompensa
lv: Nākošā balva
nl: Volgende beloning
pl: Następna nagroda
pt: Próxima Recompensa
ro: Următorul premiu
sr: Следећа награда
sv: Nästa belöning
tr: Sonraki ödül
zh_hans_cn: 下一个奖励
zh_hant_tw: 下個獎賞

source: Next tick
ar: الدورة القادمة
eo: Sekva takto
fy: Folgjende tik
he: סימון הבא
hi: अगला टिक
hr: Sljedeći tik
it: Prossimo tick
lv: Nākošais tikšķis
nl: Volgende tick
pl: Następny tik
pt: Próximo tick
ro: Următorul tic
sr: Следећи тик
sv: Nästa tidsenhet
tr: Sonraki tik
zh_hans_cn: 下一次结算
zh_hant_tw: 下刻

source: Next tier {currentTier}
ar: الفئة التالية {currentTier}
fy: Folgjende tier {currentTier}
hr: Sljedeća etapa {currentTier}
it: Prossimo livello {currentTier}
nl: Volgend niveau {currentTier}
pl: Następny próg {currentTier}
pt: Próximo nível {currentTier}
sr: Следећи степен {currentTier}
zh_hant_tw: 下個級別 {currentTier}

source: Nice
ar: رائع
eo: Bone
fy: Moai
he: נחמד
hi: अच्छा
hr: Najs.
it: Bello
lv: Labs
nl: Mooi
pl: Fajnie
pt: Legal
ro: Frumos
sr: Лепо
sv: Snyggt
tr: Güzel
zh_hans_cn: 赞
zh_hant_tw: 讚

source: Nice one
ar: واحدة جميلة
eo: Bonaĵo
fy: Moai sa
he: נחמד אחד
hi: बहुत बढ़िया
hr: Dobar dobar!
it: Bella
lv: Lieliski
nl: Mooi gedaan
pl: Niezła
pt: Mandou bem
ro: Așa da
sr: Добар добар
sv: Bra där
tr: Aferin lan
zh_hans_cn: 这个好
zh_hant_tw: 這個好

source: Nice work!
ar: عمل جيد!
eo: Nice labori!
fy: Moai wurk!
he: עבודה יפה!
hi: बहुत अच्छा काम!
hr: Sјaјan posao!
it: Bel lavoro!
lv: Malacis!
nl: Goed gedaan!
pl: Dobra robota!
pt: Bom trabalho!
ro: Bravo!
sr: Сјајно урађено!
sv: Bra jobbat!
tr: Güzel iş!
zh_hans_cn: 做得好！
zh_hant_tw: 做得好！

source: No active battles
ar: لا توجد معارك نشطة
eo: Neniu aktiva bataloj
fy: Gjin aktive slachten
he: אין קרבות פעילים
hi: कोई सक्रिय युद्ध नहीं
hr: Nema aktivnih bitaka
it: Nessuna battaglia attiva
lv: Nav aktīvu kauju
nl: Geen actieve gevechten
pl: Brak aktywnych bitew
pt: Nenhuma batalha ativa
ro: Fără bătălii active
sr: Нема активних битака
sv: Inga pågående strider
tr: Aktif savaş yok
zh_hans_cn: 没有进行中战斗
zh_hant_tw: 沒有進行中戰鬥

source: No active ethics - Balanced
ar: لا توجد أخلاقيات نشطة - متوازن
eo: Neniu aktiva ethics - Balanced
fy: Gjin aktive etyk - Balansearre
he: אין אתיקה פעילה - מאוזן
hi: कोई सक्रिय नैतिकता नहीं - संतुलित
hr: Bez aktivne etike - Balansirano
it: Nessuna etica attiva - Bilanciato
lv: Nav aktīvu vērtību - centrisms
nl: Geen actieve ethiek - Evenwichtig
pl: Brak aktywnych etyk - Zrównoważony
pt: Nenhuma ética ativa - Equilibrado
ro: Fără etici active - Balansat
sr: Без активне етике - балансирано
sv: Ingen aktiv ideologi - Balanserad
tr: Aktif ilke yok - Dengeli
zh_hans_cn: 无生效中政策 - 平衡
zh_hant_tw: 無生效中傳統 - 平衡

source: No active job offer
eo: Neniu aktiva laboro oferto
fy: Gjin aktyf baanoanbod
he: אין הצעת עבודה פעילה
hi: कोई सक्रिय नौकरी प्रस्ताव नहीं
lv: Nav vakanču
ro: Fără oferte de muncă active
sv: Inget aktivt jobberbjudande
zh_hans_cn: 没有可用职位

source: No active order
ar: لا يوجد أمر نشط
fy: Gjin aktive oarder
he: אין פקודה פעילה
hr: Nema aktivnih naredbi
it: Nessun ordine attivo
nl: Geen actief bevel
pl: Brak aktywnych rozkazów
pt: Sem ordens
sr: Нема активног наређења
zh_hant_tw: 沒有進行中命令
