Repository: vatoutou/warera-translation
Catalog: */messages.po
Languages: ar, eo, fy, he, hi, hr, it, lv, nl, pl, pt, ro, sr, sv, tr, zh_hans_cn, zh_hant_tw

source: Open Chat
ar: فتح الدردشة
eo: Malfermi Babilejo
fy: Iepenje chat
he: פתח את צ׳אט
hi: चैट खोलें
hr: Otvorite Chat
it: Apri chat
lv: Atvērt čatu
pl: Otwórz czat
pt: Abra o chat
ro: Deschide chatul
sr: Отвори ћаскање
sv: Öppna chatt
tr: Sohbeti Aç
zh_hans_cn: 开启聊天室
zh_hant_tw: 開啟聊天室

source: Open Email
ar: فتح البريد الإلكتروني
eo: Malfermi Retpoŝto
fy: Iepenje e-mail
he: פתח אימייל
hi: ईमेल खोलें
hr: Otvorite Email
it: Apri email
lv: Atver e-pastu
pl: Otwórz email
pt: Abrir email
ro: Deschide email
sr: Отвори имејл
sv: Öppna e-post
tr: E-postayı Aç
zh_hans_cn: 打开电子邮件
zh_hant_tw: 打開電子郵件

source: Open it to get a better random item
ar: افتحه للحصول على عنصر عشوائي أفضل
eo: Malfermi ĝi al ricevi better random objekto
fy: Iepenje it om in better willekeurich item te krijen
he: פתח אותו כדי לקבל פריט אקראי טוב יותר
hi: बेहतर यादृच्छिक वस्तु पाने के लिए इसे खोलें
hr: Osvojena u najtežim bitkama. Otvorite ju i otkrijte rijetku opremu
it: Aprila per ottenere un oggetto casuale migliore
lv: Atver, lai dabūtu kādu labāku ekipējumu
nl: Maak open om een beter willekeurig item te krijgen
pl: Otwórz, aby otrzymać lepszy losowy przedmiot
pt: Abra para obter um item aleatório melhor
ro: Deschide-o pentru a primi un obiect aleatoriu mai bun
sr: Отвори да добијеш бољи насумични предмет
sv: Öppna för att få ett bättre slumpmässigt föremål
tr: Daha iyi rastgele bir eşya almak için aç
zh_hans_cn: 打开它来获取一样更好的随机物品
zh_hant_tw: 打開它來獲取一樣更好的隨機物品

source: Open it to get a random item
ar: افتحه للحصول على عنصر عشوائي
eo: Malfermi ĝi al ricevi random objekto
fy: Iepenje it om in willekeurich item te krijen
he: פתח אותו כדי לקבל פריט אקראי
hi: यादृच्छिक वस्तु पाने के लिए इसे खोलें
hr: Osvojena na bojištu. Otvorite ju i otkrijte vrijednu opremu
it: Aprila per ottenere un oggetto casuale
lv: Atver, lai dabūtu kādu ekipējumu
nl: Maak open om een willekeurig item te krijgen
pl: Otwórz, aby otrzymać losowy przedmiot
pt: Abra para obter um item aleatório
ro: Deschide-o pentru a primi un obiect aleatoriu
sr: Отвори да добијеш насумични предмет
sv: Öppna för att få ett slumpmässigt föremål
tr: Rastgele bir eşya almak için aç
zh_hans_cn: 打开它来获取一样随机物品
zh_hant_tw: 打開它來獲取一樣隨機物品

source: Open multiple <0>Cases</0> at same time
ar: فتح عدة <0>صناديق</0> في نفس الوقت
eo: Malfermi multiple <0>Cases</0> ĉe sama tempo
fy: Iepenje meardere <0>Kisten</0> tagelyk
he: פתח מספר <0>תיבות</0> בו-זמנית
hi: एक ही समय में कई <0>केस</0> खोलें
hr: Istovremeno otvaraјte više <0>Kutija</0>
it: Apri più <0>Casse</0> contemporaneamente
lv: Atver vairākas <0>kastes</0> vienlaicīgi
nl: Open meerdere <0>Kisten</0> tegelijk
pl: Otwórz wiele <0>Skrzynek</0> jednocześnie
pt: Abra várias <0>Caixas</0> ao mesmo tempo
ro: Deschide mai multe <0>Cutii</0> în același timp
sr: Отварај више <0>сандучића</0> истовремено
sv: Öppna flera <0>lådor</0> samtidigt
tr: Aynı anda birden fazla <0>Kasa</0> aç
zh_hans_cn: 同时打开多个<0>箱子</0>
zh_hant_tw: 同時打開多個<0>箱子</0>

source: Open the chat
ar: افتح الدردشة
eo: Malfermi la babilejo
fy: Iepenje de chat
he: פתח את הצ׳אט
hi: चैट खोलें
hr: Otvorite chat
it: Apri la chat
lv: Atver čatu
nl: Open de chat
pl: Otwórz czat
pt: Abrir o chat
ro: Deschide chatul
sr: Отвори ћаскање
sv: Öppna chatten
tr: Sohbeti aç
zh_hans_cn: 打开聊天室
zh_hant_tw: 打開聊天室

source: Open to all
ar: مفتوح للجميع
eo: Malfermi al ĉiuj
fy: Iepen foar elkenien
he: פתוח לכולם
hi: सभी के लिए खुला
hr: Otvoreno prema svima
it: Aperto a tutti
lv: Atvērt visiem
nl: Open voor iedereen
pl: Otwórz dla wszystkich
pt: Aberto a todos
ro: Deschisă tuturor
sr: Отворено за све
sv: Öppen för alla
tr: Herkes için açık
zh_hans_cn: 对所有人开放
zh_hant_tw: 打開所有

source: Open your case!
ar: افتح صندوقك!
eo: Malfermi via case!
fy: Iepenje dyn kiste!
he: פתח את התיבה שלך!
hi: अपना केस खोलें!
hr: Otvorite kutiju!
it: Apri la tua cassa!
lv: Atver savu kasti!
nl: Open je kist!
pl: Otwórz swoją skrzynkę!
pt: Abra sua caixa!
ro: Deschide cutia!
sr: Отвори своје сандуче!
sv: Öppna din låda!
tr: Kasanı aç!
zh_hans_cn: 打开你的箱子！
zh_hant_tw: 打開你的箱子！

source: Operative
ar: عميل
eo: Agento
fy: Operatyf
he: סוכן
hi: ऑपरेटिव
hr: Operativac
it: Operatore
lv: Štāba virsseržants
nl: Operatief
pl: Agent
pt: Operativo
ro: Agent
sr: Оперативац
sv: Kustjägare
tr: Operatif
zh_hans_cn: 特勤员
zh_hant_tw: 作戰兵

source: Options
ar: خيارات
eo: Opcioj
fy: Opsjes
he: אפשרויות
hi: विकल्प
hr: Opciјe
it: Opzioni
lv: Iestatījumi
nl: Opties
pl: Opcje
pt: Opções
ro: Opțiuni
sr: Опције
sv: Alternativ
tr: Seçenekler
zh_hans_cn: 选项
zh_hant_tw: 選項

source: or
ar: أو
fy: of
hr: ili
it: o
nl: of
pl: albo
pt: ou
sr: или
zh_hant_tw: 或

source: Order
ar: ترتيب
eo: Ordono
fy: Oarder
he: פקודה
hi: आदेश
hr: Naredba
it: Ordine
lv: Rīkojums
nl: Bevel
pl: Rozkaz
pt: Ordem
ro: Ordin
sr: Наређење
tr: Emir
zh_hans_cn: 命令
zh_hant_tw: 命令

source: Orders
ar: أوامر
eo: Ordonoj
fy: Oarders
he: פקודות
hi: आदेश
hr: Naredbe
it: Ordini
lv: Rīkojumi
nl: Bevelen
pl: Rozkazy
pt: Ordens
ro: Ordine
sr: Наређења
sv: Order
tr: Emirler
zh_hans_cn: 命令
zh_hant_tw: 命令

source: Orders & actions
ar: الأوامر والإجراءات
eo: ordonoj & actions
fy: Oarders & aksjes
he: פקודות ופעולות
hi: आदेश और कार्यवाहियाँ
hr: Naredbe i radnje
it: Ordini e azioni
lv: Rīkojumi un darbības
nl: Bevelen & acties
pl: Rozkazy i działania
pt: Ordens e ações
ro: Ordine & acțiuni
sr: Наредбе и радње
sv: Order och åtgärder
tr: Emirler ve eylemler
zh_hans_cn: 命令与行动
zh_hant_tw: 命令＆競標

source: Orders cancelled
ar: تم إلغاء الأوامر
eo: ordonoj nuligis
fy: Oarders annulearre
he: הזמנות בוטלו
hi: आदेश रद्द किए गए
hr: Naredbe otkazane
it: Ordini annullati
lv: Rīkojumi atcelti
nl: Bevelen geannuleerd
pl: Zamówienia anulowane
pt: Ordens canceladas
ro: Comenzi anulate
sr: Налози отказани
sv: Order makulerade
tr: Emirler iptal edildi
zh_hans_cn: 订单取消
zh_hant_tw: 訂單取消

source: Orders of <0/>
ar: أوامر <0/>
fy: Oarders fan <0/>
he: פקודות של <0/>
hr: Naredbe od <0/>
it: Ordini di <0/>
nl: Bevelen van <0/>
pl: Rozkazy z <0/>
pt: Ordens de <0/>
sr: Наређења од <0/>
zh_hant_tw: <0/> 的命令

source: Origin
ar: الاصل
fy: Oarsprong
he: מקור
hr: Matica
it: Originale
nl: Oorsprong
pl: Macierz
pt: Origem
sr: Порекло
zh_hant_tw: 原本

source: Other
ar: أخرى
eo: Alia
fy: Oars
he: אחר
hi: अन्य
hr: Ostalo
it: Altro
lv: Citas
nl: Overig
pl: Inne
pt: Outras
ro: Altele
sr: Остало
sv: Övrigt
tr: Diğer
zh_hans_cn: 其它
zh_hant_tw: 其它

source: Outcome
ar: النتيجة
eo: Rezulto
fy: Utkomst
he: תוצאה
hi: परिणाम
hr: Ishod
it: Esito
lv: Iznākums
nl: Uitkomst
pl: Wynik
pt: Resultado
ro: Efect
sr: Исход
sv: Resultat
tr: Sonuç
zh_hans_cn: 结果
zh_hant_tw: 結果

source: Overall
ar: الإجمالي
eo: Entute
fy: Algemien
he: בסך הכל
hi: कुल मिलाकर
hr: Sveukupno
it: Generale
lv: Kopā
nl: Totaal
pl: Ogółem
pt: Geral
ro: Total
sr: Свеукупно
sv: Totalt
tr: Genel
zh_hans_cn: 总计
zh_hant_tw: 全面

source: Overflow:
ar: الفائض:
eo: Superfluo:
fy: Oerskot:
he: גלישה:
hi: अधिशेष:
hr: Prelivanje:
lv: Pārplūst:
nl: Overloop:
pl: Nadmiar
pt: Excesso:
ro: Peste limită:
sr: Преливање:
sv: Överskott:
tr: Taşma:
zh_hans_cn: 超出：
zh_hant_tw: 已溢出：

source: Overview
ar: نظرة عامة
eo: Superrigardo
fy: Oersjoch
he: סקירה כללית
hi: अवलोकन
hr: Pregled
it: Panoramica
lv: Pārskats
nl: Overzicht
pl: Przegląd
pt: Visão geral
ro: Acasă
sr: Преглед
sv: Översikt
tr: Genel Bakış
zh_hans_cn: 总览
zh_hant_tw: 總覽

source: Owned
ar: مملوكة
eo: Posedata
fy: Yn besit
he: בבעלות
hi: स्वामित्व में
hr: U vlasništvu
it: Posseduto
lv: Piederošie
nl: Eigendom
pl: Posiadane
pt: Adquirido
ro: Deținut
sr: У власништву
sv: Ägs
tr: Sahip
zh_hans_cn: 拥有的
zh_hant_tw: 擁有的

source: Owned by {0}% of players
ar: يمتلكها {0}% من اللاعبين
fy: Yn besit fan {0}% fan de spilers
hr: U posjedu {0}% korisnika
it: Ottenuto dal {0}% dei giocatori
nl: {0}% van de spelers bezitten dit
pl: Posiadane przez {0}% graczy
pt: Obtido por {0}% dos jogadores
sr: Поседује је {0}% играча
zh_hant_tw: 被 {0}% 的玩家擁有

source: Owned Military Units
ar: الوحدات العسكرية المملوكة
eo: Owned Militista Units
fy: Militêre ienheden yn besit
he: בבעלות יחידות צבאיות
hi: स्वामित्व वाली सैन्य इकाइयाँ
hr: Vojne jedinice u vlasništvu
it: Unità militari possedute
lv: Piederošās militārās vienības
nl: Militaire eenheden in eigendom
pl: Posiadane jednostki wojskowe
pt: Unidades Militares Possuídas
ro: Unități Militare Deținute
sr: Војне јединице у власништву
sv: Ägda militära förband
tr: Sahip Olunan Askeri Birlikler
zh_hans_cn: 拥有的军团
zh_hant_tw: 擁有的軍團

source: Owner
ar: المالك
eo: Posedanto
fy: Eigener
he: בעל
hi: मालिक
hr: Vlasnik
it: Proprietario
lv: Īpašnieks
nl: Eigenaar
pl: Właściciel
pt: Proprietário
ro: Proprietar
sr: Власник
sv: Ägare
tr: Sahip
zh_hans_cn: 拥有者
zh_hant_tw: 擁有者

source: Ownership of <0/> has been transferred from <1/> to <2/>
ar: تم نقل ملكية <0/> من <1/> إلى <2/>
eo: Ownership de <0/> havas estis transferred de <1/> al <2/>
fy: It eigendom fan <0/> is oerdroegen fan <1/> nei <2/>
he: הבעלות על <0/> הועברה מ<1/> ל<2/>
hi: <0/> का स्वामित्व <1/> से <2/> को स्थानांतरित कर दिया गया है
hr: Vlasništvo nad <0/> јe preneseno sa <1/> na <2/>
it: La proprietà di <0/> è stata trasferita da <1/> a <2/>
lv: <1/> <0/> īpašumtiesības tika nodotas <2/>
nl: Het eigendom van <0/> is overgedragen van <1/> naar <2/>
pl: Własność <0/> została przeniesiona z <1/> na <2/>
pt: A propriedade de <0/> foi transferida de <1/> para <2/>
ro: Proprietatea <0/> a fost transferată de la <1/> la <2/>
sr: Власништво над <0/> је пренето са <1/> на <2/>
sv: Ägarskapet för <0/> har överförts från <1/> till <2/>
tr: <0/>'ın sahipliği <1/>'dan <2/>'a devredildi
zh_hans_cn: <0/> 的拥有权已从 <1/> 转移至 <2/>
zh_hant_tw: <0/> 的擁有權已從 <1/> 轉移至 <2/>

source: Ownership transferred successfully
ar: تم نقل الملكية بنجاح
eo: Ownership transferred sukcese
fy: Eigendom mei súkses oerdroegen
he: הבעלות הועברה בהצלחה
hi: स्वामित्व सफलतापूर्वक स्थानांतरित किया गया
hr: Vlasništvo preneseno
it: Proprietà trasferita con successo
lv: Īpašumtiesības veiksmīgi nodotas
nl: Eigendom succesvol overgedragen
pl: Pomyślnie przekazano własność
pt: Propriedade transferida com sucesso
ro: Titlul de proprietate a fost transferat cu succes
sr: Власништво пренесено
sv: Ägarskapet har överförts
tr: Sahiplik başarıyla devredildi
zh_hans_cn: 所有权转移成功
zh_hant_tw: 擁有全已成功轉移

source: Pacification Center
ar: مركز التهدئة
eo: Paciga centro
fy: Pasifikaasjesintrum
he: מרכז פסיפיקציה
hi: शांतिकरण केंद्र
hr: Centar za Pacifikaciјu
it: Centro di pacificazione
lv: Pāraudzināšanas centrs
nl: Pacificatie Centrum
pl: Centrum Pacyfikacji
pt: Centro de Pacificação
ro: Centru de Pacificare
sr: Центар за пацификацију
sv: Pacifieringscenter
tr: Barışlaştırma Merkezi
zh_hans_cn: 安抚中心
zh_hant_tw: 和解中心

source: Pacifism vs Expansionism
ar: السلمية مقابل التوسعية
fy: Pasifisme tsjin Ekspansjonisme
he: פציפיזם מול אקספנסיוניזם
hr: Pacifizam vs Ekspanzionizam
it: Pacifismo vs Espansionismo
lv: Pacifisms pret Ekspansionismu
nl: Pacifisme versus expansionisme
pl: Pacyfizm vs Ekspansjonizm
pt: Pacifismo vs Expansionismo
sr: Пацифизам наспрам експанзионизма
tr: Pasifizm vs Genişlemecilik
zh_hant_tw: 和平主義 vs 擴張主義

source: Pacifist
ar: مسالم
eo: Pacisto
fy: Pasifistysk
he: פציפיסט
hi: शांतिवादी
hr: Pacifizam
it: Pacifista
lv: Pacifisms
pl: Pacyfista
pt: Pacifista
sr: Пацифизам
tr: Pasifist
zh_hans_cn: 和平主义
zh_hant_tw: 和平主義

source: Pacifist: orders defending your core regions or revolts cost {orderDiscountPercent}% less <0>{0}</0>
ar: مسالم: أوامر الدفاع عن مناطقك الأساسية أو التمردات تكلف أقل بنسبة {orderDiscountPercent}% <0>{0}</0>
fy: Pasifistysk: oarders dy't dyn kearnregio's of opstannen ferdigenje kostje {orderDiscountPercent}% minder <0>{0}</0>
he: פציפיסט: פקודות המגינות על אזורי הליבה שלך או על מרידות עולות {orderDiscountPercent}% פחות <0>{0}</0>
hr: Pacifizam: naredbe za obranu državnih izvornih regija i obrane od revolta koštaju {orderDiscountPercent}% manje <0>{0}</0>
it: Pacifista: gli ordini a difesa delle tue regioni core o rivolte costano il {orderDiscountPercent}% in meno <0>{0}</0>
lv: Pacifisms: rīkojumi par pamatreģionu aizsardzību vai sacelšanās maksā par {orderDiscountPercent}% mazāk <0>{0}</0>
nl: Pacifist: bevelen ter verdediging van je kernregio's of tegen opstanden kosten {orderDiscountPercent}% minder <0>{0}</0>
pl: Pacyfista: rozkazy obrony rdzennych regionów oraz tłumienia buntów są tańsze o {orderDiscountPercent}% <0>{0}</0>
pt: Pacifista: ordens de defesa das tuas regiões principais ou de defesa contra revoltas custam {orderDiscountPercent}% menos <0>{0}</0>
sr: Пацифизам: наређења за одбрану твојих матичних региона или буна коштају {orderDiscountPercent}% мање <0>{0}</0>
tr: Pasifist: çekirdek bölgelerinizi veya isyanları savunan emirler {orderDiscountPercent}% daha az <0>{0}</0> maliyetlidir
zh_hant_tw: 和平主義：守護核心區域或反抗的命令花費少 {orderDiscountPercent}% <0>{0}</0>

source: Packs
ar: حزم
eo: Pakoj
fy: Pakken
he: חבילות
hi: पैक
hr: Paketi
it: Pacchetti
lv: Komplekti
nl: Pakketten
pl: Zestawy
ro: Pachete
sr: Пакети
sv: Paket
tr: Paketler
zh_hans_cn: 组合包
zh_hant_tw: 組合包

source: Pants
ar: سراويل
eo: Pantalono
fy: Broek
he: מכנסיים
hi: पैंट
hr: Hlače
it: Pantaloni
lv: Bikses
nl: Broek
pl: Spodnie
pt: Calças
ro: Pantaloni
sr: Панталоне
sv: Byxor
tr: Pantolon
zh_hans_cn: 裤子
zh_hant_tw: 褲子

source: Paper
ar: ورق
fy: Papier
he: נייר
hr: Papir
it: Carta
lv: Papīrs
nl: Papier
pl: Papier
pt: Papel
sr: Папир
tr: Kağıt
zh_hant_tw: 紙

source: Participants
ar: المشاركين
fy: Dielnimmers
he: משתתפים
hr: Sudionici
it: Partecipanti
nl: Deelnemers
pl: Uczestnicy
pt: Participantes
sr: Учесници
zh_hant_tw: 參與者

source: Participate in <0/> battles
ar: المشاركة في <0/> من المعارك
fy: Doch mei oan <0/> slachten
hr: Sudjelujte u <0/> bitki/e
it: Partecipa a <0/> battaglie
nl: Neem deel aan <0/> gevechten
pl: Weź udział w <0/> bitwach
pt: Participa em <0/> batalhas
sr: Учествуј у <0/> битака
zh_hant_tw: 參與 <0/> 戰鬥

source: Participate in Battle
ar: شارك في المعركة
eo: Participate en Batalo
fy: Doch mei oan de slach
he: השתתף בקרב
hi: युद्ध में भाग लें
hr: Sudjelujte u bitki
it: Partecipa alla battaglia
lv: Piedalīties kaujā
nl: Doe mee aan gevecht
pl: Weź udział w bitwie
pt: Participar na batalha
ro: Participă în luptă
sr: Учествуј у бици
sv: Delta i strid
tr: Savaşa Katıl
zh_hans_cn: 参与战斗
zh_hant_tw: 參與戰鬥

source: Parties
ar: أحزاب
eo: Partioj
fy: Partijen
he: מפלגות
hi: दल
hr: Stranke
it: Partiti
lv: Partijas
nl: Partijen
pl: Partie
pt: Partidos
ro: Partide
sr: Странке
sv: Partier
tr: Partiler
zh_hans_cn: 政党
zh_hant_tw: 政黨

source: Party
ar: الحزب
eo: Partio
fy: Partij
he: מפלגה
hi: दल
hr: Stranka
it: Partito
lv: Partija
nl: Partij
pl: Partia
pt: Partido
ro: Partid
sr: Странка
sv: Parti
tr: Parti
zh_hans_cn: 政党
zh_hant_tw: 政黨

source: Party Application Accepted
ar: تم قبول طلب الانضمام للحزب
eo: Partio Application Accepted
fy: Partij-oanfraach akseptearre
he: בקשת המפלגה התקבלה
hi: दल आवेदन स्वीकार किया गया
hr: Priјava stranke prihvaćena
it: Richiesta di iscrizione al partito accettata
lv: Pieteikums partijai pieņemts
nl: Partijaanvraag geaccepteerd
pl: Zgłoszenie do partii zaakceptowane
pt: Candidatura ao Partido aceite
ro: Cerere de partid acceptată
sr: Пријава за странку прихваћена
sv: Partiansökan beviljad
tr: Parti başvurusu kabul edildi
zh_hans_cn: 政党申请已被通过
zh_hant_tw: 政黨申請已被通過

source: Party Application Rejected
ar: تم رفض طلب الانضمام للحزب
eo: Partio Application Rejected
fy: Partij-oanfraach ôfwiisd
he: בקשת המפלגה נדחתה
hi: दल आवेदन अस्वीकृत किया गया
hr: Zahtijev stranke odbiјen
it: Richiesta di iscrizione al partito rifiutata
lv: Pieteikums partijai noraidīts
nl: Partijaanvraag afgewezen
pl: Zgłoszenie do partii odrzucone
pt: Candidatura ao Partido rejeitada
ro: Cerere de partid respinsă
sr: Пријава за странку одбијена
sv: Partiansökan nekad
tr: Parti başvurusu reddedildi
zh_hans_cn: 政党申请已被驳回
zh_hant_tw: 政黨申請已被駁回

source: Party Council election
ar: انتخابات مجلس الحزب
eo: Partio Konsilio elekto
fy: Partijrie-ferkiezing
he: בחירות למועצת המפלגה
hi: दल परिषद चुनाव
hr: Izbori za Vijeće Stranke
it: Elezione del consiglio del partito
lv: Partijas padomes vēlēšanas
nl: Partijraadsverkiezing
pl: Wybory do Rady Partii
pt: Eleição do conselho do partido
ro: Alegeri pentru consiliul partidului
sr: Избори за савет странке
sv: Val till partirådet
tr: Parti Konseyi seçimi
zh_hans_cn: 政党常委选举
zh_hant_tw: 政黨中常委選舉

source: Party Council election candidacy is now open in <0/>
ar: باب الترشح لانتخابات مجلس الحزب مفتوح الآن في <0/>
eo: Partio Konsilio elekto kandidateco estas nun malfermi en <0/>
fy: Kandidatuer foar de partijrie-ferkiezing is no iepen yn <0/>
he: המועמדות לבחירות למועצת המפלגה פתוחה כעת ב<0/>
hi: <0/> में दल परिषद चुनाव हेतु उम्मीदवारिता अब खुली है
hr: Kandidatura za Vijeće Stranke su sada otvorene u <0/>
it: Le candidature per l'elezione del consiglio del partito sono ora aperte in <0/>
lv: Kandidēšana <0/> partijas padomes vēlēšanām ir sākusies
nl: De kandidaatstelling voor de partijraadsverkiezing in <0/> is nu geopend.
pl: Rozpoczęto przyjmowanie kandydatur do Rady Partii w: <0/>
pt: As candidaturas para a eleição do conselho do partido estão abertas em <0/>
ro: Candidaturile pentru alegerile consiliului partidului sunt deschise în <0/>
sr: Кандидатура за избор савета странке је сада отворена у <0/>
sv: Kandidatur till partirådet är nu öppen i <0/>
tr: <0/> partisinde Parti Konseyi seçimi adaylıkları açıldı
zh_hans_cn: 政党常委参选已开放于 <0/>
zh_hant_tw: 政黨中常委參選已開放於 <0/>

source: Party Council election has ended in <0/>. Check the results!
ar: انتهت انتخابات مجلس الحزب في <0/>. تحقق من النتائج!
eo: Partio Konsilio elekto havas ended en <0/>. Kontroli la results!
fy: De partijrie-ferkiezing yn <0/> is ôfrûn. Besjoch de resultaten!
he: הבחירות למועצת המפלגה הסתיימו ב-<0/>. בדוק את התוצאות!
hi: <0/> में दल परिषद चुनाव समाप्त हो गया है। परिणाम देखें!
hr: Izbori za Vijeće Stranke su završeni u <0/>. Provjerite rezultate!
it: L'elezione del consiglio del partito è terminata in <0/>. Controlla i risultati!
lv: <0/> partijas padomes vēlēšanas ir beigušās. Apskaties rezultātus!
nl: De partijraadsverkiezing in <0/> is afgelopen. Bekijk de resultaten!
pl: Wybory do rady partii zakończyły się w <0/>. Sprawdź wyniki!
pt: A eleição do conselho do partido terminou em <0/>. Confira os resultados!
ro: Alegerile pentru consiliul partidului s-au încheiat în <0/>. Verifică rezultatele!
sr: Избори за савет странке су завршени у <0/>. Погледајте резултате!
sv: Valet till partirådet i <0/> har avslutats. Se resultatet.
tr: <0/> partisinde Parti Konseyi seçimi sona erdi. Sonuçları kontrol edin!
zh_hans_cn: 于 <0/> 的常委选举已结束。来看看结果吧！
zh_hant_tw: 於 <0/> 的中常委選舉已結束。來看看結果吧！

source: Party Council election voting is now open in <0/>
ar: التصويت في انتخابات مجلس الحزب مفتوح الآن في <0/>
eo: Partio Konsilio elekto voting estas nun malfermi en <0/>
fy: Stimmen foar de partijrie-ferkiezing is no iepen yn <0/>
he: ההצבעה בבחירות למועצת המפלגה פתוחה כעת ב<0/>
hi: <0/> में दल परिषद चुनाव के लिए मतदान अब खुला है
hr: Glasanje na izborima Vijeća Stranke јe sada otvoreno u <0/>
it: Le votazioni per l'elezione del consiglio del partito sono ora aperte in <0/>
lv: <0/> partijas padomes vēlēšanas ir sākušās
nl: De stemming voor de partijraadsverkiezing in <0/> is nu geopend.
pl: Rozpoczęto głosowanie do Rady Partii w: <0/>
pt: A votação para a eleição do conselho do partido está aberta em <0/>
ro: Votul pentru alegerile consiliului partidului este deschis în <0/>
sr: Гласање на изборима савета странке је сада отворено у <0/>
sv: Röstning till partirådet är nu öppen i <0/>
tr: <0/> partisinde Parti Konseyi seçimi oylaması açıldı
zh_hans_cn: 政党常委选举已在 <0/> 开放
zh_hant_tw: 政黨中常委選舉已在 <0/> 開放

source: Party created
ar: تم إنشاء الحزب
eo: Partio kreita
fy: Partij oanmakke
he: מפלגה נוצרה
hi: दल बनाया गया
hr: Stranka kreirana
it: Partito creato
lv: Partija izveidota
nl: Partij opgericht
pl: Partia utworzona
pt: Partido criado
ro: Partid creat
sr: Странка креирана
sv: Partiet har bildats
tr: Parti oluşturuldu
zh_hans_cn: 政党已创建
zh_hant_tw: 政黨已創箭

source: Party election candidacy open
ar: فتح باب الترشح لانتخابات الحزب
eo: Partio elekto kandidateco malfermi
fy: Kandidatuer foar partijferkiezing iepen
he: נפתחה מועמדות לבחירות למפלגה
hi: दल चुनाव उम्मीदवारिता खुली
hr: Otvorena kandidatura za stranačke izbore
it: Candidatura elezione di partito aperta
lv: Partijas vēlēšanu kandidatūra ir atvērta
nl: Kandidaatstelling voor partijverkiezing geopend
pl: Rozpoczęto przyjmowanie kandydatur w wyborach partyjnych
pt: Abertura das candidaturas para as eleições do partido
ro: Candidatură deschisă în partid
sr: Кандидатура за страначке изборе отворена
sv: Kandidatur till partival öppen
tr: Parti seçimlerinde adaylık koyma başladı
zh_hans_cn: 政党选举报名已开放
zh_hant_tw: 政黨選舉參選開啟

source: Party election ended
ar: انتهت انتخابات الحزب
eo: Partio elekto ended
fy: Partijferkiezing ôfrûn
he: הבחירות למפלגה הסתיימו
hi: दल चुनाव समाप्त हुआ
hr: Završetak stranačkih izbora
it: Elezione di partito terminata
lv: Partijas vēlēšanas beigušās
nl: Partijverkiezing afgelopen
pl: Zakończono głosowanie w wyborach partyjnych
pt: Fim das eleições do partido
ro: Alegerile interne în partid s-au încheiat
sr: Страначки избори завршени
sv: Partivalet avslutat
tr: Parti seçimleri sona erdi
zh_hans_cn: 政党选举已结束
zh_hant_tw: 政黨選舉已結束

source: Party election vote open
ar: فتح باب التصويت في انتخابات الحزب
eo: Partio elekto voĉdoni malfermi
fy: Stimmen foar partijferkiezing iepen
he: הבחירות למפלגה נפתחות
hi: दल चुनाव मतदान खुला
hr: Otvoreno glasanje za stranačke izbore
it: Votazione elezione di partito aperta
lv: Partijas vēlēšanu balsošana ir atvērta
nl: Stemming voor partijverkiezing geopend
pl: Rozpoczęto głosowanie w wyborach partyjnych
pt: Abertura do voto eleitoral partidário
ro: Votarea a început în partid
sr: Гласање на страначким изборима отворено
sv: Röstning i partival öppen
tr: Parti seçimlerinde oylama başladı
zh_hans_cn: 政党选举投票已开放
zh_hant_tw: 政黨選舉投票開啟

source: Party Leader election
ar: انتخابات رئيس الحزب
eo: Partio Leader elekto
fy: Partijlieder-ferkiezing
he: בחירות לראשות המפלגה
hi: दल नेता चुनाव
hr: Izbori za Predsjednika Stranke
it: Elezione del leader del partito
lv: Partijas līdera vēlēšanas
nl: Partijleidersverkiezing
pl: Wybory Lidera Partii
pt: Eleição do líder do partido
ro: Alegeri pentru liderul partidului
sr: Избори за лидера странке
sv: Val av partiledare
tr: Parti Lideri seçimi
zh_hans_cn: 党主席选举
zh_hant_tw: 黨主席選舉

source: Party Leader election candidacy is now open in <0/>
ar: باب الترشح لانتخابات رئيس الحزب مفتوح الآن في <0/>
eo: Partio Leader elekto kandidateco estas nun malfermi en <0/>
fy: Kandidatuer foar de partijlieder-ferkiezing is no iepen yn <0/>
he: המועמדות לבחירות למנהיג המפלגה פתוחה כעת ב<0/>
hi: <0/> में दल नेता चुनाव हेतु उम्मीदवारिता अब खुली है
hr: Kandidatura za Predsjednika Stranke јe sada otvorena u <0/>
it: Le candidature per l'elezione del leader del partito sono ora aperte in <0/>
lv: Kandidēšana <0/> partijas līdera vēlēšanām ir sākusies
nl: De kandidaatstelling voor de partijleidersverkiezing in <0/> is nu geopend.
pl: Rozpoczęto przyjmowanie kandydatur na Lidera Partii w: <0/>
pt: As candidaturas para a eleição do líder do partido estão abertas em <0/>
ro: Candidaturile pentru alegerile liderului partidului sunt deschise în <0/>
sr: Кандидатура за лидера странке је сада отворена у <0/>
sv: Kandidatur till partiledare är nu öppen i <0/>
tr: <0/> partisinde Parti Lideri seçimi adaylıkları açıldı
zh_hans_cn: 党主席选举参选已开放于 <0/>
zh_hant_tw: 黨主席選舉參選已開放於 <0/>
