Repository: vatoutou/warera-translation
Catalog: */messages.po
Languages: ar, eo, fy, he, hi, hr, it, lv, nl, pl, pt, ro, sr, sv, tr, zh_hans_cn, zh_hant_tw

source: Political Take Overs (PTOs) are permitted, but misusing it to extract a country's resources for personal/another country's gain, to damage the country or to intentionally distort market conditions is a punishable offense, which will include fines, bans, and removal from government roles. This goes for Military Units as well.
ar: الاستيلاء السياسي مسموح به، ولكن إساءة استخدامه لاستخراج موارد الدولة لمكاسب شخصية أو لصالح دولة أخرى، أو لإلحاق الضرر بالدولة أو تشويه ظروف السوق عمداً، يعد مخالفة تستوجب العقوبة، والتي ستشمل الغرامات، والحظر، والإزالة من المناصب الحكومية, وينطبق هذا أيضاً على الوحدات العسكرية.
eo: Political Preni Overs (PTOs) estas permitted, but misusing ĝi al extract country's rimedoj por personal/alia country's gain, al damaĝo la lando aŭ al intentionally distort merkato conditions estas punishable offense, which estos include fines, bans, kaj removal de registaro roles. Ĉi tiu goes por Militista Units kiel well.
fy: Politike oernames (PTO's) binne tastien, mar it misbrûken derfan om de grûnstoffen fan in lân te ûntlûken foar persoanlik of in oar lân syn gewin, om it lân skea ta te bringen of om opsetlik de merkomstannichheden te fertekenjen, is in strafber feit, wêrûnder boetes, ferbannen, en fuortsmiten út regearingsrollen. Dit jildt ek foar militêre ienheden.
he: השתלטות פוליטית (PTOs) מותרת, אך שימוש לרעה בה כדי לחלץ משאבים של מדינה למען רווח אישי/מדינה אחרת, לפגוע במדינה או לעוות בכוונה את תנאי השוק היא עבירה ברת ענישה, שתכלול קנסות, איסורים והדחה מתפקידי ממשלה. זה נכון גם ליחידות צבאיות.
hi: पॉलिटिकल टेकओवर (PTO) की अनुमति है, लेकिन किसी देश के संसाधनों का व्यक्तिगत या किसी अन्य देश के लाभ के लिए दुरुपयोग करना, देश को नुकसान पहुँचाना या जानबूझकर बाज़ार की स्थिति को विकृत करना दंडनीय अपराध है। इसके लिए जुर्माना, प्रतिबंध और सरकारी पदों से हटाया जाना शामिल हो सकता है। यह नियम सैन्य इकाइयों पर भी लागू होता है।
hr: Političko Preuzimanje Vlasti (PPV) je dozvoljeno, ali zloupraba iste za ekstrakciju državnih resursa za vlastitu ili dobit trećih država; za nanošenje štete zemlji ili namjerno iskrivljavanje tržišnih uvjeta rezultirati će novčanim kaznama, izopćenjima, i opozivom korisnika sa vladinih funkcija. Pravilo vrijedi i u domeni vojnih jedinica.
it: Le prese di potere politiche (PTO) sono consentite, ma abusarne per sfruttare le risorse di un paese a proprio vantaggio o a vantaggio di un altro paese, per danneggiare il paese stesso o per distorcere intenzionalmente le condizioni di mercato è un reato punibile, che include multe, divieti e rimozione da incarichi governativi. Questo vale anche per le unità militari.
lv: Politiskās pārņemšanas ir atļautas, taču to ļaunprātīga izmantošana, lai iegūtu valsts resursus personīgai vai citas valsts labuma gūšanai, lai nodarītu kaitējumu valstij vai apzināti izkropļotu tirgus apstākļus, ir sodāms pārkāpums, par ko tiks piemēroti naudas sodi, kontu bloķēšana un atcelšana no valdības amatiem. Tas attiecas arī uz militārajām vienībām.
nl: Politieke overnames (PTO's) zijn toegestaan, maar het misbruiken ervan om de hulpbronnen van een land te extraheren voor persoonlijk/ander land gewin, om het land te beschadigen of om opzettelijk marktomstandigheden te vervalsen is een strafbaar feit, wat zal leiden tot boetes, bans en verwijdering uit regeringsrollen. Dit geldt ook voor militaire eenheden.
pl: Przejęcia polityczne (PTO) są dopuszczalne, lecz ich nadużywanie w celu wyprowadzania zasobów państwowych dla korzyści osobistych lub innych nacji, szkodzenia danej nacji czy też rozmyślnego zaburzania rynku jest surowo zabronione. Przewidziane kary to m.in. grzywny, blokady kont oraz pozbawienie funkcji w rządzie. Przepisy te stosuje się odpowiednio do Jednostek Wojskowych.
pt: Tomadas políticas são permitidas, mas a sua utilização abusiva para extrair recursos do país em benefício pessoal ou de outro país, prejudicar o país ou distorcer intencionalmente a economia do jogo constitui uma infração punível, que pode incluir multas, bans e remoção de cargos governamentais. O mesmo se aplica às unidades militares.
sr: Политичка преузимања (PTO) су дозвољена, али злоупотреба истих ради извлачења ресурса државе у личну/туђу корист, наношења штете држави или намерног нарушавања тржишних услова представља кажњиво дело, које ће укључити новчане казне, бановања и уклањање са владиних позиција. Исто важи и за Војне јединице.
sv: Politiska maktövertaganden (PTO:er) är tillåtna, men att missbruka dessa för att tömma ett lands resurser för personlig eller ett annat lands vinning, skada landet eller avsiktligt snedvrida marknadsvillkor är en straffbar överträdelse. Påföljder inkluderar böter, avstängning och entledigande från regeringsposter. Detta gäller även för militära förband.
tr: Siyasi Devralmalara (PTO) izin verilir, ancak bunu bir ülkenin kaynaklarını kişisel/başka bir ülkenin çıkarı için çıkarmak, ülkeye zarar vermek veya piyasa koşullarını kasıtlı olarak bozmak için kötüye kullanmak, para cezaları, yasaklamalar ve hükümet rollerinden çıkarılmayı içeren cezalandırılabilir bir suçtur. Bu, Askeri Birlikler için de geçerlidir.
zh_hans_cn: 允许政治接管（PTO），但滥用该机制以牟利（为个人/他国抽取国家资源）、破坏国家或故意扭曲市场条件属于可处罚行为，包括罚款、封禁以及移除政府职务。军团同样适用。
zh_hant_tw: 政治接管（PTOs）是允許的，但誤用來提取一個國家的資源為個人/他國利益，以攻擊國家或刻意打亂市場情況是可懲處之攻擊，可導致罰金、停權、和移除政府職權。此條例對於軍團同樣成立。

source: Politics & Government
ar: السياسة والحكومة
eo: Politics & Registaro
fy: Polityk & Regearing
he: פוליטיקה וממשל
hi: राजनीति और सरकार
hr: Politika & Vlada
it: Politica e governo
lv: Politika un valdība
nl: Politiek & Regering
pl: Polityka i Rząd
pt: Política & Governo
ro: Politică & Guvernare
sr: Политика и власт
sv: Politik och regering
tr: Siyaset ve Hükümet
zh_hans_cn: 政治与政府
zh_hant_tw: 政治＆政府

source: Popular Article
ar: مقال شائع
eo: Populara Artikolo
fy: Populêr artikel
he: מאמר פופולרי
hi: लोकप्रिय लेख
hr: Zlatno Pero
it: Articolo popolare
lv: Populārs raksts
nl: Populair artikel
pl: Popularny Artykuł
pt: Artigo Popular
ro: Articol Popular
sr: Популаран чланак
sv: Populär artikel
tr: Popüler Makale
zh_hans_cn: 热门文章
zh_hant_tw: 有名的文章

source: Population
ar: تعداد السكان
fy: Befolking
hr: Populacija
nl: Bevolking
pl: Populacja
pt: População

source: Population (currently here)
ar: السكان (المتواجدون حاليًا هنا)
fy: Befolking (op it stuit hjir)
hr: Ukupan broj korisnika u ovoj regiji.
nl: Bevolking (nu hier)
pl: Populacja (aktualnie tutaj)
pt: População (atualmente aqui)

source: Post announcement
ar: نشر إعلان
fy: Oankundiging pleatse
he: פרסם הודעה
hr: Objavite
it: Pubblica un annuncio
lv: Publicēt paziņojumu
nl: Plaats aankondiging
pl: Wydaj ogłoszenie
pt: Publicar comunicado
sr: Објави обавештење
tr: Duyuru yayınla
zh_hant_tw: 發布公告

source: Precision
ar: دقة
eo: Precizeco
fy: Presyzje
he: דיוק
hi: सटीकता
hr: Preciznost
it: Precisione
lv: Precizitāte
nl: Precisie
pl: Precyzja
pt: Precisão
ro: Precizie
sr: Прецизност
tr: Hassasiyet
zh_hans_cn: 精准
zh_hant_tw: 精準

source: Prehistoric Pack
ar: حزمة ما قبل التاريخ الحديث
eo: Prehistoric Pako
fy: Prehistoarysk pak
he: חבילה פרהיסטורית
hi: प्रागैतिहासिक पैक
hr: Prapovijesni Paket
it: Pacchetto Preistoria
nl: Prehistorische pakket
pl: Zestaw Prehistoryczny
pt: Pack Pré-Histórico
sr: Праисторијски пакет
tr: Tarih Öncesi Paketi
zh_hant_tw: 史前組合

source: Premium & Gifts
ar: العضوية المميزة والهدايا
eo: Premium kaj donacoj
fy: Premium & Kado's
he: פרימיום ומתנות
hi: प्रीमियम और उपहार
hr: Premium & Pokloni
it: Premium e regali
lv: Premium un Dāvanas
nl: Premium & Cadeaus
pl: Premium i Prezenty
pt: Premium & Ofertas
ro: Cadouri & Abonament Susținător
sr: Премијум и поклони
sv: Premium och gåvor
tr: Premium ve Hediyeler
zh_hans_cn: 高级功能与礼物
zh_hant_tw: 高級＆禮物

source: Premium activated
ar: تم تفعيل البريميوم
eo: Premium aktivigita
fy: Premium aktivearre
he: פרימיום מופעל
hi: प्रीमियम सक्रिय हुआ
hr: Aktivacija premiuma
it: Premium attivato
lv: Premium ir aktivizēts
nl: Premium geactiveerd
pl: Premium aktywowane
pt: Premium ativado
ro: Plan Susținător activat
sr: Премијум активиран
sv: Premium aktiverat
tr: Premium aktif edildi
zh_hans_cn: 已启用高级帐号
zh_hant_tw: 已啟用高級帳號

source: Premium expired
ar: انتهى البريميوم
eo: Premium eksvalidiĝis
fy: Premium ferrûn
he: פג תוקף הפרימיום
hi: प्रीमियम समाप्त हुआ
hr: Istek premiuma
it: Premium scaduto
lv: Premium ir beidzies
nl: Premium verlopen
pl: Premium wygasło
pt: Premium expirado
ro: Plan Susținător expirat
sr: Премијум истекао
sv: Premium har löpt ut
tr: Premium süresi doldu
zh_hans_cn: 高级帐号已过期
zh_hant_tw: 高級帳號已過期

source: Premium gift expired
ar: انتهت هدية البريميوم
eo: Premium donaco expired
fy: Premium-kado ferrûn
he: פג תוקף מתנת פרימיום
hi: प्रीमियम उपहार समाप्त हुआ
hr: Istek poklonjenog premiuma
it: Regalo premium scaduto
lv: Premium dāvana ir beigusies
nl: Premium cadeau verlopen
pl: Prezent premium wygasł
pt: Subscrição premium de oferta expirada
ro: Cadou Plan Susținător expirat
sr: Премијум поклон истекао
sv: Premiumgåvan har löpt ut
tr: Premium hediyesi süresi doldu
zh_hans_cn: 高级帐号礼物已过期
zh_hant_tw: 高級帳號禮物已過期

source: Premium gift received
ar: تم استلام هدية بريميوم
eo: Premium donaco ricevita
fy: Premium-kado ûntfongen
he: מתנה פרימיום התקבלה
hi: प्रीमियम उपहार प्राप्त हुआ
hr: Primitak premiuma
it: Regalo premium ricevuto
lv: Saņemta Premium dāvana
nl: Premium cadeau ontvangen
pl: Otrzymano prezent premium
pt: Subscrição premium oferecida
ro: Cadou Plan Susținător primit
sr: Премијум поклон примљен
sv: Premiumgåva mottagen
tr: Premium hediyesi alındı
zh_hans_cn: 已收到高级帐号礼物
zh_hant_tw: 已收到高級帳號禮物

source: Premium gift sent
ar: تم إرسال هدية بريميوم
eo: Premium donaco sendita
fy: Premium-kado stjoerd
he: מתנה פרימיום נשלחה
hi: प्रीमियम उपहार भेजा गया
hr: Slanje poklona premiuma
it: Regalo premium inviato
lv: Premium dāvana nosūtīta
nl: Premium cadeau verzonden
pl: Wysłano prezent premium
pt: Subscrição premium enviada
ro: Cadou Plan Susținător trimis
sr: Премијум поклон послат
sv: Premiumgåva skickad
tr: Premium hediyesi gönderildi
zh_hans_cn: 已送出高级帐号礼物
zh_hant_tw: 已送出高級帳號禮物

source: Premium has started working
ar: بدأ البريميوم بالعمل
eo: Premium komenciĝis laborante
fy: Premium is begûn te wurkjen
he: פרימיום התחילה לעבוד
hi: प्रीमियम ने काम करना शुरू कर दिया है
hr: Premium počinje raditi.
it: Il premium è attivo
lv: Premium ir sācis darboties
nl: Premium werkt nu weer
pl: Premium zaczęło działać
pt: O premium começou a funcionar
ro: Planul Susținător a început să funcționeze
sr: Премијум је почео да ради
sv: Premium har börjat ge effekt
tr: Premium çalışmaya başladı
zh_hans_cn: 高帐已经开始有用了
zh_hant_tw: 高帳已經開始有用了

source: President
ar: الرئيس
eo: Prezidanto
fy: Presidint
he: נשיא
hi: राष्ट्रपति
hr: Predsjednik
it: Presidente
lv: Prezidents
nl: Premier
pl: Prezydent
pt: Presidente
ro: Președinte
sr: Председник
sv: Statsminister
tr: Cumhurbaşkanı
zh_hans_cn: 总统
zh_hant_tw: 總統

source: Presidential election
ar: الانتخابات الرئاسية
eo: Prezidenta elekto
fy: Presidintsferkiezing
he: בחירות לנשיאות
hi: राष्ट्रपति चुनाव
hr: Predsjednički izbori
it: Elezione presidenziale
lv: Prezidenta vēlēšanas
nl: Verkiezing voor het premierschap
pl: Wybory prezydenckie
pt: Eleição Presidencial
ro: Alegeri prezidențiale
sr: Председнички избори
sv: Statsministerval
tr: Cumhurbaşkanlık Seçimleri
zh_hans_cn: 总统选举
zh_hant_tw: 總統選舉

source: Presidential election candidacy is now open in <0/>
ar: باب الترشح للانتخابات الرئاسية مفتوح الآن في <0/>
eo: Prezidenta elekto kandidateco estas nun malfermi en <0/>
fy: Kandidatuer foar de presidintsferkiezing is no iepen yn <0/>
he: המועמדות לבחירות לנשיאות פתוחה כעת ב<0/>
hi: <0/> में राष्ट्रपति चुनाव हेतु उम्मीदवारिता अब खुली है
hr: Kandidatura za predsjedničke izbore јe sada počela u <0/>
it: Le candidature alle elezioni presidenziali sono ora aperte in <0/>
lv: Kandidēšana <0/> prezidenta vēlēšanām ir sākusies
nl: De kandidaatstelling voor het premierschap in <0/> is nu geopend.
pl: Rozpoczęto przyjmowanie kandydatur w wyborach prezydenckich w: <0/>
pt: A candidatura para as eleições presidenciais está aberta em <0/>
ro: Candidaturile pentru alegerile prezidențiale sunt deschise în <0/>
sr: Кандидатура за председничке изборе је сада отворена у <0/>
sv: Kandidatur till statsministervalet är nu öppen i <0/>
tr: <0/>'da başkanlık seçimi adaylık koyma başladı
zh_hans_cn: <0/> 的总统选举登记开始了
zh_hant_tw: <0/> 的總統選舉登記開始了

source: Presidential election has ended in <0/>. Check the results!
ar: انتهت الانتخابات الرئاسية في <0/>. تحقق من النتائج!
eo: Prezidenta elekto havas ended en <0/>. Kontroli la results!
fy: De presidintsferkiezing yn <0/> is ôfrûn. Besjoch de resultaten!
he: הבחירות לנשיאות הסתיימו ב-<0/>. בדוק את התוצאות!
hi: <0/> में राष्ट्रपति चुनाव समाप्त हो गया है। परिणाम देखें!
hr: Predsjednički izbori su završeni u <0/>. Provjeri rezultate!
it: Le elezioni presidenziali sono terminate in <0/>. Controlla i risultati!
lv: <0/> Prezidenta vēlēšanas ir beigušās. Apskaties rezultātus!
nl: De verkiezing voor het premierschap in <0/> is afgelopen. Bekijk de resultaten!
pl: Wybory prezydenckie zakończyły się w <0/>. Sprawdź wyniki!
pt: As eleições presidenciais terminaram em <0/>. Confira os resultados!
ro: Alegerile prezidențiale s-au încheiat în <0/>. Verifică rezultatele!
sr: Председнички избори су завршени у <0/>. Провери резултате!
sv: Statsministervalet i <0/> har avslutats. Se resultatet.
tr: <0/>'da başkanlık seçimi sona erdi. Sonuçları kontrol et!
zh_hans_cn: <0/> 的总统选举结束了，来看看结果吧！
zh_hant_tw: <0/> 的總統選舉結束了，來看看結果吧！

source: Presidential election voting is now open in <0/>
ar: التصويت في الانتخابات الرئاسية مفتوح الآن في <0/>
eo: Prezidenta elekto voting estas nun malfermi en <0/>
fy: Stimmen foar de presidintsferkiezing is no iepen yn <0/>
he: ההצבעה בבחירות לנשיאות פתוחה כעת ב<0/>
hi: <0/> में राष्ट्रपति चुनाव के लिए मतदान अब खुला है
hr: Glasanje za predsjedničke izbore јe sada otvoreno u <0/>
it: Le votazioni per le elezioni presidenziali sono ora aperte in <0/>
lv: Balsošana <0/> prezidenta vēlēšanās ir sākusies
nl: De stemming voor het premierschap in <0/> is nu geopend.
pl: Rozpoczęto głosowanie w wyborach prezydenckich w <0/>
pt: A votação das eleições presidenciais está aberta em <0/>
ro: Votarea pentru alegerile prezidențiale este deschisă în <0/>
sr: Гласање за председничке изборе је сада отворено у <0/>
sv: Röstning i presidentvalet är nu öppen i <0/>
tr: <0/>'da başkanlık seçimi oylaması açıldı
zh_hans_cn: <0/> 的总统选举投票开始了
zh_hant_tw: <0/> 的總統選舉投票開始了

source: Presidential elections
ar: انتخابات رئاسية
eo: Prezidenta elektoj
fy: Presidintsferkiezings
he: בחירות לנשיאות
hi: राष्ट्रपति चुनाव
hr: Predsjednički izbori
it: Elezioni presidenziali
lv: Prezidenta vēlēšanas
nl: Verkiezingen voor het premierschap
pl: Wybory prezydenckie
pt: Eleições presidenciais
ro: Alegeri prezidențiale
sr: Председнички избори
sv: Statsministerval
tr: Başkanlık seçimleri
zh_hans_cn: 总统选举
zh_hant_tw: 總統選舉

source: Prestige
ar: الهيبة
fy: Prestizje
he: פרסטיז׳
hr: Prestiž
it: Ascensione
pl: Prestiż
pt: Prestígio
sr: Престиж
zh_hant_tw: 聲望

source: Prestige to drop levels and re-activate your XP bonus.
ar: نفّذ الهيبة لإنقاص مستواك وإعادة تفعيل مكافأة الخبرة.
fy: Prestizje om nivo's te ferliezen en dyn XP-bonus opnij te aktivearjen.
he: בצע פרסטיז׳ כדי לרדת ברמות ולהפעיל מחדש את בונוס נקודות הניסיון שלך.
hr: Povećaj prestiž za ponovni napredak i aktivaciju bonusa na XP.
it: Ascendi per perdere livelli e riattivare i tuoi bonus XP
nl: Prestige om levels te laten zakken en je XP-bonus opnieuw te activeren.
pl: Użyj Prestiżu, aby obniżyć poziom i ponowne aktywować bonus do XP
pt: Escolha o prestígio para descer de nível e obter um bónus de XP maior.
sr: Оствари престиж да изгубиш нивое и поново активираш свој XP бонус.
zh_hant_tw: 飛升以降低等級並重新使經驗紅利作用

source: Prestige:
ar: الهيبة:
fy: Prestizje:
he: פרסטיז׳:
hr: Prestiž:
it: Ascensione:
pl: Prestiż:
pt: Prestígio:
sr: Престиж:
zh_hant_tw: 聲望：

source: Prestige!
ar: هيبة!
fy: Prestizje!
he: פרסטיז׳!
hr: Prestiž!
it: Ascendi!
pl: Prestiż!
pt: Prestígio!
sr: Престиж!
zh_hant_tw: 飛升！

source: Price auto-matches existing orders
ar: وضع مطابقة للاسعار تلقائية مع الطلبات الحالية للغرض
fy: Priis wurdt automatysk oanpast oan besteande oarders
he: המחיר מתאים אוטומטית להזמנות קיימות
hr: Iznos cijene se automatski podudara s trenutnom ponudom/potražnjom
it: Adatta agli ordini esistenti
lv: Automātiska cenas pielīdzināšana rīkojumiem
nl: Prijs automatisch aanpassen aan bestaande bestellingen
pl: Cena dopasowuje się automatycznie do istniejących zleceń
pt: Sincronizar com o preço de mercado
sr: Цена се аутоматски усклађује са постојећим налозима
zh_hant_tw: 價格自動配對已存在的訂單

source: Primary election
ar: الانتخابات التمهيدية
eo: Primary elekto
fy: Foarferkiezing
he: בחירות ראשוניות
hi: प्राथमिक चुनाव
hr: Preliminarni izbori
it: Primarie
lv: Priekšvēlēšanas
nl: Voorverkiezing
pl: Prawybory
pt: Eleição primária
ro: Alegeri pentru candidatul principal la prezidențiale
sr: Прелиминарни избори
sv: Primärval
tr: Adaylık seçimi
zh_hans_cn: 初选
zh_hant_tw: 初選

source: Primary Election Ended
ar: انتهت الانتخابات التمهيدية
eo: Primary Elekto Ended
fy: Foarferkiezing ôfrûn
he: בחירות ראשוניות הסתיימו
hi: प्राथमिक चुनाव समाप्त हुआ
hr: Preliminarni izbori završeni
it: Primarie terminate
lv: Priekšvēlēšanas ir beigušās
nl: Voorverkiezing beëindigd
pl: Prawybory zakończone
pt: Fim da eleição primária
ro: Alegeri pentru candidatul principal la prezidențiale încheiate
sr: Прелиминарни избори завршени
sv: Primärvalet avslutat
tr: Adaylık Seçimleri Bitti
zh_hans_cn: 初选已结束
zh_hant_tw: 初選已結束

source: Private
ar: جندي
eo: Soldato
fy: Soldaat
he: טוראי
hi: प्राइवेट
hr: Redov
it: Privato
lv: Kareivis
nl: Soldaat
pl: Szeregowy
pt: Soldado
ro: Soldat
sr: Редов
sv: Menig
tr: Er
zh_hans_cn: 列兵
zh_hant_tw: 列兵

source: Pro Only
ar: للمحترفين فقط
eo: Pro Nur
fy: Allinnich foar Pro
he: מקצוענים בלבד
hi: केवल प्रो
hr: Samo Pro
it: Solo Pro
lv: Tikai Pro
nl: Alleen voor pro's
pl: Tylko dla Pro
pt: Apenas Pro
ro: Doar profesioniști
sr: Само про
sv: Endast Pro
tr: Sadece Profesyoneller
zh_hans_cn: 仅限专业
zh_hant_tw: 僅限專家

source: Probability of landing a critical hit
ar: احتمالية توجيه ضربة حرجة
eo: Probability de landing critical hit
fy: Kâns om in kritike treffer te lânjen
he: הסתברות להנחית מכה קריטית
hi: क्रिटिकल हिट लगने की संभावना
hr: Šansa za nanošenje kritičnog udarca.
it: Probabilità di mettere a segno un colpo critico
lv: Iespējamība veikt kritisko triecienu.
nl: Kans op een kritieke treffer
pl: Prawdopodobieństwo trafienia krytycznego
pt: Probabilidade de golpe crítico
ro: Șansa de a nimeri o lovitură critică
sr: Вероватноћа задавања критичног ударца
sv: Sannolikhet för en fullträff
tr: Kritik vuruş yapma olasılığı
zh_hans_cn: 造成暴击的机率
zh_hant_tw: 造成暴擊的機率

source: Produce
ar: إنتاج
eo: Produkti
fy: Produsearje
he: תוצרת
hi: उत्पादन करें
hr: Proizvedi
it: Produci
lv: Ražot
nl: Produceer
pl: Produkuj
pt: Produzir
ro: Produ
sr: Произведи
sv: Producera
tr: Üret
zh_hans_cn: 生产
zh_hant_tw: 生產

source: Produce All
ar: إنتاج الكل
eo: Produkti Ĉiuj
fy: Produsearje alles
he: הפק הכל
hi: सभी का उत्पादन करें
hr: Proizvedi sve
it: Produci tutto
lv: Ražot visu
nl: Produceer alles
pl: Produkuj wszystko
pt: Produzir tudo
ro: Produ la toate
sr: Произведи све
sv: Producera Allt
tr: Hepsini Üret
zh_hans_cn: 生产所有
zh_hant_tw: 生產所有

source: Produce items <0/> times
ar: أنتج عناصر <0/> من المرات
fy: Produsearje items <0/> kear
hr: U kompaniji/kompanijama izvršite proizvodnju <0/> puta
it: Produci oggetti <0/> volte
nl: Produceer items <0/> keer
pl: Produkuj przedmiot <0/> razy
pt: Produz itens <0/> vezes
sr: Произведи предмете <0/> пута
zh_hant_tw: 生產物品 <0/> 次

source: Produced from Wood
ar: منتَج من الخشب
fy: Produsearre fan hout
he: מיוצר מעץ
hr: Proizvedeno od Drveta
it: Fatto con il legno
lv: Ražots no koksnes
nl: Geproduceerd van Hout
pl: Wyprodukowany z Drewna
pt: Produzido a partir de Madeira
sr: Производи се од дрвета
tr: Ahşaptan üretilir
zh_hant_tw: 從木頭生產

source: Produced item
ar: العنصر المنتج
eo: Produced objekto
fy: Produsearre item
he: פריט מיוצר
hi: उत्पादित वस्तु
hr: Izaberite proizvod koji će ova kompanija proizvoditi
it: Oggetto prodotto
lv: Produkts
nl: Geproduceerd item
pl: Produkowany przedmiot
pt: Item produzido
ro: Obiectul produs
sr: Произведени предмет
sv: Tillverkad produkt
tr: Üretilen eşya
zh_hans_cn: 生产物品
zh_hant_tw: 生產物品

source: Produced item changed!
ar: تم تغيير العنصر المنتج!
eo: Produced objekto changed!
fy: Produsearre item feroare!
he: פריט שיוצר השתנה!
hi: उत्पादित वस्तु बदल दी गई!
hr: Predmet proizvodnje promijenjen!
it: Oggetto prodotto cambiato!
lv: Ražošanas produkts ir nomainīts!
nl: Geproduceerd item veranderd!
pl: Zmieniono produkowany przedmiot!
pt: Item produzido alterado!
ro: Obiectul produs a fost schimbat!
sr: Произведени предмет промењен!
sv: Tillverkad produkt ändrad.
tr: Üretilen eşya değiştirildi!
zh_hans_cn: 生产物品已更改！
zh_hant_tw: 生產物品已更改！

source: Production
ar: الإنتاج
eo: Produktado
fy: Produksje
he: הפקה
hi: उत्पादन
hr: Proizvodnja
it: Produzione
lv: Ražošana
nl: Productie
pl: Produkcja
pt: Produtividade
ro: Producție
sr: Производња
sv: Produktion
tr: Üretim
zh_hans_cn: 生产
zh_hant_tw: 生產

source: Production bonus
ar: مكافأة الإنتاج
eo: produktada gratifiko
fy: Produksjebonus
he: בונוס הפקה
hi: उत्पादन बोनस
hr: Bonus proizvodnje
it: Bonus produzione
lv: Ražošanas bonuss
nl: Productiebonus
pl: Bonus produkcji
pt: Bónus de produção
ro: Bonus producție
sr: Бонус производње
sv: Produktionsbonus
tr: Üretim bonusu
zh_hans_cn: 生产加成
zh_hant_tw: 生產加成

source: Production bonus:
eo: produktada gratifiko:
fy: Produksjebonus:
he: בונוס הפקה:
hi: उत्पादन बोनस:
lv: Ražošanas bonuss:
ro: Bonus producție:
sv: Produktionsbonus:
zh_hans_cn: 生产加成：

source: Production in<0/> is full, you should start production!
ar: الإنتاج في <0/> ممتلئ، يجب أن تبدأ الإنتاج!
eo: Produktado en<0/> estas plena, vi devus komenci produktado!
fy: Produksje yn<0/> is fol, do soest de produksje starte moatte!
he: ההפקה ב<0/> מלאה, כדאי להתחיל בהפקה!
hi: <0/> में उत्पादन पूरा भर चुका है, आपको उत्पादन शुरू करना चाहिए!
hr: Proizvodnja u <0/> јe puna, trebaš započeti proizvodnju!
it: La produzione in<0/> è piena, dovresti avviare la produzione!
lv: Noliktava <0/> ir pārpildīta, tev vajadzētu uzsākt ražošanu!
nl: De productie is in<0/> vol, je moet beginnen met de productie!
pl: Magazyn w<0/> jest pełen, powinieneś rozpocząć produkcję!
pt: O armazenamento de<0/> está cheio, inicie a produção!
ro: Magazia în <0/> este plină, ar trebui să începi producția!
sr: Производња у <0/> је пуна, требало би да започнеш производњу!
sv: Produktionslagret i <0/> är fullt, du bör påbörja tillverkning.
tr: <0/>'daki üretim dolu, üretime başlamalısın!
zh_hans_cn: <0/> 的生产点数已满，你应该开始生产！
zh_hant_tw: <0/> 的生產點數已滿，你應該開始生產！

source: Production is full
ar: الإنتاج ممتلئ
eo: Produktado estas plena
fy: Produksje is fol
he: ההפקה מלאה
hi: उत्पादन पूरा भर चुका है
hr: Puna proizvodnja
it: Produzione piena
lv: Noliktava ir pārpildīta
nl: De productie is vol
pl: Magazyn jest pełen
pt: Armazenamento cheio
ro: Magazia este plină
sr: Производња је пуна
sv: Produktionslagret är fullt
tr: Üretim haznesi dolu
zh_hans_cn: 生产点数已满
zh_hant_tw: 生產點數已滿

source: Professionals Only
ar: للمحترفين فقط
eo: Professionals Nur
fy: Allinnich foar profesjonals
he: מקצוענים בלבד
hi: केवल पेशेवरों के लिए
hr: Samo Profesionalci
it: Solo Professionisti
lv: Tikai profesionāļi
nl: Alleen voor professionals
pl: Tylko dla Profesjonalistów
pt: Apenas profissionais
ro: Doar profesioniști
sr: Само професионалци
sv: Endast erfarna
tr: Sadece Profesyoneller
zh_hans_cn: 仅限专业人士
zh_hant_tw: 僅限專家
