Repository: vatoutou/warera-translation
Catalog: */messages.po
Languages: ar, eo, fy, he, hi, hr, it, lv, nl, pl, pt, ro, sr, sv, tr, zh_hans_cn, zh_hant_tw

source: Send a message to complete the tutorial. Welcome to the community!
ar: أرسل رسالة لإكمال الدرس التعليمي. مرحباً بك في المجتمع!
eo: Sendi mesaĝo al plenumi la tutorial. Bonvenon al la komunumo!
fy: Stjoer in berjocht om de tutorial te foltôgjen. Wolkom by de mienskip!
he: שלח הודעה להשלמת ההדרכה. ברוכים הבאים לקהילה!
hi: ट्यूटोरियल पूरा करने के लिए एक संदेश भेजें। समुदाय में आपका स्वागत है!
hr: Pošaljite poruku da završite tutorijal. Dobrodošli!
it: Invia un messaggio per completare il tutorial. Benvenuto nella community!
lv: Nosūti ziņu, lai pabeigtu pamācību. Sveicināts kopienā!
nl: Stuur een bericht om de tutorial te voltooien. Welkom in de community!
pl: Wyślij wiadomość, aby ukończyć samouczek. Witamy w społeczności!
pt: Envie uma mensagem para completar o tutorial. Bem-vindo à comunidade!
ro: Trimite un mesaj pentru a încheia tutorialul. Bun venit în comunitate!
sr: Пошаљи поруку да завршиш водич. Добродошао у заједницу!
sv: Skicka ett meddelande för att slutföra guiden. Välkommen till gemenskapen!
tr: Eğitimi tamamlamak için bir mesaj gönder. Topluluğa hoş geldin!
zh_hans_cn: 发送消息以完成教学。欢迎来到这个社群！
zh_hant_tw: 傳送訊息以完成教學。歡迎來到這個社群！

source: Send Code
ar: إرسال الرمز
eo: Sendi Kodo
fy: Stjoer koade
he: שלח קוד
hi: कोड भेजें
hr: Pošaljite Kod
it: Invia codice
lv: Nosūtīt kodu
nl: Stuur code
pl: Wyślij Kod
pt: Enviar Código
ro: Trimite cod
sr: Пошаљи код
sv: Skicka kod
tr: Kodu Gönder
zh_hans_cn: 发送验证码
zh_hant_tw: 傳送碼

source: Send Gift
ar: إرسال هدية
eo: Sendi Donaco
fy: Stjoer kado
he: שלח מתנה
hi: उपहार भेजें
hr: Pošaljite Poklon
it: Invia regalo
lv: Nosūtīt dāvanu
nl: Stuur Cadeau
pl: Wyślij Prezent
pt: Enviar Presente
ro: Trimite cadou
sr: Пошаљи поклон
sv: Skicka gåva
tr: Hediye Gönder
zh_hans_cn: 赠送礼物
zh_hant_tw: 贈送禮物

source: Send Message
ar: إرسال رسالة
eo: Sendi Mesaĝo
fy: Stjoer berjocht
he: שלח הודעה
hi: संदेश भेजें
hr: Pošaljite Poruku
it: Invia messaggio
lv: Nosūtīt ziņu
nl: Stuur Bericht
pl: Wyślij wiadomość
pt: Enviar mensagem
ro: Trimite mesaje
sr: Пошаљи поруку
sv: Skicka meddelande
tr: Mesaj Gönder
zh_hans_cn: 发送消息
zh_hant_tw: 傳送訊息

source: Send money to another country. Paper tax on top: {0}% within your alliance, {1}% for external transfers.
ar: إرسال أموال إلى دولة أخرى, ضريبة الورق المضافة: {0}% داخل التحالف و{1}% للتحويلات الخارجية.
fy: Stjoer jild nei in oar lân. Dêrboppe komt papierbelesting: {0}% binnen dyn alliânsje, {1}% foar eksterne oermakkings.
he: שלח כסף למדינה אחרת. מס נייר נוסף: {0}% בתוך הברית שלך, {1}% להעברות חיצוניות.
hr: Pošaljite novac drugoj državi. Trošak papira: {0}% za države unutar saveza, {1}% države van saveza.
it: Invia denaro ad un altro paese. Imposta da aggiungere in carta: {0}% se nell'alleanza, {1}% altrimenti.
lv: Nosūtīt naudu citai valstij. Papildu papīra nodoklis: {0}% starp alianses dalībvalstīm, {1}% ārējiem pārskaitījumiem.
nl: Verstuur geld naar een ander land. Bovenop komende papier belasting: {0}% binnen je alliantie, {1}% voor externe overdrachten
pl: Wyślij pieniądze do innego kraju. Dodatkowy podatek w papierze: {0}% wewnątrz sojuszu, {1}% dla przelewów zewnętrznych.
pt: Enviar dinheiro para outro país. Custo adicional de papel: {0}% para países aliança, {1}% fora da aliança.
sr: Пошаљи новац другој земљи. Додатна такса у папиру: {0}% унутар твог савеза, {1}% за спољне преносе.
tr: Başka bir ülkeye para gönder. Ek kağıt vergisi: ittifakınız içinde %{0}, dış transferler için %{1}.
zh_hant_tw: 傳送金錢給其他國家。紙張花費如此：{0}% 若為聯盟成員， {1}% 若為外部轉移。

source: Sergeant
ar: رقيب
eo: Serĝento
fy: Sersjant
he: סמל
hi: सार्जेंट
hr: Vodnik
it: Sergente
lv: Seržants
pl: Sierżant
pt: Sargento
ro: Sergent
sr: Водник
tr: Çavuş
zh_hans_cn: 中士
zh_hant_tw: 中士

source: Set a <0>description</0>
ar: تعيين <0>وصف</0>
eo: Set <0>priskribo</0>
fy: Stel in <0>beskriuwing</0> yn
he: הגדר <0>תיאור</0>
hi: एक <0>विवरण</0> सेट करें
hr: Postavite <0>opis</0>
it: Imposta una <0>descrizione</0>
lv: Personificēts <0>apraksts</0> spēlētāja profilā
nl: Stel een <0>beschrijving</0> in
pl: Ustaw <0>opis</0>
pt: Adicione uma <0>descrição</0>
ro: Setează o <0>descriere</0>
sr: Постави <0>опис</0>
sv: Ange en <0>beskrivning</0>
tr: Bir <0>açıklama</0> yaz
zh_hans_cn: 设置 <0>描述</0>
zh_hant_tw: 設置 <0>描述</0>

source: Set a referrer
ar: تعيين مُحيل
eo: Set referrer
fy: Stel in ferwizer yn
he: הגדר מפנה
hi: रेफरर सेट करें
hr: Postavite referenta
it: Imposta un referrer
lv: Iestatīt ielūdzēju
nl: Stel een werver in
pl: Ustaw polecającego
pt: Definir um indicador
ro: Setează recomandator
sr: Постави препоручиоца
sv: Ange en referent
tr: Davetçi belirle
zh_hans_cn: 设置一个推荐人
zh_hant_tw: 設置一個推薦人

source: Set a welcome article for your country
ar: تعيين مقال ترحيبي لدولتك
eo: Set bonvenon artikolo por via lando
fy: Stel in wolkomartikel yn foar dyn lân
he: הגדר מאמר ברוכים הבאים למדינה שלך
hi: अपने देश के लिए स्वागत लेख सेट करें
hr: Postavite članak dobrodošlice za svoјu državu
it: Imposta un articolo di benvenuto per il tuo paese
lv: Iestatīt jauniņo sasveicināšanās rakstu
nl: Stel een welkomstartikel voor je land in
pl: Ustaw artykuł powitalny dla swojego kraju
pt: Define um artigo de boas-vindas para o teu país
ro: Seteaza un articol de bun-venit pentru țară
sr: Постави чланак добродошлице за своју земљу
sv: Ange en välkomstartikel för ditt land
tr: Ülken için bir karşılama makalesi ayarla
zh_hans_cn: 为你的国家设置一个欢迎文章
zh_hant_tw: 為你的國家設置一個歡迎文章

source: Set a welcome article for your country<0/>
ar: تعيين مقال ترحيبي لدولتك<0/>
eo: Set bonvenon artikolo por via lando<0/>
fy: Stel in wolkomartikel yn foar dyn lân<0/>
he: הגדר מאמר ברוכים הבאים למדינה שלך<0/>
hi: अपने देश के लिए स्वागत लेख सेट करें<0/>
hr: Postavite članak dobrodošlice za svoјu državu<0/>
it: Imposta un articolo di benvenuto per il tuo paese<0/>
lv: Iestatīt jauniņo sasveicināšanās rakstu<0/>
nl: Stel een welkomstartikel in voor je land<0/>
pl: Ustaw artykuł powitalny dla swojego kraju<0/>
pt: Define um artigo de boas-vindas para o teu país<0/>
ro: Seteaza un articol de bun-venit pentru țară<0/>
sr: Постави чланак добродошлице за своју земљу<0/>
sv: Ange en välkomstartikel för ditt land<0/>
tr: Ülken için bir karşılama makalesi ayarla<0/>
zh_hans_cn: 为你的国家设置一个欢迎文章 <0/>
zh_hant_tw: 為你的國家設置一個歡迎文章 <0/>

source: Set bounty
ar: تعيين مكافأة
eo: Set premio
fy: Stel beleanning yn
he: הגדר באונטי
hi: इनाम निर्धारित करें
hr: Postavite nagradu
it: Imposta taglia
lv: Iestatīt atlīdzību
nl: Stel beloning in
pl: Ustal żołd
pt: Definir recompensa
ro: Setează recompensă
sr: Постави награду
sv: Sätt belöning
tr: Ödül belirle
zh_hans_cn: 设置赏金
zh_hant_tw: 設定賞金

source: Set country color
ar: تعيين لون الدولة
eo: Set lando color
fy: Stel lânkleur yn
he: הגדר צבע מדינה
hi: देश का रंग निर्धारित करें
hr: Postavite boјu države
it: Imposta colore del paese
lv: Nomainīt valsts krāsu
nl: Stel landkleur in
pl: Ustaw kolor kraju
pt: Definir cor do país
ro: Setează culoarea țării
sr: Постави боју земље
sv: Välj landsfärg
tr: Ülke rengini ayarla
zh_hans_cn: 设置国家颜色
zh_hant_tw: 設定國家顏色

source: Set country color to <0>{0}</0>
ar: تعيين لون الدولة إلى <0>{0}</0>
eo: Set lando color al <0>{0}</0>
fy: Stel lânkleur yn op <0>{0}</0>
he: הגדר את צבע המדינה ל-<0>{0}</0>
hi: देश का रंग <0>{0}</0> पर सेट करें
hr: Postavite boju države u <0>{0}</0>
it: Imposta il colore del paese su <0>{0}</0>
lv: Iestatīt valsts krāsu uz <0>{0}</0>
nl: Stel landkleur in op <0>{0}</0>
pl: Ustaw kolor kraju na <0>{0}</0>
pt: Definir a cor do país como <0>{0}</0>
sr: Постави боју земље на <0>{0}</0>
sv: Ändra landets färg till <0>{0}</0>
tr: Ülke rengini <0>{0}</0> olarak ayarla
zh_hans_cn: 将国家颜色设置为 <0>{0}</0>
zh_hant_tw: 設定國家顏色為 <0>{0}</0>

source: Set new party ethics configuration:
ar: تعيين تكوين جديد لأخلاقيات الحزب:
eo: Set nova partio ethics configuration:
fy: Stel nije partij-etyk-konfiguraasje yn:
he: הגדר תצורה חדשה של אתיקה של המפלגה:
hi: नई पार्टी नैतिकता कॉन्फ़िगरेशन सेट करें:
hr: Postavite novu konfiguraciјu stranačke etike:
it: Imposta una nuova configurazione delle etiche del partito:
lv: Iestatīt jaunu partijas vērtību konfigurāciju:
nl: Stel een nieuwe ethische configuratie van de partij in:
pl: Ustaw nową konfigurację etyki partyjnej:
pt: Definir a configuração das novas éticas do partido:
ro: Setează configurație etici partid:
sr: Постави нову конфигурацију страначке етике:
sv: Ställ in ny ideologikonfiguration för partiet:
tr: Yeni parti ilke yapılandırmasını ayarlayın:
zh_hans_cn: 设置新的政党政策配置：
zh_hant_tw: 設置新的政黨傳統配置：

source: Set order
ar: تعيين أمر
eo: Agordi ordonon
fy: Stel oarder yn
he: קבע פקודה
hi: आदेश निर्धारित करें
hr: Postavite naredbu
it: Imposta ordine
lv: Iestatīt rīkojumu
nl: Geef bevel
pl: Ustaw rozkaz
pt: Definir ordem
ro: Setează ordin
sr: Постави наређење
sv: Sätt order
tr: Emir ver
zh_hans_cn: 设置命令
zh_hant_tw: 設置命令

source: Set party ethics
ar: تعيين أخلاقيات الحزب
eo: Set partio ethics
fy: Stel partij-etyk yn
he: קבע את האתיקה של המפלגה
hi: पार्टी नैतिकता निर्धारित करें
hr: Postavite stranačku etiku
it: Imposta etiche del partito
lv: Iestatīt partijas vērtības
nl: Stel partijethiek vast
pl: Określ etykę partii
pt: Definir éticas do partido
ro: Setează etici partid
sr: Постави страначку етику
sv: Välj partiideologi
tr: Parti ilkelerini belirle
zh_hans_cn: 设置政党政策
zh_hant_tw: 設置政黨傳統

source: Set Profile Picture
ar: تعيين صورة الملف الشخصي
eo: Agordi profilbildon
fy: Stel profylfoto yn
he: הגדר תמונת פרופיל
hi: प्रोफ़ाइल चित्र सेट करें
hr: Postavite profilnu sliku
it: Imposta immagine profilo
lv: Nomainīt profila bildi
nl: Stel profielfoto in
pl: Ustaw zdjęcie profilowe
pt: Definir foto de perfil
ro: Setează poza de profil
sr: Постави профилну слику
sv: Välj profilbild
tr: Profil Fotoğrafı Ayarla
zh_hans_cn: 设置头像
zh_hant_tw: 設置頭像

source: Set specialization item
ar: تعيين عنصر التخصص
eo: Set specialization objekto
fy: Stel spesjalisaasje-item yn
he: הגדר פריט התמחות
hi: विशेषीकरण वस्तु निर्धारित करें
hr: Postavite predmet speciјalizaciјe
it: Imposta oggetto di specializzazione
lv: Mainīt specializāciju
nl: Stel specialisatie in
pl: Ustaw przedmiot specjalizacji
pt: Definir item de especialização
ro: Setează produsul de specialitate
sr: Постави предмет специјализације
sv: Välj specialiseringsprodukt
tr: Uzmanlık eşyasını ayarla
zh_hans_cn: 设置特产
zh_hant_tw: 設置特產

source: Set the country's specialized item to <0>{0}</0>.<1/>The country strategic resources <2>Production Bonus</2> will be available for local companies producing this item.
ar: تعيين عنصر التخصص للدولة إلى <0>{0}</0>.<1/>ستكون <2>مكافأة الإنتاج</2> للموارد الاستراتيجية للدولة متاحة للشركات المحلية التي تنتج هذا العنصر.
eo: Set la country's specialized objekto al <0>{0}</0>.<1/>La lando strategia rimedoj <2>produktada gratifiko</2> estos esti disponebla por local Kompanioj producing ĉi tiu item.
fy: Stel it spesjalisaasje-item fan it lân yn op <0>{0}</0>.<1/>De <2>Produksjebonus</2> fan strategyske grûnstoffen fan it lân sil beskikber wêze foar lokale bedriuwen dy't dit item produsearje.
he: הגדר את הפריט המיוחד של המדינה ל-<0>{0}</0>.<1/>המשאבים האסטרטגיים של המדינה <2>בונוס הפקה</2> יהיו זמינים עבור חברות מקומיות המייצרות פריט זה.
hi: देश की विशेषीकृत वस्तु <0>{0}</0> निर्धारित करें।<1/>इस वस्तु का उत्पादन करने वाली स्थानीय कंपनियों के लिए देश के रणनीतिक संसाधनों का <2>उत्पादन बोनस</2> उपलब्ध होगा।
hr: Postavlja državni predmet specijalizacije na <0>{0}</0>.<1/><2>Bonus Proizvodnje</2> strateških resursa države biti će dostupan lokalnim kompaniјama koјe proizvode ovaј predmet.
it: Imposta l'oggetto specializzato del paese su <0>{0}</0>.<1/>Il <2>Bonus Produzione</2> delle risorse strategiche del paese sarà disponibile per le aziende locali che producono questo oggetto.
lv: Iestatīt <0>{0}</0> kā valsts specializācijas produktu.<1/>Valsts stratēģisko resursu <2>Ražošanas Bonuss</2> būs pieejams vietējiem uzņēmumiem, kas ražos šo produktu.
nl: Stel het gespecialiseerde item van het land in op <0>{0}</0>,<1/>De strategische middelen van het land <2>Productiebonus</2> zullen beschikbaar zijn voor lokale bedrijven die dit product produceren.
pl: Ustaw specjalizowany przedmiot kraju na <0>{0}</0>.<1/><2>Bonus Produkcji</2> z zasobów strategicznych kraju będzie dostępny dla lokalnych firm produkujących ten przedmiot.
pt: Definir o item de especialização do país para <0>{0}</0>.<1/>O <2>Bónus de Produção</2> dos recursos estratégicos do país estará disponível para empresas locais que produzem este item.
ro: Setează produsul de specialitate al țării la <0>{0}</0>.<1/><2>Bonusul de Producție</2> oferit de resursele strategice ale țării va fi disponibil pentru companii locale care produc acest produs.
sr: Поставља специјализовани предмет државе на <0>{0}</0>.<1/> <2>Бонус производње</2> стратешких ресурса државе биће доступан локалним компанијама које производе овај предмет.
sv: Sätt landets specialiserade produkt till <0>{0}</0>.<1/>Landets strategiska resursers <2>Produktionsbonus</2> kommer att vara tillgänglig för lokala företag som producerar denna produkt.
tr: Ülkenin özel eşyasını <0>{0}</0> olarak ayarla.<1/>Ülke stratejik kaynakları <2>Üretim Bonusu</2> bu eşyayı üreten yerel şirketler için mevcut olacak.
zh_hans_cn: 设置国家特产为 <0>{0}</0>。<1/>国家战略资源<2>生产加成</2>将适用于本地生产此物品的公司。
zh_hant_tw: 設置國家特產為 <0>{0}</0>。<1/>國家戰略資源<2>生產加成</2>將適用於本地生產此物品的公司。

source: Set the country's specialized production item
ar: تعيين عنصر الإنتاج المتخصص للدولة
eo: Set la country's specialized produktado objekto
fy: Stel it spesjalisearre produksje-item fan it lân yn
he: הגדר את פריט הייצור המיוחד של המדינה
hi: देश की विशेषीकृत उत्पादन वस्तु निर्धारित करें
hr: Postavite specijalizirani predmet proizvodnje države
it: Imposta l'oggetto di produzione specializzato del paese
lv: Iestatīt valsts specializācijas produktu
nl: Stel het gespecialiseerde productieproduct van het land in
pl: Ustaw specjalizowany przedmiot produkcji kraju
pt: Definir o item de produção especializado do país
ro: Setează produsul de specialitate al țării
sr: Постави специјализовани предмет производње земље
sv: Ställ in landets specialiserade produktionsfokus
tr: Ülkenin özel üretim eşyasını ayarla
zh_hans_cn: 设置国家的特产物品
zh_hant_tw: 設置國家的特產物品

source: Set Username
ar: تعيين اسم المستخدم
eo: Set Uzantnomo
fy: Stel brûkersnamme yn
he: הגדר שם משתמש
hi: उपयोगकर्ता नाम सेट करें
hr: Postavite Korisničko Ime
it: Imposta nome utente
lv: Nomainīt Lietotājvārdu
nl: Stel gebruikersnaam in
pl: Ustaw nazwę użytkownika
pt: Definir nome de utillizador
ro: Setează numele de utilizator
sr: Постави корисничко име
sv: Välj användarnamn
tr: Kullanıcı Adı Ayarla
zh_hans_cn: 设置用户名称
zh_hant_tw: 設置用戶名稱

source: Set welcome article
ar: تعيين مقال ترحيبي
eo: Set bonvenon artikolo
fy: Stel wolkomartikel yn
he: הגדר מאמר ברוכים הבאים
hi: स्वागत लेख सेट करें
hr: Postavite članak dobrodošlice
it: Imposta articolo di benvenuto
lv: Jauns sasveicināšanās raksts
nl: Stel welkomstartikel in
pl: Ustaw artykuł powitalny
pt: Definir artigo de boas-vindas
ro: Setează articol de bun-venit
sr: Постави чланак добродошлице
sv: Välj välkomstartikel
tr: Karşılama makalesi ayarla
zh_hans_cn: 设置欢迎文章
zh_hant_tw: 設置歡迎文章

source: Set your profile picture
ar: تعيين صورة ملفك الشخصي
eo: Set via profile picture
fy: Stel dyn profylfoto yn
he: הגדר את תמונת הפרופיל שלך
hi: अपना प्रोफ़ाइल चित्र सेट करें
hr: Postavite svoјu profilnu sliku
it: Imposta la tua immagine profilo
lv: Nomaini savu profila bildi
nl: Stel je profielfoto in
pl: Ustaw swoje zdjęcie profilowe
pt: Define a tua imagem de perfil
ro: Setează-ți poza de profil
sr: Постави своју профилну слику
sv: Välj din profilbild
tr: Profil fotoğrafını ayarla
zh_hans_cn: 设置你的头像
zh_hant_tw: 設置你的頭像

source: Set your username
ar: تعيين اسم المستخدم الخاص بك
eo: Set via uzantnomo
fy: Stel dyn brûkersnamme yn
he: הגדר את שם המשתמש שלך
hi: अपना उपयोगकर्ता नाम सेट करें
hr: Postavite svoјe korisničko ime
it: Imposta il tuo nome utente
lv: Nomaini savu lietotājvārdu
nl: Stel je gebruikersnaam in
pl: Ustaw swoją nazwę użytkownika
pt: Define o teu nome de utilizador
ro: Setează-ți numele de utilizator
sr: Постави своје корисничко име
sv: Välj ditt användarnamn
tr: Kullanıcı adını ayarla
zh_hans_cn: 设置你的用户名称
zh_hant_tw: 設置你的用戶名稱

source: Settings
ar: الإعدادات
eo: Agordoj
fy: Ynstellings
he: הגדרות
hi: सेटिंग्स
hr: Podešavanja
it: Impostazioni
lv: Iestatījumi
nl: Instellingen
pl: Ustawienia
pt: Configurações
ro: Setări
sr: Подешавања
sv: Inställningar
tr: Ayarlar
zh_hans_cn: 设置
zh_hant_tw: 設定

source: Share of active players who reached each tier, refreshed daily.
ar: نسبة اللاعبين النشطين الذين وصلوا إلى كل فئة، تُحدّث يومياً.
fy: Oandiel fan aktive spilers dy't elke tier berikt hawwe, deistich bywurke.
hr: Prikaz udjela aktivnih korisnika po svakoj etapi ovoga cilja, osvježava se svakodnevno.
it: Percentuale di giocatori attivi che hanno raggiunto ogni livello, aggiornata quotidianamente
nl: Gedeelte van de actieve spelers wier elke tier heeft bereikt, dagelijks ververst
pl: Udział aktywnych graczy, którzy osiągnęli poszczególne poziomy. Odświeżane codziennie.
pt: Percentagem de jogadores ativos que alcançaram cada nível, atualizada diariamente.
sr: Удео активних играча који су достигли сваки степен, освежава се дневно.
zh_hant_tw: 達到此階級活躍玩家的比例，每日更新。

source: Shine
ar: بريق
fy: Glâns
hr: Odsjaj
it: Splendi
nl: Glans
pl: Błyszczący
pt: Reflexo
sr: Сјај
zh_hant_tw: 閃爍

source: Shop
ar: المتجر
eo: Butiko
fy: Winkel
he: חנות
hi: दुकान
hr: Trgovina
it: Negozio
lv: Veikals
nl: Winkel
pl: Sklep
pt: Loja
ro: Magazin
sr: Радња
sv: Butik
tr: Mağaza
zh_hans_cn: 商店
zh_hant_tw: 商店

source: Show {0} more ({remaining} remaining)
ar: عرض {0} المزيد (يتبقى {remaining})
eo: Show {0} pli ({remaining} remaining)
fy: Toan {0} mear ({remaining} oer)
he: הצג {0} נוספים ({remaining} נותרו)
hi: {0} और दिखाएँ ({remaining} शेष)
hr: Prikaži sljedećih {0} ({remaining} preostalih)
it: Mostra altri {0} ({remaining} rimanenti)
lv: Parādīt vēl {0} (atlikuši {remaining})
nl: Toon {0} meer ({remaining} resterend)
pl: Pokaż {0} więcej ({remaining} pozostałych)
pt: Mostrar mais {0} ({remaining} restantes)
sr: Прикажи још {0} ({remaining} преостало)
tr: {0} daha göster ({remaining} kaldı)
zh_hans_cn: 显示更多 {0} 个（剩余 {remaining} 个）
zh_hant_tw: 顯示 {0} 更多（剩餘 {remaining}）

source: Show all {0} bids
ar: إظهار كافة المزايدات الـ {0}
eo: Show ĉiuj {0} bids
fy: Toan alle {0} bods
he: הצג את כל {0} הצעות המחיר
hi: सभी {0} बोलियाँ दिखाएँ
hr: Prikaži sve {0} ponude
it: Mostra tutte le {0} offerte
lv: Parādīt visus {0} piedāvājumus
nl: Toon alle {0} biedingen
pl: Pokaż wszsytkie {0} ofert
pt: Mostrar todas as {0} licitações
ro: Arată toate {0} oferte
sr: Прикажи свих {0} понуда
sv: Visa alla {0} bud
tr: {0} teklifin tamamını göster
zh_hans_cn: 显示全部 {0} 个出价
zh_hant_tw: 顯示所有 {0} 出價

source: Show more
ar: عرض المزيد
eo: Show pli
fy: Toan mear
he: הצג עוד
hi: और दिखाएँ
hr: Prikaži više
it: Mostra altro
lv: Rādīt vairāk
nl: Laat meer zien
pl: Pokaż więcej
pt: Mostrar mais
ro: Mai multe
sr: Прикажи више
sv: Visa mer
tr: Daha fazla göster
zh_hans_cn: 显示更多
zh_hant_tw: 顯示更多

source: Show more ({0} remaining)
ar: عرض المزيد ({0} متبقية)
eo: Show pli ({0} remaining)
fy: Toan mear ({0} oer)
he: הצג עוד ({0} נותרו)
hi: और दिखाएँ ({0} शेष)
hr: Prikaži više ({0} preostalo)
it: Mostra altro ({0} rimanenti)
lv: Rādīt vēl ({0} palikuši)
nl: Toon meer ({0} resterend)
pl: Pokaż więcej ({0} pozostałych)
pt: Mostrar mais ({0} restantes)
ro: Mai multe ({0} rămase)
sr: Прикажи још ({0} преосталих)
sv: Visa fler ({0} kvarstår)
tr: Daha fazla göster ({0} kaldı)
zh_hans_cn: 显示更多（剩余 {0} 个）
zh_hant_tw: 顯示更多（剩餘 {0}）

source: Show only articles with positive score (score >= -5)
ar: إظهار المقالات ذات التقييم الإيجابي فقط (التقييم >= -5)
eo: Show nur artikoloj kun positive poentaro (poentaro >= -5)
fy: Toan allinnich artikels mei in positive skoare (skoare >= -5)
he: הצג רק מאמרים עם ציון חיובי (ציון >= -5)
hi: केवल सकारात्मक स्कोर वाले लेख दिखाएँ (स्कोर >= -5)
hr: Pokaži samo članke koјi imaјu pozitivnu ocjenu (ocjena >= -5)
it: Mostra solo articoli con punteggio positivo (punteggio >= -5)
lv: Rādīt tikai rakstus ar pozitīvu vērtējumu (vismaz -5)
nl: Toon alleen artikelen met een positieve score (score >= -5)
pl: Pokaż wyłącznie artykuły o dodatniej ocenie (score >= -5)
pt: Mostre apenas artigos com uma avaliação positiva (pontuação >= -5)
ro: Afișează doar articole cu scor pozitiv (>= -5)
sr: Прикажи само чланке са позитивним скором (скор >= -5)
sv: Visa endast artiklar med positivt betyg (betyg >= -5)
tr: Yalnızca olumlu puana sahip makaleleri göster (puan ≥ -5)
zh_hans_cn: 只显示正分数文章 (分数 >= -5)
zh_hant_tw: 只顯示正分數文章 (分數 >= -5)

source: Showing monthly
ar: عرض الإحصائيات الشهرية
eo: Montrante ĉiumonate
fy: Toant moanliks
he: מוצג מדי חודש
hi: मासिक दिखाया जा रहा है
hr: Prikazuјe se mjesečno
it: Visualizzazione mensile
lv: Mēneša
nl: Maandelijks weergeven
pl: Widok miesięczny
pt: Vista mensal
ro: Afișaj lunar
sr: Приказује се месечно
sv: Visar månatlig
tr: Aylık gösteriliyor
zh_hans_cn: 显示每月
zh_hant_tw: 顯示每月

source: Showing total
ar: عرض المجموع الكلي
eo: Montrante totalon
fy: Toant totaal
he: מציג סך הכל
hi: कुल दिखाया जा रहा है
hr: Prikazuјe se ukupno
it: Visualizzazione totale
lv: Kopā
nl: Totaal weergeven
pl: Widok łączny
pt: Vista total
ro: Afișaj total
sr: Приказује се укупно
sv: Visar totalt
tr: Toplam gösteriliyor
zh_hans_cn: 显示总计
zh_hant_tw: 顯示總計

source: Showing weekly
ar: عرض الإحصائيات الأسبوعية
eo: Showing ĉiusemajna
fy: Toant wykliks
he: מוצג מדי שבוע
hi: साप्ताहिक दिखाया जा रहा है
hr: Prikazuјe se tjedno
it: Visualizzazione settimanale
lv: Nedēļas
nl: Wekelijks weergeven
pl: Widok tygodniowy
pt: Vista semanal
ro: Afișaj săptămânal
sr: Приказује се недељно
sv: Visar veckovis
tr: Haftalık gösteriliyor
zh_hans_cn: 显示每周
zh_hant_tw: 顯示每周

source: Side
ar: الجانب
eo: Flanko
fy: Kant
he: צד
hi: पक्ष
hr: Strana
it: Fazione
lv: Puse
nl: Kant
pl: Strona
pt: Lado
ro: Parte
sr: Страна
sv: Sida
tr: Taraf
zh_hans_cn: 阵营
zh_hant_tw: 邊

source: Skill bonus
ar: زيادة في المهارة
fy: Feardigensbonus
he: בונוס מיומנות
hr: Bonus za vještinu
it: Bonus abilità
nl: Vaardigheidsbonus
pl: Bonus do umiejętności
pt: Prémio
sr: Бонус вештине
zh_hant_tw: 技能紅利

source: Skill issue?
ar: مشكلة في المهارة؟
eo: Kapabla problemo?
fy: Feardigensprobleem?
he: בעיית מיומנות?
hi: कौशल की समस्या?
hr: Manjak vještina?
it: Problema di skill?
lv: Neproti spēlēt?
nl: Vaardigheidsprobleem?
pl: Problem ze skillem?
pt: Problema de skill?
ro: Se mai uită și la față
sr: Мањак вештина?
sv: Handhavandefel?
tr: Yetenek meselesi
zh_hans_cn: 技能问题？
zh_hant_tw: 技術問題？

source: Skill upgrade:
ar: ترقية المهارة:
eo: Skill plibonigo:
fy: Feardigensupgrade:
he: שדרוג מיומנות:
hi: कौशल उन्नयन:
hr: Razina vještine:
it: Potenziamento abilità:
lv: Prasme:
nl: Vaardigheidsupgrade:
pl: Rozwój umiejętności:
pt: Melhoria de habilidade:
ro: Competență:
sr: Надоградња вештина:
sv: Färdighetsuppgradering:
tr: Beceri yükseltmesi:
zh_hans_cn: 技能升级：
zh_hant_tw: 技能升級：

source: Skills
ar: المهارات
eo: Kapabloj
fy: Feardigens
he: מיומנויות
hi: कौशल
hr: Vještine
it: Abilità
lv: Prasmes
nl: Vaardigheden
pl: Umiejętności
pt: Habilidades
ro: Competențe
sr: Вештине
sv: Färdigheter
tr: Beceriler
zh_hans_cn: 技能
zh_hant_tw: 技能
