Repository: vatoutou/warera-translation
Catalog: */messages.po
Languages: ar, eo, fy, he, hi, hr, it, lv, nl, pl, pt, ro, sr, sv, tr, zh_hans_cn, zh_hant_tw

source: Tournament Cancelled
ar: تم الغاء البطولة
fy: Toernoai annulearre
he: הטורניר בוטל
hr: Turnir Otkazan
it: Torneo cancellato
nl: Toernooi afgeblazen
pl: Turniej odwołany
pt: Torneio Cancelado
sr: Турнир отказан
zh_hant_tw: 錦標賽已取消

source: Tournament Created
ar: تم إنشاء البطولة
eo: Tournament Kreita
fy: Toernoai oanmakke
he: הטורניר נוצר
hi: टूर्नामेंट बनाया गया
hr: Kreacija turnira
it: Torneo creato
lv: Turnīrs izveidots
nl: Toernooi opgericht
pl: Turniej Utworzony
pt: Torneio criado
ro: Turneu Creat
sr: Турнир креиран
sv: Turnering skapad
tr: Turnuva Oluşturuldu
zh_hans_cn: 锦标赛已创建
zh_hant_tw: 錦標賽已創建

source: Tournament Eliminated
ar: تم الإقصاء من البطولة
eo: Eliminita el turniro
fy: Utsletten fan it toernoai
he: הטורניר הודח
hi: टूर्नामेंट से बाहर
hr: Eliminacija s turnira
it: Eliminato dal torneo
lv: Komanda izslēgta no turnīra
nl: Uitgeschakeld uit toernooi
pl: Wyeliminowany z turnieju
pt: Eliminação do torneio
ro: Eliminat din turneu
sr: Елиминисан са турнира
sv: Utslagen ur turneringen
tr: Turnuvadan Elendi
zh_hans_cn: 锦标赛中遭淘汰
zh_hant_tw: 錦標賽中遭淘汰

source: Tournament Ended
ar: انتهت البطولة
eo: Turniro finiĝis
fy: Toernoai ôfrûn
he: הטורניר הסתיים
hi: टूर्नामेंट समाप्त
hr: Završetak turnira
it: Torneo terminato
lv: Turnīrs beidzās
nl: Toernooi beëindigd
pl: Turniej zakończony
pt: Torneio terminado
ro: Turneul s-a încheiat
sr: Турнир завршен
sv: Turneringen avslutad
tr: Turnuva Sona Erdi
zh_hans_cn: 锦标赛已结束
zh_hant_tw: 錦標賽已結束

source: Tournament reward:
ar: مكافأة البطولة:
eo: Turnira rekompenco:
fy: Toernoaibeleanning:
he: פרס בטורניר:
hi: टूर्नामेंट पुरस्कार:
hr: Nagrada turnira:
it: Ricompensa torneo:
lv: Turnīra balva:
nl: Toernooibeloning:
pl: Nagrody Turnieju:
pt: Recompensa do Torneio:
ro: Premiu turneu:
sr: Награда турнира:
sv: Turneringsbelöning:
tr: Turnuva ödülü:
zh_hans_cn: 锦标赛奖励：
zh_hant_tw: 錦標賽獎勵：

source: Tournament round won!
ar: تم الفوز بجولة البطولة
eo: Tournament raŭndo venkis!
fy: Toernoaironde wûn!
he: ניצחת בסבב הטורניר!
hi: टूर्नामेंट राउंड जीता!
hr: Dobivena runda turnira
it: Round del torneo vinto!
lv: Turnīra raunds uzvarēts!
nl: Toernooironde gewonnen!
pl: Runda turnieju wygrana!
pt: Ronda de torneio ganha
ro: Rundă turneu câștigată!
sr: Турнирска рунда добијена!
sv: Turneringsrond vunnen!
tr: Turnuva turu kazanıldı!
zh_hans_cn: 锦标赛回合获胜！
zh_hant_tw: 錦標賽回合獲勝！

source: Tournament Started
ar: بدأت البطولة
eo: Tournament Komenciĝis
fy: Toernoai begûn
he: הטורניר התחיל
hi: टूर्नामेंट शुरू हुआ
hr: Početak turnira
it: Torneo iniziato
lv: Turnīrs sākās
nl: Toernooi Begonnen
pl: Turniej rozpoczęty
pt: Torneio iniciado
ro: Turneul a început
sr: Турнир почео
sv: Turneringen startad
tr: Turnuva Başladı
zh_hans_cn: 锦标赛已开始
zh_hant_tw: 錦標賽已開始

source: Tournament Won!
ar: تم الفوز بالبطولة!
eo: Tournament Venkis!
fy: Toernoai wûn!
he: זכית בטורניר!
hi: टूर्नामेंट जीता!
hr: Osvojen turnir
it: Torneo vinto!
lv: Turnīrs uzvarēts!
nl: Toernooi gewonnen!
pl: Turniej wygrany!
pt: Torneio ganho!
ro: Turneu câștigat!
sr: Турнир освојен!
sv: Turneringen vunnen!
tr: Turnuva Kazanıldı!
zh_hans_cn: 锦标赛获胜！
zh_hant_tw: 錦標賽獲勝！

source: Trading
ar: تداول
eo: Komercado
fy: Hannel
he: מסחר
hi: व्यापार
hr: Razmjena
lv: Tirgus
nl: Handel
pl: Handel
pt: Comércio
ro: Tranzacționare
sr: Тржиште
sv: Handel
tr: Alım Satım
zh_hans_cn: 交易
zh_hant_tw: 交易

source: Trading transaction
ar: عملية تداول
eo: Komerca transakcio
fy: Hannelstransaksje
he: עסקת מסחר
hi: व्यापार लेन-देन
hr: Tržišna transakcija
it: Transazione commerciale
lv: Tirgus darījums
nl: Handelstransactie
pl: Transakcja wymiany
pt: Transação comercial
ro: Tranzacție
sr: Трговинска трансакција
sv: Handelstransaktion
tr: Ticaret işlemi
zh_hans_cn: 交易记录
zh_hant_tw: 交易

source: Trainee
ar: متدرب
eo: Trejnato
fy: Learling
he: חניך
hi: प्रशिक्षु
hr: Pripravnik
it: Allievo
lv: Māceklis
nl: Leerling
pl: Praktykant
pt: Aprendiz
ro: Stagiar
sr: Обученик
sv: Aspirant
tr: Stajyer
zh_hans_cn: 见习兵
zh_hant_tw: 訓練兵

source: Transac.
ar: معاملات
eo: Transak.
fy: Transaksje
he: עסק׳
hi: लेन-देन
hr: Transak.
it: Transaz.
lv: Darījumi
pl: Transak.
sr: Трансак.
sv: Transakt.
tr: İşlem.
zh_hans_cn: 交易纪录
zh_hant_tw: 交易紀錄

source: Transactions
ar: المعاملات
eo: Transakcioj
fy: Transaksjes
he: עסקאות
hi: लेन-देन
hr: Transakciјe
it: Transazioni
lv: Darījumi
nl: Transacties
pl: Transakcje
pt: Transações
ro: Tranzacții
sr: Трансакције
sv: Transaktioner
tr: İşlemler
zh_hans_cn: 交易纪录
zh_hant_tw: 交易紀錄

source: Transfer <0/> to <1/>
ar: تحويل <0/> إلى <1/>
fy: Draach <0/> oer nei <1/>
he: העבר <0/> אל <1/>
hr: Prijenos <0/> u <1/>
it: Trasferimento <0/> verso <1/>
lv: Pārskaitīt <0/> uz <1/>
nl: Transfer <0/> naar <1/>
pl: Prześlij <0/> do <1/>
pt: Transferir <0/> para <1/>
sr: Пренеси <0/> ка <1/>
tr: <0/> öğesini <1/> ülkesine aktar
zh_hant_tw: 轉移 <0/> 到 <1/>

source: Transfer money
ar: تحويل الأموال
eo: Transfer mono
fy: Jild oermeitsje
he: העבר כסף
hi: पैसा स्थानांतरित करें
hr: Transfer novca
it: Trasferisci denaro
lv: Pārskaitīt naudu
nl: Geld overmaken
pl: Przelej pieniądze
pt: Transferir dinheiro
ro: Transferă bani
sr: Пренос новца
sv: Överför valuta
tr: Para transfer et
zh_hans_cn: 转帐
zh_hant_tw: 轉帳

source: Transfer Ownership
ar: نقل الملكية
eo: Transdoni posedon
fy: Eigendom oerdrage
he: העברת בעלות
hi: स्वामित्व हस्तांतरित करें
hr: Prenesite Vlasništvo
it: Trasferisci proprietà
lv: Nodot īpašumtiesības
nl: Eigendom overdragen
pl: Przekaż Własność
pt: Transferir Propriedade
ro: Tranferă titlu de propritate
sr: Пренеси власништво
sv: Överför ägarskap
tr: Sahipliği Devret
zh_hans_cn: 转让所有权
zh_hant_tw: 轉移所有權

source: Transfer to company (optional)
eo: Transfer al kompanio (optional)
fy: Oerdrage nei bedriuw (opsjoneel)
he: העברה לחברה (לא חובה)
hi: कंपनी में स्थानांतरण (वैकल्पिक)
lv: Pārvietot uz kompāniju (neobligāti)
ro: Transferă la companie (opțional)
sv: Flytta till företag (valfritt)
zh_hans_cn: 调职到其他公司 (可选)

source: Translator
ar: مترجم
eo: Tradukisto
fy: Oersetter
he: מתורגמן
hi: अनुवादक
hr: Prevoditelj
it: Traduttore
lv: Tulkotājs
nl: Vertaler
pl: Tłumacz
pt: Tradutor
ro: Traducător
sr: Преводилац
sv: Översättare
tr: Çevirmen
zh_hans_cn: 翻译者
zh_hant_tw: 翻譯者

source: Travel
ar: السفر
fy: Reizgje
hr: Putuj
nl: Reizen
pl: Podróż
pt: Viaje

source: Travel to another region <0/> times
ar: سافر إلى منطقة أخرى <0/> من المرات
fy: Reizgje <0/> kear nei in oare regio
hr: Putujte u drugu regiju <0/> puta
nl: Reis <0/> keer naar een andere regio
pl: Podróżuj do innego regionu <0/> razy
pt: Viaje para outra região <0/> vezes

source: Trooper
ar: جندي
eo: Soldato
fy: Soldaat
he: טרופר
hi: सैनिक
hr: Voјnik
it: Fante
lv: Dižkareivis
nl: Soldaat
pl: Żołnierz
pt: Cavaleiro
ro: Cavalerist
sr: Војник
sv: Soldat
tr: Asker
zh_hans_cn: 上等兵
zh_hant_tw: 兵士

source: Tutorials reseted
ar: تم إعادة تعيين الدروس التعليمية
eo: Lerniloj restarigitaj
fy: Tutorials resette
he: ההדרכות אופסו
hi: ट्यूटोरियल रीसेट किए गए
hr: Vodiči su resetirani
it: Tutorial resettati
lv: Pamācības atiestatītas
nl: Uitleg gereset
pl: Samouczki zresetowane
pt: Tutoriais resetados
ro: Tutoriale resetate
sr: Водичи су ресетовани
sv: Guiderna har återställts
tr: Eğitimler sıfırlandı
zh_hans_cn: 重置教学
zh_hant_tw: 重置教學

source: Unblock (show content)
ar: إلغاء الحظر (عرض المحتوى)
eo: Unblock (show enhavo)
fy: Deblokkearje (ynhâld toane)
he: בטל חסימה (הצג תוכן)
hi: अनब्लॉक करें (सामग्री दिखाएँ)
hr: Deblokiraј (prikaži sadržaј)
it: Sblocca (mostra contenuti)
lv: Atbloķēt (rādīt saturu)
nl: Deblokkeren (inhoud tonen)
pl: Odblokuj (pokaż treści)
pt: Desbloquear (mostrar conteúdo)
ro: Deblochează (arată conținut)
sr: Деблокирај (прикажи садржај)
sv: Avblockera (visa innehåll)
tr: Engeli kaldır (içeriği göster)
zh_hans_cn: 解除黑名单（显示内容）
zh_hant_tw: 解除黑名單（顯示內容）

source: Uncollected cases waiting on the map, out of {maxLoots}
ar: صناديق غير مُستلمة بانتظارك على الخريطة، من أصل {maxLoots}
fy: Net-ophelle kisten dy't wachtsje op de kaart, fan de {maxLoots}
hr: Broj nepokupljenih drvenih kutija u svijetu od maksimalnih {maxLoots}.
nl: Niet-verzamelde kisten die op de kaart wachten, van de {maxLoots}
pl: Niezebrane skrzynki oczekujące na mapie (maks {maxLoots})
pt: Caixas por recolher à espera no mapa, de um total de {maxLoots}

source: Unequip all
ar: إزالة كل التجهيزات
eo: Unequip ĉiuj
fy: Alles ôflûke
he: בטל את כל הציוד
hi: सभी उपकरण हटाएँ
hr: Skinite svu opremu
it: Rimuovi tutto l'equipaggiamento
lv: Izģērbties
nl: Doe alle uitrusting uit
pl: Zdejmij wszystko
pt: Desequipar tudo
ro: Dezechipează tot
sr: Скини сву опрему
sv: Ta av allt
tr: Hepsini çıkar
zh_hans_cn: 脱下全部
zh_hant_tw: 脫下全部

source: Unethical
ar: غير أخلاقي
fy: Uneetysk
he: לא אתי
hr: Amoralnost
it: A-etico
lv: Neētisks
nl: Onethisch
pl: Nieetyczny
pt: Neutro
sr: Неетичко
tr: Etik dışı
zh_hant_tw: 無傳統

source: Unethical countries cannot hold any treaty — this law cannot be enacted.
ar: الدول غير الأخلاقية لا يمكنها عقد أي معاهدة — لا يمكن اقتراح هذا القانون.
fy: Uneetyske lannen kinne gjin inkeld ferdrach hâlde — dizze wet kin net ynfierd wurde.
he: מדינות לא אתיות לא יכולות להחזיק בהסכם כלשהו — לא ניתן לחוקק חוק זה.
hr: Amoralne/neetičke države ne mogu imati nikakav diplomatski ugovor - ovaj zakon se ne može donijeti.
it: I paesi a-etici non possono rispettare alcun trattato — questa legge non può essere promulgata.
lv: Neētiskās valstis nevar noslēgt nekādus starptautiskos līgumus — šis likums nevar tikt ierosināts.
nl: Onethische landen kunnen geen enkel verdrag sluiten — deze wet kan niet worden aangenomen.
pl: Nieetyczne kraje nie mogą posiadać żadnych traktatów — to prawo nie może zostać uchwalone.
pt: Países neutros não podem estabelecer tratados — esta lei não pode ser aprovada.
sr: Неетичке земље не могу имати ниједан уговор — овај закон не може бити донет.
tr: Etik dışı ülkeler herhangi bir antlaşma yapamaz — bu yasa yürürlüğe konulamaz.
zh_hant_tw: 無傳統的國家無法擁有任何條約－－這條法律無法被制定。

source: Unethical: capital occupied, national orders give only the regular bonus but still cost ×2 <0>{0}</0>
ar: غير أخلاقي: عند احتلال العاصمة, تمنح الأوامر الوطنية المكافأة العادية فقط لكنها لا تزال تكلف ×2 <0>{0}</0>
fy: Uneetysk: haadstêd beset, nasjonale oarders jouwe allinnich de reguliere bonus mar kostje noch altyd ×2 <0>{0}</0>
he: לא אתי: הבירה כבושה, פקודות לאומיות מעניקות רק את הבונוס הרגיל אך עדיין עולות פי 2 <0>{0}</0>
hr: Amoralnost: glavna izvorna regija je okupirana, državne naredbe daju regularan bonus, ali i dalje koštaju ×2 <0>{0}</0>
it: A-etico: capitale occupata, gli ordini danno solo il normale bonus ma costano comunque il doppio <0>{0}</0>
lv: Neētisks: ja galvaspilsēta ir okupēta, valsts rīkojumi dod tikai parasto bonusu, bet izmaksā joprojām ×2 <0>{0}</0>
nl: Onethisch: hoofdstad bezet, nationale bevelen geven alleen de reguliere bonus, maar kosten nog steeds ×2 <0>{0}</0>
pl: Nieetyczny: stolica okupowana, rozkazy narodowe dają tylko zwykły bonus, ale nadal kosztują 2x <0>{0}</0>
pt: Neutro: capital ocupada, ordens do país apenas concedem o bónus normal, mas continuam a custar ×2 <0>{0}</0>
sr: Неетичко: престоница окупирана, национална наређења дају само уобичајени бонус али и даље коштају ×2 <0>{0}</0>
tr: Etik dışı: başkent işgal edildi, ulusal emirler yalnızca normal bonusu verir ancak yine de ×2 <0>{0}</0> maliyetlidir
zh_hant_tw: 無傳統：首都被佔領，國家命令給予正常的紅利但仍需花費兩倍 <0>{0}</0>

source: Unethical: national orders deal ×2 damage but cost ×2 <0>{0}</0>
ar: غير أخلاقي: الأوامر الوطنية تسبب ×2 ضرر لكنها تكلف ×2 <0>{0}</0>
fy: Uneetysk: nasjonale oarders dogge ×2 skea mar kostje ×2 <0>{0}</0>
he: לא אתי: פקודות לאומיות גורמות פי 2 נזק אך עולות פי 2 <0>{0}</0>
hr: Amoralnost: državne naredbe nanose ×2 štete, ali koštaju ×2 <0>{0}</0>
it: A-etico: gli ordini nazionali danno doppio danno ma costano il doppio <0>{0}</0>
lv: Neētisks: valsts rīkojumi nodara ×2 bojājumus, bet izmaksā ×2 <0>{0}</0>
nl: Onethisch: nationale bevelen veroorzaken ×2 schade, maar kosten ×2 <0>{0}</0>
pl: Nieetyczny: rozkazy narodowe zadają 2x więcej obrażeń, ale kosztują ×2 <0>{0}</0>
pt: Neutro: as ordens do país causam ×2 de dano, mas custam ×2 <0>{0}</0>
sr: Неетичко: национална наређења наносе ×2 штете али коштају ×2 <0>{0}</0>
tr: Etik dışı: ulusal emirler ×2 hasar verir ancak ×2 <0>{0}</0> maliyetlidir
zh_hant_tw: 無傳統：國家命令造成兩倍傷害但花費兩倍 <0>{0}</0>

source: Unlinked
ar: غير مرتبط
eo: Malligita
fy: Net keppele
he: לא מקושר
hi: असंबद्ध
hr: Nepovezano
it: Non collegato
lv: Nesasaistīts
nl: Niet gekoppeld
pl: Niepołączony
pt: Desconectada
ro: Neconectată
sr: Неповезано
sv: Saknar förbindelse
tr: Bağlantısız
zh_hans_cn: 未连接
zh_hant_tw: 未連接

source: Unlinked to capital
ar: غير مرتبطة بالعاصمة
eo: Unlinked al ĉefurbo
fy: Net keppele oan de haadstêd
he: לא מקושר לבירה
hi: राजधानी से असंबद्ध
hr: Nepovezano s glavnom izvornom regijom
it: Non collegato alla capitale
lv: Nesasaistīts ar galvaspilsētu
nl: Niet gekoppeld aan de hoofdstad
pl: Niepołączony ze stolicą
pt: Desconectada da capital
ro: Neconectată la capitală
sr: Неповезано са престоницом
sv: Saknar förbindelse till huvudstaden
tr: Başkente bağlı değil
zh_hans_cn: 未与首都连接
zh_hant_tw: 未與首都連接

source: Unlock
ar: فتح
eo: Malŝlosi
fy: Ûntskoattelje
he: בטל נעילה
hi: अनलॉक करें
hr: Otključaјte
it: Sblocca
lv: Iegūt
nl: Ontgrendel
pl: Odblokuj
pt: Desbloquear
ro: Deblochează
sr: Откључај
sv: Lås upp
tr: Kilidini Aç
zh_hans_cn: 解锁
zh_hant_tw: 解鎖

source: Unlock {0} skin{1}
ar: فتح {0} مظهر{1}
eo: Unlock {0} aspekto{1}
fy: Ûntskoattelje {0} skin{1}
he: בטל את הנעילה של {0} סקין{1}
hi: {0} स्किन{1} अनलॉक करें
hr: Otključaјte {0} skin{1}
it: Sblocca {0} skin
lv: Iegūt {0} veidolu{1}
nl: Ontgrendel {0} skin{1}
pl: Odblokuj {0} skórek
pt: Desbloquear {0} skin{1}
ro: Deblochează {0} skin{1}
sr: Откључај {0} скин{1}
sv: Lås upp {0} utseende{1}
tr: {0} skin{1}'nın kilidini aç
zh_hans_cn: 解锁 {0} 皮肤{1}
zh_hant_tw: 解鎖 {0} 造型{1}

source: Unlock Help all button
ar: فتح زر مساعدة الكل
eo: Unlock Help ĉiuj button
fy: Ûntskoattelje de "Help allegearre"-knop
he: בטל את הנעילה של כפתור עזרה הכל
hi: सभी की सहायता बटन अनलॉक करें
hr: Otključaјte 'Pomozi Svima' značajku
it: Sblocca pulsante "Aiuta tutti"
lv: Pieejama "Palīdzēt visiem" poga MV lapā
nl: Ontgrendel Iedereen helpen-knop
pl: Odblokuj przycisk Pomóż wszystkim
pt: Desbloqueie o botão Ajudar todos
ro: Deblochează butonul Ajută-i pe toți
sr: Откључај дугме „Помози свима“
sv: Lås upp knappen "Hjälp alla"
tr: Hepsine Yardım Et butonunu aç
zh_hans_cn: 解锁一键帮助
zh_hant_tw: 解鎖一鍵幫助

source: Unlock Produce all button
ar: فتح زر إنتاج الكل
eo: Unlock Produkti ĉiuj button
fy: Ûntskoattelje de "Produsearje allegearre"-knop
he: בטל את הנעילה של כפתור הפק הכל
hi: सभी उत्पादन बटन अनलॉक करें
hr: Otključajte 'Proizvedi Sve' značajku
it: Sblocca pulsante "Produci tutto"
lv: Pieejama "Ražot visu" poga uzņēmumu lapā
nl: Ontgrendel Produceer alles-knop
pl: Odblokuj przycisk Produkuj wszystko
pt: Desbloqueie o botão Produzir tudo
ro: Deblochează butonul Produce tot
sr: Откључај дугме „Произведи све“
sv: Lås upp knappen "Tillverka alla"
tr: Hepsini Üret butonunu aç
zh_hans_cn: 解锁一键生产
zh_hant_tw: 解鎖一鍵生產

source: Unlocked pack
ar: حزمة مفتوحة
eo: Unlocked pako
fy: Ûntskoattele pak
he: החבילה נפתחה
hi: अनलॉक किया गया पैक
hr: Otključan paket
it: Pacchetto sbloccato
lv: Komplekts iegūts
nl: Ontgrendeld pakket
pl: Odblokowano zestaw
pt: Pack desbloqueado
ro: Pachet deblocat
sr: Пакет откључан
sv: Paket upplåst
tr: Kilidi açılmış paket
zh_hans_cn: 已解锁皮肤包
zh_hant_tw: 已解鎖組合包

source: Unmuted <0/>
ar: إلغاء الكتم <0/>
eo: Malsilentigis <0/>
fy: Dôfmakking fan <0/> opheven
he: בוטלה השתקה <0/>
hi: <0/> का म्यूट हटाया गया
hr: Utišavanje se ukida <0/>
it: Audio riattivato <0/>
lv: Apklusināšana beigsies <0/>
nl: Ontdempt <0/>
pl: Cofnięto wyciszenie <0/>
pt: Desilenciado <0/>
ro: Dezamuțit <0/>
sr: Укинуто утишавање <0/>
sv: Ljudet återställt för <0/>
tr: <0/> susturması kaldırıldı
zh_hans_cn: 对 <0/> 解除禁言
zh_hant_tw: 對 <0/> 解除禁言

source: Unreal. This doesn't happen
ar: خيال. هذا لا يحدث
eo: Unreal. Ĉi tiu does ne happen
fy: Net te leauwen. Dit bart net
he: דמיוני. זה לא קורה
hi: अविश्वसनीय। ऐसा नहीं होता
hr: Nevjerovatno. Ovo se ne događa.
it: Incredibile. Non succede
lv: Neticami. Tas parasti nenotiek
nl: Onwerkelijk. Dit gebeurt niet
pl: Nierealne. To się nie dzieje
pt: Irreal. Isso não acontece
ro: Incredibil. Asta nu se întâmplă deobicei
sr: Невероватно. Ово се не дешава
sv: Otroligt. Det här händer inte
tr: Gerçek dışı. Bu olmaz
zh_hans_cn: 不可能，绝对不可能
zh_hant_tw: 不可能，絕對不可能

source: Unrest
ar: اضطرابات
eo: Maltrankvilo
fy: Unrêst
he: אי שקט
hi: अशांति
hr: Nemiri
it: Disordini
lv: Nemieri
nl: Onrust
pl: Niezadowolenie
pt: Instabilidade
ro: Tensiune
sr: Немири
sv: Oroligheter
tr: Huzursuzluk
zh_hans_cn: 动荡值
zh_hant_tw: 動盪值

source: Unrest Contributors
ar: المساهمون في الاضطرابات
eo: Kontribuantoj al maltrankvilo
fy: Bydragers oan unrêst
he: תורמים לתסיסה
hi: अशांति योगदानकर्ता
hr: Doprinositelji nemira
it: Contributori ai disordini
lv: Nemieru dalībnieki
nl: Onrust bijdragers
pl: Podżegacze
pt: Contribuidores
ro: Contribuții tensiune
sr: Доприносиоци немира
sv: Bidragsgivare till oroligheter
tr: Huzursuzluğa Katkıda Bulunanlar
zh_hans_cn: 动荡值贡献者
zh_hant_tw: 動盪值貢獻者

source: Unselect all
ar: إلغاء تحديد الكل
eo: Unselect ĉiuj
fy: Alles deselektearje
he: בטל את הבחירה בכולם
hi: सभी चयन हटाएँ
hr: Poništite izbor svega
it: Deseleziona tutto
lv: Atcelt visu atlasi
nl: Deselecteer alles
pl: Odznacz wszystko
pt: Desmarcar tudo
ro: Deselectează tot
sr: Поништи избор свега
sv: Avmarkera alla
tr: Seçimi kaldır
zh_hans_cn: 取消全选
zh_hant_tw: 取消全選

source: Unset the sworn enemy country
ar: إلغاء تعيين الدولة العدوة اللدود
eo: Unset la sworn malamiko lando
fy: Wiskje it swurne fijânslân
he: בטל את מדינת האויב המושבעת
hi: शपथ लिए हुए शत्रु देश को हटाएँ
hr: Uklonite državu kao zakletog nepriјatelja
it: Rimuovi il paese nemico giurato
lv: Atiestatīt zvērētā ienaidnieka valsti
nl: Maak het gezworen vijandig land ongedaan
pl: Usuń zaprzysięgłego wroga kraju
pt: Remover país inimigo
ro: Elimină inamicul principal al țării
sr: Поништи статус заклетог непријатеља
sv: Ta bort svuren fiende-status för landet
tr: Baş düşmanın olan ülkeyi kaldır
zh_hans_cn: 清除死敌国家
zh_hant_tw: 清除宿敵國家

source: Update
ar: تحديث
eo: Ĝisdatigi
fy: Bywurkje
he: עדכן
hi: अपडेट
hr: Ažuriraјte
it: Aggiorna
lv: Atjaunot
pl: Aktualizuj
pt: Atualizar
ro: Schimbă
sr: Ажурирај
sv: Uppdatera
tr: Güncelle
zh_hans_cn: 更新
zh_hant_tw: 更新

source: Update focus
ar: تحديث التركيز
fy: Fokus bywurkje
hr: Ažurirajte fokus
nl: Wijzig focus
pl: Priorytet zaktualizowany
pt: Atualizar foco

source: Update infos
ar: تحديث المعلومات
eo: Ĝisdatigi informojn
fy: Ynfo bywurkje
he: עדכן מידע
hi: जानकारी अपडेट करें
hr: Ažuriraјte informaciјe
it: Aggiorna info
lv: Atjaunot informāciju
nl: Wijzig informatie
pl: Zaktualizuj informacje
pt: Atualizar informações
ro: Actualizază informațiile
sr: Ажурирај информације
sv: Uppdatera info
tr: Bilgileri güncelle
zh_hans_cn: 更新资讯
zh_hant_tw: 更新資訊

source: Update worker
eo: Update laboristo
fy: Wurknimmer bywurkje
he: עדכן עובד
hi: कर्मचारी अपडेट करें
lv: Apstiprināt strādnieka izmaiņas
ro: Actualizează muncitor
sv: Uppdatera anställd
zh_hans_cn: 更新员工信息

source: Upgrade a company
ar: ترقية شركة
eo: Plibonigo kompanio
fy: Upgrade in bedriuw
he: שדרג חברה
hi: कंपनी अपग्रेड करें
hr: Nadogradite kompaniјu
it: Potenzia un'azienda
lv: Uzlabo uzņēmumu
nl: Verbeter een bedrijf
pl: Ulepsz firmę
pt: Melhore uma empresa
ro: Îmbunătățește o companie
sr: Надогради компанију
sv: Uppgradera ett företag
tr: Şirketi yükselt
zh_hans_cn: 升级一间公司
zh_hant_tw: 升級一間公司

source: Upgrade automated engine
ar: تطوير المحرك الآلي
fy: Upgrade de automatisearre motor
he: שדרג מנוע אוטומטי
hr: Nadogradite automatizaciju
it: Migliora il motore automatico
lv: Uzlabot automatizēto dzinēju
nl: Verbeter automatische productie
pl: Ulepsz linie produkcyjne
pt: Melhorar produção automática
sr: Надогради аутоматизовани механизам
tr: Otomatik motoru yükselt
zh_hant_tw: 升級自動化引擎

source: Upgrade Company
ar: ترقية الشركة
eo: Plibonigo Kompanio
fy: Upgrade bedriuw
he: שדרג חברה
hi: कंपनी अपग्रेड करें
hr: Nadogradite kompaniјu
it: Potenzia azienda
lv: Uzlabot uzņēmumu
nl: Verbeter een bedrijf
pl: Ulepsz firmę
pt: Melhorar empresa
ro: Îmbunătățește compania
sr: Надогради компанију
sv: Uppgradera företag
tr: Şirketi Yükselt
zh_hans_cn: 升级公司
zh_hant_tw: 升級公司

source: Upgrade Skills
ar: ترقية المهارات
eo: Plibonigo Skills
fy: Upgrade feardigens
he: שדרוג מיומנויות
hi: कौशल अपग्रेड करें
hr: Nadogradite Vještine
it: Potenzia abilità
lv: Uzlabot prasmes
nl: Verbeter vaardigheden
pl: Ulepsz umiejętności
pt: Melhorar habilidades
ro: Îmbunătățește competențele
sr: Надогради вештине
sv: Uppgradera färdigheter
tr: Becerileri Yükselt
zh_hans_cn: 升级技能
zh_hant_tw: 升級技能

source: Upgrade storage
ar: تطوير المخزن
fy: Upgrade opslach
he: שדרג אחסון
hr: Nadogradite skladište
it: Migliora il magazzino
lv: Uzlabot noliktavu
nl: Verbeter opslag
pl: Ulepsz magazyn
pt: Melhorar armazenamento
sr: Надогради складиште
tr: Depolamayı yükselt
zh_hant_tw: 升級儲存空間

source: Upgrade to supporter
ar: الترقية إلى داعم
eo: Plibonigo al subtenanto
fy: Upgrade nei stiper
he: שדרג לתומך
hi: समर्थक योजना में अपग्रेड करें
hr: Postanite Supporter
it: Passa a supporter
lv: Kļūsti par atbalstītāju
nl: Upgrade naar supporter
pl: Zostań wspierającym
pt: Seja um supporter
ro: Devino Susținător
sr: Постани подржавалац
sv: Uppgradera till supporter
tr: Destekçi ol
zh_hans_cn: 升级为支持者
zh_hant_tw: 升級為支持者

source: Upgrade your skills <0/> times
ar: ترقية مهاراتك <0/> من المرات
fy: Upgrade dyn feardigens <0/> kear
hr: Nadogradite svoje vještine <0/> puta
it: Potenzia le tue abilità <0/> volte
nl: Verbeter je vaardigheden <0/> keer
pl: Ulepsz swoje umiejętności <0/> razy
pt: Melhore as suas habilidades <0/> vezes
sr: Надогради своје вештине <0/> пута
zh_hant_tw: 升級你的技能 <0/> 次

source: Upgrade your skills!
ar: رقِّ مهاراتك!
eo: Plibonigo via skills!
fy: Upgrade dyn feardigens!
he: שדרג את הכישורים שלך!
hi: अपने कौशल अपग्रेड करें!
hr: Nadogradite svoјe vještine!
it: Potenzia le tue abilità!
lv: Uzlabo savas prasmes!
nl: Verbeter je vaardigheden!
pl: Ulepsz swoje umiejętności!
pt: Melhore as suas habilidades!
ro: Crește competențele!
sr: Надогради своје вештине!
sv: Uppgradera dina färdigheter!
tr: Becerilerini geliştir!
zh_hans_cn: 升级你的技能！
zh_hant_tw: 升級你的技能！

source: Use <0/>
ar: استخدام <0/>
fy: Brûk <0/>
hr: Koristite <0/>
it: Usa <0/>
nl: Gebruik <0/>
pl: Użyj <0/>
pt: Usa <0/>
sr: Употреби <0/>
zh_hant_tw: 使用 <0/>

source: Use Pills
ar: استخدام حبة الدواء
fy: Brûk pillen
hr: Koristite Pilule
it: Usa le pillole
nl: Gebruik Pillen
pl: Użyj Pigułki
pt: Usar Pílulas
sr: Употреби пилуле
zh_hant_tw: 使用藥丸

source: Use your <0>Entrepreneurship</0> to work in your own company and fill its production bar.
eo: Use via <0>Entrepreneurship</0> al labori en via own kompanio kaj fill ĝia produktado bar.
fy: Brûk dyn <0>Ûndernimmerskip</0> om yn dyn eigen bedriuw te wurkjen en de produksjebalke te foljen.
he: השתמש ב-<0>יזמות</0> שלך כדי לעבוד בחברה משלך ולמלא את סרגל הייצור שלה.
hi: अपनी कंपनी में काम करने और उसकी उत्पादन पट्टी भरने के लिए अपनी <0>उद्यमिता</0> का उपयोग करें।
lv: Izmanto <0>Uzņēmējdarbību</0>, lai strādātu savā uzņēmumā un piepildītu tā ražošanas punktus.
ro: Folosește-ți <0>Antreprenoriatul</0> pentru a lucra în propria companie și a-i umple bara de producție.
sv: Använd ditt <0>entreprenörskap</0> för att arbeta i ditt eget företag och fylla dess produktionsmätare.
zh_hans_cn: 使用你的<0>创业能力</0>来增加你的公司的生产点数累计条
