Repository: vatoutou/warera-translation
Catalog: */messages.po
Languages: ar, eo, fy, he, hi, hr, it, lv, nl, pl, pt, ro, sr, sv, tr, zh_hans_cn, zh_hant_tw

source: Find a job at a company
eo: Find laboro ĉe kompanio
fy: Sykje in baan by in bedriuw
he: מצא עבודה בחברה
hi: किसी कंपनी में नौकरी खोजें
lv: Atrodi darbu uzņēmumā
ro: Găsește un loc de muncă la o companie
sv: Sök ett arbete vid ett företag
zh_hans_cn: 在公司找个工作

source: Find a military unit
ar: العثور على وحدة عسكرية
eo: Find militista unuo
fy: Sykje in militêre ienheid
he: מצא יחידה צבאית
hi: सैन्य इकाई खोजें
hr: Pronađite voјnu јedinicu
it: Trova un'unità militare
lv: Atrast militāro vienību
nl: Zoek een militaire eenheid
pl: Znajdź jednostkę wojskową
pt: Junte-se a uma unidade militar
ro: Găsește o unitate militară
sr: Пронађи војну јединицу
sv: Sök ett militärt förband
tr: Askeri birlik bul
zh_hans_cn: 找个军团
zh_hant_tw: 找個軍團

source: Find another job
eo: Find alia laboro
fy: Sykje in oare baan
he: תמצא עבודה אחרת
hi: दूसरी नौकरी खोजें
lv: Atrast citu darbu
ro: Găsește alt loc de muncă
sv: Sök ett annat arbete
zh_hans_cn: 找别的工作

source: Fire
ar: طرد
eo: Fajro
fy: Fjoer
he: פטר
hi: बर्खास्त करें
hr: Otpustite
it: Licenzia
lv: Atlaist
nl: Ontslaan
pl: Zwolnij
pt: Demitir
ro: Concediază
sr: Отпусти
sv: Avskeda
tr: Kov
zh_hans_cn: 解雇
zh_hant_tw: 開除

source: Fire government member
ar: إقالة عضو حكومة
eo: Fire registaro member
fy: Ûntslaan fan regearingslid
he: פטר חבר ממשלה
hi: सरकारी सदस्य को बर्खास्त करें
hr: Otpustite člana vlade
it: Rimuovi membro del governo
lv: Atlaist valdības locekli
nl: Lid van de regering ontslaan
pl: Zwolnij członka rządu
pt: Demitir membro do governo
ro: Demite un membru al guvernului
sr: Отпусти члана владе
sv: Avskeda regeringsledamot
tr: Hükümet üyesini kov
zh_hans_cn: 解雇政府成员
zh_hant_tw: 開除政府成員

source: Fire worker?
eo: Fire laboristo?
fy: Wurknimmer ûntslaan?
he: לפטר עובד?
hi: कर्मचारी को बर्खास्त करें?
lv: Atlaist strādnieku?
ro: Concediezi muncitorul?
sv: Avskeda anställd?
zh_hans_cn: 解雇员工？

source: Fired from government
ar: تم طرده من الحكومة
eo: Fired de registaro
fy: Ûntslein út de regearing
he: פוטר מהממשלה
hi: सरकार से बर्खास्त किया गया
hr: Otpušteni ste iz vlade
it: Rimosso dal governo
lv: Atlaists no valdības
nl: Uit de regering gezet
pl: Zwolniony z rządu
pt: Demissão do governo
ro: Demis din guvern
sr: Отпуштен из владе
sv: Avskedad från regeringen
tr: Hükümetten kovuldu
zh_hans_cn: 从政府被解雇
zh_hant_tw: 從政府被開除

source: Fish
ar: سمك
eo: Fiŝo
fy: Fisk
he: דג
hi: मछली
hr: Riba
it: Pesce
lv: Zivis
nl: Vis
pl: Ryba
pt: Peixe
ro: Pește
sr: Риба
sv: Fisk
tr: Balık
zh_hans_cn: 鱼
zh_hant_tw: 魚

source: Flags
ar: الأعلام
eo: Flagoj
fy: Flaggen
he: דגלים
hi: झंडे
hr: Zastave
it: Bandiere
lv: Karogi
nl: Vlaggen
pl: Flagi
pt: Bandeiras
ro: Steaguri
sr: Заставе
sv: Flaggor
tr: Bayraklar
zh_hans_cn: 国旗显示
zh_hant_tw: 旗幟

source: Flail
ar: مخباط
eo: Frapegilo
fy: Moarnstjer
he: אלת שרשרת
hi: फ्लेल
hr: Mlatilo
it: Flagello
lv: Vāle
nl: Strijdvlegel
pl: Cep bojowy
pt: Mangual
sr: Млатилица
sv: Stridsslaga
tr: Topuzlu Gürz
zh_hant_tw: 連枷

source: Focus on you
ar: التركيز عليك
fy: Fokus op dy
hr: Vaša lokacija
nl: Focus op jou
pl: Pokaż moją pozycję
pt: Focar em ti

source: Focus resistance
ar: تركيز المقاومة
fy: Ferset fokusearje
hr: Fokus otpora
nl: Verzet focussen
pl: Cel oporu
pt: Foco de resistência

source: Focus resistance here
ar: تركيز المقاومة هنا
fy: Ferset hjir fokusearje
hr: Ovdje fokusirajte otpor
nl: Focus verzet hier
pl: Ognisko oporu: tutaj
pt: Focar resistência aqui

source: Font
ar: الخط
eo: Tiparo
fy: Lettertype
he: גופן
hi: फ़ॉन्ट
it: Carattere
lv: Fonts
nl: Lettertype
pl: Czcionka
pt: Fonte
sr: Фонт
sv: Typsnitt
tr: Yazı tipi
zh_hans_cn: 字体
zh_hant_tw: 字體

source: Font size
ar: حجم الخط
eo: Tipara grandeco
fy: Lettertypegrutte
he: גודל גופן
hi: फ़ॉन्ट आकार
hr: Veličina fonta
it: Dimensione carattere
lv: Teksta izmērs
nl: Lettergrootte
pl: Rozmiar czcionki
pt: Tamanho da fonte
ro: Mărimea fontului
sr: Величина фонта
sv: Teckenstorlek
tr: Yazı boyutu
zh_hans_cn: 字体大小
zh_hant_tw: 字體大小

source: Font style
ar: نمط الخط
eo: Tipara stilo
fy: Lettertypestyl
he: סגנון גופן
hi: फ़ॉन्ट शैली
hr: Stil fonta
it: Stile font
lv: Fonta stils
nl: Lettertypestijl
pl: Styl czcionki
pt: Estilo da fonte
ro: Stil text (font)
sr: Стил фонта
sv: Typsnittsstil
tr: Yazı tipi stili
zh_hans_cn: 字体
zh_hant_tw: 字體

source: Font updated
ar: تم تحديث الخط
fy: Lettertype bywurke
hr: Font ažuriran
it: Font aggiornato
nl: Lettertype bijgewerkt
pl: Czcionka zaktualizowana
pt: Tipo de letra atualizado
sr: Фонт је ажуриран
zh_hant_tw: 字體已更新

source: for companies producing <0>{0}</0> located in <1/>.
eo: por Kompanioj producing <0>{0}</0> located en <1/>.
fy: foar bedriuwen dy't <0>{0}</0> produsearje yn <1/>.
he: עבור חברות המייצרות <0>{0}</0> הממוקמות ב<1/>.
hi: <1/> में स्थित <0>{0}</0> का उत्पादन करने वाली कंपनियों के लिए।
lv: uzņēmumiem, kas atrodas <1/> un ražo <0>{0}</0>.
ro: pentru companii care produc <0>{0}</0> în <1/>.
sv: för företag som producerar <0>{0}</0> i <1/>.
zh_hans_cn: 给在 <1/> 生产 <0>{0}</0> 的公司。

source: Found a new alliance with your country as founding member
ar: تأسيس تحالف جديد تكون دولتك فيه عضوًا مؤسسًا
fy: Rjochtsje in nije alliânsje op mei dyn lân as oprjochtingslid
he: ייסד ברית חדשה עם המדינה שלך כחברה מייסדת
hr: Oformi novi savez sa svojom državom kao državom osnivačicom
it: Fonda una nuova alleanza con il tuo paese come membro fondatore
lv: Izveidot jaunu aliansi kā dibinātājvalsts
nl: Richt een nieuwe alliantie op met je land als oprichtend lid
pl: Utwórz nowy sojusz z twoim krajem jako członkiem założycielem
pt: Forma uma nova aliança com o teu país como membro fundador
sr: Оснуј нови савез са твојом земљом као оснивачем
tr: Ülkenizin kurucu üye olduğu yeni bir ittifak kurun
zh_hant_tw: 成立一個新的聯盟，且你的國家會是成立國

source: Found on the map. Open it to get random resources
fy: Fûn op de kaart. Iepenje it om willekeurige grûnstoffen te krijen

source: Founding Father
ar: الأب المؤسس
eo: Fondinto
fy: Oprjochter
he: אב מייסד
hi: संस्थापक पिता
hr: Praotac
it: Padre Fondatore
lv: Viens no pirmajiem
nl: Oprichtende Vader
pl: Ojciec Założyciel
pt: Fundador da Nação
sr: Отац оснивач
sv: Landsfader
tr: Kurucu Baba
zh_hans_cn: 开国元勋
zh_hant_tw: 國父

source: Free daily reward
ar: مكافأة يومية مجانية
eo: Senpaga ĉiutaga reward
fy: Fergese deistige beleanning
he: תגמול יומי חינם
hi: निःशुल्क दैनिक पुरस्कार
hr: Besplatna dnevna nagrada
it: Ricompensa giornaliera gratuita
lv: Dienas balva
nl: Gratis dagelijkse beloning
pl: Darmowa dzienna nagroda
pt: Recompensa diária grátis
ro: Recompensă zilnică gratuită
sr: Бесплатна дневна награда
sv: Daglig gratisbelöning
tr: Ücretsiz günlük ödül
zh_hans_cn: 免费每日奖励
zh_hant_tw: 免費每日獎勵

source: Full throttle, no brakes
ar: بأقصى سرعة، بلا مكابح
fy: Fol gas, gjin rem
hr: Pun gas, nema nazad
it: GAS A MARTELLO!!
nl: Plankgas, niet remmen
pl: Gaz do dechy, bez hamulców
pt: Prego a fundo, sem travões
zh_hant_tw: 油門全開，沒有煞車

source: Fun fact: The house always wins
ar: حقيقة طريفة: صاحب الكازينو يفوز دائمًا
eo: Fun fact: La house always wins
fy: Leuk feitsje: it hûs wint altyd
he: עובדה מהנה: הבית תמיד מנצח
hi: रोचक तथ्य: आखिर में घर (कैसिनो) ही जीतता है
hr: Gubiš pare brže nego što misliš.
it: Curiosità: il banco vince sempre
lv: Jautrais fakts: Feņka nekad nepaliek mīnusos
nl: Fun fact: Het huis wint altijd
pl: Ciekawostka: Kasyno zawsze wygrywa
pt: Curiosidade: A banca sempre ganha
ro: Știai că: Casa întotdeauna câștigă
sr: Занимљивост: Кућа увек добија
sv: Kul fakta: Huset vinner alltid
tr: İlginç bilgi: kaza her zaman kazanır
zh_hans_cn: 冷知识：庄家永远是赚的
zh_hant_tw: 冷知識：莊家永遠是贏的

source: Fur Boots
ar: حذاء فرو
eo: Fur Botoj
fy: Learzens fan Bûnt
he: מגפי פרווה
hi: फर के जूते
hr: Krznene Čizme
it: Stivali di pelliccia
lv: Kažokādas zābaki
nl: Bontlaarzen
pl: Futrzane Buty
pt: Botas de Pele de Animal
sr: Крзнене чизме
tr: Kürk Botlar
zh_hant_tw: 毛皮靴子

source: Fur Loincloth
ar: بنطال فرو
eo: Fela lumbotuko
fy: Lendedoek fan Bûnt
he: חגורת פרווה
hi: फर का लंगोट
hr: Krznena Pregača
it: Perizoma di pelliccia
lv: Kažokādas gurnauts
nl: Bontlendendoek
pl: Futrzana Biodrówka
pt: Tanga de Pele de Animal
sr: Крзнена прегача
tr: Kürk Peştamal
zh_hant_tw: 毛皮腰布

source: Fur Mittens
ar: قفازات فرو
eo: Felaj mufgantoj
fy: Wanten fan Bûnt
he: כפפות פרווה
hi: फर के दस्ताने
hr: Krznene Rukavice
it: Guanti di pelliccia
lv: Kažokādas cimdi
nl: Bontwanten
pl: Futrzane Mitenki
pt: Luvas de Pele de Animal
sr: Крзнене рукавице
tr: Kürk Eldivenler
zh_hant_tw: 毛皮連指手套

source: Fur Tunic
ar: سترة فرو
eo: Fela tuniko
fy: Tunika fan Bûnt
he: טוניקת פרווה
hi: फर का कुर्ता
hr: Krznena Tunika
it: Tunica di pelliccia
lv: Kažokādas tunika
nl: Bonttuniek
pl: Futrzana Tunika
pt: Túnica de Pele de Animal
sr: Крзнена туника
tr: Kürk Tunik
zh_hant_tw: 毛皮外衣

source: g. The use of profiles (picture, description, name) related to aforementioned ideologies and movements as well as political figures linked to ongoing real-world wars and armed conflicts. Humoristic names, descriptions and pictures are tolerated, with the exception of any content related to nazism and neo-nazism.
ar: ز. استخدام ملفات شخصية (صورة او وصف او اسم) تتعلق بالأيديولوجيات والحركات المذكورة أعلاه، بالإضافة إلى الشخصيات السياسية المرتبطة بالحروب والنزاعات المسلحة الجارية في العالم الحقيقي, يُسمح بالأسماء والأوصاف والصور الفكاهية، باستثناء أي محتوى يتعلق بالنازية والنازية الجديدة.
eo: g. La use de profiles (picture, priskribo, nomo) related al porementioned ideologies kaj movements kiel well kiel political figures linked al ongoing real-world militoj kaj armed conflicts. Humoristic names, descriptions kaj pictures estas tolerated, kun la exception de iu ajn enhavo related al nazism kaj neo-nazism.
fy: g. It brûken fan profilen (ôfbylding, beskriuwing, namme) relatearre oan de neamde ideologyen en beweagings, en oan politike figueren keppele oan oanhâldende oarloggen en gewapene konflikten yn de echte wrâld. Humoristyske nammen, beskriuwings en ôfbyldings wurde tastien, mei útsûndering fan alle ynhâld relatearre oan nazisme en neonazisme.
he: ז. השימוש בפרופילים (תמונה, תיאור, שם) הקשורים לאידיאולוגיות ולתנועות הנ״ל, כמו גם דמויות פוליטיות הקשורות למלחמות מתמשכות בעולם האמיתי ולעימותים מזוינים. שמות, תיאורים ותמונות הומוריסטים נסבלים, למעט כל תוכן הקשור לנאציזם ולניאו-נאציזם.
hi: g. उपरोक्त विचारधाराओं और आंदोलनों से संबंधित प्रोफाइल (चित्र, विवरण, नाम) तथा चल रहे वास्तविक युद्धों और सशस्त्र संघर्षों से जुड़े राजनीतिक व्यक्तियों का उपयोग प्रतिबंधित है। हास्यपूर्ण नाम, विवरण और चित्र स्वीकार्य हैं, लेकिन नाज़ीवाद और नव-नाज़ीवाद से संबंधित किसी भी सामग्री को छोड़कर।
hr: g. Korištenje profila (profilne slike, deskripcije, imena) povezanih s ranije spomenutim ideologijama i pokretima kao i političke figure povezane s trenutnim ratnim konfliktima. Humoristična imena, deskripcije i slike su tolerirane s iznimkom za sadržaj povezan s nacizom i neo-nacizmom.
it: g. L'uso di profili (immagine, descrizione, nome) relativi alle suddette ideologie e movimenti, nonché di figure politiche legate a guerre e conflitti armati in corso nel mondo reale. Nomi, descrizioni e immagini umoristici sono tollerati, ad eccezione di qualsiasi contenuto relativo al nazismo e al neonazismo.
lv: g. Ar iepriekš minētajām ideoloģijām un kustībām saistītu profilu (attēlu, aprakstu, vārdu) izmantošana, kā arī ar pašlaik notiekošajiem reālās pasaules kariem un bruņotajiem konfliktiem saistītu politisko personu izmantošana. Humoristiski vārdi, apraksti un attēli tiek pieļauti, izņemot jebkādu saturu, kas saistīts ar nacismu un neonacismu.
nl: g. Het gebruik van profielen (foto, beschrijving, naam) gerelateerd aan voornoemde ideologieën en bewegingen, evenals politieke figuren die gelinkt zijn aan lopende oorlogen en gewapende conflicten in de echte wereld. Humoristische namen, beschrijvingen en foto's worden getolereerd, met uitzondering van alle inhoud gerelateerd aan nazisme en neonazisme.
pl: g. Używanie profili (zdjęcia, opisu, nazwy) powiązanych z wyżej wymienionymi ideologiami i ruchami, a także z postaciami politycznymi zaangażowanymi w trwające realne wojny i konflikty zbrojne. Nazwy, opisy i zdjęcia o charakterze humorystycznym są tolerowane, z wyjątkiem wszelkich treści związanych z nazizmem i neonazizmem.
pt: g. O uso de perfis (imagem, descrição ou nome) associados às ideologias e movimentos acima referidos, bem como a figuras políticas ligadas a guerras e conflitos armados. Nomes, descrições e imagens de caráter humorístico são tolerados, com exceção de qualquer conteúdo relacionado com o nazismo e o neonazismo.
sr: г. Коришћење профила (слике, описа, имена) повезаних са горе наведеним идеологијама и покретима, као и политичким фигурама везаним за актуелне стварне ратове и оружане сукобе. Хумористичка имена, описи и слике су толерисани, осим било каквог садржаја везаног за нацизам и неонацизам.
sv: g. Användning av profiler (bild, beskrivning, namn) kopplade till ovannämnda ideologier och rörelser, liksom till politiska figurer med anknytning till pågående krig och väpnade konflikter i den verkliga världen. Humoristiska namn, beskrivningar och bilder tolereras, med undantag för allt innehåll kopplat till nazism och neonazism.
tr: g. Yukarıda belirtilen ideolojiler ve hareketler ile devam eden gerçek dünya savaşları ve silahlı çatışmalarla bağlantılı siyasi figürlerle ilgili profillerin (resim, açıklama, ad) kullanımı. Nazizm ve neo-nazizm ile ilgili içerikler hariç olmak üzere, mizahi adlara, açıklamalara ve resimlere izin verilir.
zh_hans_cn: g. 使用与上述意识形态/运动相关的个人资料（头像、简介、名字），以及与现实世界正在进行的战争与武装冲突相关的政治人物。允许搞笑的名称、简介和图片，但与纳粹和新纳粹相关的内容除外。
zh_hant_tw: g. 個資的使用（圖片、敘述、名稱）有關前述之思想及行動，以及與現實中之戰爭及武裝衝突有關的政治人物。幽默的名字、敘述及圖片可被容忍，除了有關納粹主義或新納粹主義之內容。

source: Gain <0>Xp</0> by finishing your missions!
ar: احصل على <0>خبرة</0> بإنهاء مهامك!
eo: Gain <0>Xp</0> de finishing via missions!
fy: Krij <0>XP</0> troch dyn missys ôf te meitsjen!
he: הרווח <0>Xp</0> על ידי סיום המשימות שלך!
hi: अपने मिशन पूरे करके <0>XP</0> प्राप्त करें!
hr: <0>XP</0> Steknite rješavanjem misiјa!
it: Ottieni <0>XP</0> completando le tue missioni!
lv: Izpildot uzdevumus, tu iegūsti <0>pieredzes punktus</0>!
nl: Verdien <0>Xp</0> door je missies af te ronden!
pl: Zdobywaj <0>XP</0> kończąc swoje misje!
pt: Ganha <0>Xp</0> ao concluíres as tuas missões!
ro: Câștigă <0>XP</0> completând misiunile!
sr: Добијај <0>Xp</0> завршавањем својих мисија!
sv: Erhåll <0>XP</0> genom att slutföra dina uppdrag!
tr: Görevlerini tamamlayarak <0>XP</0> kazan!
zh_hans_cn: 通过完成你的任务来获得<0>Xp</0>！
zh_hant_tw: 透過完成你的任務來獲得<0>Xp</0>！

source: Game supporter
ar: داعم اللعبة
eo: Game subtenanto
fy: Spulstiper
he: תומך משחק
hi: गेम समर्थक
hr: Pokrovitelj Igre
it: Sostenitore del gioco
lv: Spēles atbalstītājs
nl: Spel ondersteuner
pl: Wspierający grę
pt: Apoiante
ro: Susținător al jocului
sr: Подржавалац игре
sv: Supporter
tr: Oyun Destekçisi
zh_hans_cn: 游戏支持者
zh_hant_tw: 遊戲支持者

source: Gems
ar: جواهر
eo: Gemoj
fy: Diamanten
he: אבני חן
hi: रत्न
hr: Gemovi
it: Gemme
lv: Dārgakmeņi
nl: Edelstenen
pl: Klejnoty
pt: Gemas
ro: Diamante
sr: Драгуљи
sv: Kristaller
tr: Mücevherler
zh_hans_cn: 宝石
zh_hant_tw: 寶石

source: Gems are used to buy assets in the shop and to gift supporter months to other players
ar: تُستخدم الجواهر لشراء الأصول في المتجر ولإهداء أشهر الدعم للاعبين الآخرين
eo: Gems estas used al aĉeti havaĵoj en la shop kaj al donaco subtenanto months al alia players
fy: Diamanten wurde brûkt om assets yn de winkel te keapjen en om stipermoannen kado te dwaan oan oare spilers
he: אבני חן משמשות לקניית נכסים בחנות ולמתנה לתומכים חודשים לשחקנים אחרים
hi: रत्नों का उपयोग दुकान में वस्तुएँ खरीदने और अन्य खिलाड़ियों को समर्थक सदस्यता के महीने उपहार में देने के लिए किया जाता है।
hr: Gemovi se koriste za kupnju u trgovini i za darovanje Supportera drugim igračima
it: Le gemme servono per comprare asset nel negozio e regalare mesi supporter ad altri giocatori
lv: Ar dārgakmeņiem var nopirkt profila noformējumu un uzdāvināt atbalstītāja priekšrocības citiem spēlētājiem
nl: Edelstenen worden gebruikt om extra's in de winkel te kopen en om Supportersmaanden aan andere spelers te schenken
pl: Klejnoty służą do kupowania przedmiotów w sklepie i obdarowywania innych graczy miesiącami premium
pt: Gemas são usadas para comprar itens na loja e oferecer subscrições a outros jogadores
ro: Diamantele sunt folosite pentru a cumpăra resurse cosmetice din magazin și pentru a oferi planuri Susținător altor jucători
sr: Драгуљи се користе за куповину предмета у продавници и за поклањање месеци претплате подржаваоца другим играчима
sv: Kristaller används för att köpa tillgångar i butiken och för att skänka supporter-månader till andra spelare
tr: Mücevherler mağazadan varlık almak ve diğer oyunculara destekçi ayları hediye etmek için kullanılır
zh_hans_cn: 宝石是用来在商店中购买资产，以及赠送支持者机会给其他玩家
zh_hant_tw: 寶石是用來在商店中購買資產，以及贈送支持者給其他玩家

source: Gems purchased
ar: الجواهر المشتراة
fy: Diamanten kocht
hr: Kupljenih gemova
it: Gemme acquistate
nl: Gekochte edelstenen
pl: Kupione Klejnoty
pt: Gemas adquiridas
sr: Купљени драгуљи
zh_hant_tw: 已花費寶石

source: General
ar: جنرال
eo: Generalo
fy: Generaal
he: גנרל
hi: जनरल
it: Generale
lv: Ģenerālis
nl: Generaal
pl: Generał
sr: Генерал
zh_hans_cn: 元帅
zh_hant_tw: 將軍

source: Generate Missions
ar: توليد المهام
eo: Generi misiojn
fy: Genereare missys
he: צור משימות
hi: मिशन उत्पन्न करें
hr: Generirajte misiјe
it: Genera missioni
lv: Ģenerēt uzdevumus
nl: Genereer Missies
pl: Generuj misje
pt: Gerar Missões
ro: Generează Misiuni
sr: Генериши мисије
sv: Generera uppdrag
tr: Görevler Oluştur
zh_hans_cn: 产生任务
zh_hant_tw: 產生任務

source: Generates <0>{0}</0>/day
ar: ينتج <0>{0}</0>/يوم
eo: Generates <0>{0}</0>/tago
fy: Genereart <0>{0}</0>/dei
he: מייצר <0>{0}</0> ליום
hi: प्रति दिन <0>{0}</0> उत्पन्न करता है
hr: Dnevno generira <0>{0}</0>
it: Genera <0>{0}</0>/giorno
lv: Saražo <0>{0}</0>/dienā
nl: Genereert <0>{0}</0>/dag
pl: Generuje <0>{0}</0>/dzień
pt: Gera <0>{0}</0>/dia
ro: Generează <0>{0}</0>/zi
sr: Генерише <0>{0}</0>/дневно
sv: Genererar <0>{0}</0>/dag
tr: Günde <0>{0}</0> üretir
zh_hans_cn: 产生 <0>{0}</0>/日
zh_hant_tw: 產生 <0>{0}</0>/日

source: Get an exclusive <0>subscriber skin</0>!
ar: احصل على <0>مظهر حصري للمشتركين</0>!
eo: Ricevi exclusive <0>subscriber aspekto</0>!
fy: Krij in eksklusive <0>abonnee-skin</0>!
he: קבל <0>סקין מנוי</0> בלעדי!
hi: एक विशेष <0>सदस्य स्किन</0> प्राप्त करें!
hr: Otključaj ekskluzivan <0>supporter skin</0>!
it: Ottieni una <0>skin esclusiva per abbonati</0>!
lv: Saņem ekskluzīvu <0>abonētāja veidolu</0>!
nl: Krijg een exclusieve <0>abonnee skin</0>!
pl: Zdobądź ekskluzywną <0>subscriber skin</0>!
pt: Obtém uma <0>skin exclusiva</0>!
ro: Primește un <0>skin exclusiv</0> pentru suținători!
sr: Добиј ексклузивни <0>претплатнички скин</0>!
sv: Få ett exklusivt <0>prenumerant-utseende</0>!
tr: Özel bir <0>abone kostümü</0> alın!
zh_hans_cn: 获取专属的 <0>订阅者皮肤</0>！
zh_hant_tw: 獲得獨特的 <0>支持者皮膚</0>！

source: Get multiple skins at once with a 30% discount!
ar: احصل على مظاهر متعددة دفعة واحدة بخصم 30%!
eo: Ricevi multiple aspektoj ĉe post kiam kun 30% discount!
fy: Krij meardere skins tagelyk mei 30% koarting!
he: קבל מספר סקינים בבת אחת עם 30% הנחה!
hi: 30% छूट के साथ एक साथ कई स्किन प्राप्त करें!
hr: Nabavite više skinova odјednom sa popustom od 30%!
it: Ottieni più skin in una volta con uno sconto del 30%!
lv: Iegādājies vairākus veidolus reizē ar 30% atlaidi!
nl: Krijg meerdere skins met 30% korting!
pl: Zdobądź wiele skórek jednocześnie z obniżką 30%
pt: Obtenha várias skins de uma só vez com um desconto de 30%!
ro: Primești mai multe skinuri la o reducere de 30%!
sr: Набавите више скинова одједном са попустом од 30%!
sv: Få flera utseenden samtidigt med 30 % rabatt!
tr: Birden fazla kostümü aynı anda %30 indirimle alın!
zh_hans_cn: 以30%折扣一次性购买多款皮肤!
zh_hant_tw: 一次獲得多款造型享有30%折扣

source: Get supporter plan
ar: احصل على خطة الداعم
eo: Ricevi subtenanto plan
fy: Krij it stiperplan
he: קבל תוכנית תומכים
hi: समर्थक योजना प्राप्त करें
hr: Kupi Supporter plan
it: Ottieni piano supporter
lv: Iegādāties atbalstītāja plānu
nl: Neem een supportersplan
pl: Zostań supporterem
pt: Obter subscrição
ro: Obține planul Susținător
sr: Активирај претплату подржаваоца
sv: Skaffa supporter-medlemskap
tr: Destekçi planı al
zh_hans_cn: 获取支持者计划
zh_hant_tw: 獲取支持者計畫

source: Get to the front!
ar: توجه إلى الجبهة!
fy: Gean nei it front!
hr: Krenite na bojište!
nl: Ga naar de frontlinie!
pl: Do boju!
pt: Vai para a linha da frente!

source: Gift from Vatou, don't tell anyone
ar: هدية من Vatou، لا تخبر أحداً
eo: Donaco de Vatou, do ne tell anyone
fy: Kado fan Vatou, fertel it net oan ien
he: מתנה מוואטו, אל תספר לאף אחד
hi: Vatou की ओर से उपहार, किसी को मत बताना
hr: Poklon od Vatoua, nemoj reći nikome!
it: Regalo da Vatou, non dirlo a nessuno
lv: Dāvana no Vatou, nestāsti nevienam
nl: Cadeau van Vatou, niet doorvertellen
pl: Prezent od Vatou, nikomu nie mów
pt: Presente do Vatou, não conta pra ninguém
ro: Cadou de la Vatou, nu spune nimănui
sr: Поклон од Vatou, не казуј никоме
sv: Gåva från Vatou, berätta inte för någon
tr: Vatou'dan hediye, kimseye söyleme
zh_hans_cn: 来自 Vatou 的礼物，别告诉任何人
zh_hant_tw: 來自 Vatou 的禮物，別告訴任何人

source: Gift sent! Skin pack unlocked for recipient!
ar: تم إرسال الهدية! تم فتح حزمة المظاهر للمستلم!
eo: Donaco sendita! Aspekto pako unlocked por recipient!
fy: Kado stjoerd! Skinpak ûntskoattele foar de ûntfanger!
he: מתנה נשלחה! חבילת סקין נפתחה עבור הנמען!
hi: उपहार भेज दिया गया! प्राप्तकर्ता के लिए स्किन पैक अनलॉक हो गया!
hr: Poklon poslan! Skin paket јe otključen za primatelja!
it: Regalo inviato! Pacchetto skin sbloccato per il destinatario!
lv: Dāvana nosūtīta! Saņēmējs ir dabūjis veidolu komplektu!
nl: Cadeau verzonden! Skinpack ontgrendeld voor ontvanger!
pl: Prezent wysłany! Zestaw skórek odblokowany dla odbiorcy!
pt: Presente enviado! Pack de skin desbloqueado pelo destinatário!
ro: Cadou trimis! Pachetul de skinuri a fost deblocat pentru destinatar.
sr: Поклон послат! Скин пакет је откључан за примаоца!
sv: Gåva skickad! Utseendepaketet har låsts upp för mottagaren!
tr: Hediye gönderildi! Kostüm paketi alıcı için açıldı!
zh_hans_cn: 礼物已送出！皮肤包已为接收者解锁！
zh_hant_tw: 禮物已送出！造型包已為接收者解鎖！

source: Gift sent! Thanks for supporting the game <3
ar: تم إرسال الهدية! شكراً لدعمك اللعبة <3
eo: Donaco sendita! Thanks por supporting la game <3
fy: Kado stjoerd! Tank foar it stypjen fan it spul <3
he: מתנה נשלחה! תודה על התמיכה במשחק <3
hi: उपहार भेज दिया गया! गेम का समर्थन करने के लिए धन्यवाद <3
hr: Poklon poslan! Hvala što podržavate igru.
it: Regalo inviato! Grazie per supportare il gioco <3
lv: Dāvana nosūtīta! Paldies, ka atbalsti spēli <3
nl: Cadeau verzonden! Bedankt voor het steunen van het spel <3
pl: Prezent wysłany! Dziękujemy za wspieranie gry <3
pt: Presente enviado! Obrigado por apoiar o jogo <3
ro: Cadou trimis! Mulțumim că susții jocul <3
sr: Поклон послат! Хвала на подршци игри <3
sv: Gåva skickad! Tack för att du stöttar spelet <3
tr: Hediye gönderildi! Oyunu desteklediğin için teşekkürler <3
zh_hans_cn: 礼物已送出！谢谢你支持这个游戏 <3
zh_hant_tw: 禮物已送出！謝謝你支持這個遊戲 <3

source: Gift Supporter Plan
ar: إهداء خطة الداعم
eo: Donaco Subtenanto Plan
fy: Stiperplan kado dwaan
he: תוכנית תומכי מתנות
hi: समर्थक योजना उपहार में दें
hr: Pokloni Supporter pretplatu
it: Regala piano supporter
lv: Dāvināt atbalstītāja plānu
nl: Doe Supportersplan cadeau
pl: Podaruj plan wspierającego
pt: Oferecer uma subscrição
ro: Oferă Plan Susținător
sr: Поклони претплату подржаваоца
sv: Skänk supporter-medlemskap
tr: Destekçi Planı Hediye Et
zh_hans_cn: 赠送支持者计划
zh_hant_tw: 贈送支持者計畫
