Repository: vatoutou/warera-translation
Catalog: */messages.po
Languages: ar, eo, fy, he, hi, hr, it, lv, nl, pl, pt, ro, sr, sv, tr, zh_hans_cn, zh_hant_tw

source: 4. Community Behavior rules apply to every possible place within the game where people can write text and post content, as well as everywhere within the War Era Discord server
ar: 4. تنطبق قواعد سلوك في المجتمع على كل مكان ممكن داخل اللعبة حيث يمكن للأشخاص كتابة النصوص ونشر المحتوى، وكذلك في كل مكان داخل خوادم الديسكورد الخاص بـ عصر الحرب
eo: 4. Komunuma konduto reguloj apply al ĉiu ebla place within la game where people povas write text kaj post enhavo, kiel well kiel everywhere within la Milito Era Discord servilo
fy: 4. De regels foar mienskipsgedrach jilde op elke mooglike plak binnen it spul dêr't minsken tekst skriuwe en ynhâld pleatse kinne, en ek oeral binnen de War Era Discord-server
he: 4. כללי התנהגות הקהילה חלים על כל מקום אפשרי במשחק שבו אנשים יכולים לכתוב טקסט ולפרסם תוכן, כמו גם בכל מקום בתוך שרת ה-War Era Discord
hi: 4. सामुदायिक व्यवहार के नियम खेल के भीतर हर उस स्थान पर लागू होते हैं जहाँ लोग लिख सकते हैं या सामग्री पोस्ट कर सकते हैं, साथ ही War Era डिस्कॉर्ड सर्वर के सभी भागों में भी।
hr: 4. Pravila ponašanja zajednice vrijede za sva mjesta u igri gdje korisnici mogu objaviti svoj sadržaj kao i unutar WarEra Discord servera
it: 4. Le regole di comportamento della community si applicano a ogni possibile luogo all'interno del gioco in cui le persone possono scrivere testo e pubblicare contenuti, nonché ovunque all'interno del server Discord di War Era.
lv: 4. Kopienas uzvedības noteikumi attiecas uz visām iespējamām vietām spēlē, kur lietotāji var rakstīt tekstu un publicēt saturu, kā arī visur „War Era“ Discord serverī
nl: 4. Gedragsregels voor de gemeenschap zijn van toepassing op elke mogelijke plaats binnen het spel waar mensen tekst kunnen schrijven en inhoud kunnen plaatsen, evenals overal binnen de War Era Discord-server
pl: 4. Zasady dotyczące zachowania społeczności mają zastosowanie do wszystkich miejsc w grze umożliwiających wprowadzanie tekstu i publikację treści, jak również do całego serwera Discord War Era.
pt: 4. As regras da comunidade aplicam-se a qualquer sítio dentro e fora do jogo onde seja possível escrever mensagens ou publicar imagens ou outros elementos, bem como ao servidor de Discord do WarEra.
sr: 4. Правила понашања заједнице важе на свим местима у игри где играчи могу писати и објављивати садржај, као и свуда унутар War Era Discord сервера
sv: 4. Reglerna för uppförande gäller samtliga utrymmen i spelet där text eller innehåll kan publiceras, samt på War Eras Discord-server i sin helhet
tr: 4. Topluluk Davranışı kuralları, oyun içinde insanların metin yazıp içerik gönderebileceği her yerde ve War Era Discord sunucusunun her yerinde geçerlidir
zh_hans_cn: 4. 社区行为规则适用于游戏内所有可书写文字/发布内容的地方，以及 War Era Discord 服务器内的所有地方
zh_hant_tw: 4. 社群行為準則適用於遊戲的任何角落，包含所有玩家可撰寫和發出訊息及內容的地方，以及War Era的Discord伺服器。

source: 4★ General
ar: 4★ جنرال
eo: 4★ Generalo
fy: 4★ Generaal
he: 4★ גנרל
hi: 4★ जनरल
it: 4★ Generale
lv: 4★ Ģenerālis
nl: 4★ Generaal
pl: 4★ Generał
sr: 4★ Генерал
zh_hans_cn: 4★ 元帅
zh_hant_tw: 4★ 上將

source: 4★ Lt. General
ar: 4★ فريق
eo: 4★ Leŭtenanta Generalo
fy: 4★ Lt. generaal
he: 4★ רב-אלוף
hi: 4★ लेफ्टिनेंट जनरल
hr: 4★ General-potpukovnik
it: 4★ Ten. Generale
lv: 4★ Ģenerālleitnants
nl: 4★ Luitenant-generaal
pl: 4★ Gen. dyw.
pt: 4★ Ten. General
sr: 4★ Генерал-потпуковник
sv: 4★ Generallöjtnant
tr: 4★ Korgeneral
zh_hans_cn: 4★ 大将
zh_hant_tw: 4★ 中將

source: 5. Boosting and Exploitation
ar: 5. الترفيع (boosting) واستغلال الاخطاء
eo: 5. Akcelado kaj ekspluatado
fy: 5. Boosten en eksploitaasje
he: 5. חיזוק וניצול
hi: 5. बूस्टिंग और शोषण
hr: 5. Boostanje i Eksploatacija
it: 5. Potenziamento e sfruttamento
lv: 5. Kontu manipulācijas un ļaunprātīga izmantošana
nl: 5. Boosting en Exploitatie
pl: 5. Boosting i wykorzystywanie błędów
pt: 5. Boosting e Abuso de Mecânicas
sr: 5. Помагање налозима и злоупотреба
sv: 5. Boosting och otillbörligt utnyttjande
tr: 5. Hile ve Sömürü
zh_hans_cn: 5. 滥用机制和输送利益
zh_hant_tw: 5. 代打及利用漏洞

source: 5. Prohibited content will be removed, and offenders will be muted and/or banned for increasing periods of time, depending on the level and/or frequency of abuse. Highly problematic individuals with a heavy history of abuse will be permanently muted or banned.
ar: 5. سيتم إزالة المحتوى المحظور، وسيتم كتم و/أو حظر المخالفين لفترات متزايدة، وذلك حسب مستوى و/أو تكرار الإساءة. الأفراد الذين يتسببون بمشاكل كبيرة ولهم سجل حافل من الانتهاكات سيتم كتمهم أو حظرهم بشكل دائم.
eo: 5. Malpermesita enhavo estos esti forigita, kaj malobservantoj estos esti silentigita kaj/aŭ forbaris por increasing periods de tempo, depending sur la nivelo kaj/aŭ frequency de abuse. Highly problematic individuals kun heavy history de misuzo estos esti permanently silentigita aŭ forbaris.
fy: 5. Ferbeane ynhâld wurdt fuortsmiten, en oertrêders wurde dôfmakke en/of ferbean foar hieltyd langere perioaden, ôfhinklik fan it nivo en/of de frekwinsje fan misbrûk. Sterk problematyske persoanen mei in swiere skiednis fan misbrûk wurde permanint dôfmakke of ferbean.
he: 5. תוכן אסור יוסר, והעבריינים יושתק ו/או ייחסמו לפרקי זמן הולכים וגדלים, בהתאם לרמת ו/או תדירות ההתעללות. אנשים בעייתיים מאוד עם היסטוריה כבדה של התעללות יושתקו או ייאסרו לצמיתות.
hi: 5. प्रतिबंधित सामग्री को हटा दिया जाएगा, और उल्लंघनकर्ताओं को दुरुपयोग की गंभीरता तथा आवृत्ति के आधार पर बढ़ती अवधि के लिए म्यूट और/या प्रतिबंधित किया जाएगा। जिन व्यक्तियों का दुरुपयोग का गंभीर इतिहास है, उन्हें स्थायी रूप से म्यूट या प्रतिबंधित किया जाएगा।
hr: 5. Zabranjeni sadržaj bit će uklonjen, a autori istih će biti utišani ili/i izopćeni na duži vremenski period ovisno o njihovoj razini ili/i frekventnosti zlouporabe. Ponovni prijestup korisnika sa teškim dosjeom će rezultirati trajnim utišavanjem ili banom.
it: 5. I contenuti proibiti verranno rimossi e gli utenti che commettono violazioni verranno silenziati e/o bannati per periodi di tempo crescenti, a seconda del livello e/o della frequenza degli abusi. Gli individui con gravi problemi e una lunga storia di abusi verranno silenziati o bannati in modo permanente.
lv: 5. Aizliegtais saturs tiks dzēsts, un pārkāpējiem tiks piemērots apklusināšanas un/vai konta bloķēšanas sods uz arvien ilgāku laiku atkarībā no pārkāpuma smaguma un/vai biežuma. Īpaši problemātiskām personām ar ievērojamu pārkāpumu vēsturi tiks piemērots pastāvīgs apklusināšanas vai konta bloķēšanas sods.
nl: 5. Verboden inhoud zal worden verwijderd, en overtreders zullen worden gedempt en/of verbannen voor toenemende periodes, afhankelijk van het niveau en/of de frequentie van misbruik. Zeer problematische individuen met een zware geschiedenis van misbruik zullen permanent worden gedempt of verbannen.
pl: 5. Zabronione treści zostaną usunięte, a osoby naruszające zasady będą wyciszane i/lub banowane na coraz dłuższe okresy, w zależności od stopnia i/lub częstotliwości nadużyć. Skrajnie problematyczne jednostki z bogatą historią naruszeń otrzymają permanentnego bana lub blokadę czatu.
pt: 5. Qualquer conteúdo proibido será removido, e os infratores poderão ser silenciados e/ou banidos por períodos com durações progressivamente maiores, dependendo da gravidade e/ou frequência do abuso. Utilizadores com um historial grave de abuso poderão ser permanentemente silenciados ou banidos.
sr: 5. Забрањени садржај ће бити уклоњен, а прекршиоци ће бити ућуткани и/или бановани на све дуже периоде, у зависности од нивоа и/или учесталости злоупотребе. Веома проблематични појединци са тешком историјом злоупотребе биће трајно ућуткани или бановани.
sv: 5. Förbjudet innehåll avlägsnas och överträdare tystas eller stängs av under progressivt längre tidsperioder baserat på överträdelsens art och frekvens. Vid upprepade och allvarliga fall tillämpas permanent avstängning.
tr: 5. Yasaklanan içerik kaldırılacak ve ihlalde bulunanlar, suiistimal düzeyine ve/veya sıklığına bağlı olarak artan sürelerle susturulacak ve/veya yasaklanacaktır. Ağır suiistimal geçmişine sahip sorunlu kişiler kalıcı olarak susturulacak veya yasaklanacaktır.
zh_hans_cn: 5. 违规内容将被删除，违规者将根据滥用程度和（/或）频率被逐步禁言和（/或）封禁。严重且屡次违规者将被永久禁言或封禁。
zh_hant_tw: 5. 被禁止的內容會被移除，違反者會被禁言 且/或 累進式的停權處分，取決於其程度 及/或 頻率。具高度問題及嚴重歷史紀錄的人會被永久靜音或禁止存取。

source: 5★ General
ar: 5★ جنرال
eo: 5★ Generalo
fy: 5★ Generaal
he: 5★ גנרל
hi: 5★ जनरल
it: 5★ Generale
lv: 5★ Ģenerālis
nl: 5★ Generaal
pl: 5★ Generał
sr: 5★ Генерал
zh_hans_cn: 5★ 元帅
zh_hant_tw: 5★ 上將

source: 5★ Lt. General
ar: 5★ فريق
eo: 5★ Leŭtenanta Generalo
fy: 5★ Lt. generaal
he: 5★ רב-אלוף
hi: 5★ लेफ्टिनेंट जनरल
hr: 5★ General-potpukovnik
it: 5★ Ten. Generale
lv: 5★ Ģenerālleitnants
nl: 5★ Luitenant-generaal
pl: 5★ Gen. dyw.
pt: 5★ Ten. General
sr: 5★ Генерал-потпуковник
sv: 5★ Generallöjtnant
tr: 5★ Korgeneral
zh_hans_cn: 5★ 大将
zh_hant_tw: 5★ 中將

source: 6. Taking Over and Misuse of State/Military unit assets
ar: 6. الاستيلاء على أصول الدولة/الوحدة العسكرية وإساءة استخدامها
eo: 6. Taking Over kaj Misuse de Ŝtato/Militista unuo havaĵoj
fy: 6. Oername en misbrûk fan steats-/militêre ienheid-besittingen
he: 6. השתלטות ושימוש לרעה בנכסי מדינה/יחידה צבאית
hi: 6. राज्य/सैन्य इकाई की संपत्तियों पर कब्ज़ा और उनका दुरुपयोग
hr: 6. Preuzimanje ili Pronevjera imovine Države/Vojne jedinice
it: 6. Appropriazione indebita e uso improprio di beni statali o di unità militari
lv: 6. Valsts/militārās vienības aktīvu pārņemšana un ļaunprātīga izmantošana
nl: 6. Overname en misbruik van staats-/militaire eenheidsmiddelen
pl: 6. Przejmowanie i nadużywanie aktywów państwowych lub jednostki wojskowej
pt: 6. Apropriação indevida e uso abusivo de recursos do país/unidade militar
sr: 6. Преузимање и злоупотреба ресурса државе/војних јединица
sv: 6. Olovligt övertagande och missbruk av statliga eller militära tillgångar
tr: 6. Devlet/Askeri Birlik Varlıklarının Devralınması ve Kötüye Kullanılması
zh_hans_cn: 6. 接管与滥用国家/军团资产
zh_hant_tw: 6. 接管及誤用國家/軍團的資產

source: 7. Community Behavior
ar: 7. سلوك المجتمع
eo: 7. Komunuma konduto
fy: 7. Mienskipsgedrach
he: 7. התנהגות קהילתית
hi: 7. सामुदायिक व्यवहार
hr: 7. Ponašanje u Zajednici
it: 7. Comportamento della comunità
lv: 7. Uzvedība kopienā
nl: 7. Gedrag van de gemeenschap
pl: 7. Zasady zachowania w społeczności
pt: 7. Regras da comunidade
sr: 7. Понашање заједнице
sv: 7. Regler för uppförande
tr: 7. Topluluk Davranışı
zh_hans_cn: 7. 社区行为
zh_hant_tw: 7. 社群行為

source: A <0>supporter badge</0>
ar: شارة <0>داعم</0>
eo: <0>subtenanto insigno</0>
fy: In <0>stiperbadge</0>
he: <0>תג תומך</0>
hi: एक <0>समर्थक बैज</0>
hr: <0>Supporter značka</0>
it: Un distintivo da <0>sostenitore</0>
lv: <0>Atbalstītāja medaļa</0>
nl: Een <0>supportersinsigne</0>
pl: <0>Odznaka wspierającego</0>
pt: Obtenha um <0>emblema de apoiante</0> exclusivo
ro: O <0>insignă de Susținător</0>
sr: Значка <0>подршке</0>
sv: Ett <0>supporter-emblem</0>
tr: Bir <0>destekçi rozeti</0>
zh_hans_cn: 一个 <0>支持者勋章</0>
zh_hant_tw: 一個 <0>支持者勳章</0>

source: A beautiful colored username that will make you very popular
ar: اسم مستخدم ملون جميل سيجعلك مشهوراً جداً
eo: Bela kolora uzantnomo, kiu faros vin tre populara
fy: In prachtige kleurige brûkersnamme dy't dy tige populêr makket
he: שם משתמש צבעוני יפהפה שיהפוך אותך לפופולרי מאוד
hi: एक सुंदर रंगीन उपयोगकर्ता नाम जो आपको बहुत लोकप्रिय बना देगा
hr: Atraktivno korisničko ime koje povećava prepoznatljivost
it: Un bellissimo nome utente colorato che ti renderà molto popolare
lv: Smuks, krāsains lietotājvārds, kas tevi padarīs ļoti populāru
nl: Een prachtige gekleurde gebruikersnaam die je erg populair zal maken
pl: Piękna kolorowa nazwa użytkownika, która sprawi że będziesz bardzo popularny
pt: Um nome de utilizador colorido e bonito que te vai tornar muito popular
ro: Un nume de utilizator colorat care te va face foarte popular
sr: Лепо обојено корисничко име које ће те учинити врло популарним
sv: Ett vackert färgat användarnamn som gör dig populär
tr: Hava atabilmeni sağlayacak renkli bir kullanıcı adı
zh_hans_cn: 个性化用户名称会让你变得十分受欢迎
zh_hant_tw: 一個漂亮的使用者名稱會讓你變得十分受歡迎

source: A civil war has started by <0/> in <1/>
ar: بدأت حرب أهلية بواسطة <0/> في <1/>
eo: Civila milito estis komencita de <0/> en <1/>
fy: In boargeroarloch is begûn troch <0/> yn <1/>
he: מלחמת אזרחים החלה על ידי <0/> ב<1/>
hi: <1/> में <0/> द्वारा एक गृहयुद्ध शुरू किया गया है
hr: Građanski rat započet od <0/> u <1/>
it: Una guerra civile è iniziata da <0/> in <1/>
lv: <0/> uzsāka civilo karu <1/>
nl: Een burgeroorlog is begonnen door <0/> in <1/>
pl: Rozpoczęła się wojna domowa wywołana przez <0/> w <1/>
pt: Uma guerra civil foi iniciada por <0/> em <1/>
ro: Un război civil a fost declanșat de <0/> în <1/>
sr: <0/> је започео грађански рат у <1/>
sv: Ett inbördeskrig har startats av <0/> i <1/>
tr: <0/> tarafından <1/> bölgesinde bir iç savaş başlatıldı
zh_hans_cn: <0/> 已在 <1/> 开始内战
zh_hant_tw: <0/> 已在 <1/> 開始內戰

source: A deposit has been found in this region, it can be exploited by companies to produce raws.
ar: تم العثور على مورد في هذه المنطقة، يمكن للشركات استغلاله لإنتاج المواد الخام.
eo: Deponaĵo estis trovita en ĉi tiu regiono, ĝi povas esti ekspluatata de kompanioj por produkti krudaĵojn.
fy: Der is in boarne fûn yn dizze regio, dy't troch bedriuwen brûkt wurde kin om rûge grûnstoffen te produsearjen.
he: נמצא מרבץ באזור זה, והוא יכול להיות מנוצל על ידי חברות לייצור גלם.
hi: इस क्षेत्र में एक संसाधन भंडार मिला है, जिसका उपयोग कंपनियाँ कच्चे संसाधनों के उत्पादन के लिए कर सकती हैं।
hr: U ovoj regiji јe otkriveno nalazište koјe kompaniјe mogu iskorištavati za proizvodnju sirovina.
it: In questa regione è stato trovato un giacimento: può essere sfruttato dalle aziende per produrre materie prime.
lv: Šajā reģionā tika atrasta resursu atradne. Uzņēmumi to var izmantot, lai ražotu izejvielas.
nl: Er is een grondstofbron gevonden in deze regio, die door bedrijven kan worden benut om grondstoffen te produceren.
pl: W tym regionie znaleziono zasoby, mogą być eksploatowane przez firmy do produkcji surowców.
pt: Um depósito foi encontrado nesta região, pode ser explorado por empresas para produzir matérias-primas.
ro: Un zăcământ a fost găsit în această regiune, poate fi exploatat de companii pentru a produce materii prime.
sr: У овом региону је откривено налазиште, које компаније могу да експлоатишу ради производње сировина.
sv: En fyndighet har påträffats i regionen. Den kan utvinnas av företag för att producera råvaror.
tr: Bu bölgede bir yatak bulundu, hammadde üretmek için şirketler tarafından işletilebilir.
zh_hans_cn: 在这个区域中找到资源点，它可以被公司开发来生产原材料。
zh_hant_tw: 在這個區域中找到礦藏，它可以被公司開發來生產原物料。

source: A deposit of <0>{0}</0> <1>{1}</1> has been found in <2/> for {2} days
ar: تم العثور على مخزون من <0>{0}</0> <1>{1}</1> في <2/> لمدة {2} أيام
eo: Deponaĵo de <0>{0}</0> <1>{1}</1> estis trovita en <2/> por {2} tagoj
fy: Der is in boarne fan <0>{0}</0> <1>{1}</1> fûn yn <2/> foar {2} dagen
he: מרבץ <0>{0}</0> <1>{1}</1> נמצא ב-<2/> למשך {2} ימים
hi: <2/> में <0>{0}</0> <1>{1}</1> का एक भंडार {2} दिनों के लिए खोजा गया है
hr: Nalazište <0>{0}</0> <1>{1}</1> јe otkriveno u <2/> i traјe {2} dana
it: Un giacimento di <0>{0}</0> <1>{1}</1> è stato trovato in <2/> per {2} giorni
lv: <0>{0}</0> <1>{1}</1> atradne tika atrasta <2/> uz {2} dienām
nl: Er is een grondstofbron van <0>{0}</0> <1>{1}</1> gevonden in <2/> die {2} dagen beschikbaar is
pl: Zasoby <0>{0}</0> <1>{1}</1> zostały znalezione w <2/> na {2} dni
pt: Um depósito de <0>{0}</0> <1>{1}</1> foi encontrado em <2/> por {2} dias
ro: Un zăcământ de <0>{0}</0> <1>{1}</1> a fost descoperit în <2/>, care va dura {2} zile
sr: Налазиште <0>{0}</0> <1>{1}</1> је пронађено у <2/> и траје {2} дана
sv: En fyndighet av <0>{0}</0> <1>{1}</1> har hittats i <2/> och räcker i {2} dagar
tr: <2/> bölgesinde {2} günlüğüne <0>{0}</0> <1>{1}</1> yatağı bulundu
zh_hans_cn: <0>{0}</0> <1>{1}</1> 的资源点已在 <2/> 被发现，将维持 {2} 天
zh_hant_tw: <0>{0}</0> <1>{1}</1> 的礦藏已在 <2/> 被發現，將維持 {2} 天

source: A fee of <0>{0}</0> is required to accept this contract. The fee is returned once you complete the minimum damage of <1/>. If you fail to complete the contract or the country cancels it, the fee is lost.
ar: يلزم دفع رسوم قدرها <0>{0}</0> لقبول هذا العقد. تُسترد الرسوم بمجرد إكمال الحد الأدنى من الضرر البالغ <1/>. إذا فشلت في إكمال العقد أو ألغته الدولة، فستفقد الرسوم.
eo: kotizo de <0>{0}</0> estas bezonata al akcepti ĉi tiu contract. La kotizo estas resendita post kiam vi plenumi la minimuma damaĝo de <1/>. Se vi malsukcesi al plenumi la kontrakto aŭ la lando cancels ĝi, la kotizo estas perdis.
fy: In fergoeding fan <0>{0}</0> is fereaske om dit kontrakt te akseptearjen. De fergoeding wurdt weromjûn as do de minimale skea fan <1/> helle hast. As it dy net slagget it kontrakt te foltôgjen of it lân annulearret it, is de fergoeding kwyt.
he: נדרשת עמלה בסך <0>{0}</0> כדי לקבל חוזה זה. העמלה מוחזרת לאחר השלמת הנזק המינימלי בסך <1/>. אם לא תצליח להשלים את החוזה או שהמדינה תבטל אותו, העמלה תאבד.
hi: इस अनुबंध को स्वीकार करने के लिए <0>{0}</0> शुल्क आवश्यक है। <1/> का न्यूनतम डैमेज पूरा करने पर यह शुल्क वापस कर दिया जाएगा। यदि आप अनुबंध पूरा करने में असफल रहते हैं या देश इसे रद्द कर देता है, तो यह शुल्क खो जाएगा।
hr: Za prihvaćanje ovog ugovora potreban je garancijski depozit od <0>{0}</0>. Depozit se vraća nakon što nanesete minimalnu štetu od <1/> definiranu ugovorom. Ako ne uspijete ispuniti ugovor ili ga država otkaže, naknada se gubi.
it: È richiesta una commissione di <0>{0}</0> per accettare questo contratto. La commissione viene restituita una volta completato il danno minimo di <1/>. Se non riesci a completare il contratto o il paese lo annulla, la commissione viene persa.
lv: Nepieciešama <0>{0}</0> iemaksa, lai pieņemtu šo līgumu. Iemaksa tiek atgriezta, kad tu izpildi minimālos bojājumus <1/>. Ja tu neizpildi līgumu vai valsts atceļ to, tad iemaksa tiek pazaudēta.
nl: Er is een borg van <0>{0}</0> vereist om dit contract te accepteren. De borg wordt teruggegeven zodra je de minimale schade van <1/> hebt toegebracht. Als je er niet in slaagt het contract te voltooien of als het land het annuleert, gaat de borg verloren.
pl: Przyjęcie tego kontraktu wymaga opłaty w wysokości <0>{0}</0>. Zostanie ona zwrócona po osiągnięciu minimalnych obrażeń wynoszących <1/>. W przypadku niewykonania kontraktu lub anulowania go przez państwo, opłata przepada.
pt: É necessária uma caução de <0>{0}</0> para aceitar este contrato. A caução é devolvida assim que alcançar o dano mínimo de <1/>. Se não completar o contrato ou se o país o cancelar, a caução é perdida.
ro: O taxă de <0>{0}</0> e necesară pentru a accepta acest contract. Taxa este returnată la îndeplinirea unui minumum de <1/> daune. Dacă nu îndeplinești contractul sau țara îl anulează, taxa se pierde.
sr: Такса од <0>{0}</0> је потребна за прихватање овог уговора. Такса се враћа када се заврши минимална штета од <1/>. Ако не завршите уговор или га држава откаже, такса је изгубљена.
sv: En avgift på <0>{0}</0> krävs för att acceptera detta kontrakt. Avgiften återbetalas när du uppnår minimiskadan på <1/>. Om du misslyckas med att slutföra kontraktet eller om landet avbryter det, går avgiften förlorad.
tr: Bu sözleşmeyi kabul etmek için <0>{0}</0> ücret gerekir. <1/> asgari hasarı tamamladığınızda ücret iade edilir. Sözleşmeyi tamamlamazsanız veya ülke iptal ederse ücret kaybedilir.
zh_hans_cn: 接受此合约需要支付 <0>{0}</0> 的手续费。达成最低伤害 <1/> 后会退还手续费。若未完成合约或国家取消合约，则手续费将被扣除。
zh_hant_tw: 同意這條合約需要 <0>{0}</0> 費用。這個費用會在你完成<1/>的最低傷害時歸還。如果你未完成合約或是國家將其取些，將失去這個費用。

source: A fee of <0>{0}</0> was required to accept this contract. The fee has been returned after completing the minimum damage.
ar: كان يلزم دفع رسوم قدرها <0>{0}</0> لقبول هذا العقد. تمت إعادة الرسوم بعد إكمال الحد الأدنى من الضرر.
eo: kotizo de <0>{0}</0> estis bezonata al akcepti ĉi tiu contract. La kotizo havas estis resendita post plenumante la minimuma damage.
fy: In fergoeding fan <0>{0}</0> wie fereaske om dit kontrakt te akseptearjen. De fergoeding is weromjûn nei it heljen fan de minimale skea.
he: נדרשה עמלה בסך <0>{0}</0> כדי לקבל חוזה זה. האגרה הוחזרה לאחר השלמת הנזק המינימלי.
hi: इस अनुबंध को स्वीकार करने के लिए <0>{0}</0> शुल्क आवश्यक था। न्यूनतम डैमेज पूरा करने के बाद यह शुल्क वापस कर दिया गया है।
hr: Za prihvaćanje ovog ugovora potreban je garancijski depozit od <0>{0}</0>. Depozit se refundira nakon što je izvršena minimalna šteta.
it: Era richiesta una commissione di <0>{0}</0> per accettare questo contratto. La commissione è stata restituita dopo aver completato il danno minimo.
lv: Bija nepieciešama <0>{0}</0> iemaksa, lai pieņemtu šo līgumu. Šī iemaksa tika atgriezta pēc minimālo bojājumu izpildīšanas.
nl: Er was een borg van <0>{0}</0> vereist om dit contract te accepteren. De borg is teruggegeven na het voltooien van de minimale schade.
pl: Wymagana była opłata w wysokości <0>{0}</0> za przyjęcie tego kontraktu. Opłata została zwrócona po wyrządzeniu minimalnych uszkodzeń.
pt: Foi necessária uma caução de <0>{0}</0> para aceitar este contrato. A caução foi devolvida após alcançar o dano mínimo.
ro: O taxă de <0>{0}</0> a fost necesară pentru acceptarea contractului. Taxa a fost returnată după îndeplinirea minimului de daune.
sr: Такса од <0>{0}</0> је била потребна за прихватање овог уговора. Такса је враћена након испуњавања минималне штете.
sv: En avgift på <0>{0}</0> krävdes för att acceptera detta kontrakt. Avgiften har återbetalats efter att minimiskadan uppnåddes.
tr: Bu sözleşmeyi kabul etmek için <0>{0}</0> ücret gerekiyordu. Asgari hasarı tamamladıktan sonra ücret iade edildi.
zh_hans_cn: 接受此合约曾支付 <0>{0}</0> 的手续费。最低伤害已达成，手续费已退还。
zh_hant_tw: 同意這條合約需要 <0>{0}</0> 費用。費用已在完成最低傷害後歸還。

source: A random resource stack
fy: In willekeurige steapel grûnstoffen

source: A revolution has started in <0/>
ar: بدأت ثورة في <0/>
eo: Revolucio komenciĝis en <0/>
fy: In revolúsje is begûn yn <0/>
he: החלה מהפכה ב-<0/>
hi: <0/> में एक क्रांति शुरू हो गई है
hr: Revoluciјa јe započela u <0/>
it: Una rivoluzione è iniziata in <0/>
lv: <0/> sākās revolūcija
nl: Een revolutie is begonnen in <0/>
pl: Bunt rozpoczął się w <0/>
pt: Uma revolução começou em <0/>
ro: O revoluție a început în <0/>
sr: Револуција је почела у <0/>
sv: En revolution har startat i <0/>
tr: <0/> bölgesinde bir devrim başladı
zh_hans_cn: 革命已在 <0/> 开始
zh_hant_tw: 革命已在 <0/> 開始
