Repository: vatoutou/warera-translation
Catalog: */messages.po
Languages: ar, eo, fy, he, hi, hr, it, lv, nl, pl, pt, ro, sr, sv, tr, zh_hans_cn, zh_hant_tw

source: When defending a revolt, gain an additional <0>{0}</0> battle bonus per Pacification Center level.
ar: عند الدفاع عن تمرد، تحصل على مكافأة قتالية إضافية قدرها <0>{0}</0> لكل مستوى من مركز التهدئة
fy: By it ferdigenjen tsjin in opstân krijst in ekstra slachbonus fan <0>{0}</0> per nivo fan it Pasifikaasjesintrum.
he: בעת הגנה על מרד, קבל בונוס קרב נוסף של <0>{0}</0> לכל רמת מרכז פסיפיקציה.
hr: Tijekom obrane od revolta ostvarite dodatnih <0>{0}</0> borbenog bonusa za svaku razinu nadogradnje Centra za Pacifikaciju.
it: Quando difendi da una rivolta, guadagna un bonus aggiuntivo <0>{0}</0> per livello del centro di pacificazione
lv: Aizstāvoties pret sacelšanos, gūsti papildu <0>{0}</0> kaujas bonusu par katru pāraudzināšanas centra līmeni.
nl: Bij het verdedigen tegen een opstand krijg je een bijkomende <0>{0}</0> gevechtsbonus per level van het Pacificatie Centrum.
pl: Podczas tłumienia buntu zyskujesz dodatkową premię bojową <0>{0}</0> za każdy poziom Centrum Pacyfikacji
pt: Ao defender contra uma revolta, obtém um bónus de combate adicional de <0>{0}</0> por cada nível do Centro de Pacificação.
sr: При одбрани буне, добијаш додатних <0>{0}</0> бонуса у бици по нивоу Центра за пацификацију.
tr: Bir isyanı savunurken, Barışlaştırma Merkezi seviyesi başına ek <0>{0}</0> savaş bonusu kazanın.
zh_hant_tw: 防禦反叛時，每一等級的和解中心獲得額外的 <0>{0}</0> 戰鬥傷害紅利。

source: When revolting, you copy the enemy's defensive battle bonus from Bunker region upgrades.
ar: عند التمرد, تقوم بنسخ المكافأة الدفاعية القتالية للعدو من ترقيات منطقة التي بيها خندق.
fy: By opstân kopiearrest do de ferdigeningsslachbonus fan de fijân út Bunker-regio-upgrades.
he: בעת מרד, אתה מעתיק את בונוס הקרב ההגנתי של האויב משדרוגי אזור הבונקר.
hr: Tijekom revolta, vaš borbeni bonus izjednačava se sa borbenim bonusom koje neprijatelj stekne od Bunkera u regiji.
it: Durante una rivolta, copi il bonus difensivo del nemico dato dal bunker.
lv: Rīkojot sacelšanos, tu kopē ienaidnieka bunkura bojājumu bonusu.
nl: Bij opstand kopieer je de verdedigingsbonus van de Bunker-regio-upgrades (van de vijand).
pl: Podczas buntu kopiujesz premię do walki w obronie przeciwnika wynikającą z ulepszeń Bunkru w danym regionie
pt: Ao iniciar uma revolta, copia o bónus defensivo concedido ao inimigo pelo Bunker da região.
sr: При дизању буне, копираш непријатељев одбрамбени бонус у бици од надоградњи региона Бункер.
tr: İsyan ederken, düşmanın Bunker bölgesi yükseltmelerinden gelen savunma savaş bonusunu kopyalarsınız.
zh_hant_tw: 反叛時，因地堡區域升級而複製敵人的防禦攻擊紅利

source: When your <0>Health</0> runs out, open this menu to restore it with food.
ar: عندما تنفد <0>صحتك</0>، افتح هذه القائمة لاستعادتها بالطعام.
eo: Kiam via <0>Health</0> runs out, malfermi ĉi tiu menu al restore ĝi kun food.
fy: As dyn <0>Sûnens</0> opraket, iepenje dit menu om it mei iten oan te foljen.
he: כאשר <0>החיים</0> שלך נגמר, פתח את התפריט הזה כדי לשחזר אותו עם אוכל.
hi: जब आपका <0>स्वास्थ्य</0> समाप्त हो जाए, तो भोजन का उपयोग करके इसे पुनर्स्थापित करने के लिए यह मेनू खोलें।
hr: Kada potrošite vaše <0>Zdravlje</0>, otvorite ovaј meni da regenerirate zdravlje konzumacijom hranom.
it: Quando la tua <0>Salute</0> finisce, apri questo menu per ripristinarla con del cibo.
lv: Kad tev vairs nav <0>dzīvību</0>, atver šo izvēlni, lai tās atjaunotu, izmantojot ēdienu.
nl: Wanneer je <0>Leven</0> op is, open dan dit menu om het te herstellen met voedsel.
pl: Gdy twoje <0>Zdrowie</0> się wyczerpie, otwórz to menu, aby je przywrócić jedzeniem.
pt: Quando sua <0>Saúde</0> acabar, abra este menu para restaurá-la com comida.
ro: Când nu mai ai <0>Viață</0>, deschide acest meniu pentru a o reîncărca cu alimente.
sr: Када потрошиш своје <0>здравље</0>, отвори овај мени да га обновиш храном.
sv: När din <0>hälsa</0> tar slut, öppna denna meny för att återställa den med mat.
tr: <0>Sağlığın</0> bittiğinde, yiyecekle yenilemek için bu menüyü aç.
zh_hans_cn: 当你的 <0>生命值</0> 用尽时，开启此选单即可通过食物恢复
zh_hant_tw: 當你的 <0>生命值</0> 用盡時，開啟此選單即可透過食物恢復

source: While data collection and display tools that use the official public API are allowed, for any other development or data access, please contact the staff team directly.
ar: بينما يُسمح باستخدام أدوات جمع البيانات وعرضها التي تستخدم واجهة برمجة التطبيقات (api) العامة الرسمية، يرجى التواصل مع فريق العمل مباشرة لأي عمليات تطوير أو وصول للبيانات بخلاف ذلك.
eo: While data collection kaj display tools tiu use la official public API estas permesita, por iu ajn alia disvolviĝo aŭ data access, bonvolu contact la staff team directly.
fy: Wylst tools foar gegevensfersammeling en werjefte dy't de offisjele publike API brûke tastien binne, nim asjebleaft direkt kontakt op mei it steamteam foar elke oare ûntwikkeling of tagong ta gegevens.
he: אמנם כלי איסוף ותצוגה של נתונים המשתמשים בממשק ה-API הציבורי הרשמי מותרים, אך עבור כל פיתוח או גישה לנתונים אחרים, אנא צרו קשר ישירות עם הצוות.
hi: आधिकारिक सार्वजनिक API का उपयोग करने वाले डेटा संग्रह और प्रदर्शन उपकरणों की अनुमति है, लेकिन किसी भी अन्य विकास या डेटा एक्सेस के लिए कृपया सीधे स्टाफ टीम से संपर्क करें।
hr: Iako su alati koji prikupljaju i prezentiraju podatke putem javno dostupnog API-ja dozvoljeni, za bilo koja druga potraživanja i pristup podatcima molimo direktno kontaktirajte tim osoblja.
it: Sebbene siano consentiti gli strumenti di raccolta e visualizzazione dei dati che utilizzano l'API pubblica ufficiale, per qualsiasi altro sviluppo o accesso ai dati, si prega di contattare direttamente il team di supporto.
lv: Lai gan datu vākšanas un attēlošanas rīki, kas izmanto oficiālo publisko API, ir atļauti, par jebkādu citu izstrādi vai piekļuvi spēles datiem lūdzu sazināties tieši ar spēles izstrādātāju komandu.
nl: Hoewel gegevensverzamelings- en weergavetools die de officiële openbare API gebruiken zijn toegestaan, neem voor andere ontwikkeling of gegevenstoegang rechtstreeks contact op met het personeelsteam.
pl: Narzędzia do zbierania i wyświetlania danych używające oficjalnego publicznego API są dozwolone. W kwestii każdego innego dostępu do danych lub tworzenia oprogramowania prosimy o bezpośredni kontakt z administracją
pt: Embora sejam permitidas ferramentas de recolha e apresentação de dados que utilizem a API pública oficial, para qualquer outro desenvolvimento ou acesso a dados, contacte diretamente a administração.
sr: Иако су алати за прикупљање и приказивање података који користе званични јавни API дозвољени, за било какав други развој или приступ подацима, молимо вас да директно контактирате тим администрације.
sv: Verktyg för datainsamling och datavisning som använder det officiella publika API:et är tillåtna, men för all annan utveckling eller dataåtkomst ber vi dig kontakta teamet direkt.
tr: Resmi genel API'yi kullanan veri toplama ve görüntüleme araçlarına izin verilirken, diğer geliştirme veya veri erişimi için lütfen doğrudan personel ekibiyle iletişime geçin.
zh_hans_cn: 虽然允许使用官方公开 API 的数据收集与展示工具，但如需进行其他开发或数据访问，请直接联系工作人员。
zh_hant_tw: 使用官方的公開API以蒐集資料及展示用具是被允許的，若是為了其他開發或資料使用權，請先直接連絡工作人員團體。

source: White suit, gold everything
ar: بدلة بيضاء، وكل شيء ذهبي
fy: Wyt pak, alles goud
hr: Svagdje zlata i bijelog
it: Grigio fuori, dorato dentro
nl: Wit pak, alles in goud.
pl: Biały garnitur, złote wszystko
pt: Fato branco, ouro que baste
zh_hant_tw: 白色西裝，全身金色

source: Whole Production
eo: Whole Produktado
fy: Hiele produksje
he: ייצור שלם
hi: कुल उत्पादन
lv: Kopā saražots
pl: Cała produkcja
ro: Producție completă
sv: Total produktion
zh_hans_cn: 所有产量

source: Why do you want to propose this law?
ar: لماذا تريد اقتراح هذا القانون؟
eo: Why fari vi voli al proponi ĉi tiu leĝo?
fy: Wêrom wolst dizze wet foarstelle?
he: למה אתה רוצה להציע את החוק הזה?
hi: आप यह कानून प्रस्तावित क्यों करना चाहते हैं?
hr: Zašto želite predložiti ovaј zakon?
it: Perché vuoi proporre questa legge?
lv: Kādēļ gribi ierosināt šo likumu?
nl: Waarom wil je deze wet voorstellen?
pl: Dlaczego chcesz zaproponować to prawo?
pt: Por que você quer propor esta lei?
ro: Care este motivul legii?
sr: Зашто желите да предложите овај закон?
sv: Varför vill du föreslå denna lag?
tr: Bu yasayı neden önermek istiyorsunuz?
zh_hans_cn: 你为何想提出这项法律？
zh_hant_tw: 你為何想提出這項法律？

source: Winter Soldier Pack
ar: حزمة الجندي الشتوي
fy: Winterkriger-pak
he: חבילת חייל חורף
hr: Zimski Vojnik Paket
it: Pacchetto Soldato d'Inverno
nl: Winter Soldaat Pack
pl: Zestaw Zimowego Żołnierza
pt: Pack Soldado de Inverno
sr: Winter Soldier пакет
tr: Kış Askeri Paketi
zh_hant_tw: 冬天士兵組合

source: with bonus
eo: kun gratifiko
fy: mei bonus
he: עם בונוס
hi: बोनस सहित
lv: ar bonusu
ro: cu bonus
sv: med bonus
zh_hans_cn: 包含生产加成

source: with bonus + fidelity
eo: kun gratifiko + fidelity
fy: mei bonus + trou
he: עם בונוס + נאמנות
hi: बोनस + निष्ठा बोनस सहित
lv: ar bonusu + uzticību
ro: with bonus + fidelitate
sv: med bonus + trohet
zh_hans_cn: 包含生产加成 + 忠诚度加成

source: With bounty
ar: مع مكافأة
eo: Kun premio
fy: Mei beleanning
he: עם באונטי
hi: इनाम सहित
hr: Sa nagradom
it: Con taglia
lv: Ar atlīdzību
nl: Met beloning
pl: Z żołdem
pt: Com prémio
ro: Cu recompense
sr: Са наградом
sv: Med prissumma
tr: Ödülle
zh_hans_cn: 赏金
zh_hant_tw: 與賞金

source: Withdraw
ar: انسحاب
fy: Opnimme
he: בטל הרשמה
hr: Povucite prijavu
it: Ritirati
nl: Uitschrijven
pl: Wycofaj się
pt: Sair do torneio
sr: Повуци пријаву
zh_hant_tw: 棄權

source: Wizard Hat
ar: قبعة ساحر
eo: Sorĉista ĉapelo
fy: Tsjoenderhoed
he: כובע קוסמים
hi: जादूगर की टोपी
hr: Čarobnjački Šešir
it: Cappello del Mago
lv: Burvja cepure
nl: Tovenaars Hoed
pl: Czarodziejski Kapelusz
pt: Chapéu de feiticeiro
sr: Чаробњачки шешир
sv: Trollkarlshatt
tr: Büyücü Şapkası
zh_hant_tw: 巫師帽

source: Won by
ar: فاز بها
eo: Venkis de
fy: Wûn troch
he: זכה על ידי
hi: विजेता
hr: Pobjedio
it: Vinto da
lv: Uzvarēja
nl: Gewonnen door
pl: Wygrane przez
pt: Vencido por
ro: Câștigat de
sr: Победио
sv: Vunnen av
tr: Kazanan
zh_hans_cn: 赢家
zh_hant_tw: 贏家

source: Wood
ar: خشب
fy: Hout
he: עץ
hr: Drvo
it: Legno
lv: Koksne
nl: Hout
pl: Drewno
pt: Madeira
sr: Дрво
tr: Odun
zh_hant_tw: 木頭

source: Wooden Case
ar: صندوق خشبي
fy: Houten Kiste
hr: Drvena Kutija
nl: Houten Kist
pl: Drewniana Skrzynka
pt: Caixa de madeira

source: Wooden case collected!
ar: تم جمع الصندوق الخشبي!
fy: Houten kiste ynsammele!
hr: Pokupili ste drvenu kutiju!
nl: Houten kist verzameld!
pl: Zabrano drewnianą skrzynkę!
pt: Caixa de madeira recolhida!

source: Wooden Self Bow
ar: قوس خشبي
eo: Ligna memarko
fy: Houten Selsbôge
he: קשת עץ
hi: लकड़ी का सेल्फ बो
hr: Drveni Luk
it: Arco di legno
nl: Houten Zelfboog
pl: Drewniany Łuk Prosty
pt: Arco de Madeira
sr: Дрвени лук
tr: Tahta Kendi Yayı
zh_hant_tw: 木製單體弓

source: Woolly Mammoth
ar: ماموث صوفي
eo: Lana mamuto
fy: Wolhierrige Mamûet
he: ממותה צמרירית
hi: ऊनी मैमथ
hr: Mamut
it: Mammut lanoso
nl: Wollige mammoet
pl: Włochaty Mamut
pt: Mamute
sr: Длакави мамут
tr: Yünlü Mamut
zh_hant_tw: 猛瑪象

source: Work
ar: عمل
eo: Labori
fy: Wurk
he: עבודה
hi: कार्य
hr: Radi
it: Lavora
lv: Strādāt
nl: Werk
pl: Pracuj
pt: Trabalhar
ro: Muncește
sr: Ради
sv: Arbeta
tr: Çalış
zh_hans_cn: 工作
zh_hant_tw: 工作

source: Work <0/> times for an employer
ar: العمل <0/> من المرات لدى صاحب عمل
fy: Wurkje <0/> kear foar in wurkjouwer
hr: Radite <0/> puta za poslodavca
nl: Werk <0/> keer voor een werkgever
pl: Pracuj <0/> razy dla pracodawcy
sr: Ради <0/> пута за послодавца

source: Work and earn!
eo: Labori kaj gajni!
fy: Wurkje en fertsjinje!
he: תעבוד ותרוויח!
hi: काम करें और कमाएँ!
lv: Strādā un pelni!
ro: Muncește și câștigă!
sv: Arbeta och tjäna!
zh_hans_cn: 赚钱养国！

source: Worker fired!
eo: Laboristo fired!
fy: Wurknimmer ûntslein!
he: עובד פוטר!
hi: कर्मचारी को निकाल दिया गया!
lv: Strādnieks atlaists!
ro: Muncitor concediat!
sv: Anställd avskedad!
zh_hans_cn: 员工已解雇！

source: Worker left
ar: غادر العامل
eo: Laboristo forlasis
fy: Wurknimmer fuort
he: עובד עזב
hi: कर्मचारी चला गया
hr: Otkaz radnika
it: Lavoratore ha lasciato
lv: Strādnieks pameta darbu
nl: Werknemer heeft ontslag genomen
pl: Pracownik odszedł
pt: Demissão de trabalhador
ro: Un angajat a demisionat
sr: Радник је напустио посао
sv: Anställd slutade
tr: İşçi ayrıldı
zh_hans_cn: 员工离职
zh_hant_tw: 員工離職

source: Worker updated!
eo: Laboristo updated!
fy: Wurknimmer bywurke!
he: עובד עודכן!
hi: कर्मचारी की जानकारी अपडेट कर दी गई!
lv: Strādnieks atjaunots!
ro: Muncitor actualizat!
sv: Anställd uppdaterad!
zh_hans_cn: 员工资料已更新！

source: Workers
ar: العمال
eo: Laboristoj
fy: Wurknimmers
he: עובדים
hi: कर्मचारी
hr: Radnici
it: Lavoratori
lv: Strādnieki
nl: Werknemers
pl: Pracownicy
pt: Trabalhadores
ro: Angajați
sr: Радници
sv: Anställda
tr: İşçiler
zh_hans_cn: 员工
zh_hant_tw: 員工

source: Working for others is a great way to earn money when starting out.
eo: Laborante por others estas great way al gajni mono kiam starting out.
fy: Wurkje foar oaren is in geweldige manier om jild te fertsjinjen as do krekt begjinst.
he: עבודה עבור אחרים היא דרך מצוינת להרוויח כסף בתחילת הדרך.
hi: शुरुआत में दूसरों के लिए काम करना पैसा कमाने का एक बेहतरीन तरीका है।
lv: Strādāšana pie citiem ir labs veids kā sākt pelnīt naudu.
ro: Munca pentru alții e o cale bună de a câștiga niște bani la început.
sv: Att arbeta för andra är ett bra sätt att tjäna valuta när man börjar.
zh_hans_cn: 在新手时期为他人工作是个赚钱的好方法

source: World <0/>
ar: العالم <0/>
fy: Wrâld <0/>
he: עולם <0/>
hr: Globalni razvoj: <0/>
it: Mondo <0/>
lv: Pasaules <0/>
nl: Wereld <0/>
pl: Świat <0/>
pt: Global <0/>
sr: Свет <0/>
tr: Dünya <0/>
zh_hant_tw: 世界 <0/>

source: Worst
ar: الاسوء
eo: Plej malbona
fy: Minste
he: גרוע ביותר
hi: सबसे खराब
hr: Najgorom
it: Peggiore
lv: Sliktāko
nl: Slechtste
pl: Najgorszy
pt: Pior
sr: Најгоре
tr: En kötü
zh_hans_cn: 最差
zh_hant_tw: 最差的

source: Wow congratulations! Anyway have you considered buying premium?
ar: واو مبروك! على كل حال، هل فكرت في شراء العضوية المميزة؟
eo: Wow gratulon! Anyway havas vi considered buying premium?
fy: Wow lokwinske! Hasto trouwens al oerwage om premium te keapjen?
he: וואו מזל טוב! בכל מקרה שקלת לקנות פרימיום?
hi: वाह, बधाई हो! वैसे, क्या आपने प्रीमियम खरीदने के बारे में सोचा है?
hr: Wow, čestitke! A jesi li razmislio o kupovini premiuma?
it: Wow, complimenti! Comunque hai considerato di comprare il premium?
lv: Oho, apsveicam! Vai apsvēri domu nopirkt premium?
nl: Wauw, gefeliciteerd! Heb je overwogen om premium te kopen?
pl: Wow gratulacje! A czy pomyślałeś o premium?
pt: Uau parabéns! Aliás, já pensou em comprar premium?
ro: Wow felicitări! Mă rog, te-ai gândit să cumperi plan Susținător?
sr: Честитке! Узгред, јеси ли размислио о куповини премијума?
sv: Wow, grattis! Har du förresten övervägt att köpa premium?
tr: Oha aferin! Neyse, premium almayı düşünür müydün?
zh_hans_cn: 恭喜你啦！啊你有想试试高级方案吗？
zh_hant_tw: 恭喜你啦！啊你有想試試高級方案嗎？

source: Write a law
ar: اكتب قانوناً
eo: Write leĝo
fy: Skriuw in wet
he: כתוב חוק
hi: कानून लिखें
hr: Predložite zakon
it: Scrivi una legge
lv: Ierosināt likumu
nl: Schrijf een wet
pl: Napisz prawo
pt: Propor uma lei
ro: Propune o lege
sr: Предложи закон
sv: Skriv en lag
tr: Yasa yaz
zh_hans_cn: 制定法案
zh_hant_tw: 制定法案

source: Wtf is this possible?
ar: تباً هل هذا ممكن؟
eo: Wtf estas ĉi tiu ebla?
fy: Wtf, kin dit echt?
he: מה לעזאזל זה אפשרי?
hi: क्या यह सच में संभव है?
hr: Kvragu, kako je ovo moguće?
it: Ma com'è possibile?
lv: Kāda velna pēc tas ir iespējams?
nl: Hoezo is dit in hemelsnaam mogelijk?
pl: Jak to w ogóle możliwe?
pt: Wtf isso é possível?
ro: Ce naiba, cum e asta posibil?
sr: Како је ово могуће?
sv: Wtf, är det här möjligt?
tr: Oha amk, mümkün mü böyle birşey?
zh_hans_cn: 这他妈怎么可能？
zh_hant_tw: 這他媽怎麼可能？

source: X. Punishments and Appeals
ar: : العقوبات والاستئنافات
eo: X. Punishments kaj Appeals
fy: X. Straffen en beroppen
he: י. עונשים וערעורים
hi: X. दंड और अपील
hr: X. Kazne i Žalbe
it: X. Sanzioni e appelli
lv: X. Sankcijas un apelācijas
nl: X. Straffen en Beroepsprocedures
pl: X. Kary i odwołania
pt: X. Punições e Recursos
sr: X. Казне и жалбе
sv: X. Straff och överklaganden
tr: X. Cezalar ve Temyizler
zh_hans_cn: X. 处罚与申诉
zh_hant_tw: X. 懲罰及上訴

source: XP earned
ar: نقاط الخبرة المكتسبة
fy: XP fertsjinne
hr: Zarađen XP
it: XP guadagnati
nl: XP verdiend
pl: XP zdobyte
pt: XP ganha
sr: Зарађени XP
zh_hant_tw: 已賺取經驗

source: You already have {0} active companies. Disable one first.
ar: لديك بالفعل {0} شركات نشطة. قم بتعطيل واحدة أولاً.
fy: Do hast al {0} aktive bedriuwen. Skeakelje der earst ien út.
he: יש לך כבר {0} חברות פעילות. השבת אחד לתחילה.
hr: Već imate {0} aktivnih kompaniјa. Prvo onemogućite јednu.
it: Hai già {0} aziende attive. Disattivane una prima.
lv: Tev jau ir {0} aktīvi uzņēmumi. Vispirms izslēdz vienu.
nl: Je hebt al {0} actieve bedrijven. Schakel er eerst één uit.
pl: Masz już {0} aktywnych firm. Najpierw wyłącz jedną.
pt: Já tem {0} empresas ativas. Desative uma primeiro.
sr: Већ имаш {0} активних компанија. Прво онемогући једну.
tr: Zaten {0} aktif şirketin var. Önce birini devre dışı bırak.
zh_hans_cn: 你已有 {0} 家正在运作中的公司，请先停用一家。
zh_hant_tw: 你已有 {0} 家正在運作中的公司，請先停用一家。

source: You are a beautiful person
ar: أنت شخص جميل
eo: Vi estas bela person
fy: Do bist in prachtich minske
he: אתה אדם יפה
hi: आप एक अद्भुत व्यक्ति हैं
hr: Tresla se brda, rodio se miš..
it: Sei una bella persona
lv: Tu esi smukulītis
nl: Je bent een prachtig persoon
pl: Jesteś pięknym człowiekiem
pt: És uma pessoa linda
ro: Ești o persoană minunată
sr: Ти си дивна особа
sv: Du är en fin människa
tr: Güzel bir insansın
zh_hans_cn: 你真是美丽动人
zh_hant_tw: 你真是美麗動人

source: You are a lucky bastard
ar: يا لك من محظوظ
eo: Vi estas lucky bastard
fy: Do bist in gelokkige rakker
he: אתה ממזר בר מזל
hi: आप बहुत भाग्यशाली हैं
hr: Više sreće nego pameti..
it: Sei un bastardo fortunato
lv: Tu nu gan esi veiksminieks
nl: Je bent een geluksvogel
pl: Masz cholerne szczęście
pt: És um sortudo
ro: Ai un noroc nebun
sr: Усрало те
sv: Din tursamma jävel
tr: Şanslı bir herif olduğun kesin
zh_hans_cn: 你真是个幸运的混蛋
zh_hant_tw: 你個可惡的籤王

source: You are already congress member of another country. Resign first.
ar: أنت عضو في الكونغرس لدولة أخرى بالفعل. استقل أولاً.
eo: Vi estas jam kongreso member de alia country. Resign first.
fy: Do bist al kongreslid fan in oar lân. Lis earst dyn funksje del.
he: אתה כבר חבר קונגרס של מדינה אחרת. קודם כל תתפטר.
hi: आप पहले से किसी अन्य देश की कांग्रेस के सदस्य हैं। पहले इस्तीफा दें।
hr: Već si član kongresa druge države. Prvo podnesite ostavku na trenutnoj poziciji.
it: Sei già membro del congresso di un altro paese. Dimettiti prima.
lv: Tu jau esi deputāts citā valstī. Vispirms atkāpies no tā amata.
nl: Je bent al congreslid van een ander land. Treed eerst af.
pl: Jesteś już członkiem kongresu innego kraju. Najpierw zrezygnuj.
pt: Já é membro do congresso de outro país. Renuncie primeiro.
ro: Ești deja un parlamentar al altei țări. Întăi demisionează.
sr: Већ си члан конгреса друге земље. Прво поднеси оставку.
sv: Du är redan riksdagsledamot i ett annat land. Avgå först.
tr: Zaten başka bir ülkenin meclis üyesisin. Önce istifa et.
zh_hans_cn: 你已是其他国家的国会议员了，请先卸任。
zh_hant_tw: 你已是其他國家的國會議員了，請先卸任。

source: You are already home
ar: أنت في منطقتك الأم بالفعل
fy: Do bist al thús
hr: Već ste u regiji prebivališta.
nl: Je bent al thuis
pl: Jesteś już w domu
pt: Já estás na tua região-base

source: You are already president of another country. Resign first.
ar: أنت رئيس لدولة أخرى بالفعل. استقل أولاً.
eo: Vi estas jam prezidanto de alia country. Resign first.
fy: Do bist al presidint fan in oar lân. Lis earst dyn funksje del.
he: אתה כבר נשיא של מדינה אחרת. קודם כל תתפטר.
hi: आप पहले से किसी अन्य देश के राष्ट्रपति हैं। पहले इस्तीफा दें।
hr: Već si predsjednik druge države. Prvo podnesite ostavku na trenutnoj poziciji.
it: Sei già presidente di un altro paese. Dimettiti prima.
lv: Tu jau esi prezidents citā valstī. Vispirms atkāpies no tā amata.
nl: Je bent al premier van een ander land. Treed eerst af.
pl: Jesteś już prezydentem innego kraju. Najpierw zrezygnuj.
pt: Já é presidente de outro país. Renuncie primeiro.
ro: Ești deja președintele altei țări. Întăi demisionează.
sr: Већ си председник друге државе. Прво поднеси оставку.
sv: Du är redan statsminister i ett annat land. Avgå först.
tr: Zaten başka bir ülkenin cumhurbaşkanısın. Önce istifa et.
zh_hans_cn: 你已是其他国家的总统了，请先卸任。
zh_hant_tw: 你已是其他國家的總統了，請先卸任。

source: You are already vice president of another country. Resign first.
ar: أنت نائب رئيس لدولة أخرى بالفعل. استقل أولاً.
eo: Vi estas jam vice prezidanto de alia country. Resign first.
fy: Do bist al fise-presidint fan in oar lân. Lis earst dyn funksje del.
he: אתה כבר סגן נשיא של מדינה אחרת. קודם כל תתפטר.
hi: आप पहले से किसी अन्य देश के उपराष्ट्रपति हैं। पहले इस्तीफा दें।
hr: Već si potpredsjednik druge države. Prvo podnesite ostavku na trenutnoj poziciji.
it: Sei già vicepresidente di un altro paese. Dimettiti prima.
lv: Tu jau esi viceprezidents citā valstī. Vispirms atkāpies no tā amata.
nl: Je bent al vicepremier van een ander land. Treed eerst af.
pl: Jesteś już wiceprezydentem innego kraju. Najpierw zrezygnuj.
pt: Já é vice-presidente de outro país. Renuncie primeiro.
ro: Ești deja vice președintele altei țări. Întăi demisionează.
sr: Већ си потпредседник друге државе. Прво поднеси оставку.
sv: Du är redan vice statsminister i ett annat land. Avgå först.
tr: Zaten başka bir ülkenin başkan yardımcısısın. Önce istifa et.
zh_hans_cn: 你已是其他国家的副总统了，请先卸任。
zh_hant_tw: 你已是其他國家的副總統了，請先卸任。

source: You are here
ar: أنت هنا
fy: Do bist hjir
hr: Vi ste ovdje
it: Sei qui
nl: Jij bent hier
pl: Jesteś tutaj
pt: Estás aqui
sr: Ти си овде
zh_hant_tw: 你在這裡

source: You are jobless
eo: Vi estas jobless
fy: Do hast gjin baan
he: אתה חסר עבודה
hi: आप बेरोजगार हैं
lv: Tu esi bezdarbnieks
ro: Ești șomer
sv: Du är arbetslös
zh_hans_cn: 你没有工作

source: You are not a council member of this party
ar: أنت لست عضو مجلس في هذا الحزب
eo: Vi estas ne konsilio member de ĉi tiu partio
fy: Do bist gjin rielid fan dizze partij
he: אתה לא חבר מועצה במפלגה הזו
hi: आप इस पार्टी के परिषद सदस्य नहीं हैं
hr: Nisi član vijeća ove stranke
it: Non sei un membro del consiglio di questo partito
lv: Tu neesi šīs partijas padomes biedrs
nl: Je bent geen raadslid van deze partij
pl: Nie jesteś członkiem rady tej partii
pt: Não é membro da Assembleia deste partido
ro: Nu ești un membru al consiliului în acest partid
sr: Ниси члан савета ове странке
sv: Du är inte rådsmedlem i detta parti
tr: Bu partinin konsey üyesi değilsin
zh_hans_cn: 你不是这个政党的常委
zh_hant_tw: 你不是這個政黨的中常委

source: You are not participating
ar: أنت لا تشارك
eo: Vi estas ne participating
fy: Do dochst net mei
he: אתה לא משתתף
hi: आप भाग नहीं ले रहे हैं
hr: Ne sudjeluješ
it: Non stai partecipando
lv: Tu neesi dalībnieks
nl: Je doet niet mee
pl: Nie uczestniczysz
pt: Não está a participar
ro: Nu participi
sr: Не учествујеш
sv: Du deltar inte
tr: Katılmıyorsun
zh_hans_cn: 你并未参与
zh_hant_tw: 你並未參與

source: You are standing in this region, so you can fight here.
ar: أنت متواجد في هذه المنطقة، لذا يمكنك القتال هنا
fy: Do stiest yn dizze regio, dus do kinst hjir fjochtsje.
hr: Nalazite se u ovoj regiji, pa se možete boriti za ovu državu.
nl: Je staat in deze regio, dus je kunt hier vechten.
pl: Znajdujesz się w tym regionie, więc możesz tu walczyć.
pt: Estás nesta região, por isso podes lutar aqui.

source: You are very skilled!
ar: أنت ماهر جداً!
eo: Vi estas very skilled!
fy: Do bist tige betûft!
he: אתה מאוד מיומן!
hi: आप बहुत कुशल हैं!
hr: Tko ima sreće u kocki, nema u ljubavi!
it: Sei molto bravo!
lv: Ļoti prasmīgi pastrādāts!
nl: Je bent erg bekwaam!
pl: Masz wielki skill!
pt: És muito habilidoso!
ro: Ești tare priceput!
sr: Веома си вешт!
sv: Du är mycket skicklig!
tr: Çok yeteneklisin!
zh_hans_cn: 你很有自信呢！
zh_hant_tw: 你很有自信呢！
